# О социалистическом реализме (Окончание. Начало статьи см в №1)

В. Кирпотин
		
## *Литература и строительство социализма*

Литература в советских условиях — орудие культурной революции. Вопросы культурной революции по Ленину — это не про сто вопросы освоения рабочим классом и трудящимися деревни каких-либо новых отраслей работы, каких-либо отдельных научных дисциплин и отдельных видов искусства, не просто вопросы индивидуального усовершенствования людей, обучения грамоте и т. д. Культурная революция в ленинской постановке теснейшим образом связана с социалистическим строительством во всем его объеме.

Ленин писал в статье о кооперации:

„Собственно говоря, нам осталось „только“ одно: сделать наше население настолько „цивилизованным“, чтобы оно поняло все вы годы от поголовного участия в кооперации и наладило это участие „Только“ это. Никакие другие премудрости нам не нужны теперь для того, чтобы перейти к социализму. Но для того, чтобы совершить это „только“, нужен целый переворот, целая полоса культурного развития всей народной массы... Строй цивилизованных кооператоров при общественной собственности на средства производства, при классовой победе пролетариата над буржуазией — это есть строй социализма... Для нас достаточно теперь этой культурном революции для того, чтобы оказаться вполне социалистической страной, но для нас эта культурная революция представляет неимоверные трудности и чисто культурного свойства (ибо мы безграмотны) и свойства материального (ибо, для того чтобы быть культурными, нужно известное развитие материальных средств производства, нужна известная материальная база)“.

На основе учения Ленина о строительстве социализма, беспощадно сокрушая сопротивление враждебных классов, партия под руководством т. Сталина добилась решающих качественных успехов в социалистическом строительстве и в области материально (выполнение плана 1 пятилетки в 4 года) и в области культурной (всеобщее обязательное обучение трудящихся, ликвидация неграмотности, рост и укрепление школ, вузов и т. д). „Итоги пятилетки показали, что вполне возможно построить в одной стране социалистическое общество, ибо экономический фундамент такого общества уже построен в СССР“. (Сталин, Итоги первой пятилетки).

Одержанные рабочим классом победы всемирно-исторического значения не уменьшили злобы и силы сопротивления классовых врагов пролетариата. Враги рабочего класса переменили лишь тактику борьбы с диктатурой пролетариата, но не оставили своих попыток подорвать социалистическое строительство.

Остатки враждебных пролетариату классов в своей борьбе против диктатуры пролетариата пытаются использовать инерцию отстающего сознания, силу собственнических привычек.

В своей борьбе „они используют частнособственнические навыки и пережитки колхозников, вчерашних единоличников, а ныне членов колхозов. Вы, как марксисты, должны знать, что сознание людей отстает в своем развитии от фактического их положения. Колхозники по положению уже не единоличники, а коллективисты, но сознание у них пока еще старое, частнособственническое. И вот бывшие люди из рядов эсплоататорских классов используют частнособственнические привычки колхозников, чтобы организовать расхищение общественного имущества и тем поколебать основу советского строя — общественную собственность“. (Сталин).

Вот почему борьба за перевоспитание масс, борьба за укрепление нового отношения к труду, нового отношения к социалистической собственности является одной из важнейших форм классовой борьбы за создание бесклассового общества. Особенности классовой борьбы на современном этапе, задача построения бесклассового общества, борьба за социалистическую переделку отстающего сознания значительных масс трудящихся в соответствии с их новым социалистическим положением и __придают особо важное значение обратному воздействию надстроек на базис в процессе культурной революции__.

Литература — одна из надстроек общественного здания. Возникнув на почве определенных экономических и классовых отношений, литература обратно воздействует на базис, ускоряя или замедляя процесс исторического развития. Литература принимает участие в строительстве нового общества, воздействуя на людей, строящих социалистическое общество и ради которых оно строится.

Искусство, создаваемое пролетарскими художниками и художниками, перешедшими на сторону пролетариата, является орудием социалистического воспитания, помогающим очищать сознание людей от вековых собственнических навыков и привычек.

Живой отклик читателей, сотни и тысячи писем, получаемые советскими писателями, — яркое доказательство действенности лучшей части нашей литературы. Вопросы литературы, вопросы стиля нельзя ставить и разрешать чисто формально, отрывая их от содержания литературы, от ее классовой природы, от ее политического воспитательного воздействия. Лозунг социалистического реализма и выражает требование создания литературы социалистической по своему существу, по своему воспитательному воздействию, и высокохудожественной по форме.

Для того, чтобы литература могла выполнить свою социалистическую, воспитательную роль, она должна уметь правдиво изображать действительность. Правда в искусстве — это не есть нечто „внеклассовое“ или „надклассовое“. Такой правды нет и никогда не было. Всякое изображение действительности неизбежно включает в себя практическое классовое отношение к изображаемому. Признать, „что поэзия изображения только изображает, а идея, которую она будто бы выражает, находится не в произведении, а в читателе“ (Гливенко, „Поэтическое изображение и реальная действительность“), — значит признать литературу бессмысленной.

В наше время правдивое изображение действительности доступно художнику далеко не всякой политической ориентации.

Только стремление писателя принять участие в классовой борьбе пролетариата против буржуазии за установление диктатуры пролетариата, за строительство социализма дает возможность раскрыть перед читателями подлинно правдивую картину действительности во всем ее многообразии. Только пролетариат заинтересован в правде. Буржуазия пытается скрыть или извратить правду о Советском союзе, о положении трудящихся масс. Правда превращает литературу в оружие против капитализма за социализм.

Буржуазные и реформистские идеологи искусства, заинтересованные в замене классовой борьбы классовым сотрудничеством, всегда выступали с проповедью надклассового примиряющего характера искусства. В русской критике представление об искусстве как о средстве ослабления социальных противоречий чаще всего было связано с эстетическими взглядами Гегеля. Гегель полагал, что „созерцание красоты имеет либеральный характер; оно предоставляет предметы самим себе как свободные и бесконечные, но не желает ими пользоваться и не пользуется ими как полезными для конечных потребностей и целей“. Но у самого же Гегеля искусство было подчинено целям религии. А социально-утилитарный, классово-корыстный характер религии в настоящее время уже не приходится доказывать советскому читателю. Реакционные классы в моменты обострения классовой борьбы всегда обращались к искусству как „примирительному елею“ (выражение Тютчева).

Любопытно отметить, что современный фашизм уже не довольствуется использованием искусства как средства „примирения“ классов. Он требует от искусства активного служения своим целям. Но для фашизма исключена возможность создания своего сколько-нибудь значительного искусства. Его обращение к искусству носит только разрушительный характер. Оно ознаменовано актами прямого вандализма — сожжением книг, преследованием даже таких писателей, которые никогда не были идеологами рабочего класса и т. д. Фашизм требует от искусства тенденциозной лжи: тенденциозно-лживая стряпня обнаглевшей фашистской бездари дает возможность культурной интеллигенции всего мира лишний раз убедиться, что в наше время прогресс искусства целиком связан с революционной борьбой рабочего класса за низвержение капитализма. Только связь с революционной борьбой рабочего класса, только диктатура пролетариата открывает перед художником возможность понять и изобразить в искусстве все богатство человеческой истории, только борьба за социализм делает в наши дни литературу жизненной, доступной и необходимой.

Создание нового стиля советской социалистической литературы не исключает, а необходимо предполагает творческие различия, творческое соревнование, творческие дискуссии. Образование единой коммунистической фракции союза советских писателей. Ликвидация групповщины создают все необходимые условия для „серьезного размаха художественного творчества“ и для нормального развертывания творческого соревнования писателей и критиков. Социалистическое искусство может быть создано лишь при разнообразии творческих направлений и творческих индивидуальностей.

Наша советская литература не представляет собой и сегодня „единого“ потока. В ней идет классовая борьба. Буржуазно-кулацкая идеология и сейчас еще пытается найти себе рупор в художественной литературе. Еще сильны у некоторых писателей настроения колебания, оглядывания на прошлое. Но общность политической и социальной ориентации пролетарских писателей и писателей, Перешедших на сторону пролетариата, определяя классовое качественное развитие между рождающимся социалистическим искусством и искусством враждебных пролетариату классов, создает базу для Творческого соревнования различных направлений в искусстве, продиктованного не борьбой за служение искусства противоположным классовым целям, а поисками разных художественных методов для выполнения единой, общей цели — способствование построению бесклассового социалистического общества.

Иной характер приобретает в пролетарском и социалистическом искусстве романтическое возвеличение социалистической действительности. В буржуазном искусстве реалистическое и романтическое направления были оторваны друг от друга. Романтизм в буржуазной литературе был проявлением реакционного отрицания современной действительности во имя идеализированного прошлого или же проявлением мелкобуржуазного протеста против современной действительности, во имя утопического идеала. Проявления романтической идеализации прошлого мы находим и в советской литературе (например, идеализация украинской националистической старины в „Патетической сонате“ Кулиша, буржуазный индивидуализм в „30 ночах на винограднике“ Зарудина).

Социалистический же идеал опирается на силы реальной действительности. Пролетариат переустраивает мир в революционной практике. Низвергая капитализм, он, опираясь на реальные законы общественного развития, устанавливает диктатуру пролетариата и строит социализм. Для рабочего класса действительность и идеал являются не абстрактными противоположностями, а реальным диалектическим единством. Писатели революции стремятся в той или иной форме выразить цель борьбы пролетариата, возвеличить героизм революции, прославить ее борцов и строителей, предвидеть реальное будущее, результаты социалистического строительства. Изображение, возвеличивающее положительные начала действительности строящегося социализма, создает в пределах стиля социалистического реализма творческое направление революционной романтики, являющееся одним из важнейших путей создания социалистического искусства.

Неправы поэтому те критики и пролетарские писатели, которые, опираясь на ошибочное отождествление революционной романтики с различными проявлениями буржуазного и мелкобуржуазного романтизма, отрицали возможность революционной романтики. Точно так же неправильно было бы как-то количественно ограничить творческие направления социалистического искусства или искусственно регламентировать их.

Изучение теории Маркса-Энгельса-Ленина-Сталина окажет и оказывает советским писателям огромную помощь в деле создания социалистической литературы. Лозунг „диалектико-материалистического творческого метода“ был мертворожденным схоластическим лозунгом. Об этом уже достаточно говорили и в советской печати и не пленумах оргкомитета. „Писателям необходимо изучать марксизм-ленинизм для познания и изменения действительности“. Лишь зная жизнь и участвуя в ней, лишь правильно ориентируясь в действительности, можно создавать полноценные социалистические художественные произведения. В области искусства извращения, связанные с лозунгом диалектико-материалистического творческого метода, доходили до того, что актерам, например, рекомендовали изучение диалектических категорий __взамен__ изучения актерской техники.	

Диалектика требует конкретности и знания дела. Писатель должен знать жизнь и владеть мастерством. Советский художник, честно изображающий правду жизни, борющийся на стороне рабочего класса, является участником социалистического строительства, созидателем светлого будущего всего человечества.

## *Проблема образа*			

Призыв к правде, критика „диалектического“ крючкотворчества были поняты некоторыми товарищами как призыв к отказу от теоретической разработки вопросов литературы, как призыв к узкоэмпирической критике. Такой взгляд является конечно неправильным. Основательность и убедительность критики могут быть достигнуты только при изучении и разработке основных теоретических проблем литературной критики, а только при основательности и убедительности критика может принести пользу миллионам читателей. Теоретическое осмысливание литературных явлений тем более необходимо, что социалистический реализм ни в коем случае не является повторением старого мелкобуржуазного или буржуазного классического реализма. В Советском союзе идет процесс создания социалистической литературы. Советская социалистическая литература несет с собой новое практически-революционное отношение к действительности. Это видно уже по ее тематике.

Тематика не является чем-либо нейтральным, объективистски безразличным к классовым позициям автора. Объективистски классово безразличное определение тематики свойственно буржуазному искусствознанию, в частности формализму; так, — в „Теории литературы“ Томашевского дается следующее определение темы: „В художественном выражении отдельные предложения, сочетаясь между собою по их значению, дают в результате некоторую конструкцию, объединенную общностью мысли или темы. Тема (о чем говорится) является единством значений отдельный элементов произведений“. Тематика социалистического реализма является не формальным выражением единства отдельных элементов произведения; она не есть просто объективистское указание на то, о чем говорится в художественном произведении. Она включает в себя момент практического отношения автора к изображаемому, его классово-политическую позицию. Совершенно естественно поэтому, что единство содержания и практического отношения автора делает изображение современной борьбы рабочего класса наиболее важной темой не только для зрителя и читателя, но и для автора.

Однако в тематику социалистического реализма входит и художественное изображение прошлого, если только прошлое это изображается сточки зрения рабочего класса („Егор Булычев“ Горького). Наоборот, искаженное изображение современности, содержащее в себе враждебную пролетариату тенденцию, не создает, понятно, тематики социалистического искусства.

Отвлеченно-объективистское определение тематики служит только маскировкой, за которой скрывается классовая корысть автора, о которой он не хочет или не может сказать открыто. Открыто говорить массам о своих классовых целях и классовых позициях могут только художники, стоящие на стороне пролетариата, участвующие в социалистическом строительстве.

Новый классовый и политический смысл советской литературы неизбежно влечет за собой изменения не только в характере ее содержания, но и в характере ее образной ткани. Буржуазное искусство, как мы уже писали [^1], вступило на путь разложения образа, что влечет за собой потерю общезначимости искусства и открывает начало тенденции к разрушению самого буржуазного искусства. В революционном социалистическом искусстве образность остается в полной силе; иначе и не может быть, ибо образность и искусство — это, в известном смысле, равнозначащие понятия. Но характер образа в социалистическом искусстве меняется. В классической буржуазной литературе герой обыкновенно изображался индивидуалистически, в его частной жизни в отрыве или противоставлении к социальной жизни. Старая литература была литературой индивидуалистической, ее интересовала главным образом узколичная сторона жизни ее героев.

Художественный образ представляет собой единство единичного и общего, индивидуального й классового, причем в классической буржуазной литературе примат в образе принадлежал индивидуальному. Даже в историческом романе классическую буржуазную литературу интересовал историко-политический смысл события не непосредственно, а через его индивидуалистическую „изнанку“. В общем в историческом она искала частное, индивидуалистическое. Белинский в статье „Разделение поэзии на роды и виды“, справедливо по отношению к той литературе, которую он знал, устанавливал: „Роман отказывается от изложения исторических фактов и берет их только в связи с частным событием, составляющим его содержание; но через это он разоблачает перед нами внутреннюю сторону, изнанку, так сказать, исторических фактов, вводит нас в кабинет и спальню исторического лица, делает нас свидетелями его домашнего быта, его семейных тайн, показывает его нам не только в парадном историческом мундире, но и в халате с колпаком“.

Пока буржуазия была еще классом относительно прогрессивным, классом восходящим, она умела в какой-то мере улавливать и передавать в произведениях искусства существенное содержание действительности. Но все равно ее исходной точкой, с которой она обозревала и изображала мир, была отдельная личность. „Для нашего сострадания, писал Лессинг, один из первых теоретиков буржуазного искусства, — нужна отдельная личность“. „Найдут формулу, докажут, что больше поэзии в маленьких комнатах буржуа, чем во всех пустых и источенных дворцах истории“, — доказывал много позже, уже накануне империалистической эпохи, Золя. Впадая даже в крайность, Золя доказывал, что искусству не нужно вовсе заниматься историческими темами, что интерес его должен быть сосредоточен исключительно вокруг частной жизни современного буржуа.

Образ социалистического реализма представляет собой единство социального и индивидуального при примате социального. Без индивидуально-особенного не может быть образности, а следовательно и искусства. Но социалистический реалист не ищет в историческом, в классовом индивидуалистического и „общечеловеческого“ (что одно и то же). Наоборот, он стремится изобразить политический и классовый смысл событий и людей; в том, что на первый взгляд носит с единичный или узко личный характер, он вскрывает общее, типически классовое. Характер образа социалистического реализма вытекает из примата общественного над личным. „Буржуазного реалиста интересовали типические обстоятельства жизни __отдельной__ личности, притом преимущественно в ее __частных индивидуалистических интересах__. Социалистический реалист заинтересован в изображении типических обстоятельств классовой борьбы, социалистического переустройства мира, дела „чести, доблести и геройства“ рабочего класса. Вопросы культуры его интересуют не как вопросы личного самоусовершенствования людей, а как вопросы м культурной революции, как вопросы социально-классовой переделки сознания масс.

Социалистический художник, изображая психологию действия в изменении сознания людей, изображает и изменение общественных отношений, складывающихся из действий и взаимоотношений этих людей“. („Правда“ от 2/VII—1933 г. „Литература и строительство социализма“). Имеется уже ряд произведений, в которых даете) п новая, характерная для социалистического искусства, трактовка образа. Панферов в „Брусках“ рассказал историю жизни Кирилл; Ждаркина, — человека из ямы идиотизма собственнической деревенской жизни, выросшего в руководителя социалистического переустройства мира. Панферов показывает нам, как переделывается внутренний мир Кирилла Ждаркина. Мы видим, как человек, прозябавший на грани полуживотного существования, чуть не ставший слепым орудием в руках кулака Плакущева, подымается на высоту мыслителя, преодолевшего заскорузлость не только крестьянина-собственника, но и потребительскую ограниченность тех колхозников, которые противопоставили свой утробный интерес интересам строительства социализма в целом. Мы видим, как из заскорузлого собственника вырастает сильный характер, богатая индивидуальность. Перерождение Ждаркина идет, однако, не за счет других людей, оно не вырывает его из рядов коллектива. Ждаркин, наоборот, растет вместе с другими в борьбе против врагов рабочего класса, его личный рост есть следствие его борьбы, его дела, его учебы в рядах борцов за социализм.

В личной биографии Ждаркина Панферов сумел наглядно показать проявление законов исторического развития, результаты политики, проводимой коммунистической партией.

Для Панферова, как и для некоторых других современных художников, перенесение центра тяжести в изображении героя с моментов я узко личных на моменты более существенные, общественно деян тельные создает ряд трудностей специфического порядка. Он слишком мало уделяет внимания изучению интимных сторон жизни своих героев, например, того же Ждаркина. Поэтому ему еще не удалось убедительно показать, как рост Ждаркина принес с собой и новый характер его отношений к женщине. Панферов ищет, как выглядит человек в деле, в борьбе, в строительстве, как вместе с изменением общественных отношений изменяется характер поведения человека „в кабинете и в спальне“. Несомненно, что самыми слабыми страницами „Брусков“ („Твердой поступью“) являются те, где Панферов рисует интимную жизнь Ждаркина, его любовь к Стеше. Но на примере „Брусков“, как и на примере уже многих других произведений нашей литературы, мы ясно видим различие воспитательного воздействия творчества художников двух разных исторических эпох, двух разных классов; один воспитывал в читателе индивидуализм, который в основе своей был всегда буржуазен, другой готовит из читателя борца за общее дело, воспитывает в нем чувства коммунистического общежития.

Социалистический реализм не метафизичен. Его воззрение на мир диалектично. Исходя из примата общественного над индивидуальным, он не противопоставляет массу личности. Для него история творится через людей, — людей, разделенных на классы, но и объединенных по классам.

Если буржуазные реалисты часто безразлично относились к политике, а иногда — как, например, Флобер — заявляли, что политика — это дело для каналий, то для писателей социалистического реализма именно политика объясняет движущие пружины и соотношение социальной и личной жизни.

Социалистический реализм интересуется личностью в единстве социального и индивидуального. Художника, социалистического реалиста интересуют не те стороны личности, которые интересовали буржуазного реалиста. Его интересуют те ее стороны, в которых проявляется борец, участник коллектива. Его интересуют поэтому, стойкость характера, твердость и инициативность поведения героя в общественной жизни, в классовой борьбе.

Реализм буржуазной литературы, особенно буржуазно-апологетической литературы, приходит на определенной ступени развития в противоречие с изображением сильных и многосторонних личностей. На определенной ступени развития истории литературы он превращает живую личность в автомат для доказывания абстрактно-идеалистической концепции автора. Если буржуазная литература времен расцвета изображала могучие и независимые характеры, то в своем дальнейшем развитии она неизбежно должна была притти к обезличиванию, к „обесхарактериванию“ своих персонажей. Это прекрасно показано Марксом в „Святом семействе“, в главе, посвященной критическому анализу „Парижских тайн“. В „Критическом превращении мясника в собаку“ мы видим, как Резака, человек, прежде искавший мотивов своих действий в своей Индивидуальности, под влиянием „моральной“ буржуазной проповеди Родольфа, князя Герольштейнского, превращается в жалкого истукана, в послушную собаку, лишенную и тени самостоятельности и независимости.

„Резака стал столь __приличным моральным__ существом, что отклоняет предложение врача негра Давида сесть на пол из боязни запачкать ковер. Он даже настолько __робок__, что не решается сесть на стул. Сначала он ставит стул спинкой на пол, а затем сам садится на передние ножки стула. Он не забывает извиниться каждый раз, когда называет Родольфа, спасенного им от смертельной опасности, своим „другом“ или monsieur вместо monseigneur.

Изумительная дрессировка беспощадного сына природы! Резака раскрывает нам сокровеннейшую тайну своего критического превращения, сознаваясь Родольфу, что он испытывает к последнему такую же привязанность, как бульдог к своему господину. Прежний мясник превратился в собаку. Отныне все его добродетели будут добродетелями собаки, беззаветной преданностью собаки своему господину. __Его самостоятельность, его индивидуальность совершенно исчезнут__“.

Примат общественного над индивидуальным, стремление к выражению в искусстве мощи классового коллектива, его движения, дифференцированного богатства его жизни, не исключает, а наоборот, предполагает изображение личностей, вновь обретающих могучую силу и полнокровность характера, героев, умеющих умирать и побеждать, воевать, торговать и строить, находчивых, инициативных, предприимчивых, очищающих от скверны капитализма не только экономику, но и быт, нравы, отношения между полами, воспитание детей, проявляющих величайшее напряжение и богатство творческой энергии в деле созидания бесклассового общества.

Изображение человеческой индивидуальности приобретает особенный интерес и особенную привлекательность именно теперь, ибо пролетариат, пересоздавая мир, перевоспитывает сам себя, ибо. переводя на рельсы социалистического хозяйства деревню, пролетариат уничтожает косность крестьянина-собственника, переплавляет его природу, впервые создает из него разностороннюю личность, которой становятся доступными решительно все достояния мировой культуры.

Новое отношение к труду на заводе и в колхозе, сознательное и активное участие в классовой борьбе за социализм создает таких людей, которые по определенности своей индивидуальности и по богатству своего содержания, своих возможностей не снились буржуазии даже в пору ее расцвета.

„Прошли те времена, — говорил т. Сталин на съезде колхозников, — когда вожди считались единственными творцами истории, а рабочие и крестьяне не принимались в расчет. Судьбы народов и государств решаются теперь не только вождями, но прежде всего и главным образом миллионными массами трудящихся. Рабочие и крестьяне, без шума и треска строящие заводы и фабрики, шахты и железные дороги, колхозы и совхозы, создающие все блага жизни, кормящие и одевающие весь мир, — вот кто настоящие герои и творцы новой жизни. Об этом, видимо, забыли наши безенчукские товарищи. Нехорошо, когда люди переоценивают свои силы и начинают кичиться своими заслугами. Это ведет к хвастовству, а хвастовство дело нехорошее. Но еще хуже, когда люди начинают недооценивать свои силы и не видят, что их „скромный“ и „незаметный“ труд является на самом деле трудом великим и творческим, решающим судьбы истории“.

Нет более благодарной и нужной задачи для художника, как изображение в искусстве этих людей, о которых говорил т. Сталин, во всем богатстве их творческой мощи и деятельности.

Но изобразить нового социалистического человека можно, только учитывая его место и его роль в коллективе. Поэтому неправ т. Киршон, когда он рекомендует для лучшего изображения характера искусственно изолировать образ из сферы его естественной деятельности как участника коллектива. „Для понимания психологии определенной социальной прослойки, — пишет тов. Киршон („Известия“ от 20/IV), — нередко гораздо больше может дать один глубоко разработанный образ, чем толпа в тридцать или сорок человек из представителей той же прослойки... Мы думали и думаем до сих пор, что нам нужно бороться за массы со сцены: эти товарищи борются за массы на сцене“. На практике это означает, что следует избегать показа, например, демонстрации, общего собрания и т. д. Но ведь такие массовые сцены ничего общего не имеют с декоративными „массовыми сценами“. Они часто оказываются необходимыми, ибо образ нового человека открывается перед нами не только и не столько в его семейной и любовной жизни, сколько в сфере политической борьбы, общественной деятельности.

В „Суде“ т. Киршон совершенно сознательно отказался от изображения на сцене столкновения демонстрации с полицией. Он изолировал одну из жертв столкновения и показал ее гибель в семейной среде. Но в то время, как гибель в рядах рабочей демонстрации звучала бы социальной трагедией, в кругу семьи она звучит мелодрамой.

„Суд“, конечно, является социальной драмой, но т. Киршон ослабляет ее звучание некоторыми творческими предрассудками (напр. указанный мною выше).

Понятно, что речь идет не об отказе от разработки индивидуальных образов в искусстве. Такой отказ был бы гибелен для искусства. Речь идет о правдивом изображении типических образов „в ц типических обстоятельствах“, в естественной сфере их деятельности.

Отказ от „принципа индивидуализации“, как выразился Энгельс в одном из писем к Лассалю по поводу „Франца фон Зикингена“, ц в лучшем случае свидетельствует только о мелкобуржуазном радикальном преклонении перед массами, а не об умении показать я подлинную жизнь масс.

Когда Вахтангов после Октября, точнее сказать, под влиянием Октября стал мечтать не о камерном театре, не о театре-монастыре, приспособленном для передачи интимных переживаний зрителям, не интересующимся социальной жизнью, а о народном театре, о театре социальной тематики, о театре революционно воздействующем на массы, он стал полагать, что такой театр нуждается в репертуаре, изображающем действия массы без дифференцированного выделения из нее индивидуальных образов, обладающих своей психологической жизнью: „Надо сыграть мятежный дух народа. Сейчас мелькнула мысль: хорошо, если бы кто-нибудь написал пьесу, где нет ни одной отдельной роли. Во всех актах играет только толпа. Мятеж. Идут на преграду. Овладевают. Ликуют. Хоронят павших. Поют мировую песню свободы“ (Б. Захава, „Вахтангов и его театр“. 1930 г., стр. 91).

Но ведь это положение Вахтангова свидетельствует о том, что свои поиски формы революционного театра он начал с мелкобуржуазного революционного представления о массе. Это был первый шаг художника, перешедшего на сторону Октябрьской революции.

И в то же время это было выражением мелкобуржуазного обожествления масс, преклонением перед массами интеллигента, понявшего в первом приближении смысл революции и осознавшего важность и решающую роль социального коллектива в исторической жизни, но привыкшего к представлению о массах, как о безликой толпе, а не как о социальном единстве классово определенных личностей.

Неопределенность идеи о социальном целом, аморфность представлений о нем естественно мешала Вахтангову видеть массу во всем богатстве ее конкретных расчленений, мешала ему видеть, что коллектив состоит из богатого множества разнообразных индивидуальностей.

Вот такой примат социального целого над индивидуально личным, при котором мы имеем дело не с единством общественного и индивидуального, а при котором социальное поглощает индивидуальное, также мешает успехам стиля социалистического реализма, противоречит ленинскому положению о том, что кто изучает (а следовательно, и изображает) общественные отношения людей, тот „тем самым изучает уже реальные личности, из действий которых и слагаются эти отношения“.

Советская литература в своей образной ткани должна научиться доказывать диалектическое соотношение класса и личности, коллектива и отдельного человека, мощи целого и богатства индивидуального. Она уже умеет с большим или меньшим совершенством делать это.

Лозунг социалистического реализма — не выдуманный лозунг как с в своем политическом значении, так и в стилевом; лозунг этот — обобщение всего лучшего, что есть в творческом опыте пролетарской и советской литературы. Он вытекает из указаний, оставленных ь нам в области литературы Марксом, Энгельсом, Лениным.

[^1]: См. „Лит. Критик“ № 1