# Оюбилеенная наука[^1]

И. Сергиевский

Пушкинисты однажды торжественно решили ежегодно организованно вспоминать о том, что делал Пушкин сто лет назад. Возникшее в прошлом году в Ленинграде Пушкинское общество решило по этому же принципу строить свою научно-исследовательскую работу: ежегодно выпускать сборники, в которых изучались бы и популяризировались произведения Пушкина, ровно столетней давности.

Уже по одному этому ясно видно, что вышеназванное общество теснейшим образом связано с тем, по определению одного исследователя, „культурно-бытовым движением некоторых кругов русской интеллигенции“, которое именуется пушкинизмом, и которое часто ничего общего не имело ни с историко-литературной наукой, ни с какими-либо иными научными дисциплинами. Первый выпуск „Трудов“ общества, посвященный произведениям Пушкина, написанным им в 1833 г. в значительной мере подтверждает „пушкинистские“ в самом дурном смысле этого слова традиции общества: все собранные в нем работы в той или иной степени отмечены печатью антинаучного догматизма в отношении к пушкинскому наследию, неумения или нежелания как-то актуализировать его под углом зрения литературной и литературоведческой проблематики сегодняшнего дня.

Может быть, предчувствуя такого рода обвинения, редакция поспешила в предпосланном сборнику предисловии подчеркнуть его научно-популярный характер, отсутствие у его составителей каких-либо специальных исследовательских целей. Думается, однако, что такая постановка вопроса требовала бы от сборника тем более высокого теоретического уровня и тем более органической увязки сгруппированного в нем материала с идеологической обстановкой современности. Популяризация в наши дни — одна из самых сложных и ответственных форм научно-литературной работы.

Открывается сборник статьей Ев. Давыдова о жизни и творчестве Пушкина в 1833 году. Порочна опять-таки уже сама постановка темы. 1833 год, дата в данном случае чисто биографическая, не вызывающая никаких исторических ассоциаций, не имеющая какого-либо рубежного характера. „Чрезвычайно трудно дать общую характеристику творчества 1833 года“, пишет Евг. Давыдов, и эта трудность вполне понятна: все написанные Пушкиным в этом году произведения являются лишь хронологически смежными, но не представляют собой такого внутренне единого цикла, как хотя бы продукция болдинской осени 1830 года, несмотря на все ее многообразие и кажущуюся пестроту.

И действительно никакой законченной характеристики Евг. Давыдов не дает, а просто последовательно перечисляет отдельные пушкинские произведения, датированные этим годом, снабжая их то краткими, то более развернутыми аннотациями. Аннотации эти по большей части сугубо фактографичны: излагается содержание вещи, сообщается о том, где и при каких обстоятельствах та или иная вещь была напечатана И все. Ни единого намека на какое-либо хотя бы самое скудное, самое робкое обобщение. Зачем и кому нужна такая статья — секрет автора и редакции сборника.

Три другие помещенные в сборнике статьи посвящены отдельным наиболее крупным пушкинским произведениям, написанным в это время. Одна из них — статья Инн. Оксенова о „Медном всаднике“. Автор вполне основательно заявляет, что „при всей своей фантастичности и несомненной загадочности „Медный Всадник“ нуждается в реальном социологическом истолковании, вполне опять-таки основательно констатирует, что „ни одному из дореволюционных исследователей не удалось дать подлинного социологического комментария к „Медному Всаднику“, излагает довольно подробно истолкование поэмы, предложенное Д.Д. Благим, признавая аргументацию последнего „довольно убедительной и достаточно тонкой“, наконец, сообщает, что „Медный Всадник“ — блестящий образец… для усвоения принципов творческого метода Пушкина, еще далеко не изученный“. Все это, конечно, верно. А верно, что Волга впадает в Каспийское море? Тоже верно. Целесообразно писать и печатать работу, посвященную доказательству этого факта? Нет, нецелесообразно.

К сожалению, на этот раз только немногим выше по своему качественному уровню две статьи Д. Якубовича, исследователя и некоторых своих работах предпринимающего какие-то, пусть пока что робкие, попытки, если не преодолеть, то, по крайней мере, освежить старые пушкиноведческие традиции.

Первая статья — о „Дубровском“. Здесь правильно, в общем, рассказано, что опорным идеологическим стержнем романа является больной для Пушкина тридцатых годов вопрос о социальном расслоении дворянства, что, несмотря на все свое бунтарство, Дубровский остается у Пушкина верным сыном своего класса, глубоко чуждым крепостной крестьянской массе. Правильно отмечена однотипность основных персонажей „Дубровского“ и „Капитанской дочки“ и отсюда органическая связь между обеими этими вещами. Но беда в том, что обо всем этом было сказано до Д. Якубовича. Ему следовало бы эти уже высказывавшиеся ранее суждения углубить, сделать их более конкретными, детализировать. Вместо этого он пошел по линии механического их пересказа.

Вторая статья о „Пиковой даме“ еще слабее. Сказать, что „Пиковая дама“ — одно из наиболее мастерских созданий дворянского периода русской литературы“ — значит по сути дела ничего не сказать.

Дело здесь вовсе не в мастерстве, а в том, какие черты „дворянского периода“ отразила „Пиковая дама“, какими элементами современного социально экономического и культурно-психологического уклада была порождена тема вещи и обусловлено именно то, а не иное оформление этой темы.

А эти вопросы как раз остаются почти совершенно вне поля зрения Д. Якубовича. Только изредка мелькает у него какое-нибудь случайное замечание, вроде того, что германовская, „страсть к наживе подсказана новой эпохой“.

Да и как-то плохо вяжутся эти отдельные социологические потуги хотя бы с перенесенной прямо из Гершензона интерпретацией образа Германа: „Соприкосновение души, определенно настроенной, с соответствующим этому настроению элементом действительности“, — таков, по мнению Гершензона, замысел „Пиковой дамы“. „Вся грядущая драма Германа — его безумия и гибель — уже до начала действия заложена в его душе потенциально, но для того, чтобы она разразилась, нужен толчок извне, хотя бы самый незначительный“, — так писал крупнейший представитель мистического спиритуализма в русском дореволюционном литературоведении. „... Расчетливый и аккуратный немец Герман внешними социальными условиями неизбежно обречен на трагедию. Как только к этому, в сущности, уже горючему материалу, подносится огонь в виде анекдота-сказки о волшебно выигрывающих картах, он вспыхивает на этом пламени и воспламеняется" — пишет Д. Якубович.

„Всего лишь четыре года остается до знаменательной годовщины — столетия со дня смерти Пушкина. Празднование этой юбилейной даты будет несомненно происходить во всесоюзном масштабе и потребует большой подготовительной работы“, — так начинается редакционное предисловие к сборнику. Что празднование пушкинского юбилея в 1937 г. будет происходить „во всесоюзном масштабе“, мы не сомневаемся. Пролетариат Советского союза умеет отдавать должное культурным ценностям прошлого, а что Пушкин является одной из величайших таких ценностей, — бесспорно. Но напрасно надеются пушкинисты, что такого рода сборники являются подготовительной работой к юбилею. Пусть в 1933 году они вспоминают о том, что делал Пушкин в 1833, в 1934 о том, что делал Пушкин в 1834, — от этого никому ни тепло, ни холодно. Но смехотворна та наука, которая живет искусственно придуманными юбилейными датами. И не она будет к столетней годовщине смерти поэта подводить итоги всему тому, что сделано в области изучения его художественного наследия, не она будет определять перспективы дальнейшей работы в этом направлении, работы по созданию подлинной науки о Пушкине, не имеющей ничего общею с тою, одним из печальных памятников которой останется рецензируемый сборник.

[^1]: Пушкин 1833 г. Изд. Пушкинского общества. Л. 1933 г. стр. 79. Тирам 2.500 Ц. 2 р. 50 к.