# Наши задачи
 		
Положение нашей страны характеризуется победоносным наступлением социализма по всему фронту. Одержаны величайшие победы в области промышленности — создана в невиданно короткий срок собственная промышленная база для дальнейшей индустриализации страны и социалистической перестройки сельского хозяйства. Одержаны решающие победы в деревне — больше 60% крестьянских хозяйств переведены на путь коллективизации и прочно закреплены на этом пути. С каждым днем возрастает тяга к коллективному труду со стороны крестьян, еще не вошедших в колхозы, ибо колхозы наглядно продемонстрировали все преимущества социалистического хозяйства и показали, что именно в них для мелкого крестьянства единственный выход из нищеты и „идиотизма деревенской жизни“. Разгромлен последний эксплуататорский класс — кулачество. Заложены прочные основы ликвидации противоположности между городом и деревней. И в городе и в деревне растет и множится с каждым днем армия ударников, энтузиастов свободного социалистического труда. Неизмеримо вырос культурный уровень страны. „Удастся ли когда-нибудь газете заменить священника?“ — мечтал в свое время Стендаль — крупный художник — идеолог буржуазного просветительства. Это не удалось в буржуазном обществе. Но это. осуществляется на деле у нас. Газета вошла в быт трудящихся нашей страны проникла в самые глухие ее уголки. Десятки миллионов экземпляров газет, выходящих на территории СССР, буквально расхватываются. Почти каждый второй взрослый житель Советского союза где-нибудь учится. Гигантскими шагами идет процесс роста технических знаний трудящихся масс. Резко меняется самый облик страны. Возникли не только огромное количество новых домов, клубов, театров, не только целые новые поселки, но целые новые социалистические города.

И все это происходит на фоне резкого экономического развала в странах капитала, на фоне жестокого хронического кризиса, ужасающей безработицы, фашистского террора, на фоне полнейшей экономической бесперспективности, мрачных пророчеств о закате культуры, о вреде технического прогресса и т. д. Недаром Советский союз получает с каждым днем все новых горячих сторонников не только из среды трудящихся масс, но и из среды трудовой интеллигенции, из среды „носителей культуры“ капиталистических стран. Там хронический застой и распад экономики, действительный закат капиталистической культуры, разгул фашистской реакции, отчаяние миллионов разоренных и разоряемых трудящихся масс. Здесь захватывающие перспективы — великое строительство нового мира, новой культуры, новых отношений между людьми и новых людей.

Но это великое строительство есть в то же время и величайшая борьба. Новое не просто возникает, а возникает на смену старому. А старое сопротивляется изо всех сил. Представители разбитых эксплуататорских классов, вдохновляемые и поддерживаемые капиталистами извне, отчаянно сопротивляются наступающему социализму, используя для этого все средства, какие только возможны. Новое общество может быть построено только в острой классовой борьбе против сил старого общества. И такую острую классовую борьбу мы и наблюдаем абсолютно во всех областях жизни — возьмем ли мы строительство колхозов, транспорт, черную металлургию или любую отрасль культуры и идеологии.

Именно с этой стороны необходимо подходить к задачам литературы и критики. Художественная литература — один из видов идеологии. Ее развитие в конечном счете определяется экономическим и политическим развитием страны. Чтобы понять процессы, происходящие в литературе, чтобы руководить ею, надо понять экономическую и политическую жизнь, весь переплет классовой борьбы в стране. Художественная литература для нас не пустая забава и развлечение, а величайшее средство воздействия на миллионные массы людей, средство их воспитания. С колокольни узко литературных интересов никогда нельзя по-настоящему понять литературу. Критика должна к ней подходить прежде всего с глубоким знанием жизни.

Советская художественная литература имеет к настоящему времени очень крупные успехи. Она представляет собой единственную литературу в мире, могущую смело и бесстрашно глядеть вперед, каждый день завоевывающую новые позиции, каждый день художественно и идейно растущую. Два факта, отмеченных решением ЦК от 23 апреля, представляют собой очень большой важности завоевания нашей литературы: во-первых, значительный художественный и идейный рост пролетарских писателей, выдвижение в литературу большого количества людей, прошедших суровую школу трудовой жизни и политической борьбы, очень часто с оружием в руках отстаивавших пролетарскую диктатуру, и, во-вторых, поворот в сторону советской власти, в сторону активного участия в социалистическом строительстве основных масс писательской интеллигенции как дореволюционной, так и вступившей в литературу в революционные годы.

В результате мы получили в литературе значительное повышение удельного веса современной тематики, тематики социалистического строительства, а также повышение художественного уровня изображения нашей действительности. __Советская литература еще не стала такой, какой она может и должна стать.__ Наше великое героическое время, захватывающая острота борьбы и пафос никогда не виданной перестройки общественных отношений не нашли еще в ней вполне адекватного отображения. Но литература уже сделала ряд очень существенных шагов к такому отображению. Во многих отношениях нащупаны правильные пути. Меньше становится неудавшихся экспериментов, срыва, брака, меньше схематического, поверхностного, приспособленческого, „изображательства“, больше проникновения в существо великой стройки.

Решение ЦК от 23 апреля сняло организационные преграды, тормозившие дальнейший рост литературы, и вызвало новый творческий подъем, результаты которого еще не успели целиком сказаться в художественных произведениях.

Но все эти успехи получены лишь в результате классовой борьбы, и процесс дальнейшего идейного и творческого роста литературы будет точно так же процессом классовой борьбы. Было бы в высшей степени вредно представлять себе дело так, что поворот писательской интеллигенции к социалистическому строительству означает прекращение классовой борьбы в литературе. Классовая борьба продолжается. Изменились и изменяются ее формы. Изменилась расстановка сил. Позиции социализма усилились. Но и задачи наши усложнились. Без борьбы нельзя будет сделать ни одного шага дальше.

В чем выражаются важнейшие формы классовой борьбы в литературе? Прежде всего сохранилась небольшая кучка писателей, которые, собственно говоря, никуда не повернули, а продолжают оставаться на старых позициях отрицательного отношения к революции, более или менее ловко его маскируя. Они истолковывают решение ЦК от 23 апреля в совершенно противоположном его действительному смыслу духе, полагая, что оно кладет конец классовой борьбе в литературе и классовому подходу к литературе, что классовая оценка творчества того или другого писателя или эпитет „правые писатели" являются-де выдумкой досужих критиков, недоброжелателей художественного творчества, критических „торквемад". Эти люди пытаются использовать решение ЦК, чтобы сохранить в неприкосновенности буржуазную теорию искусства. Этих людей, к счастью, немного, но забывать о них и сбрасывать их со счетов не следует, ибо они пытаются влиять и могут влиять кое на кого из колеблющихся, присматривающихся, нерешительных, одной ногой, да и то боязливо, ступающих на революционную почву.

Основная масса литературной интеллигенции, решительно и на деле повернувшая к революции, однако далеко не свободна от пережитков старого. Это старое может сказываться и будет сказываться. Оно исчезнет лишь постепенно и не само собой, а опять-таки посредством преодоления, посредством деловой, внимательной, товарищеской критики.

Наконец в литературной теории и критике нередко под флагом марксистских положений преподносятся вещи далеко не марксистские и ничего общего с марксизмом не имеющие, представляющие собой продукт мелкобуржуазного и буржуазного влияния на пролетариат.

Дальнейший творческий рост советской литературы пойдет, следовательно, не иначе как через преодоление чуждых и враждебных тенденций и рецидивов старой буржуазной идеологии. Необходимо только делать это как можно более умело, с максимальным учетом конкретной обстановки, помнить, что „действие оглоблей далеко не всегда является самым лучшим способом борьбы за коммунистическую идеологию, учитывать специфику искусства и своеобразный подход писателя к нашей действительности.

Вышесказанным в общем и определяются задачи критики, и в частности задачи нашего журнала. Он должен быть боевым действенным органом марксистско-ленинской критики, активным бойцом с буржуазными и мелкобуржуазными литературными теориями, пропагандистом марксизма, как единственно научного мировоззрения, пропагандистом диалектического материализма — единственно научной философии.

Но кроме вопроса „что делать“, существует еще и вопрос „как это делать“. Если первый в общем совершенно ясен и бесспорен, то гораздо труднее и сложнее обстоит дело со вторым. Рассуждениями о необходимости и полезности диалектического материализма для литературы в свое время были переполнены все критические и теоретические статьи в наших журналах. Но хорошего ничего от этого не получилось.

Одно дело декламировать о диалектическом материализме, другое дело быть диалектическим материалистом. Диалектический материализм требует прежде всего конкретности. Он смертельный враг всяческого схемотворчества, всяких попыток подгонять многообразие и сложность жизни под абстрактные, общие формулы, коверкая и уродуя это многообразие всякими „универсальными“ рекомендациями, пригодными на все случаи жизни. Он требует прежде всего глубокого знания дела, о котором идет речь, т. е. в данном случае литературной жизни, литературных произведений, литературной специфики.

Конкретная критика, анализ реальных художественных произведений и всей разносторонней литературной жизни не может поэтому не стоять на первом плане.

Конечно наша литература вплотную столкнулась с целым рядом общетеоретических, методологических проблем. Совершенно необходима, например, разработка проблемы социалистического реализма как направления советской литературы и связанного с ним отношения к литературному наследству прошлого, дальнейшая разработка марксистско-ленинской эстетики и т. д. Не совсем праздными являются и искания новой формы и самый вопрос о форме и содержании в искусстве.

Было бы совсем не умно и очень вредно отмахиваться от подобного рода общетеоретических вопросов и культивировать позитивизм в критике. Но дело в том, что все такие общетеоретические вопросы, совершенно правомерные и злободневные, найдут свое правильное, действительно марксистское решение лишь на почве конкретного анализа литературных произведений, на почве внимательного изучения всех тенденций» возникающих в литературе, всего подлинно нового, живого, интересного, прогрессивного, что в ней складывается и растет.

Точно так же и самый подход к разбору определенного произведения должен быть максимально конкретным. Белинский когда-то писал, что необходима не внешняя, а внутренняя критика, что критик, желающий разбирать достоинства и недостатки литературного произведения, должен стать на точку зрения автора, войти как бы внутрь произведения, и тогда перед ним раскроется во у всей полноте его ценность или его слабость. Будучи правильно понято, это положение является вполне верным и приемлемым для нашей критики. Это положение, конечно, ни в коем случае не содержит приписываемой ему некоторыми мысли, будто критика должна стать беспартийной, бесхребетной, всеприемлющей и всеоправдывающей. Ничего подобного. Как известно, „неистового Виссариона“ меньше всего можно заподозрить в приверженности к бесхребетной, беспристрастной, в объективистском смысле этого слова, критике. Это положение означает только, что критик не должен исходить из наперед составленной схемы и навязывать писателю различного рода задач. Раз произведение, мол, о заводе, то писатель должен был изобразить в нем то-то и то-то, показать отрицательные типы, положительные типы, директора, секретаря, ячейку, комсомол, связь с деревней и т. д. А коли у писателя этого нет, значит у него там с мировоззрением еще не все в порядке.

Подлинная задача критика совсем не в этом. Она в том, чтобы __из художественного произведения__ определить, какие задачи ставил себе сам писатель, какие идеи он выразил в произведении, а вскрыв это, подвергнуть данные идеи обсуждению, установить, насколько они соответствуют или не соответствуют действительной жизни, какова степень их художественного выражения и насколько они доходят до читателя, волнуют его, воспринимаются им.

Это и значит сравнивать художественное произведение не с какой-либо идеальной схемой такового, а с жизнью и только с ней, памятуя, что критик никогда не может предписать писателю всех законов творчества, составить для него трафарет, ибо существуют десятки и сотни самых различных приемов, способов, подходов и сторон, с которых можно взять материал действительности и выразить определенную идею.

Критику рапповского периода характеризовали с ее отрицательной стороны: во-первых, чрезвычайно низкий теоретический уровень, абстрактно схоластическое, школьническое жонглирование философскими формулами, совмещаемое с не марксистской идеалистической трактовкой ряда основных для литературной теории вопросов (проблема культурной революции, проблема психологизма и „живого человека“ и т. п.); во-вторых, предпочтение групповых интересов интересам развития литературы, интересам идейной борьбы за марксистско-ленинское мировоззрение; в-третьих, вульгаризация — пренебрежение к специфике художественного творчества, упрощенческое отождествление фактов и людей в действительной жизни с фактами и людьми, перенесенными в художественное произведение.

Обо всех этих недостатках неоднократно и справедливо писалось. Но не все они, к сожалению, окончательно изжиты нашей критикой.

Бессодержательная декламация относительно диалектического материализма, псевдометодологизирование и игнорирование проблем формы художественного произведения, довольно долгое время процветавшие в критике, помимо прочего, принесли еще и тот вред, что в качестве реакции вызвали и усилили в корне неверные рассуждения относительно характера критики. „Методологизирование“ и голый социальный анализ (кстати сказать, тоже в кавычках), внешняя дидактичность и публицистичность не привели критику ни к чему хорошему, так не «следует ли теперь направить критику по пути формальному? Не следует ли ей заняться главным образом формой, обсуждать проблемы жанра, композиции, размеры стиха, сравнивать и выделять те или иные приемы изображения, например, пейзажа, разговора и т. п.?

Такого рода взгляды существуют у нас, как известно, давно и присущи формализму.

Вряд ли стоит доказывать, что, сделавшись главным образом формальной, критика неизбежно потеряла бы всю свою огромную общественную значимость и выродилась бы в занятие, очень мало полезное как для читателя, так в конечном счете и для писателя.

Оказывать же широкое и действительно плодотворное влияние на литературу и на читателей критика сможет лишь тогда, когда будет иметь известное самостоятельное значение, а не только значение приложения к литературному произведению, когда она сама будет богата идейным содержанием, сможет сравнивать художественное произведение с жизнью и оценивать меру и степень выражения жизни и художественную убедительность этого выражения.

Отсюда вовсе не следует, будто изучение жанров, формальных приемов творчества, способов выражения идеи в художественном произведении и т. д. критика может игнорировать.

Как раз наоборот.

Требуется со всей силой подчеркнуть, что незнакомство с вопросами формы составляет крупнейший недостаток критики. Без глубокого и серьезного знакомства с проблемами формы критика никогда не сможет по-настоящему раскрыть и понять идейный смысл произведения и проникнуть в его суть, не сможет с полным знанием дела судить ни о его направленности, ни о силе его влияния. Без такого рода знаний критика постоянно будет оказываться на совершенно ложных путях.

Оценка произведения без анализа его т. н. формальных сторон никогда не может быть полной и правильной, ибо форма в искусстве, как и во всем остальном, не есть нечто чисто внешнее, безразличное содержанию.

Чтобы по-настоящему вполне оценить художественное произведение, недостаточно сказать, какую идею автор в нем выразил, нужно сказать еще, как он ее выразил, доходит ли она до читателя, хороша ли книга как художественное произведение, не вызывает ли она у читателя желания читать ее только в моменты острой и мучительной бессонницы.

Но при всем этом нельзя делать проблемы композиции, жанра, языка и т. д. центральными проблемами в критике, и ориентироваться следует не на формальную, а на боевую, подлинно публицистическую (которая в то же время есть и подлинно научная), глубоко идейную, убеждающую, воспитывающую критику. Именно такие моменты в критике нужно прежде всего развивать. Особенно ясным это станет, если взвесить специфическое положение, какое мы имеем сейчас на литературном фронте. Критика за небольшими исключениями превосходно научилась отличать „наше от не нашего“, научилась поддерживать наше и подвергать решительному уничтожающему обстрелу проявление враждебной идеологии в художественных произведениях.

Это — чрезвычайно ценное и совершенно необходимое качество критики. Его нужно бережно хранить и поддерживать.

Но его одного теперь мало. Нам теперь приходится сплошь да рядом встречаться с произведениями и с писателями, о которых трудно судить только по формуле „наше или не наше“. Мы имеем дело с большим количеством писателей, которые решительно повернули к нам, хотят стать нашими, но еще не стали таковыми вполне в своих художественных произведениях. Сказать такому писателю, что он еще не наш, или что он перестраивается, но еще не перестроился, и этим ограничиться, как, к сожалению, и делает в большинстве случаев критика, это значит сказать то, что он почти всегда без критики прекрасно знает.

Важно уметь помочь процессу перестройки, переубедить в чем-то писателя, чему-то научить его, раскрыть перед ним некоторые новые горизонты, охватить взятый писателем круг проблем шире, глубже, объективнее, чем их взял писатель. В таком случае критика сможет оказывать и на писателя и на читателя действительно плодотворное влияние.

А для того, чтобы делать это, от критики, само собой разумеется, требуется, во-первых, глубокое знание жизни, а во-вторых, знание специфики художественного творчества, чтобы подойти к писателю со стороны как раз тех вопросов, какие ему более всего близки и понятны, которые его больше всего волнуют, чтобы не бежать от тех вопросов, которые ставятся писателями, хотя они может быть и не всегда правильно ставятся, не отсылать ко „все спасающим“ и „все объясняющим“ общим формулам, а уметь ухватиться за всякую частную конкретную проблему, будь то проблема формы или какая-либо другая, поставить ее правильно и на любом частном случае продемонстрировать преимущества марксистского мировоззрения, превратить любой случай в объект пропаганды марксистско-ленинского подхода к искусству.

Не уступая ни в чем принципиально, теоретически, уметь в то же время максимально приблизить марксистскую теорию литературы к пониманию писателя, сделать ее более доступной, раскрыть, развернуть, разъяснить общие формулы.

Вряд ли стоит доказывать, что все это выполнимо лишь при условии постоянной систематической серьезной учебы. Не для красного словца, а по существу дела необходимо повторить применительно к коммунистической критике то положение, которое подчеркивается теперь перед Коммунистами во всех областях: „Овладеть техникой своего дела“. Коммунистической критике необходимо повысить требовательность и к художественной литературе и к себе самой, ибо у нас не только имеется читатель, достойный более высокой художественной литературы, но имеется уже и литература, достойная гораздо более высокой критики.