# Путь к сетке (О. Мандельштам)

В. Шкловский

Стихи писал Осип Эмильевич Мандельштам строками. Он подымался ко мне по внутренней лестнице, проходил через большую умывальню, произнося строку.

Как будто там, за пределами квартиры был Колизей, его разбирали на звучащие куски и собирали потом здание из обломков колонн и других деталей.

Он был прекрасным поэтом строки.

Он держался полууслышанными звучными названиями, соединяя их. Стихи рассыпались, собирались вновь.

Слитными, зараз рожденными, были другие стихи, которых он не любил.

Например, стихи в «Сатириконе» о кинематографе.

Прекрасные стихи неожиданного дыхания.

Я узнал потом стихотворные обрывки и архитектурное великолепие стихов Мандельштама в его прозе. Шум времени.

«Шум времени». Простая проза.

Вот отрывок из нее:

«Петербургская улица возбуждала во мне жажду зрелищ, и самая архитектура города внушала мне какой-то ребяческий империализм.

Я бредил конногвардейскими латами и римскими шлемами кавалергардов, серебряными трубами Преображенского оркестра, и после майского парада, любимым моим удовольствием был конногвардейский полковой праздник на благовещенье.

Помню также спуск броненосца «Ослябя», как чудовищная морская гусеница выползла на воду, и подъемные краны и ребра эллинга.

Весь этот ворох военщины и даже какой-то полицейской эстетики пристал какому-нибудь сынку корпусного командира с соответствующими семейными традициями и очень плохо вязался с кухонным чадом средне-мещанской квартиры, с отцовским кабинетом, пропахшим кожами, лайками и опойками, с еврейскими деловыми разговорами». («Ребяческий империализм», в кн. «Шум времени», Л. 1925, стр. 12).

Здесь можно узнать:        
 
> Над желтизной правительственных зданий \
> Кружилась долго мутная метель, \
> И правовед опять садится в сани, \
> Широким жестом запахнув шинель \
> Зимуют пароходы. На припеке \
> Зажглось каюты толстое стекло. \
> Чудовищна — как броненосец в доке, — \
> Россия отдыхает тяжело.  

Этот мир — чужой. Второй мир — «хаос иудейский» — Мандельштам описал замечательно только в прозе, в стихах он его почти не тронул…

Только в прозе он описал мир Тенишевского училища, мир кипяченой воды и попыток на английское воспитание.

«... Воспитывались мы в высоких стеклянных ящиках с нагретыми паровым отоплением подоконниками, в просторнейших классах на 25 человек и отнюдь не в коридорах, а в высоких паркетных манежах, где стояли косые столбы солнечной пыли и попахивало газом из физических лабораторий. Наглядные методы заключались в жестокой и ненужной вивисекции, выкачивании воздуха из стеклянного колпака, чтобы задохнулась на спинке бедная мышь, в мученьи лягушек, в научном кипячении воды, с описанием этого процесса, и в плавке стеклянных палочек на газовых горелках» («Шум времени», стр. 43).

Мир описывает в своей прозе Мандельштам спокойно, с почти незаметным для него презрением, очень точно и все же эта книга попутчика двух чужих, разно идущих миров.

---

«Египетская марка» — книга, составленная как будто из кусков, как будто нарочно разбитая и склеенная, обогащенная приклейками.

«Я не боюсь бессвязности и разрывов

Стригу бумагу длинными ножницами.

Подклеивая ленточки бахромкой.

Рукопись — всегда буря истрепанная, исклеванная.

Она — черновик сонаты.

Марать — лучше, чем писать.

Не боюсь швов и желтизны клея,

Портняжу, бездельничаю.

Рисую Марата в чулке.

Стрижей («Египетская марка», Л. 1928, стр. 41)».

Между тем куски слиты. Музыку описывал Мандельштам в «Шуме времени», музыку в Павловске, музыку в Дворянском собрании — концерты Гофмана и Кубелика.

В «Египетской марке» есть герой неудачник Парнок.

Молится Мандельштам:

«Господи. Не сделай меня похожим на Парнока. Дай мне силы отличить себя от него.

Ведь и я стоял в той страшной терпеливой очереди, которая подползает к желтому окошечку театральной кассы — сначала на морозе, потом под низкими банными потолками вестибюлей Александринки. Ведь и театр мне страшен, как курная изба, как деревенская банька, где совершалось зверское убийство ради полушубка и валеных сапог. Ведь и держусь я одним Петербургом — концертным, желтым, зловещим, нахохленным, зимним» («Егип. марка», стр. 40).

Мандельштам не похож на своего героя. Он лучший человек своего времени, настоящий человек той культуры, которая создала и его и, по-иному, Пастернака.

Он описывает петербургские самосуды между февралем и Октябрем. Так видит предоктябрьский город, так видит куски его.

А сюжет вещи? Его разгадать легко, взяв родословную героя Парнока.

«Впрочем, как это нет родословной, позвольте — как это нет? Есть. А капитан Голядкин? А коллежские асессоры, которым «мог господь прибавить ума и денег?» Все эти люди, которых спускали с лестниц, шельмовали, оскорбляли в сороковых и пятидесятых годах, все эти бормотуны, обормоты в размахайках, с застиранными перчатками, все те, кто не живет, а проживает на Садовой и Подьяческой в домах, сложенных из черствых плиток каменного шоколада, и бормочут себе под нос. — Как же это? Без гроша, с высшим образованием?» («Египетская марка», стр. 62).

Это можно раскрыть. У господина Голядкина, героя Достоевского из повести «Двойник», был удачливый соперник, он же двойник, стекф, как говорили в 30-х годах.

Еще туг упомянут Евгений из «Медного Всадника». Он хотел ожить потом в «Спекторском» Пастернака.

У Парнока есть двойник, ротмистр Кржижановский.

Он удачливый человек этого мира.

Он увозит визитку Парнока, и рубашки Парнока, и женщину Парнока, потому что он в этом мире свой.

Память у Парнока бесприютная.

«Память — это больная девушка еврейка, убегающая ночью тайком от родителей на Николаевский вокзал: не увезет ли кто».

А уезжает соперник:

«В девять тридцать вечера на московский ускоренный собрался бывший ротмистр Кржижановский. Он уложил в чемодан визитку Парнока и лучшие его рубашки. Визитка, поджав ласты, улеглась в чемодан особенно хорошо, почти не помявшись — шаловливым шевиотовым дельфином, которому они сродни покроем и молодой душой.

Ротмистр Кржижановский выходил пить водку в Любани и в Бологом, приговаривая при этом — суаре-муаре-пуаре — или невесть какой офицерский вздор» («Египетская марка», стр. 68-69).

Тут победа над этим чужим двойником, конечно, не в стилистическом превосходстве и не в том, что понимаешь музыку.

Понимание музыки и литературы и архитектуры — это все способы компенсировать себя за то, что у тебя уносят твою визитку.

Мандельштам строит свой мир.

Элементы реального в «Шуме времени» сильны и ироничны.

Их меньше в «Египетской марке».

Сейчас Мандельштам строит мир из цитат.

Как будто потеряна надежда на построение, остались опять обломки.

Гордость в их обладании.

Они заменяют гербы.

---

Проза Пушкина суха, если она проза художественная, тогда он работает в ней большими смысловыми величинами, почти не обозначая самих предметов.

Вот описание реки у Пушкина в прозе.

«Река еще не замерзала, и ее свинцовые волны грустно чернели в однообразных берегах, покрытых белым снегом». Это Яик.

А вот описание Волги (из «Дубровского»).

«Волга протекала под окнами: по ней шли нагруженные барки под натянутыми парусами и мелькали рыбачьи лодки, столь выразительно прозванные душегубками. За рекой тянулись холмы и поля; несколько деревень оживляли окрестность».

Зато в статьях Пушкин писал другим слогом.

Вот как пишет Пушкин о старой русской литературе:

«В сих первоначальных играх творческого духа нам приятно было бы наблюдать историю нашего народа, сравнить влияние завоевания скандинавского с завоеванием мавров. Мы бы увидели разницу между простодушною сатирою французского трувера и лукавой насмешливостью скомороха, между площадной полудуховной мистерией и затеями нашей старой комедии» («Мысли на дороге». Сочинения и письма А. С. Пушкина, изд. «Просвещение», стр. 380-381).

Мандельштам в стиле своего путешествия взял путь на украшенную статью.

«Путешествие в Армению». Это путешествие среди грамматических форм, библиотек, слов и цитат.

Есть замечательный писатель Свифт, у него описывается как Гулливер попал в страну ученых. Люди несли там по улице тяжелые кули.

Ноги у людей гнулись, как у носильщиков в мучном ряду.

Груз был — вещи для разговора.

Люди избегали прямого слова, они разговаривали, показывая друг другу вещи, вытаскивая их из карманов или из кулей, и раскладывая по мостовой.

Этот способ хуже слова.

Научимся видеть.

Мандельштам, огромный поэт, но он для того, чтобы передать вещь, кладет вокруг нее литературные ассоциации.

Он возводит ее к привычному ряду.

Так мыслит Эйзенштейн в «Октябре», показывая ряд богов.

Вещи дребезжат. Вещи, как эхо, разнообразно повторяют друг друга.

Путешествие О. Мандельштама странно, как будто он коллекционирует эхо.

Их коллекционировал уже один герой у Марка Твена.

Мандельштам описывает картинную галерею.

«Посетители передвигаются мелкими церковными шажками.

Каждая комната имеет свой климат. В комнате Клода Монэ воздух речной. Глядя на воду Ренуара, чувствуешь волдыри на ладони, как бы натертые греблей.

Синьяк придумал «кукурузное солнце».

Это очень хорошо сказано, но у Синьяка была цель — передача солнца, а Мандельштам передает манеру Синьяка.

«Кукурузное солнце светит в картинах импрессионистов (пуантеллиам).

Солнце, сделанное из закругленных мазков, похоже на плотное зерно выпуклой чешуи кукурузного початка».

Так определяет Мандельштам сомкнутую блестящую разбитость импрессионистской картины.

И вот выходит Мандельштам из картинной галереи и пишет о прекрасном городе Сухуме:

«Я вышел на улицу из посольства живописи.

Сразу после французов солнечный свет показался мне фазой убывающего затмения, а солнце — завернутым в серебряную бумагу.

У дверей кооператива стояла матушка с сыном. Сын был сухоточный.

Конец улицы, как будто смятый биноклем, сбился в прищуренный комок; и все это — отдаленное и липовое — было напихано в веревочную сетку».

Солнце тускло после картины, мир весь как в веревочной сетке. Путь Синьяка, путь импрессионистов к солнцу уничтожен. А солнце на картине обошлось человечеству очень дорого.

Картины делаются не для того, чтобы ими компрометировать солнце. Это мы сами, когда искусство становится манерой, мы сами оказываемся в клетке, сеткой отделяющей нас от мира.