# "Величие и падение" экспрессионизма 		

Г. Лукач

> «...несущественное, кажущееся, поверхностное чаще исчезает, не так плотно держится, не так «крепко сидит», как «сущность». Etwa, движение реки, пена сверху и глубокие течения внизу. Но и пена есть выражение сущности».
> 
> Ленин. Конспект книги Гегеля «Наука логики», Ленинский сборник, XI. стр. 105.   

В октябре 1920 года Вильгельм Воррингер, один из теоретических предшественников и основоположников экспрессионизма, произнес проникнутую глубоким волнением надгробную речь экспрессионизму. Как и полагается истому профессору, которому дела его узко-интеллигентского круга кажутся проблемами общечеловеческого масштаба, Воррингер в данной речи настолько широко толкует значение экспрессионизма, что подчас это производит даже несколько комическое впечатление. «Не об экспрессионизме, в конечном счете, идет речь — это было бы не таким уже важным вопросом художнического ремесла, но вместе с этим вопросом встает вопрос об основе нашего нынешнего духовного существования вообще. И немало среди теперешних обанкротившихся экспрессионистов таких, которые об искусстве не имеют и понятия». («Kunstlerische Zeitfragen», Мюнхен, 1921 г., стр. 7—8). Таким образом — для Воррингера «падение» экспрессионизма есть нечто гораздо большее, нежели явление художественного порядка. Перед нами крах попытки идейно и художественно овладеть «новой действительностью» (действительностью империализма, эпохой мировой войны и мировой революции), исходя из буржуазно-интеллигентской точки зрения. Разумеется, об этом конкретном классовом содержании своих устремлений у Воррингера нет и отдаленного представления. Он лишь чувствует, что то, к чему он стремился, что для него и его слоя составляло центральное содержание миросозерцания, рухнуло окончательно. «И именно потому, что правомерность экспрессионизма исходит не из рационалистической области, а из жизненной, мы стоим сегодня перед его кризисом. Он сыграл свою роль не в рационалистическом, а в жизненном своем значении. Потому-то его падение безнадежно» (там же, стр. 9). 

В этой проникнутой отчаянием исповеди, какой по существу является его «надгробное слово», Воррингер, говоря о надеждах, возлагавшихся им на экспрессионизм, в то же время стремится внушить нам, в чрезвычайно туманной и мистической форме, что неосуществимость этих надежд заранее им предчувствовалась: «В кубок, полный тончайших эссенций, хотят влить весь мировой океан, нет, все полностью мироощущение. Воображают, что __было бы возможно достичь абсолютного, сводя к абсурду относительное__. Или вот еще какой глубочайший трагизм скрывается здесь: __безнадежно одинокие хотят подчеркнуть свою внутреннюю соединенность__. Однако и здесь все ограничивается одним подчеркиванием. И здесь дело ограничивается отчаявшейся философией фикции» (там же, стр. 18, разрядка наша). Несмотря на всю мистическую запутанность терминологии и того, что за нею скрывается, речь здесь идет о довольно ясных и простых вещах. А то, что экспрессионизм понимался во всяком случае буржуазной интеллигенцией вплоть до той ее группы, которая была одно время связана с рабочим движением, не как явление художественного порядка — эта мысль встречается у многих писателей, далеко не во всем соглашающихся с Воррингером.

Так в самый радужный период экспрессионизма Людвиг Рубинер пишет: «Пролетарий освобождает мир от экономического наследия капитализма; поэт (т. е. экспрессионист. — Г. Л.) освобождает его от психики, унаследованной от капитализма» (Послесловие к антологии «Kameraden der Menspehheit», Потсдам. 1919, стр. 146). Между этой мир перевертывающей перспективой, которую Рубинер раскрывает перед экспрессионизмом, и надгробной речью Воррингера прошел очень короткий промежуток времени.

Эта-то резкая перемена в настроении, происшедшая в течение столь короткого отрезка времени, весьма характерна для «величия и падения» экспрессионизма.

Экспрессионизм, в последние годы перед войной представлявший движение сравнительно узкого кружка «радикальной» интеллигенции, за время самой войны, в особенности ее последних лет, стал играть идеологически немаловажную роль в общегерманском движении против войны.

Резкая постановка всех вопросов в первые годы революции, поражение пролетарской революции, революционизирование левого крыла независимой социалистической партии (кульминационный пункт — раскол в Галле в 1920 г.) вплоть до слияния с КПГ и параллельно этому ренегирование правого крыла НСП к периоду относительной стабилизации капитализма, превратившегося в один из оплотов последнего — все это привело к такому ясному разграничению между пролетариатом и буржуазией, между революцией и контрреволюцией, что экспрессионистская идеология должна была потерпеть полный крах.

Весьма немногие из экспрессионистов — и в первую очередь товарищ И. Р. Бехер — связали свою судьбу с пролетариатом и вместе с багажом экспрессионистской идеологии через некоторое время отбросили также и его творческий метод. Большинство же, пережив, крах экспрессионистского «искупления мира», укрылось в гавани капиталистической стабилизации. Вряд ли стоит останавливаться на различных путях экспрессионизма, на переходных формах, наконец на эпигонах, сохраняющих старые методы или, в соответствии с новой модой, вносящих кое-какие коррективы и т. д. Для наших целей достаточно лишь наметить общие контуры этого развития «величия и падения» экспрессионизма для того, чтобы, вскрыв социальные корни рассматриваемого движения и обусловленные этим основные предпосылки миросозерцания, оценить и его творческий метод.

## *К вопросу об идеологии германской интеллигенции империалистического периода[^1]*

Вступление в период империализма вызвало весьма важные сдвиги в идеологических напластованиях германской интеллигенции. Конечно, сами носители идеологического переворота не всегда сознавали эту связь. Поэтому передовые буржуазные идеологи и историографы этой эпохи не смогли понять также внутренней связи в той перегруппировке элементов, которая имела место в отдельных идеологических областях в связи с упрочением империализма. Последнее тем важнее отметить, что именно к этому периоду относятся упорные требования создать «историю духа», т. е. историю, которая охватывала бы философию, искусство, религию, право и т. д., как формы выявления и выражения «духа», «жизненного стиля».

Для той стадии развития буржуазной идеологии в Германии знаменательны как сама эта программа, так и ее невыполнимость. Ибо поворот, обнаружившийся в германской идеологии вместе с вступлением в период империализма, представляя собой, с одной стороны, стремление к содержательности (в противоположность формализму предшествующего периода), к «миросозерцанию» (в противоположность явному агностицизму «неокантианского» периода германского мышления), к «охвату», к «синтезу» (в противоположность точному разделению труда между отдельными идеологическими областями, узко специализированными, каждая из которых представляла «отдельную область знаний» с остро ограниченными суженными пределами), — с другой стороны оставлял в силе, полностью __сохранял теоретико-познавательные основы__ преодолеваемых доимпериалистических идеологий.

Таким образом, поворот этот, перелом должен был произойти скорее с сохранением (а в случае надобности лишь с частичным преобразованием) существовавших субъективно-идеалистических и агностицистических идеологических основ. Однако именно вследствие этого переход к объективному идеализму, к которому в данном случае стремились, был заранее обречен на неудачу. Ибо, когда столетием раньше Гегель совершил свой переход от идеализма субъективного к объективному, именно радикальный разрыв со всякого рода агностицизмом образовал теоретико-познавательную основу этого перехода (критика кантовского понимания вещи в себе).

В данной связи дело не в критике той половинчатости и непоследовательности, в которую неизбежно должен был впасть Гегель вследствие идеалистического преодоления агностицизма, — всякий объективный идеализм в решающих пунктах теории познания впадает, вследствие своей идеалистической основы, обратно в субъективный идеализм, — дело в специфическом характере именно рассматриваемого периода: почему возникает необходимость перехода от субъективного идеализма к объективному и почему этот переход должен был совершаться без попытки преодоления теоретико-познавательных основ агностицизма.

Это противоречие в самой закладке теоретико-познавательного фундамента является идеологическим отражением противоречия в социальном существе германской буржуазной интеллигенции при ее вступлении в империалистический период.

Поскольку сохранилось в силе основное учение субъективно-идеалистической теории познания — зависимость предметности познаваемых объектов от познающего субъекта, — «выход за пределы» формализма, агностицизма, релятивизма и т. д. должен был либо оставаться чистой видимостью (как в школе Гуссерля), либо превращаться в доведенную до высшей степени мистики интуитивную философию (школа Бергсона, школа Дильтея).

Подчинение старой буржуазной интеллигенции развертывающемуся империализму совершается не непосредственно, не прямо, не без противоречий. Это значит, что параллельно возникают также оппозиционные и, в особенности, мнимооппозиционные движения, которые, однако, развиваясь на той же самой классовой основе, имеют ту же идеологическую базу, как и направления, против которых они борются. А потому, какую бы радикальную фразеологию они ни усваивали, как бы субъективно ни были уверены в своем «радикализме», они способны вести только «внутреннюю», «фракционную» борьбу.

Если даже они прибегают к критике «абстрактных», убивающих культуру результатов капитализма, в лучшем случае такая критика выражается у них в романтической оппозиции, которая объединяет в себе все внутренние противоречия прежней романтической критики капитализма, но значительно, однако, уступает последней, ибо она в гораздо меньшей степени способна хотя бы с романтических позиций критиковать экономику самого капитализма и продолжать оставаться на идеологической поверхности. Как бы эти оппозиции ни нападали с якобы «демократических» установок на политическую отсталость Германии, как бы ни выступали они против культурной реакции, в лучшем случав они не шли дальше высокопарного, идеологически раздутого, вульгарного демократизма, защиты «позиции большого города» и т. д. Да и для таких установок германские условия давали весьма узкие пределы. В частности, в Германии «поэзии большого города», за весьма немногими исключениями, недостает того — буржуазного — размаха и известной широты, которые так свойственны ее западным образцам. Эта поэзия также и у экспрессионистов свелась к несколько откровенным, иронически-заостренным бытовым описаниям из жизни художественно-интеллигентской богемы (ср. в особенности антологию «Kondor» Гейдельберг, 1912 г.). И это не случайно. Ибо чисто немецкая ограниченность, обусловленная узко-компромиссными формами недовершенной буржуазной революции и государственных основ 1871 года, наложила свою печать на мышление «самых радикальных демократов». Вот, например, что пишет издатель «Кондора», Курт Гиллер, вождь первого экспрессионистического кабаре, по поводу юбилея царствования Вильгельма II, когда Гангофер, Лауфер и др. получили от кайзера отличия:

«А все же печально, что у правителя Германии, как снова устрашающе показывает этот его новый акт, нет и тени хотя бы отдаленного отношения к тому, что (перед богом) является ценностью Германии, а именно к германскому духу... Мысль, что германский император, возглавляющий культуру, мог бы возвести Стефана Георга и Генриха Манна в дворянское достоинство, не так уж плоха. __Утопия ли это? В монархии, пожалуй, легче осуществить, чем в республике».__ («Die Weischeit der Langeweile», Лейпциг, 1913 г., II, стр. 54—55). В последних словах разрядка наша. — Г. Л.).

Здесь проявляется — а ведь Гиллер был, еще раз повторяем, один из «наиполитичнейших» и «левейших» застрельщиков возникающего тогда экспрессионизма — то же, что и у официальных апологетов — расшаркивание перед отсталыми государственными формами Германии, возвеличивание монархии, по сравнению с республикой, а отсюда апологетическое перетолковывание германской политической отсталости в «образцовость». Полемика против личности Вильгельма II не играет существенного значения, ее мы найдем у многих оппозиционных писателей вплоть до консерваторов.

Вскрытая нами __общность__ в основных предпосылках чрезвычайно важна, так как предопределила, как в содержании так и в форме экспрессионизма, целый ряд основных моментов: чем сильнее эта «общность», тем уже возможности __нового содержания__, тем более «оппозиция» ограничивается одним формализмом, преувеличением маловажных различий. К экспрессионизму это относится в гораздо более сильной степени, нежели к натурализму 80-х, 90-х годов, к этому, в сущности, последнему буржуазному оппозиционному движению в области идеологии и в особенности литературы. Именно обострение внешних противоречий вызывает это сужение. «В передовой Европе, — пишет Ленин в 1913 г., — командует поддерживающая все отсталое буржуазия. Европа является передовой в наши дни не __благодаря__ буржуазии, но вопреки ей... В «передовой» Европе __передовым__ классом является __только__ пролетариат. А живая буржуазия готова на все дикости, зверства и преступления, чтобы отстоять гибнущее капиталистическое рабство» («Отсталая Европа и передовая Азия». Соч., XVI, стр. 395).

Натуралистическое движение 80-х и 90-х годов было еще как-то связано с рабочим движением. Как бы ни была эта связь слабой неустойчивой и неясной, именно ей натурализм обязан всем положительным, что дал. Эту связь уже не мог найти экспрессионизм. В первую очередь эта оторванность объясняется тем, что сами экспрессионисты, даже в своих оппозиционных устремлениях, настолько обуржуазились, что вопросы «критики общества» разрешали с позиций или субъективного идеализма, или же мистического объективного идеализма и не могли увидеть, понять реальные общественные силы. Объективной основой этого развития являлось, с одной стороны, все большее подчинение мелкой буржуазии капиталу, усиливающаяся концентрация и монополизирование возможностей деятельности «свободной» интеллигенции (пресса, издательства и т. д.), и с другой, растущее значение паразитического рантьерского слоя, как основного потребителя «прогрессивной» литературы и искусства, довольно активно в нее вмешивающегося.

Необходимо указать еще на одно важное различие в положении натурализма и экспрессионизма; в то время как первый составил свое представление о рабочем движении по его героической подпольной борьбе против закона о социалистах, для второго не осталось без влияния уже сильно проступившая мелкобуржуазность рабочей аристократии и бюрократии. Это влияние было еще усилено анархо-синдикалистской критикой этой тенденции (Сорель, выступавший около того времени; к этому же ряду явлений относится также книга Михельса). И опять-таки слабость революционного крыла рабочего движения привела к тому, что в этой области оно не могло оказать никакого эффективного противодействия.

Указанные обстоятельства привели к тому, что оппозиционное острие в экспрессионизме должно было быть гораздо менее острым, чем в натурализме.

В отличие от того изображения нищеты и описания среды, за которым у натурализма скрывалась хотя и путанная, но все же критика общества и «мировоззренческая» оппозиция капитализму, экспрессионизм смог подняться лишь до чисто отвлеченной оппозиции против «буржуазности» вообще. Такая оппозиция свою буржуазную основу и (соответственно с этим) свой общий с «противоборствуемой» буржуазностью фундамент разоблачила уже тем, что она самое понятие «буржуазности» принципиально и заблаговременно освобождала от __всех классовых связей__.

Мы приведем здесь лишь несколько характерных мест из послевоенной эпохи, т. е. из периода, когда всеобщая «политизация» также и у экспрессионистов обнаружилась резче, чем в годы до войны. Тан Рудольф Леонгард пишет: «Дело идет о том, чтобы повсюду победить буржуа, как мещанского, так и пролетарского, прежде всего (в собственной области буржуазности» Tätiger geist Ziél Jahrbuch, II, стр. 115). Вот что писал ставший впоследствии фашистом Блюер: «однако буржуа принадлежит теперь ко всем сословиям» (там же стр. 13).

Критика общества, направленная против «буржуазности» вообще, совершенно минуя экономическую проблему эксплоатации (и тем более специфические проблемы империализма), попадает в благожелательное соседство как с философскими «толкованиями» и «критикой» капитализма с чисто буржуазной стороны (Зиммель, «Philosophie des Geldes», Ратенау и т. д.), так и с разновидностями романтической оппозиции против капитализма. Своеобразие экспрессионистической критики заключается лишь в том, что она крепче еще по сравнению с предшествующими привязана к идеологической поверхности; их «антибуржуазность» богемного характера. А возникающая в результате этого чрезвычайная скудость содержания резко контрастирует с той претенциозностью, с которой экспрессионизм преподносится публике, с перегруженным и преувеличенным пафосом его изобразительной манеры. Это-то и составляет центральную проблему стиля! экспрессионизма, о которой мы будем говорить ниже.

Прежде всего необходимо показать, что мировоззренческие установки экспрессионизма те же самые, т. е. того же самого субъективно-идеалистического характера, что и у «официальной» философии империализма. Самое разительное доказательство этого дает нам философско-правовая статья Курта Гиллера. Гиллер, исходя из ультра-релятивистских теорий Ф. Зомло и Г. Радбруха, с помощью следующих сальто-морталей «преодолевает» релятивизм:

«Итак, между тем как релятивист тысячекратно «разрешает» законодательную проблему, кладя в основу тысячу моралей, волюнтарист разрешает ее в одном смысле, кладя в основу собственную... волюнтарист отнюдь не спрашивает о том, «законны» ли ценности (именно его ценности): __он попросту фиксирует их__» (там же, стр. 117—118).

Нет ничего удивительного, что при этом Гиллер (там же, стр. 122) в ницшевской «Воле к власти» видит «квинтэссенцию грядущей этики политической философии», неудивительно также, что позже, под редакцией «социалиста» Людвига Губинера, Вильгельм Герцог говорил о Ницше: «Не социалист, но тем не менее один из самых смелых мировых революционеров» («Die Gemeinschaft», стр. 64). Такое мировоззрение, якобы объективно преодолевающее релятивизм и агностицизм, на деле же остающееся релятивистским и агностицистичным, соответственным образом определяет также задачи искусства и литературы. Курт Пинтус, один из руководящих теоретиков экспрессионизма, в своей итоговой статье, посвященной десятилетию теории и практики экспрессионизма, следующим образом формулирует эти установки:

«Однако все яснее чувствовалась невозможность человечества, которое сделало бы себя совсем независимым от своего собственного творения, от своей науки, техники, статистики, торговли и промышленности, от застывшего общественного порядка, от буржуазных и условных обычаев. Осознание этого означает одновременно начало борьбы против времени и его реальности. __Окружающую действительность начали превращать в недействительность__, через явления добираться до сущности, в духовном натиске схватывать и уничтожать врага. И прежде всего пытались с ироническим превосходством отбиваться от окружающего мира, превращать его явления в гротескный кавардак, либо проходить сквозь непроходимый лабиринт (Лихтенштейн, Бласс), «либо с кафешантанным цинизмом подниматься до визионерства Ван Годдис («Предисловие к антологии «Menschendämmerung», Берлин, 1920/Х, разрядка наша).

При анализе мировоззрения чрезвычайно существенно выявить тот метод, с помощью которого экспрессионисты от «явления» добираются до «сущности». «Способ» этот довольно ясно определяется приведенной цитатой: «Окружающую действительность начали превращать в недействительность». Такое решение вопроса, помимо того что оно явно субъективно-идеалистично, прикрывает собой идейное бегство от действительности, ибо вопрос об изменении __самой действительности__ подменяется вопросом об изменении __представлений__ о действительности. Не изменяет дела, если это «бегство» проходит под «ультрареволюционной маской», хотя бы при этом кто-либо субъективно искренно считал эту «маскировку» подлинно революционным действием.

В предвоенные годы «идеология бегства» проявлялась гораздо яснее. Вильгельм Воррингер, чью глубокую, коренящуюся в его миросозерцании связанность с экспрессионистским движением мы могли видеть в его «надгробной речи», совершенно ясно высказывал это в своей заложившей основы для всей теории экспрессионизма книге («Abstraction und Einfühlung», Мюнхен, 1909). «Отвлечение» (или искусство «сущности») стоит здесь в резкой противоположности к искусству «вчуствования», под которым, судя по всему, подразумевается прежде всего натуралистическо-импрессионистское искусство близкого прошлого и современности.

С первого взгляда полемика как будто не выходит за пределы истории искусств, и острие ее в основном направлено как будто лишь на «защиту» примитивного искусства, египетского, барокко, находившихся в забвении, против одностороннего предпочтения искусства Греции и Ренессанса. Однако своим огромным влиянием книга обязана скорее имеющейся в ней актуальной боевой позиции. Причем «отстаивание» перечисленных стилей искусства является весьма характерным для того нового искусства, которое он провозглашает в своей книге.

Злободневность его книги особенно ясно обнаруживается в том, что объектом полемики с теорией «вчуствования», которую он отождествляет с теориями классических направлений, он избирает не теоретика искусства самого классического периода, а современного эстетика Липпса, теория которого фактически сводится к оправданию психологического импрессионизма. Иными словами, в области теории искусства мы сталкиваемся с тем же явлением, о котором мы уже говорили при анализе миросозерцания и с которым нам придется еще не раз встретиться в теории и практике нового искусства[^2]: полностью отбрасываются все те направления и все попытки к их разрешению, которые были присущи революционному периоду буржуазии. В том случае, когда работы эти привлекаются, они ставятся в один ряд с упадочными явлениями современности (в данном случае: старый объективистический реализм — психологический импрессионизм).

Так же, конечно, обстоит дело и с «абстракцией». Воррингер предполагал, что он дает лишь характеристику египетского искусства, а на самом деле дает очень ясное, очень точное описание и обоснование «__характера бегства__», свойственного его собственным экспрессионистическим устремлениям и основам этих устремлений, связанным с миросозерцанием. Приведем пункт его; «боязнь пространства», страх, внушаемый «обширным, бессвязным, приводящим в смущение миром явлений». «Рационалистическое развитие человечества оттеснило назад тот инстинктивный страх, обусловленный утратой своего положения в мировом целом». Только восточная культура сохранила это __правильное__ сознание. Резюмируя, Воррингер говорит:

«Чем тяжелее становится человечеству среди явлений окружающего мира в силу его духовного, познавания, чем меньше чувствует он к ним близость, тем могущественнее становится движение к постижению той абстрактной красоты... у примитивного человека всего сильнее как бы инстинктивное ощущение «вещи в себе» (у Воррингера последняя всегда тождественна с __непознаваемой__ вещью в себе. — Г. Л.).

«Чем больше человек стал овладевать внешним миром, свыкаться с ним, тем больше притуплялся, затуманивался этот инстинкт. Лишь после того как человеческий дух в тысячелетнем своем развитии прошел весь путь рационалистического познания, __в нем снова пробуждается чувство «вещи в себе», как последний отказ от сущности.__ То, что раньше было инстинктом, является теперь последним результатом сознания. __Сброшенный с горделивых высот знания, человек противостоит образу вселенной таким же затерянным, таким же беспомощным, как примитивный человек...»__ (там же, стр. 16—18, разрядка наша).

С первого взгляда эта исповедуемая Воррингером «идеология» кажется стоящей в резком противоречии с приведенными раньше, тоже отличающимися как будто с первого взгляда друг от друга «активистскими» позициями Гиллера и Пинтуса. Однако это противоречие — только внешнее; одинаковые классовые и поэтому и мировоззренческие тенденции проводят различными, полными противоречий путями ту же самую идеологию бегства.

Формы выражения у всех них различны. Классовое содержание — беспомощность в разрешении проблем империализма (которые, конечно, ставятся здесь как «вечные» проблемы человечества»), бегство от их решения — характерно для всех.

## *Экспрессионизм и идеология независимой социалистической партии*  

Мировая война и ее окончание представляют кульминационный пункт развития экспрессионизма. К этому времени его значение выходит за пределы собственно литературы. Следует отметить, что в Германии после натурализма литературное движение впервые приобретает такое значение. На первый взгляд это как будто бы противоречит сказанному нами выше об идеологии экспрессионизма. Однако так кажется лишь на первый взгляд. Ибо ведь мы уже показали, что экспрессионизм, хотя и представлял оппозиционное движение в литературе, но оппозиционность его имела общую почву с объектом его нападения (империализм). И мы увидим, что эта общая почва даже в период самой бурной и субъективно самой честной оппозиции в действительности никогда не покидалась. Самая страстная борьба экспрессионистов против войны, даже в то время когда антивоенные их произведения преследовались в воюющей Германии, __объективно__ являлась лишь видимостью борьбы. Ибо эта борьба была против войны вообще, а не против войны империалистической. Так же как выступления экспрессионистов против «буржуазности» вообще были направлены не против империалистической буржуазии, точно так же в ходе войны и революции ее борьба направлялась против «насилия» вообще, а не против конкретного контрреволюционного насилия реакционной буржуазии. Эта форма крайней абстракции, крайнего идеалистического искажения и рассеивания, в которой все явления сводились к «сущности», которая скорее чисто внешним образом, лишь в слове, а не в понятии, и тем более не в действительности, имела отношение к настоящей сущности буржуазии, войны, насилия и т. д., — органически и с неизбежностью вытекает из намеченных нами классовых и мировоззрительных исходных точек. Явления — буржуа, война, насилие и т. д. — с самого начала постигались внешне, умозрительно, а не бытийно, и стремление овладеть «сущностью» вело только к некоей (субъективно-произвольной, вылущенной и опустошенной) по содержанию — абстракции.

Однако эта форма абстрактного, как мы видели, не только обусловлена классово, но своей абстрактной пустотой также выражает очень определенное конкретное классовое содержание. Так как абстрагирование здесь не является стремлением подойти вплотную к общественным корням явлений, __а отвлечением в сторону от них, то__ — безразлично, сознательно или бессознательно, намеренно или ненамеренно — прежде всего сформировывается __идеология отвлечения__ от центрального пункта боев. А такая идеология вместе с обострением последних неизбежно должна перейти в реакционную.

Мы уже видели очертания этой «антибуржуазной» идеологии. Ее начало, коренящееся в чувстве, представляет, без сомнения, романтический антикапитализм; но так как последний исходит из самых поверхностных идеологических симптомов капитализма, так как на своем пути к «сущности» он энергично отворачивается в сторону от экономики, так как на этом пути он находит подобные же симптомы и в пролетариате (мелкобуржуазность рабочей аристократии и бюрократии), то для него уже не составляет труда из классовой противоположности между пролетариатом и буржуазией сочинить некую «вечную» или «историко-философскую» противоположность между «буржуазным и небуржуазным человеком».

Следующим шагом, естественно, является требование, чтобы эта «небуржуазная» группа избранных приняла на себя руководство обществом (ср. об этом статью Курта Гиллера «Ein Deutsches Herrenhaus» в ежегоднике «Цель», II, 1918, где описывается, как союз «этих избранных», духовно отмеченных путем «лекций для избранной публики и буйных митингов» и т. д., «до такой степени подчиняет своему влиянию общественное мнение, что остается лишь один «последний шаг»: «рабочий комитет союза... вводится в конструктивную хартию Германии в качестве верхней палаты», стр. 410 415). Эта поистине сумасбродная утопия заслуживает упоминания конечно не из-за ее сумасбродности, но потому, что в ней с полной ясностью видны те нити, которые протягиваются от этой «ультра-левой» установки к фашизму: путь от «идейного» преодоления классового наслоения общества и классовых противоположностей к господству «избранной группы», путь от Ницше через Сореля — Парето — Макса Вебера — Нельсона к фашизму. При этом дело идет не о персональном развитии отдельных лиц в направлении к фашизму (ведь Сорель отнюдь не был фашистом), но о ходе развития идеологии, которое через самые разнообразные левые и правые этапы с необходимостью движется к фашизму. И самое поразительное — сродство близко стоящих к фашизму преимущественно интеллигентских «союзов» с этой «ультра-левой» концепцией.

Для определения, своей позиции по отношению к войне экспрессионистами избирается тот же самый путь: от симптомов к субъективно-произвольно абстрагированной «сущности». Однако на этот раз ход мысли отразил оппозиционное движение широчайших масс, политическим выражением которого было возникновение во время войны НСП.

Вполне соответствует природе вещей, что теперь симптомы получили совсем иной вес и иную осязаемость, нежели те признаки «буржуазности», которые подвергались критике. перед войной. Теперь экспрессионисты чрезвычайно яркими красками с большим темпераментом начинают в своих произведениях разоблачать весь ужас войны, всю слепую жестокость военного механизма и т. д. Причем это разоблачение войны не ограничивалось лишь фиксацией ужасов, а служило борьбе, борьбе против войны вообще. Здесь-то и начинается внутреннее сродство с НСП.

Здесь не место анализировать теорию и историю НСП. Здесь важно только показать, как рафинированные социал-шовинисты, Каутский, Гильфердинг, Макс Адлер, все в поте лица своего провозглашавшие великую возвышенную теорию, стараясь незаметно выгородить империализм, представляли войну как «несчастье», случайность», «ошибки», «преступления» отдельных лиц или групп.

Все усилия они употребляли, чтобы не оказаться перед необходимостью провозгласить гражданскую войну как единственное действенное против империалистической войны оружие, чтобы сохранить возможность внушать массам, что существует путь к statuquo, к «раю» мира, к довоенному положению, чтобы, наконец, не быть вынужденными на деле порвать с руководством СПГ, а тем самым и с буржуазией (поэтому-то они для виду и порвали с ними). Таким образом, для обмана революционных масс была создана теория, которая отвлекала от правильной практики тем, что, признавая реальность внешних явлений и их стихийное воздействие на чувства и мысли, не стремилась, однако, поднять познание их выше этой стихийности.

Обобщение, исследование причин и сущности внешних явлений было лишь __формальным__, не устремлялось на __реальное__, на сущность, на __реальные__ основания этих явлений (империализм). Возникающее в результате такого «познания» чисто видимое, формальное понятие — формальная «всеобщность» (противопоставление: война вообще — мир вообще) — именно в силу своей формальности получает специфическое __классовое содержание__, которое яснее всего находит себе выражение в знаменитой формулировке Каутского, что Интернационал есть орудие мира, что борьба «социалистов» во время войны должна быть направлена на восстановление мира.

Идеология НСП полностью идет навстречу стихийному антивоенному настроению разочаровавшихся мелких буржуа и отсталых рабочих: она требует от них теоретически — не выходить за пределы своих стихийных чувств и мыслей, а практически — открывает перед ними перспективу, которую __как будто__ можно осуществить легче, с меньшими трениями, «легальнее», чем гражданскую войну. Таким образом она использует все мелкобуржуазные предрассудки, все последствия буржуазного перерождения социал-демократии и еще усиливает и укрепляет их именно вследствие своего кажущегося, формального выхода за их пределы, вследствие кажущейся абстрактной позиции против поверхностных явлений: этим она отводит обратно на буржуазные пути то массовое движение, которое стихийно содержало в себе тенденции к выходу из рамок буржуазности, из подчинения рабочего движения империалистическим классовым целям буржуазии. Откровенная выдача рабочего движения империалистической буржуазии на деле потерпела бы крушение о сопротивление масс, если бы стихийность сопротивления масс прояснилась до известной классовой — сознательности, если бы союз Спартак, как по внешним так и внутренним основаниям, был способен нанести идеологии НСП в широких массах трудящихся действительно сокрушающий удар.

Уже из этих немногих замечаний, думается нам, с достаточной ясностью выступает методологическая связь между экспрессионизмом и идеологией НСП. В социальном отношении она обусловливается тем, что экспрессионисты сделались поэтическим рупором известной части именно того массового движения, которое было пущено независимыми социалистами в указанном нами направлении. При этом, по своему общественному бытию, экспрессионисты гораздо сильнее связаны с мелкобуржуазной, нежели с пролетарской частью этого движения.

Этой «чистейшей высоты» абстракции они достигают тем, что войне вообще противопоставляют человека, как такового. Так Курт Пинтус пишет: «Однако — и лишь таким образом — политическая поэзия может быть искусством, когда лучшие и самые страстные поэты не борются против внешних порядков человечества, а против состояния самого человека, искаженного, терзаемого, сбитого с настоящего пути» (цит. соч., стр. 13). Тем самым вопрос о борьбе против войны вдвигается в область __морали__.

Неправильное мировоззрение, ложная мораль — вот настоящие причины ужасающего положения современного человечества. В таком именно плане Макс Пикар, например, противопоставляет импрессионистическое и экспрессионистическое миросозерцание: «Посредством импрессионизма человек избавил себя от ответственности... Вместо того чтобы чувствовать вещь своею совестью, нужно только знание ее связей» («Expressionismus». В антологии «Erhebung», там же, стр. 329-330).

Затем он продолжает: «Лишь эта растворенность в отношениях сделала возможной продолжительную войну. Во всех вещах уже все содержится, во всех вещах уже содержится также война. Воину можно извлечь из всех вещей, и во все может войти опять война и снова быть оттуда получена. Здесь «чистое» понятие находится на высшей точке идеалистического искажения. Подлинный теоретик экспрессионизма, Курт Пинтус ведет эту абстракцию насколько возможно дальше. Он констатирует, что все человеком «созданные механические существа и организации получают самостоятельную власть и развивают подлый общественный и экономический порядок «Rede über die Zukunft», там же стр. 403). Устанавливаемые здесь законы Пинтус называет «детерминантами». «Поэтому говорить о будущем — это значит объявлять войну этим детерминантам, призывать к их преодолению, проповедывать __антидетерминизм__ (там же, стр. 403. разрядка наша).

Итак процесс преодоления «детерминант», согласно Пинтусу и всем экспрессионистам, совершается в __головах людей__. Умозрительное преодоление понятия на деле — равнозначно устранению реальности, к которой понятие относится. Этот крайний субъективно-идеалистический «радикализм» теснейшим образом соприкасается в двух пунктах с идеологией НСП. Во-первых, в том, что действительные причины событий отыскиваются не в объективных хозяйственных основах, но в «недостатке понимания», в «ошибках» и т. д. людей и групп (у Пинтуса отчетливая формулировка: «виноваты не детерминанты, а мысли»), — совершенно так же, как по Каутскому империализм идет собственно против интересов наибольшей части буржуазии и, эта часть «вводится в заблуждение» меньшинством, совершенно так же как австрийские марксисты ответственность за войну взваливают на военные и дипломатические клики и, глубокомысленно исследуют вопрос, каких «ошибок» и чьих именно можно было бы избежать в целях предупреждения войны. Во-вторых, соприкосновение заключается в том, что центральной проблемой преобразования мира становится __воспитание__. __Сначала__ должны появиться «новые люди», и потом уже можно создать новые условия (Макс Адлер).

Исходя из этой точки зрения, позиция экспрессионистов по отношению к вопросу о Насилии и их родство с НСП становится — как по содержанию, так и формально — ясна. Абстрактно — идеалистическое понимание непреклонной противоположности между «человеком» и «насилием» (государство, война, капитализм) получает у них совершенно ясное выражение. «Насилие борется ныне против духовного начала», формулирует эту противоположность Людвиг Рубинер (цит. соч., стр. 245) и в своей драме «Gewaltlosen» весьма наглядно показывает все следствия такого понимания «насилия»: «мертвому», «бездушному» нельзя и не должно противопоставлять другое насилие, насилие угнетенных; ведь это — с измененными знаками — лишь восстановило бы прежнее состояние. Так, Карл Оттен проповедует рабочим:

> Ihr wollt und werdet ihr errichten \
> Den gleichen Gott mit Zeitung, Zahl und Kriegen. \
> Der jetzt die Menschheit quält mit blutigen Gesichten,  \
> Gemetzel, Brand, mit Börse, Orden, Siegen[^3]. \
> (Рабочие в „Menschendämmerung“.)

Еще яснее выражает ту же мысль Рене Шикеле:

> Ich schwöre ab: \
> Jegliche Gewalt	 \
> Jedweden Zwang, \
> Zu anderen gut zu sein. \
> Ich weiss... \
> Gewalt regiert,  \
> Was gut begann,  \
> Zum Bösen[^4]. \
> («Abschwur», там же.)

Все это мыслится у экспрессионистских поэтов как нечто «радикальное». Более того, именно в силу этого они воображают, что они гораздо более «радикальны» и «революционны», чем революционные рабочие, которые насилию империалистической буржуазии противопоставляют насилие революционного пролетариата. Куда ведет этот реакционно-утопический мнимый радикализм, как явно вливается он в контрреволюционную проповедь __непротивления насилию капиталистического класса__, это ясно показывает стихотворение Франца Верфеля «Призыв к революции» (тоже в антологии «Mensel en heits dämmerung»):  

> Lass nur die Mächte treten den Nacken dir. \
> Stemmt auch das Schlechte zahllose Zacken dir,  \
> Sieh das Gerechte feurig fährt aus den Schlacken dir[^5].  

У Верфеля это не просто «поэтическое» настроение. В довольно длинной статье «Христианское послание. Открытое письмо к Курту Гиллеру» он последовательно выступает на борьбу против «политизации» (в том же смысле, как у экспрессионистов), за христианство. Чего хочет политический активизм? — Излечить зло средствами зла». (Активист решится сделаться секретарем профсоюза.) «Политический активизм хочет достигнуть цели старыми путями. Например, организацию, которую он подсмотрел у существующего порядка, он хочет применить для дела социального попечения. И здесь заключается опасное заблуждение... Социальное возмущение есть возмущение против известного порядка в пользу другого порядка того же происхождения, но лишь стоящего под другим знаком» («Das Ziel», II, стр. 215	218). Эти формулировки важны потому, что они являются необходимыми логическими выводами из проанализированной нами экспрессионистической теории. Курт Гиллер, который, как мы видим, разделяет с Верфелем вытекающие из общественных их взглядов и миросозерцания выводы, пытается в своем ответе (там же, стр. 229 и след.) защитить «активизм» от Верфеля. Однако защиту свою ведет он чрезвычайно робко. Он говорит о всевозможных вещах (например, о том, нравственно ли убивать мух и т. д.), но на основные, весьма последовательные положения верфелевской этики не возражает ни словом. Это отнюдь не случайно. Ибо его мнимо-революционная «активистская» теория господства «духа» (ср. «Проект верхней палаты» в том же ежегоднике) построена на тех же самых общественных и вытекающих из мировоззрения предпосылках, которые Верфель последовательно продумывает до конца. Поэтому все, на что он способен, это — весьма почтительно попытаться убедить Верфеля отказаться от своей последовательности; опровергнуть же его он не в состоянии.

Итак, мы видим: идеология отрицания насилия от мнимореволюционной фразы доходит до открытого контрреволюционного капитулянтства перед белым террором буржуазии. Идеологическая близость ее к теории насилия НСП отнюдь не нуждается в подтверждении какими-либо цитатами. Жестокие бои первых революционных годов, первые поражения пролетарской революции в Германии все явственнее уничтожают мнимые различия между революционной фразой и хныканьем капитулянтов. Вместе с этим — в отнюдь не случайном хронологическом совпадении с разложением НСП — приходит конец экспрессионизму как литературному течению в Германии.

## *Творческий метод экспрессионизма*

Связь творческого метода с вопросами миросозерцания у экспрессионизма еще более очевидна и непосредственна, нежеле у более ранних литературных направлений. Она явилась не в результате усиленного теоретизирования, — его теория весьма противоречива и сбивчива — но из преобладающе программного характера самой продукции. В период своего «величия» экспрессионизм и в своей творческой практике так же стремился, как и в области теории, дать нечто по своему значению равное манифесту. При этом совершенно ясно выявляется тот же самый метод запечатления и обработки действительности.

Позицию экспрессионистов по отношению к действительности и обществу как в философском плане, так и в поэтическом мы с помощью подробных цитат и их анализа уже охарактеризовали как субъективный идеализм, выступающий с претензией на объективность. Снова ссылаясь на эти цитаты из Воррингера, Пинтуса, Пикара и т. д., мы приведем еще одно место из Макса Пикара, из которого очень ясно можно увидеть применение их теоретико-познавательного метода (продвижение к «сущности») в творческой практике. Экспрессионист, говорит Пикар, «...патетичен для того, чтобы со стороны казалось, что вызываемая в нем вещами реакция словно никогда не происходила среди них самих, и словно ему лишь широким размахом пришлось издалека броситься к вещам, и это потому, что, лишь таким размахом пафоса вещи могут быть выхвачены из вихря хаоса. Однако одного пафоса еще недостаточно, чтобы фиксировать вещь из хаоса. Ведь надо еще __преобразовать ее так, как будто бы она никогда не стояла в отношении к другим вещам хаоса, так, чтобы она стала для них не узнаваемой и не могла бы более реагировать на них. Необходимо было абстрагировать, типизировать, чтобы достигнутое не ускользнуло снова обратно в хаос__. Таким образом, в нутро вещи мы вкладывали столько страстности, что она почти |что лопалась на части, и вещь могла стремиться только к сохранению напряженности собственного сгиба; тогда она больше уже не могла напрячься во что-либо другое». («Die Erhebung», стр. 333, разрядка наша).

Не трудно увидеть здесь связь с воррингеровской «абстракцией». В этом плане обращают на себя внимание три момента. Во-первых, то, что действительность сразу же понимается как «хаос», т. е. как нечто непознаваемое, неуловимое, существующее вне закона. Во-вторых — что методом для «схватывания» «сущности» (здесь названной «вещью») служит изолирование, разрыв, уничтожение всех связей, которые неуправляемы законами и образуют «хаос». В-третьих — что «схватывать» «сущность» может только страсть, нечто __иррациональное, неизменно и исключающе__ противостоящее разумному.

Если мы теперь несколько ближе рассмотрим эти три момента творческого метода экспрессионистов, нам прежде всего станет ясно, почему действительность должна для них представляться «хаосом». Они стоят в романтической оппозиции капитализму, однако с чисто идеологической стороны, даже не пытаясь проникнуть в его экономические закономерности. Последние кажутся им столь «бессмысленными», «бездушными», что входить в их рассмотрение они считают делом не только не стоящим, но даже унизительным. Миссия поэзии заключается именно в том, чтобы с величественным самодовлением вносить смысл в эту «бессмыслицу». Согласно Пинтусу поэзия «не является этически равнодушной и случайной, как история; она — образ достигнутого самосознания стремящегося, формулирующегося духа» (там же, стр. 414). Однако, если эту трескучую заносчивость перевести на конкретный язык, весьма часто и именно там, где писатели честны — наружу выступает мелкобуржуазная беспомощность и затерянность в водовороте капитализма, бессильное стремление мелкого буржуа вырваться из-под власти выматывающего и топчущего его капитализма. Лучшая драма Георга Кайзера «Von Morgen bis Mitternacht» очень живо и наглядно изображает это состояние и особенно убедительно пустоту и бессодержательность «бунта». Герой его — бедный кассир, который бессмысленно крадет и проматывает, не знает, что ему делать со своей «свободой», (и с денежной основой этой свободы). Он давно уже разбит, давно уже снова превратился в «колесико» того же механизма — лишь в несколько иной комбинации — пока его не настигла собственная судьба. Другие драмы Кайзера, комедии Штернгейма и т.д. показывают, что здесь дело идет о бессилии не столько героев, сколько самих авторов. Разница лишь в том, что в лучших, более искренних вещах Кайзера это бессилие выступает открыто, тогда как у какого-нибудь Штернгейма видно старание прикрыть его полагающимся снобизмом. Своим «Fremde sind wir auf der Erde alle» Верфель лишь изнеженно, сентиментально, но зато открыто говорит то, что у какого-нибудь Эренштейна выходит с напускной важностью и судорожными потугами:

> Und ob die grossen Autohummeln sausen, \
> Aeroplane im Aether hausen, \
> Es fehlt dem Menschen die stete wefterschütternde Kraft. \
> Er ist wie Schleim gespuckt auf eine Schiene. \
> Die brausenden Ströme ertrinken machtlos im Meer. \
> Nicht fühlten die Siouxindianer in ihren Kriegtanzen Goethe,  \
> Und nicht fühlte die Deiden Ghristi der erbarmunslose ewige Sirius.  \
> Nie durchzuckt vom Gefühl  \
> Unfühlend einander und starr  \
> Steigen und senken \
> Sausen Atome: die Körper im Raume[^6]. \
> («Ich bin des Lebens und des Sterbens müde» в «Menschenheutsdämmerung».)

Что выражаемые здесь чувства не новы, это не трудно увидеть. Мотивы эти в «поэзии большого города» давно уже стали традиционными. Новое, что дал экспрессионизм, в данном случае только лишь количественное усиление этого ощущения затерянности и проистекающего отсюда отчаяния. И в свою очередь это усиление явилось неизбежным результатом изменения положения мелкого буржуа в эпоху империализма. Однако это количественное усиление в содержании перешло в качественное изменение формы.

Предшествующие экспрессионизму направления, прежде всего натурализм, пытались изображать безнадежное положение мелкого буржуа, опутанного, как сетью, всеми проявлениями капитализма, его полное бессилие вырваться из-под их власти. Правда, эта цель не вполне была достигнута. Ибо и натуралисты не смогли увидеть общественные основы, экономические движущие силы эпохи, а потому и не смогли воплотить их в образы.

Они также интересовались явлениями внешнего порядка (брак, семья и т. д. в их психологических отражениях) и, хотя и пытались представить их в общественной связи, оставались и здесь на поверхности явлений. Замечательно, что, по мере того как преодолевался натурализм, усиливалось свойственное ему неумение изображать общественные взаимоотношения. Сравнительно с натурализмом импрессионизм достиг чрезвычайной утонченности в изображении (внешних явлений жизни и вызываемых ими психологических реакций, но в то же время еще больше оторвал те и другие от их социальной основы и этим фатально в еще большей степени сделал невозможным изображение объективных основ (при этом нужно подчеркнуть, что это «зaмурование» объективности есть следствие, а не причина). Символизм без колебания, целиком оторвал уже от социальной среды, хотя бы постигавшейся со стороны ее поверхностных явлений, эти «симптомы» настроения, он стал изображать растерянность вообще, беспомощность вообще и т. д.

В творческом плане новое в экспрессионизме заключается в том, что совершавшийся до тех пор процесс абстрагирования, с одной стороны, подвергся в нем ускорению, был доведен до высшей степени, с другой же стороны, в отношении формы принял в то же время обратное направление. Импрессионисты, символисты и т. д. в качестве явных, откровенных субъективистов все более делали субъективным свой творческий метод, т. е. объект изображения отделяли от его реальных основ, но все же при этом сохраняли отвлеченную структуру непосредственной действительности: перед лицом подчиняемого впечатлениям субъекта выделенные возбудители впечатлений все еще должны были сохранять свой хотя бы внешний динамический приоритет, правда, только в воплощенном в образы мире; теория понимает их уже как продукт творческого субъекта, по крайней мере в их форме, содержание же их и бытие остается непознаваемой вещью в себе. (Здесь многообразнейшие переходные формы связывают натурализм с этими творческими методами.) Поворот, который стремился совершить экспрессионизм, заключался в том, что самый творческий процесс, существовавший в воображении писателя, переносился на структуру произведения, которое должно изображать либо «созданную творческим субъектом действительность», как таковую, либо (большею частью в лирике) самый этот «процесс создания» действительности. Здесь имеется в виду через поэтическое творчество найти, показать, выявить именно «сущность». Перед нами, как видим, до крайности доведенный субъективизм, принимающий позу объективности.

Таким образом возникает мнимая, активность творческого субъекта. В этом именно теория экспрессионизма и усмотрела принцип, отличающий его, как нечто в корне новое, от прошлого искусства (под которым всегда подразумевается непосредственно предшествующий натурализм). При этом теоретики экспрессионизма не видели, что классовое содержание и основа миросозерцания остались прежними и, преувеличивая различие в. формальной стороне, возвели его в неизменную, взаимноисключающую противоположность. Преемственность развития — только кажущаяся, начертанная лишь на поверхности. В особенности же продолжается в экспрессионизме в неизменном направлении, все усиливаясь, процесс __оскудения содержания__. Именно метод изолирования, посредством которого экспрессионисты думают овладеть «сущностью, означает решительный шаг вперед в этом направлении. Ибо этот метод представляет сознательный отказ от определений — богатство, соединение, переплетение, взаимодействие, соподчинение которых в их изменяющейся систематике и образуют основы всех форм, принимаемых действительностью. Поэтому абстракция Воррингера, «высвобождение из отношений» Пикара, «сущность» Пинтуса — все это означает сознательное __стремление к оскудению__ содержания оформляемой действительности. «Новое» что содержится в экспрессионизме — борьба против несущественных определений импрессионизмом явлений поверхностного порядка — таким образом, увеличивает его пустоту и бессодержательность по сравнению с прежними направлениями. Ибо поверхностность определений может быть опровергнута только исследованием действительных, глубоко лежащих, заключающихся в сущности определений. Освобожденная же от всех определений «чистая сущность» с неизбежностью оказывается пустою. «Чистых явлений, —  говорит Ленин, — ни в природе, ни в обществе нет и быть не может; об этом учит именно диалектика Маркса, показывающая нам, что самое понятие чистоты есть некоторая узость, однобокость человеческого сознания, не охватывающего предмет до конца во всей его сложности» («Крах II Интернационала», соч., XVIII, стр. 262). Это утверждение Ленина чрезвычайно важно для нас еще и потому, что оно еще раз подчеркивает связь идеологии и творческого метода экспрессионизма с НСП и ультра-левыми военного и послевоенного периода (Пфальпферт и «Action»): идеологическое вылущение понятия революции — «чистый» капитализм, «чисто» социалистическая революция — стоит в теснейшей связи с правой и левой оппортунистической политикой. У экспрессионистов, конечно, самое крайнее проявление этой тенденции, причем здесь могут эклектически смешиваться различные политические оттенки. При этом обнаруживается еще раз, что этот творческий метод экспрессионизма входит частью в описанное нами идеологическое движение германской буржуазной интеллигенции эпохи империализма. Мнимое движение к содержательности и объективности, при его «борьбе» против предшествующих явно субъективно-идеалистических агностицистических направлений, при его кажущемся формальном, идейном и художественном их преодолении, — это движение на самом деле усиливает именно субъективистические тенденции, вылущивает именно содержательность и, следовательно, объективно является прямым продолжением и усилением этих доимпериалистических буржуазных тенденций. Да так и должно было быть, ибо классовая основа — при весьма изменившихся условиях — осталась прежняя.

Оскудение содержательности, как неизбежное следствие творческого метода экспрессионизма, обнаруживается в тенденции к сознательному выключению всех конкретных определений. Так, например, Пикар из своего стремления к «уменьшению хаоса» делает вывод, что экспрессионист «не хочет знать, как возникла вещь, что он хочет только созерцать даже не то, __что__ такое есть вещь, но лишь, что она __есть__». Причинность должна быть исключена, ибо она увеличивает «число вещей» в хаосе «вследствие появления образа отношения между причиной и действием» (цитир. соч., стр. 397). Эти предпосылки связаны, как мы видели, с общим мировоззрением экспрессионизма, а не являются просто мнениями отдельных теоретиков. Герберт Вальден делает те же выводы в области языка. Он требует подчинения предложения слову. «Почему должно быть понимаемо соединение слов в предложении, а не само слово?» — спрашивает он. Ясно, что если в миросозерцании опускаются все определения, как «стеснительные», то и в языке господствующим должно быть не подвижное, ориентированное во все стороны соединение, но изолированное и ради изолирования выбранное и применяемое слово. Слово и предложение противопоставляются друг другу так же неподвижно взаимоисключающе, как раньше противопоставлялись философская вещь и связь. Попытка всесторонне воспроизвести в словах внутреннюю связь действительности с этой точки зрения должна представляться «личным» произволом писателя, насилием над словом. А потому Вальден последовательно продолжает: «И так как поэты весьма склонны властвовать, то они тотчас же составляют предложение, не считаясь со словом. Но слово господствует. Слово разрывает предложение и поэтическое произведение состоит из отдельных кусков. Связывают только слова. Предложения всегда представляют подбор» (Введение к антологии «Expressionistische Dichtung», Берлин, 1932, стр. 11—12).

Здесь-то и выступают наружу внутренние противоречия экспрессионизма, как противоречия творческого метода. Во-первых, вскрывается крайний, граничащий с солипсизмом субъективизм. Вальден говорит и с точки зрения своих предпосылок весьма последовательно: «Экспрессионистический образ в искусстве слова дает подобие без отношения к миру опыта... Не нужно, чтобы художественное впечатление давало какой-либо смысл... Отказ от логики делает нечувственное понятие чувственно-осязаемым» (там же, стр. 12 и 16). То же встречается и у Сетто Флакс: «Выбирать «тему» является уже половинчатостью... то, что называется реальным, вне меня находящиеся факты существуют только в моем мозгу, поскольку я это признаю и желаю, чтобы это было так...» («Suwerenität» в Erhebung, стр. 342).

Постижение сущности, так называемая «чистейшая форма» предметности превращается в «беспредметное» искусство абсолютного произвола. То, что Флакс напоминает при этом о романтической иронии — несомненно последовательно. Пустота содержания импрессионизма, которая в художественном плане выявлялась в накоплении бессущных, лишь субъективно имеющих значение поверхностных черт, подвергается здесь с формальной, но только лишь с формально противоположной стороны — усилению: освобожденное от объективной действительности, лишенное содержания, чисто субъективное «выражение может в своей совокупности дать только пустое накопление «выражений», застывшую совокупность мнимых движений. Ибо — для экспрессионизма неизбежен вопрос о целостности. Связанное с классовой основой и миросозерцанием внутреннее противоречие экспрессионизма проявляется в творческом методе в том, что, с одной стороны, приходится требовать целостного изображения (уже в силу занятой во время и после войны политической позиции критицизма по отношению к обществу), но, с другой стороны, творческий метод не допускает представления в образе живой и подвижной связи. Поэтому целостность могла попасть в произведения экспрессионистов только по пути __внешних суррогатов__, чисто формальной и пустой. Симультантизм является, пожалуй, таким пустым и формальным внешним (средством заменить недостающую внутреннюю всестороннюю связь внешним сопоставлением ассоциативно-связанных, но внутренне бессвязных «понятий» или весьма часто даже просто слов. Таков неразрешимый антагонизм между содержанием и формой. И мнимое разрешение, которое находит экспрессионизм, обнаруживает в самом резком обострении тот же антагонизм. А именно — и это в-третьих ничтожество содержания облекается в трескучую патетику словесного оформления. Если ранний экспрессионизм до войны и в период его прозябания у эпигонов после отлива первой революционной волны — с упадочной иронией над самим собой открыто указывает на этот разлад и этим как будто преодолевает его в создании образов, то именно для эпохи расцвета экспрессионизма такая возможность была исключена.

В силу своей позиции в отношении войны и революции поэты были принуждены выступать с пафосом, самоуверенно, «с манифестами» в роли «вождей» и пустую субъективность своих бессодержательных рациональных «понятий»  выдавать за «провозвестия», воззвания и указания пути. Вместе с тем освобождающийся от предметности и объективной действительности язык застывает в «монументальности», недостаток силы в овладении содержанием приходится прикрывать истерическим преувеличением набросанных рядом, внутренне бессвязных картин и образов. В этом языке и находит свое ясно, выраженное классовое содержание, разложившаяся мелкобуржуазная интеллигенция, принимающая «позу вождя» среди всемирноисторических бурь и классовых боев между пролетариатом и буржуазией. И в этом разрыве именно такой язык адекватно выражает настоящее классовое содержание экспрессионизма и именно потому, что он невольно, но тем беспощаднее разоблачает ничтожество __выдуманного__ содержания. Пустая взволнованность в качестве принципа — «движущее в качестве принципа должно само стать лишь свойством человека, революционное не в связи с временем должно стать в нем __вечным__» (Вольфштейн). «Вечная», значит освобожденная от классовой борьбы, «революция находит в этом языке соответствующее выражение. Но даже эта взволнованность навязана извне, историческими событиями, и оттого она истерично перенапряжена. А потому вполне естественно, что вместе с прекращением внешнего возбудителя успокаивается и истерическая перенапряженность: вместе с наступлением относительной стабилизации капитализма мелкобуржуазная интеллигенция находит свой путь к спокойной и проясненной пустоте, к «новой объективности». Те немногие, которые не только воображали себя революционерами, но которые — хотя бы в то время еще и неясно — стремились к пролетарской, а не к «вечной» революции, вместе с определением своего отношения к революции выбросили за борт также и весь экспрессионистический багаж. Историческое развитие прошло мимо экспрессионизма.

[^1]:В нашем анализе мы ограничимся Германией, хотя и учитываем, что экспрессионизм является __международным__ движением. Поскольку же его корни повсюду следует искать в империализме, постольку мы знаем, что неравномерность развития, присущая капитализму на его последней стадии, должна была в различных странах привести к __неодинаковым формам его проявления.__ Таким образом, лишь __после конкретного__ изучения развития экспрессионизма в различных __странах возможны__ общие выводы __неабстрактного__ характера.

[^2]:Ср. мою статью «Aus der Mot eine Jugend» Linkskurve, 1932, ноябрь-декабрь.

[^3]:Вы хотите его воздвигнуть и воздвигнете его, того же бога (т. е. бога огня и железа. — Г. Л.) вместе с газетой, числом и войнами, бога, который ныне терзает человечество кровавыми видениями, резней, пожарами, а также биржей, орденами и победами.   

[^4]:Я отрекаюсь от всякого насилия, от всякого принуждения быть добрым по отношению к другим. Я знаю... Все, что началось на благо, насилие наставляет ко злу.    

[^5]:Предоставь силам раздавить тебя в прах. Если даже зло устремляет на тебя тысячи острых жал, взгляни: там из груды развалин и пламени поднимается справедливость.    

[^6]:И несутся ли с гулом авто-шмели, рокочут ли в эфире аэропланы, нет в человеке постоянной, мир потрясающей силы. Он подобен мокроте, сплюснутой на шину. Бушующие потоки бессильно тонут в море. Индейцы-сиуксы в своих военных танцах не чувствовали Гете. И ничего не знал о страданиях христа безжалостный вечный Сириус. Недоступные содроганию чувства, не зная друг о друге застывшие, вверх и вниз несутся атомы: тела в пространстве.


