# За конкретное руководство

Е. Усиевич

Больше года прошло с момента решения ЦК о ликвидации литературно-художественных организаций и создании единого Союза советских писателей с коммунистической фракцией в нем. Мы приближаемся к первому съезду советских писателей, съезду, который имеет огромное значение для дальнейшего развития советской литературы. Этот съезд должен явиться закреплением того поворота большинства писателей на рельсы советской власти и коммунистической партии, который ЦК констатировал в своем решении от 23 апреля, должен крепче связать советских писателей с пролетариатом и его партией, с великим делом борьбы пролетариата за построение бесклассового общества. Он должен подвести итоги тому, что достигнуто за этот период в результате реализации постановления ЦК и наметить дальнейшие пути роста советской литературы, поставив все теоретические, творческие и практические вопросы литературного движения на новом этапе.

И ясно, конечно, что, для того чтобы правильно наметить эти «пути, необходимо определить, что представляет собой данный этап именно для интеллигенции, в частности для писателей. Постановление ЦК от 23 апреля вскрыло сущность этого этапа, заключающуюся в том, что на основе решающих успехов соцстроительства большинство интеллигенции и писателей в том числе, как известной части ее, в основном решительно повернуло в сторону советской власти и партии, что соотношение сил в литературе решительно сложилось в нашу пользу. Это было то основное, чего не заметило руководство РАПП и это привело его к ряду политических ошибок и к извращению генеральной линии партии в области литературы. Партия исправила ошибки литературных организаций, вскрыла произошедшие в советской действительности и в сознании писательской интеллигенции изменения и тем самым направила движение на правильный путь. Но для того, чтобы двигаться по этому пути, мы не можем ограничиваться бесконечным повторением на разные лады все одного и того же положения, что „писатели в своем подавляющем большинстве повернули на рельсы советской власти и партии“, положения, определяющего политическую обстановку. Для того чтобы конкретно руководить литературным движением, нужно исследовать и понять, в чем именно в творчестве писателей отражается этот поворот. Какие группы и отдельные писатели и насколько повернули к советской власти какие колебания и сомнения и в какой форме различным группам еще свойственны, каков путь их изживания.

Создание единого Союза советских писателей с коммунистической фракцией в нем, исходя из правильной предпосылки о повороте интеллигенции на рельсы советской власти, предполагает не ослабление, а укрепление партийного руководства литературным движением. Уничтожая сектантско-схоластическое и групповое деление литературы на замкнутые группы и группочки, выдвигавшие и защищавшие „своих“ писателей и нападавшие на „чужих“, при котором каждый писатель и каждый критик чувствовал ответственность лишь за себя и за „своих“, а не за советскую литературу в целом, партия возложила тем самым ответственность за: литературу на каждого советского писателя, входящего в Союз. Главную и основную ответственность несет, конечно, коммунистическая фракция в Союзе, призванная быть непосредственным проводником партийного влияния на литературу, непосредственным руководителем литературного движения. Но вместе с тем значительно возрастает ответственность и со стороны беспартийных писателей за правильное общее руководство. Последнее же невозможно осуществить, руководствуясь лишь общей формулой поворота интеллигенции в сторону советской власти. При несомненном наличии этого поворота различные группы и отдельные писатели осуществляют его по-разному и по-разному он отражается в их творчестве.

У интеллигентского писателя, который на предыдущем этапе бился над разрешением проблемы взаимоотношения интеллигенции и революции, этот поворот отражается несколько иначе, чем у писателя, тоже интеллигента, но выросшего уже в период закрепления советской власти, перед которым именно потому проблема эта., стояла не в столь острой форме. И тот и другой будут отражать общий поворот интеллигенции, но будут отражать его по-разному. К тому же нельзя также забывать, что, несмотря на имеющийся? поворот и поворот решительный, различные прослойки интеллигенции еще подвергаются и, совершенно очевидно, будут подвергаться отдельным колебаниям по тем или иным вопросам в зависимости от общего положения в стране. И опять-таки разные группы, разные писатели будут переживать их различно.

Перед нами таким образом стоит задача детально, путем анализа конкретного материала творчества отдельных писателей за последний год показать многообразные формы проявления поворота интеллигенции, показать те изменения в идеологических и творческих позициях писателей, произошедшие со времени постановления ЦК и речи тов. Сталина о повороте интеллигенции, выявить то общее, что их друг с другом связывает, и те отличия, которые их друг от друга отделяют.

Как пример недоучитывания именно проявления поворота, чрезвычайно любопытен тот факт, что наша критика, нападая на действительно неудавшуюся и характеризуемую рядом идеологических ошибок (о которых говорилось достаточно много, чтобы не перечислить их снова) вещь Сельвинского Пао-Пао, не заметила, что именно в этом произведении Сельвинский пытается снять мучившую его ряд лет проблему скелета и мяса, проблему противопоставляемых им друг другу лиризма и гражданственности, „интеллигентности“ и тонкости чувств — пролетарской деловитости и целеустремленности.

В своем „Командарме“ Сельвинский, скрепя сердце, разрешил эту проблему в пользу „скелета“, „пожертвовал“ индивидуальностью, поэзией, романтикой, всеми цветами и ароматами жизни — в пользу сухой и абстрактной в его представлении, но справедливой формулы революции. В „Пао-Пао“ же, несмотря на всю, свойственную и предыдущему творчеству Сельвинского, метафизичность, некоторую надуманность в постановке и разрешении проблем, — он подходит все же к пониманию того, что индивидуальность вообще, „индивидуальность“ как таковую нельзя противопоставлять коллективу, социализму, хотя бы с жертвенным отречением от первой в пользу последнего; он начинает понимать, что именно капиталистические отношения убивают и нивелируют индивидуальность, что расцвет личности, „звериности“, как он выражается, возможен только в социалистическом коллективе. Именно этого не заметила критика, а это-то и отличает „Пао-Пао“, последнюю большую вещь Сельвинского, от его прежних произведений. Все же отмеченные критикой ошибки „Пао-Пао“ как раз свойственны и его предыдущим вещам. Говорить о повороте вообще и не замечать как раз при этом нового в творчестве писателей, отмечая лишь те недочеты и те положительные стороны творчества каждого отдельного писателя, которые ему были свойственны и на предыдущем этапе, — это и значит трактовать проблему поворота, а, следовательно, и перестройки творчества писателя чисто декларативно, абстрактно, ничем не способствуя ее разрешению.

Эта неконкретность, абстрактность подхода является несомненно пережитком отрицательных сторон нашего литературного движения на предыдущем этапе, когда зачастую практиковалось произвольное наклеивание ярлычков без учета индивидуальных особенностей каждого писателя и соответственных им особых путей перестройки. А такая абстрактность приводит не только к тому, что сплошь и рядом не замечаются положительные сдвиги в творчестве писателя, которые при умелом и чутком подходе можно было бы закрепить и развить, но и к тому, что не замечаются те или иные стороны в творчестве очень близких нам писателей, стороны, сами по себе положительные, но в то же время таящие в себе для этих писателей некоторые опасности.

Так, говоря о ряде молодых писателей, выдвинувшихся за последние годы (Лапин, Хацревин и др.), обычно замечают и подчеркивают, что, в отличие от интеллигентских писателей предыдущего литературного призыва, перед этими писателями никогда не возникала проблема их отношения к революции.

Выросши при советской власти, привыкнув видеть в коммунистической партии руководителя и организатора жизни, они в своем творчестве свободны от ряда противоречий, свойственных старшим писателям. Эту положительную сторону критика подчеркивает совершенно справедливо. Но до сих пор мы не обращали внимания на то, что эти положительные черты сочетаются с такими чертами, которые в своем дальнейшем развитии могут уже представлять для этих писателей известную опасность. Не пережив всей борьбы за советскую власть, не прочувствовав тех мук, того концентрированного героизма, с которым пролетариат завоевывал ее, непосредственно не ощутив всего гнета дооктябрьской России не только на пролетариат, но и на все остальные прослойки трудящихся, они воспринимают советскую власть и развиваемое ею в борьбе социалистическое строительство как нечто обычное, требующее для более увлекательного отображения даже некоторого „остранения". И отсюда известный недостаток пафоса в творчестве этих писателей, деловитое, мудрое спокойствие, лишенное страсти, волнения, любви и гнева; иными словами недостаток той эмоциональности, которая свойственна даже писателям, шедшим к советской власти с большими или меньшими внутренними боями, но зато глубже прочувствовавшим, ее (не говоря уже о таких революционных писателях, как Маяковский, страстная ненависть которого к капиталистическому обществу была содержанием и ведущим началом всего его творчества).

И это необходимо отметить для самих же этих писателей, ибо это черты, которые им нужно и возможно изжить, при условии активного участия в ведущейся пролетариатом нашей страны борьбе с еще недобитым, но добиваемым и тем более озлобленным, тем более утонченно подлым врагом, увидев и изучив его не просто из газет, не из „турнэ“ по колхозам и строительствам, а воочию, лицом к лицу, в борьбе против него.

---

Нет и не может быть одного пути перестройки для всех советских писателей. Еще раз подчеркиваем, что критика без указания того особенного, что свойственно каждому из писателей, того положительного, что ему следует развивать, и того отрицательного, что он должен преодолевать, никакой существенной помощи писателю оказать не может: взаимная помощь друг другу входящих в единый Союз советских писателей в этом направлении представляет собой основную цель создания Союза. И основная ответственность за такую правильную линию всего Союза в целом ложится на коммунистическую фракцию в нем. Между коммунистами и советски настроенными беспартийными не лежит никакой непереходимой грани, как указывал на съезде колхозников-ударников тов. Сталин. Все они работают в одном направлении, и те, кто ушли дальше вперед, должны лишь помогать, подтягивать остальных, используя свой опыт, свои полученные в борьбе в рядах партии знания, большую цельность мировоззрения, дающую возможность дальше видеть и лучше ориентироваться в обстановке. Концентрированная в партии воля и разум пролетариата — это то, что дает возможность, правильно располагая силы, подтягивая отстающих — строить бесклассовое общество. Такова роль коммуниста среди беспартийных строителей социализма. И это следовало бы лучше помнить как партийным, так и беспартийным писателям, входящим в Союз. Об этом забывают те коммунисты, которые, повторяя ошибки распущенной постановлением ЦК от 23 апреля РАПП, пытаются осуществить „руководство“ путем окриков и командования, вместо того чтобы, как учил Ленин, помогать беспартийным товарищам, честно и искренно работающим бок-о-бок с ними, делиться с ними своим опытом, чутко прислушиваться к ним, учась у них в свою очередь. Именно так, как неоднократно указывал Владимир Ильич, как не устает подчеркивать тов. Сталин, разрешается „проблема беспартийности“, на разных этапах по-разному выдвигающаяся в творчестве советских, писателей-интеллигентов.

Особенно сильно развернувшееся за годы пятилетки строительство социализма, которое захватывает и втягивает все новые и новые слои трудящихся — рабочих, крестьян и интеллигентов — воочию показало и доказало писателям, что они могут и должны быть активными участниками великого дела пролетариата, что они борцы в ряду борцов, что партия не отстраняет, не отталкивает, а призывает и привлекает их к борьбе за освобождение трудящихся всего мира, за построение бесклассового общества. И в связи с этим, по-новому сейчас выдвигается и разрешается в творчестве писателей и так называемая „проблема беспартийности“. В появившихся за последние годы произведениях писателей-интеллигентов выступает уже тип строителя-интеллигента, борца за социализм, выступает с все большей определенностью, конкретностью во всех своих проявлениях, в своем новом отношении к труду, к пролетарскому государству, к партии. И то, что в произведениях ряда писателей появляется этот новый тип интеллигента, не раздумывающий над своими взаимоотношениями с революцией, не наблюдающий ее с высот своего высокоразвитого „свободного духа“ и произносящий ей оправдательный или обвинительный приговор, а активно работающий в ней — это яркое отражение в художественном творчестве поворота интеллигенции. Это то новое и положительное, что проявилось в художественных произведениях последних лет.

Но в этом положительном явлении есть и другая сторона, опять-таки сейчас едва намечающаяся, но требующая пристального внимания, ибо это именно быть может и есть одно из отличий, которое писателю необходимо снять в своей перестройке, чтобы из писателя, близкого к пролетариату — стать социалистическим писателем. Это — некоторое стирание грани, не непереходимой, не абсолютной, но существующей между пролетариатом и его партией, с одной стороны, и руководимыми ею, идущими за нею массами трудящихся всех прослоек, с другой. Читая ряд произведений близких нам писателей, произведений, безусловно работающих на пользу социализма, бьющих по врагам социализма, наполненных энтузиазмом борьбы и строительства, очень часто невозможно уловить организующей и направляющей роли партии, осуществляемой и проводимой через коммунистов на всех участках борьбы. Дело здесь, конечно, не в том, чтобы писатель, показывая производство, перестраивающуюся деревню или строительство, по всем известному и в дубах навязшему рецепту показал и ячейку, и профком, и ячейку МОПРа (для освещения-де международной солидарности пролетариата). Дело в том, что эта организующая и направляющая роль партии недостаточно показывается, что образы коммунистов ничем не отличаются от остальных образов или даже уступают им по силе волевой целеустремленности, по широте мировоззрения, по зоркости и уменью подойти к массам. Получается некоторый своеобразный „пафос беспартийности“, который является результатом все того же неправильного понимания проблемы партийности и беспартийности, взаимоотношения партии и класса, партии и трудящихся масс.

Некоторые писатели, на прошлом этапе противопоставлявшие трудящиеся массы вообще пролетариату и его партии, под влиянием решающих успехов социалистического строительства, осознав единство партии и трудящихся масс, в том числе трудящейся интеллигенции, несколько недооценивают однако руководящей и организующей роли партии в этом единстве, той роли, малейшая недооценка которой приводит к неправильному отражению действительности в творчестве. Роль же эта сейчас нисколько не менее решающая, чем тогда, когда пролетариат боролся с буржуазией и царизмом в нелегальных условиях и позже, во время гражданской войны с оружием в руках. На это неоднократно указывал Ленин: „Уничтожить классы значит не только прогнать помещиков и капиталистов — это мы сравнительно легко сделали — это значит также уничтожить мелких товаропроизводителей, а их нельзя прогнать, их нельзя подавить, с ними надо ужиться, их можно (и должно) переделать, перевоспитать только очень длительной, медленной, осторожной, организаторской работой. Они окружают пролетариат со всех сторон мелкобуржуазной стихией, пропитывают его ею, развращают его ею, вызывают постоянно внутри пролетариата рецидивы мелкобуржуазной бесхарактерности, раздробленности, индивидуализма, переходов от увлечения к унынию. Нужна строжайшая централизация и дисциплина внутри политической партии пролетариата, чтобы этому противостоять, чтобы организаторскую роль пролетариата (а это его главная роль) проводить правильно, успешно, победоносно. Диктатура пролетариата есть упорная борьба, кровавая и бескровная, насильственная и мирная, военная и хозяйственная, педагогическая и администраторская против сил и традиций старого общества. Сила привычки миллионов и десятков миллионов — самая страшная сила. Без партии железной и закаленной в борьбе, без партии, пользующейся доверием всего честного в данном классе, без партии, умеющей следить за настроением массы и влиять на него, вести успешно такую борьбу невозможно“ (Ленин, »Детская болезнь левизны“, том XXV, стр. 190—191).

Эти слова Владимира Ильича и ряд других его указаний на организующую, ведущую роль партии нельзя упускать писателю из поля своего зрения при наблюдении им нашей действительности для того, чтобы правильно понять ее и реалистически, правдиво изобразить. И понимание этого ускорит процесс превращения всей массы советских писателей в социалистических писателей.

--- 
   
После постановления ЦК у нас мало говорят и пишут о пролетарской литературе, ее роли и значении в советской литературе. У некоторых создалось даже впечатление, что все разговоры о пролетарской литературе были одной из ошибок бывшего рапповского руководства. Можно ли считать, что поворот интеллигенции, и писательской интеллигенции в частности, к советской власти снимает вопрос о пролетарской литературе, уничтожает отличие пролетарской литературы от литературы советской, приближающейся к пролетарской? До тех пор, пока не будет уничтожено классовое общество и пережитки капитализма в сознании людей, существует и будет существовать пролетарская литература. Ошибка бывшего рапповского руководства была не в том, что оно подчеркивало роль пролетарской литературы и необходимость борьбы за ее гегемонию, а в том, что руководство это не учитывало, не понимало, что грани, отделяющие пролетарскую литературу от непролетарской, изменчивы, подвижны, что в период нэпа они пролегали не там, где в период военного коммунизма и саботажа интеллигенции, а в реконструктивный период, в период решающих успехов строительства социализма и поворота интеллигенции, эти грани снова перемещаются, включая в себя все более широкие круги.

В первый период революции, когда пролетарская литература еще едва становилась на ноги, грань, отделявшая ее от литературы непролетарской, заключалась в общих чертах в том, что только пролетарские писатели видели и отражали в то время в своем творчестве созидательную силу революции. Непролетарские писатели, как те из них, кто относился к революции с затаенной и скрытой ненавистью, так и те, кто ей сочувствовали — видели в революции силу исключительно разрушающую. Различие между разными классовыми прослойками непролетарских писателей заключалось в том, что мелкобуржуазная прослойка, революционно настроенная, ненавидя капиталистическое общество, приветствовала эту разрушительную силу, другие ее проклинали, как несущую гибель культуры, морали, человечества, третьи со скорбной покорностью склоняли перед нею голову, как перед космической и даже мистической катастрофой, разразившейся как воздаяние и искупление за грехи отцов. Но того, что революция не только разрушает, но и созидает, не видели ни те, ни другие. Это видели и отражали в своем творчестве только пролетарские писатели, и именно в этом было отличие на том этапе пролетарской литературы от непролетарской.

В период нэпа это отличие заключалось в том, что непролетарские писатели, видевшие в революции силу исключительно разрушающую и в зависимости от принадлежности к той или другой классовой прослойке по-разному романтизировавшие ее, изображавшие ее то в виде демонической стихии, то космической, очищающей грозой — все на первых порах нэпа увидели в нем лишь отступление или возвращение к обыденщине, к грязи, к мещанству. В зависимости от классовой принадлежности одни по поводу этого отступления плакали, другие ликовали. Но понять нэп как организованную, целеустремленную, плановую, руководимую железной волей партии перестройку рядов для новых боев и нового наступления, как подтягивание к шагающему вперед пролетариату отстающих слоев идущих за ним трудящихся масс, как продолжение и развитие революции — в состоянии были только пролетарские писатели. И положительная роль пролетарской литературы на том этапе заключалась как раз в том, что она выдвигала и освещала незамечаемые революционными мелкобуржуазными писателями стороны нового этапа революции, противостоя оживившимся в связи с нэпом классово-враждебным течениям в литературе, с одной стороны’, и мелкобуржуазной панике, раздробленности, индивидуализму, переходу от увлечения к унынию, с другой.

В реконструктивный период, в связи с поворотом интеллигенции на рельсы советской власти и партии, эти отличия начали стираться. И ошибка бывшего рапповского руководства, повторяем, состояла не в том, что оно утверждало существование пролетарской литературы и необходимость борьбы ее за гегемонию, за ведущую роль, что было вполне правильно, а в том, что оно искусственно пыталось восстановить грани, отделяющие пролетарскую литературу от непролетарской, на прежнем месте, там, где они пролегали несколько лет тому назад. Именно этим и обусловливалась произвольность наклеиваемых ярлычков: „попутчик, союзник, враг“, для подкрепления которой приходилось прибегать ко всем этим бесконечным „эмпиризмам“, „биологизмам“ и прочим измам, основанным на той или иной произвольно выдернутой цитате, на том или ином высказывании одного из героев. При таком подходе не мог не оказаться вне поля зрения критики процесс революционизирования писателя, процесс поворота его в сторону пролетариата, выражавшийся или в постановке новых проблем, или же в иных попытках решения разрабатывавшихся уже им проблем. Таким образом не учитывалось, что в результате поворота интеллигенции на сторону советской власти целый ряд признаков, которые до сих пор были свойственны лишь пролетарской литературе, оказались уже присущими всей советской литературе. Также не было учтено, что в результате этого же расширялись самые рамки пролетарской литературы за счет целого ряда писателей, которым успехи социалистического строительства помогли увидеть и понять в реальной действительности все то, что они до сих пор недопонимали. Наконец, как уже указывалось, критика проходила мимо того, что при этом повороте в творчестве отдельных, даже очень близких нам писателей. могли выявиться совершенно новые моменты непонимания сущности революции на данном этапе, проходила мимо того, что им на пути к пролетариату придется преодолевать в себе новые противоречия, которые необходимо перед ними вскрыть, чтобы помочь им.

В частности одним из таких отличий пролетарской литературы от близкой ей советской литературы на данном этапе может быть и отмеченное нами выше непонимание роли партии в захватившем страну строительстве социализма. Конечно это непонимание имеет иной характер и при тесном сближении с пролетариатом и его партией обусловливается еще неконкретным и недостаточным знанием нашей действительности. Это у одних писателей. У других, и опять-таки на новой основе, на основе решающих успехов социалистического строительства и быстрого продвижения к бесклассовому обществу, проявляется непонимание новых условий и неизбежности классовой борьбы, желание перескочить через необходимый этап ее, через связанные с ним некоторые новые затруднения, непосредственно к уже виднеющемуся, проступающему и ощущаемому бесклассовому обществу; зачем изучать, наблюдать, исследовать процессы классовой борьбы и формирующиеся в этих процессах психологию и идеологию людей, участников борьбы по ту или другую сторону баррикады, когда еще год, еще два — и вот оно, бесклассовое общество, бесклассовый, свободный и счастливый человек.

Недооценка значения последнего этапа, недооценка озлобленного сопротивления добиваемого врага, необходимости борьбы с ним, напряжения всех сил для этой борьбы, необходимости огромного напряжения пролетариата и всех трудящихся масс для преодоления последних трудностей и роли партии при этом, эта недооценка — новое, но гораздо легче изживаемое препятствие на пути писателя к пролетариату. Ко всему этому следует еще добавить колебания некоторых писателей в связи с непониманием характера переживаемых страной затруднений. Все это необходимо учесть, тщательно проанализировать для того, чтобы пролетарская литература и критика действительно могли выполнять предназначенную им роль, вести за собой остальных писателей не путем окриков и командования, а путем конкретной помощи, разъяснения примером собственного творчества.
   
---
   
Определение на основе анализа происходящих в реальной действительности процессов и форм отражения их в творчестве пролетарских и непролетарских, но вполне советских писателей чрезвычайно важно еще и потому, что только такой анализ на основе изучения действительности советской страны, дает возможность определить и выявить новые формы проявления в литературе классововраждебных тенденций и классово-враждебных влияний. Мы твердо знаем, что, в связи с победоносным продвижением социализма, формы сопротивления классового врага изменились. Тов. Сталин с гениальной четкостью сформулировал это, предупреждая о том, что классовый враг сейчас выступает не с обрезом в руках, а елейным и тихоньким завхозом или счетоводом в колхозе, со словами о социализме на устах разрушающим изнутри, пытающимся использовать социалистические формы для наполнения их не социалистическим, враждебным содержанием. Надо думать, что эта форма сопротивления классового врага должна найти свое отражение в литературе, что и здесь классово-враждебные тенденции выявляются иначе, чем два-три года тому назад, в другой более сложной, более тонкой, гораздо труднее уловимой форме, требующей тщательного и глубокого анализа, а не примеривания к раз навсегда установленной схеме. Мы же в литературе сплошь и рядом продолжаем искать классового врага ее на том же месте, где он был три года тому назад, не замечая врага более тонкого и более, опасного, орудующего где-то совсем поблизости от нас. Конечно, такие вещи, как, например, классово-враждебная теория формализма, остаются одной из основных опасностей в литературе нельзя не отметить также, что формализм за последнее время поднимает голову и требует дальнейшего, теоретически обоснованного и конкретного разоблачения. Но, выступив против него в последнее время, в связи с появлением статьи Шкловского „Юго-Запад“, ряд товарищей допустил некоторые ошибки, исказившие классовый смысл дискуссии. Основной из этих ошибок было, конечно, отождествление теории формализма с творчеством писателей, в той или иной степени зараженных влияниями формализма, без учета классового содержания их творчества. Это, по существу, соскальзывание на позиции формализма же приводило к тому, что, с одной стороны, обвиненными в классово-враждебных тенденциях оказывались писатели, на всем протяжении своей творческой деятельности бывшие с революцией, с другой стороны, от внимания товарищей, совершивших эту ошибку, ускользали классово-враждебные тенденции и влияния, проявляющиеся у писателей, с формализмом ничего общего не имеющих. Это же приводит к тому, что продолжают искать классового врага на одном и том же месте.

Несколько оживившийся за последнее время формализм был опасностью и раньше. За время борьбы с ним примелькались, стали привычными в качестве мишени те или иные фигуры. И сейчас, когда заходит речь о классовой борьбе, некоторые товарищи, поднимая шум вокруг этих же фигур, считают, что этим самым проявляют достаточную классовую бдительность и держат классовый фронт. А это линия наименьшего сопротивления, которая может привести к тому, что за некоторыми шумными и колоритными фигурами можно не разглядеть классового врага, не выступающего столь шумно и пышно, а прикрывающегося декламацией о социализме, даже может быть о социалистическом реализме, пытаясь наполнить его враждебным нам содержанием.

Все это чрезвычайно мешало разворачиванию необходимой, особенно перед съездом писателей, творческой дискуссии, способствовало некоторому замыканию писателей, препятствовало четкому и ясному выяснению их творческих установок. Отсутствие же или недостаточность творческой дискуссии мешали выявиться всем творческим течениям и направлениям на принципиальной основе, угрожая созданием, вместо творческих течений, блоков обиженных и недовольных. Именно такие блоки и могут быть использованы классово-враждебными элементами в литературе для отрыва отдельных групп писателей от пролетариата и коммунистической партии.

Быть может, в первый период после ликвидации РАПП и создания единого Союза советских писателей не следовало особенно торопиться с разворачиванием творческой дискуссии ввиду наличия опасности, что она может вылиться в групповую склоку. Но на данном этапе, когда групповщина в основном ликвидирована, искусственное задерживание открытой творческой дискуссии может лишь способствовать некоторым рецидивам групповщины, выражающимся в отстаивании своих творческих установок не путем открытого спора, а путем тех или иных комбинаций, путем ориентировки на ту или иную „фигуру“, вместо ориентировки на общую партийную линию, представляемую и проводимую коммунистической фракцией в Союзе. Кроме недостаточного разворачивания принципиальной дискуссии по теоретическим и творческим вопросам, этому способствовало, конечно, и то, что Оргкомитет, несмотря на огромную, проделанную им по ликвидации групповщины, работу, только на самом последнем этапе смог добиться полного единства внутри самой коммунистической фракции Союза. Пока это единство не было достигнуто, отдельные коммунисты, не сумевшие сделать из постановления ЦК всех необходимых выводов, не сумевшие сдвинуться с групповых позиций — могли пытаться вести какую-то „самостоятельную политику“, стараясь показать себя „добрее“ остальных коммунистов, подлаживаясь к беспартийным товарищам, вместо того чтобы с принципиальных марксистских позиций помогать им и руководить ими. Сейчас, когда коммунистическая фракция внутри Союза едина и сплочена, эти люди будут либо захвачены общей работой по созданию и укреплению мощной, цветущей, социалистической литературы, по укреплению союза беспартийных советских писателей с советской властью, с пролетариатом и его партией, либо они будут незаметно для самих себя сметены с пути нашего литературного движения, забыты им, как были забыты в свое время некоторое осколки других „литературных оппозиций“, упорно отстаивавшие свои крохотные групповые интересы, самые имена которых сейчас кажутся анекдотическими.

Единство и сплоченность коммунистической фракции, на которой лежит основная ответственность за правильное развитие литературного движения в Советском союзе — есть первое и основное условие обеспечения влияния партии на литературу, укрепления доверия писателей к партии, неуклонного приближения их к идеологии и мировоззрению пролетариата. Теперь, когда это условие налицо, когда групповщина исчезает, все более повышается непосредственная ответственность за литературу, которую несет перед партией и пролетариатом каждый из нас, партийный и беспартийный.

И это обязывает к гораздо более сплоченной товарищеской работе коммунистов с беспартийными, чем это было до сих пор. более внимательное отношение к голосу беспартийных товарищей при совместной работе в области критики, более активное вовлечение их в эту совместную работу повысит их классовую бдительность, увеличив чувство ответственности, поможет избежать некоторых политических прорывов, которые в последнее время благодаря отсутствию коллегиальности в работе имели место в наших журналах и издательствах.

Величайшая классовая бдительность, величайшее внимание ко всем проявляющимся в литературе течениям и тенденциям, тщательный и внимательный разбор и анализ их, твердый отпор классово-враждебным тенденциям и товарищеская помощь друг другу в изживании классово-чуждых влияний и пережитков являются задачей не только коммунистов, но каждого входящего в союз писателя.

Творческое соревнование различных течений внутри советской литературы, соревнование с учебой, друг у Друга, с учетом опыта друг друга, — форма совместной работы в Союзе. Творческая дискуссия, теоретически обобщающая анализ конкретного материала, а не жонглирующая абстрактно-логическими построениями и непереваренными цитатами из классиков марксизма — это то, что поможет созданию товарищеской, деловой обстановки в Союзе, что даст возможность развивать здоровые формы творческого соревнования. Твердый и принципиальный отпор малейшим пережиткам групповщины, беспринципных блоков и комбинаций, с чьей бы стороны они ни проявлялись и откуда бы ни исходили — необходимые условия для дальнейшего развития советской литературы.

Вот то, с чем мы должны притти к первому съезду советских писателей.
