# О времени и его героях. ("Время, вперед!" — В. Катаева)

М. Розенталь

У нас справедливо много говорят и пишут о новом человеке, рожденном в борьбе за социализм.

Новый человек стал реальным фактом; это его молодой всепобеждающей силой воздвигается новое общество, которое подводит резкую черту под всю предысторию человечества и кладет начало __собственно__ историческому существованию и развитию. Иногда забывают, что новый человек был всегда идеалом, прекрасной мечтой лучших представителей человечества, его передовых мыслителей, сумевших заглянуть в глубь медленно и неуклюже протекавшего времени. Достаточно вспомнить представителей так называемого просвещения, социалистов-утопистов и др.

Человек из окружавших их, живших с ними бок-о-бок людей, очень мало напоминал человека, совершенный образ которого рисовал себе их разум; он был насквозь пропитан предрассудками своего века, развращен его понятиями и мироощущением. И от него трусливо отвращался взгляд просветителей. Первые пролетарии, появившиеся на исторической арене в конце XVII) и в начале XIX веков были для их рационального разума слишком материалистичны для того, чтобы их взгляд задержался на них.

И они создавали себе образ идеального, разумного человека, живущего в идеальной обстановке; их попытки воплотить этого бескровного человека в живого не шли дальше таких же бескровный проектов. Некоторые из них, страстно ненавидевшие капиталистическое общество, не видели никакого исхода впереди и звали человечество назад, к первобытной нравственной простоте. Их любимейшим образом был человек с первобытно-чистой, неиспорченной современной цивилизацией, душой.

Другие создавали сверхъестественные, надклассовые, общечеловеческие моральные законы и предлагали человечеству следовать этим законам, ибо только на этом пути — спасение от всех пороков и зол пребывающего в ничтожестве человека.

Третьи разрабатывали во всех деталях и подробностях планы, проекты нового общества с новыми людьми; но руки у них бессильно опускались перед трудностями осуществления этих проектов. Смешно, но эти передовые мыслители, мечтавшие о людях с неограниченными возможностями, сами были ограничены, ограничены своей эпохой, своим социальным положением в обществе, всеми его предрассудками.

И очень часто их идеальный новый человек, идеальные нравственные принципы по сути дела оказывались перекрашенным буржуа и буржуазными законами.

Только Маркс и Энгельс, ставшие на точку зрения пролетариата, смогли мужественно и бесстрашно взглянуть на действительность со всеми ее пороками и безобразиями, нищетой и ужасами капиталистической цивилизации, и в ней самой найти людей, живых и реальных, в кровавой борьбе переделывающих себя и всех трудящихся в социалистических, подлинно новых людей.

Впервые на долю советской литературы и советских писателей выпала величайшая задача художественного отображения нового человека. Задача чрезвычайно трудная и ответственная. Не нужно забывать всей сложности и противоречивости появления и развития социалистического человека, всего своеобразия форм и путей __перехода__ старого в новое; нужно уметь уловить и отобразить __тип__ растущего человека и показать его в __типичных__ обстоятельствах.

---

„Время, вперед!“ Валентина Катаева ставит эту проблему — проблему социалистического соревнования и ударничества и новых людей.

Основной мотив произведения — героическая борьба этих людей за убыстрение темпов социалистического строительства. Этот мотив выражен в приводимых автором замечательных словах т. Сталина: „Задержать темпы — значит отстать, а отсталых бьют. Но мы не хотим оказаться битыми. Нет, не хотим. История старой России заключалась в том, что ее непрерывно били за отсталость. Били монгольские ханы. Били турецкие беки. Били шведские феодалы. Били польско-литовские паны. Били англофранцузские капиталисты. Били японские бароны. Били за отсталость военную, за отсталость культурную, за отсталость государственную, за отсталость сельскохозяйственную. Били потому, что это было доходно и сходило безнаказанно. Вот почему нельзя нам больше отставать“...

Время до сих пор протекало очень медленно. Но время — это жизнь. Жизнь текла, как хотела. Впервые время-жизнь находится в руках новых людей. И они поставили перед собою задачу: убыстрить течение времени, двинуть его вперед так, чтобы оно бешено завертелось и потекло могучим потоком, смывающим всю грязь старого и очищающим место для новой, настоящей жизни. Время, вперед! — вот идея катаевского произведения; идея, взятая из жизни, живущая в умах миллионов, претворяющаяся в лесах бесчисленных строек и в корпусах заводов и фабрик; идея, являющаяся знаменем борьбы. Автор не пытается представить большого полотна; его цель гораздо скромнее: вырвать из действительности маленький кусочек жизни и воплотить ее в художественной форме. Это, разумеется, не освобождает его от широких обобщений.

Задача каждого художественного произведения сводится к тому, чтобы в специфически-художественной форме отобразить, пользуясь выражением Энгельса, типичных людей в типичных обстоятельствах.

Поэтому, как бы ни был мал отрезок времени и пространства, в котором происходят события (Катаев ограничил время действия своей хроники двадцатью четырьмя часами), являющиеся объектом произведения, — они все же должны выражать общий характер развития и его закономерности, основные линии движения.

В этом смысле любое художественное произведение должно являться обобщением, хотя это обобщение выражается в единичных образах.

Сюжет произведения Катаева чрезвычайно прост. На одном из участков строительства крупнейшего индустриального предприятия на Урале ударники-рабочие и инженеры решили последовать примеру харьковских бетонщиков, увеличивших количество бетонозамесов до трехсот шести в смену, и превысить эту норму, побив, таким образом, мировой рекорд.

Вокруг этой проблемы разворачиваются все события и на отношении к ней раскрывается характер основных действующих лиц — рабочих-ударников, инженеров, прогульщиков, классовых врагов, оппортунистов и проч.

Сам автор называет свое произведение хроникой. Вы не найдете в ней подробного и кропотливого описания людей, изложения событии, фактов и т. п. Вы не найдете также целостной картины; одно явление сменяется другим, ничто не находится в застывшем состоянии, все совершает свой стремительный бег, увлекая за собой все сопротивляющееся и медленное.

Словно лучом прожектора он вырывает из темноты то одну, то другую картину; вот он направил его на бегущий с запада на восток поезд, на миг осветил жизнь его обитателей и скользнул дальше; вот под его светом вспыхнула и исчезла сценка игры в карты прогульщиков Загирова и Саенко; вот он нащупал быстро мчащийся автомобиль и сидящих в нем людей и словно невзначай осветил и раскрыл их лица; вот он задержался на бригаде Ищенко, побивающей мировой рекорд, и светом своим освещает то Мосю, то Ищенко, то Маргулиеса.

Катаев немногословен. Он не рассказывает, а штрихует, дает сжатые очерки. Один очерк, другой, третий... Сумма очерков. Рамки этой катаевской формы чрезвычайно малы и узки для больших полотен. Но они очень удобны для небольших зарисовок отдельных явлений, фактов, процессов, в сумме своей имеющих большое и высокое значение.

Невольно здесь вспоминаются прекрасные слова Белинского о повести. Жизнь, — говорил он, — чрезвычайно разнообразна, многосложна, стремительна. Она настолько обширна, настолько богата и многогранна, что ее никак не втиснуть в рамки какой-нибудь одной формы, романа, допустим. 

„Есть события, есть случаи, которых, так сказать, не хватило бы на драму, не стало бы на роман, но которые глубоки, которые в одном мгновении сосредоточивают столько жизни, сколько не изжить ее в века; повесть ловит их и заключает их в свои тесные рамки.

Ее форма может вместить в себя все, что хотите и легкий очерк нравов и колкую, саркастическую насмешку над человеком и обществом, глубокое таинство души, жестокую игру страстей. Краткая и быстрая, легкая и глубокая вместе, она перелетает с предмета на предмет, дробит жизнь на мелочи и вырывает листки из великой книги этой жизни. Соедините эти листки под один переплет и какая обширная книга, какой огромный размах, какая многосложная поэма составилась бы из них“ (т. I, стр. 125).

Этими прекрасными словами можно охарактеризовать форму катаевского произведения.

Мы писали выше об основной идее катаевской книги, идеи убыстрения бега времени. Эта идея как бы целиком проникла в форму произведения; все ей подчинено: и люди, и машины, и даже природа, какая-то особенная; неистовствующая и бушующая, она втягивает в свой бешеный водоворот все, что ей попадается, и вертит и бросает из стороны в сторону людей и вещи, как мячики. Портьеры, двери, окна, бараки, подстегиваемые беснующимися ветрами, приобретают воодушевленную силу и присоединяются к чудовищному хору природы.

„Четыре ветра — западный, южный, восточный и северный — соединились снаружи с тем, чтобы вместе воевать с человеком. Они подымали чудовищные полевые бураны. Косые башни смерчей неслись, закрывая солнце. Они были густые и рыжие, будто свалянные из верблюжьей шерсти. Комета затмения крыла землю. Вихрь сталкивал автомашины с поездами, срывал палатки, слепил, жег, шатал опалубки и стенные конструкции.

Ветры неистовствовали.

В то же время их младшие братья, домашние сквозняки, мелко безобразничали внутри отелей. Они выдували из номеров портьеры, выламывали с деревом балконные крючки, били стекла, сбрасывали с подоконников бритвенные приборы“ (стр. 8).

Время побеждает. Оно поглощает огромные пространства и расстояния и силой человеческой техники сокращает, сжимает их в комочек. Катаев с быстротой молнии заставляет события переноситься с Урала в Москву, из Москвы на Урал...

Катаевский пейзаж украшает неудержимо несущийся поезд, бешено мчащийся автомобиль, ныряющий „по узкому волнистому шоссе облаков“ самолет. Поезд, автомобиль, самолет, радио, телеграф... Бегущие столбы, повозки, трубы, люди, сумасшедшее кружение „нескончаемой карусели“.

И люди, герои произведения, их поступки, желания, мысли являются воплощением этого стремительного бега времени. У Маргулиеса (главное действующее лицо хроники) на столе стоит будильник. „Но еще не было случая, чтобы будильник действительно поднял его. Маргулиес не мог доверять такому в сущности простому механизму, как часы, такую драгоценную вещь, как время“ (стр 15).

Такое гармоническое сочетание содержания и формы, их органическое взаимопроникновение очень выгодно выделяет произведение Катаева и всецело подчиняет читателя власти его основной идеи.

---

Все события, совершающиеся в хронике, расположены в маленьком отрезке времени (24 часа), но автор совершенно правильно поступил, когда он, несмотря на такой незначительный отрезок времени, попытался показать весь сложный переплет линий, скрещивающихся на вопросе соцсоревнования и ударничества.

Нет ни одного факта, ни одного события в нашей современной действительности, которое можно было бы рассматривать изолированно, оторвано от всех связей, от основных центральных магистралей классовой борьбы. Как в капле воды, в любом временном отрезке жизни и борьбы, на любом пространственном отрезке нашей необъятной страны отражается вся сложность социалистического строительства.

Посмотрите на жизнь какой-нибудь промышленной стройки, завода, колхоза, и вам сразу бросится в глаза многообразие и разносторонность этой жизни; ее течение настолько быстрое, процессы настолько глубокие, что вы сразу не уловите ритма и устойчивости в этом __кажущемся__ хаосе явлений, в этой нагроможденности событий и фактов.

Именно таким первоначально представился мир гигантского строительства на Урале московскому беллетристу Георгию Васильевичу (один из персонажей хроники).

Георгию Васильевичу строительство кажется каким-то загадочным непонятным ребусом; он видит одно явление, другое, десятое... Тысячи явлений, фактов, событий. Но он знает, чувствует, что существует какая-то связь, — единство в этом многообразии.

„Мир в моем окне, — записывает в своем дневнике Георгий Васильевич, — открывается, как ребус. Я вижу множество фигур. Люди, лошади, плетенки, провода; машины, пар, буквы, облака, горы, вагоны, вода... Но я не понимаю их взаимной связи. А эта взаимная связь есть. Есть какая-то могущественная взаимодействующая. Это совершенно несомненно. Я это знаю, я в это верю, но я этого не вижу. И это мучительно. Верить и не видеть. Я ломаю себе голову, но не могу прочесть ребус“…

Посторонний наблюдатель, взирающий из окна гостиницы на строительство, ничего и не поймет. Для него этот мир так и останется неразгаданным ребусом. И здесь Катаев прав. Только активный участник строительства и борьбы способен разгадать этот для пассивного созерцателя „ребус“. Так его разгадал и наш Георгий Васильевич, бросившийся в огонь борьбы за увеличение числа бетонозамесов. По крайней мере сумел уловить ритм движения, нащупать пульс жизни участка. Но, к сожалению, не больше. Раскрыть до конца __законы__ ритма, __законы__, по которым пульсирует жизнь — Катаеву, как и его герою, не удалось. В этом самое слабое место хроники, значительно снижающее значение этого произведения. 

Катаев правильно схватил общую обстановку на строительстве, общие тенденции развития; он правильно видит, что отношение к труду не у всех рабочих и инженеров, особенно на новостройках, одинаковое, что соцсоревнование есть одна из форм классовой борьбы, что социалистическая техника приобретает иные закономерности развития и т. д. Но Катаев все же не показал и не раскрыл __сущности__ соцсоревнования, его внутренних, глубоких причин. С внешней стороны рисунок получился очень не плохой — показан энтузиазм ударников, их ударная работа и пр. Основа же этого энтузиазма не показана.

Поэтому образы ряда ударников оказались неполными, не совсем реальными; они носят на себе печать некоторой надуманности, искусственности.

Остановимся на этом подробнее.

Соцсоревнование и ударничество являются новыми социалистическими формами труда. Они вырастают и складываются в результате победы пролетариата над буржуазией, в процессе социалистического строительства. Подчиненность и рабское положение рабочих в капиталистическом обществе породили принудительные, рабские формы труда. „Капиталистическая организация общественного труда, — писал Ленин, — держалась на дисциплине голода, и громадная масса трудящихся, несмотря на весь прогресс буржуазной культуры и буржуазной демократии, оставалась в самых передовых, цивилизованных и демократических республиках темной и забитой массой наемных рабов или задавленных крестьян, которых грабила и над которыми издевалась горстка капиталистов“ (том XVI, 1-ое изд., стр. 248).

Победа пролетарской диктатуры освобождает из-под гнета капитализма миллионные массы трудящихся; люди начинают сами творить свою историю, и точка зрения их на труд начинает коренным образом меняться. __Трудящиеся массы работают не для капиталистов и помещиков, а на самих себя, для построения социалистического общества__ — вот где самая глубокая основа изменения точки зрения на труд, основа социалистического соревнования. Труд стал у передовых рабочих доблестью, геройством, славой, ибо этот труд направлен на благополучие всего миллионного коллектива рабочих и трудящихся. Вот почему Ленин писал: „Коммунистическая организация общественного труда, в которой первым шагом является социализм, держится и чем дальше, тем больше будет держаться на свободной и сознательной дисциплине самих трудящихся, свергнувших иго как помещиков, так и капиталистов“ (том XVI, 1-е изд., стр. 248).

Вот эта черта сознательного отношения к труду для того, чтобы построить новое общество, т. е. самая главная черта, характеризующая подлинного ударника, у катаевских ударников почти отсутствует. Приведем примеры.

Известие о мировом рекорде харьковских бетонщиков быстро разнеслось по всему строительству. Бригады ударников дерутся за честь „покрыть“ харьковцев.

Этот момент соревнования между бригадами хорошо показан. Бригадиры на разные лады доказывают, что именно их бригаде нужно ,,крыть“; вся жизнь участка сосредоточилась на этом вопросе, все вертится вокруг одной проблемы: будут ли „крыть“ и кто будет „крыть“. На строительстве вместе с тем гуляет, оппортунистическая теория „рекордсменства“, изображающая соцсоревнование чем-то вроде спортивного азарта рекордсменов. Это должно было бы заставить автора показать, что соцсоревнование ничего общего не имеет с рекордсменством. В хронике же борьба за темпы представлена как-то самодовлеюще, как борьба за темпы вообще. В действительной жизни дело обстоит иначе. Вспомним ставший уже историческим героический эпизод с кладкой пятисот тысяч кубометров бетона на Днепрострое. Рабочие Днепростроя выдвинули встречный план досрочно закончить строительство; отсюда являлась необходимость героической борьбы за окончание бетонных работ в минимально короткий срок. Вся борьба рабочих была проникнута сознанием, что от их работы зависит выполнение встречного плана. |Такова вообще типичная обстановка соцсоревнования. У Катаева именно последнее отсутствует.

Только в одном месте Корнеев — инженер-ударник — вскользь бросает в ответ на обвинение в рекордсменстве: „Какое может быть рекордсменство, если через сорок шесть дней монтаж печей, кровь из носа“ (стр. 80) — и все. В итоге крылатая идея о рекордсменстве, пользующаяся некоторым авторитетом на строительстве, очень неубедительно побеждается, а читателю предоставляется самому догадаться о сущности соцсоревнования. Рассмотрим несколько образов ударников. Ищенко — бригадир ударной бригады, на долю которой выпало счастье „покрыть“ харьковских бетонщиков. Ищенко — молодой парень, был землекопом, сезонником. Записался в колхоз. Потом пошел на стройку рабочим, стал ударником, бригадиром. Автор чувствует необходимость показать, как Ищенко, вчерашний колхозник, стал героем-ударником, передовиком-рабочим; и он несколькими штрихами показывает прошлый путь Ищенко. Кстати, здесь нужно заметить, что к недостаткам образов ударников нужно отнести то, что они изображаются статически, не показывается процесс их становления как ударников. А это очень важно, хотя и трудно. Катаев ограничивается почти анкетной характеристикой их (см. стр. 90 — 91): „Новобранцы становились бойцами, бойцы — героями, герои — вождями“. Это верно, но недостаточно. Образ Ищенки в этом отношении удачнее сделан. Ищенко подлинный ударник, он горит на работе, ударная работа стала его неотъемлемой потребностью. Ищенко такой не только на работе, но и в быту. Катаев удачно и умело связал основной сюжет произведения с таким побочным, как приезд на строительство Фени, жены Ищенко. На отношении последнего к Фене раскрывается другая черта ударника — он социалистически сознательный человек в быту.

Ищенко — образ, воплотивший в себе некоторые черты сотен и тысяч таких же, как и он. Но в нем Катаеву не удалось до конца художественными средствами дать образ ударника. В самом деле: Ищенко ударно работает, герой и т. д. и т. д. Но где основа этого? Катаев чувствует, что эту основу нужно раскрыть, иначе образ останется недоделанным. И вот живой человек превращается в цитату, только что сошедшую со страницы плохой книги.

У Ищенко скоро будет ребенок. И он рассуждает: „И вся эта жизнь, и то, что было, и то, что есть, и то, что еще будет — не зря. Все это для него, для того маленького, кого еще и на свете нет, но который будет... Вот плотники сбивают помост. Это для него. Вот прошел состав... И это тоже для него“. Строят домны. Добудут руду. Польется чугун. Будет сталь и т. д. и т. д.

„И все это на потребу, на счастье „ему“. Надо стали, стали, стали. Будет сталь — будет новая, счастливая, небывалая, невиданная жизнь. И все это для „него“. И „он“ — это я. И он и я — это мы. И мы — „это жизнь“. Ясно, что все эти „философические“ тирады автор приписал своему герою. Откуда такие мысли — все для „него“, для ребенка — у молодого, только что вступающего в жизнь парня? И разве рабочие СССР строят заводы и фабрики, переделывают сельское хозяйство только для будущих поколений, а не для себя, не для повышения своего собственного материального и культурного благосостояния?

Образ десятника-ударника Моси оставляет еще большее впечатление недоделанности; Мося — молодой, полный силы и юношеского задора парень — прибыл на строительство неизвестно откуда и объявил, что v него в дороге пропали документы. Ему поверили. Первую ночь пребывания Моей на строительстве автор изображает так:

„Первую ночь он провел в палатке на горе. Он смотрел с горы на шестьдесят пять квадратных километров земли, сплошь покрытой огнями. Он стал их считать, насчитал пятьсот сорок шесть и бросил. Он стоял очарованный, как бродяга перед витриной ювелирного магазина в незнакомом городе, ночью.

Они дышали, испарялись, сверкали и текли, __как слава__. __Слава лежала на земле__. __Нужно было только протянуть руку__ (стр. 47).

Последние, подчеркнутые нами слова сразу вызывают у читателя неприязнь к Мосе, и Мося предстает как образ „искателя славы“.

Мося обладает бешеным темпераментом батумского жителя. И через месяц он становится десятником. Отказывается от выходных дней. Его имя не сходит с красной доски.

Но для Моей это капля в море. Мося мечтает попасть на страницы „Известий“, он хочет получить орден Трудового красного знамени. И вот подвертывается случай с Харьковом: есть на чем отличиться. И Мося кипит, неотступно преследуя Маргулиеса и Корнеева, и требует, чтобы именно его смена „крыла“. С уст Моей не сходят слова о Славе и геройстве. Мося и его смена побеждает. В „Известия“ летит телеграмма о победе. Мося настаивает, чтобы имена ударников его и Ищенко значилось в телеграмме.

В образе Моей Катаев вероятно хотел изобразить мелкобуржуазного человека, идущего на социалистическую стройку со своими личными карьеристическими целями, но, под влиянием всей обстановки строительства, незаметно для него самого постепенно переделывающегося в энтузиаста-ударника. Но это не совсем убедительно показано. Недостаточно выпукло изображен процесс превращения Моси в социалистически-сознательного человека, и читателю трудно догадаться о замысле автора и раскрыть образ Моси.

Образы остальных ударников почти не развернуты, и они вводятся как фон для показа образов основных действующих лиц.

Некоторая поверхностность, недостаточная идейная глубина в показе соцсоревнования — все это отразилось на рассмотренных образах ударников.

Гораздо удачнее показан классовый враг, „рабочий“ Саенко, которого автор вместе с прогульщиком Загировым противопоставляет ударникам. Саенко — сын сосланного кулака — держит под своим влиянием Загирова (оба работают в бригаде Ищенко). Катаев умело раскрывает одну за другой черты кулацкого последыша. Саенко вовлекает Загирова в картежную игру и выигрывает все его сбережения. За бесценок он скупает у Загирова его вещи и продает их, прикинувшись дурачком, на базаре по дорогой цене. Такова эксплуататорская природа кулака.

Бригада Ищенко становится на смену, ей поручено побить мировой рекорд. Но без двух рабочих бригады она рискует провалить ответственное дело. Посылают члена бригады в поиски за Саенко и Загировым. Саенко держит себя нахально. Но он обещает вместе с Загировым явиться на работу.

Перед самым началом работы Саенко требует, чтобы ему немедленно выдали спец-башмаки. Кулак знает, что сейчас можно спекульнуть — каждый человек на учете. Ему обещают после смены поговорить о башмаках. Но Саенко ждать не может. Он хочет сорвать работу. Загиров и Саенко уходят, бросив бригаду в самый ответственный момент. Особенно ярко вырисовывается кулацкая природа Саенко в его издевательствах над татарином Загировым. Его шовинистическая ненависть к татарину как нельзя лучше дорисовывает его образ.

„Я с тобой неодинаковый, — говорит он Загирову. — Я тебя купил и продал. Я тебя купил за десятку со всеми твоими татарскими потрохами. Ты теперь мой холуй. Эй, холуй, снимай с меня чулки. М...морда, х...холуй...“ (стр. 317).

Единственно в чем недостаток в целом удавшегося образа Саенко — это то, что он открыто проводит чересчур прямую тактику кулака. В действительности кулак действует не так прямолинейно, пакостит хитрее, исподтишка подрывая соцсоревнование.

В лице Загирова автор чисто внешне дал образ прогульщика. Загиров прогуливает, находится под влиянием кулака. Но под конец он не выдерживает издевательств Саенко, убегает от него и становится за работу. Загиров очерчен не плохо, но читателю непонятно, почему Загиров прогульщик, что движет его поступками и т. д. Эта внешность, поверхностность в показе характерна для этого образа, как и для ряда других.

Большой силы достигает Катаев в изображении работы бригады Ищенко. Напряженность работы и энтузиазма бригады, каждого ее члена, все более и более нарастающие темпы — все это захватывает читателя. Абстрактное время потеряло черты отвлеченности и приняло вещественные и звуковые формы. 

„Звонкий стук лопаты. Топот лаптей по настилу. Извилистый визг колеса Лязг ковша. Шум воды. Прыгающий грохот тачек через рельсы. Звук опрокидывающегося барабана и вываливаемого сползающего бетона. Голос. Крики. Слово“ (стр. 279-280).

Однако вдумчивый читатель прочтет эту сценку и сделает вывод: так работать нельзя. Хороший хозяйственник иронически усмехнется и скажет: ну и производственники! И они будут правы. В изображении работы бригады Ищенко и всей подготовительной работы, связанной с мировым рекордом, лежит второй крупный недостаток хроники, вытекающий по существу из первого — поверхностный подход к социалистическому соревнованию.

Известно, что на первых порах развития соцсоревнования и ударничества были довольно широко распространены методы „штурма“ „ударных штабов“ и т. п. Но если эти методы имели известное оправдание на первых порах, то после они стали препятствовать действительной борьбе за создание социалистической дисциплины труда. Партия осудила всяческие формы штурмовщины, являвшиеся по сути выражением бесхозяйственности и отсутствия твердого единоначалия в руководстве предприятий. Помимо этого Ленин и Сталин неоднократно указывали, что задача создания новой труддисциплины „ни в коем случае не может быть решена героизмом отдельного порыва, а требует самого длительного, самого упорного, самого трудного героизма, массовой и __будничной__ работы“ (Ленин, т. XVI, 251 стр.). Только плодом неглубокого знания жизни может быть представление о мощном процессе развития ударничества, как о развитии рывками, порывами и т. п. А такое представление лежит в основе рассматриваемого произведения.

Идея Катаева об убыстрении бега времени для соцстроительства абсолютно верна. Но этого еще недостаточно. Главное в том, какое конкретное воплощение получает основная идея в художественном произведении. Этого автор не учел. Бригаде Ищенко поручено догнать и перегнать харьковцев. Это хорошо. Но посмотрите, какая неразбериха господствует вокруг этого. Создается центральный аварийный штаб, в который входит редакция вагона „Комсомольская правда“ и корреспондент одной газеты, глупый Семечкин. Распределяются участки. Командуют все. Необходимого количества цемента не заготовили. В самом разгаре работы не стало воды. Из штаба звонки, звонки... Оказывается, глупый Семечкин, отвечающий за водопровод, мудро решил поставить счетчик (хозрасчет!) и велел развинтить трубы и остановить воду. Маргулиес приказывает Семечкину немедленно дать воду. Семечкин отказывается наотрез. Ведь он отвечает! Маргулиес его арестовывает. Вода пошла, и т. д.

Аварийный штаб вместе с руководителями и рабочими добились победы. Но все же у читателя вполне справедливо остается убеждение, что такая анархия недопустима, что работать нужно иначе, организованнее, с твердым единоличным руководством.

В результате прекрасно написанная сцена теряет свое значение и в известном смысле даже превращается в свою противоположность. Таков второй основной недостаток хроники, объясняемый, как и первый, недостаточно глубоким идейным осмыслением нашей действительности.

В своем произведении Катаев поставил также проблему новых закономерностей развития техники. Решение этой проблемы дано в сопоставлении двух образов — Маргулиеса и Налбандова — зам. начальника строительства.

Образ Маргулиеса, по сути центральной фигуры хроники, наиболее удачен. Маргулиес — молодой советский инженер-коммунист. В Маргулиесе „время“ нашло свой лучший образ. „Они шли, не отставая и не опережая друг друга, колено в колено, как два бегуна, как бегун и его тень, узнавая секунды по мелькающим мимо глазам и ладоням“.

Маргулиес очень выдержанный человек, он не имеет темперамента Моей, но его темперамент гораздо высшей закалки, большевистской. Он знает пути и тропинки, по которым шагает новая эпоха, он чувствует ее новые закономерности; для него техника не есть нечто самодовлеющее, самостоятельное. Техника нужна как одно из решающих средств для создания новой жизни. И только. Но техника сама не решает. Решают люди, новые люди, ударник плюс техника. Новые люди изменяют законы движения техники — этого никак забыть нельзя.

Налбандов — антипод Маргулиеса. Инженер старой закваски, коммунист; имеет чрезвычайно эффектную внешность, и американцы смотрят на него, как на „живописного большевика“. Техника для Налбандова — его родная стихия. Он любит „давать точные, исчерпывающие технические разъяснения, поражать цифрами и масштабами, разворачивать широкую картину строительства“. Образ Налбандова чрезвычайно сложен и противоречив.

Техника его стихия, но он фетишизирует ее законы, они для него священны, неприкосновенны; он рассматривает технику как некую самодовлеющую силу и слова Маргулиеса — техника плюс энтузиазм — он высмеивает как агитационную фразу. Фетишизация техники оборачивается другой стороной — неверием в возможность величайшего технического прогресса. Налбандов, в сущности, большевик лишь по внешности, внутренне он чужд большевизму и родственен культуре Запада.

Рай-Руп выражает упадочное настроение современной буржуазной интеллигенции Запада. „Техника — вот величайшее зло мира“, таково его credo. Он мечтает написать „ядовитый памфлет против машины“. Образ Рай-Рупа служит Катаеву для противопоставления растущей технической мощи СССР загниванию капиталистического мира.

Налбандов показывает американцам строительство. Ему приятно соседство такого тонкого ценителя культуры, как Рай-Руп. „Отношения между ними были полны взаимным пониманием и внутренним согласием людей одной культуры, формально исповедующих разные, исключающие друг друга религии“. Налбандов поражал своего собеседника огромными перспективами технического прогресса. Но это была только игра. Сам Налбандов не верит в это. 

Он рисует великолепные картины прогресса: „Мы достигнем скорости света, — поражает он Рай-Рупа, — станем бессмертными“.

Если выдержит ваше бедное, земное, человеческое сердце, — с религиозным вздохом сказал мистер Рай Руп“.

„Он прав, — подумал Налбандов и сказал: — Оно выдержит, будьте уверены“ (стр. 198).

Несколько раз опровергает Рай-Руп технические фантазии Налбандова, и неизменно Налбандов внутренне с ним соглашается, хотя и пытается ему возражать.

Налбандов ненавидит Маргулиеса за его „рекордсменство“. Здесь он выступает как правый оппортунист, пытающийся задержать темпы строительства на основании псевдоученых выкладок. Он выдвигает качество, как последний аргумент, чтобы провалить Маргулиеса. Но к этому примешивается личный момент — зависть. Маргулиеса приобретает славу, а он, Налбандов, остается в стороне. Нужна слава. Налбандов решает: „к чорту все высокие разговоры о технике и о ее законах. Эпоха требует авантюризма, и надо быть авантюристом“. И случай представился.

После победы бригады Ищенко, бригада Ханумова потребовала разрешения на новый рекорд. Маргулиес до проверки качества бетона запрещает. Тогда Налбандов выступает в защиту Ханумова. Здесь удачно уловлена черта правого оппортуниста, легко превращающегося в „левого“ авантюриста.

В образе Налбандова Катаев дал некоторые черты тех людей из прослойки высококвалифицированных партийцев-инженеров старой выучки, у которых слепое преклонение перед законами техники имеет обратную сторону — неверие в социалистические формы технического прогресса.

В удачном образе Маргулиеса дан типичный инженер-ударник, опирающийся на энтузиазм рабочих, изменяющий закономерности развития техники. Но образ Маргулиеса портят его „штурмовые“ наклонности.

На этом мы закончим далеко неполный разбор произведения Катаева. Мы отметили его положительные и отрицательные стороны. Последние определялись, главным образом, недостаточной идейной вооруженностью автора. Это лишний раз подчеркивает, насколько важна эта идейная вооруженность для того, чтобы дать полноценную работу. Все же „Время, вперед!“ в целом положительное явление и, — если бы не указанные недостатки и ошибки, — вышел бы, пользуясь словами Белинского, не плохой листок из книги жизни.

Нет сомнения, что Катаеву это в будущих работах удастся. Ручательством тому является „Время, вперед!“, несмотря на все его недостатки.
