# О советской драматургии

В. Кирпотин

Среди искусств, по силе своего воспитательного воздействия, особенно выделяется театр.

В театральном представлении действие развертывается перед зрителем в живых образах в своей непосредственной наглядности. В театральном представлении воздействие художественного слова и игры актеров соединяется с воздействием других искусств. Коллективный характер восприятия театрального зрелища увеличивает, по законам социальной психологии, его впечатляющую силу. Театр воспитывает и просвещает, доставляя зрителю разумный отдых и здоровое развлечение. Театр в высшей степени общедоступен. Театр не требует от зрителя почти никакой предварительной подготовки. Книги читают десятки тысяч, в редких случаях сотни тысяч, через театр проходят миллионы. Театр, таким образом, обладает политической воспитательной силой огромного масштаба.

Буржуазия умела пользоваться воспитательной силой театра. Еще накануне своей революции она создала влиятельный и высоко художественный театр, послуживший ей оружием для борьбы с феодализмом, для утверждения ее господства. Дидро и Лессинг превратили театр в трибуну восходящей буржуазии. Гете сумел понять огромное значение драматургии Шекспира для распространения буржуазно-индивидуалистического мировоззрения.

Тем более мы обязаны использовать театр «как одно из наиболее действенных средств политического воспитания широких масс трудящихся» (из постановления СНК о конкурсе на лучшие пьесы).

Не следует, однако, упрощать представление о театре, как об орудии политического просвещения и воспитания трудящихся. Театр — искусство. Он воздействует на зрителя художественными средствами, в более многообразных, сложных и опосредованных формах, чем простая агитация. Идейно-политическое воздействие театра тем сильнее, чем выше его художественное совершенство. Классовый же смысл воздействия театра определяется содержанием его работы, тем, какой класс руководит им.

Империалистическая буржуазия использует театр для пропаганды национализма и шовинизма, для клеветы на рабочее движение и Советский союз. Буржуазный театр, на ряду с буржуазной печатью, радио, кино и т. д., является средством одурманивания и развращения трудящихся. Но и в капиталистических странах, несмотря на террор, преследования и отсутствие средств, возникают театры, поддерживающие силами искусства революционную борьбу рабочего класса, сложилось самодеятельное театральное рабочее движение, которое несмотря на тяжелые политические и материальные условия, выполняет огромную пропагандистскую роль.

В Советском союзе руководство театром принадлежит рабочему классу. Партии пришлось вести борьбу на два фронта за проведение правильной линии в вопросах театрального строительства: против некритического преклонения перед буржуазным театром, против троцкистского стремления передоверить область театральной работы в бесконтрольное распоряжение буржуазной и мелко-буржуазной интеллигенции — и против мелкобуржуазного нигилизма, отрицающего значение профессионального театра, одно время пропагандировавшего идею уничтожения театра путем слияния его с жизнью. Политика партии в области театра определяется ленинским учением о критическом использовании дореволюционного культурного наследия: «Пролетарская культура должна явиться закономерным развитием тех запасов знаний, которые человечество выработало под гнетом капиталистического общества, помещичьего общества, чиновничьего общества». (Ленин).

Укрепление диктатуры пролетариата, успехи социалистического строительства обеспечили преодоление классового сопротивления советской власти со стороны старых театров, обеспечили постепенное перевоспитание и переубеждение лучшей части, подавляющего большинства театральных деятелей и поворот этого большинства в сторону рабочего класса и коммунистической партии. Вместе с тем за время революции выросли новые театры, которые с самого начала ставили своей задачей служение революции силою искусства (театр им. Вахтангова, Трам, театр Революции, театр ВЦСПС, театр МОСПС, Новый театр и др.). К этому еще следует прибавить развернувшееся за время революции самодеятельное театральное движение, значение которого ни в коем случае не следует недооценивать.

Классовая борьба в театре и за театр продолжается и будет продолжаться до тех пор, пока продолжается классовая борьба в стране. Но формы ее изменились. Теперь все театры стоят на платформе советской власти и стремятся участвовать в социалистическом строительстве. Это не означает, однако, что советские театры представляют собой нечто единое, и что отдельные театры не отличаются друг от друга и в степени связи своей работы с политическими задачами современности. Классово-чуждое влияние в театре находит еще себе выражение и в постановке пьес враждебных пролетариату по своему содержанию, и в формалистической маскировке враждебных пролетариату тенденций и, наконец, в формалистическом выхолащивании содержания спектакля, в самодовлеющем эстетизме.

В обстановке классовой борьбы неизбежны в известной мере ошибки или даже колебания в среде театральных работников. Следует, однако, строго отличать ошибки и колебания театральной интеллигенции, повернувшей в сторону пролетариата, от враждебных вылазок. В то время, как враждебные вылазки должны встречать решительный отпор, ошибки и колебания должны исправляться правдивой товарищеской критикой, товарищеским сотрудничеством беспартийных и коммунистов, строющих под руководством ленинской партии советское театральное дело.

Рост социально-политической значимости театра может итти успешно только на основе творческого соревнования различных театральных течений. Партия и советская власть не могут связывать себя с каким-либо одним течением.

Поддержка всех театральных течений, стремящихся силами искусства участвовать в социалистическом строительстве, устранение препятствий, тормозящих «серьезный размах художественного творчества», устранение условий, вызывающих «кружковую замкнутость» и «отрыв от политических задач современности», ликвидация групповщины, объединение подавляющего большинства советских театральных деятелей и драматургов вокруг задач социалистического строительства, создают условия для того, чтобы театр в полной мере мог выполнить свою задачу политического просвещения и социалистического перевоспитания трудящихся.

Социально-политический смысл театрального спектакля определяется прежде всего пьесой. Содержание и политическая значимость театрального искусства зависят от драматургии. Театральное «коллективное творчество начинается с драматурга, без него артистам и режиссерам делать нечего» (Станиславский). Но первенство драматургии в содержании театральной работы ни в коей мере не умаляет специфичности и самостоятельности театра, ибо пьеса предстоит перед театром, как тема, как задача, степень совершенства выполнения которой зависит уже от театра, от уровня его мировоззрения, его знания жизни и его мастерства. «Свобода сценического искусства, как искусства самостоятельного, хотя и связанного с драматическим, безгранична... сила и сущность сценического гения совершенно тождественна с гением прочих искусств, потому что подобно им она всегда состоит в этой всегдашней способности, понявши идею, найти верный способ для ее выражения» (Белинский).

Идея, содержание спектакля дается пьесой; театру принадлежит способ их выражения средствами сценического искусства.

Отсутствие в первые годы советской власти революционно-социалистического репертуара толкало театр ко всякого рода суррогатам, переделкам, или искусственным построениям, которые не могли заменить основы спектакля — революционной пьесы. Вахтангов пытался выйти из положения, созданного отсутствием революционного репертуара, строя спектакль не на содержании пьесы, а на «современном» отношении к ней. Путь этот лишь в очень слабой степени достигал нужных результатов, ибо без революционной пьесы нельзя создать революционного спектакля. Очень часто этот путь ослаблял содержание спектакля, вел к формализму, толкал театр в сторону от политических задач современности. В результате создания революционного репертуара, явственно обнаружилась искусственность такой позиции, неправильность отрицания ведущей роли драматургии в театре. Тот же театр Вахтангова, ставя пьесу Сейфуллиной «Виринея», пришел к следующему правильному выводу; «Теперь уже не было надобности под тем или иным углом зрения рассматривать содержание, данное автором, так или иначе видоизменять это содержание средствами театральной интерпретации. Идеология автора и идеология театра совпадали. Ирония, гротескно-сатирическое заострение формы, обнажение театрального приема — все это теперь оказалось бы неуместным. Пьесу нужно было ставить всерьез». Самая перестройка советского театра, поворот театральной интеллигенции в сторону советской власти был связан с перестройкой репертуара, с процессом создания пролетарских пьес и пьес, написанных беспартийными писателями, перешедшими на сторону советской власти. Пролетарский, как и вообще советский революционный репертуар, сыграл огромную роль в деле идейного перевоспитания кадров профессионального театра.

Отрицание ведущей роли драматургии, отношение к пьесе только как к сырому материалу для спектакля, приводит неизбежно к недостаточному вниманию к драматургии, толкает не к повышению, а к понижению художественного качества театрального репертуара. Первоисточником пренебрежительного отношения к драматургии являются формалистическое пренебрежение к содержанию и буржуазно-эстетические теории самодовлеющего театра, т. е. театра как искусства для искусства. Борьба за ведущую роль драматургии в театре тесно связана с борьбой за содержание театральной работы, за определение его социально-политического характера, за театр — как художественное орудие политического воздействия на массы. Борьба за ведущую роль социалистической драматургии в театре — основное звено борьбы за социалистический театр.

Идейный и художественный уровень теперешней советской драматургии весьма высок, резко превышая обычный уровень театрального репертуара капиталистических стран. Советская драматургия, вместе с классическим репертуаром вытеснила со сцены пошлые пьесы, рассчитанные на низменные вкусы буржуазной и мещанской публики. Коренным образом оздоровился и репертуар провинциальной сцены. Советская драматургия принесла в театр актуальную современную тематику. Благодаря ей советский театр смог перестроиться и превратиться в орудие воспитания трудящихся масс в социалистическом духе.

Однако, при всех несомненных достижениях драматургии, она еще ниже уровня советской прозы и поэзии, ниже уровня театрального мастерства передовых советских театров. Типическими недостатками многих советских пьес являются: схематизм, малообразная, следовательно художественно мало убедительная публицистичность, заштампованное однообразие персонажей. Штамп всегда задерживает развитие искусства. В наших условиях этот недостаток особенно вреден, так как быстрые темпы изменения советской действительности, интенсивные процессы социалистического перевоспитания трудящихся, ставят перед писателем и драматургом большие художественные задачи, которые могут быть разрешены при внимательном изучении жизни и правдивом обобщении ее изменяющегося типического содержания.

При огромной сети профессионального и самодеятельного театра в СССР советский драматургический репертуар недостаточен и с чисто количественной стороны. __Поднятие на новую ступень советской драматургии, ее количественный и качественный рост — основное звено поднятия на новую ступень всего театрального дела в СССР__.

Новый репертуар советского театра был создан пролетарскими драматургами и драматургами, вышедшими из рядов беспартийной интеллигенции, перешедшими на сторону рабочего класса. Советская драматургия развивается в обстановке классовой борьбы, под руководством коммунистической партии, при ведущей роли пролетарских писателей, в результате идейной и творческой перестройки лучших и способнейших писателей интеллигентов, в борьбе с влиянием буржуазных тенденций.

Но расширение и качественный рост репертуара советского театра не может произойти лишь силами драматургов. Прозаики и поэты должны сыграть в этом деле огромную положительную роль. Опыт мировой и русской литературы, имеющийся уже опыт советской литературы свидетельствуют о плодотворности обращения прозаиков и поэтов к драматургии. Гоголь и Чехов, в пролетарской литературе Горький, своими пьесами оказали огромное влияние на развитие и рост театра. Советская литература находится ныне на таком высоком уровне развития, что она с честью может выполнить задачу создания большого по количеству, и высокого по идейно-политическому и художественному качеству репертуара.

Социально-экономическая и техническая реконструкция страны, рост производительных сил, огромный рост благосостояния и культурного уровня страны втягивают в драматургию все новые кадры с заводов, фабрик, колхозов, из среды беспартийной интеллигенции. Идейный и художественный рост уже выявившихся драматургов, широкий приток в драматургию новых творческих сил обеспечивает создание репертуара социалистического по содержанию, высоко художественного по форме.

Лозунг социалистического реализма в драматургии, как и вообще в литературе и искусстве, выражает требование создания драматургии социалистической по своему характеру и по своему воспитательному воздействию. Вопросы стиля нельзя брать чисто формально, в отрыве от классового и политического содержания. Вопросы стиля — это вопросы и содержания, и социально-политического смысла, и формы искусства.

Социалистический реализм — начало новой качественной ступени в художественном развитии человечества. Он возникает на базе закономерного развития художественного опыта, накопленного человечеством на протяжении всей его истории. Опираясь на критическое усвоение всего ценного, созданного человечеством в области искусства, социалистический реализм ни в коем случае не является простым повторением классического буржуазного реализма. Некритическое усвоение законов старой драматургии приводит в социалистической драматургии, в социалистическом искусстве или к ошибкам, или к снижению художественного качества.

Новый характер приобретает в пролетарском и социалистическом искусстве романтическое возвеличение социалистической действительности. В нашей статье «О социалистическом реализме»[^1] мы писали что в буржуазном искусстве реалистическое и романтическое направления были оторваны друг от друга, что романтизм в буржуазной литературе был проявлением реакционного отрицания современной действительности во имя идеализированного прошлого или же проявлением мелко-буржуазного протеста (нередко и революционного) против современной действительности во имя утопического идеала.

Социалистический же идеал опирается на силы реальной действительности. Пролетариат переустраивает мир в революционной практике. Низвергая капитализм, он, опираясь на реальные законы общественного развития, устанавливает диктатуру пролетариата и строит социализм. Действительность и идеал для пролетариата являются поэтому неабстрактными противоположностями, а реальным диалектическим единством. Писатели революции стремятся в той или иной форме выразить цель борьбы пролетариата, возвеличить героизм революции, прославить ее борцов и ее строителей, предвидеть реальное будущее, результаты социалистического строительства. Изображение, возвеличивающее положительные начала действительности строющегося социализма приводит, как мы писали, к созданию в пределах рождающегося социалистического искусства революционной романтики, являющейся одним из важнейших путей создания социалистического искусства и социалистического воспитательного воздействия на читателя и зрителя.

Отрицание возможности революционной романтики со стороны некоторых критиков и пролетарских писателей, опирающееся на ошибочное отождествление революционной романтики с различными проявлениями буржуазного и мелко-буржуазного романтизма является неправильным. Точно также было бы неправильным ограничить творческие течения социалистического искусства каким-либо определенным количеством или искусственной организационной регламентацией.

Перенесение лозунга диалектико-материалистического творческого метода в область драматургии и театра сопровождалось еще большей вульгаризацией, чем это имело место в литературе, приводило, например, к отождествлению изучения актерской техники с изучением диалектико-материалистического метода. Лозунг диалектико-материалистического творческого метода приводил к голому логизированию, к дедукции драматургических положений, приемов режиссера, актера и т. д. из невсегда правильно понятых отвлеченных категорий диалектики. Диалектика не отменяет, а наоборот требует от художника конкретного изучения жизни и конкретного знания специфических законов искусства.

Новый классовый и политический смысл советской драматургии и советского искусства вообще неизбежно находит отражение в характере его тематики, в трактовке драматического конфликта, образа и сюжета.

__Тематика__. В упомянутой уже статье нами говорилось, что тематика искусства не является чем-либо нейтральным, объективистски безразличным к классовым позициям автора, что объективистское, классово-безразличное определение тематики свойственно буржуазному искусствознанию, в частности формализму. (См. «Теорию литературы» Томашевского). Тематика социалистического реализма является не формальным выражением единства отдельных элементов произведения; она не есть просто объективистское указание на то, о чем говорится в художественном произведении. Она включает в себя также момент практического отношения автора к изображаемому, определение его классово-политической позиции.

__Драматический конфликт__. «Драма представляет совершившееся событие как бы совершающимся в настоящем времени, перед глазами читателя или зрителя... Драма не допускает в себя эпических изображений местности, происшествий, состояний, лиц, которые все сами должны быть перед нашим созерцанием» (Белинский). Это совершенно верное определение художественной природы драмы указывает на действие, как на специфическую основу драматургического произведения. В драматургическом произведении действие есть результат так наз. драматического конфликта. Развертывание действия имеет своей целью разрешение заложенного в драме конфликта.

Драматический конфликт в произведениях классического буржуазного реализма носил не социально-классовый, а индивидуалистический моральный характер. Он происходил преимущественно в душе героя. «В драме сила и важность события дает себя знать, как коллизия или то ошибка, то столкновение между естественным влечением сердца героя и его понятием о долге, которые не зависят от его воли, которых он не может ни произвесть, ни предотвратить, но разрешение которых зависит не от события, но единственно от свободной воли героя» (Белинский). Драматический конфликт в классической буржуазной драматургии был результатом «борьбы героя с самим собою». Эта точка зрения на драматический конфликт в вульгаризованной Форме сохранилась вплоть до последних дней (см. эклектическую «Драматургию» Волькенштейна).

Драматический конфликт в драматургии социалистического реализма является не субъективно-моралистическим, а объективно-социальным, он является результатом «ошибки», в которой выражается политический и социальный смысл события. («Егор Булычев» Горького, «Страх» Афиногенова, «Мой друг» Погодина и т. д.).

Маркс и Энгельс именно с этой стороны, с точки зрения неверного и неполного изображения существа социального конфликта, критиковали драму Лассаля «Франц фон Зикинген». Основоположники марксизма, также как и Ленин (см. его статьи о Толстом) придавали чрезвычайно важное значение правильному изображению в искусстве существа классовых противоречий.

Разрешение конфликта в классической буржуазной драме носило преимущественно роковой пессимистический характер: «Что такое коллизия? — безусловное требование судьбою жертвы себя. Победи герой естественное влечение сердца своего в пользу нравственного закона — прости, счастье, радости и обаяние жизни... последуй герой трагедии естественному влечению своего сердца — он преступник в собственных глазах, он жертва собственной совести, ибо его сердце есть почва, в которую глубоко вросли корни нравственного закона — не вырвать их, не разорвавши самого сердца, не заставивши его истечь кровью» — писал Белинский. В современной же советской драме разрешение драматического конфликта носит наоборот оптимистический характер, как бы не сложилась индивидуальная судьба героев и как бы ни сложилось данное индивидуальное событие («Хлеб» Киршона, «Интервенция» Славина, «Оптимистическая трагедия» Вишневского и т. д.). Оптимизм в разрешении коллизии в драматургии социалистического реализма является результатом единства социального и индивидуального в событиях и людях, дающего возможность раскрыть в любой драме перспективу торжества социализма, осмысленность личных и коллективных жертв во имя освобождения человечества от эксплуатации и гнета.

__Образ__. Искусство в отличие от науки изображает общее — в форме единичного, типическое — в форме индивидуальных людей и индивидуальных событий. Однако, есть существенная разница в характере образа ь драматургии классического буржуазного реализма и драматургии социалистического реализма (как и в др. родах литературы)[^2]. С тарую драматургию интересовала, употребляя выражение Белинского, «судьба личного человека». В единстве единичного и общего, индивидуального и классового в буржуазной драматургии примат принадлежал индивидуальному; выдвинутый одно время в РАППЕ лозунг психологического реализма» по существу приводил к старой индивидуалистической трактовке образа. «Не понимая дел», писал Ленин Горькому, «нельзя понять людей иначе, как... внешне. Т.е. можно понять психологию того или иного участника борьбы, но не смысл борьбы, не значение ее партийное и политическое».

Противоположную ошибку делали участники так наз. «литфронта». Не будучи в состоянии объяснить изменение характера образа в советском искусстве, они просто отрицали надобность индивидуальной характеристики типических персонажей и проповедовали апсихологизм в искусстве. Последовательное проведение такой точки зрения привело бы неизбежно к разрушению искусства.

Образ драматургии социалистического реализма представляет собой единство социального и индивидуального при примате социального. Без индивидуально особенного в персонажах не может быть образности. Следовательно не может быть и искусства. Важно и необходимо, чтобы искусство выражало правду жизни через типически значимые образы индивидуальных людей. В образе должен раскрываться характер персонажа не в его отвлеченных общечеловеческих качествах, а в его деятельности, как участника классовой борьбы. Это и даст возможность выполнить указание Энгельса на то, что «реализм подразумевает, кроме правдивости деталей, __верность типических характеров__ в типичных обстоятельствах».

В Советском союзе вырос и сложился новый тип людей, для которых революционная работа является сущностью жизни.

«Рабочие и крестьяне, без шума и треска строящие заводы и фабрики, шахты и железные дороги, колхозы и совхозы, создающие все блага жизни, кормящие и одевающие весь мир — вот кто настоящие герои и творцы новой жизни» (Сталин). Образы творцов и героев новой жизни должны стать центральными образами советской драматургии.

__Сюжет__. Изменение характера тематики, драматической коллизии и образа влечет за собой и изменение характера сюжета. Сюжет из индивидуалистического превращается в социальный. Непонимание характера перестройки сюжета вызвало у некоторых драматургов представление о необходимости отказа от сюжета в современных пьесах. Пропаганда отказа от сюжета в советской драматургии является отголоском Лефовской литературы факта. О. Брик писал в статье «Разложение сюжета»: «Любопытное явление наблюдается в так называемой художественной литературе в наши дни. Это — отход от сюжетной прозы и переход к бессюжетной... Аналогичное явление наблюдается и в драматургии... Чем объясняется такого рода разложение сюжетной схемы? Объясняется оно растущим интересом к отдельным фактам, к отдельным деталям, которые в совокупности своей создают нужное единство. Всякое сюжетное построение непременно насилует материал, выбирая из него только то, что может служить развитию сюжета и выбранное еще искажает в тех же целях».

Сюжет является средством для художественного выражения в искусстве обобщенного типического содержания действительности. Отказ от сюжета — во имя описания в искусстве всей полноты фактов в жизни — ведет к уничтожению искусства. Из факта изменения в современной драматургии характера сюжета вытекает не отказ от него, а необходимость тщательной и совершенной обработки нового сюжета, подобно тому, как это делали драматурги-классики со старым сюжетом.

__Жанры__. Всякая регламентация жанров является неправильной. Самое различие между отдельными драматургическими жанрами носит относительный характер. Следует указать лишь на недостаточное развитие советской комедии. Теория, отрицающая возможность развития советской сатиры и комедии в советских условиях является неправильной. Сатира и комедия — художественное орудие, при помощи которого может и должна вестись борьба с классовыми врагами пролетариата и с недостатками нашей собственной работы в нашей собственной среде. Задача советской комедии «убивать смехом» врагов и «исправлять смехом» недостатки в среде трудящихся. Советская комедия предполагает наличие мерила, на основе которого подвергаются осмеянию отрицательные явления советской действительности. Это мерило дается положительной программой строительства социализма в нашей стране.

__Язык__. Большим недостатком современной советской драматургии является бедность и неряшливость языка. На этот недостаток справедливо и вó-время указал Максим Горький:

«Общим и печальным пороком нашей молодой драматургии является прежде всего бедность языка авторов, его сухость, бескровность, безличность. Все фигуры пьес говорят одним и тем же строем фраз и неприятно удивляют однообразной стертостью, заношенностью слов, что совершенно не совпадает с нашей бурной действительностью, с тем напряжением творческих сил, в котором живет страна и которое не может не отражаться и в области словотворчества. Подлое и вредоносное или честное социальное ценное дело превращается на сцене театра в скучный шум бесцветных, небрежно связанных слов».

__Самодеятельный театр__. Огромное значение имеет работа по созданию репертуара для самодеятельного театра. По данным Центрального дома самодеятельного искусства 1932 г. насчитывалось около 18.000 теакружков в городе и около 40.000 — в деревне, обслуживающих ежегодно около 150.000.000 зрителей. По приблизительным подсчетам, число самодеятельных площадок в клубах, красных уголках и избах-читальнях доходит до 35—40.000. Эта огромная сеть самодеятельного искусства почти не имеет квалифицированных руководителей и соответствующего репертуара. Нехватка пьес для самодеятельного театра приводит к тому, что на его сцену до сих пор проникают вредные и пошлые пьесы, вроде «Теща в дом, все верх дном» и т. п.

Имеющийся же репертуар для самодеятельного театра незначителен по количеству и невысок по своему художественному уровню.

Низкая оплата авторского гонорара, пренебрежительное отношение критики и издательств к репертуару самодеятельного театра приводят к тому, что не только качество, но и количество пьес для самодеятельного театра до сих пор продолжает снижаться. А между тем сеть самодеятельных театров является огромным орудием для политического и культурного воспитания трудящихся и для выдвижения новых кадров в профессиональный театр и драматургию.

Перед советской драматургией стоит почетная и ответственная задача — создать высоко-художественный и политически актуальный репертуар для самодеятельного театра, через зрительные залы которого ежегодно проходят десятки миллионов рабочих и колхозников.

«Основной политической задачей второй пятилетки являются окончательная ликвидация капиталистических элементов и классов вообще, полное уничтожение причин, порождающих классовые различия и эксплуатацию и преодоление пережитков капитализма в экономике и в сознании людей, превращение всего трудящегося населения страны в сознательных и активных строителей бесклассового социалистического общества» (Из резол. XVII партконференции).

Советское искусство призвано сыграть огромную роль в преодолении пережитков капитализма в сознании людей, в деле превращения всего трудящегося населения в сознательных и активных строителей бесклассового социалистического общества. Буржуазные теоретики искусства проповедовали, что искусство должно стирать остроту классовых столкновений, должно вести к замене классовой борьбы сотрудничеством классов при господстве буржуазии. Мы боремся за высоко-художественное искусство, которое возбуждает ненависть против эксплуататоров, которое мобилизует на борьбу за построение бесклассового социалистического общества, за искусство, расцвет которого предвидел Ленин.

[^1]: См. "Лит. Крит.". № 3

[^2]: Подробнее об образе см. упомянутую статью в «Лит. критике» № 1 и 3.
	  