# Критика и лозунг социалистического реализма
 
М. Розенталь и Е. Усиевич
 
Сила каждого лозунга зависит прежде всего от того, насколько он правильно схватывает общую обстановку, выделяет самое существенное в общей связи, насколько он умело сочетает общие цели и задачи с конкретными задачами, вытекающими из своеобразия данной обстановки и, самое главное, насколько он заражает массы и поднимает их на борьбу.

Короче говоря, сила лозунга в его истинности. Лозунг надуманный, субъективный, не учитывающий объективного соотношения сил, — такой лозунг безжизненно застывает и не доходит до масс. „Значение лозунгов, — писал Ленин, — определяется не намерениями их авторов, а именно соотношением сил всех классов страны“ (т. XI, ч. II, стр. 120). В свое время Ленин жестоко критиковал меньшевиков, эсеров, троцкистов не за то, что они не давали лозунгов, наоборот, по количеству лозунгов они были чрезвычайно изобретательны, а за их неумение дать истинный лозунг борьбы, за безжизненность, дряблость, неконкретность, недейственность их лозунгов.

Большевистская партия всегда побеждала и побеждает благодаря умению выдвигать истинные лозунги, правильно определяющие объективные тенденции развития и цели пролетариата. Возьмите любой лозунг партии, лозунг Ленина и Сталина, и вам сразу бросится в глаза их действенность, величайшая конкретность, глубочайшая идейная насыщенность, гениальная мудрость трезвого анализа фактов и широчайший революционный размах.

Смешно думать, что лозунг является результатом минутного вдохновения; истинный лозунг может быть дан лишь во всеоружии научного знания, на основе глубокого научного анализа объективного развития действительности. Поэтому Ленин писал: „Прямая задача науки по Марксу — это дать истинный лозунг борьбы, т.е. суметь объективно представить эту борьбу как продукт определенной системы производственных отношений, суметь понять необходимость этой борьбы, её содержание, ход и условия развития. „Лозунг борьбы нельзя дать, не изучая со всей подробностью каждую отдельную форму этой борьбы, не следя за каждым началом ее при ее переходе из одной формы в другую, чтобы уметь в каждый данный момент определить положение, не упуская из виду общего характера борьбы, общей цели ее — полного и окончательного уничтожения всякой эксплуатаций и всякого угнетения“.

Лозунг социалистического реализма обладает всеми теми чертами, которые присущи любому большевистскому лозунгу. Он является настоящим истинным лозунгом борьбы. Его истинность и действенность уже проявились в новом подъеме советской художественной литературы, в повышении марксистско-ленинского теоретического уровня обсуждаемых вопросов литературного движения и т.д. Особенно большие и ответственные задачи лозунг партии возложил на критику. Нельзя представлять себе дело так, что выдвижением лозунга все задачи решаются, что лозунг усваивается прямо и непосредственно без большой разъяснительной, пропагандистской и научно-исследовательской работы.

Наша критика проделала определённую и немалую работу и ей можно сказать удалось показать писателям общее значение лозунга социалистического реализма, установить общий характер его, показать его социальную природу и т.д. Однако мы хотим указать на слабости и недостатки в этой работе. К этим недостаткам, на наш взгляд, нужно отнести следующее: во-первых, разработку этой проблемы „сплошняком“, „вообще“, без расчленения ее на отдельные части и проблемы; во-вторых, несколько узкий, недостаточно глубокий подход к проблеме социалистического реализма и наконец, в-третьих, недостаточный упор на анализ и конкретных художественных произведений.

Глубокая теоретическая всесторонняя разработка проблемы социалистического реализма не может проходить в форме разработки ее „сплошняком“, „в общем и целом“. Если на первом этапе работы над этой проблемой такая форма была вполне правомерна, то сейчас, когда критика выработала уже общее представление, общие принципы социалистического реализма, такая форма работы способна лишь тормозить дальнейшую ее разработку и прикрывает бессилие некоторых критиков поставить работу на серьезную почву.

Беспомощность и безрезультатность такой формы работы очень ярко видны, например, на статье т. Разина „Социалистический реализм“ в „Октябре“ № 5, 1933 г.

Мы уже не говорим об общем характере статьи. Она написана в высоких патетических тонах и многословна, в некоторых местах автор заговаривается. Напр., он пишет: „Мы боремся за __самый беспредельный простор фантазии и воображения автора__“... (стр. 192 — разрядка наша. — М. Р. и Е. У.). Всему бывает предел, особенно фантазии и воображению, и так говорить никак не следует. Но вернемся к вопросу, который был выше поставлен. Сплошная постановка вопроса о социалистическом реализме заставляет автора смотреть на поставленную проблему с высоты птичьего полета и выискивать общие, основные признаки социалистического реализма. Тов. Разин находит три, по его мнению, основных признака: воспитательное значение литературы, правдивость изображения действительности и ориентация на массовость, простота произведения. Названные „признаки“ действительно характеризуют и будут отличать произведения социалистического реализма.

Но почему автор ограничивается только этими признаками? Можно было бы перечислить еще ряд „признаков“, но вряд ли такой подход вообще имеет какой-либо смысл. Так можно социалистический реализм растащить на десятки признаков, и основное, самое существенное, ядро его расплывется и станет неуловимым. Нельзя, как это делает Разин, правдивое изображение действительности считать одним из признаков социалистического реализма наравне с такими признаками, как простота и проч; __правдивое, реалистическое в марксистско-ленинском понимании изображение действительности не один из признаков, а — суть, ядро, душа социалистического реализма__.

Из этой сути вытекают все остальные свойства, которые отличают стиль социалистического реализма. Марксистско-ленинский подход ко всякой проблеме отличается от расплывчатого, поверхностного подхода, замечающего отдельные признаки предмета тем, что он сразу берет основное в проблеме, что он вскрывает в рассматриваемом явлении ту существенную ее черту, которая окрашивает в определенные тона все явления.

Для пролетарской теории характерна величайшая собранность, концентрированность в исследовании и решении тех или иных вопросов и отсутствие всякой разбросанности, всякой расплывчатости.

Это обязывает критиков марксистов к такому же подходу и к проблеме социалистического реализма, работа над которой является боевой задачей критики на ближайший период.

Неглубокий подход к разработке проблемы социалистического реализма проявляется в сугубо эмпирическом отношении к ней, в неумении и непонимании необходимости взглянуть на нее с высоты теоретических обобщении развития всей истории искусства и литературы, в непонимании, а кое у кого, может быть, в нежелании глубокой теоретической разработки этой проблемы; отсутствует тот широкий и всесторонний подход к проблеме, который так свойствен марксистско-ленинской теории.

Можно ли, например, ограничиться одним лишь таким утверждением, которое дается в передовой „Литературной газеты“ от 23/VI с. г.:

Эта схоластика (т. е. жонглирование категориями. — М. Р. и Е. У.) только запутывает вопрос. Стиль социалистического реализма может быть понят и теоретически сформулирован прежде всего в результате анализа конкретных произведений искусства“. Это, конечно, верно, что критика должна основной упор делать на анализ конкретных художественных произведений, но можно ли на этом ставить точку и отделываться словечками „прежде всего“? Надо прямо сказать, что имеется некоторая опасность, выражающаяся в том, что под шумок громких деклараций о конкретном анализе произведений и борьбы с жонглированием категорий в той или иной форме протаскивается мысль о ненужности и даже вредности постановки и разработки теоретических вопросов литературы. Несколько ниже мы на этом подробнее остановимся.

Нельзя поэтому ограничиваться одним лишь утверждением о конкретном анализе произведений, хотя это и является важнейшей задачей.

Возьмем, например, такой вопрос. Достаточно хорошо известно, какое большое значение придает марксистско-ленинская теория исследованию исторических предпосылок возникновения того или иного явления, факта и т. д. Напомним читателю чрезвычайно глубокое положение Маркса и Энгельса о том, что по сути существует одна лишь наука — __наука истории__, делящаяся на историю природы и общества. Эго значит, что всякое явление, и природное и общественное, представляет __исторический процесс__ и что поэтому понять явление можно, рассматривая его историю. Это еще в свое время хорошо выразил Гегель, когда он говорил: „...Дело не исчерпывается его целью, но также состоит и в раскрытии ее; результат не есть действительное целое, но является таковым совместно с процессом его возникновения; цель для себя есть безжизненное всеобщее, как тенденция есть простое стремление, лишенное еще своей действительности, и чистый результат есть труп, оставивший тенденцию позади себя“ („Феноменология духа“, 2 стр).

Все сказанное относится и к разработке проблемы социалистического реализма. Нельзя понять сущности этого лозунга, не поняв того, что он является выводом из истории развития искусства и литературы, — выводом, сделанным __пролетариатом, марксизмом-ленинизмом__. А для этого нужно изучать всесторонне буржуазных реалистов, романтиков, вскрывать на этом историческом материале отличительные особенности пролетарского реализма и т. д.

Именно так подходили к определению стиля и направления новой социалистической литературы Маркс и Энгельс (см. их высказывания о Бальзаке, Шекспире, Шиллере, и пр.). Просмотрите любую статью Белинского — и вас поразит глубокий исторический подход к современным проблемам, широкие исторические познания этого великого критика, глубокое чувство исторического. Он повторял замечательные слова поэта:

> Стареясь в сомненьях \
> О великих тайнах, \
> Идут невозвратно \
> Века за веками; \
> У каждого века \
> Вечность вопрошает, \
> Чем кончилось дело — \
> Вопроси другого! \
> Каждый отвечает.

Наша критика недостаточно, мягко выражаясь, учла эту сторону работы над проблемой социалистического реализма, и мы не имеем ни одной хорошей статьи, посвященной „истории лозунга“. Но и то, что писали об этом некоторые критики, не всегда верно.

В своей статье „К вопросу о социалистическом реализме“ и в „Литературном современнике“ № 1, 1933 г. М. Витенсон сделал попытку исторически подойти к проблеме, но эта попытка, на наш взгляд, страдает некоторыми ошибками.

Нельзя так писать: „Лозунг социалистического реализма __логически закономерно__ вытекает из всего исторического развития литературы и органически связан с правильным пониманием проблемы литературного наследства“ (разрядка наша. — М. Р. и Е. У.). __Логически__ ни откуда не следует, что вслед за буржуазным реализмом идет социалистический реализм. Это абстрактно и потому неверно. Социалистический реализм является выводом из исторического разе литературы, но __выводом__, который __делается и может быть сделан только пролетариатом__. Не учитывая принципиальных особенностей нового носителя искусства — пролетариата, нельзя понять социалистического реализма, сколько бы мы ни занимались логическими выводами. Вообще же говоря, чисто логическим путем можно доказывать и опровергать что угодно, ибо логически можно сочинить сколько угодно доводов за и против. Логический анализ тогда действителен и верен, когда логическое есть результат следствий глубокого анализа конкретной исторической действительности ее законов. Логические выводы не исходный пункт анализа, а результат исторического анализа.

Когда речь идет о социалистическом реализме, нужно со всей силой подчеркивать то, что он является не только историческим выводом, но также результатом новой эпохи. __Социалистический реализм как новое в истории направление в литературе есть продукт социалистической эпохи, порождение социалистических общественных отношений__.

Именно то обстоятельство, что мы вступили в период социализма, построили его фундамент, анализ новых общественных явлений и обобщение величайшего опыта социалистического строительства и социалистической культуры, — дали возможность партии и т. Сталину сформулировать стиль социалистической литературы как социалистический реализм.

Поэтому нельзя понять до конца социалистический реализм, не подчеркивая __прежде всего__ этой его стороны, не поняв до конца во всей глубине существа социалистических отношений новых людей и линии нашей партии на победу социализма.

Социалистический реализм — стиль пролетариата, принципиально отличный от всех предшествующих направлений литературы, стиль партийный от начала до конца.

В отношении социалистического реализма как новой теории вполне можно провести аналогию с положением Энгельса в „Развитии социализма от утопии к науке“, что современная научная теория социализма является, с одной стороны, результатом наблюдений над состоянием современного (капиталистического) общества, и с другой — „как всякая новая теория, социализм должен был примкнуть к порядку идей, созданных его ближайшими предшественниками“. (Названная работа издания 31 г. стр. 35.)

То есть Энгельс указывает, что всякая научная общественная теория является двойным выводом: во-первых, из анализа современного состояния общества и, во-вторых, из анализа и критической переработки всех предшествовавших научных теорий.

Вот такого подхода нельзя обнаружить в рассматриваемой статье т. Витенсона, как, впрочем, и в статьях некоторых других критиков.

Неправильна также оценка Витенсоном буржуазного реализма. Автор правильно указывает, что „требование показа правды жизни составляло наиболее прогрессивную художественную и исторически ценную черту буржуазного реализма“. К ограниченности буржуазного реализма автор, как, впрочем, и многие другие критики, относит то, что они „нивелировали" действительность, т. е. не умели выделять существенных ее сторон, вскрывать тенденцию развития. И на этом основании он почему-то определяет принцип этого реализма „как абсолютное соответствие художественного творчества и действительности“ (стр. 28).

Во-первых, отделаться от буржуазного реализма ссылкой на „нивелировку“ действительности и т. п. не удастся. Как буржуазная реалистическая наука, так и буржуазное и не только буржуазное реалистическое искусство в свое время умели довольно глубоко забираться во внутрь вещей, в их сущность, вскрывать некоторые тенденции, хотя и не до конца, хотя и непоследовательно.

Маркс, например, говорил о классиках политической экономии — буржуазных реалистах в науке — Смите и Рикардо, — что они пытались вникнуть в „физиологию буржуазной системы“, и им это во многом удалось. Ну а если взять таких писателей и поэтов как Шекспир, Сервантес, Гете, Бальзак, Шиллер, Пушкин, Гоголь, Толстой, Щедрин и др., то можно ли без натяжки утверждать, что они „нивелировали“ действительность, не видели главных сторон ее и т. д.?! Как же тогда быть с героями произведений этих художников, представлявшими собою великолепные синтетические образы целых классов, целых социальных прослоек различных эпох?

Разумеется, при таком подходе усложняется анализ различия между буржуазными реалистами и пролетарскими, но... ничего не поделаешь. Таковы факты.

Во-вторых, определение на этом основании принципа буржуазного реализма как абсолютного соответствия художественного творчества и действительности“ способно лишь ввести в заблуждение.

Вообще __абсолютного__ соответствия любой формы познания с действительностью быть не может. Можно говорить о правильном или неправильном, глубоком или неглубоком отражении действительности, о большем или меньшем приближении познания к отражению объективных законов внешнего мира. Но дело не в этом. Если и принять в условном смысле слово „абсолютное“, то таким „абсолютным“ отражением действительности будет именно социалистический реализм не слепо идущий за внешними фактами, а вскрывающий до конца и последовательно сущность и тенденции развития.

И, наконец, Витенсон неправильно объясняет причины ограниченности буржуазного реализма. Он пишет: „Эта сторона (т. е. стремление показать правду. — М. Р. и Е. У.), суживаясь, ограничивалась в своей познавательной ценности __неправильным пониманием сущности человеческой психологии__ (неправильным пониманием взаимоотношения личности и общества)“ (стр. 128, разрядка наша. — М. Р. и Е. У.).

Почему автор акцентирует на непонимании человеческой психологии? А чем объясняется непонимание этой последней? Наш критик ограничился поверхностным объяснением, не затрагивающим основных причин ограниченности буржуазного реализма (социальная природа, непонимание основных закономерностей развития объективного мира, особенно общества, непонимание роли практики в изменении мира и т. д.).

Еще менее удачны „исторические экскурсы“ т. Разина, о статье которого мы выше писали. Давая оценку буржуазному реалисту Бальзаку, он делает такой вывод:

„Бальзак в отображении жизненной правды и анализе общественного развития стоял выше всех других буржуазных реалистов, и отзывы Маркса и Энгельса о нем надо рассматривать конкретно-исторически, как конкретно-исторически надо рассматривать известное замечание Ленина о Плеханове как о лучшем представителе марксизма в пределах II, интернационала. __Объявлять творчество Бальзака пределом социалистического реализма так же вредно и нелепо, как вредно и нелепо, напр., объявлять Плеханова образцом революционного марксизма__ (при всей условности, конечно, такой аналогии)“ (разрядка наша. — М Р. и Е. У., стр. 180)

Вывод ошеломляющий и спутывающий все карты! Позволительно критику задать два вопроса: 1) С каких это пор Бальзак зачислен в штат „__социалистических реалистов__“, хотя и с невысокой ставкой (не „предел“)? 2) Грамотно ли даже условно считать аналогичным различие между __буржуазным__ реалистом и __социалистическим__ реалистом и между Плехановым — в основном __марксистом__, хотя и с крупными ошибками — __и марксизмом__?

Этак можно и Шекспира, и Стендаля, и Золя зачислить в социалистические реалисты с пониженными окладами и — ничего... Стоит только с ученым видом заявить, что они отличаются от подлинного социалистического реализма, как Плеханов от Маркса.

Не менее смешна „ученая“ ссылка на Декарта (тоже „исторический экскурс“), который, как пишет Разин, „признавал стихию (?) разумнее рассудка“ (?!) Это, конечно, звучит очень „глубоко“ и философически, но еще старик Гегель говорил, что существует не только пустая широта, но и пустая глубина.

Понятно, что не в такого рода „историческом подходе“, делаемом мимоходом, на-лету, небрежном и недоброкачественном, нуждается разработка проблемы социалистического реализма. Нужна специальная, серьезная исследовательская работа по изучению литературного наследства писателей различных направлений. Как положительную сторону мы отметим факт некоторого поворота „Литгазеты“ в эту сторону (см. ст. о реализме Пушкина и др.).

Работа эта не может и не должна ограничиваться только изучением литературного наследства; надо также внимательно и тщательно следить за всеми процессами, протекающими в современной буржуазной литературе. Некоторые критик этого не понимают и считают это делом, „недостойным рук пролетарских“.

Вот, например, Л. Авербах в статье „Литературные заметки“, помещенной № 1 Альманаха „Год шестнадцатый“, на которой ниже мы еще остановимся, кокетничая с „Людьми Сталинградского тракторного“ пляшет и танцует: „Казалось бы, что здесь особенного? Биографии. Фактография. У одного это, мол, прозвучит комплиментом, другой — иронически усмехнется — дескать, не эстетический предмет. Третий с искренним, а то и деланным возмущением скажет, у нас сейчас творческая дискуссия о Джойсе, о Дос-Пассосе, о „новаторстве“, — а вы о каких-то биографиях?“

И приняв воинственную, поистине фальстафовскую позу, критик наш гордо бросает вызов всему миру:

„Да, мы об автобиографиях, превращенных Ильиным и Галиным в художественные портреты строителей социализма!“ (348).

Видите ли „они“, презренные критики, занимаются каким-то там „новаторством“, интересуются „разлагающейся мелкой буржуазией“ Запада, а „мы“ займемся пролетариатом. Нужно ли говорить, писать и спорить о Джойсе, Дос-Пассосе, новаторстве и т. п.? Нужно, __обязательно нужно__, это нам помогает глубже раскрыть стиль пролетарской литературы, лучше и полнее разобраться в обстановке. Беспощадная борьба с теми, кто слепо следует западно-европейским буржуазным мелкобуржуазным писателям, не исключает необходимости __хорошо__ знать новейшие течения западно-европейской литературы. Наша беда в том, что мы __плохо__ их знаем. Ленин, говоря о реакционных школах, возникавших сплошь и рядом из кризиса естествознания, обязывал тщательно следить за всеми изменениями, происходящими в области буржуазного естествознания. Это же целиком относится и к области художественной литературы и искусства вообще. Пренебрежительное и наплевательское отношение к этой задаче под благовидным предлогом изучения нашей действительности является, если не употреблять сильных выражений, грубой вульгаризацией.

Итак, серьезное научное изучение под углом зрения наших сегодняшних исторических задач писателей прошлого, двойной — и классовый и гносеологический — анализ истории развития и смены основных стилей или направлений и методов художественной литературы, внимательное наблюдение за всеми процессами, которые совершаются в западно-европейской литературе и марксистско-ленинский анализ их — такова большая и трудная задача, стоящая перед нашей критикой. Нужно за нее со всей энергией взяться, не боясь ее __огромности__ и трудности.

Однако этим не исчерпываются задачи разработки социалистического реализма. Это даже не самое главное. Мы выше писали, что марксистско-ленинский подход к проблеме требует, чтобы исследователь ухватился за основное решающее звено, и что таким звеном в разработке социалистического реализма является проблема __правдивого с точки зрения пролетариата, изображения действительности__. Изучение же исторических предпосылок стиля нашей литературы является чрезвычайно важной и необходимой, но подсобной задачей, разрешение которой нам поможет справиться с основными вопросами.

Как же подходят к этому основному вопросу критики? Пока дальше одних общих утверждений о том, что социалистический реализм требует правдивого изображения жизни, они не пошли. Критика устанавливает общее различие между буржуазно-реалистической и пролетарско-реалистической правдой (как мы видели выше, не всегда верно) и подчеркивает тот момент, что наша правда проникает в глубь вещей, познает законы, тенденции развития и т. д. Все это справедливо и не подлежит никакому сомнению. Но несомненно также и то, что этого крайне недостаточно.

Проблема правдивого изображения действительности очень большая и трудная проблема, и напрасно некоторые критики думают отделаться от этой проблемы такого рода общими рассуждениями. В самом деле, критика призывает писателя изучать жизнь и правдиво отобразить ее в высокохудожественных произведениях. Это само по себе является величайшим шагом вперед, осветившим новым светом задачи, которые стоят перед советской литературой. Но это только __первый__ шаг. Самое трудное, впереди. __Критика должна помочь писателю правдиво писать о жизни, а тут общие рассуждения никак не помогут__.

Пусть критики не забывают, что самый хороший лозунг может превратиться в абсурдный, если его не разрабатывать, не следить за всеми формами его проявления и развития.

Некоторые критики не только отделываются поверхностными рассуждениями о правде, но и вульгаризируют ее, понимают ее неправильно. К такого рода критикам принадлежит упомянутый уже Л. Авербах. Выступив с большой статьей „Литературные заметки“ по вопросу о социалистическом реализме „с обычной для него надутой и менторской широковещательностью, прикрывающей отсутствие понимания существа литературных процессов“ (из ред. статьи „Правды“ Литература и строительство социализма“, 11/VII-33 г.) Л. Авербах вульгаризаторски и не с марксистско-ленинских позиций подходит к этой проблеме. Статья написана в обычном для Авербаха трескучем стиле, с громкими и „красивыми словами, долженствующими во что бы то ни стало убедить читателя в „глубокости“ и „умности“ ее автора. О лозунгах партии автор не может сказать простым, человеческим языком. Он говорит: партийные лозунги „объемно проблемны“ (!). Птичий язык! Об отношении между искусством и наукой он выражается так: „Не о сдаче искусства на милость победителю — науке идет речь“ (362 стр. Альманах „Год шестнадцатый“ № 1). Мы уже не говорим об элементарном долге большевистской самокритики, которая требуется от всякого добросовестного автора, когда он пишет о вопросах, по которым он в прошлом допускал грубейшие ошибки (о так называемой литературе факта, отношении к очерку и очеркистам и в ряде других вопросов). Ее вы у Авербаха не найдете; выходит, что смешно и наивно ждать от Л. Авербаха большевистской самокритики. Правда, не скроем от читателя, что критик все же признал, что „драмы-то у нас в жизни стали куда более обстоятельными, чем в нашей литературе“. (Подчеркнуто нами. Стр. 364). Очевидно, жизнь стала обстоятельнее с 23 апреля 1933 г.! Ну и на этом спасибо.

Писания Л. Авербаха о правде очень напоминают народническое и вообще мещанско-интеллигентское мечтание о правде вообще, о „правде жизни“ (361 стр.). По Авербаху, идеал социалистического реалиста — „правда жизни“. Идеал — „правда жизни“! В эту формулу можно вложить все, что угодно. Требуя от художника правдивого изображения действительности, он вещает, что „писать подлинно правдиво может тот, кто не борется против правды действительности“. Авербах бесконечно и на все лады склоняет „правду действительности“, не раскрывая смысла этой правды. Но что такое „правда действительности“? Разве капитализм не „правда действительности“, весь ужас и нищета капиталистической эксплуатации за границами СССР не „правда действительности“, культурная отсталость нашей деревенской жизни, наличие еще бюрократизма и пр. и пр., не „правда действительности“? И не обязаны ли мы бороться со всей энергией против этой „правды действительности“?!

Помогут ли нашему писателю такого рода разговоры о некоей таинственной, общечеловеческой, гуманистически-интеллигентской „правде жизни“? Задача критики заключается в том, чтобы раскрыть перед писателем правду, правду социалистического переустройства мира. А для этого нужна большая работа. Нам кажется, что разработка вопроса о правдивом изображении действительности должна вестись в двух направлениях.

__Во-первых, тщательно изучать произведения писателей__ и на этом фактическом материале изучать, как каждый писатель конкретно, по-своему отображает правду, насколько он верно и глубоко познал эту правду и т.д.

Для этого критику самому нужно хорошо знать и изучать жизнь.

В. Ермилов прав, когда он пишет, что социалистический реализм есть стиль нашей жизни, но неправ он, на наш взгляд, когда он заявляет, что стиль этот „в сущности с одинаковым правом мог бы называться и стилем социалистического реализма и стилем социалистической романтики“, хотя он и делает оговорку, что мы все же „предпочитаем называть его стилем социалистического реализма, подчеркивая этим названием главное в стиле нашего искусства“, т. е. воспроизведение точной картины действительности (см. „Красную новь“ книгу шестую, ст. В. Ермилова „Стиль искусства и стиль жизни“, стр. 170).

Нельзя рассекать социализм на две половины: на социалистический реализм и социалистическую романтику — и называть одну главной, а другую неглавной. Когда мы определяем стиль нашей литературы как социалистический реализм, то в эго определение как неотъемлемая черта, вытекающая из самого существа стиля (и существа нашей жизни) входит и то, что мы называем романтикой. Но это последнее не есть нечто отличное от социалистического реализма, это есть черта социалистического реализма. Именно такова и реалистичность стиля нашей жизни. Сравнивать конкретное произведение с жизнью, а не со схемой вот, что прежде всего нужно. Такая работа даст нам колоссальный материал для общетеоретической разработки вопросов социалистического реализма.

Во-вторых, __нужна теоретическая разработка проблемы правдивого изображения действительности__. Выше мы писали, что имеется некоторая опасность недооценки необходимости такой работы. Это очень вредная тенденция, и ее нужно с самого начала в корне пресечь, если мы не хотим сбиться на позиции ползучего эмпиризма.

Мы говорим писателю: дай нам типичных людей в типичных обстоятельствах; пиши так, чтобы не было разрыва между содержанием и формой, мировоззрением и методом; твои герои должен быть не просто индивидом, но „индивидом — классом“; твое произведение не должно быть номенклатурным списком внешних явлений, а изображением существенного и т. д. „Очень приятно, уважаемые, — ответит писатель, это все действительно связано с проблемой правдивого изображения действительности и для меня это имеет важнейшее значение, но нельзя ли сказать конкретнее, что все сие значит?!“ И он будет прав. __Критика должна дать на все эти поставленные вопросы четкий и внятный ответ__.

Разумеется, критика в этой своей работе должна и будет опираться прежде всего на изучение самой жизни и конкретных произведений писателя. Но не нужно бояться теоретической постановки вопроса, как, впрочем, не нужно бояться говорить о диалектическом материализме в применении к художественной литературе. Здесь мы несколько задержимся. Любопытное явление можно наблюдать среди наших критиков. Некоторые из них, когда заговаривают о диалектике, начинают бормотать нечто нечленораздельное или отделываются общими фразами, вроде таких, например: довольно заклинаний о диалектике, побольше жизни, жизни!!! (С тремя восклицательными знаками) Затем для пущей важности приведут из Маяковского стихи:

> Мы диалектику учили не по Гегелю.
> Бряцанием боев она врывалась в стих.

И все это приправляют выводом, что диалектика должна „врываться в стих“, в живую ткань художественного произведения.

Но ведь это же, выражаясь словами того же Маяковского, „мелкая философия на глубоких местах“: Помните:

> Вчера океан
> Был зол как чорт,
> Сегодня смиренней
> Голубицы на яйцах.
> Какая разница?
> Все течет,
> Все меняется.

Мы ни в коем случае не собираемся давать отставку материалистической диалектике по той простой причине, что жизнь сама диалектична. Этим критикам невдомек, что лозунг соцреализма является блестящим претворением диалектики применительно к художественному творчеству. И вместо того, чтобы воспитывать писателя как нужно понимать и применять диалектику, они занимаются „ветроплетением“. Писатель иногда лучше иного критика понимает, что без материалистической диалектики не обойтись в разработке вопросов социалистического реализма, и обращается к ней за помощью, хотя и не обходится без ошибок. Бот, например, Мариэтта Шагинян в своей интересной и содержательной статье „О соцреализме“ вполне справедливо ставит ряд вопросов литературы на философскую почву. Правда, в некоторых случаях она нечетко и неверно понимает и ставит философские проблемы. Напр., она пишет: „Между прочим, если бы т. Кирпотин оперировал не только понятиями ,,идеализм“ и ,,материализм“ , а привлек бы и понятия „монизм“ и „дуализм“, — ему было бы еще легче вскрыть философскую природу орудия искусства. Ведь, несомненно, что преимущественное употребление символа почти всегда вытекает из дуалистического отношения художника к миру, тогда как прямой образ и любовь к нему обычно связаны с монистическим восприятием мира“ (Лит. критик, 1933 г., № 2, стр. 27).

Но дуализм и монизм не самостоятельные понятия, а являются, так сказать, „формой существования“ основных направлений философии. Монизм может быть и материалистический и идеалистический. Поэтому, когда т. Шагинян пишет, что „прямой образ и любовь к нему связаны с монистическим восприятием“, то это не совсем понятно. Если эта связь с материалистическим монизмом, то тогда это верно; если это связь с идеалистическим монизмом, то тогда это неверно. Впрочем, этот вопрос о связи образа с той или иной философской системой сложнее, чем он кажется на первый взгляд.

Неправильно также говорить, что „содержание и форма суть одно“, как утверждает автор. Из контекста вытекает, что под этим т. Шагинян понимает органическое единство формы и содержания. Но тогда нужно говорить именно об „единстве“, ибо форма и содержание никак не тождественны.

Итак, глубокая теоретическая разработка проблемы социалистического реализма, разработка ее по таким основным вопросам, как мировоззрение и метод, форма и содержание, индивид и класс и т. д. и т. п., на основе марксистско-ленинского применения материалистической диалектики и изучения конкретных художественных произведений — вот чего еще нет в нашей критике, но за что ей нужно взяться.

На этом мы закончим наш обзор. В заключение заметим лишь, что лозунг партии о социалистическом реализме раскрывает для критики величайшие перспективы трудной, но интересной и благодарной работы. Нужно со всей энергией взяться за это порученное партией дело.
			