# Маркс и мировая литература[^1]

Ф. Шиллер

## I

Всякий, изучавший Маркса, знает, насколько часто в его работах и письмах цитируются художественные произведения, начиная от корифеев мировой литературы и кончая революционной песней какого-нибудь анонимного автора. Читателю «Капитала» известно, как умело использует Маркс литературные образы для убийственной сатиры на капитализм, какою щедрою рукой он черпает из сокровищницы мировой литературы — творений Эсхила, Софокла, Данте, Сервантеса, Шекспира, Гете, Бальзака, Гейне и других — для того, чтобы придать своей речи большую красочность, силу и выразительность.

Многочисленные высказывания Маркса и Энгельса о литературе и искусстве, на протяжении всей их деятельности, не представляют собою лишь «разрозненных» и «случайных» замечаний, а закладывают основу марксистской эстетики и дают богатейший материал для оценки литературного наследства прошлого с точки зрения пролетариата. Эти замечания показывают, как хорошо были знакомы с мировой литературой основоположники научного социализма и как тонко разбирались в ней. Для них вопросы эстетики, литературы и искусства не только не были второстепенными, но составляли неотъемлемую часть их мировоззрения, их многогранной теоретической и практической деятельности в целом. Этого положения не меняет и то обстоятельство, что их взгляды на эти вопросы дошли до нас не в систематизированной, а, по целому ряду причин, в отрывочной форме.

Работы, вышедшие за последние годы, посвящены занятиям Маркса по искусству в начале 40-х гг. и в позднейшее время. Целью же настоящей статьи является, во-первых, исследование интересов Маркса в __области истории мировой литературы__ в 50-х гг. в связи с его занятиями экономическими проблемами; во-вторых хотя бы краткое изложение отношения его к таким корифеям мировой литературы как Данте, Сервантес, Шекспир, Гете, Бальзак, Гейне и другим писателям, играющим исключительно важную роль в его сочинениях и письмах, и, в-третьих, изложение точки зрения Маркса на литературное наследство прошлого в историко-хронологической последовательности.

Уже с самого начала своих занятий экономическими проблемами в Париже в 1844 г. Маркс изучал их не изолированно, а в тесной связи со всеми проблемами «гражданского общества»: права, морали, государства и т. д.

В конце своего знаменитого введения «К критике политической экономии», в четвертом разделе, он пишет: «__Производство, средства производства и производственные отношения. Производственные отношения и средства сообщения. Формы государства и собственности в отношении к производственным отношениям и средствам сообщения. Правовые отношения, семья…__»

2\. Отношение прежнего идеалистического метода в истории к реальному. Именно так называемая история культуры, прежняя история религий и государств... 3. __Второстепенное__ и третьестепенное. Вообще __производные, заимствованные__, не первоначальные производственные отношения. Здесь (надлежит рассмотреть) влияние международных отношений… 6. Неодинаковое отношение материального производства, напр., к художественному». Затем идет известное место о неравномерности развития искусства и знаменитые слова Маркса о греческом искусстве и Шекспире, на которых рукопись обрывается.

Маркса прежде всего интересовали вопросы литературы, связанные с изучением «всей совокупности» происхождения и развития буржуазного общества. Это — во-первых, творчество, отражающее расцвет и разложение феодального класса, и, во-вторых, ренессанс, литература и искусство формирующегося и восходящего класса буржуазии, литература периода революционного наступления буржуазии на феодализм и его мировоззрение. О причинах высокой оценки Марксом и Энгельсом литературы и искусства ренессанса Энгельс пишет в 1880 году в «Диалектике природы»:

«Это был величайший прогрессивный переворот, пережитый до того человечеством, эпоха, которая нуждалась в титанах и которая породила титанов по силе мысли, страстности и характеру, по многосторонности и учености. Люди, основавшие современное господство буржуазии, были чем угодно, но только не буржуазно-ограниченными. Haоборот, они были более или менее обвеяны авантюрным характером своего времени. Тогда не было почти ни одного крупного человека, который не совершил бы далеких путешествий, не говорил бы на четырех или пяти языках, не блистал бы в нескольких областях творчества... Люди того времени не стали еще рабами разделения труда, ограничивающее, калечащее действие которого мы так часто наблюдаем на их преемниках. Но что особенно характерно для них, так это то, что они почти все живут всеми интересами своего времени, принимают участие в практической борьбе, становятся на сторону той или иной партии и борются, кто словом и пером, кто мечом, а кто и тем и другим. Отсюда та полнота и сила характера, которая делает из них цельных людей». Эта характеристика Энгельса лучше всего объясняет тот интерес, который Маркс всю свою жизнь питал к писателям ренессанса

### *Данте — Сервантес — Шекспир*

Трое писателей этой эпохи играют особенно сажную роль в сочинениях и письмах Маркса: это Данте, Сервантес и Шекспир, с гениальной силой отобразившие в своем художественном творчестве разложение феодализма и становление новой буржуазной культуры — три наиболее ярких представителя переходного периода от феодализма к капитализму, периода борьбы двух мировоззрений и двух культур.

«Закат феодального средневековья, заря современной капиталистической эры, — пишет Энгельс в 1893 г. в предисловии к итальянскому изданию «Коммунистического манифеста», — отмечены колоссальной фигурой. Это итальянец, это — Данте, в одно и то же время последний поэт средневековья и первый поэт нового времени». Так именно рассматривал его и Маркс. Конечно, эти писатели связаны еще с погибающим феодальным миром, — но в том-то их величайшая художественная сила, что они так правдиво и реалистически изобразили это столкновение двух эпох. В рецензии на книгу Даумера в 1850 году Маркс и Энгельс подчеркивают — имея несомненно в виду Данте, Сервантеса и Шекспира — трагедийный характер их творчества в противоположность узкой ограниченности мещанства того времени. «Если гибель прежних классов, — пишут они, — например, рыцарства, могла давать содержание для грандиозных трагических произведений искусства, то мещанство, естественно, не может дать ничего другого, кроме бессильных проявлений фанатической злобы и коллекции санчо-пансовских поговорок и изречений».

В воспоминаниях В. Либкнехта говорится, что Маркс знал наизусть почти всю «Божественную комедию» и часто декламировал длинные выдержки из нее. Это видно и по тем упоминаниям и цитатам из Данте, которые у него встречаются. Вспомним, что Маркс заканчивает свои предисловия, как к «Критике политической экономии», так и к «Капиталу», цитатой из Данте. Он ценил у великого флорентийца-изгнанника его политическую непримиримость, меткую обрисовку человеческих типов и характеров, о которых уже Гегель говорил, что они обладают «блаженной независимостью и свободой души..., пребывают в аду без раскаяния и желаний, помня только о своих убеждениях и деяниях, непоколебимо верные самим себе, с теми же интересами, без жалоб и тоски».[^2]

Другой писатель, к которому Маркс всю жизнь питал не меньшее пристрастие — это __Сервантес__. Лафарг отмечает, что Маркс ставил Сервантеса «выше всех романистов» и видел в «Дон-Кихоте» эпос вымершего рыцарства, добродетели которого в только-что народившемся мире буржуазии сделались предметом насмешек и издевательств». Немало цитат из «Дон Кихота» мы встречаем в различных работах Маркса, в частности в статьях в «Новой рейнской газете» от 1848/49 гг. и в «Капитале». Но особенно щедро он использовал образы Дон Кихота, и Санчо-Панса в «Немецкой идеологии». В «Святом Максе» образы Сервантеса дают блестящие иллюстрации к характеристике Штирнера, как «энтузиастического» идеолога немецкого мещанина, и Шелиги как «доморощенного» мелкого буржуа. Штирнер здесь фигурирует в качестве Дон Кихота, а Шелига — в качестве Санчо-Панса. Штирнер и Шелига часто меняются ролями в зависимости от того, каким головокружительным упражнениям они заставляют подвергаться гегелевские абстрактные категории. Для большей образности Маркс приводит большие цитаты из Дон Кихота.

Но еще большее значение имело для Маркса творчество Шекспира. Уже В. Либкнехт в своих воспоминаниях пишет, что Маркс часто «декламировал сцены из Шекспира, причем здесь его часто сменяла жена, тоже хороший знаток Шекспира». В известной «Исповеди» Маркса в графе «Любимые поэты» стоят: Шекспир, Эсхил, Гете[^3]. Подробнее о занятиях Маркса Шекспиром говорит в своих мемуарах Лафарг: «Вообще он (Маркс) очень любил поэзию, — пишет Лафарг, — читал Эсхила в греческом подлиннике и считал его и Шекспира двумя величайшими драматическими гениями, каких только рождало человечество. Шекспира, которого он почитал безгранично, Маркс сделал предметом самого обстоятельного изучения и знал самых незначительных действующих лиц его драм. В семье Маркса господствовал настоящий культ великого английского драматурга. Его три дочери знали его наизусть. Когда Маркс после 1848 года пожелал усовершенствоваться в английском языке, па котором он уже раньше свободно читал, он стал собирать и записывать в определенном порядке все специфические шекспировские выражения».

Имя Шекспира мы встречаем в работах Маркса давно. С первой экономической рукописи 1844 г. до «Капитала», Шекспир — верный спутник Маркса; его типы очень часто появляются там, где нужно иллюстрировать самые сложные явления политической экономии, показать силу денег, капиталистических отношений и т. д. Так, в своей работе 1844 г. Маркс строит главу «О деньгах» на цитатах из «Тимона Афинского» Шекспира и «Фауста» Гете. Из «Тимона афинского» Маркс приводит монолог о деньгах (III сцена IV акта), который он затем в различных вариантах повторяет и в Немецкой идеологии» и в «Капитале».

«Шекспир превосходно изображает сущность денег», замечает Маркс по поводу этого места из «Тимона Афинского». И далее: «Шекспир подчеркивает в деньгах особенно два свойства: 1) они — видимое всем божество, превращение всех человеческих и природных свойств в их противоположность, всеобщее смешение и превращение вещей; они братски единят невозможности; 2) они — всеобщая наложница, всеобщий сводник людей и народов. Извращение и смешение всех человеческих и природных качеств, братское единение невозможностей — божественная сила денег заключается в их сущности, как разобщенной, отчуждающей родовой сущности людей; они (деньги) — отчужденная __способность человечества__»...

К этому удивительно глубокому пониманию Шекспиром __общественной__ роли денег Маркс в своих экономических работах возвращается неоднократно. В то время, как многие экономисты окружали деньги мистическим туманом, не понимая их общественной функции, их «нивеллирующего» характера, стирающего все качественное и подчиняющего все __количественной__ силе — Маркс особенно ценил Шекспира за его глубокое проникновение в сущность денежных отношений. И поэтому Маркс в «Немецкой идеологии» правильно отмечает: «Как мало деньги, эта самая общая форма собственности, имеет общего с личным своеобразием, как они просто-на-просто противоречат ему, Шекспир знал лучше, чем все наши теоретизирующие мелкие буржуа»[^4].

Маркс считал творчество Шекспира образцом __реалистического__ творчества, особенно он ценил в нем его исторический реализм, широкий охват действительности, богатейшее разнообразие интересов, страстей, типов и характеров.

Вспомним ту высокую оценку именно этих сторон его творчества, которая дана в недавно опубликованной переписке Маркса-Энгельса с Лассалем о «Зикингене».[^5]

Естественно, что при такой высокой оценке Шекспира, последний должен был играть первенствующую роль в литературных интересах Маркса. И действительно, по всем данным, как по воспоминаниям родных и друзей Маркса, так особенно по его переписке и сочинениям видно, что он постоянно возвращался к произведениям Шекспира, перечитывал их, и образы и целые сцены из произведений любимого писателя так запечатлелись в его душе, что вошли в его повседневный обиход. Именами шекспировских героев он, например, шутя наделял своих друзей или всерьез разил врагов (см., например, роль Фальстафа в «Господине Фохте» или в «Капитале»).

Характерно также то внимание, с каким Маркс и Энгельс следили за литературой за и против Шекспира; они с убийственной иронией относились к жалким рыцарям борьбы с «шекспироманией», выдвигавшимся лагерем эпигонской буржуазной литературы второй половины XIX века, литературы, считавшей, что ее позитивистский эклектизм стоит высоко над Шекспиром и классической литературой периода революционного восхода бюргерства. Когда в Германии выступил с подобными тенденциями весьма посредственный буржуазный писатель Бенедикс, Энгельс, ознакомившись с его книгой против Шекспира, пишет Марксу 10 декабря 1873 года: «Негодяй Родерих Бенедикс издал дурно пахнущую толстую книгу о «шекспиромании», в которой он подробно доказывает, что Шекспир не может равняться с нашими великими поэтами и даже с поэтами того времени. Повидимому, Шекспира надо просто сбросить с его пьедестала, чтобы на его место поставить толстозадого Р. Бенедикса. В одном только первом акте «Виндзорских кумушек» больше жизни и движения, чем во всей немецкой литературе»…

### *Литература восходящей буржуазии*

После литературы и искусства ренессанса особое внимание Маркса привлекало творчество писателей восходящей прогрессивной буржуазии XVII—XVIII веков, с удивительной бесхитростностью, реализмом и откровенностью, доходящей иногда до цинизма, изображавших «реальные отношения» нарождающегося капиталистического общества. Сюда можно, например, отнести «Робинзона Крузо» Дефо, отражающего авантюрный характер экспансии английского капитализма в А VII веке. Маркс подчеркивает __наивность__ тех историков литературы и культуры, которые видят в «робинзонадах» или во взглядах. Руссо на природу лишь реакцию против утонченности цивилизации. Трактовку __индивида и коллектива__, данную Дефо и Руссо, и их отношение к природе Маркс связывает с зарождением и развитием буржуазного общества (см. Введение к «Критике политической экономии»).

Наряду с Дефо Маркс высоко ставил и его современника, гениального сатирика __Свифта__. Маркса особенно интересовало разоблачение Свифтом «подвигов» английских «суконщиков» в Ирландии и вообще редчайшая, сокрушительная сатира Свифта на нарождающийся капиталистический мир, показ им «методов» обогащения и накопления, показ разорения деревни.

Затем необходимо особо подчеркнуть высокую оценку Марксом __литературы восходящего третьего сословия__ конца XVIII века, в частности, __Фильдинга, Дидро и Лессинга__. «Маркс любил преимущественно романы XVIII столетия, — пишет Лафарг, — и особенно Фильдинга». Элеонора Маркс утверждает даже, что ее отец ставил Фильдинга не ниже Бальзака.

Что же касается Дидро, — то его имя в «Исповеди» Маркса стоит единственным в графе «Ваш любимый прозаик». Кроме того, Маркс цитирует Дидро в «Святом семействе» и в той главе «Капитала», где характеризуется роль сокровища в буржуазном обществе. Энгельс в «Анти-Дюринге» называет «Племянника Рамо» шедевром диалектики. В __Лессинге__ же Маркс видел непримиримого революционного борца за прогрессивные идеи в немецкой литературе, эстетике и философии и глубоко уважал его за плебейско-бескомпромиссную последовательность, за выступления против «благородного педантизма», филистерства, феодализма и верноподданничества. Уже в 1842 году в «Дебатах о свободе печати» Маркс пишет о Лессинге следующее: «Если немец оглянется назад, на свою историю, то главную причину своего медленного политического развития, а также и жалкой литературы до Лессинга, он увидит в «компетентных писателях». Профессиональные, цеховые привилегированные ученые, доктора, бесцветные университетские писатели XVII и XVIII столетий, с их косичками, их благородным педантизмом и их мелочными микрологическими диссертациями, стали между народом и его духом, между жизнью и наукой, между свободой и человеком. Некомпетентные писатели создали вашу литературу. Готтшед и Лессинг — выбирайте между ними, кто «компетентный», кто «некомпетентный» автор». А много лет спустя Маркс (в переписке с Николай-оном) сравнивает с Лессингом Добролюбова.

Также чрезвычайно высоко оценивал Маркс и __Гете__, часто упоминая его наряду с Шекспиром. К Шиллеру же, вернее к его творчеству периода бегства от «плоского убожества» к «высокопарному», с его субъективным идеализмом, и Маркс и Энгельс относились очень критически, но пенили его творчество периода «бури и натиска». «Главное достоинство «Коварства и любви» в том и состоит, что это — первая немецкая политически-тенденциозная драма» (Энгельс). В творчестве Гете Маркс ценил его универсализм, глубокий реализм и, как у Шекспира, — чуткое понимание общественной функции денег, проникновение в «реальные взаимоотношения» периода становления капиталистического общества. В своей экономической рукописи 1844 г. Маркс, наряду с упомянутыми нами выше цитатами из «Тимона афинского» приводит и то место из «Фауста», где Мефистофель говорит:

> Ну что, палач! Руки, ноги, голова  \
> И зад — твои ведь без сомненья? \
> А чем же меньше все мои права \
> На то, что служит мне предметом наслажденья? \
> Когда куплю я шесть коней лихих, \
> То все их силы — не мои ли? \
> Я мчусь, как будто б ног таких \
> Две дюжины даны мне были.

Здесь Маркс добавляет: «Шекспир превосходно рисует сущность __денег__. Чтобы его понять, начнем сперва с толкования отрывка из Гете. То, что для меня есть благодаря __деньгам__, — то, что я могу заплатить, т.е. то, что могут купить деньги, то __есть__ я сам, владелец денег. Сколь велика сила денег, столь велика и моя сила. Свойства денег, это — мои — их владельца свойства, и сущностные силы. То, что я __есмь__ и что я в __состоянии сделать__, следовательно, определено отнюдь не моей индивидуальностью. Я — урод, но я могу купить себе красивейшую женщину. Стало быть, я не __урод__, ибо действие __уродства__, его отпугивающая сила, уничтожено деньгами. Я — по своей индивидуальности — хромой, но деньги добывают мне 24 ноги; я, стало быть, не хромой; я несчастный, бессовестный, пошлый человек, но деньгам оказан почет, стало быть, также и их владельцу. Деньги — высшее добро, стало быть, их владелец добр — в довершении всего, деньги избавляют меня от труда быть нечестным, предполагают, следовательно, что я честен; я пошл, но деньги — __действительный__ дух всех вещей, как же может их владелец быть пошлым?» и т. д.

По уверению Лафарга, Маркс знал Гете наизусть и часто цитировал его в своих беседах. В. Либкнехт, вспоминая лондонские прогулки в 1850-х гг., пишет: «Если он был в особенно повышенном настроении, он изображал нам Зейдельмана в роли Мефистофеля. Перед этим артистом, которого он, будучи студентом, видел и слышал в Берлине, Маркс преклонялся; его любимым поэтическим произведением в немецкой литературе был «Фауст». Я не скажу, чтобы Маркс хорошо декламировал; он, как говорится, слишком переигрывал, — но все-таки он всегда правильно делал логическое ударение, оттеняя смысл фразы».

Высоко ценя реализм Гете и тонкое понимание им действительности, т.е. все прогрессивное в его творчестве, Маркс в то же время не закрывал глаз и на регрессивно-мещанские стороны его мировоззрения. Вскрытие этой двойственности Гете, характеристика его творческой деятельности, как выражения идеологии величайшего гения и в одно и то же время узкого филистера, дано в великолепной статье Энгельса (1847 год) о книге К. Грюна. Несомненно, что точка зрения Энгельса являлась также и точкой зрения Маркса, ибо, очевидно, Маркс эту статью просматривал.

Что же Маркс особенно пенил в литературе восходящей революционной буржуазии конца XVIII века? Что его так пленяет в Фильдинге, Дидро и других, кроме, понятно, общих достоинств их творчества, как революционеров и реалистов? Тут мы наталкиваемся на тот комплекс идей и проблем, который занимал Маркса и Энгельса в «Святом семействе», при разборе «Парижских тайн» Э. Сю.

Фильдинг, Дидро, Лессинг противопоставляли лицемерным маскам честности и благородства придворной поэзии, абстрактной трактовке добра и зла, хорошего и дурного, схемам — олицетворениям принципов, — полнокровно-реалистические типы плебеев, ярко очерченные индивидуальности. Блестящим примером такого творчества является так высоко оцениваемый Марксом «Племянник Рамо» Дидро, где герой с удивительной проницательностью разбирается в структуре буржуазного общества, в относительности «добра» и «зла» и осознает свое собственное положение в этом обществе. С какой беспощадной откровенностью Рамо живописует все «благородство» мира придворных, финансистов, коммерсантов, банкиров и т. д., с каким презрением он отзывается о методах стяжания у этих «благородных людей»! Чрезвычайно интересна, например, его опенка «патриотизма»: «Одна суета. Родины нет. От одного полюса до другого я вижу только тиранов и рабов»[^6]. Автор Рамо, Дидро, так характеризует своего героя: «Рамо не только паразит, он также и ваш и мой брат; это продукт одних и тех же первоначальных факторов, это фигура, вылитая точно так же, как и наша собственная в одной из бесчисленных форм громадной социальной плавильни».

Эта же борьба за правду, развенчивание дворянско-придворной лжи привлекали Маркса в Лессинге. «Не может быть великим то, что противоречит правде», — писал Лессинг[^7]. Этим же реалистическим подходом объясняется, например, та высокая оценка Марксом и Лессингом литературного памятника пятнадцатого века Адвокат Пателен». «Адвокат Пателен» (в обработке Клавдия Брюга), — пишет Лессинг, — в сущности старинный фарс пятнадцатого столетия, который в свое время пользовался необыкновенным успехом. Он вполне заслуживает этот успех своей удивительной веселостью и истинным комизмом, вытекающим из самого действия и положения действующих лиц, а не основанным на одних только выдумках». Кроме этого Маркс ценил в Лессинге воинствующего борца против религиозной ортодоксии и ханжества.

Симпатии Маркса, вместе с Дидро и Лессингом, разделял, как мы указывали, __Фильдинг__ с его романами «История и приключения Иосифа Андрюса и его друга Авраама Адамса» и «Том Джонс». В них с огромным реалистическим мастерством изображено английское общество периода раннего капитализма; автор безжалостно вскрывает относительность «добра» и «зла», «благородного» и «низкого сознания» и все лицемерие буржуазии.

Этот реализм революционной литературы XVIII века Маркс противопоставляет мещанско-морализирующей литературе, характерным представителем которой является, например, Эжен Сю. Писатели его толка не __вскрывали__ двойственности капиталистического прогресса, не обнажали его тайных язв, а наоборот, их заигрывание с социальными вопросами сгодилось к ханжески-моральному «решению» их. Как известно, в «Святом семействе» Маркс и Энгельс окончательно развенчали «идеализм» и лицемерие Эжена Сю[^8]. К этому типу «морализующих критиков» Маркс возвращается и позднее (см. статью 1847 г. «Морализующая критика и критикующая мораль»).

Нужно отметить здесь еще одну черту литературы восходящей буржуазии, привлекавшую большое внимание Маркса и Энгельса. Это трактовка индивидуальности и характера в художественном произведении Дидро, Фильдинг, Лессинг и другие в их борьбе с ложноклассицизмом, изображавшим характеры как олицетворение принципа, как абстракцию, требуют в соответствии с обшей своей реалистической установкой яркой индивидуализации, полнокровных образов, правильного взаимоотношения индивида и коллектива. Лессинг в своей «Гамбургской драматургии» пишет:

«Я... уже не раз высказывал свое мнение в том смысле, что характеры должны быть для писателя гораздо более священными, чем Факты. Во-первых, потому, что при строгом соблюдении характеров факты, насколько они являются их последствиями, очевидно, не могут вытекать из совершенно различных характеров. А во-вторых, потому что поучительное и заключается не в голых фактах, а в сознании того, что такие-то характеры, при таких-то обстоятельствах, порождают такие факты, и даже должны их породить»[^9].

Эти «требования характера» и «индивидуализации» вытекают из освободительного движения буржуазии; в тот период для нее свобода — это __свобода индивидуума__, предпринимателя; это освобождение от уз средневекового мировоззрения, феодальных оков, сословных и цеховых порядков. «Свобода индивида» для буржуазии — это и «освобождение рабочих рук для «свободного труда». Восходящая буржуазия нуждалась во всестороннем развитии личности; она руководила тогда борьбой против отмирающих общественных формаций и искренно заблуждалась, предполагая, что в создаваемом ею обществе человек будет свободен.

Эти тенденции к созданию полнокровных индивидуализированных характеров ярче всего выразил __Гегель__ в своей «Эстетике». Он очень резко выступает против Корнеля, Вольтера и вообще ложно-классической трагедии, как «придворной поэзии». Классиками правильной  трактовки характеров Гегель считает Гомера, Софокла, Шекспира, Данте, Сервантеса, Гете и других. Возражая против «абстрактных масс», Гегель пишет: «Мы поэтому под выражением «характер» не должны понимать то, что, например, изображают итальянцы в своих масках. Ибо итальянские маски, хотя и являются также определенными характерами, но показывают эту определенность лишь в ее абстракции и всеобщности, без субъективной индивидуальности. Характеры же нашей ступени суть каждый сам по себе своеобразный о (характер, целое само по себе, индивидуальный субъект».[^10]

Эти требования находят свое завершение у Гегеля в (формуле «человек и этот человек».

Маркс и Энгельс очень высоко расценивали Гегелевский подход индивидуализации характеров.

В известном письме к М. Каутской (от 26 ноября 1885 г.)[^11] Энгельс, давая определение правильной индивидуализации характеров, ссылается при этом на Гегеля. «Характеры той и другой среды, — пишет Энгельс, — обрисованы с обычной для Вас четкостью индивидуализации. Каждое лицо — тип, но вместе с тем и вполне определенная личность — «этот», как сказал старик Гегель. Так оно и должно быть». Но по существу свобода индивида в буржуазном (обществе — фикция, так как господствующие классы противополагают ее массам, угнетая их, как рабов (античность) или наемных рабочих (капитализм). Действительная свобода личности и всестороннее развитие всех ее способностей возможны только в коммунистическом обществе. Об этом различии между положением личности в буржуазном и коммунистическом обществе Маркс и говорит во I многих своих работах, в частности, наиболее развернуто в «Немецкой идеологии» (см. «Архив Маркса и Энгельса» т. I. стр. 243-244).

### *Романтизм и романтики XIX века*

Как известно, Маркс еще в свои студенческие годы в Бонне и в первое время пребывания в берлинском университете очень тщательно изучал романтиков и притом во всех областях — в экономике, истории, праве, литературе и искусстве. Его юношеские поэтические опыты до 1837 года. т.е. до гегельянского периода, создавались под определенным влиянием «романтической школы». Но, в то же время, никто не развенчивал этих романтиков так жестоко, как сам Маркс. Когда в 90-х годах в Германии отыскались «теоретики», пытавшиеся связать марксизм с Ад. Мюллером и «материализмом» романтической школы, Энгельс в письме к Мерингу от 28 сентября 1892 года ставит на место этот «материализм»: «Маркс отзывался с заметным презрением об этих пошлых, фразистых и напыщенных подражаниях французским романтикам Жозефу де-Местру и кардиналу Бональду…» Консервативный романтизм первой половины XIX века Маркс ( расценивал как реакцию отживающего дворянства на принципы Великой французской революции, как идеологию реставрации, в противоположность революционному буржуазному мировоззрению XVII! века. «Первая реакция, — пишет Маркс Энгельсу в письме от 25 марта 1868 года, — против французской революции и связанного с ней просветительства была естественна: все получало средневековую окраску, все представлялось в романтическом виде и даже такие люди, как Гриммы, не свободны от этого».

Наиболее развернутый анализ социально-экономических основ дворянского романтизма Маркс дал уже в 1842 году в «Дебатах о свободе печати». Рассматривая «романтическую культуру», как возрождение «византийства», Маркс метко характеризует всю двойственность «христианско-рыцарского», «романтического принципа». «При виде того, как оратор из рыцарского сословия с почти комическою серьезностью, с почти меланхолическим достоинством и с почти религиозным пафосом развивает постулат о __высокой мудрости__ сословий, а также об их средневековой __свободе и независимости__, профан удивится, что в вопросе __о свободе печати__ тот же оратор с высот мудрости __ландтага__ спускается до обычного __неразумия человеческого рода__, что от только что восхваленной независимости и свободы привилегированных сословий он переходит к принципиальной несвободе __и несамостоятельности человеческой натуры__.

Нас нисколько не удивляет этот весьма распространенный в наши дни представитель христианско-рыцарского, современно-феодального одним словом романтического, принципа.

Эти господа хотят видеть в свободе не естественный дар всеобщего ясного света разума, а сверхестественный результат особо благоприятного сочетания звезд. Рассматривая свободу только как индивидуальное свойство отдельных лиц и сословий, они логически вынуждены отнести всеобщий разум и всеобщую свободу к разряду __вредных идей и фантасмагорию «логически построенных систем»__. Желая спасти частные интересы свободы привилегированных лиц, они осуждают всеобщую свободу человеческой при роды».[^12]

Такова классовая природа двойственности дворянского романтизма, двойственности, являющейся следствием противоречия между устремлениями романтиков, их иллюзиями, внешней человечностью, с одной стороны, и. с другой стороны — фактической их подчиненностью историческому ходу общественного развития, трезвому капитализму. Этого взгляда Маркс придерживался всю свою жизнь.

Эту общую характеристику консервативного романтизма начала XIX века, дополнявшуюся Марксом в целом ряде дальнейших работ («Критика философии права Гегеля», «Коммунистический манифест». «Капитал» и другие), он относит к тому типичному представителю, в известном смысле родоначальнику европейского дворянского романтизма XIX века, каким был Шатобриан. В творчестве, в мировоззрении и стиле этого писателя Маркс отмечает ту же двойственность, то же противоречие, на которое указывалось в приведенной цитате. 26 октября 1854 г. он пишет Энгельсу о Шатобриане: «При изучении испанской клоаки я наткнулся и на почтенного Шатобриана, этого златоуста, соединяющего самым противным образом аристократический скептицизм и вольтерианизм XVIII века с аристократическим сентиментализмом и романтизмом XIX. Разумеется, во Франции это соединение, __как стиль__, должно было создать эпоху, хотя и в самом стиле, несмотря на все артистические ухищрения, фальшь часто бросается в глаза. Что же касается __политики__, то этот господин сам вполне разоблачил себя в своем «Congrès de Vérone»

И, вскрывая далее двурушничество и контрреволюционную роль Шатобриана, как политического деятеля, Маркс уже в 1873 году в письме к Энгельсу от 30 ноября, дает окончательную характеристику его творчества: «Я читал книгу Сент-Бева о __Шатобриане__, — пишет Маркс, — писателе, который мне всегда был противен. Если этот человек во Франции сделался так знаменит, то потому, что он во всех отношениях являет собою самое классическое воплощение французского тщеславия , притом тщеславия не в легком фривольном одеянии восемнадцатого века, а романтически замаскированного и важничающего новоиспеченными выражениями; фальшивая глубина, византийские преувеличения, кокетничанье чувствами, пестрое хамелеонство, словесная живопись, театральность, напыщенность, одним словом — лживая мешанина, какой никогда еще не бывало ни по форме, ни по содержанию».

Но, жестоко критикуя дворянский, консервативный романтизм в целом и его представителей в литературе, Маркс все же оценивал по достоинству отдельные произведения или отдельные стороны творчества целого ряда писателей, принадлежащих или тяготеющих к этому течению или вернее причислявшихся к романтикам в традиционном понимании этого термина. Так, например, известно, что он с большой похвалой отзывался о некоторых исторических романах Вальтера Скотта, посвященных восстаниям и революции XVII-XVIII веков. Лафарг в своих воспоминаниях говорит, что из писателей XIX века, кроме Бальзака, Марксу «больше всего нравились Поль де-Кок, Чарльз Ливер, Александр Дюма-отец и Вальтер Скотт, книгу которого «Old Mortality» он считал образцовым произведением. Он проявлял особенный интерес к рассказам, богатым приключениями и Юмористическими элементами». Лафарг пишет, что к «любимейшим поэтам Маркса» можно причислить и Роберта __Бернса__ и что «ему доставляло большое удовольствие чтение вслух его дочерьми сатир шотландского поэта или пение романсов на текст любовных стихотворений Бернса».

Интересные данные об отношении Маркса к ряду романтических писателей приводит и Элеонора Маркс: «Когда мне исполнилось шесть лет, — рассказывает она, — «Мавр» подарил мне ко дню рождения первый роман бессмертного «Петера Шлемиля»[^13]. За ним следовали Марриэт и Купер. Отец мой читал все эти книги со мной и совершенно серьезно обсуждал их содержание со своей дочуркой. Должна добавить, что Маркс постоянно перечитывал Вальтер Скотта; он восхищался им и знал его почти так же хорошо, как Бальзака и Фильдинга...»

Маркс и Энгельс высказывались не только о дворянско-консервативном, но и о __мелкобуржуазном романтизме__, в частности в статьях о Карлейле и Думере в 1850 г. В этом литературном течении они отмечают __двойственный__ характер его отношении к капитализму, — но эта двойственность отличается от двойственности «христианско-рыцарского», «современно-феодального принципа». Так Энгельс указывает, например, в критике Карлейля на __революционные__ элементы. «Томасу Карлейлю принадлежит, — пишет он, — та заслуга, что он выступил в эпоху, когда ее взгляды, вкусы и идеи заполнили всю официальную английскую литературу: причем выступления его носили иногда даже революционный характер. Это относится к его истории французской революции, к его апологии Кромвеля, памфлету о чартизме, к «Post and Present».

Реакционная же сторона работ Карлейля состоит в том, что — «во всех этих произведениях критика настоящего тесно связана с удивительно неисторическим апофеозом средневековья, встречающимся, впрочем, часто и у английских революционеров, например, у Коббета и у одной части чартистов. В то время, как в прошлом он восторгается по крайней мере, классическими эпохами определенной фазы общественного развития, настоящее приводит его в отчаяние, а будущее страшит».

Конечно, далеко не всех мелкобуржуазных романтиков XIX века можно расценивать так же, как Карлейля; но тут важно отметить, что эти писатели на определенном этапе развития мелкой буржуазии, в отличие от консервативно-дворянских романтиков, вроде Шатобриана. несмотря на всю двойственность их творчества, играли в различных странах по-разному определенную революционную роль. Понятно, что и отношение Маркса к ним было иное, нежели к Шатобриану. Так, известно, что он высоко ценил некоторые произведения Гофмана (особенно «Маленький Цахес») с их тонкой, иронической критикой немецкого филистерства, затем Шамиссо и Рюкерта.

Большой любовью Маркса, всей его семьи и Энгельса пользовался революционный романтик, английский поэт П. Б. Шелли. «Культ Шелли в доме Маркса, пожалуй, не уступал культу Шекспира». По словам Элеоноры (подтверждаемым Энгельсом) Маркс так определял различие между Байроном и Шелли: «Истинное различие между Байроном и Шелли заключается вот в чем: те, кто их понимает и любит, считают счастьем, что Байрон умер на тридцать шестом году своей жизни, так как он превратился бы в реакционного буржуа, останься он жить дальше; напротив, они сожалеют, что Шелли умер в двадцать девять лет, так как он был революционер с головы до пят и всегда принадлежал бы к авангарду социализма».

### *Реализм и реалисты XIX века*

Во всех высказываниях Маркса и Энгельса о литературе и искусстве повторяются постоянные требования __правдивого__ изображения действительности, правильного показа «реальных отношений», глубокого изучения окружающей среды, вскрытия ведущих тенденций в развитии общества. Как понимали Маркс и Энгельс реализм в искусстве — об этом лучше всего свидетельствует (Формулировка, данная Энгельсом в известном письме о Бальзаке: «На мой взгляд реализм подразумевает, кроме правдивости деталей, верность передачи типичных характеров в типичных обстоятельствах», т.е. обстоятельствах, которые их окружают и заставляют их действовать».

Можно было бы еще указать на высокую оценку Энгельсом рассказов австрийского писателя Анценгрубера из крестьянской жизни, которые, несмотря на некоторый налет народнической идеализации, дают реалистическое описание быта, положения и борьбы крестьян и ремесленников австрийской деревни второй половины XIX века. Эти данные еще раз подтверждают и восполняют то истолкование реализма Марксом и Энгельсом, которое нам уже известно по другим высказываниям.

Мы не будем повторять всего того, что так высоко ставил Маркс в творчестве реалистов античного искусства, ренессанса и писателей восходящей буржуазии XVII—XVIII веков, ограничимся лишь изложением его взглядов на реалистов XIX века. Здесь, несомненно, пер" вое место принадлежит Бальзаку, но нет смысла приводить в данной статье высказываний о нем Маркса, поскольку они неоднократно уже излагались»[^14].

Маркс не только следил за современной ему французской реалистической литературой: он прекрасно знал американскую, английскую, итальянскую, немецкую и даже русскую. В первую очередь, следует отметить его статью в «Нью-Йоркской трибуне» от 1 августа 1854 года об «Английской средней буржуазии» (middle classe). Характеризуя все большее и большее падение умственных интересов английской буржуазии, он говорит об ее изображении в произведениях великой английской «школы реалистов». «Современная блестящая школа романистов в Англии, — пишет Маркс. — наглядные и красноречивые описания которой разоблачили миру больше политических и социальных истин, чем это сделали все политики, публицисты и моралисты, вместе взятые, изобразила все слои буржуазии, начиная «достопочтенным» рантье и обладателем государственных процентных бумаг, который сверху вниз смотрит на все виды «дела», как на нечто вульгарное. и кончат мелким лавочником и подручным адвоката И как обрисовали их Диккенс, Теккерей, Шарлотта Бронте и г-жа Гаскель! Полными самомнения, чопорности, мелочного тиранства и невежества, и цивилизованный мир подтвердил их вердикт клеймящей эпиграммой, пришпиленной к этому классу, что он угодлив по отношению к стоящим выше и деспотичен по отношению к стоящим ниже».

Это правдивое изображение «реальных отношений», смелое раскрытие противоречий, присущих капиталистическому обществу, и ценил так высоко Маркс в творчестве этих писателей.

Иначе Маркс относился к той посредственной, компромиссной буржуазной литературе второй половины XIX века, которая хотя и называла себя «позитивистической» и «реалистической», но на самом деле отличалась ползучим эмпиризмом, замазывала противоречия буржуазного общества, курила ему фимиам и после крушения европейской революции 48 года сделалась глашатаем примирения с реакцией.

«Трезво-практическое буржуазное общество нашло себе истинных истолкователей и представителей в Сэях, Кузенах, Ройэ-Колларах, Бенжамен Констанах и Гизо; его настоящие полководцы заседали в коммерческих конторах, его политической главой был жирноголовый Людвиг XVIII. Уйдя с головой в накопление богатств и в мирную борьбу в области конкуренции, буржуазия забыла, что се колыбель охраняли древне-римские призраки». («18-е Брюмера»).

«Трезво-буржуазный» дух развития капиталистического общества, растущее разделение труда и т. д. оказывало, как отмечает Маркс в «Теориях прибавочной стоимости», отрицательное влияние на духовное творчество и особенно на поэзию и искусство. Затем, по мере дифференциации «третьего сословия», боровшегося ранее за «общебуржуазные», а в представлении самой буржуазии за «общечеловеческие» интересы против феодального общества, все больше выяснялся мещански ограниченный характер этой борьбы. А по мере развития классового сознания у пролетариата, сама буржуазия, — главным образом, в странах с остановившейся на полпути буржуазной революцией оказалась между «молотом и наковальней», т. е. между аристократией и рабочими.

И вот литературу этих буржуазных группировок, отказавшихся от борьбы, литературу, не реалистически-разоблачительную, а обыденнейшую, посредственную, пользующуюся огромной популярностью у мещан и филистеров, развенчивает и бичует Маркс. Рисуя положение английского «middle classe» в 50-х годах, его позицию во время стачек, Маркс в одной статье в «Нью-Йорской трибуне» так характеризует умственный уровень его: «Middle classes» не стремятся к изучению старой школы, они не занимаются поэтому современной наукой или искусством. Гросбух, конторка, дела, — вот достаточное образование. Если на воспитание их дочерей они затрачивают большие деньги, то в результате девицы поверхностно овладевают несколькими «салонными искусствами», но о настоящем образовании ума. о накоплении знаний никто и не помышляет»[^15].

На этот упадок буржуазной литературы и культуры, на ее переход — если провести аналогию с областью политической экономии — от Рикардо и Смита к Бентаму — Маркс указывает неоднократно. Самым классическим примером этого упадка в современной ему английской литературе он считал Мартина Теппера (1810—1889). значащегося в «Исповеди» Маркса в графе «Ваша антипатия». Этот писатель, теперь давным-давно забытый, пользовался в Англии 50—60 годов колоссальным успехом, книги его выходили в миллионных тиражах. И вместе с тем. это была бездарность, раболепствующая перед мещанским «общественным мнением». Маркс говорит о нем в «Капитале», что в литературе он занимает такое же положение, как Бентам в философии, и утверждает, что подобный поэт мыслим только в Англии[^16].

Не менее резко Маркс критиковал буржуазно-эпигонскую литературу Германии второй половины XIX века, как слезливо-мещанскую поэзию, так и творчество таких немецких «реалистов», как Фрейгат или Шпильгаген, не говоря уже о реакционной литературе 50-х годов и «патриотической поэзии 1870—1871 года. Здесь можно привести хотя бы отзыв Маркса о Ф. Боденштедте, наиболее популярном в годы реакции немецком поэте, и об эстете-гегельянце (эпигоне) этих лет Фр. Фишере. В письме к Энгельсу от 8 марта 1882 года Маркс пишет о них: «Герой канкана Боденштедт и представитель ватерклозетной эстетики Фридрих Фишер являются Горацием и Виргилием Вильгельма!». Отзыв Маркса и Энгельса о другом кумире немецкой литературы той эпохи, Бенедиксе Родерихе, мы уже приводили выше. Сюда же нужно отнести и резкую критику государственного музыканта» Бисмарка — Рихарда Вагнера того периода. В письме Маркса к профессору Фрейнду от 21 января 1877 года он пишет по поводу русско-турецкой войны: «Восточный вопрос» (который закончится революцией в России, каков бы ни был исход турецкой войны) и смотр боевых сил социал-демократии должны были убедить немецкого культурного филистера, что в мире есть вещи поважнее, чем Рихард Вагнер с его «музыкой будущего»[^17].

Именно этот плоский реакционный «культурфилистер», этот представитель «интеллигентной» Германии, распрощавшийся, по выражению Энгельса («Людвиг Фейербах»), после революции 1848 года с «великим теоретическим интересом» и воздвигший «себе новый храм на бирже», и был так противен Марксу. Место этого теоретического интереса «заняли бессмысленный эклектизм, заботы о доходных местах, об успехах по службе и даже самое низкое лакейство. Официальные представители этой науки стали откровенными идеологами буржуазии и существующего строя, в то время как и тот и другой вступили в открытую борьбу с рабочим классом». Все эти резкие отзывы не означают однако, что Маркс и Энгельс не видели тех положительных сторон критики мелкобуржуазных реалистов и натуралистов конца XIX века. Но это не меняет общей их опенки буржуазной литературы конца XIX века.

---

Мы привели важнейшие высказывания Маркса о мировой литера туре; как видим, они не «малочисленны» и не «случайного характера», и пора, наконец, покончить с легендой, будто основоположники научного социализма «не занимались» вопросами литературы и искусства. Если к высказываниям Маркса прибавить теоретические и много численные конкретно-литературные высказывания Энгельса, то мы по лучим не только основы марксистской эстетики и необходимые философские, исторические и экономические предпосылки для марксистской оценки развития литературы, но и очерк этого развития, начиная c древних времен до копна XIX века. В них, кроме того, всегда содержатся определимые указания в смысле использования данного произведения или писателя для борьбы рабочего класса, для создания собственной пролетарской литературы.

Все эти высказывания Маркса относятся к классовому обществу, в котором люди, занимающиеся литературой и искусством, образуют «отдельную касту», не связанную непосредственно с производственным процессом. Об искусстве и коммунистическом обществе Маркс и Энгельс пишут в «Немецкой идеологии»: «Исключительная концентрация художественного таланта в отдельном индивиде и связанное с этим подавление его в массе является следствием разделения труда. Если бы даже при известных общественных отношениях каждый индивид был отличным живописцем, то это вовсе не исключало бы возможности для каждого быть также и оригинальным живописцем, так что здесь различие между «человеческим» и «единственным» трудом сводится к простой бессмыслице. Правда, при коммунистической организации общества отпадает местная и национальная ограниченность художника, вытекающая из разделения труда, и замыкание художника в рамках какого-нибудь определенного искусства, что делает его исключительно живописцем, скульптором и т. д. Одно уж название его деятельности достаточно ясно выражает ограниченность его профессионального развития и его зависимость от разделения труда. В коммунистическом обществе не существует живописцев, существуют лишь люди, которые, между прочим, занимаются живописью»[^18].

Победа пролетарской революции совершилась после смерти Маркса. На этом новом этапе Ленин дополнял и развивал дальше марксизм и в литературной теории. Наследство же, оставленное Марксом и в этой области, в свете ленинизма не только не умаляется, но поднимается на новую ступень. Оно приобретает особое значение именно сейчас, когда перед советской и международной революционно-пролетарской литературой стоит ряд новых задач, для решения которых теория искусства и литературная практика Маркса дают нам много конкретных положений и указаний.

[^1]: Сокращенный доклад к пятидесятилетию со дня смерти Маркса, прочитанный в Институте литературы и искусств Комакадемии.

[^2]: "Aesthetik" Bd 3, 1928, S. 107.

[^3]: См. Карл Маркс: Мыслитель, человек, революционер“. М. 1926, стр. 162.

[^4]: Marx-Engels Gesamtausgabe, Bd. 5, S. 210.

[^5]: См. Маркс и Энгельс о литературе. Жургазобъединение 1933 или в книге «Маркс и Энгельс об искусстве». «Сов. лит.» 1933 г.

[^6]: Дидро. „Племянник Рамо“. СПБ, 1883. стр. 51.

[^7]: Собрание сочинений Лессинга. Под ред. П. Н. Полевого 2-е изд. X том. СПБ., 1904, стр. 86.

[^8]: См. «Маркс и Энгельс об искусстве», «Сов. Литер.», 1933.

[^9]: Собрание сочинений Лессинга, том X, стр. 103-104.

[^10]: „Aesthetik“ (Sämtl. Werke, 1927-1928) Bd 2, S. 195.

[^11]: См. „Маркс и Энгельс о литературе“, изд. «Жургазобъединение», 1933.

[^12]: Маркс и Энгельс, Сочинения, том I, стр. 126.

[^13]: Известный роман немецкого писателя Ад. Шамиссо.

[^14]: См. «Маркс и Энгельс о литературе». Жургазобьединение 1933 г. или «Маркс и Энгельс об искусстве», «Советская литература» 1933 г.

[^15]: The englisch middle class „New York Daily Tribüne“, August 1854.

[^16]: Das Kapital. Bd 1, Ausg. 7. Berlin 1923. S. 545-546.

[^17]: Vorwärts. Berlin, 16 Juni.

[^18]: Архив Маркса и Энгельса, кн. IV, Стр. 262