<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>unrecognised</genre></title-info><document-info><program-used>pandoc</program-used></document-info></description><body><title><p /></title><section id="под-маской-юродства-о-заболоцком"><p>Е. Усиевич</p><cite><p>И пусть чеканят остряки
Остроты звоном мертвецов.
(В. Хлебников. „Ладомир“)</p></cite><p>Николай Тихонов в опубликованной в ленинградских газетах и перепечатанной затем в номере пятом «Литературного Современника» статье «Школа равнодушных» написал о творчестве Заболоцкого:</p><p>«Иные из критиков боятся как неизвестного пугала творчества Заболоцкого. Однако он имеет достаточно крепкие корни в предшествовавшей русской поэзии, и если вы даже ограничите себя только сравнительным чтением иных отрывков «Торжества земледелия» и хлебниковской «Игры в аду» да прогуляетесь к XVIII веку к Нахимову с его «Песней лужи», — то увидите, что с традицией обстоит вполне благопристойно. Что касается других сторон стихов Заболоцкого, то — да здравствует дискуссия!»</p><p>Широкое освещение творчества Заболоцкого — поэта чрезвычайно талантливого, действительно, необходимо. Именно благодаря его талантливости, его мастерству, «другие стороны стихов Заболоцкого» приобретают тем большую опасность. Под мнимой наивностью стилизованного примитивизма их направленность тем легче скрывается от невооруженного глаза. О направленности же последних, помещенных в номере 2-3 «Звезды» стихов Заболоцкого «Знаки Зодиака», «Лодейников» и «Торжество земледелия», — совершенно правильно писал в своей статье в «Правде» т. Ермилов, приводя указания т. Сталина на новые формы маскировки классово-враждебных выступлений. К сожалению, в этой статье, недостаточно показана служебная роль и функции стиля Заболоцкого, недостаточно вскрыты философские и политические установки, этот стиль обуславливающие. Попытка вскрыть эту сторону творчества Заболоцкого и является задачей настоящей статьи.</p><p>Т. Тихонов в своей статье «Школа равнодушных» и в выступлении на поэтической дискуссии в Ленинграде совершенно правильно указывал, что «ясны его Заболоцкого (Е. У.) предки, дяди, отцы — это Хлебников». Формальная зависимость стихов Заболоцкого от творчества Хлебникова настолько бросается в глаза, что невольно наводит на мысль о нарочитом подчеркивании ее, о нарочитом выпячивании. В своих последних стихах, Заболоцкий, как бы опасаясь, что этот бросающийся в глаза факт может ускользнуть от кого-либо из читателей, тугих на ухо или недостаточно знакомых с творчеством Хлебникова, подчеркивает его, прямо указывая на своего учителя:</p><cite><p>Вижу я погост унылый,
Сказал бык, сияя взором, —
там, на дне сырой могилы,
кто-то спит за косогором.
Кто он — жалкий, весь в коростах,
полусъеденный, забытый
житель бедного погоста
грязным венчиком покрытый?
Вкруг него томятся ночи,
руки бледные закинув,
вкруг него цветы бормочут
в погребальных паутинах.
Вкруг него, невидны людям,
но нетленны как дубы,
Возвышаются умные свидетели его жизни —
Доски Судьбы.</p></cite><p>Здесь ссылка на учителя явно демонстративна, говорится о нем специально приподнятым тоном, как о пророке и, двумя строками ниже прямо указано, что именно в творчестве Хлебникова принимается Заболоцким, что из него ставится во главу угла:</p><cite><p>… и мир животный с небесами
тут примирен <strong>прекрасно-глупо</strong></p></cite><p>«Прекрасно-глупо»… Вот то, что поразило Заболоцкого в творчестве Хлебникова, вот та сторона, которую он — в противоположность Хлебникову, — <strong>сознательно</strong> развивает или лучше сказать имитирует. Мы говорим имитирует, ибо сходство творчества Заблоцкого творчеством Хлебникова получается чисто внешнее, отличаясь в самом своем существе.</p><p>Чтобы не говорить о корнях и истоках творчества Хлебникова, творчества до сих пор почти совершенно неисследованного, как ни рассматривать его направленность и его функции, какие противоречивые мысли о нем не высказывать, бесспорно одно — это чрезвычайная серьезность Хлебникова, полное отсутствие у него желания «обыграть» действительность, обшутить ее, сделать забавной и занятной. Примитив Хлебникова — это не подделка под детский язык — это стремление освободить стих от всех догм и условностей, сковывающих свободное выражение по-настоящему мучивших его вопросов. Стилизованный примитив Заболоцкого самим подбором слов, нарочито детских, стремится показать, что все излагаемое только кажется серьезным, сложным и страшным, что все это только игра воображения, пустая забава ума. Поясню примером. Трехлетний мальчик говорит: подхожу я к пню, а оттуда пять муравьев. Да как завоют». Это страшно? Нет, это очень забавно. Возьмем Заболоцкого. Вот в прологе к «Торжеству земледелия» он подходит к описанию устрашающего хаоса природы, гнетом которой, в творчестве Заболоцкого подменен гнет эксплоатации человека человеком в хаотическом и анархическом буржуазно-капиталистическом обществе. Но и хаос природы в подаче Заболоцкого выглядит так:</p><cite><p>Тут природа вся валялась
<strong>в страшно диком</strong> беспорядке…</p></cite><p>Нарочито детское построение фразы: «валялась в страшно диком беспорядке», слова «страшно дикий» и «валялась» в применении к при роде, прямо рассчитаны на то, чтобы вызвать улыбку, в то время как по видимости должны вызывать страх. Здесь резкое отличие Заболоцкого от Хлебникова, отличие для самого Заболоцкого совершенно ясное. Его имитация Хлебникова носит характер тонкого пародирования холодным и циничным созерцателем действительности человека горячности, принимающего жизнь всерьез.</p><p>Заболоцкий как бы заслоняется от читателя, от литературной общественности своей «учебой» у Хлебникова, в то же время незаметно пародируя творчество последнего, выхолащивая из него все те его черты, которые приближали Хлебникова к революционной действительности. давали возможность многое черпать у него таким революционерам в литературе, как В. Маяковский, развивая, подчеркивая и доводя до абсурда черты иррациональности, «прекрасно-глупого».</p><p>Чему служит у Заболоцкого такого рода прием? Возьмем три упоминавшиеся вначале статьи стихотворения. Появившиеся за последнее время в печати статьи о Заболоцком обычно сосредотачивали внимание на последнем из них, на поэме «Торжество земледелия». Это не совсем правильно, ибо два предыдущие «Знаки Зодиака» и «Лодейников» — несомненно тесно связаны с поэмой, яснее подчеркивают философские установки последней и отчасти помогают при внимательном чтении разоблачить ее смысл. «Знаки Зодиака» представляют собою по видимости апофеоз, торжество разума, победу его, «полководца новых лет», над суевериями и заблуждениями «былых столетий». Но что же победил разум, по мнению Заболоцкого в наше время? Какие заблуждения, предрассудки, пережитки он помог отбросить, от каких пут освободиться? Все точно перечислено: русалки, ведьма, лешачихи и покойники, колдуны, охотящиеся за мухой, — все это побеждено разумом.</p><cite><p>Кандидат былых столетий,
полководец новых лет —
Разум мой. Уродцы эти —
только вымысел и бред.
Только вымысел, мечтанье,
сонной мысли колыханье,
безутешное страданье —
то, чего на свете нет…</p></cite><p>Как будто ясное провозглашение торжества разума? Но почему оно написано в тоне грустной, тихой примиренности с неизбежным, почему вслед за провозглашением, что все «страхи» разумом побеждены, к разуму следует обращение:</p><p>«Разум бедный мой воитель»? Почему «полководца новых лет» убаюкивают, как больного ребенка:</p><cite><p>Разум, бедный мой воитель,
ты заснул бы до утра.
. . . . . . . . .
Колотушка тук-тук-тук.
Спит животное Паук,
Спит Корова, Муха спит. —
Над землей луна висит.
Над землей большая плошка
опрокинутой воды…
Спит растение картошка.
Засыпай скорей и ты.</p></cite><p>Почему, наконец, в число заблуждений ума, «вымысла, мечтанья, сонной мысли колыханья», — попала такая категория, как «британцы»:</p><cite><p>Все смешалось в общем танце
и летят во все концы
гамадриллы и британцы,
ведьмы, блохи, мертвецы.</p></cite><p>Заподозрить такого поэта, как Заболоцкий в том, что слово «британцы» просто первое подвернувшееся для рифмы слово невозможно. В этом единственном слове, взятом из реального действительного мира бессознательно отразилось отношение Заболоцкого к категориям, отражающим какую-то реальность как к совершенно такой же игре воображения, измышлениям ума, как лешие, ведьмы и стройно пляшущие кекуок покойники. Раз взятый по отношению к ним скептически-иронический тон невольно определяет соответствующий подбор слов и в данном случае, и в дальнейшем. Все вместе создается умом человека и им же разрушается. Отсюда повидимому и неожиданный грустно-иронический эпитет «бедный мой воитель» в применении к разуму, ибо вся деятельность его сводится в конце концов к борьбе с самим собою, с собственными измышлениями. Конечно, читатели могли бы обвинить нас в придирчивости, если бы изложенные выше обвинения Заболоцкого в поэтической пропаганде субъективного идеализма мы не подтвердили дальнейшим разбором. Одно единственное слово, намек, конечно, не могут служить достаточным доказательством. Но ведь надо помнить положение, с которого начинается настоящая статья, положение, выдвинутое также и в статье Ц. О. партии, что последнее произведение Заболоцкого есть проявление классово-враждебных тенденций в классической для данного этапа классовой борьбы форме, т. е. в форме тщательнейшим образом замаскированной. И нужен анализ и разбор именно каждого образа, каждого сравнения и эпитета для того, чтобы эту тенденцию обнаружить. К тому же мы постараемся подтвердить намечаемые нами выводы в дальнейшем анализе.</p><p>Стихи «Меркнут знаки Зодиака» заканчиваются призывом к разуму уснуть, успокоиться. За этим стихотворением следует «Лодейников». В этом стихотворении противопоставлены друг другу два мировосприятия — самого Лодейникова и некоего Соколова, причем на чьей стороне находится автор, чье мировосприятие ему ближе, можно судить хотя бы потому, что все мысли, все чувства вложены именно в Лодейникова. «Опровержение» же его мировосприятия Соколовым дано следующим образом:</p><cite><p>Природа пела; лес, подняв лицо,
пел вместе с лугом. Речка чистым телом
звенела вся, как звонкое кольцо.
На луге белом
трясли кузнечики сухими лапками,
жуки стояли черными охапками —
их голоса казалися сучками.
<strong>Блестя прозрачными очками,</strong>
<strong>по лугу шел прекрасный Соколов,</strong>
<strong>играя на задумчивой гитаре.</strong>
Цветы его касались сапогов
и наклонялись. Маленькие твари
сразмаху шлепались к нему на грудь,
И, бешено подпрыгивая, падали.
Но Соколов ступал по падали
<strong>И равномерно продолжал свой путь.</strong></p></cite><p>После чудесных, исполненных настоящей, без всяких вывертов поэзии, предельно простых — так и хочется сказать — ароматных строк о поющей природе — «прекрасный Соколов» с его гитарой, торжественно шагающий по лугу, производит весьма пошлое впечатление. И это достигается опять тем же приемом совершенно невозможного для взрослого человека применения напыщенного эпитета «прекрасный» к идущему навстречу действительно прекрасной и торжественной природе, человеку в очках, при том бряцающему на инструменте, само название которого вызывает ассоциации с «жестокими романсами» и их исполнителями — военными писарями и чеховскими телеграфистами. Тончайшее издевательство над осознающим себя «царем природы» человеком. Но что ж за мировосприятие олицетворяет Лодейников, на стороне которого явно находится автор, приемом осмешнения устранивший противопоставленный ему образ. Лодейников, в противоположность «прекрасному Соколову», выражает его словами и в этих словах… «что-то слышится родное». Лодейников говорит так:</p><cite><p>… В душе моей сраженье
природы, зренья и науки.
Вокруг меня кричат собаки,
Растет в саду огромный мак, —
<strong>я различаю только знаки</strong>
<strong>домов, растений и собак.</strong>
Я тщетно вспоминаю детство,
которое судило мне в наследство
не мир живой, на тысячу ладов
поющий, прыгающий, думающий, ясный,
<strong>но мир испорченный сознанием отцов,</strong>
<strong>искусственный, немой и безобразный,</strong>
<strong>и продолжающий день ото дня стареть…</strong>
<strong>О, если бы хоть раз на землю посмотреть</strong>
<strong>и разорвать глаза и вырвать жилы!</strong></p></cite><p>Здесь характер мировосприятия, в противоположность тем случаям, когда Заболоцкий делает вид, что излагает собственные мысли и чувства, изложен точно, ясно, без вывертов, без нарочито детских оборотов и неоправданных нарушений ритма. Здесь автор серьезен. Здесь не чувствуется шутовской иронии над тем, что отражается в образах. Таким образом в скрытой замаскированной форме и отражается собственное, настоящее мировоззрение и мировосприятие Заболоцкого. И здесь оно почти не требует комментариев: предметы видимого реального мира — только знаки чего-то нами непознаваемого, неизвестного, скрытого от нас ни чем иным, как именно сознанием. Сознание мешает взглянуть на мир и увидеть его таким, каков он есть. Здесь мы находим объяснение и эпитету «бедный мой воитель» в применении к разуму в предыдущем стихотворении и ироническому описанию беспорядка природы в прологе к «Торжеству земледелия». В том то все и дело, что в представлении Заболоцкого весь беспорядок, хаос, навязан природе и миру сознанием человека, человека вообще, ибо существование классов есть тоже «только вымысел, мечтанье, сонной мысли колыханье… то, чего на свете нет». Таковы философские установки двух стихотворений, предпосланных основной поэме «Торжество земледелия», установки субъективного идеализма, с которыми подходит Заболоцкий в этой поэме к целям и стремлениям борющейся за лучшее будущее передовой части человечества — пролетариату, его политическим и социальным целям. И чрезвычайно характерно, что иронический тон, лишь прорывающийся в двух первых стихотворениях, здесь приобретает с первых строк доминирующий характер, переростая к концу в прямое и грубое издевательство.</p><p>Действующие лица поэмы это — мужики, быки, коровы, ослы, духи предков и некий солдат (надо думать красноармеец), олицетворяющий передовое ведущее начало деревни. Начало поэмы — господство хаоса беспорядка в природе», от которого страдает все живущее. Хаос этот (о существовании общественных отношений поэт такой обширной и подчеркиваемой эрудиции как Заболоцкий, словно никогда и не слышал), описывается таким нарочито детским, таким забавно-неуклюжим стилем, чтобы создать у читателя впечатление, что хаос игрушечный, выдуманный «бедным воителем» — человеческим разумом.</p><cite><p>Тут природа вся валялась
в страшно диком беспорядке:
кой где дерево шаталось,
там — реки струилась прядка.
Тут стояло две-три хаты
над безумным ручейком.
Идет медведь продолговатый
Как-то поздно вечерком…</p></cite><p>Страшно дикий беспорядок» в таком описании кажется просто уютным. Ребенок-человек просто капризничает, выдумывая ужасы. И в самом деле при всем этом мужик, например, страдает главным образом от душевного неустройства, ибо в остальном:</p><cite><p>Белых житниц отделенья
поднимались в отдаленья,
сквозь окошко хлеб глядел,
в загородке конь сидел.</p></cite><p>Довольно ясная картина материального благоденствия. Что же удивительного в том, что даже свиток, на котором написано, что «убыток дают трехпольные труды», развевается в клюве летящего в тихом небе журавля. Это неожиданное окончание пролога именно благодаря своей неожиданности и нарочитой нелепости носит явно издевательский характер, тем более, что сам-то мужик также весьма иронически описывается: «нехороший, но красивый, это кто глядит на нас? то мужик неторопливый сквозь очки уставил глаз». Мужик этот занят в изображении Заболоцкого вовсе не вопросами хлеба, трехполья или многополья, кулацкой эксплоатации, да и зачем ему это если хлеб и так глядит из окошек величественно поднимающихся в отдалении белых житниц. Единственный вопрос, который мучит крестьянина, единственный вопрос, который обсуждают крестьяне, когда они, «храбростью дыша, собираются в кружок», это вопрос о том, существует ли и что собою представляет душа. Солдат убеждает их, что души не существует. Спор длится долго, вызывая улыбку нарочито напыщенными и совершенно несвойственными крестьянам оборотами, сочетанием высокоторжественных слов с детской наивностью.</p><cite><p>Мужик суровый словно туча
<strong>Держал кувшинчик молока,</strong>
сказал: «Природа меня мучит,
превращая в старика.
Когда, паша семейную десятину,
иду, подобен исполину,
гляжу, гляжу, а предо мной
все кто-то движется толпой».</p></cite><p>Кувшинчик молока здесь явно ни к чему. Вся манера этого описания является насмешкой над кем-то, кто мог бы писать о такого рода разговоре мужиков всерьез. Может быть над тем же Хлебниковым. Но когда о душе разговаривает Лодейников, то ни смешных подробностей, ни ломки ритма «под наивность» нет. Ирония относится не представлению о душе, — что это основной вопрос человеческого, в том числе и крестьянского существования, — для Заболоцкого несомненно. Ирония относится к примитивному представлению крестьян о душе, — а не к самому представлению о душе. Это ирония человека, верящего в усовершенствованного интеллигентского чорта по отношению к человеку, верящему в чорта с рогами и копытами. Крестьяне забавны и наивны; солдат, который утверждает в поэме материализм в своих разговорах с крестьянами, просто глуп. На длинные наивные речи крестьян о мучающем их вопросе он отвечает двумя туповатыми репликами, аргументируя главным образом собственной лихостью и никого не убеждая:</p><cite><p>Поверь, что я во многих битвах
на скакуне носился лих,
но никогда не знал молитвы,
ни страшных ужасов твоих.</p></cite><p>и вторая реплика:</p><cite><p>Вы знаете, я был на поле брани,
носился лих под пули пенье.
Теперь же я скажу иначе,
предмета нашего касаясь:
частицы фосфора маячат
из могилы испаряясь.
Влекомый воздуха теченьем,
столбик фосфора несется
повсюду, но за исключеньем
того случая, когда о твердое разобьется.
Видите, как это просто?</p></cite><p>Крестьяне безмолвствуют. Ответ на мучительный вопрос о душе, даваемый солдатом, который в данном случае выступает как новая модификация «прекрасного Соколова», действительно до того прост, кто наводит на размышления о когда-то широко распространенной пародии на простоту материализма нигилистов: «бога нет, душа клеточка, царя не надо, отцу в морду можно дать». Пародийность здесь еще подчеркнута совершенно определенно направленной ломкой ритма. Когда-то, в блаженной памяти «Сатириконе» печатался пародий на альбомные стихи, высмеивающих увлечение рабочих рождающейся общественностью:</p><cite><p>Незабудку голубую
Ангел с неба уронил
Что бы группу сталелитейщиков местного
района дорогую
Я во веки не забыл.</p></cite><p>Ильф и Петров, высмеивая зубрилу-критика, пишут:</p><cite><p>Страшен, дети, техницизм,
Биология вредна,
Есть в ней скрытый мистицизм, лефовщина, феодализм,
механизм, непреодоленный ремаркизм непреодоленный ревматизм.
А также шулятиковщина в ней видна.</p></cite><p>Если сравнить с двумя приведенными открыто пародийными отрывками четверостишие из речи солдата:</p><cite><p>Влекомый воздуха теченьем
столбик фосфора несется
повсюду, но за исключеньем
<strong>того случая, когда о твердое разобьется.</strong></p></cite><p>если учесть, что Заболоцкий таким образом ломает ритм всюду, где говорит о чем-либо отражающем, по его мнению, современное мировоззрение и мировосприятие, если сравнить это с безукоризненными в смысле ритма и рифмы стихами того же Заболоцкого, когда он говорит о вещах искренне ему близких и родных, то смысл и направленность его ломки ритма, его юродско-детских нарочито неуклюжих оборотов и словосочетаний придется искать не в хлебниковской литературной традиции, а в его собственной классовой позиции.</p><p>Хлебников, каковы бы ни были его социальные корни, которые подлежат еще серьезному и тщательному исследованию, глубоко и мучительно думал о страданиях человека под гнетом социального строя. Он гневно протестовал против эксплоатации человека человеком. Стоит вспомнить гневные строки Хлебникова из «Ночи перед Советами» и «Ладомира». Страшный, надрывающий душу рассказ о женщине, кормящей грудью вместе с собственным ребенком щенка барской собаки и заключительные строки: «чтобы с ним господа передохнули, пора им могилу рыть», призыва в «Ладомире».</p><cite><p>Когда сам бог на цепь похож,
Холоп богатых, где твой нож?
Вперед, колодники земли,
Вперед, добыча голодовки.
Кто трудится в пыли,
А урожай снимает ловкий.</p></cite><p>И далее: «это будет последняя драка раба голодного с рублем Конечно, здесь не может быть речи о ясном понимании Хлебниковым социального смысла происходящей революции, но здесь есть социальный пафос, гнев человека, понявшего весь ужас эксплоатации чело века человеком, здесь есть указания на пролетариат, на его партию, партию большевиков, как на тех, кто выведет человечество из кровавого тупика эксплуататорского общества:</p><cite><p>Теперь плясуньи особняк
В набат умов бросает кличи.</p></cite><p>Этой хлебниковской пародии Заболоцкий не продолжает. Он берет то полубезумное иррациональное искренне-наивное, что было в творчестве Хлебникова. И сейчас в реконструктивный период, в момент величайшей переделки всех человеческих отношений, в момент направления всех сил пролетариата и идущих за ним трудящихся масс на шей страны, на то, чтобы добить раздавленного и последними силами бешено и подло сопротивляющегося врага, в момент, когда на Западе пролетариат и крестьяне десятками тысяч гибнут в героической борьбе против озверевшей и одичалой фашистской своры, в момент, когда расколовшееся на два лагеря на эксплуататоров и эксплуатируемых человечество схватилось в последней смертельной схватке, — в этот момент Заболоцкий берется за другие детские строки Хлебникова:</p><cite><p>Я вижу конские свободы.
И равноправия коров.</p></cite><p>Эти детские строки он юродски развивает, подделываясь под хлебниковскую наивность, фокуснически обращает эксплуатацию человека человеком в эксплуатацию человеком животных, издеваясь над идеей социализма, за которую гибнут сейчас в решительном бою десятки и сотни тысяч лучших представителей человечества.</p><p>Обрисовав приведенными выше образами положение крестьян и то единственное, что их, по его мнению, угнетает, Заболоцкий непосредственно переходит к главе под названием «Страдания животных». Мир погибает, природа разрушается, не от того, что огромное большинство человечества низводится другой незначительной его частью до положения машин и животных, а от того, что, как говорит в «Торжестве земледелия» конь:</p><cite><p>В моем черепе продолговатом
мозг лежит как длинный студень,
в своем домике покатом
он совсем не жалкий трутень.
Люди! Вы напрасно думаете,
что я мыслить не умею,
если палкой меня дуете,
нацепив шлею на шею.
Мужик, меня ногами обхватив,
скачет, страшно дерясь кнутом,
и я скачу, хоть некрасив,
хватая воздух впалым ртом.
<strong>Кругом природа погибает,</strong>
<strong>мир качается, убог…</strong>
. . . . . . . . . .
И вот от боли раскорячен,
я слышу — воют небеса:
то зверь трепещет, предназначен
вращать систему колеса!</p></cite><p>Вот потрясающая правда мира — страдание животных. Зверь предназначен вращать систему колеса. С этим надо бороться, от этого избавить мир. Кстати, для этого не нужно никаких революций, никаких ликвидаций кулачества как класса, никакой борьбы и прочих большевистских «выдумок». Солдат, олицетворяющий в поэме революционное начало, разъяснив в двух словах крестьянам, что душа — клеточка, начинает «революционную» борьбу не с кулаком, боже упаси, хотя, как бы спохватившись, что в наше время писать о деревне, хотя бы самым юродским стилем и не писать о кулаке нельзя Заболоцкий посвятил ему несколько строф под названием «Враг». Но от него, от этого кулака, страдают главным образом злаки, которые произрастают лениво, от него страдает земля, которую он лишает «крепкой соли», занят он главным образом моленьями перед образами. Это не кулак, а пародия на антирелигиозный плакат. Он не имеет никакого соприкосновения, никакого отношения к крестьянам, о которых в поэме шла речь. Он оторван от них также как журавль, летающий в небе со свитком, гласящим, что трехпольные труды приносят убыток. Он не человек, не живое классовое существо, он символ, знак чего-то.</p><cite><p>Ему приятно истребленье
того, что — будущего знаки.</p></cite><p>И конечно не на него обращена «революция» солдата. Солдат, покончив диспут с крестьянами о душе, обращает свой бунт против духов предков. Борьба, очевидно, опять-таки идет вокруг вопроса о душе. Но чего же требуют предки, с чем внутри себя борется солдат? Быть может с инстинктом собственника, со второй собственнической душой крестьянина, о которой писал Ленин? Конечно же нет. Солдата, как и крестьян, эти вопросы не интересуют. Солдат и предки ругают друг друга долго и основательно («сволочь, дылда, старый мерин, недоносок рыжей клячи») просто так, для того, чтобы символизировать борьбу двух начал. Содержание их разговора почти невозможно уловить, до того он отвлечен и абстрактен. Но и в таком виде Заболоцкий не желает оставить словесную даже победу за революционным началом. Диалог о критике заканчивается угрозой солдата расстрелять на месте духов предков.</p><p>Эта глуповатая угроза придает характер смешной и глупой прямолинейности олицетворяемому солдатом материализму, с которым, как мы пытались показать, все время исподтишка расправляется Заболоцкий. И именно этой угрозой заканчивается вся отражаемая поэмой борьба». Едва успел солдат произнести это магическое заклинание, как наступает настоящее светопреставление:</p><cite><p>В это время дуб, встревожен,
раскололся. В это время
волк пронесся, огорошен,
защищая лапой темя.
Вепрь, муха, целый храмик
муравьев, большая выдра —
все летело вверх ногами,
о деревья шкуру выдрав.
Лишь солдат, закрытый шлемом,
застегнув свою шинель.
Возвышался, словно демон
невоспитанных земель.
И полуночная птица —
обитательница трав —
принесла ему водицы,
ветку дерева сломав.</p></cite><p>Такой потрясающий результат от такого незначительного события как угроза расстрелом чему-то несуществующему, уже сам по себе показывает, что все это шутка, что миражем оказываются как страдания, так и избавление от них. И действительно все это шутовское светопреставление устраивается только для того, чтобы призвать в человеческое общество коров и лошадей, освободив их от гнета человека, заменив трактором. Этим устраняется единственное зло мира. Надо научить грамоте крестьян, коров и ослов, и тогда мир заблагоденствует, наступит равноправие людей, животных и растений, полное умиротворение и блаженный покой.</p><p>Это глупость?</p><p>Нет, это издевательство. Издевательство в том, что крестьян, коров и лошадей Заболоцкий предлагает вместе обучать азбуке. Издевательство в том, что из контекста поэмы вытекает, что крестьяне будут пахать, а кони заниматься химией. Издевательство циничное, открытое заключается наконец в самой картине этого благоденствия.</p><p>Буржуазия в своих «ученых» художественных публицистических сочинениях, доказывая невозможность социализма, доказывая, что он должен был бы привести ко всеобщему идиотизму, показывает обычно, что к этому привело бы господство большинства посредственностей, из которых это большинство состоит, полное отсутствие каких бы то ни было противоречий, покой и застой. Посмотрим же какую картину рисует нам Заболоцкий в качестве результата социализма:</p><cite><p>Корова в формулах и лентах
пекла пирог из элементов.
. . . . . . . . . .
В хлеву природу пел осел,
достигнув полного ума.
. . . . . . . . . .
Повсюду разные занятья,
люди кучками сидят, —
эти — шьют большие платья,
те — из трубочки дымят.
Один старик, сидя в овраге,
объясняет философию собаке,
другой, также царь и бог
земледельческих орудий,
у коровы щупал груди
и худые кости ног.
Потом тихо составляет
идею точных молотилок
и коровам объясняет,
сердцем радостен и пылок.</p></cite><p>Люди, занимающиеся шитьем <strong>больших</strong> платьев, тихий идиот, объясняющий философию собаке и другой блаженный, растолковывающий коровам идею точных молотилок, не требует почти никаких комментариев: «ах, вы говорите о полном довольстве для всех, вы говорите мне, интеллигенту, самим богом предназначенному для умственного господства, для управления «нищими духом», о том, что всякая кухарка должна уметь управлять государством, так вот вам не угодно ли, получайте осла, достигнувшего полного ума, и собак, изучающих философию. Это невозможно? Но ведь я, Заболоцкий, вовсе этого всерьез и не утверждаю. Вы строите социализм, вы добиваете врага, вы вышибаете нас из одной области за другой, так оставьте мне тихое наслаждение подхихикнуть над вашей верой, над вашей борьбой, над вашими целями. Я-то знаю, что ничего, кроме серого царства всеобщей сытости и ограниченности вы не достигнете с вашими бреднями уничтожения эксплоатации человека человеком, уничтожения разрыва между умственным и физическим трудом и уничтожения различия между городом и деревней. Насчет философских собак и воспевающих природу умных ослов, это я, конечно, шутил, чтобы посмеяться над вашими кухарками, а вот что у вас в лучшем случае получится на самом деле:</p><cite><p>Крестьяне, сытно закусив,
газеты длинные читают;
тот бреет бороду, красив,
а этот — буквы составляет.
Младенцы в глиняные дудки
дудят, размазывая грязь,
и вечер, цвета незабудки,
плывет по воздуху, смеясь.</p></cite><p>Этими строками заканчивается поэма «Торжество земледелия». С первого взгляда ясно, что эта убогая идиллия, ничего общего с размалеванными выше картинами лошадей, хлебающих щи из ста молекул или. «вися в воздухе», смотрящих, «кто с планет приехал», — ничего общего не имеет. В обществе, где даже собаки изучают философию, а коровы понимают идеи точных молотилок, крестьяне, которые занимаются составлением букв, азбукой, младенцы в грязи и чтение <strong>длинных</strong> газет, —противоречие слишком разительное, чтобы быть случайным результатом неясного представления автора об отражаемой им в образах действительности. Нарочитость этого перехода совершенно ясна. Это прием, прием вполне оправданный, ибо Заболоцкий писал не социалистическую утопию, а злобную карикатуру на социализм, пасквиль на коллективизацию сельского хозяйства, на уничтожение эксплоататорских отношений.</p><p>Подведем некоторые итоги. Заболоцкий в помещенных во 2-3 номере «Звезды», тщательно подобранных и тесно связанных одно с другим стихотворениях развил враждебную пролетариату идеологию, начав с поэтической пропаганды субъективного идеализма и закончив пародией, циничным издевательством, как над материализмом как основой мировоззрения пролетариата, так и над его политической и социальной борьбой и над осуществляемым им строительством социализма. Он сделал это под маской юродства и формалистических вывертов, что помешало некоторой части критиков сразу рассмотреть яркую классовую враждебность его произведений, что помогло этому произведению проскользнуть через контроль соответствующих органов.</p><p>Основной прием, которым пользуется для своих целей Заболоцкий, это юродская, подделывающаяся под детский язык, примитивная форма с неоправданной ломкой ритма, в тех случаях, когда Заболоцкий говорит о мировоззрении или практике пролетариата, — прекрасные, мелодичные, ритмичные, лишенные всяких вывертов и юродства стихи в тех случаях, когда он говорит о чуждом мировоззрении. На всем протяжении помещенных во 2-3 номере «Звезды» произведений можно проследить смену языка, ритма, рифмы, общего стиля в зависимости от того, чего касается в данный момент автор. Начиная с нелепого плакатного журавля, через солдата, который все время выставляется в смешном и глупом виде, подчеркиваясь в то же время как представитель материалистического и революционного начала, кончая трактористом, речи которого являются переложением какой-нибудь цветистой передовой из сугубо провинциальной газетки, наконец теми местами, где Заболоцкий прославляет социализм, как бы от своего имени — господствует юродский вывернутый язык, ломанный ритм и нарочито банальная глагольная рифма: «касаясь-испаряясь», «несется-разобьется» и т. д. и т. п. И противопоставление этому — выраженное в ясных, точных, конкретных образах безукоризненным ритмом — чуждое, враждебное мировоззрение. На жеванные речи тракториста, «соха», например, отвечает со страстной силой прямо сатанинского убеждения:</p><cite><p>У меня на белом брюхе —
под веселый хохот блох —
скачет, тыча в небо руки,
частной собственности бог.
Частной собственности мальчик
у меня на брюхе скачет,
шар земной, как будто мячик,
на его ладони зачат.
То — держава, скипетр — меч,
гнитесь люди, чтобы лечь,
ибо в днище ваших душ
он играет славы туш!</p></cite><p>Этому торжествующему сатанинскому кличу — противопоставляются одетые в пелены ритмы и деланно наивные рифмы декламации о философствующих ослах. Функции этого приема ясны.</p><empty-line /><p>Заболоцкий — автор сложный, нарочито себя усложняющий и массовому читателю малодоступный. Опасность его творчества заключается не в действии его на широкие слои советского читателя, ибо такого рода действенностью его стихи не обладают.</p><p>Опасность творчества Заболоцкого заключается в том, что его настоящее мастерство с одной стороны и формалистские выверты, которыми он, маскируя свои враждебные тенденции, влияет на ряд молодых вполне советских поэтов, с другой — создают ему учеников и поклонников в таких литературных слоях, за которые мы должны с ним драться, разоблачая его как врага, показывая, чему служит его утонченное и изощренное мастерство, каковы функции его стилизованного примитивизма, его поддельной наивности и наигранного юродства. Нужно сорвать с Заболоцкого эту маску блаженного, оторванного от коллектива, занимающегося «чистой поэзией» мастера, чтобы предостеречь от учебы у него близких нам молодых, талантливых поэтов, от которых талант Заболоцкого заслоняет классовую сущность его творчества, которые вместе с настоящим мастерством берут у него и стороны его стихов, служащие исключительно маскировкой этой классовой сущности.</p><p>Наша социалистическая действительность давно шагнула через остроты буржуазных мудрецов о социализме. Плоским пародиям противостоят сейчас не только научный марксистский прогноз, но живой, строящийся, растущий и крепнущий социализм. И прямо к Заболоцкому относятся сейчас помещенные в эпиграфе строки Хлебникова:</p><cite><p>И пусть чеканят остряки
Остроты звоном мертвецов.</p></cite></section></body></FictionBook>
