# Ленин и некоторые вопросы литературной критики

П. Юдин

Исходным пунктом марксистско-ленинской литературной критики является учение исторического материализма о базисе и надстройках. Художественная литература, как и все духовное творчество, определяется в конечном счете общественными экономическими отношениями, способом материального производства. Духовное производство или „духовный процесс жизни вообще“ (Маркс) является производным моментом, порождаемым и определяемым материальным способом производства[^1]. Определенная форма материального производства обусловливает определенный характер отношения человека к природе. Формой же производства и характером отношения человека к природе определяется вся совокупность общественных надстроек и миросозерцание человека, „следовательно и характер его духовного производства“[^2].

Духовная жизнь является формой, в которой люди сознают общественные отношения, борьбу классов, конфликты производительных сил и производственных отношений[^3]. Процесс сознания не является пассивным, мертвенным отражением бытия. Сознание является активной силой в процессе материального производства. В процессе труда соединяются и головной и ручной труд и лишь только впоследствии, в силу специфических общественных условий, они разделяются, доходя до враждебной противоположности[^4]. Общественное сознание — идеология, будучи определяема общественным бытием, обратно, воздействует на экономический базис. Воздействие идеологии на экономический базис не одинаково как в различные исторические эпохи, так и в пределах одной и той же эпохи, оно также не одинаково по характеру и силе воздействия на базис различными видами идеологии.

Упрощенные и вульгарные представления о прямой и непосредственной зависимости различных видов идеологий от экономики ничего общего не имеют с марксизмом-ленинизмом. Отдельные идеологические надстройки неодинаково удалены от экономического базиса, по-разному с ним связаны, и по-разному сказывается как влияние экономики на эти идеологии, так и влияние идеологий на экономику[^5].

Ближе к экономическому базису находятся такие виды идеологии, как политические учения, правовые теории, наука (в особенности технические науки, естествознание, политическая экономия), у идеологических же областей, „которые еще выше парят в воздухе религия, философия и т. д.“ (Ф. Энгельс) — еще более удалены от экономики, связь с экономикой выступает не в столь ясной и прямой форме, а через целый ряд опосредований. К этому разряду идеологических областей, „которые еще выше парят в воздухе“, относится и искусство.

Связь и взаимодействие этих областей идеологии с экономикой идут через политику, мораль, науку. На художественное творчество экономика влияет через всю совокупность политических и идеологических надстроек. В художественном творчестве экономический базис отражается через призму политических воззрений художника и -класса, к которому он принадлежит, через мораль и правовые представления художника. На отражении в художественном творчестве отношения человека к природе и к общественным отношениям сказывается тот уровень науки, который имеется в ту или иную эпоху, и степень овладения художником наукой; отражение природы и общества в художественном творчестве идет через те философские представления, которыми художник и его класс обладают; наконец, религиозные представления и отношение к религии непосредственно сказываются на художественном произведении. „Известно, что греческая мифология составляла не только арсенал греческого искусства, но и его почву... Предпосылкой греческого искусства является греческая мифология, т. е. природа и общественные формы, уже переработанные бессознательно-художественным образом в народной фантазии“ (Маркс, „К критике политической экономии“, стр. 36). Все мировоззрение эпохи и мировоззрение художника является своего рода и материалом для художественного творчества и исходным пунктом в его отношении к явлениям природы и общества, а все это непосредственно сказывается и на содержании и на форме художественного произведения, на тех приемах, которыми художник старается довести до восприятия людей свои идеи и представления. Нельзя разрывать художественное творчество и мировоззрение художника. Художник как творец художественных произведений и художник-мыслитель как общественный человек, определенным образом понимающий внешний мир — не два различных и противоположных субъекта. Процесс художественного творчества — сознательный процесс, в котором участвуют чувство и разум. Материалы, доставляемые чувственным восприятием, подвергаются рациональной обработке, другой вопрос, в какой мере это делается последовательно в какой мере преобладает та или иная сторона единого процесса познания и отражения в сознании внешнего мира.

Поэтому в корне неверна постановка вопроса, пытающаяся отделить творчество художника от его мировоззрения[^6].

В самом деле, нельзя сколько-нибудь научно разобраться в творчестве Леонардо да-Винчи или Рафаэля, если не принять во внимание не только общественные отношения их времени, но и состояние науки и искусства того времени, степень овладения ими самими художниками. „Творчество Рафаэля, как и любого другого художника, было обусловлено сделанными до него техническими успехами в искусстве, организацией общества и разделением труда во всех странах, с которыми находилась в сношениях его родина“ (К. Маркс). Нельзя понять „Бесы“, „Преступление и наказание“ Достоевского, „Войну и мир“, „Анну Каренину“, „Крейцерову сонату“ Толстого, как и все их (Достоевского и Толстого) произведения, если игнорировать их мировоззрение, игнорировать их „как мыслителей“. Без изучения общественных отношений и мировоззрения художника, без изучения всей совокупности политических и идеологических опосредований, обусловивших характер влияния экономических отношений на художественное творчество, невозможно понять ни существа, ни формы художественного творчества.

Идеологические надстройки возникают под влиянием экономического базиса и в конечном счете определяются им. Но, раз возникнув, они приобретают относительную самостоятельность в своем развитии, имеют внутренние законы и логику своего движения.

В развитии производительных сил существует историческая преемственность, выражающаяся в том, что каждое новое поколение вынуждено принять существующий уровень производительных сил, как данное, как продукт предшествующей деятельности, и исходить из него как из необходимости. Дальнейшее движение вперед возможно только на основе ранее достигнутого уровня производительных сил общества[^7].

Эти положения в известной мере имеют свою силу и в отношении „духовного производства“. Историческая преемственность в развитии производительных сил является основой исторической преемственности и закономерности в развитии идеологий. Но здесь нет простого механического следования за развитием производительных сил. Идеологий предшествующих исторических эпох являются материалом и, в известной мере, условием для дальнейшего развития идеологии новых исторических общественно-экономических формаций. Таким образом, получается как бы самостоятельный процесс развития общественного сознания.

Энгельс указывает еще на то, что у идеологий, „которые еще выше парят в воздухе“, чем политика и право, имеется доисторическое содержание, с которым они вынуждены считаться и возникновение которого в свое время было обусловлено низким экономическим развитием доисторического периода: неправильные представления о природе, о самом человеке, о душах, о таинственных силах и т. п.[^8].

Любая область человеческого познания и художественного творчества имеет свою специфическую историю и свои особые законы исторического развития.

Это можно проследить на истории науки, на истории философии (в этом отношении крайне интересна ленинская схема о кругах в истории философии[^9]), на истории искусства вообще и литературы.

Эту преемственность Ленин устанавливает в отношении истории партийной литературы, рассматривая литературу революционных разночинцев (Белинский, Писарев, Добролюбов, Чернышевский), как предшественников марксизма.

Если основное содержание идеологий каждой эпохи дается общественными отношениями, то предшествующая история идеологии является специфическим историческим материалом, „мыслительным материалом, материалом, который передан ей ее предшественниками и из которого она исходит“ (Ф. Энгельс), без овладения которым не может происходить дальнейшее развитие в новую историческую эпоху.

Искусство эпохи Ренессанса, а также эпохи классицизма использует культуру античного мира, подражая ей. Но характер использования античного искусства и подражания ему в эпоху Ренессанса и классицизма различны. Это различие в преемственности предшествующего искусства объясняется как различием исторических эпох Ренессанса и классицизма, различием общественно-экономических формаций, так и различным уровнем развития самого искусства в эти эпохи.

Влияние общественных отношений своей эпохи на содержание искусства превосходно выразил Савонарола в своих обличительных политических речах: „Вы, художники, совершаете смертный грех, рисуя то ту, то другую на стенах церкви, так что на улицах можно сказать: вот эта святая Магдалина, а вот тот — святой Иоанн, а вот эта святая дева... Вы одеваете и наряжаете богоматерь, как ваших куртизанок, и придаете ей черты ваших возлюбленных“ (цитирую по Гаузенштейну „Искусство и общественная жизнь“, стр. 121).

В зависимости от характера и степени развития производительных сил (подъем, застои, упадок) и благодаря относительной самостоятельности развития идеологии и общества, в истории наблюдаются как величайшие взлеты человеческой мысли, __опережающие экономическое__ развитие на целые эпохи, так и величавший консерватизм мысли, отстающей в своем развитии на целые столетия.

История общественной мысли Западной Европы XVII-XVIII веков дала величайшие философские, исторические, художественные произведения буржуазии, опередившие ее собственное (буржуазное) экономическое развитие на многие десятилетия. Именно в эпоху подъема буржуазии, в эпоху ее борьбы за политическое господство, мировоззрение ее было революционно. С приходом же к власти, с тех пор как буржуазия становится господствующим экономически и политически классом, она все больше и больше становится реакционной силой в области идеологии.

Эта же особенность идеологического развития объясняет и то, что в истории часто бывает, когда страны экономически отсталые в научном и художественном творчестве далеко уходят вперед по сравнению с передовыми в экономическом отношении странами. Так, например, Франция XVIII в. и Германия конца XVIII и начала XIX века проделали величайшую идеологическую революцию.

Отсталая Германия дала ряд блестящих и гениальных представителей в области духовной культуры: Гете, Кант, Фихте, Шеллинг, Гегель, Фейербах, Гейне.

Это в известной мере характерно и для России второй половины XIX река и начала XX века: Белинский, Гоголь, Писарев, Добролюбов, Чернышевский, Толстой.

Известная самостоятельность идеологического развития не означает отрыва и независимости его от экономического базиса. Экономическое развитие определяет характер изменения предшествующего развития идеологии и дает направление дальнейшему ее развитию.

Всякая идеология является результатом экономического развития данной эпохи[^10]. „Как во Франции, так и в Германии философия и всеобщий расцвет литературы явились в ту эпоху (XVIII в.) результатом экономического развития. Преобладание экономического развития в конечном счете также и над этими областями для меня неоспоримо, но оно имеет место в рамках условии, которые предписываются самой данной областью... __Экономика здесь__ ничего не создает заново (a-novo), но она определяет вид изменения и дальнейшего развития имеющегося налицо мыслительного материала; но даже и это она производит по большей части лишь косвенным образом" (Энгельс, Письмо Шмидту). Таким образом, экономическое влияние на ход развития идеологии, в том числе, следовательно, и художественного творчества, до известной степени определяется самим характером той или иной области духовного производства[^11].

Эти специфические особенности духовного производства, особый характер влияния на них экономического базиса в зависимости от характера идеологической области и ее отдаленности от базиса определяют, в свою очередь (на основе имеющегося уровня развития производительных сил и общественных отношений), и характер обратного воздействия надстроек на базис.

Обратное воздействие идеологии неодинаково в различных общественно-экономических формациях, в пределах одной и той же формации. В доклассовом обществе это воздействие, как и связь экономики и первобытной идеологии, были более прямы и непосредственны. Песни, пляски, фрески, художественная обработка домашней утвари и т. д. имели непосредственной и прямой задачей воздействие на хозяйственную деятельность[^12]. В рабовладельческом и феодальном обществе с выделением паразитических классов, с их полнейшей оторванностью от процесса производства, духовная деятельность становится достоянием привилегированных классов, которые посвящают себя научной, художественной и другого рода духовной деятельности, ни в малейшей мере не будучи связаны с участием в процессе материального производства[^13]. В капиталистическом обществе отделение физического и умственного труда доходит до своих крайних пределов. Создаются специальные теории, обосновывающие это неестественное, изуродованное отделение физической и духовной деятельности: искусство для искусства, внеклассовая наука и т. д. и т. д.[^14]. В этих условиях воздействие надстроек на базис происходит в крайне запутанной и анархической форме. Но, несмотря на всю анархичность и оторванность духовной деятельности, она прямым своим назначением, в конечном счете, имеет задачу воздействия на волю и сознание людей в целях организации их на выполнение определенных требований господствующего класса и подчинения трудящихся этим требованиям.

Это особенно становится ясным до очевидности в эпохи крутых переворотов и ломки старых общественных отношений. В такие эпохи со всех видов духовной деятельности сбрасывается вуаль надклассовости, независимости идеологии, и искусства в том числе, от экономического базиса и интересов господствующего класса. В этом отношении крайне показательна последняя империалистическая война и великая Октябрьская революция. Во время империалистической войны все роды духовной деятельности были проникнуты крайним национализмом, шовинизмом, милитаризмом и маринизмом[^15].

В Октябрьскую революцию, когда на карту была поставлена жизнь старого общества, не осталось места нейтральности ни в науке, ни в искусстве. За или против, со старым миром или с пролетарской революцией. Наука, искусство начинают агитировать за революцию и против революции. В переходный период от капитализма к социализму вопрос о взаимоотношении базиса и надстроек приобретает особый интерес. Самой характерной особенностью этого периода, с этой точки зрения, является приобщение к культуре миллионных масс. Происходит революция в области всех видов надстроек. Политика — это первая область надстроек, в которую с революцией врываются миллионы. К активной политической деятельности приобщаются народные массы. Советский строй — это такая форма политического управления, которая обеспечивает подлинное участие народа в управлении государством. Коммунистическая партия — самая революционная из всех партий самым передовым научным материалистическим мировоззрением — становится массовой партией, объединяющей в своих рядах сотни тысяч и миллионы передовых борцов за социализм. Комсомол и другие массовые организации до невиданных пределов повышают политическую активность народных масс. Наука, бывшая ранее уделом и достоянием привилегированных классов, точно так же становится демократической в том смысле, что к научной деятельности приобщаются огромные народные массы. Высшая школа стала целиком народной (рабочие и крестьяне составляют подавляющее большинство студентов университетов и институтов). Научная работа непосредственно становится на службу социалистического строительства. Непосредственно-практическая связь науки с социалистическим строительством становится величайшим стимулом роста науки. Ленин в свое время по этому поводу говорил, что в наше время как никогда теория непосредственно соединяется с практикой[^16].

Революция в области искусства характерна теми же чертами, что и в политике и науке: ломаются старые представления о роли искусства в деле воспитания масс; к искусству, к творческой работе приобщаются широчайшие трудящиеся массы. Содержание искусства все больше и больше проникается идеями пролетариата.

Отношение и связь между различного рода надстройками становятся значительно иными, в частности отношение искусства к политике науке и религии резким образом меняется. Во все виды художественного творчества все более и более проникает точка зрения пролетариата — марксистское мировоззрение.

Научная точка зрения, научное представление о законах развития природы, общества, психологии и сознания людей становится и всеобщим требованием также и по отношению к искусству. Мистика и поповщина изгоняются и вытесняются самым беспощадным образом.

Массовость, народность, идейная целеустремленность, научность мировоззрения, связь с задачами рабочего класса — все это меняет и коренным образом роль идеологии, и в том числе искусства, по отношению к экономическому базису. Сила и характер влияния идеологических надстроек на базис возрастает неимоверно. Связь между экономикой и идеологией становится более непосредственной и прямой и обратное воздействие идеологии на базис точно так же делается более непосредственным и неимоверно возрастает, Эта сила духовного творчества возрастает потому, что социалистический строй — строй, основанный на принципе уничтожения всякой эксплоатации, на принципе сознательного участия каждого трудящегося в социалистическом строительстве. Классовая сознательность, роль научного мировоззрения миллионных масс является одним из коренных условий успешности социалистического строительства.

Это обстоятельство несоизмеримо по сравнению со старыми общественными формациями поднимает роль и ответственность тех отрядов людей, за которыми еще остается специальная задача формирования этого сознания.

Художественная литература в этой великой работе занимает одно из почетных и ответственных мест. Это наиболее массовый вид художественного творчества, так как орудием этого творчества является слово — речь, самая доступная, самая распространенная (всеобщая) форма связи и общения людей между собой. Положение, что писатель — инженер человеческой души, не просто красное словцо, а выражает глубочайший смысл специфики и общественной значимости художественной литературы.

Особенности взаимоотношения экономического базиса и идеологических надстроек, сложность и специфичность их взаимоотношений и обусловливаемость духовного творчества экономическими отношениями, характер, форму и силу обратного воздействия идеологии в различные исторические эпохи, — все это совершенно ясно и отчетливо должна представлять себе марксистско-ленинская литературная критика. Попытка рассматривать художественную литературу вне марксистского учения о базисе и надстройках, как самодвижущуюся сущность, или вульгарное сведение художественного творчества прямо и непосредственно к экономике ничего общего не имеет с марксистско-ленинским литературоведением. Такого рода критика не воспитывает писателя, дезориентирует читателя, не содействует, а противодействует росту художественного творчества.

---

В целях более конкретного выявления марксистско-ленинских взглядов на задачи литературной критики, мы кратко разберем взгляды В. Ленина на эти вопросы. Исключительный интерес в этой связи представляют статьи Ленина о Л. Н. Толстом. В них не только с достаточной полнотой и глубиной дана оценка Толстого как художника и мыслителя, но на материале этих статей с достаточной ясностью можно установить общий подход Ленина к вопросам художественной литературы и литературной критики.

Первый и основной вопрос, с которого Ленин начинает разбор мировоззрения и творчества Толстого — это выяснение той исторической обстановки, в которой Толстой жил и которая отразилась в его творчестве. В статьях, посвященных Толстому, Ленин всесторонне и исчерпывающе анализирует его эпоху, которая определила характер его творчества и нашла отражение в его произведениях.

Эта эпоха хронологически Лениным датируется от 1861 по 1905 год. Исторической особенностью этого периода был переход от крепостного строя к строю буржуазному. Причем, своеобразие этого периода состояло в борьбе двух путей капиталистического развития: прусско-юнкерского и американско-фермерского. Реформой 1861 года был решен вопрос — и окончательно решен — что Россия становится на путь капиталистического развития. Поэтому в центре борьбы стал вопрос о разгроме, об уничтожении помещичьих латифундий, „как самого выдающегося воплощения и самой крепкой опоры остатков крепостничества в России“ (Ленин).

Борьба за пути развития капитализма выражает основное содержание эпохи, лежащей между 1861 и 1905 годами[^17]. В основном развитие России в эту эпоху шло по прусскому юнкерскому пути. Крепостнические латифундии перерастали в капиталистические хозяйства. Это перерастание несло для крестьянства бесконечные и кровавые лишения. На крестьянина давил двойной пресс — и крепостнический и буржуазный. Но прусский путь развития встречал упорное сопротивление. Показателем этого является история крестьянских движений за эту эпоху и особенно крестьянские движения в революции 1905—1907 гг.

Эпоха 1861—1905 гг. была периодом исторического подготовления революции 1905 года. В отчаянных мучениях, в тисках царско- помещичьей, самой отвратительной полицейской политической системы зрели революционные силы; это, с одной стороны, исторически ранее возникшее, все растущее и усиливающееся недовольство крестьян помещичьим строем, все более зреющее политически-революционное движение крестьянства; с другой — возникновение и развитие капитализма создавало новую революционную силу — пролетариат. Вот эта-то эпоха и отразилась в творчестве Толстого, она и была исторической и экономической основой его художественного творчества. „Эпоха, к которой принадлежал Л. Толстой и которая замечательно рельефно отразилась в его гениальных художественных произведениях, так и в его учении, есть эпоха после 1861 и до 1905 г. (Ленин, „Л. Н. Толстой и его эпоха“, т. XV, стр. 101).

Дав общую характеристику эпохи, Ленин переходит к детальному разбору ее основных черт, вскрывая классовые противоречия, умонастроения и идеологию классов. Ленин раскрывает всю сложность и своеобразие исторической обстановки. Тут нет и тени упрощенного экономического материализма“, непосредственно подводящего экономику под идеологию. Вульгарно-упрощенческий материализм шулятниковско-переверзианского толка не идет дальше грубой схемы: Толстой — помещик, следовательно, в его художественных произведениях выражены интересы помещичьего класса.

Ленин исследует, в какой мере в творчестве Толстого правдиво отражена его историческая эпоха, в какой мере события и поведение героев соответствуют исторической действительности, т. е. им ставится коренной вопрос: находим ли мы у Толстого правду о той действительности, которой посвящены его основные произведения.

И Ленин на основе детального анализа произведений Толстого отвечает: да. Толстой правдиво отразил свою эпоху, он правильно, с прозорливостью гениального художника и мыслителя понял свою эпоху. Именно это и делает его художественные произведения величайшими творениями, именно эта историческая правдивость и составляет „шаг вперед в художественном развитии человечества“ (Ленин). Но Толстой, отражая правдиво основное содержание эпохи, все же до конца этой эпохи не понял. Он понимал, чем жили основные классы его эпохи, он понимал, чем жило подавляющее большинство населения страны — крестьянство, — и правильно отразил в своем творчестве. Но Толстой совершенно не понял исторических перспектив, путей и движущих сил эпохи, которые в состоянии были решить вопрос о коренном изменении существующего строя.

„Устами К. Левина в Анне Карениной, — пишет Ленин, — Л. Толстой чрезвычайно ярко выразил, в чем состоял перевал русской истории за эти полвека. Разговоры об урожае, найме рабочих и т. п., которые, Левин знал, принято считать чем-то очень низким... теперь для Левина казались одни важными“... „У нас теперь все это переворотилось и только укладывается“, — „трудно себе представить (пишет далее Ленин) более меткую характеристику периода 1861—1905 годов“[^18].

Л. Толстой по преимуществу писал о дореволюционной России, о старой деревне, еще не изжившей крепостнические остатки.

__Настроения патриархального крестьянства,__ его стихийные возмущения против идущих неизвестно откуда новых порядков, несущих с собою ужасные бедствия. Именно прусский путь развития капитализма в земледелии обрекал миллионы крестьянства на жестокую кабалу, личную и экономическую зависимость от капитализирующихся латифундий. Это вызывало и возмущение и страх перед капитализмом, перед городом, перед заграницей, перед всем, что ломало старые патриархальные порядки. Это вызывало в крестьянстве и возмущение и отчаяние, зло и смирение, взрыв ненависти и взывание к потусторонней силе, свирепость в расправе с помещиками и принижение перед существующим строем. Противоречивость, раздвоенность, метание, отсутствие ясной перспективы и желание удержаться на старых патриархальных порядках, ненависть и смирение, проклятие и вера — все это уживалось в настроениях крестьянства. И Л. Толстой с силой величайшего гения-художника отразил эти настроения крестьянства[^19].

Таков первый вопрос, который Ленин ставит в оценке художественных произведений Толстого. Творчество Толстого Ленин берет не как некую абстракцию, а подходит к Толстому как к идеологу определенных общественных сил, рассматривает его произведения как идеологическую, духовную надстройку, выросшую на определенной исторической почве. Это первый и основной критерий марксистско-ленинской литературной критики, с которым мы должны подходить к оценке художественной литературы.

С этой точки зрения Ленин подходит к оценке всякого художественного произведения: в какой мере правдиво отражается эпоха, движение общественных сил, борьба классов, политические настроения, чаяния и настроения масс. Ибо для Ленина художественная литература — продукт общественной деятельности людей, продукт духовного творчества человечества, отражающего реальные отношения действительности.

Для Ленина художественная литература, будучи оружием воспитания масс, являлась и средством познания действительности, средством глубокого проникновения в диалектику реального мира. Исследуя развитие капитализма в России, изучая огромное множество статистического материала, характеризующего экономические процессы в пореформенной России, он наряду с статистическими таблицами и экономическими изысканиями привлекает и художественную литературу как один из источников познания действительных отношений и как один из важных аргументов, подтверждающих его выводы. В своем труде „Развитие капитализма в России“ им широко привлечена художественная литература, отражающая проникновение капитализма в деревню и положение крестьянства[^20].

К оценке Художественной литературы он подходит прежде всего с точки зрения ее исторической правдивости[^21].

Разбирая книжку белогвардейца А. Аверченко, Ленин точно так же отмечает, что там, где Аверченко правдиво изображает события (жизнь старой России, представителей „помещичьей и фабрикантской, богатой, объевшейся и объедавшейся России), там у него получается необычайно ярко и талантливо. Там же, где он касается тем, ему мало знакомых, у него получается неправдиво, фальшиво, „когда автор свои рассказы посвящает теме, ему неизвестной, выходит нехудожественно“ (т. XXVII стр. 92).

Требование от писателя знания описываемых событий и фактов Ленин проводит всюду. Знание это должно быть не дилетантским, не поверхностным, а глубоким знанием, иногда даже деталей событий, их закономерности, логики движения самой конкретной действительности. Нельзя написать правдиво, убедительно, художественно о событиях, о которых у самого писателя есть только смутные представления, разрозненные впечатления.

В наше время это положение выступает как требование к писателю активного участия в социалистическом строительстве. Не нужно это понимать в том смысле, что писатель должен стать и каменщиком, и молотобойцем, и трактористом. Художественное творчество есть один из видов общественного разделения труда. Писатель не должен оставаться простым наблюдателем, простым констататором и собирателем материала.

Объективизм такого порядка неизбежно приведет к субъективизму, ибо объективного критерия — общественной практики — у писателя не будет и он будет принимать за основное и типичное — индивидуальное, чисто случайное, не характерное. А от писателя требуется показать именно характерное и основное, дать большие исторические и идейные обобщения.

Свое участие в общественной жизни, в социалистическом строительстве он главным образом выражает своими произведениями. Панферов и Шолохов своими произведениями активно участвуют в коллективизации деревни. С этим же критерием исторической правдивости подходят к художественной литературе Маркс и Энгельс. Лассаля они критикуют больше всего именно за то, что он в своем „Зикингене“ неправильно изображает эпоху, отношения классов и роль исторических личностей, о которых повествует в своей трагедии[^22].

Бальзака Энгельс высоко ценит именно за его реализм, за историческую правдивость изображаемых им событий. Эту же сторону творчества Бальзака неоднократно подчеркивает и Маркс в переписке и в „Капитале“[^23].

Силу художественного произведения, степень его обратного воздействия на экономические отношения через сознание людей Маркс, Энгельс и Ленин ставят в непосредственную зависимость от исторической правдивости художественного произведения. Требование исторической правдивости соответствует всему существу философского материализма марксизма. Оно, другими словами, выражает объективную истину познания реальных отношений. Историческая правдивость, т.-е. объективность отражения в художественном про-*; изведении действительных отношений, придает ему политическую заостренность, идейную направленность и актуальность, даже если в произведении изображается далекое прошлое. На это указывает Маркс Лассалю, когда он говорит, что если бы Лассаль правильно изобразил историческую действительность прошлого в своем „Зикингене“, „тогда ты мог бы и в гораздо большей мере выразить как раз наисовременнейшие идеи в их чистейшей форме“[^24].

Из анализа основоположниками марксизма-ленинизма природы художественного творчества следует бесспорный вывод, что величайшие художественные произведения основаны на изучении и обобщении огромнейшего конкретного исторического материала. Характер подхода к исторической действительности и сам исторический материал определяет в известной мере собою художественный метод и форму изложения. Это вполне соответствует учению диалектического материализма о форме и содержании. Здесь не нужно, конечно, упрощать дело и механически переносить философские категории на художественное творчество. Но ключ к решению проблемы содержания и формы художественного произведения, пониманию специфики[^25]художественного творчества и зависимости его от содержания бесспорно лежит по этой линии.

Об этом Маркс говорит, когда он указывает Лассалю, что если бы он более правильно понял и изобразил историческую действительность, то ему пришлось бы естественно больше шекспиризировать, теперь же, при исторически неправдивом подходе к истории, ему приходится больше шиллеризировать.

Вслед за выяснением классовой сущности и исторической правдивости художественного произведения, Ленин исследует мировоззрение писателя, как оно отразилось в художественном творчестве. Мировоззрение — точка зрения на мир, материалист или идеалист писатель, сознательный материалист или материалист стихийный — это вопросы, которые имеют непосредственное и прямое отношение к художественному творчеству.

Именно мировоззрение, философская сторона взглядов писателя — одно из важнейших опосредствований, связывающих художественное творчество с общественными отношениями, с классовыми интересами и политическими партиями.

Мировоззрение в целом, а следовательно и отдельных людей, целиком складывается под влиянием общественных отношений. Оно не может занимать какое-то постороннее положение по отношению к творчеству писателя. Писатель, как и всякий изучающий и исследующий природу и общество, подходит к действительности с какими-то установившимися понятиями и представлениями о ней. Эти понятия определяют и его отношение к конкретному материалу: положительное или отрицательное отношение к тем или иным событиям и лицам, затушевывание, искажение или подчеркивание тех или иных процессов и характеров.

Мировоззрение, далее, непосредственно сказывается и на самом художественном произведении. Даже если автор ни в какой мере прямо не высказывает своих взглядов, одобрений или порицаний тем или иным поступкам, объективное значение событий и характеров, изображаемых в произведении, неизбежно определит мировоззрение и идейную направленность самого произведения.

По отношению к писателям вполне применимы слова Энгельса, сказанные по адресу естествоиспытателей: как бы естествоиспытатели ни пытались отгородиться от философии, как бы они ни пытались остаться на почве самих по себе чистых фактов и данных опыта, все равно в подходе к фактам, при их обобщении, они руководствуются теми или иными теоретическими соображениями, той или иной философией. Разница только в том, что в таких случаях они обычно руководствуются самой худшей философией, идеалистическими и эклектическими системами и системками[^26].

Требование к писателю овладеть философией марксизма не должно носить того вульгарного, извращенного характера, какое оно имело у Авербаха и других, сводивших его к требованию писать по методу диалектического материализма („диалектико-материалистический творческий метод“).

Но то, что советский и пролетарский писатель, если он хочет быть художником-мыслителем, а не просто хроникером и констататором фактов, должен по серьезному овладеть философией пролетариата, его мировоззрением—диалектическим материализмом, — это бесспорная и сама собою разумеющаяся истина.

Ленин характеризует мировоззрение Л. Толстого как идеалистическое мировоззрение. Только одно начало, всемирно-сильное, вечно живущее и всем управляющее, признается Толстым — „Всемирный Дух“.

С этой точки зрения Ленин исследует „Люцерн", „Рабство нашего времени“, „О смысле жизни“, „Крейцерову сонату“ и др. С одной стороны, Толстой проповедует „самый трезвый реализм“, разоблачает мерзость царизма и официальной церкви, срывает все и всяческие маски с полицейско-самодержавного строя, суда, с бюрократически-чиновничьих учреждений, с церкви и т. д.[^27],— с другой стороны —,,проповедь одной из самых гнусных вещей, какие только есть на свете, именно: религия,— стремление поставить на место попов на казенные должности попов по нравственному убеждению, т. е. культивирование самой утонченной и потому особенно омерзительной поповщины“ („Лев Толстой, как зеркало русской революции“, т. XII, стр. 332).

Далее, Ленин вскрывает идеализм мировоззрения Толстого в понимании законов общественного развития. Толстой считал, что „общего закона движения вперед человечества нет, как то нам доказывают неподвижные восточные народы“. Эти взгляды Толстого Ленин квалифицирует следующим образом: „Вот именно идеологией восточного строя, азиатского строя, и является толстовщина в ее реальном историческом содержании. Отсюда и аскетизм, и непротивление злу насилием, и глубокие нотки пессимизма, и убеждение, что „все — ничто, все материальное — ничто“... и вера в „Дух", „начало всего“, по отношению к каковому началу человек есть лишь „работник“, „приставленный к делу спасения своей души“[^28].

Мировоззрение Толстого в целом идеалистично, реакционно по своему содержанию „в самом точном и в самом глубоком значении этого слова“, оно утопично. Но Ленин подчеркивает, что наряду с этим у Толстого есть много положительного, именно положительна критическая сторона его творчества. К оценке творчества Толстого Ленин подходит исторически, указывая, что в свое время (до восьмидесятых годов XIX столетия) критические стороны учения Толстого „могли на практике приносить иногда пользу некоторым слоям населения вопреки реакционным и утопическим чертам толстовства“.

Но с дальнейшим развитием революционного движения, когда старые устои крепостничества и капиталистические отношения все более и более начинают штурмоваться революционными пролетарскими рядами, непосредственно практическая польза учения Толстого, его критические стороны — устарели и превзойдены.

Ценным в Толстом остаются его величайшие художественные произведения, отражающие пройденные этапы исторического развития, знакомство с которыми необходимо для более глубокого понимания исторических задач настоящего. У Толстого учатся и еще долго будут учиться подлинно-художественному мастерству большого исторического масштаба.

К вопросам мировоззрения в целом и к философской стороне его в художественной литературе и литературной критике Ленин постоянно возвращается, когда он этих вопросов касается.

Наша коммунистическая критика при разборе художественных произведений должна исключительно большое внимание уделять всестороннему и глубокому исследованию вопросов мировоззрения писателя по художественному произведению. Критика должна помогать писателю на основе обстоятельного разбора его произведения, на основе вскрытия как недостатков, так и положительных сторон, подниматься и расти в выработке научного мировоззрения, классово выдержанного и идейно заостренного. За годы пролетарской диктатуры развитие науки и техники во всех областях сделали гигантские шаги вперед. К художественной литературе все настойчивее предъявляется требование показать людей, стоящих на уровне современной мировой науки и техники. Героям романов пролетарской и советской литературы нахватает широты и глубины научного мировоззрения, не хватает исторических знаний, знаний истории культуры, литературы, философии, знаний хотя бы в общих чертах основных проблем современного теоретического естествознания.

Если вспомнить хотя бы русскую литературу второй половины XIX века, то мы увидим, что все наиболее яркие герои художественных произведений, те, кто входил в историю как нарицательное имя, кто становился предметом восхищения и подражания молодежи— все они стояли на уровне науки своего времени, мировоззрение их было на много выше мировоззрения тогдашнего „образованного общества“. Таковы Базаров и Рудин—Тургенева; Лопухов, Кирсанов, Рахметов —Чернышевского. А наше время дает для художников такие величайшие возможности подняться в художественном обобщении мировоззрения своих героев, что все предшествующее может быть рассматриваемо только как историческое подготовление, а не идеал, к которому надо стремиться, точно так же как современное электронное учение о строении материи беспредельно расширяет горизонты научного понимания природы по сравнению с атомными учениями физиков XIX века. Но это требует большой, упорной и длительной работы над усвоением выводов современной науки.

Рабочий класс создал величайших гениев человеческой мысли: Маркса, Энгельса, Ленина, Сталина. Пролетарское мировоззрение — материалистическая философия — впитало в себя все самое передовое, что дала и дает современная наука, опыт классовой борьбы и социалистического строительства. В художественной же литературе мы до сих пор еще не имеем титанов мысли, великих философов пролетариата, в образе которых в художественной форме было бы представлено то, что дает современная мировая наука, философский материализм Маркса и Ленина, современный опыт социалистического строительства. У нас еще нет больших, всемирно-исторических художественных обобщений всего того великого, что сделано пролетариатом в области науки и социалистического строительства. Не хватает в нашей художественной литературе и всестороннего и глубокого знания буржуазной культуры. Недостаточно подвергается критике и преодолению в художественных произведениях буржуазная культура. Только великий художественный гений Максима Горького поднимается на десятки голов выше всех представителей буржуазной культуры по конкретному и глубокому знанию всей культуры прошлого и культуры современной.

Ленин очень широко ставил вопрос о выработке писателем мировоззрения, об овладении им богатыми идейными источниками философии. В письме к М. Горькому он писал: „Кроме того я считаю, что художник может почерпнуть для себя много полезного во всякой философии. Наконец, я вполне безусловно согласен с тем, что в вопросах художественного творчества вам все книги в руки и что, извлекая __этого__ рода воззрения и из своего художественного опыта и __из философии хотя бы и идеалистической,__ вы можете притти к выводам, которые рабочей партии принесут огромную пользу“[^29].

Это положение Ленина ни в коем случае нельзя понимать так, что все равно, какая философия: идеалистическая или материалистическая, лишь бы была философия. Здесь Ленин указывает на то, что и из идеалистической философии писатель может извлечь для себя пользу. А это безусловно так. Знание пролетариатом философии классового врага увеличивает силу в борьбе с ним, дает писателю представление обо всей системе взглядов буржуазии, что абсолютно необходимо для борьбы. Кроме того, наряду с идеалистической шелухой, которую необходимо отбросить, и из идеалистической философии можно извлечь необходимые сведения и фактический материал. Ленин оговаривает, что речь идет о знаниях, добытых из идеалистической философии (а не о самой философии, т. е. не об идеалистической точке зрения на мир), при помощи которых и на почве своего художественного опыта он (Горький) может притти к выводам, которые будут полезны пролетариату.

О том, что Ленин жестоко изгонял всяческие, даже малейшие попытки протащить поповщину, идеализм в мировоззрение пролетарского писателя, прекрасно свидетельствует вся его переписка с М. Горьким.

Особый интерес представляет в работах Ленина использование художественной литературы как оружия в политической борьбе. В борьбе с буржуазными идеологами, в борьбе с меньшевиками, эсерами и другими Ленин постоянно и широко пользуется образами художественной литературы, наиболее ярко выражающими те или иные черты поведения как целых партий, политических течений и организаций, так и отдельных людей. Особенно широко Ленин пользуется Салтыковым-Щедриным, затем Чернышевским, Некрасовым, иногда Гончаровым, Тургеневым и Чеховым, критическо- публицистическими произведениями Писарева, Белинского, Добролюбова.

В „Друзьях народа“, обрушиваясь на Южакова, Михайловского и др.” за их лакейское пресмыкание перед самодержавием Александра 111, утверждавших, что „80-е годы облегчили народное бремя и тем спасли народ от окончательного разорения“, Ленин для наиболее уничтожающей характеристики использовал тип щедринского либерала: „Нельзя не вспомнить по этому поводу так метко описанную Щедриным историю эволюции российского либерала. Начинает этот либерал с того, что просит у начальства реформ „по возможности“; продолжает тем, что клянчит „ну, хоть что-нибудь“, и кончает вечной и незыблемой позицией „применительно к подлости“. К этому щедринскому образу Ленин возвращался часто (см. напр. статью „Еще один поход на демократию“, 1912 г. Собр. соч., т. XVI, стр. 133).

В статье от 1907 г. „Торжествующая пошлость или кадетствующие эсеры“, бичуя кадетов за их восхваление Думы как идеала революционных стремлений, Ленин писал: „Жаль, что не дожил Щедрин до „великой“ российской революции. Он прибавил бы, вероятно, новую главу к „Господам Головлевым“, он изобразил бы Иудушку, который успокаивает высеченного, избитого, голодного, закабаленного мужика“ (Ленин, т. XI, стр. 158).

В статье „Памяти графа Гейдена“ Ленин писал, что еще Некрасов и Салтыков учили различать под напомаженной внешностью образованности крепостника-помещика его хищные интересы, „учили ненавидеть лицемеров и бездушие подобных типов“.

Он исключительно высоко ценит Щедрина, Некрасова, Чернышевского, Добролюбова, Писарева за политическую направленность и революционное содержание их творчества. Давая оценку письму Белинского Гоголю, Ленин указывает, что в нем отразились настроения крепостных крестьян. О Добролюбове Ленин писал: „Дорог писатель, страстно ненавидевший произвол и страстно ждавший народного восстания против „внутренних турок“ — против самодержавного правительства“.

Анализ взглядов Ленина на художественную литературу и критику показывает, что вопрос о политической направленности, партийной тенденциозности литературы — один из важнейших моментов в оценке критикой художественных произведений. Художественная литература не частное, не только личное дело писателя. Она — оружие политического воспитания масс, мощное оружие влияния на формирование общественного сознания и воздействия на экономические отношения.

То, что выходит из-под пера писателя, с того момента как оно вышло в свет, перестает быть его личным достоянием. Идеи и взгляды, проповедуемые в произведении, уже не зависят от воли писателя, а всецело определяются объективными условиями, классовыми соотношениями[^30]. При этом Ленин исходил из того положения, что „искусство принадлежит народу, оно должно уходить своими глубочайшими корнями в самую толщу трудящихся масс. Оно должно быть понято этими массами и любимо ими“. Поэтому всякие рассуждения о содержании, форме искусства в наших условиях без учета этого коренного обстоятельства являются пустым рассуждением и политически неверным и вредным с точки зрения и самого искусства.

Ленин говорил, что „спору нет, в этом деле безусловно необходимо обеспечение большого простора личной инициативе, индивидуальным склонностям, простора мысли и фантазии, форме и содержанию“. Требуя политической направленности и партийной тенденциозности литературы, он в то же время категорически возражал против упрощенного, грубого, шаблонного отождествления литературной деятельности с другими родами общественной и политической работы. Говоря о партийной литературе, Ленин писал: „Все это бесспорно, но все это доказывает лишь то, что литературная часть партийного дела не может быть шаблонно отождествлена с другими частями партийного дела пролетариата“.

Особенно величественные перспективы рисовал Ленин для расцвета художественной литературы при победе социализма, когда общественные силы будут освобождены от анархии капиталистического общества, когда пролетарии и крестьяне, веками угнетенные, свободно воспрянут и развернут свои творческие способности, когда из народа выйдут сотни и тысячи талантов всех направлений духовного творчества. Ленин писал: „Это будет свободная литература, потому что не корысть и не карьера, а идея социализма и сочувствие трудящимся будут вербовать новые и новые силы в ее ряды. Это будет свободная литература, потому что она будет служить не пресыщенной героине, не скучающим и страдающим от ожирения „верхним десяти тысячам“, а миллионам и десяткам миллионов трудящихся, которые составляют цвет страны, ее силу, ее будущность. Это будет свободная литература, оплодотворяющая последнее слово революционной мысли человечества опытом и живой работой социалистического пролетариата, создающая постоянно взаимодействие между опытом прошлого (научный социализм, завершивший развитие социализма от его примитивных, утопических форм) и опытом настоящего (настоящая борьба товарищей рабочих)" (Ленин, т. VIII, стр. 390).

Литературная критика должна рассматривать художественную литературу как один из важнейших моментов культурной революции, происходящей в нашей стране. Пролетариат создает социалистическую культуру. В основе своей эта культура уже создана, ибо у нас уже построен фундамент социализма, и мы вступили в период социализма. Литература, создаваемая пролетариатом, по существу своему социалистическая. Это предъявляет огромные требования как к писателям, так и к критике. Тем более, что критика до сих пор отстает от достижений художественной литературы.

Основным содержанием художественного творчества эпохи диктатуры пролетариата является классовая борьба и социалистическое строительство этой эпохи, но было би полнейшей бессмыслицей строить пролетарскую культуру без овладения всей предшествующей культурой. Новая, пролетарская культура является законным преемником всего, что было лучшего в предшествующем развитии истории человечества.

---

При всяком марксистском анализе как воздействия экономических условий на идеологию, так и обратного воздействия идеологии на общественные отношения, постоянно необходимо учитывать то обстоятельство, что сознание, как правило, отстает от общественных отношений.

Всякий раз сознание является отражением уже сложившихся общественных отношений, — сознание есть осознанное бытие, как говорит Гегель.

Консерватизм сознания особенно сильно сказывается в буржуазном обществе. В условиях капитализма общественные отношения доходят до сознания людей лишь после того, как они сложатся.

При социализме, когда анархическое производство заменяется плановым, отношения между общественным бытием и осознанием этого бытия меняется коренным образом. Энгельс в „Антидюринге“ писал, что плановые отношения, прежде чем сложатся, будут проходить через сознание людей[^31]. Общественное сознание заранее познает основные черты и характер тех отношений, которые сложатся в ближайшем будущем. Этот процесс уже теперь имеет явно выраженный характер у нас в СССР. Первая и вторая пятилетка заранее определили уровень и характер как развития производительных сил, так и характер общественных отношений. Так, например, мы твердо знаем и добьемся осуществления этого на практике социалистического строительства, что к концу второй пятилетки будет закончена, реконструкция всех отраслей народного хозяйства, — в частности сельское хозяйство будет вооружено целиком самой передовой современной сельскохозяйственной техникой, все сельскохозяйственные районы будут охвачены машинотракторными станциями. Мы точно так же знаем и практически это осуществим, что во вторую пятилетку будут окончательно ликвидированы капиталистические элементы и уничтожены классы вообще.

Коренное изменение при социализме по сравнению с анархическим способом производства отношения общественного бытия и общественного сознания не означает ни в малейшей степени того, что бытие перестает определять сознание.

В каждый данный исторический момент общественное бытие, уровень развития материальных производительных сил определяет в основном как наши возможности в ближайшем будущем, так и познание этих будущих отношений.

Социалистические производственные отношения создают условия ликвидации разрыва и отставания общественного сознания от экономических отношений.

Но это отставание и консерватизм сознания в массах у нас далеко еще не преодолены. Особенно это очевидно сказывается на отставании и консерватизме сознания колхозников по сравнению с сложившимися социалистическими производственными отношениями в области сельского хозяйства (колхозы). Это отставание еще далеко не преодолено и в рабочем классе.

Задачей всего фронта культуры, в том числе и в особенности художественной литературы, является преодоление этого отставания.

Основоположники марксизма гениально предвидели процесс ликвидации отставания общественного сознания от общественных отношений.

Они посвятили этому великому будущему, которое стало нашим настоящим, самые блестящие, самые пламенные страницы своих творений.

„Общественный строй, до сих пор являющийся людям как бы Дарованным свыше природой и историей, будет тогда их собственным, свободным делом. Объективные, внешние силы, господствовавшие над историей, поступят под контроль человека. И только тогда люди начнут вполне сознательно сами создавать свою историю, только тогда приводимые ими в движение общественные причины будут иметь в значительной и все возрастающей степени желаемые действия. И это будет скачком человечества из царства необходимости в царство свободы[^32].

[^1]: „Способ производства материальной жизни обусловливает социальный, политический и духовный процесс жизни вообще. Не сознание людей определяет их бытие, а наоборот, их общественное бытие определяет их сознание“ (К. Маркс, „К критике политической экономии“, изд. 1932 г., стр. 48).

[^2]: К. Маркс — „Теории прибавочной стоимости“, 1. I, стр. 250.

[^3]: К. Маркс—„К критике политической экономии“, стр. 43.

[^4]: К Маркс — „Капитал", т. I, стр. 394.

[^5]: См. Ф. Энгельс — Письмо Конраду Шмидту от 27 октября 1890 г.

[^6]: Неправ был Плеханов, когда он пытался отделить Толстого-художника от Толстого-мыслителя: „Само собой разумеется, что, говоря: „С Толстым страшно“, я имею в виду Толстого-мыслителя, а не Толстого-художника“ (Собр. соч., т. XIV, стр. 186).

[^7]: „Благодаря тому простому факту, что каждое последующее поколение находит производительные силы, добытые прежними поколениями, и эти производительные силы служат ему сырым материалом для нового производства, — благодаря этому факту возникает связь в человеческой истории, образуется история человечества, которая в тем большей степени становится историей, чем больше выросли (ont grandi) производительные силы людей, а следовательно, и их общественное отношения“ (К. Маркс — Письмо П. В. Анненкову от 28/XII 1846 г.).

[^8]: Фр. Энгельс — Письмо К. Шмидту от 28/Х 1890 г.

[^9]: Ленин, — XII сборник.

[^10]: Идеалистические историки общественной мысли обычно рассматривают историю идей, как самостоятельный процесс, не связанный со всем ходом общественного развития. И неудивительно, что они впадают в самые противоречивые положения. Так, например, историки эпохи Реставрации никак не могли понять, почему XVII и XVIII века были богаты бурным расцветом материалистической философии. Этого не мог понять даже Гегель, который в материализме XVIII в. видел лишь один из этапов саморазвития абсолютного духа.

[^11]: К. Маркс в „Введении к критике политической экономии“ говорит, что „относительно искусства известно, что определенные периоды его расцвета не находятся ни в каком соответствии с общим развитием общества, а следовательно также и развитием материальной основы последнего, составляющей как бы скелет его организации. Например, греки в сравнении с современными народами или также Шекспир. Относительно некоторых форм искусства, например эпоса, даже признано, что они в своей классической форме, составляющей эпоху в мировой истории никогда не могут быть созданы, как только началось художественное производств как таковое; что, таким образом, в области самого искусства известные формы имеющие крупное значение, возможны только на сравнительно низкой ступени художественного развития“ („К критике“, стр. 35, изд. 1932 г.).

[^12]: См. Бюхер „Работа и ритм“, Ю. Липперт — „История культуры“, Леви-Брюль — „Первобытное мышление“.

[^13]: В эпоху кануна разложения рабовладельческого общества, когда паразитизм достигает высшего предела, рабовладельцы начинают привлекать рабов к занятиям искусством и другого рода духовной деятельностью.

[^14]: Товарный, денежный характер хозяйства в капиталистическом обществе накладывает определенный отпечаток на все виды духовного производства. Именно в связи с этим Маркс говорит, что капитализм враждебен некоторым видам духовного творчества, как искусство и поэзия.

[^15]: См. В. Гросс — „Война в искусстве".

[^16]: См. Ленин — статья „Как организовать соревнование".

[^17]: Ленин —„Аграрная программа социал-демократии в первой русской революции 1905 — 1907 годов“, т. XI, изд. 3-е, стр, 348—349.

[^18]: „Л. Н. Толстой и его эпоха“, Собр. соч., т. XV, стр. 100.

[^19]: „В произведениях Толстого выразились и сила, и слабость, и мощь, и ограниченность именно крестьянского массового движения. Его горячий, страстный, нередко беспощадно-резкий протест против государства и полицейско-казенной церкви передает настроение примитивной крестьянской демократии, в которой века крепостного права, чиновничьего произвола и грабежа, церковного иезуитизма, обмана и мошенничества накопили горы злобы, ненависти. Его непреклонное отрицание частной поземельной собственности передает психологию крестьянской массы в такой исторический момент, когда старое средневековое землевладение, и помещичье и казенно-„надельное“, стало окончательно нестерпимой помехой дальнейшему развитию страны и когда это старое землевладение неизбежно подлежало самому крутому, беспощадному разрушению... Но горячий протестант, страстный обличитель, великий критик обнаружил вместе с тем в своих произведениях такое непонимание причин кризиса и средств выхода из кризиса, надвигавшегося на Россию, которое свойственно только патриархальному, наивному крестьянину, а не европейски образованному писателю. Обличения капитализма и бедствий, причиняемых им массам, совмещались с совершенно апатичным отношением к той всемирной борьбе, которую ведет международный социалистический пролетариат“. (Ленин, „Л. Н. Толстой“, т. XIV, стр. 401—402).

[^20]: Так, например, характеризуя разложение крестьянского хозяйства, Ленин цитирует Салтыкова-Щедрина, в подтверждение своих выводов о жизненном уровне и условиях жизни русского крестьянина вообще“ (Лени н, т. III, стр. 207).

[^21]: См. статью „О задачах III Интернационала“, Ленин, т. XXIV, стр. 396—397.

[^22]: См. Маркс, письмо Лассалю, 19/IV 1859 г.

[^23]: „В своем последнем романе „Крестьяне“ Бальзак, вообще замечательный по глубокому пониманию реальных отношений, метко изображает, как мелкий крестьянин даром совершает всевозможные работы для своего ростовщика, чтобы сохранить его благоволение, и при этом полагает, что ничего и не дарит ростовщику, так как для не го самого его собственный труд не стоит никаких затрат“ (Маркс, „Капитал“, т. III, стр. 13—14, изд. 1922 г.).

[^24]: Это требование исторической правдивости художественного произведения прекрасно понимал великий критик, писатель и философ—материалист Чернышевский Правдивость Чернышевский возводит в первое требование художественности: „Первое требование художественности состоит вот в чем: необходимо изображать предметы так, чтобы читатель представлял себе их в истинном их виде; например, если я хочу изобразить дом, то надобно мне достичь того, чтобы он представлялся читателю именно домом, а не лачужкою и не двором. Если я хочу изобразить обыкновенного человека, то надобно мне достичь того, чтобы он не представлялся читателю ни карликом и ни гигантом“ („Что делать?“).

[^25]: О специфике бесконечно много говорят и пишут завзятые специалисты-литераторы и некоторые писатели, но без малейшей попытки конкретно по-человечески сказать, что же такое форма художественного произведения? Форма начинает превращаться у них в какую-то вещь в себе (примером чего служит статья Анисимова в „Литгазете“ о новаторстве, да в известной мере и статья Афиногенова).

[^26]: Маркс и Энгельс — „Архив“, т. II, стр. 37.

[^27]: Это положение Ленина рапповцами в свое время настолько превратно было понято, что они превратили его в основной творческий лозунг пролетарской литературы. Лозунг срывания всех и всяческих масок, совершенно правильный в конкретном его понимании (чего не было у рапповцев), смыкался в трактовке Авербаха с левацкими шацкино-стеновскими лозунгами „подвергай все сомнению“, что в свое время было указано в „Правде“.

[^28]: Ленин — „Л. Н. Толстой и его эпоха“, т. XV, стр. 101.

[^29]: Ленинский сборник, стр. 92.

[^30]: В письме Горькому Ленин писал: „Но это ваше доброе желание остается вашим личным достоянием, субъективным „невинным пожеланием“. Раз вы его написали, оно пошло в массу, и его значение определяется не вашим добрым пожеланием, а соотношением общественных сил, объективным отношением классов“ (Ленинский сборник, I, стр. 150).

[^31]: „Общественные силы, подобно силам природы, действуют слепо, насильственно и разрушительно, пока мы не понимаем их и не считаемся с ними. Но раз мы узнали их, изучили их действие, направление и влияние, от нас самих зависит все более и более подчинять их нашей воле и через них достигать наших целей... о раз их природа будет понята, они могут превратиться в руках соединившихся производителен из демонических повелителей в покорных слуг... Когда с современными производительными силами станут обращаться сообразно с их узнанной наконец природой, общественная анархия в производстве заменится общественным производством, организованным по плану, рассчитанному на удовлетворение потребностей как целого общества, так и каждого его члена...“ (Маркс и Энгельс. Собр. соч., т. XIV, стр. 282—283).

[^32]: Маркс и Энгельс. — Собр. Соч., т. XIV, стр. 286-287.