# Анатолий Васильевич Луначарский

Л. Каменев

Смерть вырвала из наших рядов блестящего бойца и превосходного соратника в той битве, которую социализм ведет против капитализма за новый общественный строй, за новую культуру, за нового человека. В этой борьбе ему принадлежало одно из самых выдающихся мест. Нет сомнения, что во всякой истории международного социалистического и коммунистического движения его имя будет названо среди самых выдающихся и талантливых знаменосцев освободительной войны трудящихся против строя рабства и насилия. Принадлежа по своему происхождению и по всему своему облику к лучшим представителям революционной интеллигенции, Луначарский с юных лет связал свою судьбу с делом рабочего класса и никогда уже впоследствии не разрывал этих тесных уз. Сознательная жизнь Луначарского началась в эпоху крушения народнических идеалов в русской интеллигенции, в эпоху общественной реакции и затихания революционной борьбы. Кипучая духовная энергия Луначарского, его неизбывная жажда активной и полновесной деятельности, широта умственных запросов, — сразу поставили его в оппозицию к упадочным, пессимистическим, культуртрегерским настроениям окружающей интеллигентской среды. Он страстно ищет ту дверь, через которую можно было бы вырваться из сумерков российской реакции на простор широких, вперед ведущих исторических путей. И скоро находит их в учении Карла Маркса. Оно увлекло его своим научно-обоснованным историческим оптимизмом, широтой горизонтов, открываемых им человечеству, своей активностью, мощью тех реальных сил, которым это учение отводило роль революционных творцов нового общества.

Учение научного социализма стало с того момента и до конца определяющей, руководящей силой всей умственной жизни Анатолия Васильевича. С поразительным блеском и редкой талантливостью он применял основные положения этого учения в самых различных областях человеческого знания и искусства. В бесчисленных политических и литературных схватках с противниками Маркса он защищал это учение с энергией, энтузиазмом и умом, перед которыми должны были преклониться и враги. В своей практической деятельности, в качестве первого народного комиссара просвещения первого социалистического государства, он стремился осуществить основные положения марксизма в деле построения новой школы, в деле руководства научными и художественными силами страны победоносного пролетариата.

Ряд исследований, статей и речей Луначарского надолго останется образцами применения марксистского метода к самым сложным областям теоретического и художественного творчества. Пользуясь методом Маркса, он умел разоблачать гнилую сущность самых эффектных порождений буржуазной культуры и увлекать на путь работы для социализма людей, недавно еще совершенно чуждых борьбе и идеалам рабочего класса.

В деле привлечения сил старой интеллигенции на сторону советской власти, в деле разъяснения великой освободительной и культурной роли социализма и пролетарского государства перед европейскими рабочими и интеллигентами, порабощенными буржуазной идеологией, — Анатолию Васильевичу Луначарскому принадлежит громадная и незабываемая заслуга.

Но став руководящим и определяющим элементом всей теоретической и практической работы Луначарского, марксизм не заполнил его целиком и полностью. Он не всегда был строг и последователен в проведении принципов Маркса, в применении их к конкретной политической ситуации, к истолкованию того или иного явления духовной жизни человечества. Известно, что Ленину и партии не раз приходилось указывать Анатолию Васильевичу на допускаемые им ошибки. О характере этих ошибок и отчасти о почве, на которой они возникали, можно судить по одному из отзывов Владимира Ильича Ленина об одной из работ (в данном случае не существенно, о какой именно) Луначарского.

«Работа т. Войнова (революционный псевдоним Луначарского. — Л. К.). писал здесь Ленин, — в состоянии возбудить много кривотолков. Происходит это по двум причинам: во-первых, увлекаясь борьбой с узким и неверным пониманием марксизма, с нежеланием принять во внимание новые запросы рабочего движения и взглянуть на предмет шире и глубже, автор нередко выражается чересчур обобщенно. Он нападает на ортодоксию... там, где в. сущности нападки его относятся только к вульгаризаторам ортодоксии... Во-вторых, автор пишет для русской публики, совсем мало считаясь с разными оттенками в постановке разбираемых им вопросов на русской почве». («Ленинский сборник», XXV, 112).

Второе замечание Ленина прямо указывает на одну из характерных черт теоретической и практической деятельности Луначарского. То, что он мало считался с разными оттенками в постановке разбираемых им вопросов на русской почве», прямо связано с тем обстоятельством, что практическая политика не была сильной стороной этого страстного борца за социализм. Общие вопросы философии, культуры, литературы, искусства в гораздо большей мере интересовали его, чем та реальная, изо дня в день ведущаяся борьба, лишь отражением которой были интересовавшие его вопросы. Великолепно разбираясь в «разных оттенках» лирики Гете, драм Шекспира или Ибсена, картин Рафаэля или Сезана, философской публицистики Достоевского или Ницше, Анатолий Васильевич легко поддавался ошибочным представлениям, когда дело шло об «оттенках» в конкретной, сегодняшней борьбе политических групп. Этим объясняется, например, что в течение нескольких лет Луначарский поддерживал группу «отзовистов», хотя у него было очень мало общего с людьми, которые состряпали эту группку для того, чтобы обстреливать политику Ленина. Тот факт, что Анатолий Васильевич по существу был глубоко чужд этим людям, засвидетельствован тем, что как раз в то время, как эти люди безостановочно катились к позорнейшему политическому банкротству, Анатолий Васильевич очень быстро освободился от их влияния и целиком присоединился к политике Ленина.

Верно, конечно, и другое замечание Ленина, указывающее на то, что «увлекаясь борьбой с узким и неверным пониманием марксизма», Анатолий Васильевич неоднократно, если так можно выразиться, «переступал постромки». Это — факт, следы которого можно открыть на многих страницах произведений Луначарского. Иногда, как, например, в своем «богостроительстве», он при этом выскакивал так далеко, что вообще оказывался вне пределов марксизма.

Однако теперь, когда отшумели былые разногласия и споры, оглядываясь на длинный и плодотворный путь, пройденный Луначарским, мыслителем, политическим борцом и публицистом, мы можем и в самих его теоретических блужданиях отметить их субъективно-революционную основу. В «увлечениях», отмеченных Лениным, сказывался революционный темперамент Анатолия Васильевича, его искренняя ненависть ко всякому мещанству, к мещанскому опошлению революционной теории Маркса, в частности и особенности.

Когда Анатолий Васильевич противопоставлял фаталистическим и меньшевистским элементам плехановских работ философские рассуждения, опиравшиеся на Маха и Богданова, он несомненно отступал от марксизма. Но самый протест против фаталистических и меньшевистских элементов Плеханова был как нельзя более законен. Когда Луначарский противопоставлял оппортунистической практике международной социал-демократии своеобразные теории, в которых не трудно было открыть влияние идеологии французских синдикалистов, это была несомненная ошибка. Но самый факт гниения социал-демократии был подмечен им чутко и правильно, и протест его против последней был как нельзя более правомерен. Иначе говоря, Анатолий Васильевич не раз ошибался в своих попытках наметить новые пути рабочего движения, — наметить эти пути было дано только Ленину и эта область отнюдь не была сильной стороной Луначарского, — но он прекрасно чувствовал гнилостный запах, который Шел от старой социал-демократии, от меньшевизма, и его критика, приводившая его не раз к ошибочным выводам и положениям, в основе своей подсказана благородным «увлечением» пролетарского революционера, стремлением выбраться на широкую дорогу революционной борьбы из заезженных и запакощенных оппортунизмом путей старой социал-демократии.

Лучшим доказательством этого положения служит то, что после всех этих колебаний и ошибок, при первых же звуках пролетарской революции, Луначарский сразу и безошибочно выбрал свой путь и стал под знамя Ленина и с этого момента до самой смерти оставался дисциплинированнейшим и без отказу преданным солдатом ленинской армии бойцов за социализм.

И когда Ленин утром 25 октября 1917 г. в полутемной комнатушке подвального этажа Смольного, составляя список Совета Народных Комиссаров, предложил назначить Народным комиссаром просвещения Луначарского, все приняли это как нечто само собой разумеющееся, совершенно естественное и безусловно правильное.

Анатолий Васильевич оправдал полностью и целиком выбор Ленина и партии. Он был прекрасно вооружен именно для этого поста, и никто из сотрудников Ленина не был более его приспособлен для того, чтобы перед лицом восставшего пролетариата развернуть и высоко поднять знамя новой школы, нового воспитания, нового искусства, новой социалистической культуры вообще.

Блестяще образованный, прекрасно осведомленный во всей истории человеческой культуры, увлекательнейший оратор, одинаково свободно чувствующий себя на массовом митинге и перед изысканнейшей интеллигентской аудиторией, остроумнейший собеседник, с громадным искусством распоряжавшийся огромнейшими знаниями, накопленными им в тюрьмах, ссылках и эмиграции, Анатолий Васильевич был ценнейшим работником той культурной революции, которая является необходимым составным звеном пролетарской победы.

Партия по праву гордилась этим человеком.

А международный пролетариат никогда не забудет того вклада, который внес он в дело торжества социализма, в дело развенчания и разрушения буржуазной «культуры» и победы нового строя человеческих отношений.
			 