# Советская художественная литература между XVI и XVII съездами

П. Юдин

Между XVI и XVII съездами партии прошло около трех лет. Срок, если исчислять его обычными измерениями, как будто бы небольшой. Но эти годы в истории нашей страны, в истории развития — мирового коммунистического движения — являются величайшими годами.

За эти годы пролетарии и колхозники Советского союза построили фундамент социалистической экономики. На XVI съезде партии тов. Сталин говорил, что наша страна превращается из страны аграрно-индустриальной в индустриально-аграрную. За эти три года наша страна стала индустриальной. По технике, по характеру ее, по уровню производительных сил, по экономической мощи мы стали в ряд передовых стран мира.

Мы построили собственную тяжелую индустрию, создали промышленность, производящую средства производства. Наша страна не только в экономическом, но и в техническом отношении стала самостоятельной, независящей от капиталистических стран. Наша страна завоевала себе такое положение, когда в состоянии сама, __своими руками, своими инженерно-техническими кадрами__ построить любое предприятие, любую машину, любую научную аппаратуру.

За эти три года мы стали страной самого крупного в мире земледелия, притом земледелия социалистического. Победил и окончательно укрепился новый строй в деревне, колхозный строй. Закрыты всякие пути, всякие возможности возврата к прошлому деревни. Владимир Ильич говорил, что «до тех пор, пока существует индивидуальное крестьянское хозяйство, хозяйство, основанное на частной собственности, — до тех пор в стране имеется прочная база капитализма».

XVII партконференция в своих решениях записала, что коллективизация деревни решила самую трудную задачу пролетарской революции, задачу перевода отдельных разрозненных крестьянских хозяйств на коллективные социалистические основы и тем самым ликвидировала возможность воспроизводства капиталистических отношений.

Это величайшее историческое завоевание пролетарской революции в основном и закреплено за время от XVI до XVII съезда партии. 

За эти годы, за годы после XVI съезда окончательно стала господствующей социалистическая форма труда на наших предприятиях. Ленин говорил, что социализм освобождает трудящееся человечество от подневольного рабского труда и создает условия для развертывания необычайной творческой энергии миллионных масс. Огромные массы в проявлении своей творческой энергии становятся на путь изобретательства, массового изобретательства, каждый десятый, каждый пятый становится изобретателем.

За последние 3 года от XVI до XVII партсъезда в стране имеются огромные завоевания в области культурной революции. Страна стала поголовно грамотной. 16 лет назад в старой царской России было 33% грамотного населения, а окраины имели 3—5% грамотного населения.

За эти же годы мы создали собственную инженерно-техническую интеллигенцию, причем до 70% состава инженерно-технической интеллигенции являются выходцами из среды рабочего класса и крестьянства.

Эти годы — 1930—1933 гг. — для художественной литературы Советского союза являются самыми значительными, самыми решающими годами во всей истории развития нашей советской литературы.

На XVI партсъезде был сделан от имени РАПП рапорт съезду т. Киршоном. Рапортуя съезду о достижениях пролетарской литературы за время от XIV до XVI съезда (1925—1930 г.), тов. Киршон мог указать на 60 произведений, написанных за пятилетний период.

Следует вспомнить, что на XVI съезде партии по сути дела было два рапорта от пролетарской художественной литературы, от коммунистической части писателей — рапорт т. Киршона и рапорт т. Безыменского. Наличие двух рапортов на съезде свидетельствовало о том, что среди писателей шла ожесточенная групповая борьба.

Если сравнить то, что сделано за 5 лет до 1930 года и за 3 года после 1930 года, т. е. с чем советские пролетарские писатели шли к XVI партсъезду и с чем они идут к XVII, то здесь мы видим по сравнению с 1930 г. неизмеримо большие достижения, большие успехи.

Сейчас даже трудно выразить в цифрах, сколько художественных произведений появилось за эти годы. Во всяком случае их можно исчислять не меньше, чем 500 произведений.

1930—1931 гг. и начало 1932 года были годами наибольшего обострения групповой борьбы в среде писательских организаций, годами, когда пролетарская писательская ассоциация — РАПП не смогла не только объединить вокруг себя беспартийных, идущих с советской властью писателей, но и основное коммунистическое ядро писателей; пролетарские писатели раскололись на целый ряд групп, враждовавших между собой, мешавших писать, работать.

Это были годы, когда в литературе, как и во всей стране, была ожесточенная классовая борьба, когда классовый враг в области художественной литературы выступал с открытым забралом.

Подобно тому как кулаки в деревне, вредители — на фабриках и заводах выступали против страны пролетарской диктатуры, подобно этому в области литературных теорий имелись прямые, откровенные классовые вылазки, борьба против марксистских позиций.

Вспомним ту борьбу, которую провели пролетарские писатели под руководством партии с переверзевщиной, с механицизмом, меньшевиствующим идеализмом, с меньшевизмом в литературе, с литфронтовством, с правыми тенденциями в литературе.

В результате этой борьбы основное ядро пролетарских писателей все больше и больше чувствовало необходимость совместной работы. Но старые организационные формы, старые групповые отношения, групповая борьба мешали этой консолидации.

На эти же годы падает большая борьба в самом пролетарском крыле художественной литературы за чистоту марксистско-ленинских взглядов в области литературной теории, в области художественного творчества.

Мы имеем в виду те большие ошибки, крупные принципиальные теоретические, а порой и политические ошибки, которые делались товарищами из РАПП. Мы имеем в виду неправильные положения в вопросах культурной революции, когда доказывали, что наша культура — пролетарская, а не социалистическая, идеалистические теории вроде теории «живого человека», теории «непосредственных впечатлений» и целый ряд других не марксистских, не ленинских теорий. Эти неверные теории в основном были преодолены.

Огромную роль в борьбе с этим сыграл Центральный комитет партии и прежде всего то внимание, которое оказывалось и оказывается художественной литературе т. Сталиным.

Центральный комитет партии, руководя художественной советской литературой, пришел к выводу о необходимости ликвидации старых писательских организаций (РАПП, МАПП, ВОАПП и т. п.). Причем одной из основных причин послужило то, что создавалась опасность отрыва художественной литературы от коренных политических задач социалистического строительства.

Решение Центрального комитета партии о ликвидации РАПП и других организаций и о необходимости создания единой писательской организации, Союза Советских Писателей, с коммунистической фракцией в нем — было воспринято как коммунистами, так и беспартийными писателями, стоящими на платформе советской власти, с большим удовлетворением и единодушием.

Это решение было необходимо потому, что за годы советской власти выросли собственные пролетарские писательские кадры, что за эти же годы среди старой интеллигенции и в том числе и среди писателей произошел решительный поворот в сторону советской власти.

К настоящему времени в значительной мере устранены те препятствия, которые мешали развитию художественной литературы: групповщина, склока, беспринципная борьба. Но элементы, остатки, «родимые пятна» групповщины до сих пор еще остаются, с чем необходимо бороться в дальнейшем со всей решительностью и твердостью.

За это время партия в лице тов. Сталина сформулировала основной творческий политический и теоретический лозунг советской художественной литературы, социалистической литературы — лозунг социалистического реализма. В свете этого лозунга, этой по сути дела теоретической, творческой и политической программы, сразу стала ясна вредность, ложность всех этих бесконечных лукавых мудрствований вокруг «диалектического творческого метода» в литературе, вокруг того, что писатель не может приступить к художественному творчеству, прежде чем не овладеет мировоззрением и методом диалектического материализма. С точки зрения социалистического реализма все вопросы в значительной мере должны быть поставлены по-иному, чем ставились до этого.

Но, как недостаток, надо отметить, что в области разработки вопросов социалистического реализма проделана недостаточная работа. Здесь нам предстоит еще очень много сделать.

---

Наша художественная литература отразила все основные процессы нашей страны.

Но, прежде чем перейти к разбору, какие области нашего социалистического строительства, нашей жизни отражены в художественной литературе, необходимо сделать замечание общего порядка.

Советская художественная литература, безусловно, имеет величайшие завоевания. Мы создали новую литературу, литературу, которую не знала до сих пор история человечества. Мы создали литературу социалистическую, пролетарскую литературу. Наша литература — новая по своей тематике, по своим задачам, по своим принципам подхода к решению задач.

Наша литература новая и по составу писателей, ибо такого состава писателей ни одна литература не знала. В основном наши писатели — это рабочие и крестьяне, это советская трудовая интеллигенция. Наша литература новая и по своему читателю. А читатель и литература — это единый фронт: без читателя не живет и не может жить художественная литература.

Но, несмотря на эти огромные завоевания, у нас имеются и величайшие недостатки. Основной наш недостаток в том, что мы не поспеваем, не справляемся с теми задачами, которые предъявляются к художественной литературе, к художественному фронту, к искусству в целом нашей жизнью. Наша художественная литература в целом значительно ниже уровня нашей действительности, уровня нашей жизни. Ибо наша жизнь идет на невероятно высоком политическом, теоретическом и техническом уровнях.

Страна отсталая, страна, которую все били, через 1 5 лет становится передовой страной. Неграмотная, полуколониальная страна через 15 лет становится в разряд передовых стран.

Наша промышленность — Магнитострой, Днепрострой, Автомобильный Горьковский завод, Бобрики, десятки и сотни других гигантов — стоят на уровне современной мировой техники, являются подлинными социалистическими гигантами. Если взять процессы овладения техникой на наших предприятиях, это исключительной силы материал, характеризующий процессы создания новых людей. Сталинградскому тракторному заводу потребовалось больше года, чтобы овладеть техникой; Харьковский тракторный завод потратил уже несколько месяцев, а Челябинский и Саратовский сразу вступают в строй, почти при полном освоении проектной мощности.

При этом надо иметь в виду, что основные кадры рабочих на наших предприятиях составляет молодежь. На Горьковском автомобильном заводе только 5% рабочих, имеющих пятилетний производственный стаж, больше 75% рабочих по возрасту не старше 25 лет. Это в подавляющем большинстве люди из деревни, которые впервые пришли на фабрику, впервые увидели машину. И за такой короткий срок большевики научили их овладеть техникой.

За эти годы на наших предприятиях выросли замечательные таланты: хозяйственники, организаторы, политические работники, инженеры и т. д.

Партийная чистка показала всей стране, как мы богаты талантливыми людьми, десятками, сотнями и тысячами выделяющимися из рабочих и крестьянских масс.

А если взять с этой точки прения нашу художественную литературу? При всех ее завоеваниях, при всех ее достоинствах художественная литература еще не стоит на уровне нашей жизни, на уровне тех задач, которые перед нами поставлены.

В чем здесь причина и как долго мы будем говорить об отставании нашей художественной литературы от задач современности?

Нам сдается, что основная причина состоит в том, что писательские кадры — основное ведущее ядро советских писателей — сложились лишь за годы революции. Старые писательские кадры, которые имеют за плечами десятки лет литературной деятельности до революции, которые прошли старые литературные школы — эта часть советских писателей при всем ее огромном значении не является решающим звеном в нашей литературе. Даже маститые сложившиеся уже писатели, таки как Л. Леонов, В. Катаев, Ф. Панферов, М. Шолохов, А. Фадеев. Всеволод Иванов и др. — это люди, которые пришли в литературу вместе с революцией.

Для того же, чтобы во всей полноте и глубине, во всем величии понять и поднять процессы, которые происходят в нашей стране, нужно, разумеется, огромное художественное мастерство, нужна большая, десятилетиями создаваемая и вырабатываемая художественная практика, художественная школа, чего не могут иметь и не имеют наши молодые сравнительно писатели. Но то, что мы создали за 16 лет, является свидетельством того, что в недалеком будущем мы создадим именно те кадры художников, которые на высоком идейном и художественном уровне отразят великие дела социализма.

Несмотря на это, все же имеются, повторяем, безусловно большие достижения. Даже беглый обзор литературной продукции, вышедшей с 1930 по 1933 год, показывает, во-первых то, что писатели по серьезному включились в практику социалистического строительства и в художественной литературе нашли отражение все отрасли социалистического строительства и различные стороны быта трудящихся. Во-вторых, художественная литература во всех отношениях их, наконец, за это время появились десятки новых талантливых значительно выросла. Крайне важно отметить при этом, что наиболее значительные произведения принадлежат перу пролетарской части советских писателей. В-третьих, наконец, за это время появились десятки новых талантливых писателей и критиков.

Чтобы проиллюстрировать то положение, что художественная литература теперь крепко связана с социалистическим строительством, укажу хотя бы на некоторые произведения, отражающие различные области нашей жизни. Лет пять назад в художественной литературе почти не было индустриальной тематики. Промышленное строительство и жизнь рабочих оставались почти вне поля внимания нашей литературы. Теперь положение резко изменилось. Уже имеется значительная литература, как на русском, так и на других языках, посвященная социалистической индустрии. Достаточно указать на такие произведения, как «Гидроцентраль» М. Шагинян, ряд поэм ч А. Безыменского, «Ведущая ось», Ильенкова, «Наступление» Бахметьева, «Время вперед» В. Катаева, «Энергия» Гладкова, «Парни» Кочина, «Люди СТЗ» Ильина и Галина. Несмотря на целый ряд существенных недостатков, присущих всех этим произведениям, в целом все же мы имеем очень значительную по своему уровню литературу, с различных сторон освещающую социалистическую стройку. Наиболее существенными недостатками этой литературы являются: 1) все еще недостаточно глубокое знание писателями объекта произведений. Наша жизнь сложна и многогранна. В ней каждый день появляется бесконечно много нового. У нас воспитывается новый социалистический человек, идет крайне сложный и интересный, наполненный драматизмом и героикой, процесс создания новой личности, новых отношений полов, новой морали, этики, новых понятий о вещах и о всем окружающем. И все это величие, вся эта глубина, сложность и новизна не находят еще должного отражения в художественной литературе. В этой связи укажем на два, безусловно интересных и ценных произведения — «Время вперед» Катаева и «Парни» Кочина. «Время вперед» целиком наша и полезная книга. Но она была бы еще более полезной и выиграла в художественном отношении, если бы в ней было отражено более глубокое понимание жизни гигантской новостройки. В этом отношении книга много проигрывает. Нет никаких сомнений в том, что тов. Катаев может написать еще более значительную и интересную книгу из жизни рабочих.

«Парии» Кочина являются показателем перехода писателя на новую тематику — от сельскохозяйственной — к индустриальной. Кочин взял тему, никем еще в литературе как следует не отраженную: деревенская молодежь на гигантском промышленном предприятии, перевоспитание ее, выработка новых кадров рабочих. В этом отношении книга новая и интересная, но она страдает рядом недостатков, объясняющихся главным образом, недостаточным знанием рабочей жизни и предприятия.

2) Следующий существенный недостаток нашей литературы состоит в том, что обстоятельное знание жизни предприятия не всегда сопровождается тщательной работой над стилем произведения. По этой линии идут недостатки «Ведущей оси» Ильенкова и «Энергии» Гладкова.

Гладков является пионером в области больших произведений, посвященных индустриальной тематике. Со своим «Цементом» он был пионером в момент, когда страна вступила в восстановительный период. Гладков первый дал большое полотно, отражающее восстановление народного хозяйства. И в «Энергии» Гладков один из первых дал большое полотно, изображающее процессы социалистического строительства на примерах такого предприятия, как Днепрострой, первый дал в нашей художественной литературе в развернутом виде социалистическое строительство реконструктивного периода.

Еще большие достижения имеются в области сельско-хозяйственной тематики. За время после XVI съезда появился целый ряд произведений большого художественного и исторического значения, посвященных социалистическому переустройству деревни.

Прежде всего речь должна итти о «Поднятой целине» Шолохова.

Это произведение написано большим мастером, большим художником, знающим деревню, понимающим ее. Надо сказать, что по сравнению с «Тихим Доном», особенно с 1-й и 2-й частью, «Поднятая целина» является свидетельством огромного политического роста Шолохова и роста его как художника.

«Поднятая целина» имеет огромное воспитательное значение для колхозников и для рабочих масс. Рабочие, трудящиеся города, близко не знающие деревню, непосредственно не работающие в ней, через произведение Шолохова знакомятся с классовой борьбой, с процессами, происходящими в деревне. Но даже и это произведение не без некоторых недостатков и срывов. Есть ряд моментов, безусловно, спорных и не совсем правильных.

Третья книга «Брусков» Панферова появилась за этот же период. Можно с уверенностью сказать, что будущие люди социалистического общества, которые будут безусловно изучать с большим вниманием и любовью прошлое, особенно переходный период от капитализма к социализму, не обойдут «Брусков» Панферова, потому что только там наиболее полно, политически верно и художественно дана история советского крестьянина, история советской деревни.

Но и у Панферова имеются кое-какие срывы. Срывы его идут главным образом по линии работы над словом и стилем.

Произведения Ставского «Станица», «Разбег» и печатающееся «На гребне» имеют несомненно большое политическое и литературное значение. Есть ряд других неплохих произведений, как «Ненависть» Шухова, «Когти» Пермитина. Все это подлинный актив нашей художественной литературы, посвященной деревне.

В общий актив литературы, несомненно, входит и «Последний из удэге» Фадеева, хотя и имеются в нем существенные недостатки. Эти недостатки, несомненно, связаны с рядом старых неправильных теоретических положений, еще не преодоленных писателем. Значительным событием в литературе явилась вышедшая в этом году книга Ильина и Галина «Люди Сталинградского тракторного».

Немалое внимание в нашей литературе уделяется военной и оборонной тематике. Наряду с произведениями Артема Веселого, Шолохова («Тихий Дон» 2 и 3 книги), Малышкина, Новикова-Прибоя, Всеволода Иванова, Тихонова, Дегтярева, Вишневского и других отметим роман еще малоизвестного, но несомненно талантливого крымского писателя Овчаренко «В огненном кольце» и наконец одно из лучших произведений последних лет «Капитальный ремонт» Соболева. Значение «Капитального ремонта» не ограничивается тем, что автор в основном с правильных позиций разоблачил царскую действительность, показал обреченность империи. «Капитальный ремонт» интересен еще и той тщательной и кропотливой работой над новыми методами подачи материала, которая, конечно, ничего общего не имеет с новаторством в формалистическом смысле.

Этот год отмечен также появлением таких даровитых писателей, как Авдеенко, Максимов, В. Толстой, Колдунов и много других.

Характерно то, что большинство появившихся за последнее время произведений написано людьми, которые работают у станка, в научно-исследовательских институтах, являются командирами красноармейских и краснофлотских частей, людьми занятыми на той или иной практической работе.

---

Однако ж достигнутое единство в писательских рядах, переход подавляющего большинства старой писательской интеллигенции на сторону пролетариата отнюдь не означает того, что в литературе не происходит классовой борьбы, что у нас нет классово-враждебных произведений. Положение тов. Сталина о том, что на современном этапе классовый враг, раздавленный мощью пролетарской диктатуры, уже не лезет на рожон, не выступает открыто, а маскируется, ведет наступление в обходном порядке, целиком оправдывается и в области художественной литературы. В этом отношении за последнее время мы столкнулись с рядом таких вылазок.

Стоит вспомнить выступления небезызвестного Заболоцкого, который, прикрывшись юродствующей формой, протащил самую наглую клевету на социалистическую деревню. Были попытки замаскированного выступления против нашей идеологии, протаскивания враждебных нам взглядов и со стороны других писателей. Небезынтересно отметить, что явления эти сильнее всего сказались в области исторических романов. Таковы, например, «Гоголь уходит в ночь» Сергеева-Ценского, исторические романы Леонида Гроссмана и др. Для всех них характерны попытки исказить историческое прошлое, истолковать его идеалистически, привнести элементы мистики и эстетского любования прошлым.

Необходимо значительно усилить классовую бдительность. Наша критика должна более своевременно и более четко вскрывать попытки классового врага использовать художественную литературу, бороться с малейшими извращениями. Мы слабо даем отпор формалистам. Этот участок борьбы за последнее время не находит достаточного внимания. Здесь следует отметить и то. что произведения нашей молодежи недостаточно насыщены классовой ненавистью, не заострены против классового врага, что временами проскальзывает даже некоторое безразличие к классовому врагу. В известной мере это объясняется тем, что наше молодое поколение не знает капиталистического строя, не участвовало в гражданской войне и сознательная жизнь его началась уже тогда, когда пролетарская диктатура в достаточной мере укрепилась. Для этих людей классовый враг капиталисты — в прошлом, они их реально не представляют.

Большой успех мы имеем в области развития национальной литературы.

За время от XVI до XVII партсъезда появился целый ряд художественных произведений, написанных писателями национальных республик. В Орг. Комитете союза писателей был вечер, на котором читали свои стихотворения до 20 поэтов из различных национальных республик и областей. Надо сказать, что среди этих произведений есть целый ряд бесспорно значительных. В частности, можно указать на молодого и несомненно растущего татарского поэта Ерипеева.

Наиболее слабым участком нашей художественной литературы, является поэзия. Наша проза и драматургия ушла значительно дальше, чем поэзия. Драматурги также ушли значительно вперед.

Поэты плохо работают над материалом, плохо изучают конкретную историческую действительность и недостаточно работают над художественной формой стиха. Особенно плохо работают некоторые пролетарские поэты над формой стиха, не улучшают поэтического мастерства своих произведений.

Вот общая характеристика состояния нашей художественной литературы. Это показывает, что к Съезду партии советские писатели идут с большими достижениями. Советские писатели могут выступить с серьезным рапортом, с серьезным отчетом перед всей страной, перед лучшими людьми нашей страны, перед XVII Съездом партии.

Значительно повысились требования к художественной литературе как по линии политической, так и художественной. Советский писатель должен быть значительно активнее политически, должен более продуманно, активно подходить к политическим задачам современности.

Если говорить о беспартийной части советских писателей, то она уже перешла от той стадии (1925—26—27 гг.), когда беспартийный писатель считал своим долгом обрадовать весь мир тем, что он понимает советскую власть, что он согласен с советской властью. Это время, повторяю, прошло. Сейчас советские беспартийные писатели не выступают с такими декларациями. Советские писатели приемлют советскую власть, борются за советскую власть своими художественными произведениями. Но очень часто у беспартийного крыла все сливается воедино: рабочий класс, колхозники, партия, партийные, беспартийные. Когда они пишут о социалистической стройке (даже в таких произведениях, как «Время вперед» Катаева и других), вы не чувствуете партии, ее роли. А ведь партия строит социализм, партия руководит рабочим классом, партия руководит диктатурой пролетариата. __Вот этой руководящей роли коммунистической партии часть писателей недопонимает.__

А как ставятся вопросы по линии исторических перспектив Советского союза, движения к социалистическому обществу, по линии классовой борьбы, ликвидации кулачества как класса и др.?

Очень часто наши писатели не понимают всей глубины происходящих в нашей стране процессов, остаются на поверхности явлений, ограничиваются констатированием Фактов.

Надо так включить писателей в нашу действительность, чтобы они сумели понять весь переплет классовых событий, сумели понимать эти события так, как понимает их партия.

В каких художественных произведениях в сколько-нибудь развернутой форме показана, например, историческая роль господства пролетариата именно как диктатуры пролетариата? Диктатура пролетариата — это ведь процесс строительства социализма. Диктатура пролетариата противостоит всему капиталистическому миру. Она в нашей стране является очагом мировой пролетарской революции. Роль диктатуры пролетариата в переделке людей, в переделке классов — все это еще художественно в достаточной мере не показано, а показать это надо.

Писатели наши мало внимания уделяют вопросам социалистического общества. А ведь социалистическое общество будет построено нами во второй пятилетке.

Нужно более резко поставить также вопрос о необходимости связи советской художественной литературы, советских писателей с наукой, с различными отраслями и областями ее. У нас в стране имеются величайшие завоевания в области науки. Художественная литература не может быть на уровне нашей эпохи, не может претендовать на ведущую литературу, если она не будет стоять на уровне современной культуры, на уровне современной науки. Художественная литература не может и не должна обходить величайшие завоевания в области науки и техники. Требования большей теоретической грамотности, овладения мировоззрением марксизма и ленинизма точно также со всей решительностью надо предъявить к писателям.

У нас еще очень много недостатков и иного типа. В работе писателей чрезвычайно мешает неорганизованность, нечеткость работы, безответственность и недостаточная внимательность тому огромному делу, которое они несут. Примером могут служить такие факты, когда писатели, издавая вторым изданием свое произведение, не читают его после первого издания, не считают нужным выправить, улучшить. Можно указать целый ряд таких безответственных моментов, когда писатель не считается с тем, что он своим произведением разговаривает с миллионами людей. __Качество работы на нашем фронте, на нашем участке социалистической культуры__ должно быть повышено. Это мы должны к XVII съезду партии взять как одно из коренных обязательств.

Советские писатели являются самыми передовыми в политическом отношении, самыми передовыми по содержанию своего творчества писателями всего мира. На писателей Советского союза революционные писатели всего мира смотрят как на свой передовой отряд, как на своих учителей.

XVII Съезд партии — съезд великих побед и великих исторических перспектив — мы встретим дружной сплоченной семьей советских писателей, идущих за советскую власть, за коммунистическую партию, встретим едиными рядами вместе со всеми строителями социалистического общества.

		 