# Народный язык у Гоголя

В. Переверзев

Одной из особенностей слога гоголевских произведении является насыщенность его живой бытовой, так называемой «народной» лексикой. В статье «Перелом литературного стиля», принадлежащей перу одного из исследователей нашей народной словесности, Смирнова-Кутачевского, читаем: «Гоголь необычайно широко пользуется народным словарем. Его произведения, можно сказать, пестрят выражениями народной речи. У него можно встретить самые разнообразные обороты: и чисто этнографический словарь, и целую коллекцию ругательств, и прозвища, вырванные из самой жизни, и удивительно тонкие оттенки речи тех мелкобуржуазных мещанских слоев, изобразителем которых был Гоголь».

В настоящее время эта черта гоголевского стиля уже не воспринимается непосредственно. Современного читателя лексика Гоголя уже не поражает, как читателя его времени, резкими отступлениями от общепринятого стандартного литературного словаря. Мы привыкли к слогу Гоголя, для нас его язык звучит уже как вполне литературная речь.

Но не так было дело, когда Гоголь выступил на литературную арену. Прежде чем завоевать себе признание подлинно и высоко литературного, гоголевский слог должен был выдержать ожесточенную борьбу. Он был встречен градом насмешек со стороны педантических блюстителей чистоты и правильности литературной речи. Так знаменитый в свое время критик-зубоскал Сенковский написал глумливую статью о «Мертвых душах», в которой он грубо вышучивает слог Гоголя, обвиняя его в неопрятности и безвкусии, в неуменье писать «языком изящным, благородным, очищенным». «Скажите пожалуйста, — восклицает он, кривляясь и паясничая, — что это значит «Фетюк»? Какое это слово? Я затрудняюсь в ответе... я заикаюсь... я краснею... как бишь вам объяснить это слово?»

В борьбе с гоголевским слогом Сенковский не был одиноким. Язык Гоголя вызвал впечатление настоящего потрясения всех основ правильной и благоустроенной речи у Греча, который полицейски строгим и начальственно назидательным тоном призывает гениального писателя к соблюдению установленного гречевой грамматикой порядка. Он писал в обширной рецензии на «Мертвые души»: «Не все то, что случается и говорится, годно для романа, для поэзии, не все то может интересовать и быть приятным в книге, что заставляет нас улыбнуться на улице или на извощичьем дворе. Удивляемся безвкусию и дурному тону, господствующему в романе. Выражения: подлец, свинья, свинтус, бестия, каналья, ракалья, фетюк, скалдырник, мошенник, бабешка, чортов кулак, напакостить, скотина, подстега, вшивая спесь — составляют еще не самую темную часть книги. Язык и слог самые неправильные и варварские. Не говорим о вводных речах героев и героинь автора: они говорят, как должно или как не должно. Но в собственных его речах господствует самое дерзновенное восстание против правил грамматики и логики. Например: «молодой человек оборотился назад»; «Скромно темнела (вместо темнелась) серая краска», «Собакевич с первого разу ему наступил на ногу, сказавши». Нет, поучает Греч: «наступивши на ногу, сказал» и т. д.

Лексическая простонародность, резко выраженный вульгаризм гоголевского слога, который, как видно из приведенных цитат, служил мишенью всех нападок Сенковского и Греча, высмеивался врагами Гоголя и в пародиях. В «Сыне Отечества» за 1843 год известный в тридцатые годы беллетрист Масальский напечатал пародийную «Повесть о том, как господа Петушков, Цыпленкин и Тетерькин сочиняли повесть», где не последнюю роль играет нарочито глумливое выпячивание лексической грубости, как одного из самых существенных пороков гоголевского слога: «Мое почтение, Иван Иванович, что вы этаким манером, как бы сказать не то, чтобы, а этак, знаете ли? Вы меня понимаете? Так говорил какой-то господин во фраке брусничного цвета, с длинным носом того же колорита, толстенький, неуклюжий, в коротеньких, канифасных, вздернувшихся брюках, вертя в руках засаленную суконную фуражку с измятым козырьком. — Ты, братец, я вижу, большая бестия! — отвечал на то Иван Иванович с усмешкой, которая походила на гримасу обезьяны. Ты, я вижу, глянул во внутренность моего сердца и постиг, понял, что там затаилось. Я тебе говорю, что ты продувной плут и умная каналья. Гак отвечал Иван Иванович, вытащив из кармана пестрый коленкоровый платок, обошелся со своим носом посредством платка и плюнул в сторону два раза».

Вводимая Гоголем в литературный оборот «низкая» лексика оскорбляет уши литературных консерваторов, квалифицируется ими как «грубость», роняющая достоинство писателя, недостойная подлинного мастера слова. «Для писателя с истинным и прекрасным дарованием, — восклицал негодующе Сенковский, — такая грубость — неизгладимое пятно, больше ничего. Сколько известно, в России существуют многие книги, писанные языком изящным, благородным, очищенным: следовательно, если такой писатель не умеет выражаться так же вежливо и опрятно, как выражались другие, то виною этого не русские и не их язык, а то, что он безвкусник, больше ничего!»

Так встретили нарушителя установленного канона литературной речи ревнители этого канона, такую бурю протеста вызвал Гоголь, позволивший себе широкое пользование низкой лексикой простонародного бытового языка.

Но тщетно прошумела вся эта буря, напрасно тратился порох негодования и яд насмешки. Стиль Гоголя обладал какой-то дьявольски соблазнительной прелестью, а низкая лексика засверкала в его слоге неожиданной красотой. Перед соблазном этой красоты оказались бессильными все протесты против «грубости» гоголевского слога, все заботы и хлопоты о сохранении чистоты» литературного языка.

Гоголь увлекал за собой, за ним шла толпа последователей, складывалось целое направление так называемой натуральной школы, язык которой формировался в гоголевском духе. Гоголем зачитываются, из его произведений запоминаются целые страницы. Гоголевские словечки и выражения приобретают широкое распространение, прочно входят в обиходную речь культурного человека и в литературный оборот.

Неудовлетворявшая формальным требованиям правильного литературного языка речь Гоголя явно удовлетворяла каким-то иным высшим требованиям словесного совершенства. Выходя из рамок формальной литературной правильности, речь Гоголя была правильной по существу. Это было ясно уже Шевыреву, который для своего времени дал прекрасную оценку языка Гоголя.

«У него речь, писал Шевырев, слишком покоряется могучей воле его воображения и не любит узды грамматической. Но он довел ее до высшей степени колорита: Гоголь наш первый живописец в слоге; его язык — кисть; его слова — бесчисленные яркие краски на политре; то, чего вы никогда не видали, он изобразит вам совсем так, что вы это как будто глазами увидите, а слепой мог бы осязать и пальцами. Мы изобразили главный характер собственного гоголевского слога, но кроме того он владеет еще чудным даром подслушивать устную речь говорящего русского человека и менять ее по характеру, свойствам, мгновенному чувству лиц выводимых. В «Ревизоре» неистощима поэзия комического слога, вся эта яркая бессмыслица уездной речи, рисующей нам какой-то безыменный город, получивший право действительного существования посредством гоголевской кисти. Гоголь разговором так же рисует характер лица, как своим слогом предметы внешние... Критики упрекают «Ревизора» в неправильности слога: но, конечно, в том виноват не Гоголь, что городничий с братией не читали еще грамматики Греча».

Захваченный эстетической убедительностью гоголевского языка, Шевырев чувствовал, что осуждение его во имя канона литературной правильности свидетельствует только об узости и несовершенстве этого канона, а не о несовершенстве языка Гоголя. Нужно так расширить канон литературного языка, чтобы был канонизирован и язык Гоголя как прекрасный образец литературного слога.

Конечно, Шевырев был прав, и его трактовка гоголевского слога делает честь его чуткости. Однако для Шевырева остается тайной, почему явно нарушающий существовавший тогда канон литературного языка гоголевский язык производит впечатление не порчи и засорения, а усовершенствования и обогащения.

Вопрос остается и до сих пор открытым. Слог Гоголя подвергался языковедческому исследованию в специально ему посвященных статьях Будде и Карского и в монографии Мандельштама. Но и эти исследования не внесли в вопрос должной ясности.

Названные исследователи проделали большую работу по анатомии гоголевского слога. Они тщательно выделили в его слоге нарушающие правильность и чистоту литературно-канонизованого языка элементы, в частности огромный наплыв нелитературной, «народной», провинциально-бытовой лексики. Но никто из них даже не поставил вопроса, чем был обусловлен этот наплыв, почему в образовании гоголевского слога элементы бытового нелитературного языка играли такую заметную и существенную роль.

Возникновение слога Гоголя рассматривается ими исключительно как плод творческой изобретательности его автора. Все дело представляется примерно в таком виде. Гоголю было тесно в рамках стандартного литературного языка. Он ищет новых, оригинальных форм литературного выражения и в своих поисках обращается к народной речи, черпая оттуда нужный ему словесный материал. Почему собственно Гоголя не удовлетворял литературный язык, зачем ему нужно было черпать словесный материал из народной речи, остается совершенно неизвестным, если не считать ссылки на творческий инстинкт гения, которая ровно ничего не объясняет.

При таком понимании творческого отношения Гоголя к литературному языку и для объяснения того, почему отступления его от канона литературного языка послужили не во вред языку, а содействовали его прогрессу и усовершенствованию, не оставалось ничего другого, кроме ссылки все на ту же гениальность: обращение к бытовой нелитературной лексике и всякие иные нарушения чистоты литературной речи имеют прогрессивное значение лишь под пером гениального художника. Требуется особенное чутье к слову, особенный такт и чувство меры в использовании литературно не санкционированного словесного материала, чтобы не получилось засорения и порчи литературного языка, а эти чутье, такт и чувство меры составляют удел только гения.

Так у Будде читаем, что нарушения канона литературного языка «служат условием прогресса языка литературы лишь под пером художника-артиста, который наделен по отношению к языку чувством меры и такта», и «становятся быстро отрицательными факторами в движении языка... при отсутствии художественного чутья языка или чувства меры. Например, если бы писатель пользовался диалектическими оборотами и словами в тех случаях, где они не имеют цели изобразительной, т. е. художественной, то мы бы отнесли такой слог автора к отрицательным сторонам его деятельности».

Под этим углом зрения проходит вся анатомическая работа над слогом Гоголя в статье Будде. Рассматривая элементы бытовой речи в гоголевском слоге, он считает часть их регрессивными явлениями в отношении литературного языка. В качестве примера диалектизмов и провинциализмов, «которые не оправдываются ни художественными целями, ни требованиями соответствия речи сословию или образованию говорящего», он приводит слова: «размычет», «раздобарывая», «сторчаком»,  куряка», «треньканье, и выражения: козявки и всякая дрянь напичкались туда», «газ так и шибанул приятным кручком изо рта в нос», «он покрутил носом , жалко по школе , не так чтоб слишком молод», «ворчит меж зубами (уха)», «близ пяти часов», «клевался носом» и др. В чем секрет этих неудачных, по мнению Будде, случаев использования диалектизмов и провинциализмов? «Очень может быть, отвечает он, что эти недостатки особенно резко обнаруживались в языке Гоголя тогда, когда он не чувствовал вдохновенного настроения». Иное дело, когда пером художника водило вдохновение. Тогда исследователь находит «на фоне этих недостатков целый ряд метких образных слов и выражений, принадлежащих диалектическому лексикону, обогативших русский литературный язык, благодаря той силе таланта Гоголя, которая проявилась в нем помимо его сознания в минуты его художественного творчества, например: «кнута не видишь, такая потьма», «бричка мчалась во всю пропалую», «Собакевич пришипился так, как будто и не он», «никому нет от него покою, такой припертень», «достал где-то в три дешева гнилушки кожи» и др. Таким образом все оказывается просто и ясно: провинциально-бытовая лексика у Гоголя служила обогащению русского литературного языка благодаря силе таланта» и засоряла его, «когда он не чувствовал вдохновенного настроения».

Детская наивность этой простоты и ясности совершенно очевидна. Ничего не может быть проще, яснее, но и пустопорожнее утверждения, что прогрессивное в отношении литературного языка использование бытовой речи свойственно таланту, или иначе, что талантливому писателю свойственно прогрессивно использовать элементы бытового языка в отношении к литературному. Но все это равно ничего не говорит о том, как же происходит обогащение или засорение литературного языка и что именно следует считать обогащением, а что засорением.

Как именно Гоголь обогащал наш литературный язык, в чем заключался здесь процесс усовершенствования, об этом ничего не вычитаешь ни в статье Будде, ни в аналогичных работах Карского и Мандельштама. А отсутствие ясности в этом вопросе естественно вносит некоторую шаткость и произвол в положительную или отрицательную квалификацию диалектизмов и провинциализмов гоголевского слога в отношении к литературному языку. Тот, кто всю проблематику творческого отношения к литературному языку сводит к талантливости и чуткости писателя, может аргументировать квалификацию использованных в слоге писателя нелитературных, диалектически-бытовых элементов лишь собственным чутьем, которое ни для кого не имеет обязательной силы. То, что кажется одному проявлением таланта и чутья к языку, на другого производит впечатление бесталанности и нечуткости. В частности многое, что Будде или Мендельштам квалифицировали как дефекты гоголевского слога, для иных представится вовсе не в отрицательном свете. Отнесение, например, таких слов, как «треньканье», «сторчаком», или таких выражений, как: «козявки и всякая дрянь напичкались туда» или «покрутил носом», к элементам гоголевского слога, засоряющим литературный язык, мне лично кажется совсем неосновательным.

Чтобы внести большую ясность в проблематику творческого отношения Гоголя к стандартному литературному языку и понять функцию нелитературной, «народной», провинциально-бытовой лексики в этом творческом процессе, необходимо решительно отказаться от той точки зрения, которая видит последнюю инстанцию этого процесса в личности Гоголя, в его таланте и вдохновении. Нужно перенести вопрос в социально-историческую плоскость, раскрыть в оформлении гоголевского слога акт решения социально обусловленной, исторически назревшей задачи.

Стоит только так поставить вопрос и тотчас станет очевидно, что творческое отношение Гоголя к языку нельзя представлять себе, как обращение неудовлетворенного стандартным литературным языком художника к «народной лексике, с целью обновления и обогащения литературной, речи. В социально-исторической перспективе дело представляется совсем иначе.

Историческая задача Гоголя заключалась вовсе не в обогащении и усовершенствовании литературного языка, а в превращении обиходного, бытового языка определенной общественной группы в язык литературный. Задача эта, блестяще разрешенная Гоголем, была поставлена в порядок дня задолго до выступления Гоголя на литературную сцену. Она была выдвинута демократизацией культуры, приобщением к культурной жизни провинциального мелкопоместного круга, выделившего свою собственную интеллигенцию.

Приобщаясь к культуре, эта новая культурно-общественная прослойка должна была коренным образом перерабатывать обиходный бытовой язык своей среды, в сыром виде непригодный для освоения культуры и врастания в нее. Нужно было обогатить этот язык всеми языковыми достижениями русской культуры, овладевши готовым уже стандартным литературным языком. Нужно было хорошо организованной литературной речью вытеснить весь плохо организованный словесный материал мелкопоместного провинциально-бытового языка, чтобы получить язык своей культуры, свой собственный литературный язык. Нужно было заняться очисткой и шлифовкой грубой, необработанной обиходной речи малокультурного социального слоя.

В результате этой шлифовки сырого языка литературным естественно и неизбежно должен был отслоиться и сохраниться огромный запас драгоценных речевых самородков, выражающих специфические особенности жизни и быта создавшей его общественной группы и невыразимых средствами стандартного литературного языка. Должна была сложиться новая разновидность русского литературного языка, несущая в себе новые выразительные и изобразительные речевые категории, не знакомые ранее сложившемуся стандартному литературному языку.

Выработка этой новой разновидности литературной речи, нового литературного слога потребовала напряженной и длительной творческой работы не одного поколения. С XVIII века берется за это дело все возрастающая группа безвестных литературных тружеников, на первых порах поражающая корявостью и неуклюжестью своего слога, но постепенно освобождающая его от корявых речевых образований путем освоения литературного языка. Уже до Гоголя появляются писатели, под пером которых новый слог, густо насыщенный диалектической и провинциальной бытовой лексикой, достигает довольно высокой литературной обработки, стоит близко к тому, чтобы получить литературную канонизацию. Для примера можно было бы назвать Нарежного или Измайлова. Но как ни много было сделано до Гоголя для культуры обиходного языка мелкопоместной среды для превращения его в литературный язык, окончательно разрешить эту задачу удалось только Гоголю.

С развиваемой здесь точки зрения гоголевский слог является лишь моментом решительного успеха в движении к литературному языку определенного бытового языка. Таким образом Гоголь шел не от литературного языка к «народному», а от «народного» к литературному, если только правильно называть словом «народный» ту провинциально-бытовую лексику, которая наложила такую резкую печать своеобразия на созданный им литературный язык.

Существенным фактором образования этого своеобразного языка является свободное владение готовой стандартной литературной речью, которая, вытесняя из бытового языка уродливые, косноязычные образования прекрасно сработанными конструкциями литературной речи, вступает в своего рода химическое соединение с неразрушимыми, жизнеспособными его элементами. Таким образом решение стоявшей перед Гоголем задачи требовало от него прежде всего прекрасного знания языка русской культуры, русского литературного языка. Без этого никакой «талант» не помог бы ему целесообразно использовать богатства провинциально-бытовой лексики. То, что у Будде называется «чутьем языка», сводится именно к глубокому знанию сложившейся литературной речи, в столкновении с которой только и становится ощутимым кроющееся в россыпях бытового языка словесное золото.	

Над стандартным литературным языком, как он сложился под пером писателей господствовавшего в начале XIX века романтического направления, Гоголь работал необыкновенно упорно, усваивая себе ритмические и лексические достижения названной школы. Об этой работе говорит наличие в слоге Гоголя тех толстых напластований стандартной романтической литературной речи, которые обычно отмечались исследователями гоголевского слога под рубрикой влияний и подражаний. В своем стремлении овладеть стандартным языком литературы своего времени Гоголь заходит иногда так далеко, что теряет всякую связь с живым бытовым языком своей среды, и тогда его речь приобретает характер чисто риторического эксперимента, простого упражнения в литературном языке.

В этой изощренной риторике не чувствуется оригинального подлинно гоголевского слога, а есть отвлеченная литературность, лишенная индивидуальности, штампованная речь. Серьезного художественного значения эти языковые эксперименты Гоголя не имеют, но во всяком случае они стоят не ниже, а может быть и выше среднего уровня тогдашнего литературного речетворчества. Гоголь обнаруживает в них прекрасное знакомство с литературным языком своего времени и немалое искусство в распоряжении его ресурсами.

Никто из предшественников Гоголя не владел в такой степени сложившимся к его времени русским литературным языком, в какой степени владел им Гоголь, и потому никто из них не сумел поднять сырой, так сказать, натуральный язык быта на высоту культурной речи, обогащенной драгоценными самородками провинциальной и диалектической лексики. Творческое мастерство Гоголя в том и заключалось, что почти все темное, невыразительное, плохо организованное в бытовом языке он вытеснил и восполнил хорошо организованной литературной речью.;

Несмотря на сравнительно хорошее, порой прямо артистическое овладение формами литературной речи, Гоголь иногда впадает в затемняющие смысл текста синтаксические и лексические небрежности, являющиеся отголоском хаотичного в своей стихийности бытового языка. Сюда относятся обильные тавтологии, внесение в речь слов, совершенно ненужных по смыслу, путанное согласование предложений и другие ошибки против целесообразного, рационально проверенного словосочетания. В работах Будде и Мандельштама собрано немалое количество этих дефектов и небрежностей языка, допущенных Гоголем и засоряющих его слог.

Приведу несколько примеров подобного рода синтаксической нескладицы у Гоголя. В речении: «Когда солнце не сияет ярким светом, когда тоже буря не свищет» — вклеен ни к селу ни к городу уподобляющий союз «тоже» там, где нет никакого уподобления; в выражении: «Одевались противоположно римскому миру» — неуместно употреблено наречие противоположения, когда речь идет о различии; совершенным алогизмом звучит фраза: выразил на лице своем мыслящую физиономию»; никак нельзя «выразить физиономию» да еще «на лице»; в выражении: «Он видел, как всякий француз, казалось, работал в одной разгоряченной голове» — неуместно вводное «казалось» при сказуемом «видел»; коли видел, так не казалось, а коли казалось, так не видел; в выражении: «Отправился домой в свой нумер, поддерживаемый слегка на лестнице трактирным слугой» — слова согласованы так, что номер оказывается слегка поддерживаемым слугой; с таким же двусмысленным согласованием сталкиваемся и в следующем тексте: «В этой конурке он приладил к стене узенькую трехногую кровать, накрыв ее небольшим подобием тюфяка, убитым и плоским как блин, который удалось ему вытребовать у хозяина гостиницы»; не сразу сообразишь, что вытребован был у хозяина гостиницы не блин, а тюфяк. Можно было бы умножить примеры этих засоряющих литературный язык пережитков грамматической сырости бытового языка. Но в общем они играют у Гоголя ничтожную роль, совершенно стушевываясь перед литературно отточенными конструкциями. Под пером Гоголя бытовой язык, обогатившись всеми приобретениями литературной речи, почти до конца освободился от туманных, невыразительных речевых образований, от свойственного некультурному языку мутнословия.

Гораздо чаще однако, чем этим мутнословием, слог Гоголя страдает риторичностью, нарочитой, вычурной литературностью. Порой, как мы уже говорили, Гоголь слишком далеко уходил от бытовой стихии своего слога в сторону литературщины, вытесняя без остатка все элементы живой бытовой речи чисто литературной фразеологией. Он, что называется, выплескивал из ванны бытового языка вместе с водой и ребенка. Тогда он терял свой индивидуальный слог, его речь лишалась колорита оригинальности, становилась просто гладким риторическим упражнением. Для примера возьмем хотя бы такой образчик словесной зарисовки женского портрета.

«Перед ними стояла Алкиноя, незаметно вошедшая в продолжение их беседы. Опершись на истукан, она вся, казалось, превратилась в безмолвное внимание, и на прекрасном челе ее прорывались гордые движения богоподобной души. Мраморная рука, сквозь которую светились голубые жилы, полные небесной амброзии, свободно удерживалась в воздухе; стройная перевитая алыми лентами поножия, нога, в обнаженном ослепительном блеске, сбросив ревнивую обувь, выступила вперед и, казалось, не трогала презренной земли; высокая божественная грудь колебалась встревоженными вздохами, и полуприкрывавшая два прозрачные облака персей одежда трепетала и падала роскошными живописными линиями на помост. Казалось, тонкий светлый эфир, в котором купаются небожители, по которому стремится розовое и голубое пламя, разливаясь и переливаясь в бесчисленных лучах, коим имени нет на земле, в коих дрожит благовонное море неизъяснимой музыки, — казалось, этот эфир облекся в видимость и стоял перед ними, освятив и обоготворив прекрасную форму человека. Небрежно откинутые назад, темные, как вдохновенная ночь, локоны надвигались на лилейное чело ее и лилися сумрачным каскадом на блистательные плеча. Молния очей исторгала всю душу... — Нет, никогда сама царица любви не была так прекрасна, даже в то мгновенье, когда так чудно возродилась из пены девственных волн!»

Сталкиваясь с этой гипертрофией литературности, мы воспринимаем ее как крупный изъян гоголевского стиля, как уродливое искривление его слога, в котором нет и следа художественной силы.

Неинтересный в художественном отношении, этот язык представляет однако большой интерес для понимания творческого отношения Гоголя к языку и генезиса гоголевского слога. Стоит только этому языку, соприкоснувшись с бытовой речью, вступить с ней в то своеобразное, как бы химическое соединение, о котором говорилось выше, и образуется пленяющий нас своей свежестью и оригинальностью слог Гоголя. Из «Мертвых душ» можно было бы привести немалое число страниц, наглядно демонстрирующих этот процесс.

Так, описывая размеренной, плавной, литературно законченной речью встречу Чичикова с каретой, в которой чудным видением промелькнуло перед ним прекрасное личико молоденькой блондинки, Гоголь вдруг вплетает в поток этой речи специфически-бытовой словесный материал, извлекая из этого сплетения особенный эстетический эффект ...«Попадись на ту пору вместо Чичикова какой-нибудь двадцатилетний юноша — гусар ли он, студент ли он, или, просто, только что начавший жизненное поприще — и, боже! чего бы не проснулось, не зашевелилось, не заговорило в нем! Долго бы стоял он бесчувственно на одном месте, вперивши бессмысленно очи вдаль, позабыв и дорогу, и все ожидающие впереди выговоры и распеканья за промедление, позабыв и себя, и службу, и мир, и все, что ни есть в мире. Но герой наш был уже средних лет и осмотрительно охлажденного характера. Он тоже задумался и думал, но положительнее: не так безотчетны и даже отчасти очень основательны были его мысли. «Славная бабешка!», сказал он, открывши табакерку и понюхавши табаку».

Вот отрывок из известного лирического отступления о Руси в главе XI, являющийся также хорошим примером вовлечения в мощный поток строго литературного красноречия элементов натурально-бытового языка: «И еще полный недоумения, неподвижно стою я, а уже главу осенило грозное облако, тяжелое грядущими дождями, и онемела мысль перед твоим пространством. Что пророчит сей необъятный простор? Здесь ли, в тебе ли не родиться беспредельной мысли, когда ты сама без конца? Здесь ли не быть богатырю, когда есть место, где развернуться и пройтись ему? И грозно объемлет меня могучее пространство, страшною силою отразясь во глубине моей; неестественной властью осветились мои очи... У, какая сверкающая, чудная, незнакомая земле даль! Русь!.. — Держи, держи, дурак! — кричал Чичиков Селифану.  — Вот я тебя палашом! — кричал скакавший навстречу фельдъегерь с усами в аршин. — Не видишь, леший дери твою душу, казенный экипаж! — И, как призрак, исчезнула с громом пылью тройка». Такими примерами соединения изысканно литературного языка с низкой лексикой бытовой речи буквально пестрит текст гоголевской поэмы. Вспомним отъезд Чичикова из поместья Коробочки в конце третьей главы, въезд Чичикова в город в конце главы шестой, знаменитое вступление к седьмой главе и многое другое.

Это удивительное сочетание литературности с «низкой» бытовой лексикой составляет самое существо гоголевского языка. Случаи полного вытеснения «низкой» лексики провинциального быта у Гоголя встречаются редко. Характерный для него слог всегда прослаивается элементами этой лексики.

Как художник мелкопоместной провинции, он чувствовал в этом прямую необходимость. Нельзя было художественно передать изображаемый им мир без использования лексических элементов, этим миром созданных. Стандартный литературный язык не мог дать тех слов, которые могли бы передать специфические особенности изображаемого мира, но такими словами был полон бытовой язык. Они только и обладали нужной изобразительной силой, они были ничем не заменимы и потому совершенно необходимы для художника. Вот эти незаменимые и необходимые лексические образования и являются теми меткими, сочными, красочными словами, которым Гоголь воспел настоящий гимн в «Мертвых душах»: «Произнесенное метко, все равно, что писанное, не вырубливается топором. А уж куда бывает метко все то, что вышло из глубины Руси... И всякий народ, носящий в себе залог сил, полный творящих способностей души, своей яркой особенности и других даров, своеобразно отличился каждый своим собственным словом, которым, выражая какой ни есть предмет, отражает в выраженья его часть собственного своего характера. Сердцеведением и мудрым познанием жизни отзовется слово британца; легким щеголем блеснет и разлетится недолговечное слово француза; затейливо придумает свое не всякому доступное, умно-худощавое слово немец; но нет слова, которое было бы так замашисто, бойко, так вырвалось бы из-под самого сердца, так бы кипело и животрепетало, как метко сказанное русское слово».

Гоголь бережно и любовно собирает и хранит сокровища «народного», в глубинах провинции рожденного слова. Оставшиеся от него карманные записные книжки» представляют собой богатый склад характерных, сочных, ничем незаменимых речений провинциально-бытового языка. Здесь собраны и своеобразные поговорки, и меткие прозвища, и замысловатая брань, и жаргон охотников, кутил, картежников, и никогда неслыханные наименования специфических предметов обихода. Весь этот любовно сберегаемый материал провинциально-бытового языка Гоголь щедро рассыпает в своих произведениях, мощной струей вливая его в литературную речь: «Нет почти страницы, пишет Мандельштам, — на которой не встретились бы слова, которые «вышибаются», употребляя выражение Гоголя, из нутра художника, строящего свою речь на речи народной и простонародной. «Закрутить», «загнуть слово», влепить», «ввернуть слово», «сыпать побранки», «ругнуть во все бока», «хоть святых вон неси», «проводить попа в решете», «пропустить во все лопатки», «дать тягу», гулять на прах», «пошла писать губерния», «пошли писать чушь и дичь», подмаслить», «хапуга», «покропить спину». Тысячу, тысячу таких слов — вот стиль Гоголя.

Мы встречаем у Гоголя картины, созданные почти полностью одним лишь подбором характерных лексических элементов провинциально-бытового языка. И вот на этих-то картинах наглядней всего уясняешь себе полнейшую невозможность обойтись без них при обрисовке быта помещичьих захолустий крепостной Руси. Стандартный словарь литературной речи оказался бы совершенно бессильным передать специфический характер плюшкинского двора, так мастерски переданный Гоголем: Заглянул бы кто-нибудь к нему на рабочий двор, где наготовлено было на запас всякого дерева и посуды, никогда не употреблявшейся, — ему бы показалось, уж не попал ли он как-нибудь в Москву на щепной двор, куда ежедневно отправляются расторопные тещи и свекрухи, с кухарками позади, делать свои хозяйственные запасы, и где горами белеет всякое дерево, шитое, точеное, лаженое и плетеное: бочки, пересеки, ушаты, лагуны, жбаны с рыльцами и без рылец, побратимы, лукошки, мыкальники, куда бабы кладут свои мочки и прений дрязг, коробья из тонкой гнутой осины, бураки из плетеной бересты и много всего, что идет на потребу богатой и бедной Руси».

Нарисовать сочную, переливающуюся яркими красками жизни картину псарни помещика Ноздрева Гоголь только и мог, опираясь на тот огромный запас красочных слов бытового языка, который так тщательно собран им в следующих строках записной книжки: «Густопсовые. Чистопсовые. Чистопсовые — гладкие, с шерстью длинною на хвосте и на ляжках, т. е. на черных мясах. Густопсовые — с шерстью длинною по всей собаке. Крымские — с длинными ушами висячими. Хортая — гладкая, короткая шерсть. Горские — бесхвостые и полухвостые, куцые и полукуцие. Брудастые — с усами и с торчащей шерстью. Выборзок — смесь, ублюдок.

Цвет: Мазурка — красная собака с черным рылом. Черная с подпалиною — с красною мордою. Муругая — искрасна-черная с черным рылом. Половая — желтая. Полвопегая — по белому желтые пятна. Мругопегая — по желтому черные пятна. Краснопегая. Черноухая. Сероухая.

Статьи. Голова: Щипец чтоб длинен и тонок. Ребра: достоинство ребер — бочковатость, выпукловатость. Лишняя маленькая кость в боку называется сарная кость, — примета резвости; впрочем, ныне опровергается. Толщина и крепость черных мясов. Ширина собаки в заду между ключицами и двух задних ног по крайней мере на ладонь. Хвост называется правилом; достоинство его в тонкости: хорошее правило то, которое в серпе. Правило в серпе — хвост, имеющий форму серпа. Достоинство ног в прямизне, сухости и в сжатости пальцев. Когти называются зацепами — чем более она стоит на корточках и менее захватывается земля. Лапа в комке — сжатая лапа.

Недостатки: Вислозадая — когда зад свис. Прилобистая — когда лоб широк. Подуздая — когда ряд зубов нижней челюсти входит под верхнюю.

Клички: Стреляй, Обругай, Скосырь, Терзай, Азарной, Наян, Буран, Нахор, Черкай, Мазур, Саргуш, Ахид, Северга, Скосырка, Касатка. Награда, Ведьма, Крамфа, Юла (во время травли охотник зовет Юлинькой), Пожар» (см. карманные записные книжки).

И вот из этой сухой чисто слова оной записи вырастает дивная жанровая картинка посещения Чичиковым псарного двора Ноздрева: Я тебе, Чичиков, — сказал Ноздрев, — покажу отличнейшую пару собак: крепость черных, мясов, просто, наводит изумление, щиток — игла! — и повел их к выстроенному очень красиво маленькому домику, окруженному большим, огороженным со всех сторон двором. Вошедши на двор, увидели там всяких собак: и густопсовых, и чистопсовых, всех возможных цветов и мастей: муругих, черных с подпалинами, полвопегих, муругопегих, краснопегих, черноухих, сероухих... Тут были все клички, все повелительные наклонения: стреляй, обругай, порхай, пожар, скосырь, черкай, допекай, припекай, северга, касатка, награда, попечительница. Ноздрев был среди их совершенно, как отец среди семейства: все они тут же пустивши вверх хвосты, зовомые у собачеев правилами, полетели прямо навстречу гостям и стали с ними здороваться».

Приведу еще один пример художественного использования бытовой лексики, зафиксированной в записных книжках Гоголя. Под рубрикой «Блюда» собрана специфическая терминология провинциально-поместной гастрономии.

«Моня или няня — желудок, бараний или другой, начиняется кашей гречневой, мозгом и ножками. Сальник — из рубленой печенки, иногда прибавляют каши и обкладывают здором. Желудок свиной начиняется рубленым мясом свиным, кладется много перцу. Кулебяка — из одного лука и хвоста сомового или плеска, который весь из жиру, которого вбирает в себя все тесто. Просяные булки — из пшена, сваренного на молоке и потом перетертого; к нему прибавляют потом муки, пекут и едят горячими с икрою свежею. Задняя часть зайца называется тушка. Головизна — пирог с головизной, т. е. со всей головой осетра, с хрящем и со щеками и с потрохами; входит и тешка — нижняя часть. Кулебяка с маленькой белугой в 5 пуд.»

А в «Мертвых душах» эта колоритная гастрономическая словесность развернется такими картинками как обед у Собакевича и заказ завтрака у Петуха.

Основной тон первой картины дает зафиксированная в приведенной записи «Моня или няня», сразу поставленная в центр внимания: Щи, моя душа, сегодня чень хороши, — сказал Собакевич, хлебнувши щей и отваливши себе с блюда огромный кусок няни, известного блюда, которое подается к щам и состоит из бараньего желудка, начиненного гречневой кашей, мозгом и ножками. — Этакой няни, — продолжал он, обратившись к Чичикову, — вы не будете есть в городе: там вам чорт знает что подадут!» и т. д.

Зафиксированная в той же записи бытовая лексика, связанная с приготовлением кулебяки и головизны и виртуозно использованная Гоголем в тончайших ее оттенках, сложилась под его пером в зарисовку Петуха, заказывающего ранний завтрак, который «у мертвого бы возбудил аппетит».

«Да кулебяку сделай на четыре угла. В один угол положи ты мне щеки осетра да вязигу, в другой запусти гречневой каши, да грибочков с лучком, да молок сладких, да мозгов, да еще чего знаешь эдакого... да чтобы с одного боку она — понимаешь? — зарумянилась бы, а с другого пусти ее полегче. Да изподку-то, изподку — понимаешь? — пропеки так, чтобы рассыпалась, чтобы всю ее проняло, знаешь, соком, чтобы и не услышал ее во рту... да сделай ты мне свиной сычуг. Полежи в середку кусочек льду, чтобы он взбухнул хорошенько. Да чтобы к осетру обкладка, гарнир-то, гарнир-то чтоб был побогаче, обложи его раками да поджаренной маленькой рыбкой, да проложи фаршецом из снеточков, да подбавь мелкой сечки, хренку, да груздочков, да репушки, да морковки, да бобков... подпусти и брюкву и свеклу...»

Отмечая изумительную художественность этой картины, Мандельштам совершенно правильно говорит, что вся сила и выразительность этой картины таится в колоритности и богатстве использованного художником народного словаря.

Сохраняя эту колоритную, передающую тончайшие оттенки бытовой специфики, лексику, Гоголь доводил свой слог до небывалой степени художественной изобразительности и служил вместе с тем делу прогресса русского литературного языка.

Такое прогрессивное использование «народной», бытовой лексики Гоголь только и мог осуществить на базе артистического владения литературным языком. Освоение литературной речи давало Гоголю власть над бытовым языком, и он был его мудрым хозяином лишь постольку, поскольку свободно владел языком литературы своего времени. Всякая небрежность в освоении литературного языка превращала Гоголя из хозяина провинциально-бытового языка в его раба, и тогда с пера его соскальзывали пережитки косноязычия сырой некультурной речи, вредившие его слогу.

Речетворческий гений Гоголя сводится в конечном счете к огромной власти его над народным бытовым языком, которую приобрел он глубоким освоением всех достижений литературного языка русской культуры. Именно эта власть и дала ему возможность прогрессивно использовать народно-лексические, провинциально-бытовые элементы и создать свой изумительно колоритный художественный слог.