# Социалистический реализм и проблема мировоззрения и метода[^1]

И. Нусинов

## 1

Вопрос о взаимоотношении художественного метода и миросозерцания стал особенно актуальным потому, что критика рапповского лозунга диалектико-материалистического художественного метода была некоторыми писателями воспринята как признание малой значимости миросозерцания для художественного творчества. Журнал «Литературный критик» чрезвычайно своевременно поместил ряд статей товарищей П. Юдина, А. Луначарского, М. Розенталя, посвященных этому вопросу. На этих статьях стоит внимательно остановиться.

Товарищи П. Юдин и А. Луначарский справедливо отстаивают ведущую роль миросозерцания для художественного творчества. Однако не со всем сказанным в этих статьях можно согласиться.

Тов. Луначарский писал:[^2]

«Конечно, для писателя чрезвычайно полезно заняться вопросами диалектического материализма. Это собственно говоря прямой его долг. Но было бы неправильным, если бы мы сказали писателю, что он не смеет приняться за работу, пока не отдаст себе отчета в том, как применять в ней диалектический метод».

Нечего греха таить, на рапповских партах не в редкость были школяры, которые твердили: «Писателю надо овладеть диалектико-материалистическим методом, и только тогда он сможет взяться за перо. Эта сакраментальная концовка многих и многих рецензий 1930—31 гг. и первой четверти 1932 г.

Однако сейчас вопрос не в запрете писать до того, как писатель не пройдет семинар повышенного типа по диалектическому материализму. Речь также не идет о том, что недостаточно разработан еще вопрос о применении теории диалектического материализма к драматургии или поэзии, на чем особенно настаивает тов. Луначарский. Речь раньше всего идет о диалектико-материалистическом понимании действительности, как основе в разрешении вопроса о взаимоотношении литературы и действительности, творчества и действительности. Проблема же диалектико-материалистического понимания действительности достаточно всесторонне и полно разработана основоположниками марксизма-ленинизма. Следовательно, вместо не лишенных схоластики разговоров о диалектико-материалистическом художественном методе нужно ставить вопрос о диалектико-материалистическом миросозерцании писателя, иначе говоря о марксистско-ленинском понимании писателем действительности.

Нечеткая постановка вопроса об отношении миросозерцания и метода приводила т. Луначарского к следующим, на мой взгляд, неверным рассуждениям.

«Для настоящего отрезка времени диалектический материализм в литературе (и театре) есть наша цель, к которой мы идем, а не исходный пункт, из которого якобы мы должны исходить, как из чего-то уже приобретенного. Допустим даже, что мы действительно хорошо усвоили себе основные принципы диалектического материализма, мы во всяком случае еще почти ничего не сделали, чтобы определить его специфическое применение в области искусства, в частности — художественной литературы.

Для писателя — друга, писателя сотрудника нашего строительства совершенно достаточно усвоить лозунг социалистического реализма. Его дело внимательно изучать жизнь, изучать ее под углом зрения боевым образом развивающихся в ней социалистических начал, постепенно оттесняющих старые жизненные формы» (стр. 51).

Выходит, что лозунг социалистического реализма исходит из данной степени приобщения к революции непролетарских писателей, что это лозунг для данного ближайшего этапа, адресованный преимущественно к непролетарским писателям. Выходит дальше, что лозунг диалектико-материалистического художественного метода не верен только по отношению к нашим друзьям, а по отношению к нам самим, к пролетарской литературе он верен, для пролетарских писателей лозунг социалистического реализма недостаточный. Это во-первых.

А во-вторых, усвоить лозунг социалистического реализма в художественной практике — это и значит средствами искусства дать марксистско-ленинское познание действительности. «Дело Артамоновых», «Жизнь Клима Самгина» потому и являются основополагающими произведениями в создании социалистического реализма, что они дают такое познание действительности.

Лозунг социалистического реализма есть лозунг социалистической литературы. Ее творят и будут творить в первую очередь пролетарские писатели. Это лозунг, обращенный в первую очередь к пролетарской литературе. Этот лозунг будет осуществлен также нашими друзьями в той мере, в какой их понимание действительности, их художественное познание действительности станет пролетарским, т. е. диалектико-материалистическим, марксистско-ленинским.

Повторяем еще и еще раз: это отнюдь не значит, что кто-то предлагает кому-то не писать до тех пор, пока тот не убедится вполне, что его понимание действительности безусловно марксистско-ленинское. Нет. Это только значит, что степенью приближения к такому пониманию действительности определится степень идеологической выдержанности данного произведения, степень освоения лозунга социалистического реализма в художественной практике.

В этой связи приходится также остановиться на позиции тов. А. В. Луначарского по вопросу о соотношении понятия социалистического реализма и понятия стиля. Тов. А. В. Луначарский очень возражал бы против признания лозунга «социалистический реализм» за определение стиля». «Социалистический реализм» есть целое направление, которое будет доминировать в течение определенной эпохи (может быть даже будет характеризовать собой формы искусства социалистического человечества, так сказать окончательно наиболее высокие формы подлинно человеческого искусства), но такие направления как реализм, классицизм, романтизм включали в себя значительное разнообразие стилей» (стр. 52).

И дальше А. В. Луначарский повторял и настаивал:

«Социалистический реализм предполагает многообразие стилей, требует этого многообразия стилей. Многообразие стилей прямо-таки вытекает из него» (стр. 53).

Аналогия с дворянско-буржуазными направлениями, с реализмом, классицизмом, романтизмом неубедительна. Те направления характеризовали литературные явления различных, подчас весьма антагонистических классов. Поэтому марксистская критика (и здесь особенно велики заслуги В. М. Фриче) безусловно правильно поступила, поставив перед собой задачу классовой дифференциации школ и направлений.

Социалистический реализм — направление классово единое, социально целостное. Это литературное направление общества, строящегося и борющегося за социализм, поэтому-то и стиль социалистического реализма не может не быть единым.

В его создании соучаствуют писатели непролетарские, но лишь в той мере, в какой они приближаются к пролетарскому пониманию действительности. Едва ли кто-нибудь отнесет «Маски» Белого, «Скорую любовь» Пришвина, «Воздушные пути» Пастернака к социалистическому реализму, но фактами становления социалистического реализма являются книги последних лет Шагинян, Леонова, Луговского, Катаева. Эти книги при всем их разнообразии в стилевом отношении много ближе к книгам Фадеева или Шолохова, чем к книгам, написанным теми же писателями пять-шесть лет назад.

Если в основном стиль данного класса, данной эпохи всегда представлял нечто единое, то подавно единым является стиль класса, общества, живущего такой единой задачей, как построение социализма.

Различный характер становления социалистического реализма пролетарских и непролетарских писателей в произведениях — результат продолжающихся в той или иной мере влияний непролетарских групп «на писателя друга, писателя сотрудника нашего строительства» (Луначарский). Стало быть, поскольку мы в нашей советской литературе еще констатируем такие отличные стилевые явления, то они никак не могут быть названы различными стилями пролетарской литературы, ибо по существу речь тут идет об иноклассовых тенденциях, чужеродных стилю пролетариата, строящего социализм. Поскольку яге речь идет о собственно пролетарской литературе, о становящейся социалистической литературе, то тут мы имеем дело с единым стилем. Нельзя подменить вопрос о многообразии и разнообразии раскрытия стиля вопросом о множественности стилей.

Тов. А. В. Луначарский удачно и остроумно бьет тех, кто противится такому многообразию раскрытия стилей «комическими (на манер ссор Тредьяковского и Сумарокова) спорами о том, у кого «пьетические правила резоннее». Но все же здесь только вопрос о ярком, красочном расцвете единого стиля, а не о существовании множественности стилей.

Тов. А. В. Луначарский оговаривается, что «слово стиль» не имеет совершенно точно установленного значения как в европейской... искусствоведческой... литературе вообще, так и в нашей».

Нам конечно рано хвалиться исследованиями о стиле. Но излишне прибедняться нам тоже не следует, и какие бы уточнения нам не пришлось бы еще внести, можно все-таки считать, что в основе стиля лежит, во-первых, отношение писателя к действительности, во-вторых, характер использования им всей накопленной человечеством художественной культуры, и, в-третьих, воспроизводимый материал самой действительности.

А отношение писателя к действительности и критическое отношение к литературному наследству едины, ибо диктуются марксистско-ленинским миросозерцанием и обусловливают единство стиля. Но наше понимание действительности — не механическая мерка. Оно диалектично. Оно предполагает показ всей действительности, показ бесконечного многообразия действительности под разнообразнейшими аспектами. Ленинское критическое освоение наследства и предполагает бесконечное разнообразие ассимилирования всего богатства форм, красок, образов, тонов, ритмов прошлой художественной культуры. Многогранна и бесконечно многообразна сама наша действительность, как и все то прошлое человечества, которое по-новому с высот социализма должно быть показано нашей литературе. Наконец, творят наше искусство живые люди, для многокрасочного и своеобразного развития индивидуальностей которых создание социалистического общества дает и даст небывалые возможности. Из всего этого следует, что наше искусство, искусство социалистического реализма дает плоды исключительной красочности и многообразия, но стиль его единый, стил общества, строящегося социализма, класса — гегемона в этой борьбе за социализм.

Мы подчеркиваем, что, хотя материал действительности не входит в художественное произведение механически отраженный, фотографически зафиксированный, а трансформируется в зависимости от миросозерцания писателя, от отношения писателя к действительности, все же материал является одним из существеннейших моментов формирования стиля. Проблема взаимоотношения материала действительности, который находит свое отражение в художественном произведении, и стиля художественного произведения занимает и тов. П. Юдина в его статье «Ленин и некоторые вопросы литературной критики».

Справедливо и убедительно отстаивая исключительное значение миросозерцания для творчества, тов. Юдин пишет:

«Миросозерцание далее непосредственно сказывается и на самом художественном произведении. Даже если автор ни в какой мере прямо не высказывает своих взглядов, одобрений или порицаний тем или иными поступками, объективное значение событий и характеров, изображаемых в произведении, неизбежно определит мировоззрение и идейную направленность самого произведения. (Разрядка моя. И. Н.).

По отношению к писателям вполне применимы слова Энгельса, сказанные по адресу естествоиспытателей: «как бы естествоиспытатели ни пытались отгородиться от философии, как бы они ни пытались остаться на почве самих по себе чистых фактов и данных опыта, все равно в подходе к фактам, при их обобщении они руководствуются теми или иными теоретическими соображениями, той или иной философией. Разница только в том, что в таких случаях они обычно руководствуются самой худшей философией, идеалистическими и эклектическими системами и системками».

Тов. Юдин не замечает, что он, ссылаясь на Энгельса, говорит нечто, в корне отличное от Энгельса. Энгельс утверждал, что не изучаемые факты и данные опыта определяют направленность естественнонаучного труда, а наоборот, мировоззрение естествоиспытателя определяет характер его оперирования фактами и данными опыта. А тов. П. Юдин говорит совсем противоположное, а именно, что «объективное значение событий и характеров, изображаемых в произведении, неизбежно определит мировоззрение и идейную направленность самого произведения». Иначе говоря, «чистые факты и данные опыта» (Энгельс) определяют философию. Нечего доказывать тов. Юдину что это неверно. Толстой («Зараженное семейство»), Тургенев («Отцы и дети»), Чернышевский («Что делать?») почти в один и тот же год изображали одни и те же события и характеры — борьбу революционных разночинцев. Но различно было мировоззрение этих писателей и в соответствии с этим различием их мировоззрений они по-разному истолковали «объективное значение событий и характеров», изображаемых в своих произведениях. Такая защита мировоззрения может привести к совершенно обратным результатам, чем те, которые тов. Юдин имел в виду.

В самом деле, это значит сказать писателю: «пишите о колхозах, о пролетариате, о стройке, не заботясь о выработке своего миросозерцания. Материал сам по себе придаст вашему творчеству социалистическую идейную направленность».

Нет, материал сам по себе такой направленности еще не гарантирует. Здесь происходит смешение двух категорий: самой действительности, как основного фактора формирования сознания писателя, его мировоззрения и тех элементов действительности, изображением которых писатель занят. Но это изображение отнюдь еще не определяет миросозерцание, а, наоборот, им определяется.

Борьба разночинцев конечно имела объективное значение для выработки мировоззрения и идейной направленности Толстого, Тургенева и Чернышевского. Но эта борьба сказалась на идейной направленности не только «Зараженного семейства» Толстого, где были изображены разночинцы и их борьба с дворянством, но и на идейной направленности «Войны и мира». С другой стороны в самом «Зараженном семействе» Толстой меньше всего дал «объективное значение событий и характеров» разночинцев. Революционные события и революционные характеры подчас не только не революционизируют мировоззрение и идейную направленность произведения, а делают его еще более реакционным. Таким же образом как успехи социалистического строительства вызывают усиленное сопротивление классового врага в экономике, в политике, они также вызывают усиленное сопротивление классового врага в литературе. Этим фактом объясняется то, что мы наблюдаем не только переход демократических писателей на позиции пролетариата (этот процесс является основным и ведущим), но и фашизацию гуманистических реформистских писателей (Г. Уэлс и др.). В этом движении также проявляется объективное значение событий и характеров самой действительности. Однако объективное значение самой действительности совсем иное, чем значение тех же событий и характеров в произведениях фашистских писателей. Ибо не материал определяет мировоззрение и идейную направленность писателя, а, наоборот, мировоззрение и идейная направленность писателя определяют как выбор материала, так и характер его разработки. Бессмысленно советовать Тынянову бросить работать над материалом «Восковой персоны» и начать изображать события и характер строителей Балтийско-Беломорского канала, что «неизбежно определит мировоззрение и идейную направленность» Тынянова в сторону того объективного значения, которое социалистическое создание этого канала имеет. Мы знаем, что другие писатели, работая над эпохой Петра I, создали произведения, резко отличные по своей идейной направленности от «Восковой персоны» и объективное значение которых весьма родственно значению книг о наших стройках. Но безусловно имеет большой смысл сказать тому же Тынянову: бросьте на год — два архивы, откуда вы черпаете материал для своих исторических романов, и поезжайте на наши стройки, включитесь в их жизнь, тогда события, в которых вы будете участвовать, характеры, которые вы будете наблюдать и с которыми вы будете сталкиваться, изменят идейную направленность самих ваших исторических романов, а заодно заставят вас перенести центр своего творческого внимания с исторического материала на современный материал.

Но тут опять выступает перед нами сама действительность, как фактор формирования миросозерцания писателя, а не изображаемый материал сам по себе.

## 2

Если статьи тт. П. Юдина и А. Луначарского в основном акцентируют ведущую роль миросозерцания, то т. М. Розенталь в своей статье «Мировоззрение и метод в художественном творчестве» («Лит. критик», № 6) выдвигает главным образом момент разрыва между методом и миросозерцанием.

Тов. Розенталь справедливо спорит с теми, кто думал, что писателю надо раньше стать диалектическим материалистом и лишь тогда он может приняться писать о социалистическом строительстве. Он также прав, когда он отрицает тожество миросозерцания и художественного метода. Но отвергая вульгаризаторство, имевшее место в РАППе, он сам не дает разрешения вопроса, а, наоборот, запутывает его.

Тов. Розенталь совершенно прав, когда он пишет, что «художественное творчество есть практический (разрядка автора — И. Н.) процесс, взаимоотношения художника и действительности» и что здесь надо искать разрешения вопроса о взаимоотношении метода и мировоззрения. Но посмотрим, как тов. Розенталь понимает эту практику и разрешает этот вопрос. Он пишет:

«В процессе творчества как бы сталкиваются и перекрещиваются двоякого рода влияния; влияние мировоззрения, социального сознания, с которым художник подходит к действительности, и влияние самой жизни, самих предметов и явлений объективной действительности (заметим в скобках, что здесь, как и везде, речь идет о мировоззрении не пролетарском, которое находится в разладе, в противоречии с действительностью и ее объективными тенденциями). Мировоззрение художника, которое сопутствует ему в его работе по отображению действительности, наталкивается на препятствия в лице самой жизни, которая живыми фактами убеждает художника, что действительность, ее процессы, ее течения совершенно иные, чем ему кажется согласно своему мировоззрению. И если подходить с точки зрения такого понимания художественного творчества, а нам кажется, что сущность его именно такова, то становится очевидным отсутствие прямолинейной связи мировоззрения и метода художника и возможность противоречия между ними.

Так как художник непосредственно имеет дело с предметами и явлениями объективного мира, то всякий писатель, глубоко изучающий и наблюдающий реальные объекты, может притти в столкновение со своими взглядами на мир: сама жизнь подсказывает ему совершенно иные методы, чем те, которые диктуются его ограниченным мировоззрением». Мы выписали такую большую цитату, ибо правильное тут смыкается с явно механистическими положениями.

Мировоззрение по Розенталю нечто существующее само по себе. Оно под влиянием столкновения с действительностью, наблюдений и изучений действительности никаким изменениям не подвергается: Оно в изучении и наблюдении реальных объектов действительности участия не принимает. Оно формируется вне жизни. Миросозерцание диктует писателю одно, а жизнь другое. Но любопытно, чем же тогда продиктовано само мировоззрение, не жизнью? Ведь оно вырабатывается и видоизменяется всей практикой классовой борьбы. Если поверить Розенталю, то можно себе представить дело так: мировоззрение Тихонова, Леонова, Шагинян, Эренбурга никаких изменений не претерпело. Они пишут свои произведения по-новому, но продолжают пребывать при своем старом миросозерцании.

На самом же деле все тут происходит по-иному. Миросозерцание вырабатывается художником в его живой социальной практике, тогда, когда он «имеет непосредственно дело с предметами и явлениями объективного мира». При чем, однако не только с теми предметами и явлениями, которые он непосредственно описывает в своих произведениях, а со всей суммой предметов и явлений социальной действительности.

Я еще раз вернусь к примеру с художественными произведениями нашей советской литературы, посвященными Петру I.

Ю. Тынянов и Алексей Толстой оба имели «непосредственно дело» с одними и теми же «предметами и явлениями объективного мира». Однако они этот мир раскрыли различными художественными методами. И все это произошло потому, что художественный метод определяется не непосредственно теми предметами и явлениями, которые писатель изучает и описывает, а всей социальной действительностью, всей практикой класса, в свете мировоззрения которого он действительность раскрывает.

По Розенталю выходит так: в творчестве пролетарского писателя, поскольку пролетарское мировоззрение не находится в разладе с объективной действительностью, мировоззрение и метод представляют собою единство. В творчестве попутнических писателей, ограниченное миросозерцание которых противоречит изучаемой ими действительности, метод и миросозерцание находятся в разрыве, в противоречии. Но беды в этом особой нет, ибо сама жизнь подсказывает им «совершенно иные методы, чем те, которые диктуются их ограниченным мировоззрением», и они, следуя этим методам, дают реальные картины действительности.

Не говоря уже о том, что эта постановка вопроса по существу чревата отказом от борьбы за мировоззренческое перевоспитание попутнических писателей, она противоречит элементарным фактам литературной действительности. В самом деле, как объяснить создание Леоновым его «Вора» и «Соти»? По тов. Розенталю в обоих произведениях «писатель глубоко изучал и наблюдал реальные объекты». Но почему в «Воре» эти объекты не заставили Леонова найти «иные методы, чем те, которые диктовались его ограниченным мировоззрением», а в «Соти» эти объекты заставили Леонова искать иные методы? Я надеюсь, что тов. Розенталь согласится со мной, что в «Воре» Леонов сравнительно с «Сотью» отошел от правды изученных им реальных объектов.

Механистичность противопоставления «влияния мировоззрения сольного сознания влиянию самой жизни, самих предметов, явлений, объективной действительности» приводит тов. Розенталя к ряду ошибочных утверждений. То обстоятельство, что писателю необходимо знать возможно больше фактов жизни, возможно разностороннее наблюдать жизнь, является для него основанием для такого вывода, что «чем меньше изучает художник действительность, чем меньше у него живого опыта, наблюдения, тем сильнее проявляется в создаваемых им образах ограниченное мировоззрение, которое заполняет незаполненные наблюдениями и фактами из самой жизни арсеналы писателя».

Здесь опять-таки вопрос если не поставлен вверх дном, то очень запутан. Получается, что писательское мировоззрение — воздух, заполняющий пустое пространство художественного произведения и легко вытесняемый более тяжелыми телами действительности. На самом же деле мировоззрение, если опять воспользоваться этим сравнением, — воздух, без которого невозможна жизнь художественного произведения, невозможно его осуществление, ибо оно определяет выбор объектов действительности и их комбинирование. И здесь живая литературная жизнь противоречит этой механистической постановке тов. Розенталем вопроса о богатстве или бедности писателя материалом действительности. Л. Н. Толстой в эпоху, когда он писал «Воскресенье» или еще позже «Фальшивый купон», был много богаче жизненным опытом, наблюдениями над действительностью, чем когда он писал «Войну и мир». Однако тов. Розенталь, я думаю, согласится, что именно в последних произведениях острее проявляется ограниченность мировоззрения Толстого, чем в «Войне и мире».

Или другой пример: Леонид Андреев, когда он писал «Жизнь человека» и Ф. Соллогуб, когда он писал «Навьи чары», были богаче жизненными наблюдениями, чем когда они писали «Жизнь Василия Фивейского» или «Мелкий бес», и все же ограниченность их миросозерцания больше сказывается в последних произведениях.

О чем говорят все эти факты?

Эволюция творческого метода Л. Н. Толстого, Л. Андреева, Ф. Соллогуба происходила под влиянием того, что процесс классовой борьбы в России привел к соответствующим изменениям в миросозерцании этих писателей. Л. Н. Толстой с дворянских позиций перешел на позиции патриархального крестьянства, Л. Андреев и Ф. Соллогуб, которые всегда были и оставались писателями мелкой буржуазии, выразили эволюцию самой мелкой буржуазии, под влиянием поражения революции 1905 года, слева направо. И изменения, происшедшие в классовой природе писателя, привели к изменениям в их миросозерцании, что соответствующим образом сказалось в их творческих методах.

Тов. Розенталь, ссылаясь на авторитет Толстого, который, говоря о сложности предварительного обдумывания и передумывания всего того, что может приключиться с его персонажами, устанавливает, что создание художественного произведения предполагает предварительное обдумывание миллионов возможностей отбора определенных людей, выбора для них определенных поступков и т. д. Все это тов. Розенталь называет художественным методом, который он противопоставляет миросозерцанию. Мы выше цитировали приведенные в статье тов. Юдина слова Энгельса об естествоиспытателях, которые отгораживаются от философии и пытаются остаться на почве чистых фактов и данных опыта. Не кажется ли вам, читатель, что тов. Розенталь по существу протягивает руку вот этим естествоиспытателям? Но опять, допустим, что весь этот сложный процесс создания художественного произведения, предварительное обдумывание, или, как Толстой говорил, «глубокая пахота того поля», на котором писатель сеет, да и сам посев есть функция художественного метода, а миросозерцание тут дело второстепенное. Но если это так, то какой смысл имеет вся борьба за миросозерцание, не есть ли такая борьба дело десятое для критики? И как бы тов. Розенталь ни ругал Переверзева за деидеологизацию образов, как бы он ни предавал анафеме формалистов за их толкование метода, он по существу попадает в их объятия.

Ибо, если тов. Розенталь, вооруженный авторитетом Энгельса, так категорически настаивает, что Бальзак независимо от своего миросозерцания достиг своей глубины художественного познания действительности, то любой непролетарский писатель в праве себе сказать, что можно махнуть рукой на все разговоры о пролетарском миросозерцании, если оно является, и по мнению некоторых авторитетных коммунистических критиков, лишь каким-то весьма невесомым плюсом для творчества писателя.

Тов. Розенталь пишет:

«Энгельс прямо без каких бы то ни было поводов для кривотолков указывал, что Бальзак сумел глубоко изобразить буржуазное общество вопреки своему мировоззрению и благодаря своему реалистическому методу. Мы не будем приводить цитат в доказательство, их все знают наизусть (см. сб. «Маркс и Энгельс о литературе», стр. 167).

Но тов. Розенталь не очень сводит концы с концами в цитировании Энгельса. Начнем с цитаты из Энгельса, которую не все знают наизусть, но которая тов. Розенталю известна; он ее цитирует. О писателях и поэтах немецкого «истинного социализма» Энгельс писал: «Всем им в прозе и поэзии не хватает таланта рассказчика, что связано с неопределенностью всего их мировоззрения».

Как видите, Энгельс полагает, что недостатки мировоззрения роковым образом сказались на художественном методе «истинных социалистов», на их умении художественно рассказывать.

Тов. Розенталь, правда, выводит из этого утверждения Энгельса, что мировоззрение влияет на творчество. Но раз можно по-бальзаковски творить, будучи в разладе с мировоззрением, то должно быть и роль этого мировоззрения уже не столь значительна. Или может быть мировоззрение имеет значение для романтиков, но не имеет значения для реалистов, поскольку сами факты заставляют реалистов верно себя изображать.

Но тогда встает вопрос: почему одни писатели остаются романтиками, символистами, а другие реалистами? Разве Бальзак и Флобер подвергались «влиянию самой жизни, самих предметов и явлений объективной действительности», а «истинные социалисты» или Метерлинк, о котором тов. Розенталь говорит, такому влиянию не подвергались? Неужели они так и жили в мире поэтических вымыслов, романтической фантастики и символистической абстракции? Нет, и те, и другие подвергались влиянию действительности. Действительность определила их миросозерцание, их общественное сознание, что и сказалось в их различных художественных методах.

Если Толстой, Гоголь, Успенский, Бальзак независимо от своих взглядов, от своей идеологии давали верные и высокохудожественные картины действительности, то какой смысл имеет вся наша работа по выяснению идеологии писателя, классового генезиса его творчества? Вся задача марксистской критики сводится тогда лишь к выяснению последующей Функции художественного произведения. По существу, здесь вопрос о разрыве между мировоззрением и методом подменяется вопросом о социальном генезисе художественного произведения и его последующей функции.

Противоречия классовой действительности, а, следовательно, и мировоззрения, и связанного с мировоззрением художественного метода Толстого, Гоголя, Успенского, Бальзака были причиной того, что их творчество объективно служило впоследствии интересам других классов или социальных групп. Возьмем Бальзака.

Бальзак был легитимистом, и все же давал критику аристократии и положительные портреты республиканцев. Следовательно, — говорят, — он своим художественным методом противоречил своему миросозерцанию.

Этот вывод поспешный, ибо вопрос тут много сложнее. В самом деле Бальзак не только изобличал аристократию, но и реабилитировал ее в своих произведениях: «Его великое произведение — непрестанная элегия по поводу непоправимого развала высшего общества» (Энгельс).

С другой стороны, Бальзак не только восхищался республиканцами, но и давал довольно едкие картины буржуазной демократии. Тов. М. Розенталь поспешит ухватиться за эти факты, чтобы сказать: то-то же, мы говорим, что художественный метод противоречит миросозерцанию.

Но тут не противоречия между художественным методом и миросозерцанием, а противоречия, характеризующие как метод, так и миросозерцание Бальзака. Не только образы Бальзака противоречивы, не менее противоречивы и его высказывания. Его переписка представляет собою достаточно доказательств этого. Все эти противоречия суть противоречия самой действительности Бальзака. В самом деле Бальзак был легитимистом, «его симпатии на стороне класса, осужденного на вымирание» (Энгельс), но он отнюдь не был дворянским писателем, он был буржуазным писателем. Особенность Бальзака в том, что он был писателем буржуазной группы, находившейся в оппозиции к правящей фракции буржуазии, к банковской буржуазии. Его оппозиционность содействовала его большей объективности в показе отрицательных сторон буржуазии. Симпатии Бальзака к аристократии диктовались его недовольством существующим положением вещей и в то же время отрицательным отношением к революции. Но тот факт, что он был идеологом не аристократии, а буржуазии привел его к тому, «что он видел неизбежность падения своих излюбленных аристократов и описывал их как людей, не заслуживающих лучшей участи» (Энгельс).

Особенность положения Бальзака как идеолога оппозиционной и буржуазной группы обусловила его значительную объективность в познании многих сторон действительности, как и все противоречия его творчества.

Энгельс писал, что в характере показа Бальзаком его обществ» «одна из величайших побед реализма, одна из величайших особенностей станина Бальзака». Но сама победа реализма социально обусловлена. Причина тут не в качествах художественного метода. Сами эти качества требуют своего объяснения. Эти особенности реализма коренились в классовой практике Бальзака. Классовая противоречивость Бальзака вынуждала его итти против своих классовых симпатий и политических предрассудков. Противоречия творчества Бальзака суть противоречия самой действительности, а не противоречия между метод ом и миросозерцанием.

Пример Бальзака говорит раньше всего о том, что противоречивость действительности собственнических классов неизбежно делает противоречивым мировоззрение этих классов, как и всю практику этих классов. Противоречивость практики проявляется не только в социально-экономических мероприятиях класса, но и в самой их идеологии. То, что некоторые товарищи, указывая на противоречия в творчестве Бальзака, Толстого, Гоголя и ряда других писателей, принимают за «прямое противоречие» между художественным методом и мировоззрением, характеризует не только искусство собственнических классов, но и другие формы идеологии этих классов.

## 3

Тов. Розенталь так уверовал в разрыв художественного метода и миросозерцания, что готов объявить этот разрыв результатом самой природы искусства. Тов. Розенталь пишет: «нетрудно доказать, что мировоззрение влияет на творчество художника, гораздо труднее показать, как проявляется мировоззрение и идейные убеждения писателя в создаваемых им образах, как влияют они на метод художника какова связь между ними. И для того, чтобы ответить на эти вопросы, нам сдается, нужно исходить из рассмотрения существа и специфичности художественного творчества. Ведь не случайно Ленин бросил такое замечание по поводу Толстого, что «если перед нами действительно великий художник (разрядка наша — М. Р.), то некоторые хотя бы из существенных сторон революции он должен был отразить в своих произведениях». Здесь Ленин имеет в виду именно художнические особенности, художественный талант писателя, ибо по своим социальным взглядам Толстой революции «явно не понял», «явно отстранился от нее» (Ленин).

Тов. Розенталь начинает с указания на трудность выяснения того как «проявляется мировоззрение и идейные убеждения писателя в создаваемых им образах». Но вместо того, чтобы преодолеть эту трудность, он по существу приходит к игнорированию этого влияния и к утверждению каких-то независимых от идейных убеждений писателя «художнических особенностей», которые позволяют писателю показать действительность, хотя бы он ее не понял совсем.

Тов. Розенталь делает это, ссылаясь на Ленина. И раньше чем мы перейдем к рассмотрению того, что тов. Розенталь понимает под «существом и специфичностью искусства», под «художническими особенностями», остановимся на его ссылке на Ленина.

Как следует понимать слова Ленина, сказанные по поводу Толстого, что «если перед нами действительно великий художник, то некоторые хотя бы из существенных сторон революции он должен был отравить в своих произведениях»? Нам кажется, что эти слова имеют г такой смысл:

Понять революцию всесторонне и полно и отразить ее в своих произведениях мог только пролетарский писатель, ибо только пролетариат в состоянии был понять ее объективное историческое значение. Но все другие классы от крестьянства до крупной буржуазии и крупных землевладельцев включительно не поняли революции в целом, не осмыслили ее закономерности и ее значения для исторического процесса. Но и любой из этих классов, даже реакционное дворянство, понимал некоторые существенные стороны революции. Столыпин был идеологом царской реакции. Он выразил сознание того класса, который меньше всего способен был понять сущность революции. Но он своей политикой создания на хуторах крепкого 1 кулачества показал, что он «некоторые хотя бы из существенных сторон революции» понял. Тем более способен был понять «некоторые из существенных сторон революции» Толстой, выразивший сознание и настроение наивного патриархального крестьянства, протест многомиллионных крестьянских масс против власти помещиков и капиталистов. Гениальный писатель отражает в своем творчестве с наибольшей глубиной и полнотой те стороны действительности, которые его класс познал. Но только эти стороны. Гениальный Толстой в «Воскресении» отразил наиболее существенные стороны суда, царского бюрократического аппарата, барского помещичьего быта, но он очень плохо отразил революционеров. Да и в самом суде он просмотрел многие существеннейшие его стороны. Стоит сравнить показ суда Толстым в «Воскресеньи» и М. Горьким в «Матери». Толстой не отразил как раз тех сторон суда, которых он «явно не понял», точно так же, как он не отразил как раз тех сторон революционеров, которые он также «явно не понял» (Ленин).

Характерно, что из революционеров Толстой выделяет образ богоискательствующего народолюбца, его делает наиболее симпатичным, именно к нему уходит для новой жизни Маслова. Этот народолюбец наиболее искренний и честный из революционеров. Так вот, такое превознесение этой фигуры над остальными революционерами является результатом независимых от идейных убеждений писателя» «художнических особенностей» или оно целиком вытекает из характера Толстого. Нам думается, что оно целиком вытекает из характера всей мировоззренческой системы Толстого, как выражения сознания наивного патриархального крестьянства.

Те стороны действительности, которые Толстой «явно не понял» (Ленин), от которых он «явно отстранился» (Ленин), он в своем творчестве больше всего исказил. Именно поэтому слова Ленина о вредности для революции 1905 года многого из того, что Толстой написал, относятся не только к его «философии», но и к многим и многим страницам его художественного творчества.

Гениален тот писатель, который в состоянии с максимальной полнотой и глубиной показать действительность, так, как ее видит его класс, но только как его класс.

Сказать же, что гений по самым «своим» художественным способностям отражает существеннейшие стороны действительности, хотя бы он их явно не понял, это значит отказаться от классовой характеристики гения, его художественной практики, какие бы отговорки и оговорочки при этом не делались.

Перейдем к вопросу о том, в чем тов. Розенталь видит «существо и специфичность художественного творчества».

Он пишет:

«В противовес ученому писатель имеет дело не с общими, абстрактными, обобщающими явления законами, а с индивидуальными предметами, с явлениями: само типическое, которое дает художник, схватывается и дается им в образной, чувственной форме, т. е. опять-таки взятое непосредственно из жизни... В явлении художник находит типическое, и это последнее преподносит как типическое явление» (разрядка автора — И. Н.).

Во-первых, ученый также имеет дело с «индивидуальными предметами, с явлениями» и из них выводит свои «обобщающие явления законы». Политико-экономическая формула: товар—деньги—товар есть абстракция, выведенная из конкретных наблюдений над товарооборотом, над изучением движения «индивидуальных предметов». И в отношении этого, да и всех других научных обобщений можно сказать, что «в явлении ученый находит типическое и это последнее преподносит, как типическое явление», как выражается тов. Розенталь о художественном процессе.

С другой стороны писатель не имеет дела с «индивидуальными предметами, с явлениями». Образ Базарова вырос не из наблюдения над каким-то случайным естественником, никакой такой естественник не приезжал в усадьбу Кирсановых. Этот образ не вырос из отдельного явления. Он является такой же художественной абстракцией от наблюдений над борьбой разночинства с дворянством, как закон политэкономии—товар—деньги—товар является научной абстракцией от наблюдений над товарооборотом.

Отличие между ученым и художником заключается только в том, что ученый дает результаты своих наблюдений над действительностью и свои обобщения явлений действительности преимущественно в логической форме, преимущественно в форме понятий, а художник писатель дает их преимущественно в форме образов[^3].

Некоторые товарищи ссылались для утверждения своей мысли о противоречиях метода и миросозерцания на слова Энгельса в его письме к Лассалю по поводу трагедии «Франц фон Зикинген». Энгельс писал: «полное слияние большой идейной глубины сознательного исторического содержания с шекспировской живостью и богатством действия будет вероятно достигнуто лишь в будущем».

Этим товарищам кажется, что Энгельс утверждает неизбежность для литературы разрыва между идейностью и художественностью, между тем как Энгельс утверждает совершенно другое: во-первых, он говорит о неспособности современной ему немецкой драмы, в том числе и «Зикингена», дать произведение «большой идейной глубины, сознательного исторического содержания». Его письма к Лассалю показывают, что Лассаль не понял достаточно глубоко историческое содержание эпохи крестьянских войн в Германии. Тем менее Энгельс считал возможным такое глубокое понимание исторического содержания буржуазными немецкими писателями того времени. Во-вторых, — а это последнее для нашей литературной жизни имеет наибольшее значение, — Энгельс утверждает, что в будущем таксе «полное слияние большой идейной глубины, сознательного исторического содержания с шекспировской живостью и богатством действия» будет достигнуто. При чем Энгельс добавляет: «Правда, именно в этом слиянии я вижу будущее драмы» («Лит. наследство», т. III, Москва, 1932 г., стр. 19. «Письмо Энгельса к Лассалю» 6, Тронклиф Гров, Манчестер, 18 мая 1858 г.).

О каком будущем говорил Энгельс? Мы имеем все основания думать, что Энгельс говорил о нашей эпохе, о литературе нашей страны. Он говорил это о литературе тех народов, где раньше всего победит рабочий класс. Именно поэтому Энгельс считал, что его прогноз осуществится раньше в других странах, чем в Германии, так как в те годы шансы пролетарской революции были больше во Франции, в Англии, чем в Германии. Иначе говоря Энгельс ставил задачу, разрешение которой окажется посильным литературе страны строящегося социализма, писателям, активно борющимся за победу социализма.

Энгельс говорил, что будущее драмы «именно в слиянии идейной глубины с шекспировской живостью и богатством действия». В полном согласии с этими словами Энгельса литература СССР, литература пролетарских и революционных писателей капиталистических стран борется за единство диалектико-материалистического миросозерцания с ее творческим методом. Только на основе такого их слияния, выраженного специфическими средствами искусства, или, как говорил Ленин, в соответствии с «диалектикой самих вещей, самой природы» искусства, литература СССР, творчество пролетарских революционных писателей капиталистических стран подымутся па шекспировские и толстовские высоты и станут могучим фактором побед социализма.

Тов. Розенталь прав, что нельзя говорить о тожестве миросозерцания и метода. Между ними существует не тожество, а диалектическое единство, причем это единство не взаимно исключающих друг друга противоположностей. Метод есть своеобразное утверждение миросозерцания в соответствии с спецификой данной идеологической области. Конечно, школярским догматизмом является представление о том, будто бы писатель из книг вызубривает миросозерцание и после носит с собой это миросозерцание, как молодой врач в былые годы носил с собой к пациентам свой „Vade mecum“.

Миросозерцание класса есть живая, вечно изменяющаяся система, всегда заново формирующаяся в соответствии со всей его практикой. Ленинизм есть марксизм, но марксизм эпохи империализма и пролетарских революций. Тем более немыслимо сказать по отношению к отдельному писателю, что его мировоззрение есть нечто заранее существующее. Это наверно по отношению и к пролетарскому писателю. Говорить о молодом рабочем коммунисте, что когда он садится за первый свой рассказ, то у него пролетарское мировоззрение уже есть в готовом виде, как нечто заранее существующее, значит мешать его теоретической работе над собой. Сказать это о непролетарском писателе значит заявить о мировоззренческой прикрепленности писателя к своему классовому прошлому, значит отрицать возможность мировоззренческого перевоспитания писателя.

В действительности дело происходит по-иному: происходит беспрерывный процесс формирования и трансформирования мировоззрений и пролетарских писателей, а тем более непролетарских писателей.

Этот процесс происходит не только и не столько в результате их наблюдений над теми предметами и явлениями, которые становятся объектами их творчества. Этот процесс происходит в результате всей их социальной практики, включая сюда как чтение отчетов о лейпцигском процессе, так и непосредственные впечатления от поездок в капиталистические страны, как непосредственное участие в нашей гражданской войне и в стройках, так и чтение и изучение наших партийных документов. Мировоззрение наших писателей постоянно формируется наблюдением и участием во всем сложном процессе борьбы двух систем — социализма и капитализма.

Само собой понятно, что огромным фактором в преодолении попутническим писателем его мелко-буржуазной идеологии является его непосредственное участие в наших стройках, в колхозах, в Красной армии. Но дело здесь отнюдь не исключительно в самом наблюдении, в том, что поскольку факты противоречат мировоззрению писателя, то они сами по себе заставляют писателя изображать их в соответствии с их сущностью, хотя бы такое изображение противоречило мировоззрению писателя. Лучшим опровержением этого суждения тов. Розенталя является творчество непролетарских писателей эпохи военного коммунизма. «Бронепоезд» Всеволода Иванова и «Конармия» Бабеля, «Города и годы» Федина, первая часть романа «Хождение по мукам» А. Толстого и даже «Голый год» Пильняка не только в какой-то мере содержали объективную картину изображаемых ими явлений, но характер их изображения соответствовал степени советской настроенности этих писателей в те годы. Когда эти же писатели впоследствии, в результате дальнейших побед революции и дальнейшего разложения капитализма изменили свои убеждения в сторону большего приближения к пролетариату, то они по-новому рассказывали подчас те же события эпохи войны и военного коммунизма.

Мировоззрение писателя формируется всей его социальной практикой. включая сюда и такие моменты, как литературная жизнь, как литературная политика. Решение партии от 23 апреля оказалось огромным фактором дальнейшего слияния этих писателей с революцией.

Сам процесс изучения материала, КОТОРЫЙ ляжет в основу произведения, как и сам процесс работы над произведением, также являются моментами формирования миросозерцания писателя, поскольку пни являются существенными моментами его социальной практики. Но основным, ведущим в этом процессе формирования мировоззрения писателя является социальная действительность в ее целом, а не тот уголок действительности, который является объектом изображения писателя.

Этим формирующимся всей социальной действительностью, всей классовой практикой мировоззрением писателя определяется творчество художника, тот или иной характер его творческого метода.

Именно поэтому борьба за марксистско-ленинское понимание действительности, за социалистическое мировоззрение является одной из центральных задач нашей литературы. От того, в какой мере писатели преодолевали свое буржуазное или мелкобуржуазное миропонимание и проникались социалистическим миропониманием, зависели на всем пройденном этапе успехи нашей литературы, весь процесс становления социалистического реализма. От того, в какой мере социалистическое миропонимание станет органическим для всех наших писателей, зависит дальнейший расцвет социалистического реализма.

Но самый процесс формирования этого миропонимания возможен не на основе догматического школярства, а на основе активного включения во все наше социалистическое строительство, активного участия во всей нашей культурной революции, включая сюда работу над повышением теоретического уровня писателя. Классические произведения социалистического реализма предполагают глубокое и всестороннее марксистское образование v их создателей. И в этом плане пример А. М. Горького является руководящим для нашей литературы.

[^1]: Ответ редакции на статью т. Нусинова будет помещен в ближайшем номере.
			                
[^2]: Статья была написана мною, когда тов. А. Луначарский еще жил. Нам думается, что великое уважение к его памяти требует, чтобы мы и сейчас не обходили того, в чем мы с ним не согласны. Только тогда мы сможем по-ленински использовать его великолепное литературное наследство.

[^3]: Ученый дает свои наблюдения преимущественно, но не исключительно в форме понятий, писатель дает их опять-таки лишь преимущественно, но не исключительно в форме образов. На преимущественном, но не исключительном характере этих различий между художником и ученым в свое время справедливо настаивал и Г. В. Плеханов.