# Генрик Ибсен

А.В. Луначарский

Ибсен Генрик Иоганн (1828—1906). Норвежский писатель, крупный драматург, значение которого распространилось далеко за пределы его родины. Родился в провинциальном городе Скиене, в среднебуржуазной семье, разорившейся еще в детстве Ибсена. Таким образом Ибсен вступил в жизнь как типичный мелкий буржуа, которому приходится бороться с нуждой. Он начинает карьеру аптекарским учеником в крошечном городке Гримстате. Традиции прочно сложившейся независимой семьи он сохранял в форме личной гордости и высоко развитого чувства собственного достоинства, и по отношению ко многим имущим лицам и группам, от которых ему приходилось часто зависеть, это положение развивало в нем чувство острого протеста. Уже рано Ибсен стал относиться с грустью и презрением к проявлениям низкопоклонства и малодушия со стороны мещанской бедноты к вышестоящим. При таком общественном положении и таком настроении является совершенно понятным, что Ибсен становится радикалом. И личные несправедливости, которые ему приходится переносить, и те, которые падают на него через его маленькую родину, и те, которые он наблюдает в большом мире, — все они заставляют его выступать против себя, реагировать с почти революционной запальчивостью.

Сложные события 48—49 гг. разно отразились в разных частях Европы. Среди других факторов революционных движений этих годов имелось и давало себя знать и наступление крупного капитала, сокрушавшего на своем пути самостоятельную мелкую буржуазию. Процесс этот очень оригинально проходил именно в Норвегии — стране, где по историческим причинам мелкая буржуазия сохраняла первое место, где она задавала тон и отличалась гораздо большей экономической и бытовой свежестью, чем в других странах Европы. Это и предназначало для ближайшего будущего особое место представителям именно норвежских мелкобуржуазных протестантов против вторжения капитализма, а среди них обеспечивало европейское значение самому большому таланту этого рода — Ибсену.

Мы имеем в настоящее время весьма интересное письмо Энгельса, непосредственно относящееся к нашей теме. В 1890 г. несколько шаткий социал-демократический писатель, Пауль Эрнст, позднее покинувший ряды социал-демократической партии, привлек Энгельса как бы в качестве арбитра в своем споре с Гарманом Баром о Г. Ибсене (по женскому вопросу). Сам Эрнст характеризовал Ибсена как типичного мещанского писателя. Энгельс однако не согласился с таким чрезвычайно общим, а потому мало выразительным и, с марксистской точки зрения, по неконкретности своей негодным определением.

Энгельс пишет Эрнсту:

«Всю Норвегию, все, что там происходит, вы подводите под категорию мещанства, а затем, не обинуясь, приписываете этому норвежскому мещанству то, что считаете характерным для немецкого мещанства. Но тут помехой являются два обстоятельства.

Во-первых, когда во всей Европе победа над Наполеоном ознаменовала собой победу реакции над революцией и лишь на своей родине, во Франции, революция еще настолько внушала страх, что из рук вернувшейся легитимной власти была вырвана буржуазно-либеральная конституция, Норвегия сумела завоевать себе конституцию, более демократическую, чем все существовавшие тогда в Европе.

И, во-вторых, за последние двадцать лет Норвегия пережила такой расцвет в области литературы, каким не может гордиться ни одна страна, кроме России. Считать их мещанами или нет, но во всяком случае норвежцы создают гораздо больше духовных ценностей, чем другие нации, и накладывают свою печать также и на другие литературы, в том числе и на немецкую.

Если вы взвесите эти факты, то должны будете признать, что они не вполне совместимы с включением норвежца в категорию мещан и притом мещан чисто немецкого пошиба; по моему мнению, факты эти обязывают нас точнее определить специфические особенности норвежского мещанства.

И вот вы, вероятно, найдете, что тут обнаруживается большая разница. В Германии мещанство является плодом неудавшейся революции, прерванного и задержанного развития; оно получило свой своеобразный и резко выраженный характер трусости, ограниченности, беспомощности и неспособности к какой бы то ни было инициативе благодаря Тридцатилетней войне и следующей за ней эпохе, когда все остальные крупные народы переживали бурный рост. Характер этот немецкое мещанство сохранило и впоследствии, когда Германию снова подхватил поток исторического развития; он был достаточно силен, чтобы наложить свою печать и на все остальные общественные слои Германии в качестве всеобщего немецкого типа, пока наконец наш рабочий класс не прорвал эти узкие рамки. Немецкие рабочие как-раз в том отношении являются самыми ярыми «отрицателями отечества», что они сбросили с себя немецкую мещанскую ограниченность.

Таким образом в немецком мещанстве надо видеть не нормальный исторический этап, а доведенную до предела карикатуру, образец вырождения.

Напротив, в Норвегии мелкое крестьянство и мелкая буржуазия — с небольшой примесью средней буржуазии, — какими они примерно были в Англии и во Франции в XVII в., в течение ряда столетий представляют собой нормальное состояние общества. Здесь не может быть речи о насильственном возвращении к устарелым этапам развития из-за неудавшегося крупного движения и из-за какой-нибудь Тридцатилетней войны. Вследствие своей изолированности и природных условий страна отстала, но общее ее состояние все время соответствовало производственным условиям и благодаря этому было нормальным. Лишь в самое последнее время в стране спорадически появляются начатки крупной промышленности, но для самого могучего рычага концентрации капиталов — для биржи — тут нет места; к тому же консервирующее влияние оказывает огромный размах морской торговли. В то время как повсюду в других государствах пароход вытесняет парусные суда, Норвегия все увеличивает свое парусное судоходство и обладает если не самым крупным в мире, то вторым по величине парусным флотом, принадлежащим главным образом мелким и средним судохозяевам. Так или иначе это внесло движение в старое застойное существование и движение это, невидимому, отражается на расцвете литературы.

Норвежский крестьянин никогда не был крепостным, и это обстоятельство — как и в Кастилии — накладывает свою печать на все развитие. Норвежский мелкий буржуа — сын свободного крестьянина и вследствие этого он — настоящий человек по сравнению с жалким немецким мещанином. Точно так же норвежская женщина из мелкобуржуазной среды стоит неизмеримо выше немецкой мещанки. Каковы бы ни были недостатки ибсеновских драм, в них все же отображен хотя и маленький, среднебуржуазный, но неизмеримо выше немецкого стоящий мир, в котором люди еще обладают характером, способны к инициативе и действуют самостоятельно, хотя часто и причудливо с точки зрения иноземного наблюдателя».

Эта блестящая характеристика, данная Энгельсом, окончательно убеждает в правильности тех общих линий марксистского анализа творчества Ибсена, который был дан в статье Плеханова.

Творчество Ибсена действительно выражает собой протест этого твердого и крепкого мещанства против чуждых ему капиталистических начал и во имя... Вот тут-то и находится трудность вопроса. Во имя чего же, к чему собственно могло это крепкое мещанство звать в своей литературе, как к идеалу?

Прежде всего совершенно очевидно, что пророки такого мещанства должны были звать к индивидуализму, к личности сильной и независимой, к могучей воле: это не только были основные добродетели их предков в золотой век норвежской мужицко-рыбацкой экономики, но это был также залог возможности отстоять себя от капиталистической стихии.

Однако говорить о сильной воле несколько смешно, если при этом не указывать никакой цели для этой воли. Конечно, возможны были чисто консервативные тенденции борьбы с капитализмом во имя сохранения независимости мелкого ремесла и торговли. Но это мелкое ремесло и торговля, хотя медленнее, чем в других странах, все же фатально разрушались наступлением капитализма, а вышедшая из рядов мелкой буржуазии интеллигенция не могла просто примириться с консервативными позициями, она должна была их как-то идеализировать, приподнять, придать этим лозунгам блеск, стремление вперед» к высшим культурным формам.

Тут-то и начиналась подлинная трудность, ибо мещанство не в состоянии было создать какого бы то ни было нового общественного идеала, оно перестало верить в прочность прошлого, оно все более видело податливость и угодливость со стороны своего класса в настоящем и не могло нарисовать каких бы то ни было подкупающих перспектив для будущего.

С этой точки зрения совершенно права Роза Люксембург, когда она говорит, что Ибсен при всей своей огромной талантливрсти не обладал таким образованием, которое открыло бы перед ним основные тенденции его эпохи, и дал поразительно мало положительного.

Действительно, Ибсен был человеком с огромным идеалистическим порывом, естественно вытекавшим из той социальной позиции, которая нами только что обрисована, и без всякой определенной программы.

Двадцатилетним юношей он испытывает ярость перед картинами, свидетельствующими об угнетении наций и классов. Он призывает к борьбе против тиранов, он пишет поэтические послания к мадьярам и поддерживает их борьбу за свой народ. Он бросается в борьбу за собственную национальность против «угнетателей-шведов». Он пишет неясную, незрелую, но бурлящую негодованием пьесу «Катилина», в которой хочет пересмотреть процесс оклеветанного бунтовщика. Здесь впервые начинает улыбаться ему некоторый успех.

Была только одна линия, в которой могла соединиться вся норвежская «публика», — это была линия норвежского патриотизма. Начинавший расцветать в Норвегии капитализм также был заинтересован в известной степени независимости от шведской администрации и датских капиталов. Крепкое и до наших дней продолжающееся еще бороться за первое место в государстве среднее и мелкое мещанство видело в викинговском прошлом Норвегии не только основу для патриотической гордости, но и для высокого классового самосознания. Вот почему пьесы Ибсена, писанные им до переезда в Христианию (1857 г.), пользовались, хотя и не очень громким, но несомненным успехом. Сюда относились: «Богатырский курган» (1850), «Фру Ингер иэт Эстрота» (1855), «Пир в Сольхаугене» (1856), «Воители в Гельголанде» (1858)[^1].

Успехи эти привели Ибсена в Христианию и сделали его директором Национального драматического театра в 1864 г.[^2]. Норвежская буржуазия в целом до такой степени убеждается в полезности Ибсена, как барда норвежского национального достоинства, что ему дают пенсию от стортинга. Но положение Ибсена крайне двойственное. Он вовсе не поэт-лауреат господствующих классов. Он весь дрожит от негодования при виде того разложения, того царства фальши, жадности, беспринципности, которое он видит вокруг себя. Его поездка в Рим — это вовсе не триумфальное путешествие лучшего поэта нации за казенный счет. Это почти бегство с родины, с проклятием этой родине. В «Комедии любви» (1862) Ибсен в первый раз бьет прямо по лицу окружающей общественности, в первый раз старается нанести возможно более тяжелый удар возмущающей его, выродившейся форме семьи, что вызвало против него бурю негодований.

Со времени этого бегства начинается новый период в жизни Ибсена. Это будет период борьбы за человеческую цельность и величие, как их представляет себе крепкий мещанин, и против ненавистного для крепкого мещанина слабодушия, двоедушия, против того, что свидетельствует о разложении его собственной крепости или против тех черт, какие он видит в своем сыне и враге — крупном капиталисте.

Как бы грандиозными, монументальными фигурами, стоящими у входа в это общественное творчество Ибсена, высятся два основных его героя — Бранд (1865) и Пер Гюнт (1867).

Пьеса «Бранд» имела огромное значение для самосознания мещанства или, вернее, она имела бы такое значение, если бы этот класс, лишенный будущего, мог быть как-нибудь спасен.

Бранд — это образ цельного и сильного человека, учителя жизни, который напоминает всем и по всякому поводу о необходимости для человека быть цельным, прекратить всякий самоанализ, прекратить всякую борьбу импульсов, перестать признавать долгом одно, а делать другое, перестать совершать поступки, вызывающие потом угрызения совести и т. д., а решаться сразу, за решение держаться до смерти и этим достигнуть того единства, в котором заключается и объективная сила человека, и красота его, и этическое достоинство.

Вот сущность учения Ибсена. Образ этого цельного человека, каким рисует его «Бранд», есть образ крупного хозяина-мещанина. Оружие, которое хочет выковать Бранд, есть наиболее привычное для такого независимого мещанина оружие. Но то отсутствие практической программы, о котором говорили мы выше, превращает все это построение в какую-то пустую форму.

Ибсен неоднократно убеждает читателя: мне все равно, что будет делать этот герой, какую цель он изберет, лишь бы он этой цели отдался целиком и полностью. Это еще пустее, чем кантовский категорический императив. Это этика класса, который сохраняет в себе еще живые силы, но не знает, какую общественную роль он может играть.
 
> Одно у каждого есть достоянье, \
> Которым поступаться он не должен, — \
> Святыня «я» его — его призванье. \
> Его нельзя связать, сковать; нельзя \
> Перехватить, как реку на пути, — \
> Свободно течь должно в морское лоно \
> К своей великой цели.

Здесь есть своеобразная мистика. У каждого человека есть какая-то великая цель. Неизвестно, какая она. Дайте ему только свободу, и пусть он сам даст величайшую свободу своей основной страсти, своему призванию — и все будет хорошо.

Так приобретает интеллигентско-идеалистический характер основной мещанский принцип: хозяин — король у себя на дому. Ибсен однако прекрасно понимает, что этот пустой формальный идеал есть только идеал, что действительность уже не отвечает ему. Он пишет:
 
> Пройдись-ка по стране, людей послушай, — \
> Узнаешь, что здесь каждый научился \
> Быть понемножку всем — и тем и сем: \
> Серьезным — в праздники, за службой в церкви, \
> Упорным — где обычаев коснется \
> Таких, как ужинать на сон грядущий, \
> Да плотно, как отцы и деды наши! \
> Горячим патриотом — на пирах, \
> Под звуки песен о скалах родимых \
> И твердом, как скала, народе нашем, \
> Не знавшем рабского ярма и палки; \
> Натурою широкой, тароватой — \
> На обещания за винной чашей; \
> Прижимистым при обсужденьи трезвом — \
> Исполнить их иль нет.

Здесь все сказано с полной ясностью. Здесь есть и гордость — в прошлом, — которая теперь, по мнению Ибсена, превращается уже в простое фразерство, и констатирование крушения этого прошлого.

Но мало того. Сам полумистический конец «Бранда» весь звучит против Ибсена и так, как будто Ибсен и сам понимал глубокую бесплодность своих призывов. Ибсен хочет звать свой народ все выше и выше. Но куда? Это неизвестно самому Ибсену. Вот и Бранд зовет своих последователей все выше и выше в горы, в снега и льды. Для чего? Неизвестно. Пустая картина. Шествие к вершинам, которые бесплодны, на которых нельзя жить, на которых нет никакой цели. И когда в конце концов Бранда на этом нелепом пути погребает льдина, он восклицает: разве недостаточно «воли людской quantum satis?» (т.е. полномерной воли?) и вдруг неожиданно, как бы критикуя самого Ибсена, раздается голос божий: «Бог, он — deus caritatis» (милостивый бог).

Это значит, что Ибсен как бы признает, что весь путь Бранда — путь необычайных требований к себе самому, мучительной нетерпимости к своим ближним, — все это ложный путь, что на самом деле та наивысшая сущность бытия, к которой он звал человека, гораздо мягче, добрее, имеет большее отношение к любви, которую Бранд презирает, чем к подвигу, который Бранд превозносит.

Трудно сказать, имел ли Ибсен уже тогда в глубине своего сознания сомнение по поводу своей высокой проповеди. Весьма возможно что и ум и сердце подсказывали ему, что созданный им, из арсенала его класса, кумир пуст и холоден. Но во всяком случае он продолжал некоторое время борьбу во имя его.

Бранд все-таки остается у него положительным человеческим типом и, как отрицательный тип, ему противопоставлен Пер Гюнт.

«Пер Гюнт» — это сложная пьеса, переполненная всякой фантастикой, символикой, аллегорикой, но в общем смысл ее совершенно ясен. Это изображение человека (вероятно, персонификация норвежца вообще), который разлагается, гнется, видоизменяется в зависимости от обстоятельств. Он все-таки сохраняет себя, но сохраняет тем, что становится мягким, как воск, и принимает любую форму; и тогда оказывается, что он подобен луковице, с которой можно снимать ее одежды и таким образом уничтожить ее всю, кроме одежек. Значит, кроме различных форм, которые принимал на себя Гюнт, у него нет ничего за душой. Значит, он похож на ту пуговицу, которая случайно отлилась без петельки. Он не может исполнить никакого назначения, у него нет главного, что делает известное существование подлинным бытием, его нужно как неудавшуюся пуговицу просто бросить в тигель и переплавить. Если что-нибудь спасет его, по Ибсену, так только то, что норвежская женщина Сольвейг, несмотря на все его недостатки, его любит, и что в воображении ее, как консервативной охранительницы очага, он найдет то зерно своей личности, которое потерял в своих авантюрах.

Гюнт есть таким образом, с одной стороны, сатира против капиталистического духа, проникшего в маленькую страну Ибсена; с другой стороны — поэтическая тоска по монументальному, импонирующему самоопределению; с третьей стороны как бы программа, надежда на спасение какими-то внутренними путями, просветлением, которое можно найти в своих чувствах, в своем доме и т. д. Все вместе проникнуто несомненным пессимизмом, отступлением, резиньяцией.

В огромной, столь же как Пер Гюнт фантастической, местами совершенно темной пьесе Ибсена «Кесарь и галилеянин» (1873) сказывается возрастающее отчаяние в возможности найти выход из создавшегося положения.

Юлиан изображен сильным человеком. Он выполняет программу Бранда. Он твердо отстаивает против наступающей исторической эпохи то, что он считает более высоким началом. Но эпоха его подавляет. Бессилие великой личности — вот о чем говорит здесь Ибсен, и эта идея ему часто приходит в голову.

Претенденты на корону, целый ряд талантливых людей оказываются отброшенными историей. Они претендуют на корону, исходя из какой-нибудь оригинальной идеи, им принадлежащей. А вот король Хаакан, — тот действительно имеет право на корону, но это потому, что он угадал идею времени.

Идея гегелевская.

Но мог ли Ибсен угадать идею своего времени? Возможно ли было для Ибсена найти то разумное, которое не могло не стать действительностью?

Этого Ибсен мог бы достигнуть, только оторвавшись от своего класса и перейдя к пролетариату, но на это он был неспособен. Вот почему он сам может быть только претендентом на корону, только Юлианом, сопротивляющимся наступающему капитализму, только храбрым защитником безнадежных позиций, которого история не могла не убрать с пути.

Большой интерес представляет следующая эпоха в деятельности Ибсена. Именно в это время он занимает одно из первых мест среди европейских драматургов. Он переходит почти к реалистическому методу. Он берет свое время, свою современную Среду и современные проблемы. Он утверждает свое мастерство на достижениях французской драмы — Ожье, Сарду, Скриба и ему подобных. Но уже в этот период его деятельности, который можно условно назвать социально-реалистическим, мы находим и некоторые приемы символизма, т.е. стремление придать фактам и речам, происходящим на сцене, двойное значение, дать им некоторое углубленное истолкование.

Все драмы этого периода вообще носят характер борьбы против капиталистического разврата, против жадности и лицемерия. Присматриваясь ко всем этим Берникам, Боркманам, Сольнесам, приходишь иногда к выводу, что Ибсен, который должен же в качестве крепкого мещанина защищать брандовскую независимость и цельность личности, не видит себя морально вооруженным, чтобы отрицать их основную страсть — стремление к богатству, к общественной власти. Все они оказываются виновными не благодаря своей бессовестности, а именно благодаря тому, что недостаточно бессовестны. Они на своем пути раздавливают чужие личности, близкие и далекие, раздавливают их индивидуально или в массах, но само по себе это как будто бы не заставляет Ибсена осуждать их. А вот сами они не умеют нести гордо эту свою вину, или, вернее, попросту отринуть ее и заявить, что им все позволено. Сами они оказываются жертвами какой-то внутренней трещины, какой-то внутренней укоризны, которая и разрушает в дальнейшем все их будущее.

Было бы однако очень односторонним сказать по этому поводу, что Ибсен может быть зачислен в идеологи крупной буржуазии. Было бы совершенным парадоксом сказать, что брандовская воля к цельности и ницшеанская империалистическая воля к власти одно и то же.

Ницше, пожалуй, мог бы обвинить героев капиталистической наживы как-раз в том, что они еще сохраняют в себе следы совести. У Ибсена это носит совсем другой оттенок.

Ибсен указывает здесь на то, что бесчеловечность цели, которой приносятся в жертву чисто человеческие чувства и отношения, непосильна ни для одного человека, кроме может быть какого-нибудь морального урода, вовсе не привлекающего симпатии поэта. Еще в своем «Эпилоге» Ибсен причисляет сюда (конечно, символически) даже искусство. Пренебречь живой женщиной для того, чтобы, используя ее как натурщицу, превратить ее в предмет своей славы — это значит совершить преступление, которое не простится. Надо держаться ближе к крови, к земле, к непосредственному, к индивидуально живому и конкретному. Устремляясь на своем большом корабле в большое плавание, ты, превратившийся в капиталиста мещанин, потерпишь крушение, именно потому, что бездушные твои цели заставят тебя совершите множество преступлений по отношению к живой жизни, а она за это разобьет самую твою волю.

Быть может с этой именно точки зрения надо понимать и то неожиданное провозглашение «deus caritatis», которое мы имеем в Бранде. Это уже было предчувствием дальнейшей точки зрения Ибсена.

Тут происходит такой диалог:

ИБСЕН: Человек должен иметь великую цель и приносить ей все в жертву.

КАПИТАЛИЗМ: Моя великая цель — нажива, я все принесу ей в жертву.

ИБСЕН: Твоя цель слишком бесчеловечна и потому ты сам осужден стать жертвой этой бесчеловечной страсти.

Таким образом Ибсен не может сказать, какова же должна быть цель человека, но, требуя от человека героизма, он отвергает его торгашескую, его циничную, современную ему форму — капиталистическое накопление.

Следует еще остановиться на одной пьесе Ибсена также показывающей его внутренние колебания даже в тех вопросах, которые ему кажутся наиболее святыми.

Требовать правды во всех человеческих отношениях, бороться с лицемерием, срывать все и всяческие маски — разве это не подлинный лозунг лучших представителей крепкого мещанства, с отвращением относящихся к городским усложнениям жизни, ухищрениям капиталистической цивилизации?

Да, пьеса «Дикая утка» кажется задуманной для того, чтобы всячески доказать этот тезис.

Семейство Экдаль живет в атмосфере отвратительной лжи. Грегерc, брандовский тип, хочет во что бы то ни стало света. Прежде всего — отринуть фальшь, обман. По мнению Грегерса, всем станет легче или во всяком случае все станет выше, если туман обмана будет рассеян. Пьеса однако написана так, что Грегерс является не рыцарем истины, а ее Дон-Кихотом. Служение истине приносит ему только новые лишние мучения. Он становится смешон в своем фанатизме. Вывод, к которому приходит зритель, таков: надо быть гуманным; в некоторых случаях обман есть вещь спасительная.

Разве это не звучит компромиссом? Разве здесь Ибсен сам не является «дикой уткой» с надломленными крыльями?

Быть может еще более глубокий удар по себе самому наносит Ибсен пьесой «Гедда Габлер». Реалистически (как понимала эту роль Элеонора Дузе) эта пьеса есть блестящий по глубине и полноте этюд женщины-сноба, напряженной и пустой истерички, стремящейся к блистательным эффектам, к доказательствам своей власти, трусящей перед скандалом, лишенной какого бы то ни было интереса к подлинно положительным началам жизни, своего рода формалистки, т.е. обладательницы кажущейся, мнимой силы. Но требования, которые Гедда ставит своим окружающим, до такой степени напоминают брандовские требования, что многим критикам, режиссерам и артистам казалось, будто бы действительно Гедда гораздо выше, чем Tea, что она есть положительный тип, что она есть то, чем хотел бы Ибсен видеть женщину.

Абберация не случайная. Ибсен здесь как бы иронизирует над самим собой. Героика демонизма, которая сослужила бы свою службу в обстановке, взятой из саг о викингах, превращается в нечто отвратительно фальшивое в наше время. Кого же надо осуждать: время ли это, слишком серое и будничное, или таких Гедд, которые, не понимая его, разыгрывают преступный и мучительный маскарад, вторгаясь в мещанский уют со своими ядовитыми химерами? Ибсен не говорит об этом.

Растерянность звучит и из его замечательной пьесы «Доктор Стокман» или «Враг народа». По существу это есть пьеса борьбы честного крепкого мещанина против капитализма. Капитализм приходит с определенной ложью. Основывается курорт, который на самом деле бесполезен, даже вреден. Однако он приносит доходы. Вскрыть лежащую в основе предприятия ложь — значит оставить без дохода многое множество людей. Но правда должна быть сказана, отсюда конфликт. Ибсен не видит однако никаких решительно общественных сил, которые могли бы поддержать правдоносца.

Какой же вывод? Должен ли доктор Стокман молчать? Нет, он должен говорить. Может ли он надеяться при этом на победу? Нет, она невозможна в настоящее время. Есть только весьма ненадежный и слабый луч, что когда-то, в далеком будущем, человечество изменится и что можно педагогически действовать в этом направлении.

Так что же делать? Исполнить свой долг и остаться одиноким.

Конечно, Стокман не враг народа. Заглавие дано иронически. Будучи другом правды, он старается растоптать несомненно вредоносную ложь. Но народ не хочет такой дружбы, народ слеп, народ глуп, а потому в конце концов все-таки Стокман — враг народа, враг общества, потому что он враг масс, не верит в них; враг потому, что он каждому хочет сказать: «Не надейся на массы, надейся только на себя».

Но разве это мудрый совет? Это не мудрый совет, а результат отчаяния, причем отчаяние это было продиктовано не столько тогдашней европейской обстановкой, т.е. объективными условиями, сколько собственным коренным мещанским индивидуализмом Ибсена, т.е. его социально-субъективными условиями.

Чем дальше, тем больше Ибсен уходит от пьес, в которых преобладал еще реалистический метод, к пьесам совершенно символического характера, образчиком которых является, например, «Эпилог». Действия здесь смутные и почти отсутствуют. Все диалоги являются намеками на постепенно и неясно открывающееся прошлое. Поступки имеют не прямое значение, а переносное. Оба эти элемента — реализм и символизм — всегда боролись в Ибсене и последний получил в конце преобладание.

Такая неясность манеры происходит от двух причин, из которых одна — положительная, другая — отрицательная.

Положительной причиной является то, что Ибсен не крохобор, не драматург мелко-публицистических тенденций. Он вовсе не преследует цели представить перед нами вообще некоторые сцены жизни, ни стремления доказать какую-нибудь свою идейку при помощи сценической иллюстрации. Им всегда владеет большая идея, а такую большую идею выразить чисто реалистически, не допустивши в компоновке фигур и событий некоторого насилия над действительностью, почти совершенно невозможно. Ибсена не стесняют отдельные неправдоподобия, примесь фантастики, двойное толкование событий, лишь бы этим самым его основная мысль получила свое художественно-волнующее изображение, ибо он никогда не забывает, что драматург должен действовать не голой убедительностью, а образами. Ибсен, зарождая эмоцией эмоцию, пользуется всеми способами поэтического искусства для того, чтобы взять в плен своего зрителя и внушить ему свою точку зрения на жизнь.

В этом не было бы еще ничего плохого. Неправда, будто пролетариат, например, не может иметь своего символического театра. Если слово «символ, — которое отнюдь не должно истолковываться непременно в смысле мистической символики или своеобразной микро-психической символики символистов-декадентов, — оказалось бы, по ассоциациям с такого рода направлениями, неприемлемым, можно было бы предложить другой термин, может быть термин «синтетического образа». Во всяком случае пролетариату придется часто, для воплощения своих огромных идей, чувств й дел, ломать рамки строго реалистического события, создавать особые, повышающие конкретный реализм картины, которые лучше передавали бы всю полноту того или другого явления, того или другого усилия, чем это можно сделать через правдивый и конкретный факт, совершенно похожий на частичную действительность, каким является каждый житейский факт в отдельности.

Но худо то — и отсюда произошли всякие неясности ибсеновских символов, — что он сам не знает, куда он, в сущности, зовет и на что он, в сущности, намекает. У Ибсена дело не в том, что он хочет найти конкретный язык для огромных идей й чувств и вынужден как бы создавать для этого новые слова, не обретаемые им в потоке повседневщины, а в том, что он не знает хорошенько, что хочет сказать, и потому говорит слова невнятные, — пусть-де публика за невнятным словом чует что-то большое. Вот это худо.

Символический или синтетический образ таков, что он как бы расшифровывается, получает свое настоящее бытие в сознании того класса, которому он направлен. Это конгениальное сознание вскрывает (возьмем самый простой пример) за простой комбинацией серпа и молота громадное вложенное сюда содержание. Но что за содержание можно, например, вскрыть за фашистским знаком? Так называемый «хаккенкрейц» служил в разное время символом разных сект и разных народов. Есть разные толкования его: то это орудие для добывания огня, то это изображение примитивной турбины, то это колесо, то еще что-нибудь, а на самом деле, в конце концов, — ничего.

Нечто подобное бывает с ибсеновскими символами: итти все выше, прочь от долин в горы, быть верным себе, быть влюбленным в море и т. д., что все это значит? В сущности — ничего.

Если к этому прибавить большую склонность Ибсена спускаться со своих высот, то на очень низкий насест, то к заявлению, что дайте только свободу, а мы уже не злоупотребим ею, то на дряблый пессимизм, то к тусклой мистике — мы поймем чувство глубокой неудовлетворенности, которое возникает в настоящей активной публике, публике, представляющей творческий класс, от знакомства с театром Ибсена.

Кого может удовлетворить теперь Нора, которая требует от мужа, чтобы он к ней серьезней относился, но которой ни на минуту не приходит в голову, что она такой же человек, как муж, и должна найти свое собственное социальное место? Или Элмида, которую тянет к незнакомцу до тех пор, пока она не получает свободу итти за ним; а, получив такую свободу, она остается с мужем?

Но нам совершенно понятна та огромная роль, которую Ибсен играл в свое время. Во-первых, всякий раз, как большая массовая публика была преисполнена чувством неопределенного протеста, либеральными устремлениями к свободе, опасениями перед подавляющим ее капитализмом и т. д., всякий раз, словом, как ощущалась потребность в неясном, радикальном течении, Ибсен принимался как пророк такого течения и даже сама неопределенность его была при этом хороша, ибо она подходила к разным странам, разным группам, и неуточненность его программы делала из нее некоторое «пасспарту». С другой стороны, когда наступали эпохи разочарования, когда обреченные в своем социальном существовании разного типа и оттенка мелкие буржуа впадали в отчаяние, — они могли находить в соответствующих этому настроению произведениях Ибсена поэтическое оправдание себе, высокое и в самой туманности своей величественное преобразование собственного бессилия в нечто роковое и волнующее.

Вряд ли в настоящее время возможен новый расцвет популярности Ибсена. Вряд ли можно и очень многому научиться в его технике. Попытки вроде той, которую недавно сделал Московский Драматический Театр, бывш. Корша, когда он постарался придать современное истолкование «Строителю Сольнесу», обречены на неудачу.

Это не значит, что Ибсен не должен появляться на наших сценах. В наших театрах он должен играть роль прекрасной иллюстрации для могучего стремления лучшей из мелкобуржуазных формаций создать самостоятельную позицию перед лицом наступающего капитализма и прекрасного доказательства полной неспособности даже талантливейших писателей мелкой буржуазии добиться этой цели.

У нас будет, вероятно, осуществлен такой театр, который даст возможность, в особенности молодежи, проходить историю культуры, поскольку она отразилась в типичных и талантливых драматических произведениях, непосредственно воспринимая ее со сцены и обсуждая эти отражения, взятые во всей полноте их сценического воплощения.

[^1]: В этом списке недостает 2 пьес: «Ночь на Иванов день» (1853) и «Олаф Лилиенкранц» (1857). Ред.

[^2]: По данным некоторых биографий Ибсен переселился в Христианию в 1857 г. и заведовал там артистической частью городского театра, а отъезд Ибсена в Рим относится к 1864 г. Ред.