<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>unrecognised</genre></title-info><document-info><program-used>pandoc</program-used></document-info></description><body><title><p /></title><section id="об-эдуарде-багрицом"><p>Ю. Олеша</p><p>В 1915 г. в Одессе был издан ряд поэтических альманахов. Я помню три названия: «Серебряные трубы», «Авто в облаках», «Чудо в пустыне».</p><p>В одном из них было напечатано стихотворение Эдуарда Багрицкого «Суворов».</p><p>В нем были такие строки:</p><cite><p>В серой треуголке, юркий и маленький,
В синей шинели с продранными локтями
Он надевал зимой теплые валенки
И укутывал горло шарфами и платками.
В те времена по дорогам скрипели еще дилижансы,
И кучера сидели на козлах в камзолах и фетровых шляпах;
По вечерам в гостиницах веселые девушки пели романсы
И в низких залах струился мятный запах.
Когда вдалеке звучал рожок почтовой кареты.
На грязных окнах подымались зеленые шторы,
В темных залах смолкали нежные дуэты
И раздавался шопот: едет Суворов.</p></cite><p>Эти стихи восемнадцатилетнего поэта. Мне и теперь они кажутся замечательными по ритму, лиричности и вкусу, с которым они написаны. Так начинал Багрицкий!</p><p>Он жил на Ремесленной улице, в затхлой еврейской квартире, с громадными комодами, среди темных углов… Это было очень неуютное, мертвое жилище.</p><cite><p>Еврейские павлины на обивке,
Еврейские скисающие сливки,
Костыль отца и матери чепец —
Все бормотало мне:
Подлец! Подлец!</p></cite><p>Так он изобразил свое детство впоследствии в страшном стихотворении «Происхождение». Когда он лежал в больнице, перед смертью, в последнюю свою ночь, он сказал сиделке: какое у вас лицо хорошее, — у вас, видно, было хорошее детство, а я вспоминаю свое детство и не могу вспомнить ни одного хорошего дня.</p><p>Какое ж надо было иметь замечательное дарование, чтобы, вспоминая детство, в котором не было ни одного хорошего дня, сказать о нем так:</p><cite><p>Стучал сазан в оконное стекло,
Конь щебетал, в ладони
Ястреб падал,
Плясало дерево
И детство шло.</p></cite><p>Как это хорошо сказано — в чисто поэтическом смысле, в смысле применения метафоры — о коне, что он щебечет, и о дереве, что оно пляшет.</p><p>Я долго дружил с Багрицким. Он был для меня просто Эдька. Мы все немножко подтрунивали друг над другом, все не слишком серьезно относились друг к другу — я говорю о группе поэтов: Катаев, Багрицкий, я, Зинаида Шишова, Аддалис, впоследствии Кирсанов, Мы все не слишком уважали друг друга. Я, конечно, всегда знал, что Багрицкий первоклассный поэт, но теперь я как-то по-новому прочел его книги и в них обнаружились для меня совершенно исключительные вещи.</p><cite><p>Любовь! Но съеденные вшами косы,
Ключица, выпирающая косо,
Прыщи, обмазанный селедкой рот
Да шеи лошадиный поворот.</p></cite><p>Так, ненавидя прошлое свое и все, что в нем было… в данном случае женщину — каким страшным увидел это прошлое поэт! Нельзя подобрать более страшного образа, чем съеденные вшами косы.</p><cite><p>Зеленый огонь на щеке,
Обвисли косые усы,
Зрачок в золотом ободке
Вращается, как на оси.</p></cite><p>Так Багрицкий описал карпа. Можно приводить без конца строки. Например, начало припадка астмы:</p><cite><p>Тишина.
Солнце кипит в каждом кремне,
Но глухо, от сердца, из глубины
Предчувствие кашля идет ко мне,
И сызнова мир колюч и наг —
Камни — углы и дома — углы.
Трава до оскомины зелена.
Дороги до скрежета белы.</p></cite><p>Умение найти единственное, нужное для данного случая слово — достаточное и необходимое — есть умение, принадлежащее только высокому мастеру.</p><p>Так Багрицкий определил максимальность зелени — оскоминой и максимальность белизны — скрежетом. И все это в плане всего стихотворения, где описывается припадок астмы: оскомина, скрежет.</p><p>To есть где-то, что-то такое происходит от астмы со вкусом слюны, что-то такое происходит с дыханием.</p><p>Когда мы были молодыми, Багрицкий, такой же молодой, как мы, пропагандировал среди нас хорошую поэзию. Мы впервые услышали от него стихи Иннокентия Анненского, Пастернака, Асеева, Петникова, Хлебникова, Ахматовой, Вячеслава Иванова, Белого, Гумилева, Клюева, Нарбута, Мандельштама. Маяковский, который долгое время был непонятен нам, стал доходить до нас благодаря работе над нами Багрицкого. Он всегда был прекрасным чтецом. Мы впервые услышали от него так называемое поэтическое чтение стихов, которое буржуа называли подвыванием. Теперь никто не спорит против этой исключительной значимости для стихов манеры чтения. Многие превосходные актеры говорили мне, что чтение поэтами собственных стихов поразительно по ритмичности и темпераменту и что никакой актер не прочтет стихов так, как читает их поэт. В особенности так, как их читал Багрицкий. Он преображался. Начинали сверкать глаза. Он как-то запрокидывал голову, как бы захлебываясь и протягивая руку с несколько неправильно выдвинутым пальцем.</p><p>Багрицкий знал наизусть бесконечное множество стихов — старых поэтов, современников, русских и иностранных. Вообще знание литературы и богатство его памяти в этом отношении было поразительно. Читатель он был страстный. Любовь к чтению продолжалась до последних дней. Как и у всех нас, у него были свои золотые книги. Золотой книгой его был — Стивенсон. Никогда нельзя было успеть что-нибудь показать ему. Все лучшее он находил первым. Этим летом я позвонил ему: «Прочти «Охотников за микробами» Поля-де-Крюи». Оказалось, что он уже прочел эту книгу. И, конечно, больше всего ему понравилась история шлифовальщика линз Антона Левенгука, который изобрел микроскоп.</p><p>Я теперь вижу: жизнь Багрицкого была очень самостоятельной жизнью. Он резко отличался от нас всех. Главным свойством его была скромность. Ему всегда казалось, что он пишет недостаточно хорошо, он никогда не хвастал. Мы спрашивали: «Ну, как твои рыбки, Эдя? Как твои птички?» В этом был шутливый оттенок, а оказалось, что среди натуралистов Багрицкий считался знатоком, крупной фигурой. Оказалось, что только у него имелась единственная во всей Москве немецкая ихтиологическая книга. Я однажды пришел к нему. Сидел Багрицкий и какой-то человек, никакого отношения не имевший к поэзии — по виду рабочий. Они сидели над этой единственной книгой — два разных по возрасту и сущности человека, — объединенные одним фанатизмом.</p><p>У Багрицкого была астма. Чем далее, тем все меньше оставалось у него возможности двигаться, пространство вокруг него сужалось — увидеть мир он не мог. И эти аквариумы, которые стояли у него в комнате, были его океанами. Там плавали рыбы в освещенных прожекторами зеленоватых пространствах. Эти рыбы были похожи и на птиц, и на цветы, и на какие-то фантастические снаряды. Сидел рыбовод перед этими светящимися кубами — большой, сидел по-турецки на кровати, согнувшись, покашливая, большеголовый, с серой сединой, в синей байковой блузе — и смотрел. Он видел путешествия, которых не мог совершить. Видел берега и воды недостижимых для него стран. Эти страны сами пришли к нему, потому что он был поэт и, как поэт, обладал волшебным умением обобщать.</p><p>Он кормил своих рыб циклопами. Это такие маленькие существа — рыбий корм. Зимой домработница шла с сачком на Чистые пруды и выуживала для него из проруби циклопов, которых называла стеклопами.</p><empty-line /><p>Это была очень самостоятельная, странная, неповторимая жизнь. От начала и до конца. По существу и по форме. Человек никогда не жаловался на болезнь — ни на яву, ни в своем творчестве. Человек сумел соединить свою болезнь с образом победы в удивительном стихотворении «Т. В. С.». В припадке астмы кажется ему, что Феликс Дзержинский сходит к нему с портрета и разговаривает с ним.</p><cite><p>Да будет почетной участь твоя —
Умри, побеждая, как умер я.</p></cite><p>Этот человек никогда не был грустным. Не то что грустным, он не был никогда не веселым. Как он замечательно острил. Остроты иногда бывали чудовищны по построению и ходам, но всегда своеобразны, неожиданны и необычайно талантливы. К себе он относился с предельной жестокостью. Он сделал то, чего не сделал бы ни один литератор. Он написал три большие поэмы и до того, как вышла книжка, он не напечатал ни одного отрывка. To-есть отказался от большого заработка. Не будешь нигде печатать в журналах? — Нет. — Почему? — Я хочу, чтобы сразу вышла книга. Тут я вижу главное, что должно быть в поэте: незаинтересованность в личном благополучии. Этот красивый человек никогда не мечтал об одежде. Я никогда не видел его в пиджаке, в костюме. Он носил блузу, сшитую ему женой. Зимой он выходил в тулупе. Он мог бы выглядеть очень элегантно, если бы надел штатский костюм.</p><p>Мы очень часто вспоминаем удивительные жизни поэтов. Жизнь Виллона, Байрона, Эдгара По, Артюра Рембо. Нас восхищают подробности этих биографий, их странность, необычность, их близость к вымыслу. А ведь жизнь Багрицкого была сродни жизни этих поэтов. Это была жизнь артиста в самом чистом, волнующем и величавом смысле этого слова.</p><p>Почти детская мечта о силе, о воинственном, о саблях. У него был друг, командовавший корпусом в гражданскую войну. Комкор подарил поэту саблю. И поэт, который не мог несколько минут обойтись без вдыхания астматола, с восторгом воспринимал вид этой сабли. Он 4 был влюблен в бойцов. Вот строки из поэмы «Последняя ночь»:</p><cite><p>Погибших товарищей имена
Доселе не сходят с губ —
Их честную память хранят холмы
В обветренных будяках,
Крестьянские лошади мнут полынь,
Проросшую из сердец,
Да изредка выгребает плуг
Пуговицу с орлом.</p></cite><p>Я не могу вспомнить более величественных строк, посвященных мужчине, солдату, чем эти строки поэта, окруженного коричневыми от лекарств ложками и обреченного болезнью на детскую беспомощность.</p><p>Когда-нибудь в прекрасные дни победивший пролетариат оглянется в прошлое — то есть в наши сегодняшние дни — и фигура поэта Эдуарда Багрицкого ярко засияет в этом прошлом, потому что это был человек чистый, неподкупный, родившийся в мире частной собственности и сумевший стать поэтом революции, учитель молодых, восторженный поклонник тех, кто возносил из настоящего это прекрасное будущее — поэт, сказавший:</p><cite><p>Нас водила молодость
В сабельный поход,
Нас бросала молодость
На кронштадтский лед.
Боевые лошади
Уносили нас.
На широкой площади
Убивали нас.
Но в крови горячечной
Подымались мы,
Но глаза незрячие
Открывали мы.
Возникай содружество
Ворона с бойцом —
Укрепляйся мужество
Сталью и свинцом,
Чтоб земля суровая
Кровью истекла,
Чтобы юность новая
Из костей взошла.</p></cite><p>Это так говорится:</p><p>богемец, пришедший к революции.</p><p>Это так говорится:</p><p>Багрицкий сумел преодолеть…</p><p>Но это такая трудная жизнь — родиться в затхлой мещанской квартире, читать Кузьмина, писать газеллы о «гашише в тиши вечерних комнат», чувствовать в себе дар, т. е. мечтать о славе, и затем, отказавшись от всего, увидеть новое значение вещей.</p><p>А еще к тому же болеть астмой!</p><p>Может быть, Эдуард Багрицкий наиболее совершенное явление чего, как интеллигент приходит своими путями к коммунизму.</p><p>Я считаю, что лучшее из того, что написал Багрицкий, есть поэма «Последняя ночь». Это поэма о поколении тех, кому сейчас тридцать пять лет. Поэма о «печальных детях», через которых прошла трещина мира.</p><p>Выстрел гимназиста Принципа, направленный в эрцгерцога Фердинанда, убил все то, что было «благополучием мира». От этого выстрела — как в тире — повернулась и изменилась вся картина жизни, понятия о родине, об истории, обо всем, что составляло установившееся среди отцов и дедов отношение к миру.</p><p>Началась мировая война. Когда раздался этот выстрел, Багрицкому было семнадцать лет. Последняя ночь мира совпала с первыми ощущениями жизни в поэте.</p><cite><p>Мне было только семнадцать лет,
Поэтому эта ночь
Клубилась во мне и дышала мной,
Шагала плечом к плечу.
Я был ее зеркалом, двойником,
Второю вселенной был.
Планеты пронизывали меня
Насквозь, как стакан воды,
И мне казалось, что легкий свет
Сочится из пор, как пот.</p></cite><p>Эту гениальную поэму оставил Багрицкий, как памятник, своему поколению. Там есть такие строки:</p><cite><p>Была такая голубизна,
Такая прозрачность шла,
Что повториться в мире опять
Не может такая ночь.</p></cite><p>Так верили печальные дети в то, что буржуазный мир отцов и дедов благополучен и прекрасен.</p><p>Но затем поэт говорит:</p><cite><p>Печальные дети, что знали мы,
Когда у больших столов
Врачи, постучав по впалой груди,
— Годен! — кричали нам.
Печальные дети, что знали мы,
Когда, прошагав весь день
В портянках, потных до черноты,
Мы падали на матрац.
Дремота и та избегала нас,
Уже ни свет, ни заря
Врывалась казарменная тишина
В отроческий покой.
Не досыпая, не долюбя.
Молодость наша шла.</p></cite><p>Так поняли печальные дети ложь и подлость буржуазного мира.</p><empty-line /><p>Когда-то, очень давно Багрицкий рассказывал мне об одном своем замысле. Представь себе… летучий голландец… он входит в харчевню. Деревянный стол. Девушка. Он кладет на стол розу. И вдруг все видят: начинается превращение розы… Сквозь нее проступают очертания города… Люди видят город…</p><p>Я не помню, что рассказывал он дальше. Когда мы хоронили Багрицкого, я вспомнил эту импровизацию замечательного романтика. Ведь это же и есть сущность искусства — эти превращения!</p><p>Ведь это же и есть сила искусства — превратить материал своей жизни в видение, доступное всем и всех волнующее…</p><p>Я понял, каким удивительным поэтом был Багрицкий, уже с молодости схваченный за горло болезнью, сумевший трудный материал своей жизни превратить в жизнерадостное, поющее, трубящее, голубеющее, с лошадьми и саблями, с комбригами и детьми, с охотниками и рыбами видение.</p><p>Багрицкий был поэтом жизнерадостности большевизма, и оттого так высоко подняла его гроб страна.</p><p>Когда он был молодым, он работал в РОСТА, писал стихи для плакатов — это было время трудное, голодное. Багрицкий был молод и голоден, и он написал поэму Трактир. В ней рассказывается, как умер от голода поэт и как пришел за ним ангел и привел поэта не в рай, а в трактир, где были не голуби, а чайники и где поэт наконец поел на славу. Так исполнились мечты поэта.</p><p>Когда умер Багрицкий, его тело сопровождал эскадрон молодых кавалеристов. Так закончилась биография замечательного поэта нашей страны, начавшаяся на задворках жизни, у подножия трактиров на Ремесленной улице в Одессе и в конце осененная красными знаменами революции и фигурами всадников — таких же бойцов за революцию, каким был сам поэт.</p></section></body></FictionBook>
