# "Временное" и "бессмертное"

М. Розенталь

## 1

Верный своему учению, Лев Толстой утверждал, что перед той истинной жизнью, которая дана человечеству, «час и тысячелетие все равно». Все, совершающееся в этом мире, временно, непрочно и преходяще. «Не нынче — завтра придут болезни, смерть... на любимых людей, на меня, и ничего не останется, кроме смрада и червей». Истинно, прочно и непреходяще то, что лежит за обычными явлениями, поступками, то, что имеет высокий, божественный смысл. А при этом, какое значение имеет, продолжается ли что-нибудь час или тысячелетие?! Все, что люди делают и привыкли делать, — их чувства и эмоции, смех и радость, горе и несчастье, все это лишь мимолетное бытие, за которым находится какая-то настоящая жизнь. С этой точки зрения Толстой предсказывал и свою судьбу в будущем.

«Дела мои, какие бы они ни были, все забудутся — раньше, позднее, да и меня не будет» («Исповедь»).

Едва ли нужно теперь доказывать, что Толстой оказался плохим пророком своей собственной судьбы. Ленин еще в 1910 году, после смерти писателя, гораздо основательнее предсказывал, что художественные произведения великого писателя всегда будут ценимы трудящимся человечеством, когда оно уничтожит власть помещиков и капиталистов и создаст себе разумные условия подлинно человеческого существования.

Ненависть ко всему, что относится к «временному», «причинному», «пространственному», и стремление к «вневременному», «внепричинному», «внепространственному» нередко в истории были следствием и признаком глубокого кризиса, происходящего в жизни и сознании людей, принадлежащих к определенным классам. Неудовлетворительность «временного», «причинного», т. е. __существующих__ общественных отношений, жестокая ненависть к этим отношениям оборачивались в философском, плане как отрицание временного, пространственного вообще. К тому же все на свете преходяще. Люди живут, умирают, рождаются другие, их постигает та же участь, одни события сменяются другими событиями, другие — третьими, короче: в живой, непосредственной действительности, по-видимому, нет ничего устойчивого и прочного, __нет истины__. Сегодня человек наслаждается своей богатой и роскошной жизнью, завтра умирает, и вое это богатство теряет для него всякий смысл и значение. Прекрасная, полная сил и прелести юность завтра превращается в свою противоположность, в мучительную, безобразную старость.

Какой смысл в стремлении к богатству, мудрости, силе, добродетели, когда одна участь, один конец неизбежны и для мудрого, и для глупого, и для богатого, и для бедного, и для сильного, и для слабого и т. д. и т. д.?!

Все, что делают люди, вся их жизнь, деяния и побуждения — все это временно, непрочно и бесследно исчезает.

Но тогда невозможна жизнь! А все же жизнь продолжается, следовательно, имеются какие-то более глубокие основания, более высокие, не временные, а вечные, внепространственные законы бытия. И только эти вечные принципы бытия придают жизни какой-то смысл, возвышают ее и поднимают из пропасти зла, темноты и разврата на светлые вершины «истинной жизни».

В области «временного» и «пространственного» царствуют беспокойство, мелочные страсти, низменные побуждения, лишающие человека спокойного, сосредоточенного, благостного существования.

В области «вечного», «внепространственного» господствуют мудрая тишина, твердая воля исполнять законы «истинной жизни», непосредственное единство человека с высшим существом, создавшим человека «направленным к себе».

Эти рассуждения представляют среднюю идеальную схему самых разнообразных, но единых по существу идеалистических философий «временного» и «вечного».

Таков и ход мыслей, «поисков абсолюта» у Льва Толстого. Великий художник, глубочайший наблюдатель современной ему жизни со всей остротой зрения, свойственной, по прекрасному выражению Горького, его «тысяче глаз в одной паре», увидел и вскоре познал нечеловечность и жестокость крепостнического общества. С ним непосредственно произошло то же, что сам Толстой рассказывает об одной индийской мудрости, о молодом царевиче Сакиа-Муни.

«Сакиа-Муни, молодой, счастливый царевич, от которого скрыты были болезни, старость и смерть, едет на гулянье и видит страшного старика, беззубого и слюнявого. Царевич, от которого до сих пор скрыта была старость, удивляется и выспрашивает возницу, что это такое и отчего этот человек пришел в такое жалкое, отвратительное состояние? И когда он узнает, что это общая участь всех людей, что ему, молодому царевичу, неизбежно предстоит то же самое, он не может уже ехать гулять и приказывает вернуться, чтоб обдумать это. И он запирается один и обдумывает. И, вероятно, придумывает себе какое-нибудь утешение, потому что он опять веселый и счастливый выезжает на гулянье. Но в этот раз ему встречается больной. Он видит изможденного, посиневшего, трясущегося человека, с помутившимися глазами. Царевич, от которого скрыты были болезни, останавливается и спрашивает, что это такое. И когда он узнает, что это болезнь, которой подвержены все люди, ц что он сам, здоровый и счастливый царевич, завтра может заболеть так же, он опять не имеет духа веселиться, приказывает вернуться и опять ищет успокоения и, вероятно, находит его, потому что в третий раз едет гулять; но в третий раз он видит еще новое зрелище: он видит, что несут что-то. «Что это?» — Мертвый человек... «Что значит мертвый?» спрашивает царевич. Ему говорят, что сделаться мертвым значит сделаться тем, чем сделался этот человек. Царевич подходит к мертвому, открывает и смотрит на него. «Что же будет с ним дальше?» — спрашивает царевич. Ему говорят, что его закопают в землю. «Зачем?» — Затем, что он уже наверно не будет больше никогда живой, а только будет от него смрад и черви. «И это удел всех людей? И со мною то же будет? Меня закопают, и от меня будет смрад, и меня съедят черви?»

— Да. «Назад! Я не еду гулять и никогда не поеду больше».

И Сакиа-Myни не мог найти утешения в жизни, и он решил, что жизнь — величайшее зло, и все силы души употребил на то, чтоб освободиться от нее и освободить других. И освободить так, чтоб и после смерти жизнь не возобновлялась как-нибудь, чтоб уничтожить жизнь совсем в корне. Это говорит вся индийская мудрость».

Так рассказывает Лев Толстой в своей «Исповеди» историю, которая на его взгляд повторяется со всеми людьми, которую испытал и сам он. Он увидел, почувствовал, испытал всю мерзость жизни своего общества и подобно Сакиа-Муни «все силы души» употребил на то, чтобы разоблачить эту жизнь, доказать ее пустоту, никчемность, жестокость, превращающую еще живых людей «в смрад».

Итак, жизнь временна и бессмысленна. Следовательно, нужно подобно Сакиа-Муни уничтожить ее и так уничтожить, чтобы она не возобновлялась? Или есть какой-то смысл в жизни, и все задача заключается в том, чтобы найти, познать этот смысл и соответственно этой высшей истине организовать жизнь человечества?

«Есть ли в моей жизни, — спрашивал себя Толстой, — такой смысл, который не уничтожился бы неизбежной, предстоящей мне смертью?»

Ни одна наука, ни позитивные, ни метафизические науки не могли ответить ему на этот вопрос, ибо, рассуждает писатель, науки, разум имеют дело с конечными предметами, с конечными причинами и не выходят за рамки конечного. На вопросы, имеющие отношение к бесконечному, разум, науки дают по существу ответы «конечные». Писателя волнует проблема: «зачем мне жить, т. е. что выйдет настоящего, не уничтожающего из моей призрачной, уничтожающейся жизни, — какой смысл имеет мое конечное существование в этом бесконечном мире?» Но разум не может выйти из фактов жизни, из опытного ряда, и потому его положения: жизнь бессмысленна, жизнь — зло и т. д. и т. п., были ответом на вопрос о значении «конечной» жизни. И вполне последовательно с точки зрения всего хода «поисков абсолюта» Толстой приходит к выводу, что разум не может дать этого решающего и самого существенного ответа, что для этого нужно ввести отношение конечного к бесконечному. А это делает и может делать только __вера__, у которой разум лишь на правах помощника.

«Я понял, что нельзя было искать в разумном знании ответа на мой вопрос и что ответ, даваемый разумным знанием, есть только указание на то, что ответ может быть получен только при иной постановке вопроса, только тогда, когда в рассуждение будет введен вопрос отношения конечного к бесконечному. Я понял и то, что как ни неразумны и уродливы ответы, даваемые верою, они имеют то преимущество, что вводят в каждый ответ отношение конечного к бесконечному, без которого не может быть ответа» («Исповедь»).

Вера открывает единство человека с высшим существом, устанавливает связь человека с духовным началом, обнаруживает, что царство божие внутри человека, открывает истину, которая с радостью принимается всеми людьми.

Так находится «абсолют», то «вечное», которое должно смягчить страдания, и лишения, причиняемые «временным», отвлечь от них и перевести человеческую личность в священные сферы безоблачного бытия.

Смысл этого «вечного» хорошо выражен словами Августина, которые приводит Толстой:

«Ты, господи, сотворил нас направленными к тебе, и наше сердце беспокойно, пока не приобретет успокоения в тебе». Понять волю высшего существа или духовного начала и всегда и во всем следовать требованиям ее, самосовершенствоваться и совершенствовать других — в этом высший закон истинной жизни.

Нет нужды напоминать читателю практические принципы толстовского «абсолюта» — они так же, как и теоретические принципы, насквозь реакционны, фальшивы и в корне противоречат идеологии рабочего класса. Достаточно привести такой один из многочисленных «практических» рецептов Толстого — «спасение ваше и всех людей никак не в греховном, насильническом устройстве жизни, а в устройстве своей души», чтобы убедиться, что в мировоззрении пролетариата нет ни грана от толстовства.

«Вечное» и «незыблемое» достигнуто ценою умерщвления всего жизненного, человеческого. Царство толстовского «вечного», это -—- «пустыня», «где все сожжено солнцем, а само солнце тоже догорает, угрожая бесконечной темной ночью» (А. М. Горький), это — «ничто», о котором очень ярко писал в своем очерке о Толстом Стефан Цвейг:

«Кто хоть раз заглянул в эту бездонную пропасть, тот не отведет больше взора от нее, ум заволакивается мраком, блеск и цвет жизни угасают. Смех застывает на устах; к чему бы он ни прикасался, он ощущает холод, распространяющийся от кончиков пальцев до в ужасе сжимающегося сердца, на чем бы ни остановился его взор, он вспоминает об этом «ничто». Завядшими и бессмысленными представляются вещи, которые еще недавно были полны эмоций; слава стала погоней за ветром, искусство — шутовством, деньги — желтыми отбросами и собственное дышащее здоровьем тело — жилищем червей: из всего ценного эта черная невидимая губа высасывает сок и сладость» («Три певца своей жизни», стр. 198).

Теперь понятно, почему в таких мрачных и бесперспективных красках рисовал свою судьбу в будущем великий художник. Искусство на фоне этого всепожирающего «вечного» лишь жалкая, ничтожная тень. Правда, Толстой не всегда был последователен в своих суждениях об искусстве, и о нем можно сказать то же, что он говорил по отношению к другим писателям: он часто уподоблялся тому Валааму из «Книги чисел», который, желая благословлять, проклинал то, что и нужно было проклинать, и, намереваясь проклинать, благословлял то, что и следовало благословлять. Во всяком случае, те сильные элементы отрицания искусства, которые, несомненно, у него есть и которые сказались в приведенной фразе из «Исповеди» — «дела мои все забудутся», — частично были продиктованы все тем же жестоким «абсолютом», высасывающим сок и сладость из всего ценного.

Таким образом, Толстой стремился к тому, чтобы в призрачной, временной, уничтожающейся жизни найти и для себя, и для других людей настоящее, __неуничтожающееся__, которое бы пережило временное. Каким путем шел писатель к этой цели — читатель видел.

Но парадоксальная жизнь утвердила «__вечное__» __бессмертное__ значение величайшего художника совсем иными путями.

Философия Толстого и художественные произведения его, в которых так или иначе отразились борьба против «временного» и поиски «неуничтожающегося», не были плодом чисто логического хода мыслей писателя. Такое понимание можно найти и среди некоторых марксистов (в частности в этом повинен и Плеханов), но оно неверно, вздорно и снимает всякую возможность правильного объяснения значения Толстого. Ленин в своих (гениальных статьях о Толстом показал, что Лев Толстой — «и как художник, и как мыслитель и проповедник» —с огромной силой и глубиной, «поразительно рельефно воплотил в своих произведениях... черты исторического своеобразия всей первой русской революции, ее силу и ее слабость»[^1].

Временное, причинное, безвременное, беспространственное, духовное начало и прочие понятия, которыми оперирует Толстой, это — философская абстракция от совершенно реальных, жизненных отношений, это — реальное положение определенных классов, в определенный период, их социальная психология, мировоззрение, своеобразно отраженные и переработанные в сознании идеолога этих классов. Это — вершина пирамиды, далеко удалившаяся от своего основания, от действительных жизненных ситуаций, на которой (исчезла реальность и воцарились мертвые, безжизненные абстракции, но вершина, основанием которой является жизнь огромной революционной эпохи, со всеми ее противоречиями, историческими тенденциями, со всеми ее сильными и ограниченными сторонами.

Философское отрицание «временного», «причинного», это — только тощий результат страстной, резкой критики крепостнических отношений, дворянской земельной собственности, полицейского государства, церкви, помещичьего разгула, разврата, критика, в которой выразился протест миллионов и миллионов безземельных, бесправных крестьян.

Философское утверждение «вечного духа» и тому подобных нелепостей было выражением психологии патриархального, наивного крестьянина, неспособного самостоятельно выступить на решительную борьбу, было выражением его «политической невоспитанности, революционной мягкотелости». (Ленин).

Лев Толстой велик потому, что он в своих произведениях поставил великие вопросы эпохи, потому, что, как говорит Ленин, «его мировое значение, как художника, его мировая известность, как мыслителя и проповедника, и то и другое отражает, по-своему, мировое значение русской революции».

Едва ли что-нибудь может дать более выразительное и более яркое представление о значении Льва Толстого, чем следующие три строки из статьи Ленина:

«Эпоха подготовки революции в одной из стран, придавленных крепостниками, выступила, благодаря гениальному освещению Толстого, как шаг вперед в художественном развитии всего человечества»[^2]. Иными словами говоря, Толстой, как и всякий, гениальный художник, объектом своего творчества избрал величайшие, существеннейшие проблемы современности, в своих произведениях поставил решающие, острейшие вопросы своей бурной эпохи и с такой художественной силой их обрисовал (правда, обнаружив при этом также и собственную слабость и слабость эпохи), что его произведения дают яркую картину одного из важнейших периодов социального развития человечества.

Гениальный художник, однако, не только открывает и сохраняет для человечества ту или иную эпоху, ее своеобразные и характерные черты, но и саму эпоху благодаря своей огромной художнической силе превращает в __художественный__ факт, в явление __эстетического__ порядка и вплетает ее, как звено, в общую цепь художественного развития человечества. Подобная диалектика превращения художественной формы в содержание, глубоко вскрывающее черты эпохи, и превращения содержания в художественную форму, поднимающую искусство всего человечества на высшую ступень, по плечу только гениальному художнику.

Толстой и выполнил эту двуединую задачу гениального художника. __И в этом__, как легко заметит читатель... неуничтожающийся, вечный, вневременный смысл и значение «конечной» жизни великого писателя.

Парадоксальность жизни и творчества Толстого в том, что, борясь против «временного», стремясь выйти за пределы «конечного» в область «вечного», он выражал в сущности чрезвычайно временную историческую ситуацию на определенном, временно-ограниченном отрезке развития человеческого общества.

Парадоксальность еще состояла в том, что вечности, бессмертности, неуничтожаемости великий писатель достиг гениальным изображением «временного», т. е. определенной во времени эпохи, достиг именно тем, что его произведения стали эпохой, схваченной в художественных образах.

Так история разрешила мучившую писателя проблему и практически установила отношение «конечного» человека к бесконечному развитию всего человечества.

## 2

Взгляды Льва Толстого на искусство __в основном__ определялись его философскими и моральными принципами, хотя, как было уже сказано, в этих взглядах много противоречий и непоследовательности. Великий писатель, создавший несравненные художественные произведения, принес их в жертву «вечной воле», заявив, что почти все свои художественные произведения он причисляет к области «дурного искусства».

Но Толстой подобно библейскому Валааму часто благословлял то, что хотел проклинать, и в его теоретических высказываниях об искусстве есть много великого, ценного, что принадлежит будущему.

Особенно ценно и близко нашей новой, социалистической литературе стремление Толстого к литературе, доступной __народу__, его попытка обосновать принцип народности литературы.

Хотя философские взгляды Толстого и лежали в основе его теории искусства, было бы смешно думать, что резкое отношение его к литературе и искусству объясняется, как это думают некоторые марксисты, __непосредственно__ найденным им «абсолютом».

Гораздо истиннее то, что в его теории искусства выражены более прозаические обстоятельства, именно — отношение к господствовавшей тогда литературе и искусству со стороны целого класса, интересы и чаяния которого выражал писатель. Внимательному читателю высказываний Толстого об искусстве нетрудно будет заметить, что взгляды писателя на прошлое и современное ему искусство являются продолжением его общей критики господствовавших экономических, политических, правовых и прочих порядков.

Искусство, литература, науки оправдывают существующий разбой, беззаконие и разврат — поэтому они не истинные науки и искусство.

Искусство, литература, науки непонятны широкому народу, — стало быть в таком виде они не нужны народу.

По этим двум линиям Толстой и развивает свое наступление на литературу и науки.

С какой огромной силой он бичует представителей философских теорий, оправдывающих рабство миллионов, богатство и праздность небольшой кучки «паразитов»...! С каким сарказмом он иронизирует над попом Мальтусом с его теорией народонаселения, над теорией Канта, над Гегелем за его положение о том, что все действительное разумно!

О теории Канта он писал:

«Как же не допускать такую прекрасную теорию, чтобы после можно было уже навсегда спрятать совесть в карман и жить вполне разнузданной животной жизнью, чувствуя под собой непоколебимую, по нашему времени, опору научную, т. е. истинную. И вот на этом-то новом вероучении строится оправдание праздности и жестокости людей» («Так что же нам делать»).

Разве не чувствуется в этом справедливом бичевании буржуазной науки протест миллионов крестьян, поставленных в рабские условия жизни?!

Этот же мотив лежит в основе нападок Толстого на дворянское и буржуазное искусство. Надо отдать справедливость великому писателю — много горьких, но справедливых истин он высказал своим братьям по перу.

Он сравнивает развитие искусства с накладыванием на круги большого диаметра кругов все меньшего, при этом конус перестает уже быть кругом. То же происходит и с искусством. Оно все больше и больше становится предметом занятий и интересов маленькой группы людей, видящих в искусстве не один из важнейших органов человеческого прогресса, а лишь орудие утончения и без того развращенных чувств.

Для нас в этой критике важно не только то, что в ней много справедливого. В основе этой критики лежит тот великий принцип, что истинное искусство должно быть __народным__ искусством (при этом, правда, наше понимание народности искусства, как увидим ниже, прямо противоположно толстовскому).

Толстой критикует декадентов, символистов и всю литературу за обеднение содержания, за вычурность формы, за то, что символичность, загадочность возводятся литературой в догмат. В этом он во многом справедливо усматривает то обстоятельство, что литература, как и все искусство, основана на рабстве народа. А рабство, говорит Толстой, не способствует расцвету истинного искусства.

«Искусство есть цвет жизни целого общества. Не может быть хорошим цвет такого общества, как общество жестоких паразитов нашего христианского мира. Оно неизбежно будет развращенным и уродливым.

Таково и искусство нашего общества, дошедшее в последнее время до высшей степени развращенности и уродливости».

То же самое говорит Толстой о поэзии и искусстве декадентов.

«Их поэзия, их искусство нравятся только их маленькому кружку точно так же ненормальных людей, каковы они сами. Истинное же искусство захватывает самые широкие области, захватывает сущность души человека. И таково всегда было высокое настоящее искусство».

Истинное искусство всегда готовило, предвосхищало широкие народные движения, а что может, — спрашивает Толстой, — предсказать паразитическое искусство декадентов? «Любовь, разврат, разврат, любовь».

Как видит читатель, эти мысли очень мало общего имеют с «вечной волей».

Искусство и литература должны быть народными, содержание их должно быть глубоким, захватывающим чувства миллионов народных трудящихся масс, художественная форма должна соответствовать этому содержанию, должна быть так же глубока, проста, доступна, как глубока жизнь народа.

Эти положения, проповедуемые писателем, были не только теоретическими, но, как это известно читателю, практическими принципами художественного творчества Толстого.

Это прекрасно понимал Ленин, который в творчестве Толстого (разумеется, Толстого определенного периода) подчеркивал черты народности, выразившиеся в том, что в его произведениях поразительно верно и глубоко отразились положение миллионов крестьян, их протест и отчаяние, а также и в том, что та сила чувств, свежесть, страстность, которые отличают критику Толстого, были силой и чувствами миллионов крестьян, жизнь и настроения которых писатель так верно изображал.

«Критика Толстого, — писал Ленин, — потому отличается такой силой чувства, такой страстностью, убедительностью, свежестью, искренностью, бесстрашием в стремлении «дойти до корня», найти настоящую причину бедствий масс, что эта критика действительно отражает перелом во взглядах миллионов крестьян, которые только что вышли на свободу из крепостного права и увидели, что эта свобода означает новые ужасы разорения, голодной смерти, бездомной жизни среди городских «хитровцев» и т. д. Толстой отражает их настроение так верно, что сам в свое учение вносит их наивность, их отчуждение от политики, их мистицизм, желание уйти от мира, «непротивление злу», бессильные проклятья по адресу капитализма и «власти денег» (т. XIX, стр. 405 — 406).

Это — глубоко знаменательные и, к сожалению, мало еще осознанные слова, которые не только глубоко раскрывают значение Толстого, но и показывают будущие пути литературы, перспективы ее подлинной народности, когда «народ» станет понятием, отражающим положение единого человечества в социалистическом обществе.

Еще рельефнее выступает проповедуемый Толстым принцип народности в искусстве, когда он говорит об искусстве будущего.

Приведем несколько выдержек, настолько ярких, что они сами за себя говорят.

«До тех пор, — пишет Толстой в своем трактате об искусстве, — пока не будут высланы торговцы из храма, храм искусства не будет храмом. Искусство будущего изгонит их.

И потому содержание искусства будущего, как я представляю его себе, будет совершенно непохоже на теперешнее. Содержание искусства будущего будет оставлять не выражение исключительных чувств, тщеславия, тоски, пресыщенности и сладострастия во всех возможных видах, доступных и интересных только людям, освободившим себя насилием от свойственного людям труда, а будет составлять выражение чувств, испытываемых человеком, живущим свойственной всем людям жизнью».

И еще:

«И ценителем искусства вообще не будет, как это происходит теперь, отдельный класс богатых людей, а весь народ, так что для того, чтобы произведение было признано хорошим, было одобряемо и распространяемо, оно должно будет удовлетворять требованиям не некоторых, находящихся в одинаковых и часто неестественных условиях, людей, а требованием всех людей, больших масс людей, находящихся в естественных трудовых условиях.

И художниками, производящими искусство, будут тоже не так, как теперь, только те редкие, выбранные из малой части всего народа, люди богатых классов или близких к ним, а все те даровитые люди из всего народа, которые окажутся способными и склонными к художественной деятельности» («Что такое искусство»).

Едва ли нужно еще более яркое свидетельство того, что Толстой видел будущее искусства в его народности. В этом сильная, можно сказать, __общечеловеческая__ сторона его взглядов на искусство.

Но насколько __близко__ пролетариату стремление великого писателя к народному искусству, настолько __далек__ от него тот смысл, который он вкладывает в свое понимание народности. И здесь на сцену выступают вся противоречивость Толстого, его слабые стороны, его «юродство во Христе».

Под народностью искусства Толстой понимает такое содержание, такой уровень искусства, который был бы доступен отсталому патриархальному крестьянину, искусство, которое бы выражало его чистое, целомудренное религиозное сознание. Бичуя в основном верно и справедливо буржуазную науку, и литературу, прекрасно понимая, что они созданы на рабстве народа, которому недоступны все блага искусства, Толстой склонен был вообще отрицать значение наук и величайший прогресс искусств. Непонимание народом симфоний Бетховена он возводил в принцип, согласно которому музыка Бетховена или других великих композиторов есть выдумка праздных людей, принципиально противоречащая трудовому характеру народа.

«Рабочий народ» не понимает науки, Шекспира, Бетховена и проч., — проходит мимо них равнодушно, не видит их значения, — стало быть, они враждебны народному сознанию, стало быть, они подлежат самому беспощадному отрицанию. И наоборот. Искусство отсталого патриархального крестьянства возводится в вечный положительный принцип искусства вообще, искусства, как такового, так как это искусство распространено среди широких масс и является поэтому единственной возможной формой его существования.

На этой немудреной и реакционной философии построена его теория религиозного и мирского искусства, на этом основаны его страстные призывы к писателям и художникам бросить «высокое» искусство и сочинять «песни для баб», рисовать пятикопеечные картинки «для народа», разъяснять единственно «художественные повествования» библии, притчи евангелия и тому подобное.

Толстой, как небо от земли, был далек от понимания, что уровень народного сознания, психология крестьянского народа были обусловлены определенным строем общественных отношений, что безразличное отношение народа к Бетховену определялось ужасными экономическими условиями его существования, что придет время, когда народ заинтересуется и великими композиторами, и художниками, и писателями.

И здесь непоследовательность Толстого зло над ним поиздевалась.

Великий критик, искренно желавший улучшения положения миллионных масс, боровшийся против непонятного и враждебного народу искусства, хотел утвердить и увековечить такое искусство, такое отношение народа к искусству, которое сформировалось в условиях народного рабства, вопиющей отсталости, патриархальщины, первобытной дикости.

Таким образом, слабые и глубоко ошибочные стороны взглядов великого писателя на искусство определялись, как видит читатель, не столько «вечной волей» и «абсолютом», сколько тем, что Толстой в своих суждениях об искусстве не вышел, не поднялся за пределы отсталого сознания крестьянства в эпоху подготовки первой революции.

Но страстная и жестокая критика загнивающего буржуазного искусства, стремление создать народное искусство потому так близки победившему пролетариату, что он впервые в мировой истории создает сейчас __подлинную__ народную литературу и искусство.

Но делает он это на иных, прямо противоположных толстовским, основаниях.

Народная литература социалистического общества будет подлинно народной, ибо окончательно и __реально__ уничтожаются классы, исчезает социальное различие между людьми и из героической борьбы возникает единый социалистический народ.

Народная литература социалистического общества будет подлинно народной литературой, ибо пролетариат, как самый революционный передовой класс общества, критически усваивает и перерабатывает все достижения пауки и искусства, поднимает сознание народа на самые высокие вершины мысли.

Народное искусство социализма будет подлинно народным и свободным, ибо пролетариат и его партия создали такие условия, пои которых единственным источником художественного творчества будет то, о чем мечтал Лев Толстой: «неудержимая внутренняя потребность» творить.

[^1]: Ленин, т. XIV, стр. 400.

[^2]: Там же.