# Из литературного наследия А.В. Луначарского — Социология и патология в истории литературы 

## От редакции 

Доклад А. В. Луначарского, конспект которого мы публикуем, был прочтен в секции литературы, искусства и языка Комакадемии 31 октября 1929 г. Стенограмма его, озаглавленная «Социологические и патологические факторы в истории искусства», напечатана в «Вестнике Коммунистической академии» № 37-38 за 1930 год. Тем не менее мы считали нужным включить конспект доклада в публикуемое нашим журналом литературное наследие А. В. Луначарского.

Многие из частных положений сформулированы в конспекте по-иному, чем в докладе. Сжатость изложения иногда резче выделяет основную мысль.

Стенограмма доклада (как почти все стенограммы речей А. В.) не была выправлена им самим; точность стенограммы может быть проверена путем сличения с конспектом.

Не все материалы, собранные в конспекте, вошли в доклад. Так, здесь печатаются стихотворные переводы Луначарского из «Эмпедокла» и отрывки из «Гипериона» Гельдерлина; в докладе они использованы не полностью.

Конспект наглядно знакомит со способом работы Луначарского- исследователя и оратора. Широко распространены рассказы о необычайной легкости и быстроте, с какой А. В. писал статьи и готовился к выступлениям. Действительно, это было так. Но товарищи, вспоминающие об этой его черте, часто упускают да вида, что кажущаяся легкость была результатом огромной работоспособности, любви к труду и культуры труда, а не просто счастливой памяти.

В конспекте собран материал, свидетельствующий прежде всего о том, сколько литературных источников было изучено его автором для данной цели. Внешний вид конспекта носит следы многократных композиционных переработок (их можно проследить по переправленной нумерации страниц, вставкам и значкам на полях). В отдельных местах видны тщательные поиски нужного слова, лучшей структуры фразы. Конспективно намечены и важнейшие пункты для произнесши я доклада (важная, в этом отношении, метафора, два «финала» и т. д.) . И только после того как закончена была вся подготовительная работа, в конце конспекта, в двух десятках слов написано «резюме» — краткое изложение темы. Во время выступлений А. В. имел перед глазами только краткий план и цитаты; полный конспект оставался дома — его роль оканчивалась вместе с завершением подготовительной работы.

Доклад «Социологические и патологические факторы в истории искусства» вызвал острую дискуссию. С резкими возражениями выступил целый ряд ораторов, главным образом, литературоведов и искусствоведов; почти все они связывали эту работу Луначарского с его прошлыми позитивистскими ошибками в эстетике. При этом они подчеркивали употребление Луначарским авенариусовского термина «жизнеразность» (в докладе есть два абзаца, где он упомянут; в конспекте его нет вовсе). Однако, возражения были, в основном, построены на системе взглядов Переверзева и Фриче. Заключительное слово Луначарского почти целиком было посвящено поэтому критике вульгарного социологизма в речах оппонентов.

В «Вестнике Комакадемии» мы читаем примечание редакции:

«Прения по докладу А. В. Луначарского и заключительное слово докладчика будут напечатаны в следующей книге «В. К. А.».

Однако, товарищи оппоненты сами считали свои выступления неудачными, и, с согласия Луначарского, дискуссия осталась ненапечатанной.

Об этом особенно приходится пожалеть, когда встречаешь, например, в сборнике «Памяти А. В. Луначарского», изданном в 1935 г. Домом печати, среди ряда интересных воспоминаний (Ф. Кона, М. Эпштейна, А. Вышинского, С. Динамова и других товарищей) возобновление полемики против доклада со стороны одного из участников дискуссии. Мы говорим о напечатанном в сборнике выступлении И. М. Нусинова, в котором он повторяет, в несколько смягченной форме, то, что говорил и во время дискуссии 1929 г. Приводим соответствующие отрывки из его речи:

«Луначарский не говорил, как Плеханов, что исследование социолога начинается там, где кончается исследование биолога. Он пытался построить свою «биологическую эстетику, включая сюда и социально-биологическую» (Луначарский. Этюды. ГИЗ. 1922, стр. 53). Это, однако, не делало его биологическую эстетику менее порочной.

Ошибки у него шли по двум линиям: во-первых, по линии недооценки роли сознания для художественного творчества, во-вторых, по линии недоучета классовой обусловленности тех или других литературных явлений.

С первым вопросом связаны его утверждения о патологическом характере творчества. На этом утверждении по существу построена его работай о немецком романтике Гельдерлинге» (И. М. Нусинов называет «Гельдерлингом» Гельдерлина: даже в этом он повторяет свое выступление 1929 г.).

«А. В. Луначарский правильно обращает внимание на то, какую роковую роль сыграли для углубления болезни этих писателей, для их гибели социальные условия, в которых они жили. I Но он не делает отсюда всех необходимых выводов: во-первых, в какой мере благоприятные социальные условия оберегали бы этих людей от болезни и таким образом не только изменили бы характер их творчества, но бесконечно расширили бы их творчество; во-вторых, он не уясняет себе, что как раз та безвыходность, тот трагизм, которые характеризовали социальные группы Гельдерлинга, Достоевского, были причиной того, что люди больные могли стать писателями-художниками. Патология писателей оказалась наиболее пригодным аппаратом для отражения социальной патологии, если можно так выразиться. Что дело тут в социальных причинах, а не в каких-то патологических особенностях творчества, видно хотя бы из того, что все эти больные писатели выражали судьбу социальных групп, находящихся в трагическом тупике».

В предлагаемом вниманию читателя конспекте он найдет те правильные мысли, которые есть в этих «во-первых» и «во-вторых», — сини принадлежат тов. Луначарскому. Нусинов взял на себя только неверную их интерпретацию.

«Крушение надежд эпохи бури и натиска привело к торжеству филистера среди бывших певцов бури и натиска в. Германии. Гельдерлинг не стал филистером, рассуждал А. В. Луначарский, потому что социальное потеряло власть над его разумом. Восторжествовал гений по самой его природе. Именно поэтому Гельдерлинг не знал жалкого удела примирившихся филистеров».

Разумеется, у Луначарского мы не найдем ничего похожего на это рассуждение.

Наконец:

«Идеалистические ноты в оценке литературы и искусства прошлого, то, что критика подчас называла либерализмом А. В. Луначарского в отношении современных непролетарских писателей и художников, — все это субъективно было выражением прекрасной и гордой обиды социалистического человека, борца за социализм, на ограниченность классового, собственнического человека даже тогда, когда он гений».

Видите ли, И. М. Нусинов «защищает» Луначарского: извратив его мысли, он охотно признает в его докладе и либерализм и идеализм — но ведь он оставляет ему зато «субъективно» хорошие намерения!

Для более сильного эффекта И. М. Нусинов не преминул напомнить об ошибках А. В. Луначарского. Эти ошибки Луначарского, допущенные им в свое время, не только в области философии, но и в области эстетики, общеизвестны. Он долго оставался учеником Авенариуса в области эстетики. Но Луначарский честно и решительно преодолевал свои ошибки, чего, к сожалению, нельзя сказать о некоторых современных литературоведах, и его последние работы могут во многом служить примером марксистского анализа литературных явлений.

Здесь не место, однако, полемизировать с И. М. Нусиновым. Качество его собственных взглядов не требует пространной оценки. Они не отличаются от того, что он говорит обычно. По другим поводам в «Литературном критике» уже указывалось, как упорно И. М. Нусинов не желает расстаться со своими вульгарно-социологическими навыками. Мы хотели только отметить, что простая добросовестность требовала бы от него изложения ответа покойного А. В. Луначарского на его полемику. И уж, во всяком случае, И. М. Нусинов располагал достаточным временем для того, чтобы прочесть доклад Луначарского и правильно рассказать о его содержании в своем выступлении — на вечере __памяти__ Луначарского. Всякий, прочитавший доклад или даже конспект, убедится в том, что И. М. Нусинов этого не сделал. Он предпочел пересказать «своими словами» то кривое толкование, какое он давал докладу Луначарского шесть лет тому назад. Сверх того, он извлек несколько правильных мыслей Луначарского, выдал их за свои и выдвинул их как аргументы против сочиненной им самим «концепции» Луначарского.

А. В. Луначарский характеризовал свой доклад, как начало работы. В нем есть ошибки и неточности. Конечно, нельзя употреблять идеалистический термин «жизнеразность». Недостаточно подчеркнуто, что буржуазная социология (Дильтей) ничего общего с марксизмом не имеет (этого недостатка Нусинов не отметил). Конечно, неверно называть марксизм «социологическим материализмом». Но основной смысл этой работы Луначарского заключается вовсе не в «построении биологической эстетики», как это пытается доказать Нусинов, __а в борьбе против схематического, мертвенного вульгарного социологизма__, которому противопоставляются марксистский классовый анализ жизненных явлений во всей их полноте, марксистское изучение творческой индивидуальности.

# А.В. Луначарский — Социология и патология в истории литературы 

## ВВЕДЕНИЕ

Мой доклад — не конец, а начало исследования. Пожелание относительно коллективной работы.

## ПЛАН ДОКЛАДА

## (I часть, II часть — Гельдерлин)

Патологические явления в литературе, как частое явление. Старинное представление о поэте, как Ватес, Наби, Пророк. Вновь и вновь встречающееся положение о родственности гения и безумия.

Особая чувствительность художника. Оригинальный психический уклон, обусловливающий самый выбор художественной профессии.

Искони искусство является результатом потребности установить «связь времен» (Гамлет) с точки зрения класса или группы. Индивидуальное начало можно целиком отрицать, потому что __чисто__-индивидуальное психическое состояние не имеет социального значения и потому не является искусством. __Но испытываются социальные потрясения и вопросы, как индивидуальные__. Окружающее художника, как источник его впечатлений. Ужасные __противоречия времени__.

Многочисленность подобных примеров в русской литературе. Пушкин, вкратце его трагедия. Сюда же относится Лермонтов. Трагедия Гоголя, Достоевского. Совершенно своеобразная патология Глеба Успенского (долг, жертвенность, неплательщики). Андреев, Хлебников.

Не меньше примеров в европейской литературе. Мицкевич, Бодлер, Эдгар По, Мопассан, Ницше. Среди музыкантов — Шуман и другие. Многое множество более мелких.

## *Материализм врача и материализм социолога*

С точки зрения врача доминирующим фактом является наследственность и анатомо-физиологическое перерождение. С точки зрения материализма социологического доминирующими являются производственные условия данного общества, расстановка классов и т. д. Отсюда проблема: можно ли сказать, что данный писатель, имеющий определенные наследственные черты, будет иметь __при всяких условиях__ одну и ту же судьбу, одну и ту же характеристику своей художественной работы. С другой стороны, можно ли сказать, что при данных условиях, в данном социальном пункте всякая личность, __какова бы она ни была биологически__, будет одинаковой? Бросается в глаза, что здесь имеется некоторая двойная обусловленность, причем, однако, с нашей точки зрения обусловленность социальная является господствующей. __Можно ли примирить и свести к единству эти две точки зрения__.

Присмотримся ближе к психиатрической постановке вопроса. Теория «душевной болезни». Отсутствие или большая неясность соматических повреждений.

Неврозы, шоки, травмы. Пример — поведение собаки Павлова при равносильных раздражителях на противоположные рефлексы.

Истерия. Фрейд.

Сила разрушительных впечатлений. Влияние внешних раздражений на __рефлексы эндокринных желез__, на __химизм крови__ и прочее. __Гипотеза целесообразных реакций при болезненных явлениях__. Простой пример: мозоль, пузырь, воспаление, лихорадка. Теория Ганнемана. Недавняя поддержка ее со стороны Бира. Не есть ли даже обморок такое приспособление? У животных несомненно. Смех, слезы по Спенсеру. Так называемые спасительные иллюзии вплоть до религии. Психологические наркотики. Смотреть сквозь пальцы, брать вещи с хорошей стороны. Возбудители — музыка, танцы. Химические вещества возбуждающего и депримирующего характера. Герман Гессе о шизофрении. __Сублимация__ как защитное приспособление. Возвышенный обман, __мания величия__, маниакальные возбуждения. Душевная болезнь типа меланхолии: поиски причины, самообвинение, равнодушное пригашение мысли и деятельности. __Реакция нормальных организмов на тяжелые условия__. Подвижные и неуравновешенные организмы, так называемые психотики. __Это есть предрасположение к психическим заболеваниям, но и к художественному таланту__. Для такого субъекта среда становится особенно мощной и может быть особенно вредоносной. Но отсюда могут порождаться и необычайно __плодотворные страдания, толкающие в целях самозащиты на всякого рода творчество__.

Что социальные причины являются здесь определяющими, видно из разницы характера психических заболеваний __в городе и в деревне__, а также из статистических волн психических заболеваний.

Другая сторона дела. Эволюция общественности. __Равенство биологической одаренности поколений__. Приблизительное равенство первичных данных типов или конституций.

__История играет на той же человеческой клавиатуре__. Отсюда как бы стройность исторических явлений, не нарушаемая биологией. __Нужный человек всегда найдется__. Отсюда возможность для нас игнорировать при социальном исследовании чисто индивидуальные моменты.

Однако, живой анализ конкретных явлений __истории литературы__ (__ее особенно__) требует некоторого синтеза, именно — история индивидуальностей в социальной среде и история социальной среды, выражающая себя в индивидуальностях.

## II ЧАСТЬ

План этого доклада.

Фридрих Гельдерлин. Общая характеристика, его значение. Биографические моменты.

Родился в 1770 году в городе Лауфене на Леккаре. Рос под влиянием женщин. Восемнадцати лет, мечтательным юношей входит в Тюбингенскую семинарию. Отвратительные условия семинарской жизни. Скандал. Нелюбовь к теологии. Страдает от предстоящей церковной карьеры. Мать настаивает, колеблется. Острое увлечение эллинизмом, французской революцией. Отвращение к действительности. Шеллинг и Гегель — однокашники Гельдерлина. Влияние на них Гельдерлина[^1]. В 1793 году первая встреча с Шиллером. Шарлотта Кальб и ее сын. В 1794 г. знакомство с Гете и Гердером. Шиллер, Фихте (Иена). Гельдерлина тянет к этим князьям поэзии. Теплое, но снисходительное отношение с их стороны. Тяжелые мысли о будущем.

Гельдерлин поступает в семью Гонтаров. Господин Гонтар, Сюзетта Гонтар. Типичность трагедии Гельдерлин — Гонтары. Первый абрис «Гипериона» и первая идея «Трагедии об Эмпедокле». Скандалы, катастрофа. Отражение любви к Диотиме в «Гиперионе».

Из письма к Нейфе: «Ты можешь вообразить себе, что я никогда не имел такого прилива поэтических сил, как сейчас. Без радости невозможно воспроизводить вечно-прекрасное. Впрочем, человеку полезнее всего великие радости и великие страдания»[^2].

Письма к Шиллеру с рядом просьб. Шиллер отвечает советом заняться какой-нибудь практической деятельностью. Он находит Гельдерлина слишком оторванным от действительности.

В следующем письме к Шиллеру Гельдерлин пишет: «Вы приглашаете меня стать ближе к вам. Вы говорите, что могли бы стать таким образом понятнее мне. Эти слова со стороны такого человека, как вы, значат для меня чрезвычайно много; но верьте мне, ваша близость неподходяща для меня. Вы слишком сильно на меня действуете, когда я около вас. Ваше присутствие зажигает меня настолько, что я потом несколько дней совсем не могу думать. Все время, что я был около вас, сердце мое было молчаливо, а когда я покидал вас, я не мог даже сдерживать мои взрывающиеся чувства. Перед вами я как растение, которое только что посадили в землю. В полдень его нужно прикрывать. Смейтесь надо мной, но это правда».

Гельдерлин пишет сестре: «Здесь (во Франкфурте) очень мало настоящих людей. В большинстве случаев это ужасающие карикатуры на человека. Богатство действует на них, как вино на мужика. Они становятся неуклюжи, непомерно грубы и высокомерны. В этом есть, конечно, своя хорошая сторона — я научаюсь молчать, находясь среди таких людей. Чем больше такой человек припрягает лошадей к своей карете, чем в большее количество комнат он запирается, чем большее количество слуг его окружает и чем больше прячет он золота и серебра, тем глубже могила, в которую он закопал себя, как живой человек».

Катастрофа[^3].

Вторая часть «Гипериона» пишется уже под влиянием тяжелой катастрофы. Гельдерлин скрывается к Синклеру в Гамбург. Жизнь в самой крайней нищете. В 1800 г., тридцати лет от роду, он возвращается к матери ничтожным человеком. Попытка еще раз служить учителем в разных семьях. 1801 год. Мольбы к Шиллеру и молчание Шиллера. Начало болезни, по мнению некоторых психиатров, — 1802 год. Бордо. Возвращение. Матиссон и пр. по уже сделанной части конспекта[^4]. 

Свидетельство Вильгельма Вайблингера через 23 года после катастрофы:

[«Основное зерно и первое основание его безумия надо искать в самых ранних годах развитая его жизни и, пожалуй, даже исключительно в одинокой и необычайно утонченной духовной его организации. Она, при слишком большом количестве разочарований, тяжелых событий и печальных комбинациях внешних обстоятельств, разрушила самое себя.

Необычайно нежная духовная организация этого человека, его благородные тонкие чувствования, но слишком неуравновешенная натура, его смелая, изощренная фантазия, наполнявшая его голову еще в дни детства поэтическими снами, рано родила в нем мечту о каком-то новом мире.

Более зрелым юношей он познал с величайшей болью, что это его внутреннее видение находится в жестком противоречии с действительностью].

Гельдерлин был симпатичен безмерно, что сказывалось в его наружности. Его глубокий, горячий, прекрасный взор, высокий лоб, скромный, полный одушевления и сразу привлекавший к себе сердца облик выделял его из его современников. Сердечная доброта и врожденное благородство, горячая, живая манера мыслить и чувствовать и естественная грация во всем, быстрое усвоение всякого материала, иные признаки высокого таланта — все это переполняло наилучшими надеждами его учителей и всех, кто его знал.

Если бы после счастливой юности высоко-одаренный молодой человек был введен в некоторую колею, соответствующую его склонностям и желаниям, его мечтам и талантам, то дух его остался бы навеки ясным.

[Но случилось иначе. Злая судьба завела Гельдерлина в семинарию, где молодые люди штудировали богословие. Уже в годы безумия он с горечью говорил о том, что его с ранних лет предназначали для деятельности священника, но она была ему противна. Он охотно отдавался изучению древней литературы, искусства. Поэзия, философия, эстетика занимали его целиком».

Дальше Вайблингер отмечает узкие, бурсацкие приемы в этой семинарии, произвол учителей и т. д. Сюда надо отнести чрезвычайно большой скандал, который произвел там однажды Гельдерлин.

Он отмечает также крайнюю жажду славы, рано проснувшуюся в Гельдерлине. Встречи с крупными людьми только пришпоривали его.

Его университетские друзья высоко его ставили, хотя находили его слишком нежным и меланхоличным. В университете Гельдерлин вел себя одиноко, часто совершенно уединялся со своей мандолиной или флейтой.]

Он был, между прочим, великолепным виртуозом на флейте. Он сам создавал необычайно изящные и грустные мелодии. Грусть была преобладающим его настроением. Он как бы привык относиться ко всему окружающему как к чему-то безнадежному и заслуживающему презрения.

[Наоборот, древне-греческий мир поднимался для него на фантастическую высоту. Это и сказалось полностью в его первом романе «Гиперион».]

Вайблингер правильно отмечает полное отсутствие юмора в натуре Гельдерлина. «Его муза, — говорит он, — могла только жаловаться и плакать или почитать и восхвалять, могла также презирать, но на веселую шутку Гельдерлин был неспособен».

Учительство во Франкфурте. Встреча с Диотимой[^5].

«Это была мечтательная душа. Живая и темпераментная женщина, она очень быстро почувствовала силу грациозной и страстной природы молодого человека. Через небольшой промежуток времени Гельдерлин со своей флейтой, клавиром и мандолиной, со своими нежными песнями, сентиментальным отношением, изящной фигурой, чудесными глазами и молодостью, со своим необычайным гением и богатой фантазией завоевал полностью сердце этой впечатлительной женщины.

Гельдерлин сам полюбил, так же сильно и мечтательно. Он весь загорелся и закипел. Это было какое-то любовное безумие. Он был переполнен самыми высокими платоновскими идеями и совершенно покинул действительность».

Катастрофа. Изгнание Гельдерлина.

«Моя душа разорвана любовью и ненавистью»[^6].

«Горе Гельдерлина было невыразимо».

Переписка. Свидания с Диотимой. Швейцарское путешествие. Смерть Диотимы. Первые приступы безумия.

Все поставлено теперь на карту его честолюбия.

[В это время как раз Гельдерлин начинает думать о себе, как о новом мессии и предчувствует жертвенность своей судьбы. Кажется, что он как бы нарочно загоняет себя в безумие. Между тем именно к этому времени относятся самые совершенные его стихотворения.

Встреча с Шиллером. Высокая оценка Гельдерлина Шиллером. Первый набросок «Гипериона» в журнале Шиллера и полное опубликование романа.

Шиллер высказывается о Гельдерлине, как о самом талантливом швабе, он старается достать ему место профессора. Неудача Шиллера в этом.

Равнодушие и антипатия Гете к Гельдерлину. Позднейшее высказывание Гельдерлина о Гете.

Внешние неудачи наносят новый удар Гельдерлину.

«Его гордость была унижена, его самолюбие оскорблено, его талант, его знания не оценены, его притязания объявлены неуместными, его мечта о будущем, полном широкой деятельности и счастья, — разбита. Он стал всеми покинутый пилигрим на жизненной дороге».

План «Эмпедокла»; работа над ним совпадает приблизительно с швейцарским путешествием.

Попытка Гельдерлина забыться в безрассудной жизни страстей. Полная невозможность найти там себя. Припадки бешенства.]

«Каким-то непонятным образом, внезапно, без всякого багажа и денег, Гельдерлин возвращается на родину. Матиссон рассказал мне лично о своей встрече с ним.

Матиссон сидел в своей комнате при открытых дверях. Вдруг вошел человек, ему совершенно незнакомый. Он был бледен, как труп, ужасающе худ, глаза его смотрели из дырок черепа диким взглядом. Волосы и борода были длинны, а одет он был в лохмотья. Испуганный Матиссон вскочил. Незнакомец довольно долго стоял перед ним, не произнося ни слова. Потом он приблизился к нему, оперся на стол грязными руками, на которых Матиссон заметил нелепо длинные ногти, и тусклым, каким-то призрачным голосом промолвил: «Гельдерлин». Сейчас же он повернулся и ушел, прежде чем озадаченный Матиссон пришел в себя.

Явившись в Норинген, к своей матери, Гельдерлин пришел в ярость и выгнал всю свою семью из дому. Впрочем, вскоре после этого он пришел в себя, был тих, но уже никогда не мог освободиться от самой черной меланхолии.

Друзья приняли в нем участие и устроили его библиотекарем.

Затем он жил в клинике в Тюбингене. Об этом пребывании в сумасшедшем доме уже безумный Гельдерлин никогда не мог вспомнить без ярости.

Наконец, его поместили в домик одного столяра, где он и жил в состоянии тихого безумия».

Вот как описывает Вайблингер его тогдашнее состояние:

«Нельзя без удивления видеть его профиль, высокий, полный мысли лоб, глаза погасшие, но дружелюбные. Следы разрушительной болезни заметны на щеках, вокруг рта и носа. Болезнь выдает себя также в какой-то давящей и скорбной морщине на лбу. С жалостью и грустью видишь судороги, которыми иногда подергивается все его лицо, даже плечи и пальцы.

К посетителям он не обращается иначе, как называя их «ваше величество», «ваша святость» или «милостивый государь, господин патер».

В первое время пребывания у столяра с ним бывали довольно частые припадки безумия; тогда столяр колотил его своими тяжелыми кулаками и только таким способом приводил в порядок. В это состояние часто приводили его либо встречи с персоналом больницы, где он прежде жил, либо поддразнивание окружающих мальчишек и т. д.

Гельдерлин постоянно, сотни раз перечитывал свой роман «Гиперион». Он любил читать его вслух. От времени до времени, со всякими примасами уважения и восхищения он восклицал; «Как прекрасно, как прекрасно, ваше величество.

Он любил садиться за клавикорды и играл иногда недурно. У него были остатки хорошего тенора и он пел грустные песни.

Он сочинял стихи, которые, однако, чем дальше, тем больше являлись примитивными и неясными по мысли.

Теодор Шваб видел Гельдерлина почти уже семидесятилетним стариком. В это время Гельдерлин не называл себя своим именем и сердился, когда при нем произносили это имя. Он называл себя Буонаротти, а еще чаще Скардонелли. Ему нравилось, когда его называли «господин библиотекарь». Когда ему хотелось устраниться от ответа, он со странной миной произносил любимое свое слово «pallaksch»

После этого от него ничего нельзя было добиться.

Отзывы Гельдерлина о Шиллере, о Гете, о Диотиме[^7].

## ЦИТАТЫ ИЗ «ГИПЕРИОНА»

## К общей характеристике произведения 

## Из предисловия:

«Разрешение диссонансов того или иного характера не должно быть ни простым материалом для размышления, ни поводом для пустого эстетического удовольствия».

Тексты, характеризующие недовольство настоящим:

«Хорошо тому, чье сердце получает источники радости и силы от цветущего состояния его родины. Но когда кто-нибудь напоминает мне о моем отечестве, мне кажется, что меня бросают в болото или захлопывают надо мною крышку гроба.

Когда кто-нибудь называет меня греком, мне кажется, что вокруг моей глотки затягивается собачья петля».

Само собой разумеется, Греция взята здесь в нынешнем состоянии, ничего общего не имеющем с древней Элладой, предметом любви Гельдерлина. Здесь Греция замещает Германию.

«Со всей доброй волей вышел я на работу. До крови отдался я ей, но я не сделал мир ни на пфенниг богаче всеми моими трудами.

Я ненавижу варваров, которые воображают, что они мудрецы, потому что у них нет больше сердца.

Боже благой! Сова хочет выгнать молодых орлят из их гнезда, хочет указать им дорогу к солнцу.

Ты знаешь, как часто в наше время самые благородные силы остаются без использования и гибнут.

Как израненный олень бросается в поток, так и я бросаюсь иногда в пучину развлечений, чтобы освежить мою горящую грудь и смыть с себя вечно кипящие во мне огненные сны славы и величия. Но ничто не помогает мне.

Когда я смотрю на ребенка и думаю, как постыдно и пагубно то ярмо, которое ждет его, думаю, что он непременно увянет, как мы, что он будет искать людей, как мы, будет, как мы, стремиться к прекрасному и истинному, а стремления его будут бесплодны, потому что он будет так же одинок, как мы, когда я думаю о том, что он... О, выхватите скорее ваших сыновей из колыбели, бросьте их в воду, чтобы спасти их от того позора, в котором вы живете сами».

Общее неудовлетворение, причины неудовольствия и вытекающие из него задачи:

«Быть единым __со всем__ — это жизнь божества, это и небо для человека. Быть единым со Всем, что живет в священном забвении себя, вернуться к природе — вот вершина мысли и радости, вот святая гора, место вечного покоя, где полдень теряет свой жар, гром — свой голос и где нет разницы между бушующим морем и колышащейся нивой.

Но природа закрыла свои объятья, и я стою, как чужой ей. Я не понимаю ее больше.

Это наука погубила меня. Я сделался настолько разумным, я так хорошо научился различать вещи в окружающем меня, что сделался одиноким в прекрасном мире.

Да, человек подобен богу, когда он мечтает, но он становится нищим, когда он начинает раздумывать.

Когда воодушевление покидает его, он кажется блудным сыном, которого отец изгнал из дому».

Наиболее революционная формулировка, вложенная в уста Алабанды:

«Как? Бог может быть задержан червем?

Ведь в нас живет бог, которому бесконечность открыта, как путь, и это божество должно остановиться и ждать, потому что дорогу пресекает червь?

Нет, нет, мы не будем спрашивать вас, хотите ли вы. Вы ведь никогда ничего не хотите, вы рабы и варвары. Мы не будем стараться исправить вас. Эти старания были бы напрасны. Мы позаботимся только о том, чтобы вы не задерживали победного шествия человечества.

О, зажги мне факел для того, чтобы я мог испепелить плевелы в человеческом лесу.

Приготовь мне мину, чтобы я мог взорвать с земли ленивые глыбы камня.

Я с наслаждением отдаюсь будущему. Во всяком случае конец мой не будет пошлым.

Быть счастливым — это в устах рабов означает быть сонным.

Быть счастливым! Но от одного этого слова у меня во рту получается тошнотворно-сладковатый привкус.

До чего глупо, до чего пусто все то, за что вы продаете ваши лавровые венки и ваше бессмертие».

Однако, революция Алабанды — отнюдь не политика, по крайней мере, по внутреннему замыслу Гельдерлина:

«Клянусь тебе, тот даже не подозревает, в какой грех он впал, кто полагает, что государство может быть школой морали.

Государство, это — только твердая шелуха вокруг подлинного зерна. Это — только каменный забор, оберегающий сад человечества, где цветут цветы и созревают плоды.

Лучше быть невинной пчелой и лепить свой собственный домик, чем вообразить себя пастырем народов и пачкать себе руки об этот нечистый материал».

Революция Гельдерлина — это необыкновенно обостренное служение красоте:

«Вы, которые ищете самого высокого и самого лучшего в глубине знания, в суете деяний, в тьме прошлого, в лабиринтах будущего, в могилах и над звездами, знаете ли вы имя того, что вы ищете, имя, которое означает собой единое и все? Это имя — красота.

Красота есть новое божество нового мира.

Тысячи раз говорил я себе и ей: «Самое прекрасное — это, вместе с тем, самое святое».

Идеи Гельдерлина о Греции приближаются к тому, что мы имеем в известном фрагменте Маркса, и являются самым острым выражением современного ему элладофильства:

«Спартанцы навеки остались фрагментом. Тот, кто никогда не был вполне ребенком, никогда не сделается вполне мужем.

Что сделало афинян такими изумительными?

Во-первых, то, что они жили свободными от всяких стеснительных оков, и, во-вторых, что природа давала им средние условия жизни.

С другой стороны, из благородства афинян вырастало и их чувство свободы.

Египтянин безболезненно выносит деспотию и насилие. Сын севера — насилие закона над своей волей и его несправедливости.

Это потому, что египтянин с самого раннего детства усваивает инстинкт почитания и обожания. Северянин же мало верит в свободную жизнь природы и потому обвешивает ее суевериями законности.

Афинянин не может выносить насилия над собой потому, что он верит в природу и не хочет, чтобы ей мешали. Он не допускает закон соваться всюду, потому что он ему редко нужен.

Свободное творчество, поэзия — вот лучшая форма философии.

В конце концов, это — начало и конец науки.

Как Минерва из головы Юпитера, выходит философия из поэзии бесконечного божественного бытия, и сюда же она возвращается.

Прекрасно, что человеку так трудно убедить себя в смерти того, что ему любо. Вероятно, никто еще не уходил от могилы любимого хотя бы без самой легкой надежды, что он где-нибудь его встретит.

Чудный призрак старых Афин для меня кажется ликом моей матери, возвращающейся из царства мертвых.

О, Парфенон, гордость мира, у ног твоих лежит царство Нептуна, как смиренный лев, и, словно дети, теснятся вокруг тебя другие храмы, красноречивая Агора, роща Академоса.

Весна, когда она цвела в Афинах, похожа была на скромный цветок на груди девушки. И над великолепием земли солнце шло, не краснея от стыда.

Мраморные скалы Гимена и Пинтелы рвались из сонной колыбели земли, как дети с колен матери, и приобретали форму и жизнь под ласковыми руками афинян».

О нынешнем отношении к античности Гельдерлин выражается так:

«О, да, они чтут Афины! Ведь они уже убрали отсюда колонны и статуи и продают их друг другу.

Они чтут эти священные образы, как великие редкости — так же, как самых ярких попугаев и самых забавных обезьян».

Красота рождает, по мнению Гельдерлина, и подлинную религию.

Этот процесс он изображает так:

«Первое дитя человеческой красоты есть искусство. В нем омолаживает и повторяет себя человек. Он хочет почувствовать себя самого, и он противопоставляет себе свою красоту.

Так дает человек жизнь богам.

Ведь вначале человек и его боги — одно. Он только не знает себя, он только не знает еще в себе вечной красоты. Я говорю вещи таинственные, но это так.

Вторая дочь красоты — религия.

Религия есть не что иное как любовь к красоте. Мудрец любит ее самое, бесконечную и всеобъемлющую, а народные массы любят только ее детей, отдельные божества, которые являются перед ними в образах.

Без любви к красоте, без такой религии всякое государство представляет собой скелет без жизни, без души. Без этих сил всякое мышление, всякое действование есть дерево, лишенное вершины, колонна, с которой сбита ее капитель.

В Афинах это случилось. Их искусство, их религия были действительно детьми красоты, т. е. они были порождены совершенством самих людей.

Конечно, у них случались недостатки и ложные шаги, и тем не менее в произведениях их искусства мы почти всюду находим человеческую зрелость. Они не стремятся к мелочному или к бесконечному, как люди восточные и северяне.

Они всегда держатся около человека, они не стремятся к крайностям ни в области сверхчувственного, ни в области чувственного. Они держатся в той золотой середине, где живет человек и где рождаются его боги».

Дальше, по мнению Гельдерлина, получается и философия. Как уже указано выше, он полагает, что подлинная философия зарождается в поэзии ш к ней возвращается.

Главным же принципом философии он считает:

«Великое слово Гераклита: единое различаемое в себе самом.

Такую формулу мог найти только древний грек.

Ведь это есть сущность красоты, и прежде чем эта формула была найдена, никакой философии в сущности не было».

Гельдерлин легко поднимается до миросозерцания, которое стало вершиной развития Шиллера, но он превосходит его в следующей цитате:

«Народы вышли когда-то из гармонии детства, и такая же гармония должна сделаться началам новой мировой истории.

Люди сначала были одарены счастьем растения. Они росли, пока не созрели. Тут началось великое брожение — движение изнутри наружу.

Сейчас этот процесс взрыхлил весь человеческий род, который рисуется нам, как хаос. При этом зрелище нас охватывает головокружение. Красота покинула, благодаря этому, жизнь людей и переселилась в царство духа. То, что прежде было природой, стало теперь идеалом.

Корни и ствол дерева жизни засыхают, разрушаются, но у него есть еще свежая вершина — отдельные зеленые ветви, которые купаются в солнце, как в дни его юности всасывало в себя свет все его существо.

Эти зеленые ветви — идеал. Он заменяет то, чем была прежде сама жизнь.

По этому идеалу узнают друг друга и те немногие омоложенные, от которых должна пойти новая эра в жизни мира.

Я сказал довольно, чтобы сделать ясным то, о чем я думаю».

Гельдерлин чрезвычайно высокого мнения о себе в «Гиперионе», несмотря на то, что «Гиперион» есть книга, если не знаменующая собой катастрофу, то предчувствующая ее:

«Как орел Юпитера к песнопениям муз, так я прислушиваюсь к чудесным бесконечным мелодиям во мне самом.

Как небо, полное звезд, я тих и преисполнен движения».

Диотима говорит о Гиперионе, давая таким образом наивысшую оценку самому Гельдерлину:

«Гиперион! Мне кажется, что ты родился для высочайших целей. Не ошибись же. Пусть отсутствие материала не помешает твоим делам. Правда, все идет слишком медленно.

Тебя угнетает это. Как молодой боец, ты слишком рано начал, ты вступил в борьбу, прежде чем твое дело созрело для нее, и ты получил больше ударов, чем нанес. От этого ты как будто несколько испуган и стал сомневаться в себе.

Ведь твоя чувствительность равняется твоему мужеству. Но ничто еще не погибло.

Если бы твоя потребность в деятельности не развернулась в тебе так рано, то и твой дух не вырос бы в то, чем он сейчас является.

Если бы ты не кипел, если бы ты не страдал, ты не мог бы и ясно мыслить.

Поверь мне: равновесие прекрасного человека чувствуется тобою так верно, потому что сам ты оплакиваешь уже немало потерь.

Как луч света устремишься ты вниз, как всеосвежающий дождь ниспадешь ты в страну смертных.

Ты должен светить, как Апполон. Ты должен потрясать и оживлять, как Юпитер, иначе ты недостоин твоего собственного неба.

Арабский купец посеял свой коран, и он взошел ему целым народом учеников, как бесконечный лес. А у тебя не всколосится поле, на котором ты сеешь уже испытанные истины, возвращающиеся новой юностью?

Нет, из этих корней человечности, конечно, возникает новый мир, и новые боги будут править им. Небо нового будущего ясным покровом распрострется над ним».

Гиперион отвечает Диотиме:

«Но я еще должен много учиться. Я художник, но я не искушен. Я творю образы в духе, но не умею еще работать руками».

Однако, Диотима ничего не хочет слушать:

«Ты будешь воспитателем твоего народа, ты будешь великим человеком. И, обнимая тебя тогда, я буду мечтать, что я сама часть этого великого человека. Я буду ликовать, как если бы я имела половину твоего бессмертия.

О, какой я буду гордой девушкой тогда, Гиперион».

Весь первый том заключается ликующим возгласом:

«Да, они придут, твои люди! О, природа, обновленный «народ даст и тебе новую молодость!»

Огромную роль в судьбах такого человека, пророка и реформатора, играет у Гельдерлина любовь. Он прямо заявляет, что почувствовать силу красоты во всей ее напряженности может только человек, хотя бы недолго, хотя бы моментами насладившийся ею в совершенной любви:

«Я стоял перед нею, и я видел мир неба. Среди стенающего хаоса явилась мне Урания».

К любви своей, в которой отражается действительно имевший место в жизни Гельдерлина роман, он относится с необыкновенной нежностью. Он находит для нее такие выражения:

«Мы мало говорили друг с другом. В эти моменты стыдишься языка. Хочется сделаться звуками и соединиться в одну небесную песню».

Или:

«Мы называли тогда землю цветком неба, а небо — бесконечным садом жизни».

Во втором томе введение звучит еще вполне революционно:

«Да, быть смиренным вовремя — прекрасно, но не во-время быть смиренным — это отвратительно, потому что трусливо.

Рабская служба убийственна, а правая война делает душу живой».

Диотима говорит Гипериону, которого призывают на революционную борьбу за освобождение Греции:

«Слушать призывы своего мужества — это ведет иногда к гибели. Но и не слушать их также пагубно. Итак, лучше тебе идти. Это великодушнее».

За этим следует катастрофа:

«Все кончено, Диотима. Наши люди оказались простыми разбойниками. Они грабили, убивали всех, кто попадался им под руки.

Наши братья также убиты. Греки из Мазистры — невинные люди. Многие из них лишены жилищ, развалины вопиют к небу против варваров, во главе которых я стоял. 

И в самом деле: что за дурацкий проект насадить рай руками разбойников!

Не думай, что я брежу, хотя имею почетную рану, которую нанес мне один из моих, когда я запрещал ему совершать преступление».

Здесь надо остановиться и рассказать о разбойничьей романтике, начиная с Шиллера. Можно провести коротко параллель с Лермонтовым.

«Уже после того, как я из-за раны выбыл из строя, я узнал, что мое лишенное чести войско окончательно разбито. Трусы встретились около Триполисы с албанскими бандами, наполовину менее многочисленными, чем они. Но так как тут нельзя было грабить, а надо было сражаться, — все побежали. Только русские — сорок храбрецов, входивших в мои отряды, не сдались и нашли в этой битве смерть.

Я не знаю, что будет дальше. Судьба сталкивает меня в неопределенность, и я этого заслужил. Меня гонит мой собственный стыд, и я не знаю, надолго ли».

Гиперион отказывается и от Диотимы:

«Неужели я буду выпрашивать твою любовь, как милостыню?» Следуют и дальнейшие несчастья: проклятие отца и т. д.

Гиперион в полном отчаянии.

«Как может жить жрец, — спрашивает он, — если умерло его божество?»

Он серьезно говорит о самоубийстве:

«Неужели мы крепостные, прикованные к земле, которую мы обрабатываем?

Неужели мы домашние птицы, которые не смеют сбежать с фермы, потому что там их кормят?»

В наиболее отчаянную для себя минуту Гиперион получает письмо от Диотимы.

Утешая его, она показывает тот в общем вечный, всегда готовый к услугам, но, разумеется, реально ничего не разрешающий путь примирения, который, однако, Гельдерлин несколько раз выразил с необычайной силой.

Диотима пишет:

«Посмотри на мир. Разве это не есть постоянное триумфальное шествие, где природа вечно одерживает победу над всякими опасностями? Разве она не влечет смерть за собою только для возвеличения жизни?

Да, смерть в золотых цепях, как пленная королева, влачится за победной колесницей полководца-природы.

А мы? — Мы как девы и юноши, сопровождающие триумф победителя танцами и пением, мы сопровождаем величественное шествие, постоянно меняясь, чтобы менялись образы и голоса».

Отчаяние Гипериона, однако, не притупляется. Оно отражает собой тогдашнее настроение Гельдерлина:

«Самый мелкий ремесленник может сказать, что сделал больше, чем я.

Бедные духом могут насмехаться надо мною и называть меня мечтателем, потому что мои дела не созрели, мои руки несвободны, мое время оказалось безумным Прокрустом, который пойманных им людей бросает в детскую колыбель, а когда они в нее не вмещаются, рубит им члены их тела.

Скажи же, скажи, где последнее прибежище?

Вчера я видел Этну надо мною, и мне припомнился великий сицилианец, который, устав от счета часов и веря в душу мира, в своей смелой жажде жизни бросился туда в чудесное пламя, так что шутники говорили: «охладевающий поэт захотел погреться».

Здесь мы видим прямой переход к дальнейшему литературному плану Гельдерлина, к его незаконченной Трагедии «Эмпедокл».

Но тут-то включает автор путешествие Гипериона, в сущности один только эпизод — встречу его с немецким народом.

И здесь-то Гельдерлин разразился теми громами против своей подлинной родины, которая на время сделала его имя ненавистным в Германии.

«Варвары по самому своему происхождению, они сделали себя еще большими варварами своим прилежанием, своей наукой и религией. Они глубоко неспособны ощущать какое бы то ни было божественное чувство. Они испорчены до мозга костей и не в состоянии чувствовать счастья, любить святых граций.

Тупые, лишенные гармонии, они лежат передо мною как осколок разбитой вазы.

Конечно, это сурово, но я должен сказать: я не знаю ни одного народа, который был бы больше разорван, чем немцы.

Я вижу ремесленников, но не людей; мыслителей, но не людей; священников, но не людей; господ и рабов, молодых и пожилых, но не людей.

Все напоминает собою поле битвы, усеянное мертвыми костями, а вылившаяся кровь впитывается песками.

Немецкие попы говорят иногда, что добродетели древности представляют собой только блистательные грехи; а между тем даже заблуждения древности были подлинными добродетелями, ибо тогда был жив детский прекрасный дух.

Наоборот, добродетели немцев все представляют собой лишь лакированное зло.

Все это произведено на свет искусственно, все это — плоды трусливого страха, напряженного исполнения долга рабов.

Эти добродетели оставляют каждую чистую душу без утешения, такую, по крайней мере, которая хочет питаться красотой.

Душа, избалованная священным созвучием более благородных натур, не может вынести того страшного диссонанса, который крикливо носится над мертвым порядком этих людей.

Я говорю тебе: у них нет ничего святого, что не было бы поругано, что не было бы снижено до роли жалких костылей.

Даже свою религию они используют, как особое ремесло, да иначе и не могут.

Там, где человек потерял свою сущность, он во всем ищет пользы. Он не мечтает больше, и когда приходит праздник, и когда приходит любовь, когда он молится, когда перед ним расцветает весна, это время примирения мира и забвения забот, которое в каждом сердце растит невинность, когда теплые лучи солнца ворожат с нами и раб забывает свои цепи, вдыхая ароматный воздух, когда враги человечества становятся мирными, как дети, когда даже гусеница получает крылья, — немец остается связанным своей специальностью и не заботится о погоде.

О, ты будешь судить их, природа!»

И дальше:

«Немцы постоянно повторяют: все на земле несовершенно. Скажет ли им, несчастным, кто-нибудь, что вокруг них все так несовершенно потому, что они не оставили ничего чистого, незапачканного, потому что они все святое захватали своими грубыми руками.

У них нет урожаев, потому что самый корень всех урожаев — божественную природу — оставили они без внимания.

Их жизнь так пуста и так полна забот и холодной вражды, потому что они отринули гения, приносящего силу и благородство каждому человеческому деянию, вносящего веселье в страну, любовь и братство в города и дома.

Вот почему боятся они так смерти и готовы страдать, лишь бы сохранить свое устричное существование.

Они готовы перенести позор, потому что они не знают ничего высшего, чем их обычное бытование.

Только народ, который любит прекрасное, который чтит гений своих художников, чувствует вокруг себя воздух жизни, всеобщий дух. Только у такого народа раскрывается узость сознания, тает чванство, сердца становятся и великими и в то же время нежными, и вдохновение рождает героев.

Родина такого народа есть родина всех благородных людей.

Но в стране, где так оскорблена природа и ее художники, исчезает лучшая радость жизни и кажется, что всякая звезда предпочтительнее земли; растет дух рабства, грубого высокомерия, вместе с заботами растет ослепление, богатство одних сопровождается голодом других, благословение каждого года становится проклятием, и боги бегут».

Гиперион возвращается к утешениям Диотимы и ими заканчивается этот жизненный и творческий период Гельдерлина:

«Падают люди, как сгнившие плоды с твоего дерева, жизнь.

Пусть они гибнут. Ведь они вернутся пищею твоим корням.

И я когда-то зацвету вместе с тобою. Я в твоих покрытых почками ветвях зазеленею вновь.

О, вы, источники земли! Вы, цветы, леса, орлы, и ты, брат мой, свет, — как стара и как всегда нова связывающая нас любовь!

Мы свободны и внешне совсем непохожи друг на друга.

Ведь жизнь должна рождать разнообразие, но все мы одинаково любим эфир, и внутренне мы — одно. И мы: я и ты, Диотима, не разлучены. Те, кто плачет о тебе, этого не понимают.

Мы живые звуки и принадлежим к сладостной симфонии природы. Кто же может разлучить любящих?

О, красота мира, ты неразрушимая, ты восхитительная, ты вечно юная, ты пребываешь. Что же тогда смерть и страдание отдельных людей?

Все диссонансы жизни — это только ссоры любящих. Мир уже улыбается среди ссор, и все разлучаемые находят вновь единение.

Выходит и входит кровь в сердца разными ветвями сосудов, но всегда едина, вечна и пламенна жизнь всего».

Несомненно, Гельдерлин в то время уже полностью почувствовал крушение своего горделивого призвания и утешал себя именно такого рода мыслями.

Как финал:

«О, вы, будущие, вы, новые Диоскуры, остановитесь на минуту, проходя мимо могилы, где спит Гиперион. Остановитесь в раздумии над прахом забытого человека и скажите себе: «Если бы он был нашим современником, он был бы таким же, как мы»[^8].

## ЦИТАТЫ ИЗ ТРАГЕДИИ ГЕЛЬДЕРЛИНА НА ТЕМУ ОБ ЭМПЕДОКЛЕ

Пантея:

> Быть им самим есть жизнь,  \
> А наша жизнь есть только сон о жизни.

> Пусть согрешил он страшно, гнев богов  \
> Призвал на голову свою. Но если б  \
> Я захотела согрешить, как он,  \
> И быть наказанной, как он, то было б,  \
> Как если кто вмешается в раздоры  \
> Двух любящих.

> Откуда ты, сказали бы мне боги?  \
> О, глупая, да разве можешь ты  \
> Нас оскорбить, как может он?

> Все силы боги взяли у него \
> В тот час, как пьян от самомненья \
> Пред всем народом сам себя он назвал богом.

> Его любили боги сильно, правда; \
> Но он не первый ими в ночь низвергнут  \
> Пустую с высоты доверья, дружбы,  \
> За то, что грани он забыл от счастья

> Чрезмерного и стал собою пьян.  \
> За это он наказан пустотою  \
> Безгранною.

Эмпедокл:
 
> Не утверждал ли он, мечтатель дерзкий,  \
> Что сами боги созданы из слова? \
> Не копошились разве в этом сердце  \
> Клубки чудовищных желаний?

> Презренный! Духи мира снизошли,  \
> Забыв себя, в твой разум. Ты же, жалкий  \
> Дурак, ты думал о себе! Ты смел  \
> Вообразить, что силы света будут  \
> Тебе служить, как глупые рабы!

> Ведь я познал природу! Разве мог  \
> Ее считать святыней я, как прежде?  \
> Ведь боги мне теперь должны служить!  \
> Один лишь я теперь стал богом! Гордо,  \
> В безумии моем, я это возгласил.

> Прочь, нестерпимо видеть мне того,  \
> Кто подлый торг ведет святыней.  \
> Лицо твое фальшиво, мертво, хладно,  \
> Как бог твой.

> Я в скорби. Он почуял: вырос в трусе  \
> Задор. Он изловил меня и сердце  \
> Мое хотел бы бросить в пасть народу.

Пантея:

> Цветы небес, вы, звезды, в некий час  \
> И вы погаснете. И тьма настанет  \
> В душе твоей, отец эфир. Не так ли  \
> Твои ученики, сыны сиянья,  \
> Перед тобой угаснут. Знаю:  \
> Все, что божественно, должно погибнуть.

> Он жив, он жив, идет он по долинам  \
> И в ночь, и днем. Ему за кровлю — тучи,  \
> Постелью — камень, ветер крутит кудри,  \
> И словно слезы по щекам текут  \
> Струи дождя, и только солнце сушит  \
> Одежды мокрые среди песков пустынь.  \
> Он не идет избитыми тропами,  \
> Идет в ущелья, где приют скитальцев,  \
> Разбойников, изгнанников, как он.

> Повергнут ты, орел прекрасный. Кровью  \
> Означен путь твой. Скоро трус  \
> Охотник разобьет об острый камень  \
> Твой череп, полумертвый царь высот,  \
> Недавний гость чертогов громовержца.

## ГИМНЫ

Их основной мотив — мистическое раскрытие пантеизма. Эфир, Природа, Земля. Стремится к единству с природой. Мечты о роли мессии. Одновременно все больше тоски и неверия в себя.

Некоторые лирические стихотворения, ярко рисующие настроения Гельдерлина:
 
> Где же ты, Свет, озаряющий юноша? \
> Где ты, отрадно будивший меня поутру? \
> Сердце не спит, но сжала и держит \
> В священном плену его сила ночи.

> Бывало шаги зари я подслушивал, \
> На холм всходил тебя встретить уверенно, \
> И необманно тобою веял \
> Ветер легкий, твой предвестник.

> И наступал ты привычной дорогою \
> В славе, красе своей, — где же теперь ты, Свет? \
> Сердце не спит, но держит и сжала \
> Ночь без конца мое пробуждение.

> Прежде растения мне зеленели, \
> Словно бы (?)[^9] взоры цветы восхищали мне. \
> И недалеко реяли лица,  \
> Светлые лица любимых.

> Крыльев небесных над рощами веянье \
> Было открыто мне, юноше пылкому. \
> Ныне один я и час за часом \
> День проходит, как будто темный. \
> И лишь фантазия, в прошлом заимствуя,  \
> Образы ткет из любви и страдания. \
> И внемлю я, не шлют ли дали \
> Может быть в помощь рыцаря-друга.

****
 
> Одно лишь лето вы — всемогущие —  \
> Одну лишь осень для песен зрелости  \
> Мне дали, чтоб сердце, упившись играми,  \
> Безропотней к смерти склонилось.

Чрезвычайная трудность гимнов для перевода. Отношение Клеменса Брентано и других романтиков к фрагменту гимна «Ночь». Попытка ритмически точной передачи:
 
> Город уснул и затих, безлюдны ущелия улиц, \
> Лишь иногда экипаж в факельных блесках промчит, \
> Сытые злобами дня от развлечений и сделок,  \
> Люди идут по домам, прибыль и убыль учтя.

> Дома уют. На рынке нет ни плодов, ни букетов, \
> Он не гремит ремеслом, хочет покоя и он. \
> Только где-то в саду звучат гармоничные струны, \
> Может быть песня любви, а может быть кто одинок.

> Вспомнил о счастьи былом, о юности. Мерно фонтаны \
> Свежие плещут в ночи, в травах бегут ручейки; \
> В воздухе темном поет вполголоса звон колокольный,  \
> Сторож, считая часы, выкрикнул где-то число.

> Вот пронеслось, словно вздох, ветра в деревьях движение. \
> Стой: показался двойник нашей планеты — луна. \
> Крадучись всходит она и мечтательно шепчется с ночью,  \
> Звезды сверкают вокруг, дела ей нет до людей.

> Странная светит луна, одинокая странница неба, \
> И на горы легла великолепно печаль.

****

Стихотворение полубезумное:
 
> В желтых цветах висит  \
> Пестрея шиповником  \
> В озере берег.

> И милый лебедь \
> Пьян поцелуем  \
> Голову клонит  \
> В священно трезвую воду.

> Горе мне, горе, где же найду я горькой зимою цветы? Где найду? \
> Солнечный луч  \
> И тени земли...

> Стены стоят \
> Хладны и немы. \
> Стонет ветер \
> И дребезжат флюгера...

Из стихотворений времени безумия, в которых, однако, имеются остатки прежних метров и ритмов, сменившихся потом вульгарным в музыкальном отношении и полубессмысленным набором слов:
 
> Я насладился прелестью света,  \
> Но радость юности прошла давно, давно...  \
> Венок весны увял: погибло солнце лета.  \
> Живу ли я еще иль нет? — Не все ль равно.

> Если из дали, нас разделяющей,  \
> Ты узнаешь еще меня, мое Прошлое,  \
> Ты, участница тяжких мук,  \
> Если я тебе что-либо доброе...

## ВТОРАЯ ЧАСТЬ ДОКЛАДА

Социологическое объяснение. Дильтей о Гельдерлине.

__Дильтей__: «В великий момент нашей литературы, когда наша поэзия вообще достигла своего высшего развития, особое значение имела французская революция со своим идеализмом, возвеличением личности и свободы. Молодежь была захвачена перспективой более совершенного общественного строя и пошла навстречу этой задаче. Она ожидала более высоких типов человечества и хотела содействовать их приходу. Именно в этой группе стоял Гельдерлин, настоящее воплощение более чистой, более гармоничной человеческой личности. Он был родственен Шиллеру, но отличался от него большей мягкостью. Но каким образом могло отстоять себя это движение немецкой молодежи, когда революция была осуждена на гибель, сменилась войнами и привела к европейской реакции? Наступила пора голого насилия. В немецких государствах для этого юношества не оказалось места, где они могли бы действовать с какой-нибудь свободой. Самодержавие, общественное давление знати и капитала, религиозная ограниченность победили по всей линии. Надо было подчиниться. Для многих из этих лирических гениев сделалось невозможным само существование. Они были обречены на одиночество».

Комментарии[^10].

Говоря о сущности лирического поэта, типом которого, по мнению Дильтея, является как раз Гельдерлин, философ выражается следующим образом:

«Лирический гений заключается прежде всего в чрезвычайной оригинальности поэта, вследствие которой он оказывается жертвой происходящих внутри него процессов, обладающих собственной закономерностью. Переживает он их чрезвычайно полно и чисто. Внешние же явления касаются его лишь поверхностно и не могут разрушить внутреннего закона его психической жизни. В своих произведениях он выражает эту свою телеологическую внутреннюю закономерность. Гельдерлин был таким поэтом, при этом он не считал внутренний мир свой принадлежащим себе, как личности, но, как это часто бывает с лирическими поэтами, принимал его за голос богов, за нечто, имеющее высшее и таинственное значение».

(А чем был на деле этот внутренний мир? и т. д.)[^11].

Совершенно ясно, что именно такая натура, поставленная в столкновение между высоким идеализмом молодежи и низостью окружающего, должна была испытывать все крайне обостренно. Указанные черты должны были еще более возрасти и определиться.

Политический клуб 1793 г. Его члены: Гегель, Гельдерлин и Шеллинг.

Гимны человечеству.

Письмо к брату: «Любовь моя — это человечество. Я вижу великие возможности даже в падших людях. Но в особенности я люблю поколения грядущих столетий. Моя самая большая надежда и вера, которая делает меня сильным и деятельным, это — свобода, которая должна прийти в будущем. Мы живем в период, когда все работает для лучших дней».

Надежда обманула. Временное влияние Фихте, большое увлечение философией Шеллинга. Все эти явления — массовые. __Но остальные примирились__. Отсюда то глубокое, ню вместе с тем снисходительное объяснение Гельдерлина (которого в данном случае он не называет), данное Гегелем.

__Гегель__: «Чем более существенны те жизненные отношения, от которых устраняет себя благородная натура, боясь запачкаться ими, — потому что она не может оставаться среди них, не запятнав себя, — тем большим будет несчастье такой натуры. Это несчастье нельзя назвать ни справедливым, ни несправедливым. Это несчастье потому становится судьбой, что отрицается отношение к внешнему миру вполне произвольно, свободно. Несчастье может стать столь великим, __судьба__ может превратиться в такое отвращение жизни, что благородная натура может оказаться изгнанной в пустоту. Но в таком случае, если человек, с одной стороны, падает под ударами судьбы, то, с другой стороны, благодаря добровольности вызова он становится выше всякой судьбы. Можно сказать, что не он изменил жизни, а жизнь изменила ему. Высшая свобода есть отрицательный атрибут красоты души, т. е. способность ее отказаться от всего ради своего принципа».

Сам Гегель. Белинский[^12].

С этим нельзя не сравнить характеристику, которую косвенно дал Гельдерлину, после его сумасшествия, Гете, говоря о подобном ему молодом человеке — Гюнтере.

«Он __не умел себя обуздать__, поэтому жизнь вырвалась у него из рук и самое творчество его расплылось».

Несколько слов о Гете, который, конечно, удержал жизнь в руках и не дал творчеству расплыться, но путем тяжелого оппортунизма, тоже в известной мере искалечившего его жизнь и его творчество.

Отношение к Гельдерлину мистиков.

__Эрнст Михель__: «Судьба Гельдерлина может быть представлена таким образом, что все случайности этой жизни поэта получают жуткую значительность и вся жизнь становится великим и всеобщим символом».

Таким образом, даже в столь остром случае, как гельдерлиновский, когда налицо полное сумасшествие и при этом несомненно анатомо-физиологического наследственного происхождения (как это было равным образом у Ницше, Мопассана и т. д .), мы все же можем сказать, что __болезнь лишь способствовала восприятию определенных общественных сил и особенной остроте их выражения__, и что только тогда, когда болезнь эта разрушила связи личности, мы имеем перед собою уже исключительное поле ее действия.

Во всем же социально значимом сила болезни только обостряет те социальные явления, которые выражаются в литературной деятельности данного писателя.

Напомним наше суждение в первой части доклада.

Можно сказать, что такие люди были бы оставлены в стороне великими событиями истории, если бы она была целостной. Весьма возможно, что многие из них прожили бы более здоровую жизнь. В последнем счете хорошо построенная социальная жизнь должна уничтожить психические болезни, даже наследственные. Эпохи же развинченные, кризисные толкают и нормальных людей к известной шаткости и нервности, а шатких и нервных, психотиков — к разным формам душевной болезни и т. д.

В то же время однако «__болезнь века__» — именно потому, что она, __болезнь__, — легче всего выражается через больных же писателей, и между веком, т. е. социальной формацией, и личностью в данном случае наступает своеобразная дисгармоничная гармония.

Гельдерлин еще при своей жизни пользовался очень большой славой как раз среди самых чутких между романтиками. Уже сказано о восторгах Клеменса Брентано. Бетина бесконечно восхищалась как раз произведениями, написанными накануне помрачения ума, даже во время ремиссий. Переводы[^13].

Когда наступили страстные колебания интеллигенции под влиянием вторгшегося в сознание империалистического духа и тень сверхчеловека начала реять над обществом, — вспомнили Эмпедокла, и нельзя ни на минуту отрицать чрезвычайную зависимость не только «Прометея» Шпиттелера, но и «Заратустры» Ницше от «Гипериона» и «Эмпедокла», т. е. от колоссальной мечты Гельдерлина о преобразователях всей человеческой культуры. Так как на этот раз интеллигенция, сохраняя все свое отвращение к мелкой и средней буржуазии, в сущности говоря, сливала свои мечты с грозной поступью империалистической крупной буржуазии, то получались чрезвычайно трагикомические биения.

Ницше был натурой глубочайшим образом родственной Гельдерлину, которого он характерным образом объединяет в своих отзывах с великим итальянским пессимистом Леопарди. Но он говорит о них:

«Я не могу достаточно протестовать против ложного идеализма, где чрезмерная тонкость лучших характеров приводит к отчуждению от мира.

Как жалко, что им на выручку не пришел вовремя юг Европы и не исцелил их от чересчур обузданной чувственности и воздержания во имя духа.

Как жалко, что погибли люди, подобные Шелли, Гельдерлину, Леопарди.

Но, с другой стороны, их гибель понятна, и в конце концов я не так уж высоко ставлю этих людей. Мне даже приятно думать о реванше, который природа и все естественное берет по отношению к таким людям. Особенно когда я слышу, что Леопарди в молодости был онанистом, а позднее импотентом».

В другом месте —

«Я скажу об этих Гельдерлинах и Леопарди.

Я достаточно суров, чтобы смеяться над их гибелью. Не надо составлять «себе ложных представлений об этом. Все эти ультраплатоники кончают плохо. В настоящем человеке должны быть известные черты грубости и жестокости, иначе человек гибнет самым смешным образом на пустяках, — например, на том, что ему от времени до времени нужна женщина или что он от времени до времени должен съесть сытный обед».

Если Ницше «находил мужество» посмеяться над гибелью Гельдерлина, то, пожалуй, и мы можем найти в себе мужество посмеяться над этими его словами и над его собственной гибелью.

Ницше всячески топорщится, чтобы быть пророком эпохи грядущих ярких «сверхчеловеков», эпохи жестокой, грубой и величественной. Сам же он был мягкотелым интеллигентом. У него тоже далеко не ладно было с половым вопросом, он очень мучительно переживал свои половые дефекты. Всеми чертами крайней рафинированности, чрезмерной духовности он обладал сам. Как бы он ни прятался за маской силы или вернее за тоскующей жаждой силы, — это не может скрыть от нас невероятной чувствительности и неуравновешенности, психопатологичности Ницше.

Правы те, которые говорят, что его жажда силы, перешедшая постепенно в манию величия, была как раз защитным приспособлением и ответом сознания Ницше на собственную свою болезненную слабость.

В конце концов, с небольшими изменениями, все то, что мы говорили здесь о Гельдерлине, может быть сказано и о Ницше. Только век оказался другим. Гельдерлин надеялся на революцию, а позднее — на духовный переворот, в сущности, буржуазно-демократического характера; Ницше свои надежды сочетает с Бисмарком и вызывающей позицией нового, свободного от христианства и всякой __этики__ конквистадора-империалиста.

Тот и другой являются, однако, мечтателями и словесниками.

****

Второе воскресение Гельдерлина случилось именно тогда, когда германский империализм был разбит, и как раз в ту пору, когда он даже еще не думал снова стать на ноги.

__Экспрессионизм__. __Его восторженное отношение к Гельдерлину__.

Можно сказать таким образом: поражение Германии — факт чисто социальный — не только наполнило германскую литературу психопатами и заставило даже не психопатов подражать этим психопатам; не только, таким образом, история ударила вновь именно по больным клавишам клавиатуры поколения, но она даже вновь обратилась назад и вызвала к жизни тень Гельдерлина, потому что он оказался особенно нужен. И на этот раз уже не «Гиперион» и не «Эмпедокл» являются наиболее ценимыми произведениями, а как раз самые поздние гимны. Стараются разыскать высший смысл даже в явных бессмыслицах совершенно больного Гельдерлина.

Именно бегство в туманное, символическое, в музыку, именно сочетание мистически высоких надежд и страшного отчаяния приемлемо для немецкого экспрессионизма, — превосходное доказательство того, насколько социология заставляет себе служить патологию[^14].

__Психиатры__, писавшие о Гельдерлине, как и психиатры вообще, разумеется, расходятся с Плехановым, который имеет отчасти их в виду, когда пишет (цитата)[^15].

На примере Гельдерлина можно довольно хорошо уяснить себе точку зрения, так сказать, классической немецкой психиатрии; как раз о нем психиатры писали довольно обильно.

Пожалуй, наиболее радикальную позицию в этом отношении занял профессор Мебиус, высказываясь о Гельдерлине в большой статье, напечатанной в книге Клейна «Жизнь и любовь Гельдерлина, Ленау и Гейне»:

«Большинство биографов Гельдерлина хотят быть прагматическими. Они хотят доказать, что в жизни все вытекает одно из другого и что катастрофа логически вырастет из событий жизни. Такая прагматика очень хороша в драматическом произведении, но в жизни дело идет совсем иначе, — с мотивацией здесь далеко не уйдешь.

Нами правят совсем посторонние силы, а наша сознательная мысль и деятельность протекают рядом, так сказать, поверхностно». 

Уже эта мысль Мебиуса ставит его в полнейшее противоречие с нашим мировоззрением. Сознательные мысли и сознательная деятельность людей нами так же отнюдь не воспринимается, как нечто первоначальное, но тем не менее человек связан с __социальным__ […][^16] именно через свое сознание и свою деятельность.

Мебиусу хочется доказать, что каждая отдельная личность, как бы вырванная из социальной среды, находится в полной зависимости от биологических, социально неучитываемых сил, и при этом особенно курьезно отметить, что Мебиус сопровождает свое рассуждение таким примечанием:

«В медицине материализм является наилучшим эвристическим принципом, хотя философски и теоретико-познавательно он и не состоятелен».

Еще один блестящий пример убогой ограниченности так называемого материализма естественников!

Мебиус продолжает:

«В жизни, подобной гельдерлиновской, индивидуальные переживания имеют весьма ничтожное значение. Гельдерлин заболел в 1802 году Dementia praecox, т. е. сделался жертвой перерождения мозга, которое привело его к идиотизму. Дело идет об эндогенной болезни, т. е. такой, которая развивается из зерна, вложенного в личность при самом ее рождении».

«Гельдерлин был, таким образом, болен от рождения. Все его особенности, его мечтательность, его невыдержанность, его неспособность найти себя в мире — все это есть простые выражения предварительной стадии этой развивающейся болезни. Если бы его окружали совсем другие люди и события, то результат был бы все-таки такой же; он так же колебался бы, так же обманывался бы и так же бы, в тот самый момент жизни, прорвалась бы окончательно роковая болезнь».

Интересно отметить еще некоторые мысли Мебиуса, которые он относит одинаково к Гельдерлину и знаменитому австрийскому лирику Ленау. Он находит, что болезнь их (приблизительно одинаковая) __обусловила собою их талантливость__. Вместе с тем, однако, он находит что то и другое — «__лазаретная поэзия__».

Другой знаменитый психиатр, д-р Флейтен, пятью годами позднее, в 1906 году опубликовал статью под названием «Душевное помрачение Фридриха Гельдерлина». Здесь он в особенности возражает Виндельбанду, знаменитому историку философии, который старался объяснить болезнь Гельдерлина прагматически, — правда, он подходил к этому чисто идеологически, т. е. идеалистически.

В ответ на это Флейтен, также считающий, себя «материалистом», заявляет:

«Надо оставить всякую болтовню о том, что в Гельдерлине сказалась «болезнь века». Ничего таинственного в этой болезни нет. Мы имеем здесь дело с железной необходимостью. Болезнь развивалась с такой же точностью, как любой химический процесс, и она с такой же точностью развивалась в 1804 году, как развилась бы и в 1904».

Мы имеем специальное, большое, чрезвычайно талантливое и обстоятельное исследование известного тюбингенского психиатра __Вильгельма Ланге__ (1909 г.). Оно называется «Гельдерлин, — патография».

Ланге в общем солидаризируется со своими предшественниками. Он только гораздо подробнее входит в это дело и, может быть, именно поэтому вынужден сделать кое-какие уступки той, правда, не марксистской, но все-таки социологической, точке зрения, суждения которой он прекрасно знает, изучив превосходно и произведения Гельдерлина и всю литературу о нем.

Ланге начинает с установки понятия психопатии. Он подчеркивает, что психопатия не есть еще душевная болезнь, а некоторая промежуточная стадия между здоровьем и болезнью.

Психопат может всю жизнь остаться в общем более или менее здоровым человеком. Каковы же черты психопатии? «Способность сопротивления против вредных воздействий жизни у психопатов понижена, вся жизнь психики расслаблена, изменчива; заметна повышенная утомляемость; субъект легко подпадает под влияния, наклонен к фантазированию, легко заменяет истинную картину мира воображаемой. В общем чувство действительности нарушено; отсюда часто вырастает чувство чуждости, какой-то пустоты. Психопату кажется, словно он попал на землю с какой-то чуждой звезды.

С другой стороны, психопат особенно склонен к великодушию, к тому, что называется «величием чувств».

Психопат склонен к безумной влюбленности, к внезапным порывам страсти, так же точно к безотчетной ненависти.

Психопаты любят проливать сладкие слезы, питать ничем не оправданные надежды; они то ликуют до небес, то смертельно унывают и т. д.».

Ланге доказывает дальше, что Гельдерлин был типичным психопатом. В сущности говоря, в этом нет ничего противоречащего социологическому подходу к этому вопросу, ибо сам же Ланге отмечает, что именно из числа психопатов главным образом и вербуются художники, в частности поэты и особенно лирики, — конечно, не все, но не только многие, а прямо-таки большинство.

Он не устает повторять, что психопатия отнюдь не есть прямая болезнь, и что психопат может в области поэзии, музыки и т. п. дать произведения чрезвычайно крупные, если не великие.

Если мы прибавим к этому, что Гельдерлин был, так сказать, исторически призван к тому, чтобы выразить лирически глубочайшее разочарование в действительности и противопоставить ей именно мечту и порыв в будущее, то сделается ясным, что здесь ход социальных событий не мог не найти как раз подходящего выразителя среди «психопатов». 

Поэтому нас мало интересуют доказательства вроде того, что Гельдерлин грыз ногти, страдал головными болями, много курил, любил кофе и т. д., потому что, с другой стороны, мы узнаем от Ланге, что Гельдерлин никогда не был пьяницей, что он никогда серьезно не болел; даже, несмотря на сумасшествие, ему удалось прожить чуть ли не до 70 лет.

Мы узнаем от Ланге, что Гегель и Шеллинг — два, во всяком случае, гениальных человека, — не только высоко ставили Гельдерлина, но кое-чему у него в молодости прямо-таки учились.

Он отмечает, что Гельдерлин играл на скрипке, флейте и клавикордах. Можно еще прибавить, что он играл и на мандолине и пел, причем все это он делал с очень большим искусством, а как флейтист считался прямо-таки тонким артистом.

Нисколько не смущает нас и то, что Гельдерлин принадлежал к акустическому, а не зрительному типу, что ему чужд был натуралистический интерес к природе и т. д.

Превосходная память, отменное усердие, большие знания в своей области (филология, история) — все это говорит о Гельдерлине как о представителе прежде всего «болезни века», а не о рабе своей собственной болезни.

Этому не противоречит и то, что сам Гельдерлин говорит об изменчивости своих настроений, часто тоскует, впадает в негодование (еще бы!).

Отсутствие юмора опять-таки не противоречит нашей точке зрения.

Теория Ланге, будто бы страсть Гельдерлина к Сюзетте Гонтар была лишена мужских черт, чисто мечтательна и платонична, не находит себе подтверждения в письмах, а тем более в «Гиперионе».

Наконец, вот та характеристика «здорового» Гельдерлина, которую дает Ланге[^17]:

«Во всяком случае Гельдерлин был человеком высокого типа. Несмотря на всякие ненормальности, эта высота настроений и характера привлекает к нему симпатии одного поколения за другим.

Он был в высшей степени привлекателен, честен, открыт, горд, свободолюбив, независим. Он остался верен себе и никогда ни в чем не продавал своих убеждений. Он не завидовал успехам других, с великим уважением относился к великим современникам. В то же время он был неспособен на лесть, на легкомыслие в жизни чувства. Он был глубоко серьезен; если он строго относился к окружающему миру, то не менее строго относился и к себе».

Ну, знаете, при таких чертах характера, признанные психиатрами за несомненные психопатические черты конституции Гельдерлина нисколько не мешают переполнению его социальным содержанием его времени и роли чрезвычайно крупного выразителя «болезни века».

Ланге прямо ставит перед собой вопрос: «Чем же объяснить, в главном, произведения Гельдерлина: тем ли, что он был ранним романтиком, — а романтизм ведь есть явление общественное, — или тем, что он был болен?»

Ланге, несмотря на свою осторожность, разрешает этот вопрос сокрушительным для психиатров образом. Он прямо заявляет, что __весь романтизм есть целиком психопатия__.

Так как романтизм, несомненно, являл собою болезнь определенного века, то нужно прийти к одному из выводов: либо известный век порождает особенно большое количество психопатов, либо он призывает на действительную службу именно этих психопатов.

Особенно же сильно бьет по своим положениям Ланге, когда говорит: «Приходится сознаться, что крайне неблагоприятные внешние условия были так сильны, что могли сломить, пожалуй, и вполне здорового человека, обладающего гораздо большим запасом энергии, чем Гельдерлин». (Потом почти […] для этого периода жизни Гельдерлина)[^18].

Как «материалист» совершенно определенного сорта, в этих внешних обстоятельствах Ланге отмечает не самое главное, т. е. не разрыв тогдашней буржуазной молодежи с действительностью, а долгие периоды голодания Гельдерлина, т. е. нечто производное.

Поэтому в другом месте он ставит вопрос так: «Что было бы, если бы Гельдерлин был богатым человеком?»

И уже здесь мы замечаем, что позиции Ланге колеблются. Он заявляет, что этим обстоятельством Гельдерлин был бы вряд ли спасен (kaum gerettet). В другом месте он говорит, что «во всяком случае ход болезни был бы облегчен».

Отметим при этом, что болезнь Гельдерлина, которая определяется как Dementia praecox catotonica (или то, что называется теперь шизофренией), как тогда, так и теперь остается без точного физиологического объяснения.

При этом, однако, надо сказать, что Ланге блестяще доказывает наличие наследственной шизофрении в семье Гельдерлинов. Равным образом он хорошо доказывает и то обстоятельство, что сама шизофрения не есть __чисто__-психическая болезнь, что ей несомненно соответствует некоторый анатомо-физиологический субстрат, что видно хотя бы из сопровождающих явлений, вроде судорог мышц рта, и т. д.

Тут, однако, мы встречаемся с обычным у психиатров чрезмерным разделением между психическим и соматическим. С точки зрения современной науки мы уже прямо можем сказать, что психическое в значительной степени изменяется под влиянием чисто соматических изменений и, может быть, в первую очередь химизма крови. Но, с другой стороны, психические впечатления сопровождаются и эндокринными реакциями, изменениями химизма крови, и могут вызвать чисто соматические заболевания.

Мы не будем следовать за Ланге в его любопытных рассуждениях о том, началась ли болезнь Гельдерлина в 1801 или 1802 г. или только в 1803 г., когда она стала несомненной. Для нас важно совсем иное.

Допустим психиатрическую точку зрения Ланге: Гельдерлин — психопат, у которого психопатия постепенно углублялась и дошла, наконец, до глубочайших последствий шизофрении. Можно ли при таких условиях объяснить исключительно социальными причинами то, что нам важнее всего, т. е. общественную деятельность Гельдерлина и его литературные произведения? Мы утверждаем, что мы можем это делать, ибо дело ведь для нас вовсе не в том, каковы __наклонности личности__, а в том, как время использовало эти наклонности.

Прямо смешно утверждать, что в любое время и в любом веке содержание гельдерлиновской поэзии было бы одинаково. Содержание это — чисто общественное. Оно не может быть оторвано от всего идеологического потока времени Гельдерлина, и до тех пор, пока произведения Гельдерлина имели какой-то смысл, т. е. социальное значение, смысл этот, конечно, определялся средой и находящимися в ней запасами идей и чувств. Лишь тогда, когда безумие разорвало узы между Гельдерлином и обществом, когда мы имеем перед собою идиота и его стихотворения приобретают также идиотический характер, нам уже незачем говорить о социальном. Остается только язык с его словарем, синтаксисом (__до известной степени__) и другими элементарнейшими вещами. Внутренний смысл произведений теряет социальное, а вместе с тем и всякое значение.

С чрезвычайной прозорливостью поставил ту же проблему Шиллер[^19]:

«Хотел бы я знать, — писал он уже после катастрофы, — все эти Шмидты, Рихтеры, Гельдерлины, были бы они при всех условиях такими же субъективистами, были бы при всех условиях так напряжены их нервы, сказалось ли бы в них столько односторонности? Словом — лежит ли все это в чем-то субъективном или, так сказать, в дурной эстетической пище и тяжелых воздействиях со стороны? Та оппозиция к эмпирическому миру, в которой они жили, тот идеалистический дух, который имел на них такое тяжелое влияние, — порожден ли он изнутри или извне? Я очень склонен думать, что последнее правильнее».

«Конечно, могучая и счастливая натура все может победить, но я думаю, что много превосходных талантов погибало в наше время исключительно благодаря его ненормальности».

Соглашаясь вообще с Шиллером, мы можем сказать:

(Тут привести метафору о реке и русле, почему из определенного водного резервуара вода вытекает именно по линии наименьшего сопротивления, как она разрывает, исправляет свое русло, строит неравенство берегов и т. д., как она изменяет дно, создает гравиевые или песчаные берега, наносит ил и т. д. и спросить: «Что же, русло собою определяет реку или река русло?») 

Так и общественные идеи и чувства вливаются в ту натуру, которая наиболее способна остро их воспринимать, и затем изменяют эту натуру, порою даже ломая ее.

Ланге с большой насмешкой приводит мнение одного врача, которого не хочет даже называть, — отмечает только, что он не психиатр (очевидно, к чести психиатров?), который заявляет, что безумие Гельдерлина, может быть, есть защитное приспособление и что от остроты обрушившихся на него страданий ему некуда было бежать, кроме как в безумие.

Правда, у этого врача, над которым напрасно смеется Ланге, дело как будто бы принимает немножечко гамлетовский характер. Как Гамлет в своих страданиях бежал в безумие, причем мы не можем хорошенько сказать, притворно оно или действительно, так, по-видимому, по мнению этого врача, и Гельдерлин почти сознательно бросился в объятия помраченного ума. Это, конечно, пустяки.

Но мы еще раз возвращаемся к выдвинутой нами гипотезе о том, что очень многие психозы, может быть, в некоторых случаях и напрасно принимаемые за __фатальную__ шизофрению, являются результатом внутренней самозащиты организма, который извращает все свои нормальные функции и ослабляет страдания, хотя бы ценою разрыва с действительностью.

Финал[^20]. Конечно, для всякого рода мистиков наилучшей характеристикой Гельдерлина является такое его суждение о себе:
 
> Из тихого дома боги порою к нам  \
> Любимцев шлют погостить ненадолго,  \
> Дабы, напомнив сердцу людскому  \
> О благороднейшем, радость зажечь в нем.

Но у Гельдерлина есть и другое суждение о себе самом, которое апеллирует к будущему, может быть, не столько нашему, сколько к тому, которое родится из нашего, когда нормальные социальные условия сделают невозможной ненормальную психику.

Вот что пишет Гельдерлин в «Гиперионе» (Первый финал)[^20].

Второй финал. Роль марксизма в этом процессе.

Маленькое место этого доклада; вытекающие из него задачи для литературоведов-марксистов.

## РЕЗЮМЕ[^21]

1. Патол[огические] явл[ения] в лит[ературе] — явл[ении] соц[иальном], — целиком явления социальные. Содерж[ание]. Обостр[енный] язык инд[ивидуальной] болезни […] надо […] для болезненного общ[ества].

2. Разрыв с общ[ественным] сод[ержанием]. […не разобраны 3 слова]. Здесь вся пробл[ема] о соц[иальном] объясн[ении] самих душевных болезней, кот[орые] и […не разобрано 1 слово]. О дискуссии.

[^1]: Два слова не разобраны. Ред.

[^2]: Этот абзац отчеркнут на полях двойной чертой. Ред.

[^3]: Банкир Гонтар приревновал Гельдерлина к жене и выгнал его из дома. Ред.

[^4]: Следующие 4 страницы машинописного текста напечатаны на бумаге другого формата и обозначены другой нумерацией, чем первые 5 страниц. Это и есть «уже сделанная часть конспекта», она содержит материалы к первой части доклада, цитаты и некоторые подробности фактов, которые были изложены выше в более сжатой форме. Слова, заключенные в квадратные скобки, зачеркнуты: часть из них не вошла в доклад, остальные перенесены в заключительный раздел.

[^5]: Так Гельдерлин называл Сюзетту Гонтар. Этим именем он назвал позднее героиню романа «Гиперион» (Ред.).

[^6]: Эта фраза приписана на полях. (Ред.)

[^7]: Эта фраза приписана на полях. (Ред.)

[^8]: Цитата приведена в конце доклада. (Ред.).

[^9]: Так в конспекте; в напечатанном тексте доклада, здесь тоже неисправленная опечатка. (Ред.).

[^10]: Это слово вписано между строк (Ред.)

[^11]: Фраза вписана между строк. (Ред.).

[^12]: Эта строка приписана на полях. (Ред.).

[^13]: Слово вписано между строк. Указание на переводы Гельдерлина из Софокла. (Ред.)

[^14]: Последние два абзаца отчеркнуты на полях. Следующий абзац прерван и окончание его дано только на последней странице конспекта. Мы воспроизводим весь этот абзац на стр. 81. (Ред.).

[^15]: Цитаты нет ни в конспекте, ни в докладе. (Ред.). 

[^16]: Два слова прочесть не удалось. (Ред.).

[^17]: Следующие два абзаца отчеркнуты на полях. (Ред.).

[^18]: Эти слова вписаны между строк. Одно из них прочесть не удалось. (Ред.)

[^19]: Следующие два абзаца отчеркнуты на полях. (Ред.)

[^20]: «О, вы, будущие, вы, новые Диоскуры, остановитесь на минуту, проходя мимо могилы, где спит Гиперион… и т. д.» см. выше (Ред.).

[^21]: Эти строки приписаны карандашом, неразборчиво и с сокращениями.