# Варфоломей Зайцев[^1]

В. Кирпотин

Варфоломей Зайцев был одним из известнейших и влиятельнейших публицистов революционного лагеря шестидесятых годов. Вместе с Писаревым он создал популярность «Русскому слову», ставшему одно время, после ареста Чернышевского и перехода «Современника» в руки Антоновича, самым влиятельным радикально-демократическим журналом своего времени. Вместе с Писаревым Зайцев разделяет славу попытки «разрушения эстетики» во имя упрощение понимавшейся пользы для народа, для дела преобразования крепостнической и самодержавной России.

Буржуазная история литературы и общественной мысли в России предала имя Зайцева забвению. Между тем Зайцев не заслужил этого забвения. Он был острым, ярким и талантливым журналистом. Свою литературную карьеру Зайцев начал двадцатилетним юношей в 1863 году, через три года он лишился в России легальной журнальной трибуны, а в 1869 году он эмигрировал за границу, где принимал участие в имевших лишь очень узкое распространение революционных органах. Тем не менее за чрезвычайно короткий срок работы в «Русском слове» Зайцев сумел вызвать буквально ярость всей либеральной и консервативной прессы в России. Это и понятно. Зайцев страстно и до конца ненавидел самодержавие. «Война, война беспощадная тиранам—писал он в бесцензурном заграничном «Общем деле», — война без перемирий и сделок... Гибель и вражда всему, что осмеливается стать между нами и гражданским идеалом, всему, что близко или далеко держится за азиатский порядок царизма! Свобода или смерть!». Он огненными словами призывал к истреблению «голыптейн-готтррпской династии» (т. е. династии Романовых). Понятно, что в подневольной русской печати Зайцев таким языком говорить не мог. Но русские революционные публицисты умели выражать свои мысли «эзоповским языком».

Враги Зайцева не ошиблись — он был врагом самодержавия и крепостничества. Не даром после выстрела Каракозова правительство Александра II засадило было и его в Петропавловскую крепость. Острая политическая критика российского режима соединялась у Зайцева с довольно резкой критикой и социального неравенства. Зайцев находился в известной мере под влиянием социалистов-утопистов. В эмиграции он одно время примыкал к Бакунину и его сторонникам. В статье «Маколей» Зайцев писал, что «пять миллионов сытых и свободных буржуа, вооруженных богатством и наукой, изобретениями, энергией, независимостью, эксплуатируют двадцать пять миллионов голодных, невежественных, упавших духом бедняков». Правда, социалистические симпатии Зайцева далеко не были такими последовательными и прочными, как его политический радикализм, но и сказанного уже достаточно для того, чтобы показать, что имя Зайцева вовсе не заслуживает забвения. Издание несправедливо забытых работ Зайцева является нужным, полезным делом.

Зайцев был мелкобуржуазный радикал. По своим философским воззрениям он был вульгарным материалистом, последователем Бюхнера, Фохта и Моле- шотта. Он не понимал значения классовой борьбы, он вообще не верил в силу и разум масс. По всем этим причинам он наделал много ошибок и политических промахов даже для своего времени. Его критиковали Антонович м Щедрин, и критиковали часто справедливо. Так, усвоив теорию Дарвина и применяя ее без всяких поправок к объяснению общественных явлений, Зайцев в небольшой статье о книге Капрфата «Единство рода человеческого» выступил с положением о неизбежности подчинения цветных рас белой расе, о том, «что невольничество есть самый лучший исход, которого может желать цветной человек, придя в соприкосновение с белой расой». Положение это про-тиворечило самым элементарным началам демократизма; оно совпадало с идеологией плантаторов, эксплуататоров колониальных рабов. Зайцев был механистом, к тому же он отличался юношеской запальчивостью. Из раз усвоенных предпосылок он делал упрощеннопрямолинейные выводы. Так и в вопросах эстетики Зайцев был еще прямолинейнее, чем Писарев. Но вопрос о неграх был для Зайцева все же только отвлеченно-теоретическим вопросом, а не вопросом актуальной политики. По отношению к российскому самодержавию Зайцев оставался непримиримым до конца своих дней. Для пролетарского читателя, для советской учащейся молодежи чтение Зайцева поможет лучше понять наше революционное прошлое, поможет лучше понять, почему только марксизм мог стать теорией победоносного и окончательного освобождения пролетариата и всех трудящихся.

Пока вышел только первый том сочинений Зайцева. В него вошли главнейшие статьи, написанные им до эмиграции. Вступительные статьи к первому тому написаны Б. Козьминым и Г. Берлинером.

[^1]: В. А. Зайцев. Избранные сочинения. Том I. Вступительные статьи Б. Кузьмина и Г. Берлинера. Изд-во Политкаторжан, 1934 г. Стр. 548. Тираж 5.000 экз. Цена .9 руб.