# Томас Манн о литературном наследстве[^1]

Г. Лукач

Борьба за культурное наследство — одна из важнейших задач немецкого антифашистского движения.

Фашизм бессовестнейшим образом извращает политическую и культурную историю Германии, используя для этого находящуюся в его руках государственную власть. Это свое злое дело он проводит систематически и широко в легальной печати, полностью им монополизированной, в университете и народной школе, в «ученых» фолиантах и в тонких грубо демагогических популярных брошюрах. Любого из великих людей прошлого эта демагогическая пропаганда превращает в предшественника «национал-социализма». Вопиющее невежество, подлейшая лживость — вот отличительные черты литературы этого рода. Классический образец ее представляет собой книга Фабрициуса о Шиллере. Разумеется, расчет здесь построен на том, что широкие массы не знают истории, и что они слепо доверятся официальной фашистской пропаганде.

В неменьшей мере вредна и та «утонченная», «научная» фальсификация истории, для которой «национал-социализм» мобилизовал казенно-университетскую и так называемую «свободную» литературу. На этом поприще выдвинулось немало «вождей», которые еще до захвата власти Гитлером добровольно занялись перетолковыванием прошлого в реакционном, соответствующем политическим целям фашизма, духе. Достаточно здесь напомнить о таких писателях как Шпенглер, Клагес, Баймлер и др.

Вслед за ними целая группа литераторов делает теперь большую по объему работу, которая состоит в скрытой и хитрой фальсификации истории. У таких писателей мы не находим открытого и резкого разрыва с литературными и литературно-историческими традициями предшествующих десятилетий. Напротив, свои новшества они сознательно ставят в связь с учением известнейших теоретиков эпохи империализма — Дильтеем, Гундольфом и др.

Фальсификацию немецкого прошлого они выдают за возвеличивание этого славного прошлого, в противоположность прежним теоретикам «рационалистам и либералам», якобы принизившим его. Свою реакционную тенденцию эти писатели открыто обнаруживают только в определенных случаях, а именно тогда, когда дело касается несомненно революционных фигур, как, например, Гейне, реакционная интерпретация которых невозможна. Там же, где условия того времени, когда жил великий человек, фразеология этого человека, его личные вкусы и склонности и т. п. допускают, хотя бы частично, новое «истолкование» в желательном для фашистов смысле, — там эти «историки литературы» тотчас же развивают энергичную деятельность для захвата великого человека и включения его в ряд мнимых предтеч фашизма. Так поступают они с Томасом Мюнцером, Гельдерлином, Георгом Бюхнером и др.

В этих условиях новая книга Томаса Манна «Страдание и величие мастеров» [^2], состоящая из статей о Гете, Рихарде Вагнере, Сервантесе, Платоне и Шторме, приобретает чрезвычайное значение, тем более, что она издана не в эмиграции, a в самой Германии, и полицейские меры не препятствуют ее распространению.

Конкретное содержание книги в высшей степени актуально: ведь образы Гете и Рихарда Вагнера занимают центральное место в германских национал-социалистских литературных мифах. Анализ этих фигур, раскрытие их действительного характера, их значения в истории германской культуры с позиций антифашистских может иметь в наши дни значение, далеко выходящее за пределы литературы.

Не подлежит ни малейшему сомнению, что статьи Томаса Манна — __антифашистские__. Наименее определенно выявлен этот их характер в этюде о Сервантесе, впервые напечатанном в 1934 г. и написанном в 1932 — 33 гг., т. е. еще до захвата Гитлером власти. В этой книге Томас Манн предстает как __защитник культуры против варварства__. Величие гениальных людей прошлого заключается для Томаса Манна не в их формальном мастерстве, а прежде всего в том, что они решительно и широко отстаивали и развивали гуманистические тенденции и вели борьбу против всякой тенденции, тянущей к варварству.

Томас Манн не делает ни одной уступки господствующим фашистским теориям, которые лживо трактуют «Третью империю», как строй, покончивший с «буржуазностью» (конечно, речь у них идет о буржуазности в особом, фашистском, понимании слова), и в любой исторической эпохе «открывают» буржуазные и (тоже на фашистский лад) антибуржуазные тенденции.

Говоря о выдающихся писателях XIX столетия, Манн всегда борется против реакционно-фашистской клеветы на значительнейшие художественные достижения буржуазии XIX века.

Борьба за гуманизм против варварства, несомненно, является одной из основных идеологических проблем в боях с фашизмом, и потому велика заслуга Томаса Манна, принявшего бой именно в этом пункте. Однако, значительная неясность основных положений Томаса Манна ослабляет действенность его оружия.

Томас Манн не видит __неразрывной зависимости буржуазного гуманизма от буржуазной революции__.

Буржуазный гуманизм зародился в период борьбы буржуазии за свое господство. Когда же начал угасать революционный пыл буржуазии, буржуазный гуманизм тоже должен был остыть и потускнеть. Большое значение прозаических произведений Гейне (в том числе его работ о германской религии и философии) заключается именно в том, что эта связь между гуманизмом н революцией выдвигается им с полной ясностью и решительностью, как основное положение, исходя из которого можно объяснить развитие всей буржуазной культуры.

Нельзя сказать, чтобы Томас Манн совсем не видел этой зависимости. Однако, он делает ошибку, характерную для развития буржуазной немецкой идеологии последних десятилетий и отрицает связь между гуманизмом и революцией применительно к Германии и к немецкой литературе. Если гуманизм Гете он признает еще типично немецким, то гуманизм Шиллера он связывает с Францией. Именно на этом строит Томас Майн свою параллель между Гете и Шиллером. Она так существенна для понимания всей его позиции, что мы считаем нужным привести соответствующую цитату:

«В немногих и сжатых выражениях он (Шиллер — Г. Л.) описывает характер, присущий именно духу французской литературы — своеобразное смешение высокого взлета человечности, великодушной веры в человечество и глубочайшего, горчайшего, даже издевательского пессимизма, который охватывает человека, чувствующего себя отдельным и одиноким существом. Он определяет отвлеченную, абстрактную, гуманитарную страсть, противополагая ей чувственный реализм индивидуальной симпатии. Он — патриот человечества, в гуманитарно-революционном духе...» По Томасу Манну, Гете «можно назвать «чисто-немецким не-патриотом»; напротив, Шиллер это — «интернациональный патриот. Он — представитель буржуазной идеи в политическом, демократическом смысле, тогда как Гете представляет ее в смысле духовном, культурном» (стр. 28, 29).

Эта параллель, содержащая отдельные тонкие наблюдения, все же находится в опасной близости к определенной исторической традиции, которая часто против воли Томаса Манна ведет его к неверным суждениям о развитии культуры в Германии. Ведь, следуя этим путем, Томас Манн должен приукрашивать и консерватизм Гете и, следовательно, консерватизм разных оттенков во всей культуре.

«Гете, — продолжает Томас Манн, — защищает общество в консервативном смысле, заключающемся уже в самом понятии защиты. Нельзя быть аполитичным — можно быть только антиполитичным, а это и значит быть консервативным, подобно тому как дух политики сам по себе является гуманитарно-революционным» (стр. 30).

В этих рассуждениях, с одной стороны, недооцениваются те прогрессивные элементы в творчестве Гете в целом, которые Томас Манн с похвальной непоследовательностью в других местах книги сам подчеркивал. С другой стороны, здесь видно, как Томас Манн, вынужденный признать позднейший немецкий консерватизм и национализм «уродливым наростом» на «чисто немецкой» тенденции, все же оправдывает консервативные элементы идеологии Гете; тем самым он отнимает у себя возможность правильно и принципиально критиковать те реакционные тенденции второй половины XIX века, сущность которых он часто различает с достаточной ясностью.

Эта ошибочная концепция развития немецкой культуры в XIX веке имеет, конечно, глубокие общественные корни.

Великое время расцвета немецкой литературы и философии было вместе с тем периодом подготовки буржуазной революции. Объективные условия для революции тогда еще не созрели. Таким образом, бурный и нетерпеливый, отчасти и догматически-слепой, субъективизм великих людей, порожденных той эпохой, ни в какой мере не был «импортирован» из Франции, но был необходимым продуктом общественного положения в самой Германии. Консервативные тенденции у других великих людей того времени (прежде всего у Гете и Гегеля), тенденции, в которых проявилась попытка привести к победе общественное и культурное содержание буржуазной революции, избежав при этом самой революции, представляют собой другую крайность, дополняющую этот субъективизм.

Безоговорочно называя Гете консерватором, Томас Манн поступает непоследовательно и идет на недопустимую уступку теориям, господствующим в эпоху империализма.

Источником этих теорий являются поражение революции 1848 г. (причиной которого было то, что немецкая буржуазия изменила собственной революции) и реакционный способ разрешения центральной проблемы буржуазной революции в Германии — осуществление национального единства под гегемонией бисмарковской Пруссии. Немецкая буржуазия, окончательно принявшая после 1870 года этот путь политического развития Германии, должна была, в соответствии с этим, создать себе идеологию, все дальше и дальше отходящую от революционного гуманизма эпохи, предшествующей 1848 году. В развитии немецкой культуры произошел глубокий разрыв. Лучшие последователи революционных гуманистов старались, в различных формах, сделать отсюда надлежащие выводы. Укажу только на один пример: Генрих Манн, брат Томаса Манна, в поисках традиций, нужных для современной германской культуры, в соответствии со своим политическим и культурным радикализмом, обращался к истории французской литературы, к общественным, политическим и культурным традициям, созданным развитием французской мысли от Вольтера до Золя и Анатоля Франса.

В своей критике господствующих в Германии идеологий Томас Манн никогда не шел так далеко. Поэтому относительно центральных проблем исторического развития, определяющих отбор и оценку наследия, его позиция неопределенна и противоречива. Внутренняя неслаженность ясно выражается, например, в том, что основу своеобразия великих писателей XIX века Томас Манн видит в их буржуазности, но не может сделать правильных выводов из этой верной и обоснованной точки зрения, так как самое понимание «буржуазности» у него в высшей степени противоречиво.

В гуманизме Томаса Манна значительную роль играет правильное убеждение, что буржуазное общество не является окончательной формой развития человечества. Прав Томас Манн и тогда, когда он находит у Гете, в его последний творческий период, черты, роднящие его с некоторыми тенденциями великих утопистов, и ставит в связь стремление Гете преодолеть национальные рамки именно с этими общественными тенденциями[^3]

В этом отношении интересна следующая цитата из его книги:

«В технически-рационалистическом утопизме буржуазность переходит во всемирную общественность или, если это слово понимать достаточно широко и не догматически, в коммунистичность». «Буржуа гибнет и придет в возникающий новый мир нищим, если он не найдет в себе силы расстаться с убийственным спокойствием и противоречащей жизни идеологией, еще всецело им владеющими, и мужественно даст себе отчет в том, что готовит ему будущее. Новый, социальный мир, организованный, единый и плановый мир, в котором человечество освободится от всего, что недостойно человека и без всякой необходимости причиняет ему страдания, оскорбляющие его достоинство, этот мир придет... Он придет, потому что должен быть создан высший и разумный порядок, соответствующий ступени, которой достиг человеческий дух; в худшем случае он будет водворен путем насильственного переворота; так или иначе душевность должна опять получить право на жизнь, должна восторжествовать подлинно человеческая совесть» (стр. 48, 49).

Здесь Томас Манн выступает как наследник лучшего, что было в немецком гуманизме. К сожалению, он не всегда сохраняет верность этим взглядам. И это — не случайность, так как его оценка общественного развития после 1848 года и его выдающихся представителей ведет его к совершенно иному пониманию буржуазности и весьма опасным уступкам по отношению к реакционным идеологиям империалистического периода.

Он показывает ясно теневые стороны такой фигуры, как Рихард Вагнер. Но и здесь, как везде, он не хочет безоговорочно критиковать поведение этого своего героя после 1848 года. Он ищет даже не просто оправданий, но оснований для возвеличения той капитуляции перед победоносным гогенцоллерновским режимом, на которую пошел Рихард Вагнер, сражавшийся в 1848 году на революционных баррикадах Дрездена. Он пишет:

«Вагнер был в достаточной мере политиком, чтобы связать свое дело с империей Бисмарка: он видел успех, равного которому не бывало примера, он присоединил к нему свой успех, — и европейская гегемония его искусства стала культурным приложением к политической гегемонии Бисмарка» (стр. 155).

На первый взгляд перед нами как будто простая констатация фактов. Но, к сожалению, Томас Манн развивает по этому поводу следующую теорию. Он говорит о Вагнере:

«Он пошел по дороге немецкой буржуазии: от революции к разочарованию, к пессимизму, к исполненной отчаяния __machtgeschützten Innerlichkeit__» (стр. 153, разрядка наша — Г. Л.). Эта формула — «внутренняя жизнь, защищенная посредством власти» — представляет собой попытку установить общность между культурным наследием эпохи подъема немецкой буржуазии и режимом Бисмарка. Правда, в выражении «Macht»— «власть» [^4] как бы содержится признание того, что бисмарковская форма создания единого немецкого государства не отвечала ни социальным, ни политическим старым идеалам; но в то же время это и реверанс в сторону теорий, безоговорочно приемлющих «новый» период (идеологии «государства, основанного на власти», Machtstaat у Трейчке, у писателей школы Ранке и др.). Дело тут, очевидно, не в одной только терминологии. И ограничение культурного наследия «внутренней жизнью» еще раз свидетельствует о ложной тенденции — сохранить из немецкого классического наследия только то, что можно свести к понятию индивидуума, изолированного от общества, от политической деятельности.

Признание такой «Machtgeschütz’e Innerlichkeit» явлением положительным, это — слабая сторона всей концепции культуры у Томаса Манна, она находится в кричащем противоречии с теми его взглядами на дальнейшее историческое развитие, которое мы анализировали выше. Только что приведенное толкование вопроса является как бы идеологическим руководством для любого компромисса, для любой капитуляции перед господствующей силой, т. е. для восстановления на современной основе «der deutschen Misere» (немецкой скудости).

Конечно, Томас Манн прав, не желая попросту, в нескольких насмешливых и осуждающих словах, исчерпать (как это делают некоторые из фанатических приверженцев Ницше) вопрос об эволюции Вагнера после 1848 года. Но он идет по методологически неверному пути и пытается идеологические пороки позднего Вагнера, его капитуляцию перед христианской религией и перед гогенцоллерновским национализмом объяснить тем, что у Вагнера и до 1848 года проскальзывали религиозно-националистические мысли. Ведь велико принципиальное различие между Вагнером — политически радикальным последователем Фейербаха, до 1848 года не преодолевшим еще в себе элементов религиозной идеологии, и позднейшим Вагнером, который, наряду с капитуляцией перед Бисмарком, перешел к возвеличению католической религии. Не меньшее принципиальное отличие мы видим в Вагнере-революционере, у которого до 1848 года были патриотические высказывания, пусть неясные, но все же несомненно связанные с центральным вопросом буржуазной революции в Германии, национальным единством, от того Вагнера, который после 1870 года отдал свой патриотизм на службу гогенцоллерновской монархии.

Такой способ «защиты» выдающейся, но трагически сломанной исторической фигуры — если углублять теоретически эту линию защиты и перенести ее на другие явления — неизбежно ведет к ложной оценке всего исторического развития. К сожалению, именно это мы и видим у Томаса Манна.

Объясняя поздний период жизни и творчества Вагнера, он исходит из бесспорно правильного исторического факта — из религиозного происхождения театра, в частности драмы; однако, с жаром исполняя взятую на себя миссию — защитить Вагнера, он извращает до неузнаваемости весь ход развития этой области культуры. Манн пишет:

«Я думаю, что тайное стремление и глубочайший смысл театра есть ритуал, из которого он и возник как у язычников, так и христиан. Театральное искусство само по себе, это — уже барокко, католичество, церковь; и художник, который, подобно Вагнеру, посвятил себя созданию символов и воздыманию дароносицы, должен в конце концов почувствовать себя собратом священника или даже священником» (стр. 93).

Правда, это приблизительно верно определяет ту линию, по какой эволюционировала драматургия самого Вагнера и других немецких буржуазных писателей после 1848 года (Геббеля, Гауптмана, Гофмансталя, Пауля Эрнста и др.). Но Томас Манн должен был как раз выяснить и исследовать специфические причины, предопределившие именно такое, а не иное развитие немецкого театра.

Некритическое перенесение черт современного буржуазного театра в Германии на всю историю театра закрывает от Томаса Манна истинную линию развития искусства. Ведь как раз две величайшие эпохи театра — греческая и шекспировская драма — шли в направлении обратном тому, какое он указывает. От религиозных, от ритуальных истоков они двигались к безверию и даже к открытой борьбе (в драматической форме) против религиозного воззрения на мир. И надо знать, что антирелигиозность не появилась только в конце этих периодов, но содержалась в драме как тенденция (притом в сильной степени) с самого ее возникновения: напомню хотя бы о «Прометее» Эсхила или о драмах Марло.

Наши критические замечания, направленные против метода оценки и против исторической концепции Томаса Манна, не означают, что неверно было самое его намерение — глубоко разобраться в таких выдающихся творческих личностях, как Рихард Вагнер, и не осуждать их огульно, а оценить по достоинству. Повторяем, мы приветствуем это стремление и считаем его весьма плодотворным при изучении культурного наследства. Но для того, чтобы действительно плодотворно воспользоваться им, необходимо внести полную ясность в понимание того объективно трагического положения, в каком оказались после поражения революции 1848 года и после измены немецкой буржуазии те выдающиеся немецкие художники, которые сочувствовали революции или участвовали в ней. История немецкой литературы этого периода состоит из целого ряда потрясающих трагедий, трагедий, которые переживали великие писатели, чья жизнь переломилась на-двое. Никто из переживших этот крах не достиг той высоты, какую мог бы достигнуть в силу своей одаренности. Наряду с Вагнером укажем еще Геббеля, в известной мере позднего Гейне, Готфрида Келлера и других. Для того, чтобы в правильном свете увидеть величие этих людей, надо изучить общественную трагедию, из которой станут понятны объективные условия жизни этих людей и многие их личные особенности. И было бы хорошо, если бы на такое исследование было затрачено столько тонкости, заинтересованности и внимания, сколько Томас Манн тратит для того, чтобы оправдать падение Вагнера.

Концепция внутренней жизни, «защищенной посредством власти», убеждение, будто на основе идейного компромисса с гогенцоллерновской монархией могло возникнуть великое искусство (или великая философия), мешает Томасу Манну сказать о крушении Рихарда Вагнера решающее слово, хотя отдельные симптомы его упадка для Манна ясны.

Особенное значение для художественной литературы имеют те выводы, которые следуют из применения этой концепции Манна к проблемам реализма. Мы считаем, что Манн поступает правильно, многократно сравнивая Вагнера с крупными художниками-реалистами второй половины XIX века и в особенности с Золя и Ибсеном. Он счастливо избегает здесь того вульгарно-социологического упрощения проблемы реализма, которое причинило больше всего вреда немецкой литературе, и не придерживается мнения, будто все художники, в творчестве которых резко проявились нереалистические или даже антиреалистические тенденции, __совершенно чужды__ реализму (напомню о лозунге «долой Шиллера», распространенном среди немецких натуралистов, который подхвачен некоторыми советскими критиками на предыдущем этапе развития советской литературы).

Томас Манн прав, что нельзя эстетически оценить даже позднего Вагнера, не принимая во внимание реалистические элементы его творческого метода. Но эту правильную тенденцию проводит он непоследовательно, притом непоследовательно в двояком смысле. Манн, во-первых, игнорирует особенности развития Золя и Ибсена и связанную с этими особенностями гораздо большую по сравнению с Вагнером реалистичность этих писателей. А эта большая реалистичность означает ведь не просто количественную меру, но определяет качественное различие творческих методов. Во-вторых, при этом сопоставлении Манн выдвигает на первый план худшие, мистические и символические тенденции творческого метода Золя и Ибсена. Так как Манн не рассматривает Вагнера как трагическую жертву немецких общественных условий, а защищает его, то анализ слабых и непоследовательных сторон реализма Золя доставляет ему для этого некоторые, на первый взгляд, действенные аргументы; на самом же деле эти аргументы еще больше запутывают его теоретическое построение и толкают его к неверным выводам.

Томас Манн завершает сравнение Золя и Вагнера следующим образом:

«Их связывает не только влечение к огромным масштабам, не только художественный вкус ко всему грандиозному и массовому, их технику роднят не только величественные лейтмотивы. Основное, что их сближает, это — натурализм, возвышающийся до символизма и перерастающий в миф. Ибо кто может отрицать в эпосе Золя символизм и склонность к мифичности, поднимающие созданные им образы выше действительности? Разве Астарта Второй империи, названная им Нана, — не символ, не миф? Откуда произошло ее имя? Это — первобытное сочетание звуков, полудетский чувственный лепет человечества; Нана — это прозвище вавилонской Иштар. Знал ли об этом Золя? Если нет, то совпадение становится тем более достойным удивления и тем более многозначительным» (стр. 91).

Эта концепция Томаса Манна имеет большое значение не только для понимания его историко-литературной методологии или, в частности, того, как он расценивает Вагнера и его современников; здесь высказан принцип, руководясь которым Манн подходит ко всей проблеме современного реализма в целом. Здесь уже ясны выводы, к которым должен был прийти Томас Манн после того, как он признал законным и насущным принципом современного реализма мифотворчество, создание образов новой мифологии. Он выступает против воззрения, будто миф и психология представляют несовместимые друг с другом принципы реалистического искусства, и тем самым (не высказывая этого с достаточной ясностью и даже, может быть, не отдавая себе в этом отчета) сводит основной художественный принцип реализма к психологии. Таким образом Манн обедняет реализм, некритически соглашается называть этим именем то, во что превратился реализм во второй половине XIX века. Тенденция к соединению мифа с психологией побуждает его, защищая вагнеровский «синтез», идти на большие уступки преобладающим в современной буржуазной литературе псевдореалистическим направлениям. Он пишет о слиянии психологии с мифом:

«Для того, чтобы доказать их несоединимость, ссылаются на то, что психология слишком рациональна, но это на деле не так, — и психология вовсе не представляет __непреодолимого__ препятствия на пути в мифическую страну. Она может быть противопоставлена мифу в той же мере, в какой она противопоставляется музыкальности; но в двух великих явлениях — Ницше и Вагнер — мы видим комплекс, в котором психология, миф и музыка слились в органическое целое» (стр. 95).

Новый цикл романов-мифов Томаса Манна — «Яков и его братья» — показывает, что приведенное нами высказывание нельзя считать случайным.

В суждениях о своих выдающихся современниках Манн поддается той же слабости, какую мы отметили в его оценке сущности Вагнера. Так, в приветственной статье, написанной по поводу семидесятилетия со дня рождения Гергардта Гауптмана, Томас Манн выясняет, что Гауптман все больше удалялся от того общественно-критического направления, которого он придерживался в юности. Однако, Манн, устанавливая этот факт, считает, что приносит честь писателю. Он пишет о «глубокой и законченной немецки-поэтической» сущности Гауптмана, благодаря которой Гауптман, «несмотря на свои республиканские убеждения и натуралистический социализм «Ткачей», чувствует себя дома именно в мире бесконечно-космическом, а не в мире общественном...», поэтому общественная критика, свойственная в латинских странах писателям ранга Гауптмана, «под кротким и тихим взором» этого последнего будто бы «превращается в метафизику, в мистику». «Что же, — спрашивает Томас Манн, — означает ли это, что метафизический германизм и призвание к общественной жизни исключают друг друга» — в частности у Гауптмана? (см. «Neue Rundschau», ноябрь 1932).

На это ответил сам Гергардт Гауптман. Его выступления за последние три года, его полная капитуляция перед фашизмом показали, куда ведет это «кроткое метафизическое превращение». Однако в данном случае нас меньше интересует ошибочное суждение Манна о Гауптмане, чем применение и в этом случае той исторической концепции, которой Манн придерживается.

Исходя из этой именно концепции, Томас Манн готов видеть в политическом пафосе, в пафосе борьбы за свободу у Шиллера «французскую», а не коренную немецкую тенденцию, и готов принять без подлинной критики мифизированье общественно-исторических проблем, характерное для германской культуры после 1848 года.

---

Томас Манн хочет защитить великие традиции гуманистов и литературного реализма от фашистского варварства, от демагогического псевдореализма и антиреализма «национал-социалистских» идеологов. Но эту борьбу он ведет с неудобных и даже, можно сказать, исключительно слабых позиций: ведь именно миф, в том специальном понимании, какое мы находим у Вагнера и Ницше, представляет собой для фашистских «мифотворцев» центральный пункт «теоретического» обоснования. Как бы ни ненавидел Томас Манн всю фальшь, извращенность, декадентское варварство немецкого фашизма, он не сможет, оставаясь сам на такой путаной точке зрения, вести успешную работу против фашистского мракобесия.

Во всех важнейших вопросах политики, культуры, литературы Томас Манн резко враждебен фашизму; но ценность его полемики в огромной мере падает вследствие того, что он сам опирается на ложную концепцию исторического развития и на ложное понимание реалистического творческого метода.

Это выяснилось с полной отчетливостью во время дискуссии о «Якове» — мифе-романе Томаса Манна. Фашистские критики, руководясь верным инстинктом, обрушились на содержание романа и старались, насколько возможно было, преуменьшить ценность этого последнего произведения Манна. Защитники писателя, возражая им, сами попадали в трудное положение: вместо того, чтобы разоблачить со всей прямотой фашистскую концепцию мифа, они вынуждены были строить шаткие теории, доказывая противоположность манновского мифа) — мифу фашистскому. Так, по мнению одного из этих писателей, Е. Г. Гаста, на примере фашистской литературной критики видно, как опасны для делателей «мифа двадцатого столетия» какие бы то ни было соприкосновения с древним мифом»; Гаст сравнивает мифы Манна и фашистов и говорит в заключение: «они относятся друг к другу точно так, как вдохновение относится к желанию совершить что-либо, как сотворенное относится к сделанному» («Die Sammlung», Amsterdam, Januar 1984). Гасту приходится обращаться к таким эклектическим рассуждениям, чтобы противопоставить «хороший» миф Томаса Манна — «дурному» мифу Розенберга...

Томас Манн несет часть вины за недостаточную принципиальность позиций своих защитников.

Та линия немецкой литературы, о которой он пишет в разбираемой нами книге, тянется от Гете к Шопенгауэру и дальше — к Вагнеру и Ницше. Фридрих Ницше, несмотря на критику отдельных сторон его учения, превращается у Манна в центральную фигуру современного теоретического развития. Если бы здесь шла речь только о признании фактического положения буржуазной философии и литературы в Германии, — Томас Манн был бы прав. Действительно, в последние десятилетия Ницше был для буржуазной Германии самым влиятельным мыслителем и художником. Но дело заключается в том, чтобы уяснить себе, в каком направлении влияет Ницше, кого можно считать последовательными и законными продолжателями его учения.

Мы не ставим здесь под сомнение ни парадоксальный, но по-своему блестящий талант Ницше-мыслителя, ни одаренность Ницше-стилиста. Автор настоящей статьи лишь недавно писал, что мановением руки да двумя-тремя хлесткими фразами с Ницше не справишься (см. нашу статью «Ницше как предшественник фашистской эстетики», «Литературный критик», № 12 за 1934 г.) Но в той же статье мы доказывали, что в самом зерне ницшеанства заключено философское обоснование того варварства, которое воплотилось теперь в кошмарной политической и культурной жизни народов, находящихся под властью фашизма. Обработка классического наследства служила Ницше только для того, чтобы всеми средствами сообщить этому наследию варварские черты, чтобы взорвать все мосты между революционным гуманизмом классического периода и идеологией эпохи империализма. Поэтому ошибается Томас Манн, когда думает найти у Ницше теоретическую основу для своих гуманистических тенденций и для борьбы против фашистского варварства; из этого источника он не почерпнет ничего пригодного для его целей. Как бы ни превосходил Томас Манн фашистских идеологов умом, талантом, проницательностью и честностью, — и в его руках из учения Ницше могут получиться скорее фашистские, чем антифашистские выводы, если только он захочет рассуждать последовательно.

---

Интересной и весьма важной индивидуальной особенностью Томаса Манна является то, что его развитие идет постепенно, органично, без резких переломов и изменений. Эта особенность отразилась в органичности реализма его ранних произведений. Однако та же особенность ставила его иногда в идеологически трудное положение; так было, например, во время мировой войны, когда медленный, органический рост писателя не поспевал за бурно развивающимися историческими событиями, и Томас Манн пришел к демократическим устремлениям того времени с большим запозданием.

Нам кажется, что и в настоящее время Томасу Манну угрожает такая опасность. Преодоление мыслей и чувств, коренящихся в безвозвратно ушедшем прошлом, совершается в нем все с той же органической, можно даже сказать, растительной медленностью. Современное мировое положение с гораздо большей быстротой оказывает свое влияние на развитие его политических взглядов, чем на его творчество и философские принципы.

Однако же в книге, которой посвящена настоящая статья, есть признаки некоторого сдвига и дальнейшей перестройки мировоззрения. В этом смысле интересен приведенный нами отрывок, где Томас Манн говорит о том, как созданный буржуазией гуманизм перерос буржуазию. В этюде о Сервантесе, написанном до захвата Гитлером власти, мы видим более критическое, чем прежде, отношение писателя к Ницше. Томас Манн сравнивает (в конце этюда) Ницше с Дон Кихотом; в системе взглядов Манна такое сравнение могло означать начало пересмотра всего отношения его к Ницше, а вместе с тем и ко всем проблемам развития немецкой культуры во второй половине XIX века. Правда, в указанном этюде мы находим это сравнение лишь в виде краткого замечания. Но как раз органичность развития Томаса Манна позволяет читателю надеяться, что писатель не ограничится этим замечанием, не остановится на нем.

Трудно предположить, чтобы на Томаса Манна не оказало влияние то мощное интернациональное антифашистское движение, которое вызвало уже в области мировоззрения критику крупнейших представителей реакции, выдвинутых эпохой империализма[^5]. Вернее всего именно теперь писатель освободится, наконец, от сковывающих его предрассудков и займет место среди тех борцов за культуру, в числе которых мы видим уже почти всех выдающихся людей нашего времени.

[^1]: Перевод с немецкой рукописи И. Саца.

[^2]: «Leiden und Grösse der Meister». Berlin, 1935.

[^3]: Подчеркивая значение этих взглядов Томаса Манна, мы обращаем внимание читателя на его попытки возвыситься над буржуазным кругозором, то мы не можем согласиться ни с его методологией, ни с его конечными выводами из указанных положений.

[^4]: Долговременный компромисс немецкой буржуазии и буржуазной интеллигенции с гогенцоллерновской монархией оставил глубокие следы в немецком литературном языке; в частности, такие слова, как «Mact», «Reich», имеют особый оттенок, не совпадающий с буквальным переводом на русский язык.

[^5]: В этом отношении симптоматичны критические замечания Андре Жида, направленные против Ницше.