# О счастьи

В. Гоффеншефер

«В чем смысл жизни?» «Что такое счастье?» Читатель помнит, верно, огромные афиши, возвещавшие лет 12-14 назад о том, что эти вопросы будут незамедлительно разрешены на дискуссии или в докладе в аудитории Политехнического музея. Молодежь жадно устремлялась на эти диспуты не потому, что она была обездолена и не имела перспектив. Нет, в процессе переоценки всех ценностей она искала новые ответы на старые вопросы, она искала связи между повседневным делом революции и старыми мечтами человечества о счастьи. Но конкретных ответов на свои вопросы молодежь на этих диспутах не находила.

Поражая аудитории своей эрудицией, старые профессора и молодые доценты со старой душой доказывали, что в общем счастье, это — удовлетворение, испытываемое человеком от постижения в жизни того, к чему он стремится; в частности же стремления у разных людей разные, и посему каждый человек по-своему представляет себе счастье: счастлив был и Джон Пирибингль из «Сверчка на печи», и счастлив был Наполеон, занявший Москву; следовательно, понимай счастье, как хочешь. Даже Кант и тот отказался от понятия __счастье__, заменив его более четким понятием — __долг__. Что же касается «современности», то она к трактуемой проблеме отношения не имела.

Те из диспутантов, которые противостояли «аполитичным» философам, говорили о великой исторической устремленности человечества к счастью, о радости революционной борьбы, ведущей к нему, о великой миссии пролетариата, о радости и счастьи созидания нового общества. Они цитировали патетические слова Фауста:

> Конечный вывод мудрости один — \
> И весь я предан этой мысли чудной: \
> «Лишь тот свободной жизни властелин,  \
> Кто дни свои в борьбе проводит трудной».  \
> Пускай в борьбе всю жизнь свою ведет  \
> Дитя, и крепкий муж, и старец хилый.  \
> И предо мной восстанет с чудной силой  \
> Моя земля, свободный мой народ! \
> Тогда скажу я: «Чудное мгновенье,  \
> Прекрасно ты! Продлися же! Постой!»

Они вспоминали слова Маркса о том, что смысл счастья — в борьбе. Но даже эти слова преломлялись очень абстрактно — как философский тезис, противостоящий философии релятивистов и пессимистов.

Между тем за стенами аудиторий бушевала полная противоречиями жизнь молодой пролетарской страны, восстанавливающей хозяйство и залечивающей раны, нанесенные гражданской войной и разрухой. Та борьба, о которой говорил Маркс, вошла в новую историческую фазу. Октябрьская революция открыла широкую дорогу к осуществлению тех идеалов, бороться за которые Маркс считал смыслом и счастьем своей жизни.

Поэтому абстрактные разговоры о счастьи «вообще» звучали архаично и ненужно. Разглагольствовать о счастьи и смысле жизни «вообще», когда вокруг создавались конкретные предпосылки к подлинному счастью, считалось — и не без основания — конфузным и даже пошловатым занятием. Нужнее и вернее было это счастье создавать.

И теперь вот опять возникли разговоры о счастьи. Но как они разнятся от прежних разговоров! Успешно завершенная первая пятилетка социалистического строительства, победный ход второй пятилетки, это —то, что дает возможность говорить не только о создании благое приятных __предпосылок__ для осуществления того социального счастья, к которому стремилось передовое человечество, но и о __конкретных формах осуществления__ и воплощения человеческой мечты о счастьи.

То, о чем мечтали великие социалисты-утописты, то, что научно обосновали и за что боролись вожди пролетариата, получает свое конкретное воплощение на одной шестой части мира. И подобно тому как социализм уже не будущее, а настоящее, сама жизнь во всех ее проявлениях, так и счастье уже не только нравственная категория или метерлинковская синяя птица, которую человечество видело во сне, но поймать не могло. Счастье нашего времени конкретно. Оно в дыхании нашей страны, оно в борьбе за нее, оно в нашем грандиозном строительстве, осуществляемом новым человечеством — людьми социалистической страны.

Поэтому закономерно возникновение у нас в последние годы, в частности — в литературе, проблемы счастья. Эта проблема возникла не потому, что мы потеряли пути к счастью и вкус к жизни, не по тем причинам, по которым она возникает (в своем отрицательном разрешении) в буржуазной литературе, будь то литература «потерянного поколения» в Америке или жуткое по своему циническому отрицанию смысла жизни «Путешествие на край ночи» Селина. Нет, в нашей литературе, кровно связанной с делом строительства социализма и активно участвующей в нем, эта проблема возникла на совершенно иной, положительной и невиданной еще в истории человечества основе. Проблема счастья возникает здесь как проблема __конкретно-творимого повседневного дела__, охватывающего все области нашей жизни — и экономику, и политику, и психологию, и быт, проникающего во все уголки нашей страны и во все извилины нашего мозга и поры нашего тела.

Об этом хорошо говорит Яков Ильин в «Большом конвейере». Это положение ярко иллюстрирует «Я люблю» Авдеенко.

Сила и успех книга Авдеенко не только в том, что она является живым биографическим документом, повествующим об исключительной и в то же время типичной судьбе человека в нашей стране, но и потому, что она является гимном человеческому счастью, конкретному и творимому. Особую силу книге Авдеенко придает то обстоятельство, что повести о жизни и росте человека в стране, строящей социализм, предшествует мрачный рассказ о судьбе нескольких поколений трудящихся в дореволюционном мире. Это — не схематическое сопоставление двух миров, старого и нового, а органическая биография живого человека, который, испытав на собственной шкуре всю тяжесть старого, тем острее и ярче воспринимает новое и хочет поделиться своими переживаниями с читателями. Пафос любви и счастья, пронизывающий последнюю часть книги, немыслим у Авдеенко без пафоса ненависти к прошлому. Смысл нового, радостного социалистического города, построенного на месте прежней «Собачеевки», не был бы так понятен, если бы в этом городе не сохранилась под стеклянным колпаком проклятая шахтерская землянка.

Недавно в альманахе «Год XVIII» была напечатана повесть Галины Грековой «О счастьи». По своему жанру это — биографическая хроника. По-видимому, это только первая часть большого и интересного автобиографического произведения, автор которого прошел путь от няньки и батрачки до философа. Напечатанная повесть обрывается на том этапе, когда вместе с утверждением советской власти в мозгу забитой крестьянской женщины пробиваются первые проблески революционного сознания и борьбы.

Собственно о счастьи в повести говорится очень мало. Жизнь, которая описывается в ней, это — сплошное несчастье. Какое отношение имеет к счастью горькая доля девушки и женщины, испытывающей тройной гнет: как «баба», как батрачка, как «иногородняя» (среди кубанского казачества)? В смысле изложения полной горя и лишений биографии повесть Грековой близка к вышедшей лет восемь назад «Мрачной повести» Ивана Тачалова. Но от этого бесперспективного произведения ее резко отличает одна черта — оптимистическая перспектива, большая жизненная зарядка. Жизнь героини Грековой — сплошное несчастье; что же позволило автору назвать свою повесть «О счастьи»? __Та мечта о счастьи__ и тоска по ней, которые пронизывают повесть, та упорная борьба за жизнь и стремление вырваться из омута деревенского идиотизма, которое увенчалось успехом благодаря утверждению нового социального строя. И только здесь начинается счастье.

Когда новая власть разводит Нюру с нелюбимым и лютым мужем-казаком, когда освобожденная женщина возвращается к своей матери, «бабы, бросив все, бежали смотреть на меня.

— Это что ж, отжилась, Нюрк? — ехидно крикнула с дороги Ганделиха, нарочно, чтобы все слышали.

— Нет! Жить начинаю!

Несказанная радость распирала грудь. Казалось, вырвись она наружу, — залила бы весь мир. Воспоминания девичества нахлынули и закружили меня, прорываясь то смехом, то плачем».

На этом мы прощаемся с героиней повести.

В библиотечных справочниках повесть Грековой будет занесена, наверное, в рубрику «Положение женщины в дореволюционной России». Если же отвлечься от механической каталогизации, значение этой повести окажется шире, даже в том случае, если она не будет продолжена. По своему генезису и типу она примыкает к «Я люблю», хотя по своим художественным достоинствам она стоит на значительно более низкой ступени. В ней нет той талантливости, того художественного темперамента, той ненависти и любви, которыми проникнут роман Авдеенко. Грекова рассказывает о судьбе своей героини; более спокойно и эпично, тон ее повествования, это — речь о переболевшем, об ушедшем в далекую историю. Но что тесно роднит произведения типа «Я люблю» и «О счастьи», это — __сознание победителя__. Для читателя, даже не знающего биографии самой Грековой, повесть не закончится там, где автором поставлена точка. «Жить начинаю» — это не звонкие слова «под занавес». Читатель верит в то, что вслед за рассказанными в повести событиями начинается не только новая, но и подлинная человеческая жизнь героини, и не только подлинная, но и реальная. Та реальная жизнь, которая дала возможность бывшей батрачке стать одним из представителей новой культурной интеллигенции и повествовать о своем прошлом голосом победителя, воочию познавшего то счастье, о котором она раньше имела лишь смутное представление. и в этом общественно-психологическом комплексе название повести получает свое обоснование.

Выявление конкретных черт счастья, создаваемого социалистическим обществом, не может, конечно, ограничиться сопоставлением по контрасту старой и новой жизни. Проблема счастья гораздо сложнее и содержит в себе целый ряд вопросов социологического и психологического порядка. Мало кто из писателей пытался суммировать эти, вопросы и разрешить их. Но если присмотреться к нашей литературе, то можно заметить некоторые любопытные в этом отношении явления.

Мы уже указывали, что проблема счастья является одним из излюбленных мотивов Якова Ильина, что она является одним из основных мотивов романа Авдеенко, что своеобразно она проявилась в повести Грековой. Эта же проблема является лейтмотивом всего творчества Василия Гроссмана.

---

У нас установился странный обычай: о молодом писателе пишут лишь тогда, когда он создает очень значительное произведение. Да как же быть иначе? Если напишешь большую статью о молодом писателе, не давшем еще значительного произведения, но тем не менее имеющем несколько заслуживающих внимания повестей и рассказов, — у автора может, пожалуй, вскружиться голова: уже один тот факт, что ему уделяется специальная статья, в которой отмечается его талантливость, должен ему импонировать. Тогда статью нельзя писать во избежание «головокружения от успехов». Но нельзя писать также и специальную статью о молодом авторе, в которой сей автор подвергается жестокому разбору. Тогда молодой автор окажется в разряде «проработанных», у него опустятся руки, и результаты его дальнейшей деятельности могут оказаться весьма плачевными.

Эти соображения называются «воспитательными». И из вышеуказанных «воспитательных» соображений наша критическая нянька не гладит литературных младенцев по головке, да и не шлепает их. Ввиду возможности неприятных последствий она воспитывает молодую литературу методом молчания или, в лучшем случае, упоминания. Автор какого-нибудь большого критического обзора о поэтической или прозаической продукции, «кроя эрудицией вопросов рой», упомянет в двух строчках, что в текущем сезоне появился на литературном горизонте имярек, напечатавший повесть или роман.

Нечего и говорить, что такой метод не устраивает ни молодых писателей, ни критику. Скажем прямо, осудить такой метод нас заставило не столько благородное желание выступить на защиту молодых талантов, сколько то положение, в котором оказывается часто наша критика. Обходя произведения молодых писателей, она часто лишается интересного материала, дающего возможность нащупать нарастание новых явлений и веяний в нашей литературе, за развитие которых или против которых нужно бороться.

Хотя Василий Гроссман не может пожаловаться на то, что критика отделалась от него двумя строчками, но, по существу, сказанное выше относится также и к нему. Его «Глюкауф» вызвал достаточное количество отзывов. Его хвалили за то, что он впервые «поднял» материал советского Донбасса и его технического перевооружения. Его ругали за схематизм. В общем же было признано, что, несмотря на существенные недостатки, роман Гроссмана представляет собою произведение интересное. Кроме романа, Гроссман напечатал ряд рассказов. Все запомнили и единогласно одобрили его рассказ «В городе Бердичеве». Но ни в отзывах на «Глюкауф», ни в случайных разговорах о названном рассказе не был схвачен творческий облик молодого писателя, не была угадана его тема.

Эта тема — счастье. И неслучайно сборник, объединяющий его рассказы, так им и назван — «Счастье». Это — то, мимо чего прошла критика и на что надо обратить наибольшее внимание.

В данной статье мы не собираемся заниматься анализом всего творчества Гроссмана. Оно интересует нас здесь лишь в связи с основной темой статьи. Но для ясности последующего изложения нам хотелось бы подчеркнуть некоторые черты его произведений. Мастерство Гроссмана очень неровное. Подкупающая в нем простота часто превращается в элементарность, а художественный образ в рационалистический тезис. В большинстве случаев писатель сам «расшифровывает» замысел своего произведения. Дабы читатель не подумал, что задача романа «Глюкауф» исчерпывается изображением борьбы за механизацию Донбасса, Гроссман поясняет заглавие и тему книги:

«Счастливо подняться! Но подняться не только из шахты. Счастливо подняться из черных недр самой глубокой шахты земли — шахты капитализма.

Подняться на вершины материальной культуры. Подняться к овладению всеми ценностями науки и искусства. И дальше. Шагнуть на другое, еще более прекрасные вершины, о которых не смел мечтать ни один фантазер и безумец».

Да, «Глюкауф» не только роман о механизации Донбасса — это ясно и без авторского пояснения. За механизацию борются люди, в этой борьбе проявляются их стремления и переживания. Критика уже отмечала схематичность и трафарет в подборе и расстановке персонажей романа Гроссмана. После того как в нашей литературе появился ряд произведений о социалистической реконструкции, в особенности после «Большого конвейера», где борьба за реконструкцию и люди, участвующие в ней, показаны во всей их сложности, расстановка борющихся сил, а в связи с этим сюжетное и композиционное строение романа Гроссмана кажутся слишком элементарными. Руководящие партийные работники, борющиеся за механизацию, группа консервативных спецов, противящихся ей, два иностранца, из которых младший левеет, один «центральный» ударник, показывающий чудеса здоровья и работы, один паренек, приехавший из деревни и растущий на производстве, один молодой инженер, воодушевленный идеей механизации и «изменивший» своим консервативным коллегам, и, наконец, секретарь парткома, отдавший свою жизнь за социалистическую реконструкцию шахты, — таковы те основные живые силы, которые действуют в романе Гроссмана.

Но дело, конечно, не в схеме. Можно внести в нее свою, новую трактовку, можно по-новому показать дела и переживания людей. Есть ли это у Гроссмана? Частично есть. Это — то, что привлекает нас в нем, — хорошее знание материала и людей и какое-то очень человечное, интимное (в хорошем смысле) изображение человека. В романе нет того ложного и абстрактного пафоса социалистического строительства, который присущ некоторым писателям, забывающим, что социализм создается живыми людьми, каждый из которых индивидуален и по-своему проявляется в своем отношении к работе, в своей общественной деятельности, в своих личных переживаниях и в быту. Люди борются за социализм, за создание счастливой жизни, но каждый из них своеобразен в этой борьбе, у каждого есть и своя, не совпадающая с другими, жизнь, свои горести и радости. Гроссман вторгается в большую проблему личного и общественного, имеющую непосредственное отношение к проблеме счастья.

В этом смысле наше внимание должна особенно привлечь фигура секретаря шахпарткома Лунина. Вот он, бывший саночник, бывший комиссар партизанского отряда, а ныне секретарь парткома, вот он, авторитетнейший среди рабочих и любимый ими Лунин, всюду успевающий, — будь то квартира начальника или глухой забой шахты, — покоряющий всех своей простотой и воодушевляющий своей верой в дело, за которое борется. Вот он, живущий делами шахты и для шахты — того конкретного участка, на котором он осуществляет большую человеческую мечту о счастьи.

Но этот прекрасный человек, этот энтузиаст счастья болен и несчастен. Краткий диалог, какая-нибудь характерная деталь, удающаяся обычно автору, и перед нами открывается большая, мало кому известная, трагическая сторона жизни Лунина.

«Ну как лечился? — спросил Шарин.

— Какое лечение? — удивился Лунин. — Меня лечить не нужно. Да, я по правде не досидел до конца в санатории.

— Так. А с женой что?

— Жена — ты ведь знаешь... Возили в Харьков к профессору. Говорит — неизлечимый психоз. Не человек она. Ночи напролет сидит, смотрит в окно и смеется.

— А дети?

Лунин вздохнул:

— Знаешь, Антоныч, целый день котел, а вечером придешь домой… — он оглянулся и заговорил совсем тихо, стыдясь: — Я своим пацанам белье стираю, ей-богу! И доску приспособил, и корыто... Если узнают, беда будет, потеряю весь авторитет. Засмеют шахтеры! Секретарь шахпарткома ребятишкам штаны стирает... Ну, а что же делать?

Некоторое время они шагали молча. Потом Лунин рассмеялся и закашлялся, придерживая грудь рукой.

— Смешно, ей-богу, — сказал он. — Я вот сейчас подумал — чем только держусь? Посмотреть на мою жизнь семейную — повеситься можно, а я вот чего-то всегда доволен...».

Лунину не пришлось дожить до завершения механизации шахты. «Он по-прежнему кашлял, слабел, но работа шла вперед, и он двигался вместе с нею. Где-то в глубине сознания в нем жила мысль, что стоит хоть раз не прийти на шахту, и он сразу развалится и уже никогда не сможет себя собрать».

В шахте он и умер.

Есть в описании сцены смерти Лунина штрих, который коробит и вызывает протест. Для того, чтобы подчеркнуть, что Лунин умер на посту, Гроссман заставляет его перед спуском в шахту взять поручение: передать график инженеру Рейту. И вот в предсмертной агонии, сквозь кровь, хлынувшую из горла, его губы шепчут последние слова: «График... Рейту... передайте». Неужели героизм смерти большевика, отдавшего социалистическому строительству всю свою жизнь, станет понятнее и выпуклее от того, что он будет уподоблен героизму более элементарному: героизму ординарца на поле сражения, шаблонизированному к тому же в сотнях литературных произведений?

Но не в этом дело. Это лишь один из тех срывов писателя в элементарность, о которых мы уже говорили. Этот эпизод можно смело вычеркнуть, и, право же, облик Лунина, смысл его жизни и смерти от этого не поблекнут. Не поблекнут не только потому, что образ Лунина достаточно рельефно вырисовывается в ходе всего романа, но и потому, что этот образ имеет уже большую традицию в советской литературе. Можно было бы сказать, что в жизни и смерти Лунина сконденсированы основные черты аскетизма и самопожертвования, которые были свойственны Журавлеву из «Сердца» Ивана Катаева, Боровому из повести С. Колдунова «Р. S.», Шору из эренбурговского «Дня второго». Но образ Лунина имеет глубокую традицию и в творчестве самого Гроссмана. Любой из его рассказов возвращает нас к этому образу. И вместе с тем этот трагический образ всегда тесно связан у Гроссмана с вопросом о счастьи.

Вот тяжело больной запальщик Васильев («Запальщик»). Примирившись с изменой жены, он не может примириться с отрывом от работы, он влюблен в свою шахту. Уехав из санатория до срока, он идет в забой. И вот он чувствует приближение смерти. Он плачет от обиды. «Разве он хотел каких-то небесных даров, или прибавки жалованья, или новой квартиры? Да, нет же, только одного — он хотел дождаться того дня, когда вместе с камнями динамит выбросит тяжелые глыбы каменного угля. Он хотел палить бурки в своей шахте».

Васильев в последний раз закладывает патрон, соединяет провода и... остается в забое. «Грянул взрыв. По квершлагу помчался горячий ветер. Ошалевшие от ужаса породчики глядели, как медленно и бесшумно ползла из забоя тяжелая белая пелена дыма».

У главного инженера умерла жена. Он одинок. Он получает от находящейся у бабушки дочери трогательное детское письмо. Он пишет ответ, начинающийся словами: «Дочка, ты единственная радость и смысл моей жизни». Письмо он отправит утром спешной почтой. Но проходит день, жизнь инженера поглощена производством, он забывает о дочери и письме. Поздней ночью инженер опять в своей осиротевшей квартире. Из портфеля выпадают забытые листки.

«Главный инженер подымает голову и читает первую фразу не отправленного письма, вздыхает и начинает расшнуровывать ботинок» («Главный инженер»).

Руководитель подпольной большевистской организации умирает в больнице от чахотки в первые дни февральской революции («Товарищ Федор»). И вот о чем он думает во время болезни: «Умер человек. Но жизнь, жизнь — она ведь не умерла... И та тяжелая жизнь» — борьба, которая создала Федора — без нее чем была бы его жизнь? Ведь борьба эта не умрет... Нет, что-то шевельнулось в душе у Федора. Не так уже это просто. Он будет лежать в земле, а жизнь промчится над ним».

Так где же оно счастье? В смерти? В одиночестве? В гибели на грани победы и счастья? Или быть может в радостном смехе сумасшедшей старухи, испытывающей счастье просто от того, что она живет и смотрит на синее южное небо («Еще о счастьи»)? Или в кусочке душистого мыла, ради которого глупенькая швея готова пожертвовать далеким счастьем («Рассказик о счастьи!»).

Нет, отвечает нам Гроссман, я рассказал вам о трагедиях, о человеческом горе и человеческой глупости, а теперь я расскажу вам о подлинном, о нашем счастьи. Два рассказа, отличающиеся элементарностью и обнаженностью своего тематического тезиса, — «Жизнь Ильи Степановича» и в особенности «Счастье», повествуют об этом.

Илья Степанович, видный хозяйственник-коммунист, живет напряженной рабочей жизнью. Но он заработался, он не успевает пообедать, он забывает, что обещал встретить на вокзале свою мать, которую он любит и давно не видал.

«Ильюшенька ты стал совсем седым, как дедушка был, а тебе нет еще сорока, — говорит мать при встрече с ним».

«Промышленность, в которой я работаю, называется тяжелой, — тихо сказал он».

Встреча с матерью навеяла ему воспоминания о детстве, о яблонях в саду, о чудесном мече Экскалибур из книги о короле Артуре. «И седому человеку почему-то стало жалко, чего — он и сам не знал».

Воспоминание о детских мечтах и чувство жалости получили своеобразное разрешение на пуске первой домны нового завода.

«В туче искр струя металла устремляется в ковш... лезвие огня рассекает мрак за окнами цеха... И по радостному холоду, по сладкой боли в груди Илья Степанович вдруг понял, что вот он меч, о котором мечтал десятилетний мальчишка, меч, которому суждено совершить подвиги побольше тех, что делали «рыцари круглого стола», меч, выкованный ими всеми, молча стоявшими в мартеновском цеху, клавшими тяжелые камни фундамента нового дома».

Еще обнаженнее раскрыт этот тезис в рассказе «Счастье».

Секретаря обкома Безбородова, выглядевшего так, словно его «в уксусе два дня держали», насильно заставляют поехать в дом отдыха. «Как ты не понимаешь? — говорит ему секретарь крайкома. — Ведь нужно рассчитывать силы. Пробежишь без передышки десять верст и свалишься. А бежать тебе надо сто десять. Растратчик».

Безбородов приезжает в дом отдыха. Но едва он успел войти во вкус отдыха и констатировать: «хорошо», как в первую же ночь его срочно вызвали обратно на работу. Он должен поехать с наркомом на металлургический комбинат. Горькие мысли приходят ему в голову по дороге на станцию. «Отдохнул, Николай Несторович, — подумал он и ему вспомнилось: когда-то, очень давно, отец, приходя с завода, садился за слесарную работу и мрачно говорил:

— Отдыхать, Николашка, на том свете будем».

В дороге автомобиль случайно остановился. В тишине послышался какой-то стук.

«Колхоз? Тракторы молотят?

И вдруг радость, ни с чем не сравнимая, охватила его.

Здесь ночью, в предгорьях Алтая, глядя на далекий костер и прислушиваясь к стуку двигателя, __он, как никогда, понял все__: и громадные темные домны, и тяжелые тракторы, и весь в сизом табачном дыму свой рабочий ночной кабинет в обкоме, __и великую радость и смысл своей жизни__».

Мы можем, конечно, усомниться в том, что только сейчас секретарь обкома, подобно просветленному инженеру Рейту из «Глюкауф», «как никогда, понял все». Надо предполагать, что он понимал это и раньше. Но это не просто ляпсус. Все это — следствие какой-то определенной концепции, в результате которой мысль Безбородова звучит не как __открытие смысла жизни и счастья__ строителя социализма, а как утешение себя давно известной истиной.

Попробуйте суммировать ведущие черты созданных Гроссманом образов борцов за счастье, их жизни, попробуйте раскрыть его тезис о счастьи, и получится вот что:

«Счастье — в борьбе за созидание социалистического общества. Эта всемирно-историческая борьба требует от каждого бойца и строителя отдачи всего себя, всех своих сил, своей жизни тому делу, которому он служит. То, что твоя личная жизнь не устроена, то, что у тебя нет семьи, нет отдыха, то, что ты несчастен и болен, все это с лихвой искупается той великой целью, к которой ты стремишься и в стремлении и в осуществлении которой — смысл твоей жизни и твоего счастья».

---

Да, счастье — в борьбе за созидание социалистического общества, единственно гармонического и Счастливого общества. Да, эта борьба столь же радостна, сколь ожесточенна и сурова. Да, Лучшие представители класса-освободителя отдают ей все свои помыслы, всю свою жизнь. Освобожденное человечество никогда не забудет борцов за социализм, отрекшихся от личной жизни ради борьбы за коммунистические идеалы. Оно не забудет тех, чьей семьей была партия, а местом отдыха — тюрьма. Оно не забудет тех, кто погиб на виселицах, на каторге, в тюрьмах, на фронтах гражданской войны. Оно не забудет всецело отдавших себя конкретным делам социалистической стройки и сгоревших на работе Луниных, оно уважает, будет уважать и считать для себя примером настойчиво и самоотверженно руководящих великой стройкой Безбородовых.

Никто не имеет права упрекать писателей, изображающих подобных борцов, за то, что в образах последних присутствует элемент трагического, привнесенный разрывом между целью и средствами и условиями ее достижения, между грандиозностью стремления и человеческими возможностями. Наоборот, внесение этого трагического элемента еще более способствует выразительности образа борца и развитию темы борьбы за счастье. Но мы имеем право упрекать писателя в том случае, если пафос этой борьбы подчеркивается __исключительно и только__ трагическим моментом, конкретизируемым как разрыв между несчастной личной жизнью и счастливой общественной деятельностью или как конфликт между общественными устремлениями и биологическими возможностями человека. Мы имеем право упрекнуть писателя также и в том, что акцентируемые им трагические конфликты «уравновешиваются» только умозрительным примирением «жертв» и «идеала».

А ведь именно это и характерно для Гроссмана. Счастье, испытываемое его героями, это — счастье __от сознания__ того большого дела, которое они осуществляют. И только. Это очень много, но этого недостаточно. Если же учесть те способы и ситуации, к которым писатель прибегает при раскрытии своей темы, то может, пожалуй, оказаться, что социализм создается только глубоко несчастными людьми — утомленными, больными, не знающими, что такое отдых, семья, человеческая ласка. 

Мы далеки от того, чтобы всерьез приписать Гроссману подобную ерунду. Но со всей определенностью надо сказать, что Гроссману не удалось раскрыть смысл борьбы и счастья нашей эпохи во всей ее полноте и конкретности. Этот вдумчивый и имеющий много хороших задатков писатель несколько абстрагировал тему, приведя ее к общей формуле «счастье — «борьба» и разрешая ее посредством столь же абстрактного механического противопоставления личной и социальной судьбы человека.

Да, каждый из нас сочтет счастьем отдать свою жизнь в борьбе за построение социализма. Но это не значит, что мы должны оказаться в положении каких-то религиозных аскетов, от решающихся от благ земных во имя небесного рая. Это — аксиома. Мы не боремся за какой-то абстрактный идеал. Борьба нашего коллектива за построение социализма — это в то же время борьба за собственную индивидуальную судьбу каждого из нас. И каждое достижение в переделке мира немедленно отражается на характере и судьбе тех, кто его переделывает. Это — тоже аксиома.

Но если это аксиома, то сейчас, когда уже заложен фундамент социалистического общества, она приобретает особое, __практическое__, значение. И это обстоятельство не позволяет ограничивать художественное разрешение проблемы счастья теми мотивами и средствами, к которым у нас часто прибегают писатели, и Гроссман в частности. Мало __утешать себя сознанием__ величия творимого дела и рассматривать счастье как некую абстрактно-социальную категорию, существование которой искупает личные невзгоды составляющих общество индивидуумов.

Маркс в «Немецкой идеологии» говорил о том, что только после пролетарской революции возможно подлинное освобождение личности, приходящее на смену той иллюзорной свободы личности, которая существует в классовом капиталистическом обществе. «Только в коллективе получает индивид средства, дающие ему возможность всестороннего развития своих задатков, и, следовательно, только в коллективе возможна личная свобода». Причем подлинная свобода возможна лишь в том общественном коллективе, который призван уничтожить капиталистические отношения и классовое общество, — в пролетарском, социалистическом коллективе. И здесь «при действительной коллективности индивиды добиваются в своей ассоциаций и с помощью этой ассоциации также и своей свободы».

В социалистическом обществе не может быть противоречия между личным и общественным. Это противоречие уничтожается не только посредством умозрительных заключений индивида о том, что его личные невзгоды с лихвой искупаются общим благом. Оно уничтожается практически, в самой действительности. Полноценное счастье, подобно подлинной свободе, именно и состоит в действительном совпадении и взаимном стимулировании личного и общественного. Мы можем утверждать это сейчас не только теоретически, но и практически, исходя из опыта нашей действительности.

Мы уже подчеркивали то обстоятельство, что счастье нашей эпохи конкретно, что проблема счастья является для нас проблемой повседневного __конкретно-творимого__ великого дела строительства социализма. Она практически разрешается не только в общих достижениях нашей страны, но и в достижениях и изменениях индивидуальных личных судеб самих строителей. Без последнего первое было бы бессмысленным.

Помните прекрасные слова из «Большого конвейера» Ильина? «Мы хотим жить полной грудью. Для этого все: и новые заводы, и темпы, и тракторы, и конвейеры. Счастье, выпавшее нам, единственное и неповторимое — это жить, переделывая жизнь, в том числе и все прежние привычки, чувства, настроения».

Основы для того, чтобы «жить полной грудью», уже созданы. Люди нашей страны испытывают это в своей повседневной жизни, в своей общественной практике и личном быту. Это только начало того грандиозного дела, к завершению которого мы будем настойчиво и неутомимо стремиться. Мы не успокоимся на достигнутом, но это начало, начало нового социалистического счастливого общества есть, оно внесло свои элементы в новый строй наших чувств, в наши привычки, в наш быт, в нашу судьбу.

Счастливый сон о социалистическом городе и быте, который видел герой «Я люблю», это — не только сон. Он так же реален в своем воплощении, как и сама биография Авдеенко, как реальна счастливая биография нашей молодой страны. Да, у нас имеются и, вероятно, будут еще существовать «счастливо-несчастные» Лунины, но у нас имеются и люди типа начальника политотдела из эрмлеровских «Крестьян», типа Калманова из «Встречи» Ивана Катаева, Газгана и Бобровникова из «Большого конвейера», типа Кольки Ржанова из «Дня второго». Подлинное счастье — в судьбе и делах этих людей, которых много в нашей действительности, но которых, к сожалению, мало в нашей литературе.

Гроссману кажется, что возможны лишь две вещи: или идеальное, возвышенное счастье, или кусочек душистого мыла. Он боится как бы запах этого мыла не проник в его рассказы о счастьи. Писатель прав в том отношении, что имеются пошляки, для которых понятие счастья и зажиточной жизни подменяется и исчерпывается душистым мылом, которые во имя этого мыла готовы «отменить» героизм и трудность борьбы за счастье. Но то, что он противопоставляет этому пошлому идеалу, тоже не может нас устроить, ибо оно не отражает тех качественно новых явлений, которые имеются в нашей действительности. Запах душистого мыла настолько перепугал художника, что атрофировал его обоняние. Это мыло заслонило от писателя нечто более значительное, происходящее в нашей стране, где в разной степени и по-разному люди изменяются, испытывая великое счастье не только от изменения мира, но и от изменения своей личной жизни.

Мы должны бороться со всякими «телячьими восторгами», прорывающимися иногда в нашей литературе и на сцене три изображении «хорошей жизни». Мы должны бороться также и с попытками обходить молчанием элементы трагического, встречающегося на пути к этой жизни. Но вместе с этим мы должны указать, что при трактовке проблемы счастья эта проблема не может быть полностью разрешена, если писатель не учтет тех новых изменений, которые внесены самой жизнью в понятие счастья, в область взаимоотношения общего счастья и личной судьбы, в область взаимоотношения социального и биологического и т. п.

В нашей литературе имеется книга, которая представляет собою исключительный интерес в смысле разрешения ряда вопросов, поставленных в данной статье. Это — книга Николая Островского «Как закалялась сталь».

Она примыкает к серии книг, образующих собою одну из особенностей советской литературы. Это — книги, имеющие двойной интерес: как произведения искусства абстрагированные от конкретной биографии автора, и как автобиографические произведения, как живые документы о людях нашей страны. В то же время раздельно эти обе стороны не могли бы существовать: искусство питается здесь биографией, а биография становится фактом искусства. Но рассматривая роман Островского как художественное произведение и как биографический документ, мы должны обратить наше внимание еще на одно обстоятельство: книга Островского является не только художественным произведением и не только автобиографическим документом, она является неким __действием,  поступком__ человека вашего времени, поступком, вносящим очень многое в понимание сущности нашей действительности, и в частности в разрешение вопроса о счастьи.

Герой автобиографической книги Островского — Корчагин — рабочим подростком вошел в революционное движение, активно участвовал в гражданской войне, а после ее окончания — в мирном строительстве. Это — комсомолец-коммунист, всецело отдавший себя революции, страстно ненавидящей старый мир, человек, выросший в борьбе о этим миром за коммунистический строй. Каждую свою мысль, каждый свой поступок он расценивает только в свете этой борьбы.

«Самое дорогое у человека — это жизнь. Она дается ему один раз, и прожить ее надо так, чтобы не было мучительно больно за бесцельно прожитые годы, чтобы не жег позор за подленькое и мелочное прошлое и чтобы, умирая, смог сказать: вся жизнь и все силы были отданы самому прекрасному в мире — борьбе за освобождение человечества. И надо спешить жить. Ведь нелепая болезнь или какая-либо трагическая случайность могут прервать ее».

«Нелепая болезнь» не дала ему возможности жить и бороться так, как он этого хотел. Раны, полученные на фронте гражданской войны, болезни и лишения боевых лет жестоко напомнили о себе. У Островского — Корчагина — отнялись руки и ноги, к тому же он ослеп.

Трагизм этих событий, страшных сами по себе для любого человека, приобретает особую силу, когда несчастье постигло страстного и энергичного бойца.

«Может ли быть трагедия еще более жуткой, когда в одном человеке соединены предательское, отказывающееся служить тело и сердце большевика, его воля, неудержимо влекущая к труду, к вам, в действующую армию, наступающую по всему фронту, туда, где развертывается железная лавина штурма», — пишет Корчагин своему брату.

Но как разрешается эта трагедия у Островского?

Он не отрывается от коллектива, от труда и борьбы. Прикованный к постели, он руководит кружком, воспитывает партийную молодежь и — слепой — пишет книгу, в которую вкладывает всю страстность своей большевистской натуры, книгу, с большой простотой и правдивостью повествующую о кипучей и целеустремленной жизни одного из лучших сыновей нашей страны. Литература, художественное слово стали его новым орудием в борьбе за коммунизм. «Разорвано железное кольцо, и он опять — уже с новым оружием — возвращается в строй и к жизни». Он прибегает к этому единственно доступному ему оружию для того, чтобы быть активно полезным обществу, для того, чтобы показать молодежи смысл и образец борьбы за идеи коммунизма.

В день опубликования в газетах постановления о награждении Островского орденом Ленина в «Комсомольской правде» появилась его заметка, мужественность и исключительный тон которой как бы конденсируют силу, пронизавшую «Как закалялась сталь». Вот что сказано в этой заметке:

«В наше время даже темная ночь становится пылающим утром. __Никогда не мечтал я о таком счастье, как то, что завоевано теперь__. Какой неоспоримый пример возможности борьбы и работы, даже в условиях, в каких в буржуазном мире человек гибнет в одиночестве.

...Желания работать у меня много, и я хочу, я даже обязан прожить еще минимум три года, чтобы дать нашему юношеству одну-две родных ему книги. Это очень важно для меня в особенности...

Победа первой книги не может закружить мне голову. Я не зеленый юноша, а большевик, который знает, как далека еще до совершенства и действительного мастерства моя первая книга.

Делаю все, чтоб новое дитя родилось разумным и красивым. Есть для чего жить». («Комс. правда» от 2/Х 1935 г).

Да, «в наше время даже темная ночь становится пылающим утром». Только в нашей стране может это произойти. Если бы тяжелые условия, в которых оказался Островский настигли бы человека в буржуазном мире, он бы погиб или замкнулся бы в своей субъективной «темной ночи».

Известно, что больной Марсель Пруст вынужден был последние годы своей жизни провести в комнате, обитой пробкой. «Я — странное человеческое существо, которое, ожидая, что смерть освободит его, живет с закрытыми ставнями, не знает ничего о мире, неподвижен как сова и, как сова, видит немного лишь в темноте». И этот «неврастенический сноб» (по выражению Ромена Роллана) еще более уходит в себя, создает свой собственный психологический мир, который он противопоставляет реальному миру и малейшее движение которого он описывает с виртуозной скрупулезностью.

Мы не собираемся сопоставлять писателя Островского с писателем Прустом, а «Как закалялась сталь» с «Поисками утраченного времени». Речь идет о судьбах и направлении ума двух реальных людей, попавших в одинаковое положение, но представляющих два мира — старый и новый. Один из них говорит: смысл жизни — в отрешении от действительности, в субъективной иллюзии, создаваемой искусством. Второй говорит: смысл жизни — в реальной действительности, в реальном созидательном творчестве, в борьбе со всем коллективом за коммунизм. И для него книга, искусство — это действие, это орудие в борьбе. «__Счастье жить__» — так озаглавлена приведенная выше заметка Островского. Эти слова содержат в себе двойной смысл: «счастье жить» и потому, что живешь для борьбы за человеческое счастье, и потому, что это счастье уже завоевано, что имеются __реальные черты__ этого счастья, давшие возможность такому человеку как Островский продолжать жить и бороться.

Биография Островского взята нами не как литературное явление, а как живой пример из нашей действительности. Трагедия, постигшая Островского, затмевает все те трагические элементы, которые присущи героям Гроссмана. И на примере жизни и борьбы Островского эта трагедия так же, как и вопрос о счастьи, разрешается сложнее и правильнее, чем в литературе.

Подлинный социалистический коллективизм и пролетарский гуманизм, проявляющийся в самых разнообразных формах взаимоотношения коллектива и отдельного человека, мощь нашей страны, способной предоставить человеку любые условия для его развития и деятельности, все это не только ведет к установлению гармонии между личным и общественным, но и помогает преодолеть биологические преграды, стоящие на пути к человеческому счастью.

У Гроссмана имеются предпосылки для художественного разрешения этих проблем. Ему нужно только поглубже проникнуть в них, в первую очередь шире и правильнее поставить вопрос о личном и общественном, разрешить этот вопрос, исходя из конкретной практики нашей действительности. Эта действительность должна помочь Гроссману и другим молодым писателям пересмотреть многие литературные традиции и образы.