# Литература и народ

## (К XVIII годовщине Великой пролетарской революции)

Советская страна празднует восемнадцатую годовщину Великой пролетарской революции в СССР.

Восемнадцать лет освобожденный народ героически борется за построение нового социалистического общества. И каждый год приносит стране новые и новые победы. Лозунги Центрального комитета ленинской партии к XVIII годовщине Октябрьской революции, опубликованные в газетах, являются ярким свидетельством могучего роста советской страны, роста экономического, политического, культурного, роста советского человека—социалистического строителя.

Особенно рост этот очевиден на фоне капиталистического мира. Начавшаяся итало-абиссинская война — яркий признак все более и более обостряющихся противоречий капитализма, готового повергнуть мир в новую империалистическую войну за новый передел мира.

Под флагом борьбы за культуру, за цивилизацию, против рабства, «новоявленные Спартаки», поработившие в своих странах миллионные массы рабочих и трудящихся, вдут войной на абиссинский народ для того, чтобы установить свои подлые капиталистические законы грабежа и разбоя.

Давно было известно, а сейчас особенно очевидно, что капитализм порабощает человека, отнимает у него всякую возможность личного развития, сковывает творческую самодеятельность миллионов людей.

Капитализм и социализм — две принципиально противоположные системы, прошлое и будущее мирового человечества.

Особенно ярко проявляется эта противоположность двух систем на народном творчестве, на творческой самодеятельности народа. Капиталистическое общество, отнимая у мелких производителей средства производства, концентрируя их в руках небольшой кучки капиталистов, превращает миллионы людей в рабов, лишает их всякой возможности свободно творить.

«Все те познания, понимание и воля, которые развивает в себе самостоятельный крестьянин или ремесленник, хотя бы и в малом масштабе, — подобно тому как дикарь все военное искусство воплощает в приемах своей личной хитрости, — все это в мануфактуре требуется лишь от мастерской в целом. Духовные потенции (движущие силы) производства на одной стороне расширяют, свой масштаб именно потому, что на многих других сторонах они совершенно исчезают. То, что теряют частичные рабочие, сосредоточивается в противовес им в капитале.

Международное разделение труда приводит к тому, что духовные потенции материального процесса производства противостоят рабочим как чужая собственность и порабощающая их сила» (Маркс. Капитал, т. I, стр. 340).

Широкое народное творчество во всех областях — в производственном процессе, в политике, в культуре и проч. (мы оставляем здесь в стороне фольклор) — при капитализме так же невозможно, как невозможно осуществление величайших социальных идеалов человечества без насильственного свержения диктатуры буржуазии. Творчество в подлинном смысле слова —свойство свободного человека, свободного, организованного человеческого коллектива. Такое творчество предполагает, что производительные силы, все материальные и духовные ценности, выработанные человечеством на протяжении многих лет развития, не оторваны от масс, не отделены от них пропастью, не составляют постороннюю, враждебную им силу.

Ясно, что капиталистический строй принципиально враждебен народному творчеству. Рабочий класс, являющийся непосредственным производителем всех огромных материальных ценностей, создаваемых в капиталистическом обществе, поставлен в такие рабские условия, что они никак не способствуют развитию в его среде творческой самодеятельности. Собственно говоря, народным массам и прежде всего рабочему классу при капитализме остается один лишь вид творчества — __революция__, — борьба, завершающаяся победой пролетариата. Но это — решающее условие, уничтожающее всякие препятствия к развитию творческой самодеятельности масс. Это — то, что подготовляет такой размах народного творчества, приводит в движение такое огромное количество людей, что ни одно движение человечества в прошлом, даже самое передовое, не может итти с этим в сравнение.

Ленин так же, как и Маркс, любил повторять, что (революция — локомотив истории, что это — «праздник угнетенных и эксплуатируемых». «Никогда, — писал Ленин, — масса народа не способна выступать таким активным творцом новых общественных порядков, как во время революции. В такие времена народ способен на чудеса, с точки зрения узкой мещанской мерки постепеновского прогресса» (т. VIII, стр. 104). 

Это объясняется простым и великим обстоятельством — народные массы под руководством пролетариата и его партии берутся сами за упорядочение общественных порядков, за создание такого строя социальных отношений, который единственно соответствует подлинной человечности.

Великая пролетарская революция в СССР открыла новую эру во всех областях человеческих отношений, открыла она новую эпоху и в области народного творчества.

Разве нужно доказывать, что творческая инициатива, революционная самодеятельность масс, всегда и везде поддерживаемые и возглавляемые коммунистической партией, были тем источником, который питал пролетарскую революцию, который двигал ее от одного этапа к другому, преодолевал все трудности, обеспечивал величайшие победы социалистического строительства?! Было бы чрезвычайно интересной и благодарной задачей проследить историю развития народного творчества во всех областях, начиная с военного творчества на фронтах гражданской войны и первых коммунистических субботников и кончая современными формами великого социалистического соревнования.

Какая великолепная картина развернулась бы перед нашими глазами!

Сейчас, на исходе восемнадцатой годовщины Октябрьской революции, народное творчество совершило новый скачок, поднялось еще на одну ступень. Замечательное стахановское движение еще и еще раз свидетельствует о силе, о чудесах, на которые способен народ, освободившийся от капиталистического рабства.

Ведь стахановское движение, это — одна из ярких форм проявления народного творчества, революционной самодеятельности масс. Это — один из многочисленных фактов развивающегося коммунизма, ибо коммунизм, как писал Ленин, начинается там, где начинаются творчество народа, творческая инициатива в поднятии производительности труда.

Нельзя понять отличительных особенностей нашей страны, особенностей советского народа, нельзя понять «тайны» величайших успехов большевистской партии Ленина — Сталина, нельзя понять специфичности типического характера нового человека, не обращаясь к характернейшей черте нашей эпохи — всесторонне развитому творчеству миллионов и миллионов, коллектива и отдельной личности, не обращаясь к революционной творческой атмосфере, господствующей везде и во всем.

При этом не следует забывать, что социализм осуществляет новый тип творчества, отличающийся не только тем, что это в буквальном смысле слова __народное__ творчество, творчество __огромных__ масс, а также тем, что это творчество организованного социалистического коллектива.

Социалистический тип творчества, который осуществляется в нашей стране, это — не первобытно-примитивное творчество ремесленника, основанное на отсталой, примитивной технике, а творчество, базирующееся на высоком техническом и научном уровне. Это — тип творчества, сочетающий движение народных масс с последними достижениями химии, агрономии, физики, техники. Это —творчество, основанное на проникновении техники и науки не только в промышленность и сельское хозяйство, но также и в быт миллионов.

Видами этого социалистического типа творчества, социалистической самодеятельности масс является стахановское, бусыгинское, кривоносовское движение, эффективно н максимально использующее __новейшую__ технику в угольной, автомобильной, текстильной промышленности, в железнодорожном транспорте, и т. д.; движение колхозниц-«пятисотниц» (Мария Демченко и другие), собирающих но правилам __агрономической науки__ обильные урожаи на свекловичных полях Украины; героические экспедиции на Север, открывающие при помощи мощных, построенных по последнему (слову техники, ледоколов, самолетов, научных приборов Арктику; мощное развитие авиации, авиационного спорта, парашютизма, автомобилизма, многочисленное количество перелетов, научных экспедиций и т. д. и т. д. и все это — опять-таки на основе высочайшей техники.

Эта черта народного творчества чрезвычайно важна. В ней социалистический тип творчества раскрывается как __синтез__ революционной энергии масс с использованием всех достижений человечества в области науки и техники, выработанных на протяжении столетий, с дальнейшим развитием науки и техники.

Было бы неверно, однако, думать, что сказанным исчерпывается все богатство народного социалистического творчества.

В частности, особенно важно еще подчеркнуть то обстоятельство, что в коллективном творчестве масс имеются все необходимые благоприятные условия для всестороннего развития каждого индивидуума.

Таким образом, социалистическое творчество, творчество самое всестороннее, охватывающее все области, есть одна из решающих черт советского народа, руководимого ленинской партией. Этот творческий дух нашего народа особенно ярко выражен в коммунистической партии, которая является самой творческой партией в мире, в теории Маркса—Энгельса—Ленина—Сталина —единственно живой, творческой теории.

Едва ли после всего сказанного могут быть сомнения, что только- та литература, которая в своих произведениях воплощает этот творческий дух народа — одну ив важнейших его черт, может называться и быть подлинно __народной литературой__.

Советская литература по всем своим признакам, по своему положению в стране является народной литературой. Она не имеет противоположных народу интересов, вместе с ним она борется за осуществление социалистических идеалов и является в его руках одним из важнейших орудий строительства нового общества.

И главное: социалистическая действительность в нашей стране такова, что создает все условия для роста подлинно народной литературы.

Редакция журнала в ряде статей попытается показать историческую специфичность народности в советской литературе, наше понимание народности в отличие от понимания ее в прошлом и т. д. и т. д.

Но и сейчас, до предварительного исследования вопроса, нетрудно видеть, что решающим условием подлинной народности советской литературы являются борьба, преследующая цель полного уничтожения классов, ликвидация кулачества как класса, социалистическая переделка миллионов крестьянских хозяйств, создание единых социалистических форм народного хозяйства, возникновение на этой основе единого __социалистического__, не разделенного на противоположные, враждебные классы, народа.

Именно потому, что наша литература отражает интересы не маленькой группы людей, а интересы всего советского народа, руководимого партией, она является народной литературой, литературой, имеющей десятки миллионов читателей.

Подлинной народности, народности в самом глубоком смысле слова, литература достигает тогда, когда она органически связана с народом, органически понимает и чувствует его сущность, когда она с глубочайшим реализмом изображает его решающие, существеннейшие черты, его силу и мощь, его стремления и идеалы.

Пример А. М. Горького, творчество которого всегда было неразрывно связано с трудящимися народными массами, как нельзя лучше подтверждает это.

До какой силы идей, чувств и эмоций может подняться наша литература, если она полностью осуществит этот принцип, показывает творческая энергия нашего народа.

Творческий дух истории всегда был творческой силой самого искусства, силой, двигавшей его вперед.

Но вершин творчества история достигает после пролетарской революции, когда освобожденный народ практически реализует заложенные в нем силы и качества. А это не может не придать величайшей силы и мощи искусству, литературе.

Наша литература за небольшой отрезок времени успела сделать немало. Но задача стать подлинно народной литературой, т. е. такой литературой, которая бы выразила сущность советского народа, его решающие черты, его типические характеры, его творческий дух и которая бы своей художественной силой отразила силу народа, силу народного творчества, — эта задача еще впереди.

Под знаменем борьбы за осуществление этой исторической задачи советская литература вступает в новый, девятнадцатый год Великой пролетарской революции.