# Юбилейное издание Толстого

Виктор Шкловский

## 1
24 июня 1925 года по постановлению Совета народных комиссаров началась работа по изданию первого полного собрания произведений Льва Николаевича Толстого.

Прошло десять лет. У нас юбилей издания.

Вышло 24 тома. Эти тома вышли пока не по порядку: у нас есть цикл ранних произведений Толстого, «Анна Каренина», «Война и мир», «Крейцерова соната», «Воскресенье», два тома писем и два тома дневников.

Приблизительно за десять лет издана четвертая часть издания. У нас на руках 85-й том, который, по словам предисловия, только первый из пяти томов переписки Л. Н. Толстого с В. Т. Чертковым.

Таким образом, если темп издания не будет убыстрен, то издание займет 40 лет, т. е. не будет выполнено людьми, которые его начали.

Академические издания вещь очень сложная, и простое указание на медленность издания не является еще решающим аргументом.

Но наше поколение имеет право прочесть полного Толстого. Если по каким-то соображениям это сделать трудно, если задерживается редакционная работа, то это обозначает только, что нужно воспитывать новых редакционных работников (за десять лет это было вполне возможно), и обозначает, что в первую очередь нужно издать неизданного Толстого.

Если бы мы имели тома в ином выборе, то дело обнародования Толстого было бы подвинуто вперед гораздо больше, чем сейчас.

## 2

Первый том юбилейного издания начинается с предисловия редактора Черткова. Предисловие это выражает озабоченность редактора тем, что «оставшийся после Толстого богатый и разнообразный материал местами содержит в себе идейные противоречия, вполне понятные при непрерывном развитии сознания Льва Николаевича на протяжении его долголетней жизни. В молодости он естественно придерживался обычного мировоззрения людей его круга. Поэтому в его писаниях первого периода можно найти немало мыслей, несогласных с его позднейшими взглядами (как, напр., проекты изменения государственных законов, рассуждения узко патриотические, религиозные мысли, близкие к учению церкви, и пр.). Но уже в этих его писаниях даже первого периода, особенно в дневниках, видны зачатки того мировоззрения, которые он с окончательной ясностью и полнотой выражал после «внутреннего переворота в своей жизни».

Редактор опасается за идеологическую невыдержанность Толстого.

Эта тенденция приведения Толстого к определенному мировоззрению, перерасчет его хотя и не осуществлены в издании, которое, благодаря тому, что оно полное, все же объективно, но в отдельных томах, например, в томе начала переписки Толстого с Чертковым, тенденция приглушенно сказалась.

Первый том вышел под редакцией А. Е. Грузинского и М. А. Цявловского. Материал этого тома драгоценен. Мы имеем, кроме «Детства» с печатными вариантами, черновые тексты «Детства», варианты во второй и третьей редакции, юношеские опыты, различные отрывки 1847—1852 гг., кусок перевода Стерна, рассуждения б Руссо, «Историю Вчерашнего дня».

Целый ряд вновь напечатанных материалов имеет самостоятельное художественное значение, и все они заново открывают нам Толстого.

Оказывается, в «Детстве и отрочестве» было свое сюжетное построение. Семья, про которую мы читали, была семья по замыслу несчастная. Это как бы выросшая семья Анны Карениной от Вронского. Мать героя ушла от своего мужа князя к отцу героя.

Характер отца, наружность его описаны с точностью, потом снятой.

«Большой, статный рост, странная, маленькими шажками, походка, привычка подергивать плечом, маленькие, всегда улыбающиеся глазки, большой орлиный нос, неправильные губы, которые как-то неловко, но приятно складывались; большая, почти во всю голову, лысина и недостаток в произношении, — вот наружность моего отца с тех пор, как я его запомню, — наружность, с которой он умел всем нравиться, прослыть и действительно быть человеком à bonnes fortunes. Что он нравился женщинам, это я понимаю, потому что знаю, как он был предприимчив и сладострастен, но какой у Него был корешок, чтобы нравиться людям всех возрастов, сословий и характеров: старикам, молодым, знатным, простым, светским, ученым и в особенности тем, которым он хотел нравиться?

Он умел взять верх в отношениях со всяким. «Не бывши никогда человеком очень большого света, он всегда водился с людьми этого круга и так, что был уважаем».

С этим человеком живет женщина, его любящая, женщина большого света, и ее дети не имеют фамилии, не имеют положения в обществе. 

Все сцены «Детства и отрочества», если принять во внимание этот вариант Толстого, Приобретает Новый смысл. Например, история о том, как приказчик Яков хочет взять деньги из имения госпожи и перевести на господина, приобретает совсем другой характер и имеет свое сюжетное завершение в ныне опубликованном варианте.

Отношение Карла Ивановича, бабушки, все они переосмысливаются. Существует еще один герой — старший брат, законный сын — возможность сюжетных споров, резких столкновений, и все это Толстой снимает потом, он уничтожает сюжет, превращая повесть в чистое описание подробностей.

В то же время он уменьшает количество аналитических мест и сокращает эротическую линию, которая по плану должна итти через все произведение.

Дворянская, барская жизнь у Толстого, ее описание приобретают новый характер. Толстой из книги в книгу описывал человека, который входит и не знает, так ли он вошел, по-разному мотивирует этого героя, стесняющегося, неуверенного в себе. Сперва он его мотивирует внешними обстоятельствами, и то, что ему не удалось в Николеньке и в образе матери Николеньки, было осуществлено в. Пьере Безухом и в Анне Карениной.

Мир раннего Толстого не мир comme il faut, но это мир, в котором ничего не должно происходить, из-за этого, вероятно, снимается сюжет и в «Детстве», и в «Казаках». Неполноценный, зажившийся мир Толстого утверждает свое право на неподвижность. Все должно быть на своем месте и важно только найти, определить свое место, свое правило. Поэтому вещи не должны быть переименованы, они должны быть только названы и анализированы.

Поэтому молодой Толстой последовательно борется со сравнениями. Я приведу длинную цитату, имея на это право потому, что драгоценные публикации Толстого чрезвычайно мало критически осмыслены и даже описаны.

«У французов есть странная наклонность передавать свои впечатления картинами. Чтобы описать прекрасное лицо, — «оно было похоже на такую-то статую», или природу, — «она напоминала такую-то картину», группу, — «она напоминала сцену из балета или оперы». Даже чувства они стараются передать картиной. Прекрасное лицо, природа, живая группа всегда лучше всех возможных статуй, панорам, картин и декораций.

Вместо того, чтобы напомнить читателю, настроить воображение так, чтобы я понял идеал прекрасного, они показывают ему попытки подражаний.

Что еще страннее, это — то, что для того, чтобы описать что-нибудь прекрасное, средством самым употребительным служит сравнение описываемого предмета с драгоценными вещами... Ламартин, описывая свои впечатления на лодке посреди моря, когда одна доска отделяла его от смерти, говорит, чтобы описать, как хороши были капли, падавшие с весел в море... Прочтя эту фразу, воображение мое сейчас же перенеслось в девичью, и я представил себе горничную с засученными рукавами, которая над серебряным умывальником моет жемчужное ожерелье своей госпожи и нечаянно уронила несколько жемчужинок... а о море и о той картине, которую с помощью поэта воображение рисовало мне за минуту, я уже забыл».

Система видения мира у Толстого другая, чем у Ламартина и у Бальзака, с которым он полемизирует тут же рядом.

Магазины антикварных вещей, комнаты, полные сокровищами, накопленными ростовщиком, соседят с повышающими сравнениями Бальзака и враждебны Толстому. Толстому важно доказательство обычности и типичности вещи. Толстой стремился к стабилизации своего мира.

Влияние Стерна очень сложное, и если для писателя XVIII века фраза — «Господин читатель, кто ты таков, ни есть, для меня все равно, лишь только будь человек добродетельный» — обозначает противопоставление добродетели породе, происхождению, то Толстой в опубликованном сейчас предисловии описывает своего читателя, отделяя его этим описанием от обычного читателя 40-х годов. Он отбивает своего читателя от критики, архаизирует его, он защищает во имя добродетели людей хорошего круга. Споры, начатые Руссо, повернулись круто.

«Чтобы быть приняту в число моих избранных читателей, я требую очень немногого: чтобы вы были чувствительны, т. е. могли бы иногда пожалеть от души и даже пролить несколько слез об вымышленном лице, которого вы полюбили, и от сердца порадоваться за него, и не стыдились бы этого; чтобы вы любили свои воспоминания; чтобы вы были человек религиозный; чтобы вы, читая мою повесть, искали таких мест, которые заденут вас за сердце, а не таких, которые заставят вас смеяться; чтобы вы из зависти не презирали хорошего круга, ежели вы даже не принадлежите к нему, но смотрите на него спокойно и беспристрастно, — я принимаю вас в число избранных».

Исчерпать новизну толстовских текстов я не могу и попытаюсь пойти по линии выяснения того, что стоила Толстому неподвижность мира, которую он доказывал.

Толстовский реализм компромиссен, и Толстой знал про мир не то, что он о нем писал. Правда не была еще героем его рассказов.

В «Севастопольских рассказах» Толстой пишет о простых верных людях, русских солдатах и офицерах, он настаивает на этих образах в «Войне и мире» и одновременно он составляет теперь опубликованную в 4-м томе юбилейного издания В. И. Срезневским записку об отрицательных сторонах русского солдата и офицера. Мы узнаем из этой записки толстовское деление людей по разделам, узнаем разделы кавказских рассказов м узнаем то, что было от нас скрыто Толстым.

«Солдат имеет по закону только строго необходимое, а в действительности менее того, чтобы не умереть человеку сильного, сложения — от голода и холода слабые умирают. Наказание солдата за малейший проступок есть мучительная смерть, высшая награда — отличие, дающее ему право, присущее человеку, — быть не битым по произволу каждого. Вот — кто защитники нашего отечества.

У нас есть солдаты трех родов — я говорю про армейские, которых знаю. Есть угнетенные, угнетающие и отчаянные.

Угнетенные — люди, сроднившиеся с мыслью, что они рождены для страдания, что одно качество, возможное и полезное для него, есть терпение, что в общественном быту нет существа ниже и несчастнее его... Зародыш чувства мщения есть в душе каждого, но оно слишком глубоко подавлено угнетением и мыслью о невозможности осуществить его, чтобы обнаруживаться. Но, боже! какие ужасы готовит оно отечеству, когда каким-нибудь случаем уничтожится эта невозможность. Теперь же чувство это являет себя в те минуты, когда мысль о близкой смерти уравнивает состояние и уничтожает боязнь. В бою, когда сильнее всего должно бы было действовать влияние начальника, солдат столько же, иногда более, ненавидит его, чем врага, ибо видит возможность вредить ему. Посмотрите, сколько русских офицеров, убитых русскими пулями, сколько легко раненых, нарочно отданных в руки неприятелю, посмотрите, как смотрят и как говорят солдаты с офицерами перед каждым сражением: в каждом движении, в каждом слове его видна мысль: «не боюсь тебя и ненавижу». Угнетенный солдат не боится ни физических, ни моральных страданий и оскорблений: первые дошли до такой степени, что хуже ничего не может быть, — смерть же для него есть благо, — последние не существуют для него.

...Угнетающие солдаты — люди, перенесшие испытания и не упавшие, но ожесточившиеся духом. Их чувство справедливости — заставлять страдать каждого столько же, сколько они страдали. Угнетающий солдат сжился с мыслью, что он солдат и даже гордится сим званием. Он старается и надеется улучшить свое положение — угнетением и кражей. Он открыто презирает угнетенного солдата и решается высказывать иногда чувство ненависти и ропот начальнику. В нем есть чувство сознания своего достоинства, но нет чувства чести; он не убьет в сражении своего начальника, но осрамит его. Он не украдет тулупа у товарища, но украдет порцию водки. Он так же, как угнетенный, невежествен, но твердо убежден в своих понятиях. Его оскорбит не телесное наказание, а оскорбит сравнение с простым солдатом.

Отчаянные солдаты — люди, убежденные несчастьем, что для них нет ничего незаконного и ничего не может быть худшего. О будущей жизни они не могут думать, потому что не думают. Для отчаянного солдата нет ничего невозможного, ничего святого: он украдет у товарища, ограбит церковь, убежит с поля, перебежит к врагу, убьет начальника и никогда не раскается.

Угнетенный страдает, терпит и ждет конца. Угнетающий улучшает свой быт в солдатской сфере, в которой он освоился. Отчаянный презирает все и наслаждается».

Эта армия, в которой одни солдаты стреляют в своих офицеров, другие переходят к врагу, эта армия не совпадает с той армией, которая описана в «Севастопольских рассказах».

«Лев Толстой начал свою литературную деятельность при существовании крепостного права, но уже в такое время, когда оно явно доживало последние дни» (Ленин).

Отношение Толстого к современности не так просто, как кажется редактору издания, оно не сводится «к обычному мировоззрению людей его круга».

Толстовский реализм первого периода неполный, он не мог себя выразить в «Севастопольских рассказах», он не мог себя выразить и в «Войне и мире», представляющем, как я уже писал, идеализацию крымской кампании. Неподвижность мира — это было то, в чем заинтересованы были люди толстовского окружения. Это был идеал, который Толстой частично пытался отобразить в своих произведениях.

Дворянская семья с бытом, Ясная Поляна как бы вечны у Толстого, в его первоначальной идеализации. Этот мир надо описать как вечным, не сдвигая, не осложняя, не сравнивая.

Но натяжение возрастало. В «Войне и мире» история не влияет на героев, она смешивает их жребии, устраивает им встречи, разлучает их, примиряет, но не изменяет внутренне. В «Анне Карениной» история, т. е. современность, входит окончательно в дом Толстого. Он пишет: «у нас теперь, когда все это переворотилось и только укладывается, вопрос о том, как уложатся эти условия (об урожае, найме рабочих), есть единственный важный вопрос в России».

От попыток замолчать внутренние конфликты Толстой приходит к последовательному ожесточенному их раскрытию, изменяя свой метод, как художник, уходя от роздана, от прежнего метода описания.

Семь томов, которые нам дало юбилейное издание, открывают нам в Толстом очень многое. Мы узнаем о том, о чем он молчал.

Борис Пастернак говорит, что в искусстве часто убирают лошадь, которая привезла телегу, оставляют одну повозку.

Художественно закономерно знать черновики Толстого, потому что это не художественные черновики только, а черновики нового мировоззрения. Без полного издания Толстого знать Толстого нельзя.

## 3

Мы имеем сейчас темы «Войны и мира». Это — томы 9 —12. Эти томы мало продвигают обнародование неизданного Толстого. Правда, в издании Толстого 1929 года текст «Войны и мира» дан по третьему изданию собрания сочинений, а в академическом издании издатель Грузинский выбрал пятое издание 86-го года как основу своего текста. Но основания этого выбора несколько неубедительны.

А. Е. Грузинский пишет:

«Мы знаем, что корректур этого (1886 года. — В. Ш.) издания сам автор, вообще говоря, не читал, но не исключена возможность предположения, что в отдельных случаях он мог давать свою санкцию на ту или иную поправку (в вариантах отмечены такие места). Все это позволяет считать установленным, что пятое издание 1886 г. в известной мере носит на себе признаки авторской воли».

Но мы знаем, как Толстой терял интерес к написанной вещи, особенно, если в это время он писал другую вещь. Поэтому брать за основание текст 86 г., корректор которого автор не читал, и авторизировать поправки, сделанные в этом тексте, вряд ли стоило.

Пятое издание не находилось в фокусе толстовского внимания и поэтому оно для канонического текста выбрано вряд ли верно.

Сам редактор по этим самым соображениям отвергает текст 1873 г., говоря, что автор «так или иначе примкнул к мысли возвратить роману в целом ту форму, которая установилась в 1869 г.» Но как отсюда вытекает выбор текста 1886 года?

Может быть, этот текст с разночтениями имеет свое право на существование, и страна наша достаточно богата, чтобы иметь еще одно издание Толстого.

Но всем нам нужны два последних — тринадцатый и четырнадцатый — тома, которые должны заключать в себе «статью Толстого о его романе из «Русского архива» 1868 г., неизданные рукописные варианты к роману и пояснительные статьи редактора, излагающие историю создания романа и обзор печатных его изданий».

Вот этих двух томов у нас и нет, несмотря на то, что изданию уже десять лет в целом, а изданию «Войны и мира» — пять лет.

## 4

Вместо этого мы имеем странные нововведения в издании, например, к каждому тому «Война и мир» приложен «обзор содержания по главам».

Тут возникает вопрос, кому это нужно и вообще на какого читателя рассчитывает издание?

Это — вопрос очень серьезный, потому что, вероятно, стотомное издание Толстого будет стоять главным образом в библиотеках.

В таком издании не имеет смысла давать словарь «трудных для понимания слов». Рядом с изданием Толстого в библиотеке будут справочные издания, которые напрасно заменяются редакцией попутными комментариями.

Нужно еще отметить, что эти попутные комментарии и толкования никогда не сведены и противоречивы. Например, во втором томе мы читаем: «Комлот (от французского слова camelot) — не вяленная, суровая шерстяная ткань». В томе же двенадцатом напечатано: «Камлот — грубая бумажная ткань с примесью в ней полотняной пряжи (камлотовая шинель)».

Это не очень нужно в собрании сочинений Толстого, но и кроме того, если это и нужно, я в результате не знаю, это два разных материала или один и тот же.

Вероятно, для составления справки использован просто старый «Брокгауз». Справки по настольным словарям толстовского времени дали бы другие сведения, причем не получилось бы противоречия. 

При пользовании в качестве источника словарями современными Толстому (Толь и др.) такой путаницы бы не получилось.

Если воспользоваться хотя бы Ляруссом, то получим следующее значение камлота (Larousse du XXe siècle, t. 1, 9/8?????) camelote (от cainelo) camelote (фамильярно) — низкоценный товар; плохо исполненная работа, (попул.) вообще товар; как прилаг. — неценный; плохое качество.

Поэтому камлотом называли и материал из плохой шерсти, и плохой бумажный материал, и полушелковый материал, вообще дрянную материю.

Но это просто неточно.

Иногда в словаре трудных для понимания слов комментируются слова, редакторам мало известные, тогда они разрешаются просто неправильно.

Например, в томе 12-м написано: «Единорог (военный) — пушка. С середины XVIII столетия все длинные гаубицы для прицельной и навесной стрельбы разрывными снарядами назывались единорогами, — названием, происшедшим от изображения на старинных пушках фантастического животного — единорога».

Это совершенно неверно и напоминает анекдот о том, как Екатерина опросила одного офицера, какая разница между пушкой и единорогом, и тот ответил, что пушка это одно дело, а единорог другое дело.

Офицер все-таки понимал больше этого редактора, потому что он не ответил, что единорог отличается шишечкой с изображением.

На самом деле единорогом назывались орудия, у которых пороховые камеры имели конусную форму. Изобретен был единорог в 1756 году артиллеристом Михаилом Васильевичем Даниловым, и об этом можно прочесть в его записках, изданных в Москве в 1842 году на 82-й странице. Единорогом пушку эту назвали в противопоставление «близнятам», сдвоенным орудиям.

Все это не имеет отношения к Толстому, но если давать к высококвалифицированному изданию примечания, то их нужно давать, доходя до первоисточников, или вовсе не давать.

## 5

Словари непонятных слов не заменяют настоящей редакторской работы, особенно в том виде, в каком они сейчас даны.

Мы ждем дополнительные тома «Войны и мира». Мы хотим прочесть главы, известные по рассказам, известные редакторам и неизвестные нам. Но если темп и метод издания не изменятся, то мы никогда их не прочтем.

Черновые варианты «Анны Карениной» должны составить 20-й том издания, и этот двадцатый том тоже еще не появился. Нужно было бы начинать с 20-го тома.

Новизною обладают тома, посвященные «Воскресенью», это — темы 32-й, 33-й, но, по нашим сведениям, после издания этих томов найдены новые корректуры и новые тексты, которые изменили бы план издания, если бы были на руках у редакторов во время работы над текстом.

Доработанным в большой мере является том 27-й, посвященный произведениям 89—90 гг. Здесь мы имеем существенно новый материал.

Как я уже упоминал, первые тома издания тоже дают читателю много принципиально нового. Таким образом первые семь томов и том 27-й могли бы служить образцом для всего издания.

## 6

Дневники изданы двумя томами: изданы начальные дневники и дневники последнего года.

При продолжении издания в первую очередь нужно издать дневники полностью.

Издана целиком книга Толстого «На каждый день». Учение о жизни, изложенное в изречениях.

Книга эта — сборник цитат, составленный Л. Н. Толстым. Она должна быть в юбилейном издании, но это, строго говоря, не книга Толстого-автора, а книга редактора Толстого.

Большое сомнение в смысле плана издания вызывает 85-й том.

Как мы говорили уже, этот том содержит в себе переписку между Толстым и Чертковым. Мы не знаем плана всего издания. Письма Толстого за 1880—1886 гг., изданные в 63-м томе, идут в хронологическом порядке. Письма к С. А. Толстой и к В. Г. Черткову решено выделить в особые серии. Это очень затруднит читателя, который не увидит целостного Толстого, — Толстого, раздираемого спорами.

Делать центрами томов собрания сочинений Толстого не его самого, вероятно, ошибка.

В юбилейном издании письма к Черткову займут пять томов. Число этих писем, включая телеграммы, достигает 928. Число сохранившихся писем Черткова достигает 174. Из этих писем приведены в томе многочисленные выдержки. Приведу отрывок из предисловия:

«Многочисленные выдержки из них, приведенные, согласно постановлению редакторского комитета, в комментарии к письмам Толстого, явились тем более необходимыми, что, обращаясь к Черткову, Толстой, в расчете на его понимание, писал обыкновенно чрезвычайно сжато, ограничиваясь иногда лишь беглыми намеками на, то, что составляло предмет их общения».

По существу говоря, в этих томах мы имеем, или вернее будем иметь, диалог между Львом Толстым и Чертковым.

Весь том построен как разговор учителя и ученика, как разговор людей одинакового склада. Толстовская ирония, толстовское отношение к жизни забиваются длинными комментариями. Например, Толстой в письме к Черткову от 5 декабря 1883 года, споря с верой Владимира Григорьевича Черткова, с его методом отношения к вещам, снижает само понятие веры:

«Я верю, что когда я надену подштанники навыворот, то будет неприятность; и не могу отделаться от этой веры. Одно, до чего я достиг, — это того, чтобы эта вера не переходила в дело — не заставляла бы меня сердиться на кого-нибудь и вообще делать что-нибудь нехорошее. Но доказывать истинность этой веры я никому не стану и надеюсь, что ни один разумный человек не станет трудиться доказывать мне несправедливость этой веры».

Так начинается эта переписка.

А в примечаниях идут лобовое описание биографии В. Г. Черткова, его родословная, говорящая о некоторых первоначальных несогласиях между В. Г. Чертковым и Толстым.

Этот том должен был бы комментировать талантливый беллетрист или исследователь, но в том виде, в котором переписка дана, самой безличностью комментариев, причесанностью их ослабляется и обламывается острие переписки. План издания этих томов содержит компромисс между исследовательским и житийным типом.

В то же время мы не видим, что за дело, которое ведет Чертков совместно с Толстым, мы не имеем, например, списка изданий «Посредника».

Дело не комментируется, оно не связывается с основным литературным делом. Исключение из безличного комментаторства 85-го тома представляет справка об отношении Михаила Евграфовича Салтыкова-Щедрина к Толстому. Но и здесь работа не доведена до конца.

«Подробности дальнейших отношений Салтыкова с «Посредником» остаются невыясненными: ни в письмах Черткова к Толстому, ни в каких-либо других документах, сохранившихся в архиве «Посредника», о нем больше не упоминается. По сведениям А. К. Чертковой, произведения его, намеченные для издания в «Посреднике», — «Рождественский рассказ» и «Бедный волк», не были напечатаны вследствие несогласия его сделать в них те сокращения, о которых просила его редакция».

Между тем рассказы Салтыкова-Щедрина настолько малы, что можно было бы совместно с В. Г. Чертковым уточнить, что именно предполагалось сократить в «Бедном волке», а не писать путаного примечания со множеством местоимений.

Сейчас получается впечатление, что пять томов переписки Толстого с Чертковым не дадут нам ясной картины отношения Толстого с одним из виднейших толстовцев и что при работе очень часто придется игнорировать комментарии.

## 7

Я приношу извинения читателям за разбросанность своей заметки, она разбросана и бессистемна как юбилейное издание: это — поиски по томам, попытка связать отдельные тома, стоящие в библиотеке, попытка понять, что же нового получил я, читатель, в результате десятилетней работы высококвалифицированной редакции.

Мне кажется, что первый вывод бесспорен: нужно издавать прежде всего неизданное. Нужно издать дневники, черновики «Войны и мира», черновики «Анны Карениной», нужно прежде всего издать основного Толстого.

Не нужно путать тип издания. Словари непонятных слов, даже тщательно составленные в такого рода изданиях, не нужны.

В общем получается следующая картина: при издании продвинуто вперед было не то, что в первую очередь нужно для читателя, а то, что сравнительно легче для издания.

Таким образом оказалось, что издание дублирует прежде вышедшие издания и не имеет самостоятельного значения. Это не относится, как я уже говорил, к томам, содержащим первые произведения Толстого.

Наиболее подготовленными для издания оказались вещи, которые прежде готовили к печати близкие к Толстому люди!

Эти издания, несомненно, нужные в юбилейном собрании, как «Круг чтения» и т. д., вышли в первую очередь, потому что для их появления нужно было только снять цензуру.

Нужно доработать и выяснить до конца рукописный фонд Толстого для того, чтобы у нас не было неожиданностей, таких, какие мы имеем с «Воскресеньем».

Нужно объявить подписчикам, в каком состоянии находится работа над невышедшими томами, и дать точные сроки выпуска.

Нужно, хотя бы в журналах, сейчас напечатать основной материал. Я не согласен умереть, не дочитав Толстого. Читать Толстого это мое право, я его не передоверяю редакции. Нужно опубликовывать материал сейчас, по радио. Толстой похищен у читателя, и качество работы, произведенной над ним, не оправдывает потерю времени.

Мы не имеем права выбирать у Толстого отдельные куски, мы хотим узнать его целиком, но метод издания сейчас именно и приводит к такому выбору, конечно, невольно.