# Горькая линия[^1]

М. Лифшиц

Далеко, на границе Европы и Азии затерялась царская крепость. Живут в ней богатые хозяева — казаки, ревнивые к своему добру и привилегиям, драчуны и горлапаны. За ними тянется бедный люд — пришельцы, принятые когда-то в казачье сословие за ведро вина. А вокруг крепости разбросаны крестьянские поселки и таборы переселенцев из далекой «Расеи». Это дешевые работники для кулацких хозяйств. За три рубля и сапоги переселенец-«челдон» нанимается «до Покрова», готовый сносить тяжелый двужильный труд, спесивую тиранию хозяйского семейства.

За крепостным валом расстилается бесконечная степь. По степи разбросаны становища кочевников. Это особый мир, но в нем такая же общественная иерархия. Нищий «джетак» пасет байские стада. Бай Альтий — почетный друг казацкого начальства, а пастух Садвокас только «обезьяна» и «азиат». Таков прочный порядок на границах поповско-жандармской цивилизации царизма.

Роман И. Шухова «Горькая линия» рисует начало падения этого векового порядка, который хвастливое казачество вело еще со времен Ермака Тимофеевича. Затерянная в солончаковой степи станица переживает смутное брожение. Назревают далекие мировые события. По аулам кочевников летит степная весть «хабар». Война и революция ломают устои прежней жизни. Перед нами начало гигантского процесса, который в корне изменил взаимоотношения народов на бывшей царской «окраине».

Разноликие герои романа: казак Федор и его воспитатель, рабочий Салкын, степные пастухи Садвокас и Койнет, фронтовик из крестьян Максим — все эти люди, вышедшие из разных слоев народа, разъединенные и направленные друг против друга идиотским общественным порядком, находят общий язык, объединяются под знаменем большевизма. Такова идея книги Шухова.

Роман оканчивается установлением большевистской власти в станице. Но читатель знает, что эта победа в действительности только начало подлинно человеческой жизни героев романа. Им предстоит еще немало испытаний. Казак Федор Бушуев, ставший атаманом бедняцкого войска, может быть в будущем один из наших великолепных кавалерийских начальников, выдвинутых гражданской войной, рабочий-большевик Салкын — государственный деятель страны советов, пастух Садвокас — проводник политики партии среди народов Востока. Таков ненаписанный эпилог к роману. Для того, чтобы заставить читателя почувствовать это пробуждение новой личности и общий подъем массы, Шухову не нужно писать часть за частью, превращая свое произведение в «скучную бесконечность». Он достигает этого при помощи более скромных, но действенных средств. Основная мысль книги проста и понятна, как всякая истина коммунизма, а изображаемые положения и типы достаточны для того, чтобы придать развитию этой мысли известную законченность.

И. Шухов, несомненно, один из лучших советских писателей. Простота и правдивость выгодно отличают его произведения от многих книг с претензией на самобытную философскую глубину или особую тонкость изображения. У нас нередко мудрят из страха перед «шаблоном», ищут новых, необычайных положений и оригинальных точек зрения. Книга Шухова показывает, что если автор кладет в основу своего произведения простую и доступную идею, это вовсе не значит, что он отказывается от изображения всей сложности жизни. Писатель счастливо избежал не только трафаретности в собственном смысле слова, но и не менее трафаретной «оригинальности». Романы Шухова хорошо воплощают одну из сторон социалистического реализма — __пролетарскую объективность__. Пролетарская объективность требует, чтобы художник не танцевал вокруг изображаемых предметов в поисках интересных ракурсов, а следовал с карандашом в руках за подлинным развитием живой действительности.

Есть, разумеется, в книге Шухова и недостатки, отражающие некоторые общие «детские болезни» нашей великой литературы. Пролетарская объективность вовсе не означает отсутствия точки зрения. И в политическом смысле роман Шухова имеет совершенно определенную точку зрения. Хорошо сделают наши библиотекари, если они станут рекомендовать массовому читателю «Горькую линию» — эта книга воспитывает в духе коммунизма.

Но в этом отношении книга много выиграла бы от соблюдения одного старого эстетического правила. Всякая картина должна иметь центральный момент, свет не может падать равномерно на все изображаемые предметы, на друзей и врагов. Различие между главными и второстепенными фигурами также необходимо сохранить в романе. Короче говоря, единство эстетической точки зрения должно вести за собой и __единство эстетической точки зрения__.

Между тем в нашей литературе часто случается, что индивидуальной обрисовке положительных типов художник уделяет немногим больше места, чем утонченному изображению переживаний врага. Автор смотрит на вещи глазами большевика, но не всегда умеет найти достаточно удобную позицию для своих наблюдений. Есть этот недостаток и в книге Шухова. Станичное начальство, местная буржуазия, усачи из богатого казачества, казацкая беднота, крестьяне, переселенцы проходят перед читателем, освещенные ровным светом повествования. Главный герой романа казак Федор Бушуев —- натура очень интересная — обрисован далеко не полно. Автор как бы боится индивидуальных героев, он хочет выдвинуть массу, но она остается фоном, в то время как на первый план автоматически выползают индивидуальности старого типа: удалой казачий офицер Муганцев, разные Хлызовы-Нальцевы и т. д. Эти фигуры нарисованы прекрасно и запоминаются, но в целом это вредит роману. Здесь есть остаток __ложной__ объективности старого типа.

Конечно, нельзя ожидать от советского писателя исключительного подчеркивания героев первого плана и вообще возвращения к старым рецептам индивидуальной интриги. Вальтер Скотт или Бальзак достигали единства действия и точки зрения горазда легче уже потому, что речь шла о борьбе отдельных индивидов на вершине общественной пирамиды.

Между тем советский писатель должен добиться этого единства, исходя из изображения массы. Это — новая задача художественной литературы и решение ее не так-то просто. Но во всяком случае она разрешима. Масса урождает героев. Революция вывела миллионы из спячки «сплошного быта» и создала огромное разнообразие индивидуальных биографий. Между тем маши литераторы действуют часто в обратном направлении. Они свое еще не отделались от старого представления о «массовидности» плебейско-пролетарских типов.

К Шухову это относится в меньшей степени, чем ко многим другим. Изображаемые им положения __типичны__, но не __обыденны__. Положительные фигуры романа вызывают глубокую симпатию и позволяют догадываться о том, какие замечательные люди вырастут из них в огне революции. Это — одно из главных достоинств «Горькой линии».

[^1]: Иван Шухов. Горькая линия. Роман. Изд. Советский Писатель, 1934 г., стр. 262, тир. 10 200.