# Беллетризованная история

Ф. Левин

Вокруг романа Галины Серебряковой «Юность Маркса» за последнее время, после выхода в свет второй части романа, возникло немало разговоров и споров. Появилось много рецензий, одобрительно отзывавшихся о книге, роман обсуждался на ряде читательских конференций. Короче говоря, роман пользовался и пользуется большим вниманием.

Нам думается, что основная причина этого повышенного внимания к книге лежит не столько в художественных достоинствах романа, сколько в его теме, в его материале.

В самом деле, могло ли у нас, в СССР, пройти незамеченным, не вызвать к себе интереса литературное произведение, посвященное юности Маркса, великого вождя пролетариата.

Если вспомнить, что книга Галины Серебряковой, в сущности, первая беллетристическая книга о Марксе, то громадный интерес, вызванный ею, становится вполне понятным и, очевидно, будет еще расти.

Книге предстоит, вероятно, обойти сотни тысяч читателей, знакомя их с юношескими годами Маркса и бурной эпохой 30 — 40-х годов прошлого века во Франции, Германии и Англии.

Галина Серебрякова проделала поистине огромную работу, изумительную работу. За каждым почти словом книги стоит огромное количество изученного материала, собранного с сугубым вниманием, тщательностью, добросовестностью. В книге проходит огромное количество исторических фигур. Не говоря уже о Марксе и Энгельсе, в романе выступают и действуют Бруно Бауэр, Георг Бюхнер, Генрих Гейне, Байрон, Луи Огюст Бланки, Шмидт-Штирнер, вождь чартистов О’Коннор, Гервег и множество других, которых трудно даже перечислить. Автор романа проработал множество исторической и иной литературы, связанной со своей темой, работал над архивными материалами в ИМЭЛ, побывал в Лондоне, Манчестере, Трире, ездил в Голландию. Вся эта работа нашла отражение в романе. В книгу введено много подлинных отрывков из писем Маркса, писем его отца, аттестат Маркса, отрывки из его работ, статей, отрывки из чартистских документов и т. д. В этом смысле книга Галины Серебряковой близко подходит и родственна серии «Жизнь замечательных людей».

Но автор поставил себе задачей создать художественное произведение, роман. Нельзя не отнестись с уважением и к этому намерению автора. В самом деле, нашим писателям необходимо браться за освоение труднейших тем и замыслов, надо дерзать.

Тема биографии вождя, тема становления великого человека, тема Маркса — труднейшая тема. Галина Серебрякова в своем вступительном слове перед обсуждением романа на партийном собрании в союзе писателей указала что тема Маркса была для нее и темой идеального человека, человека цельного, гармонического, человека-борца, который должен быть и является для нас образцом во всех отношениях.

За эту тему она взялась с упорством, смелостью, дерзанием, которыми и должен обладать советский писатель, тем более писатель-коммунист.

Все это во многом заранее определяет вывод о ценности, полезности и нужности книги.

Для многих и многих читателей роман Серебряковой явится первой ступенью к ознакомлению с эпохой, с биографией Маркса, поможет в популярной форме усвоить многие факты истории и получить представление о различных исторических лицах, толкнет к более глубокому и самостоятельному изучению истории, эпохи Маркса и марксизма.

Для многих писателей роман явится вызовом, призывом к дерзанию, к овладению труднейшими темами, к художественному воплощению образа вождя.

Основной замысел романа заключается в иллюстрации известного положения Маркса из «К критике гегелевской философии права»: «Как философия находит в пролетариате свое материальное оружие, так пролетариат находит в философии свое духовное оружие».

От начала и до конца в книге проходят две основных фигуры. Это, во-первых, — сам Карл Маркс и, во-вторых, безызвестный немецкий рабочий, подмастерье, портной Иоганн Сток. Сток странствует по Германии, Франции, участвует в революционной борьбе и восстаниях рабочих, участвует в Лионском восстании, переходит от одной революционной теории к другой, примыкает к «Обществу прав человека» с Георгом Бюхнером во главе, примыкает к Бланки и участвует в бланкистском выступлении, пока, наконец, не встречается с Марксом, обретая в нем истинного вождя рабочего класса, указывающего ему единственно верный путь освобождения.

Перед нами, с одной стороны, молодой ученый, который становится великим революционером, вождем пролетариата, с другой стороны, представитель пролетариата, гонимый нуждой и эксплуатацией, который ищет выхода не только для себя, но и для всего своего класса, и в поисках этого выхода, переходя от одного учения к другому и отвергая одно за другим, находит, наконец, истинного вождя.

В развитии этих двух фигур воплощена идея романа. Маркс, сталкиваясь с Иоганном Стоком, по замыслу автора типическим представителем пролетариата, находя в нем своего отныне непоколебимого последователя, находит в пролетариате то оружие, которое переделывает мир. Пролетариат в лице Иоганна Стока находит в Марксе, в его философии, его учении, диалектическом материализме свое духовное оружие, которое помогает ему выступить и освободиться.

Эта же идея воплощена в эпизодах, рисующих встречу Энгельса с чартистом, бывшим луддитом, стариком Джоном.

Роман развертывает биографию молодого Маркса — детство и гимназические годы в Трире, семью Марксов, окружение, быт, интересы, затем студенческие годы в Бонне, Берлине, любовь Маркса к Женни фон Вестфален, начало его политической деятельности, «Новую Рейнскую газету» и, наконец, Париж и «Немецко-французские ежегодники».

Одновременно и параллельно этому идет история Стока — Лион, женитьба Стока, Лионское восстание, Дармштадт, тюрьма, бегство из нее, Париж.

Наконец, в книге изображена и тогдашняя Англия: чартистское движение, Бирмингем, Манчестер.

По одному этому перечислению и по объему книги (до 600 страниц) видно, какой большой размах взят автором в изображении эпохи и ее людей, притом эпохи замечательной. «Время непрекращающихся подземных толчков, время баррикад и кровопролитий, время рождения великих мыслей и начертаний грядущих боев. О, какое время!..» — думал Иоганн Сток.

Но перед нами роман. Этого нельзя забывать. Перед нами художественное произведение, которое и должно быть, как таковое, оценено.

Переходя к рассмотрению книги с этой стороны, мы должны сразу заявить, что никак не разделяем точки зрения некоторых товарищей, выступивших и печатно и устно с апологетической оценкой романа Серебряковой и договаривавшихся до сравнения с Бальзаком(!).

Неумение увидеть или желание замолчать существеннейшие недочеты художественной стороны романа может принести только вред как самому автору, так и развитию советской литературы.

Основным критерием художественной ценности книги должен явиться в данном случае образ молодого Маркса.

Удалось ли Галине Серебряковой разрешить эту свою основную задачу, показать живого Маркса, гениального юношу, вырастающего в великана истории? Удалось ли ей раскрыть, каким образом человек, который родился и рос в глухом Трире, в отсталой Германии, воспитывался в отнюдь не революционной семье, не соприкасался в то время с рабочим классом, имел в качестве учителей гимназии в сущности обычных немецких филистеров, каким образом этот человек перерос всю окружающую его обстановку, своих друзей и товарищей и стал тем, чем он является для всего трудящегося человечества — Марксом?

В тех пределах, в каких это было возможно, образ молодого Маркса очерчен Серебряковой по подлинным материалам его биографии. Он документирован везде, где автор располагал документами. Мало того, там, где в биографии молодого Маркса для историка есть только намеки, скудные данные или «белые пятна», Галина Серебрякова постаралась, опираясь на эти данные, развернуть целые сцены и главы, заполнить пустоты и «белые пятна», перекинуть мосты от известного к неизвестному. Это сделано умно и с таким тактом, что далеко не всегда можно различить, где кончается исторически точная справка и документ и начинается домысел автора.

Ту смелость и дерзость, которые Галина Серебрякова проявила в выборе темы, ей следовало проявить и как художнику в обрисовке облика Маркса.

Беря за отправную точку исторические данные, ей следовала глубже войти во внутренний мир Маркса, смелее подойти к его переживаниям, размышлениям, душевным волнениям.

Понятна и законна та особая осторожность, с какой автор подходил к каждой строке, касающейся Маркса, с какой он «домышлял», приписывал Марксу те или иные мысли. Но отсюда идут та скованность движений, та напряженность, которые читатель ощущает все время и которые помешали автору подняться на необходимую высоту.

И тут мы подходим к принципиальным вопросам исторического романа. Исторический романист-художник дает эпоху иными средствами, чем историк. И — пусть это звучит парадоксально — изображение, сделанное художником, в известном смысле вернее, чем у историка.

Историк обязан следовать факсам и при отсутствии их имеет право лишь на гипотезы. Художник, пользуясь известными историческими данными, может, вживаясь в атмосферу эпохи, с помощью вымысла, фантазии восполнять «белые пятна» исторической Арктики, выходить за пределы реальных данных, продолжая их линию, развивая факты в духе им присущей закономерности. Он может и должен позволить себе большую вольность в обращении с фактами, чем историк, он может и должен более свободно отбросить все второстепенное, побочное и сильнее оттенить основную линию событий.

Конечно, его фантазия не должна переходить в фантазирование, его субъективность не должна переходить в субъективизм, вживление в образ исторического лица не должно превращаться в навязывание этому лицу своих представлений, но в итоге исторические факты должны быть воплощены в образы, в картины. 

Если художнику удается восстановить перед читателем живые картины прошлого, оживить дух и атмосферу эпохи, нарисовать портреты исторических людей, выводимых героев сделать типическими, удается отбросить детали, заглушающие, заслоняющие основные линии, и дать большое обобщение, тогда форма романа окажется оправданной, и художник не только популяризует историю, но в художественной форме заново и в известном смысле вернее, чем историк, ее воспроизведет.

Как раз на это у Галины Серебряковой не хватило ни смелости, ни, видимо, художественных данных. Изображение Маркса в романе соответствует фактам, но плоско как на фотографии, и Маркс-Прометей остается за пределами книги.

Это замечание в значительной мере распространяется на всю книгу. Неправы те, кто хочет видеть в ней нечто большее, чем беллетризованную историю. И вряд ли читатель «Юности Маркса» может хоть на минуту отделаться от мысли, что он читает именно такую историю, а не художественный роман.

Отсутствие свободного обращения с историческим материалом сказалось на всем романе. Факты большей частью не переходят в картины, материал не превращается в образы. Детали, фотографически точные описания, документация, даты и названия преобладают в книге и дают ей соответственную окраску.

Художественным данным автора предоставлялась наибольшая возможность свободно развернуться в образах вымышленных лиц — рабочих Иоганна Стока и старого Джона. Здесь автора не могли связывать никакие документы. Задача состояла в том, чтобы воспроизвести живые типические фигуры немецкого и английского пролетария.

Однако, именно эти фигуры свидетельствуют о художественных недостатках книги.

Замысел автора, воплощенный в сопоставлении Маркса, с одной стороны, и Иоганна Стока, с другой, настолько обнажен, тенденция настолько ясно видна, что Иоганн Сток очень быстро перестает восприниматься как индивидуум, как живая фигура и превращается в символ, в представителя пролетариата вообще, в схематический рупор. Он недостаточно индивидуализирован, даже язык его и мысли слишком выглажены и книжны.

Нельзя отрицать, что как раз несколько лучших мест книги относятся именно к истории Иоганна Стока и его жены Женевьевы. Описание тюрьмы, в которой находится Иоганн, допросы, палач Шеринг, издевательства над Стоком, камера, сцена порки Стока в присутствии сливок местного общества, дам и их детей, пришедших взглянуть на это «надзирательное» зрелище — все это производит сильное впечатление, тем более сильное, что как раз здесь оправдывается художественная скупость изобразительных средств и отсутствие патетики стиля автора, которые характерны для всей книги. В изображении душевного состояния Стока, его мучений, мыслей о семье, о товарищах, его переживаний во время наказания всякая патетика и жестикуляция могли бы только внести фальшь, обнажая тенденцию, могли бы внести сентиментальность. Суховатость и суровость изображения, за которыми ощущается клокочущий гнев, как раз здесь наиболее уместны и усиливают впечатление.

Блуждания Женевьевы, одинокой, беременной, когда она, не имея вестей от мужа, считает его умершим, ее роды, сцена в ресторане, когда Женевьева вынуждена продать свое тело, чтобы уплатить за содержание ребенка, принадлежат к сильнейшим в книге.

Однако, эти места не могут спасти общий характер изображения Иоганна Стока и его жены.

Требование шекспировской живости в отношении этих фигур не выполнено автором. Более того, блуждания Иоганна Стока и его поиски не столь обоснованы внутренне, сколько, и это ясно читателю, вытекают из замысла автора.

Читателю ясно, что Иоганн Сток  орудие в руках автора. Это автор проводит его через цепь событий, через разные революционные группировки, а не сам Сток проходит через них.

В развитии образа Стока Галина Серебрякова не сумела придать своей тенденции характер внутренней и художественно-убедительной закономерности.

Примерно так же обстоит дело и со стариком Джоном. Он выполняет в романе функцию представителя английского пролетариата, как Сток — немецкого. Вначале старик Джон выглядит живым лицом, хотя и не вполне характерным для чартистского движения. И в языке его есть живые обороты, характерные слова, что выгодно отличает его от Иоганна Стока, говорящего языком своих соратников-студентов. Но затем автор заставляет старика Джона рассказать Энгельсу свою биографию, в которой излагаются жестокая эксплуатация детского труда и борьба разрушителей машин. И читателю опять-таки становится очевидным, что весь рассказ старика Джона не есть действительный рассказ, а только прием, причем достаточно обнаженно выпирающий, что Серебряковой необходимо было рассказать историю английского рабочего класса, что это нужно было также, чтобы показать, как в Англии происходило формирование молодого Энгельса. Рассказ Джона не вытекает из всего развития произведения, композиционно не связан с целым, он именно вставлен, искусственно введен в роман. Старик Джон — марионетка на ниточке автора. Он теряет для читателя свою реальную достоверность, свою индивидуальность, и превращается в схему, рупор.

Так обстоит дело с теми фигурами романа, которые открывали как раз наибольшую возможность для своего художественного изображения.

Далее, к недостаткам романа необходимо отнести его композиционное построение. В сущности, это хронологическое повествование, в котором линия Маркса перемеживается с линией Иоганна Стока, его жены, а затем линией старика Джона. Вследствие этого, а также в силу некоторой растянутости книги, изобилия второстепенных персонажей, многих деталей, которые с успехом могли быть опущены, все произведение приобретает слишком спокойный и медлительный характер, теряет динамичность, и отсюда снижается драматизм событий.

В частности изображение Лионского восстания, сделанное весьма тщательно, чрезмерно засушено, его темп утерян, накал ослаблен, краски бледны. Для характеристики восстания, борьбы необходимо было отказаться от натуралистического метода изображения. Здесь не хватает того соединения реализма с романтизмом, той приподнятости, пафоса, патетики, драматизма, без которых героизм и драматичность событий превращаются местами в протокольную сухость. В этом отношении, как нам кажется, гораздо сильнее дано в романе выступление чартистов в Бирмингеме или бланкистов в Париже во второй части романа. Здесь, кстати, необходимо отметить, что вторая часть книги написана вообще много лучше первой, и это имеет немаловажное значение для оценки как самой книги, так и, главным образом для оценки путей автора. Галина Серебрякова от первой ко второй части как писатель растет, и «Юность Маркса» показывает, что в художественном развитии автора это не последнее слово.

Возвращаясь к анализу книги, нужно указать, что медлительность повествования еще усиливается чрезмерной добросовестностью, дотошностью, скрупулезностью автора, переходящей буквально в педантизм. Все, что излагается и описывается в книге, изображено со всеми деталями и утомительными подробностями.

Автор руководствовался, разумеется, самыми лучшими намерениями, желая воспроизвести обстановку, быт, людей, но забыл о том, что один удачно найденный художественный штрих куда важнее и сильнее, чем весь этот «внешний реализм» подробных описаний и описей.

«Юность Маркса» и без того, по самому своему материалу, историческому и философскому, не может почитаться легким чтением. Вся же эта детализация, загромождающая роман, распыляет и утомляет внимание читателя и тормозит восприятие основного в книге. Если еще учесть, что показ часто заменяется в романе рассказом, что стиль Серебряковой сравнительно небогат красками, то станет ясным, что художественные достоинства книги много беднее ее материала, темы и эрудиции автора.

Несколько слов необходимо сказать и о языке романа. У автора нет своего, ему одному присущего, оригинального слога. Более того, язык автора тяжеловат, часто встречаются тяжелые, длинные периоды, нет чутья к отбору слов и словосочетаний. На первой же странице мы встречаем такую, например, фразу, изобилующую причастиями:

«Телеги, запряженные флегматичными першеронами, увозили с улиц Парижа окровавленные исторические останки — изрешеченные пулями мешки с сыплющейся землей, разбитые станки, мебель и вспоротые матрацы, служившие баррикадами».

Или вот, например, один из характерных для стиля книги периодов: 

«Но аккуратно посещая некоторое время церковное право, логику, судопроизводство, теологию и филологию, Карл быстро пришел к выводу, что, за исключением Ганса, да еще двух-трех профессоров, преподавание в Берлинском, как и в Боннском, университете поручено скучным, трусливо думающим людям, раз навсегда вызубрившим, из года в год все более высушивающим свой предмет».

Примерно так же обстоит дело с речью персонажей книги. Она не индивидуализирована применительно к характеру, особенностям, профессии действующих лиц. Мы уже отмечали это, когда говорили об Иоганне Стоке. Приведем один пример:

«В открытую дверь лавки Стоку видны сундуки, окованные железом, мягкие кожаные чемоданы, добротные скрипучие соломенные корзины.

— Женевьеве не пришлось взять заветный сундук с приданым из Лиона, — вспоминает портной, — не до того было в вечер бегства из осажденного города». Как видим, очень по-книжному гладко «мыслит» здесь портной.

Или вот как в живой беседе говорит Бюхнер:

«Либеральные дворяне согласятся самое большее на умеренный прогресс. Они не пойдут на радикальный переворот, так как последний лишит их титулов и богатств». Этот оборот речи со словечком «последний» с головой выдает фразу написанную, а не сказанную в разговоре.

Рядовой участник польского восстания, бывший солдат Войцек, рассказывает о сражении:

«Шестого сентября 1832 года русская артиллерия открыла огонь по передовым редутам. Я, как сейчас, помню глухой рев канонады. Мы были ослаблены неосторожными диверсиями и значительно уступали численностью противнику. Паскевич вел на Варшаву собранные воедино корпуса Крейка, Головина и Рюдигера».

Рядовой солдат говорит здесь как офицер. Говорит книжно. Его изложение событий, его язык можно было и должно было сделать сообразным его уровню. Можно было оттенить его недостаточное знание немецкого языка, его акцент, ведь, это поляк. Да мало ли что можно было сделать, чтоб Войцек был Войцеком, а не просто рассказчиком о польском восстании, потому что это потребовалось автору.

А вот Гюркнер, владелец подворья, бывший сторож у шлагбаума при въезде в город.

«Я бы все простил северным варварам, если бы не был свидетелем беспримерного деспотизма их начальников и предельной покорности подчиненных».

И так сплошь, все персонажи книги говорят и думают таким книжным, литературно гладким языком. Неудивительно, если при чтении часто ловишь себя на мысли, что книга «Юность Маркса крайне смахивает на так называемый «культурный» перевод с иностранного языка, перевод, в литературно грамотном безразличии которого исчезли все живые краски оригинала. Но ведь перед нами не перевод, а подлинник.

Итоги ясны сами собой и вытекают из произведенного разбора.

Несомненно, значение книги, как популяризации биографии молодого Маркса и исторических событий 30 — 40-х годов. Признавая ценность эрудиции, проявленной автором, признавая удачу книги как беллетризованной истории, с умелым использованием подлинных документов, признавая, наконец, значение почина автора, решившегося взяться за труднейшую тему, за изображение вождя, мы никак не можем сколько-нибудь высоко оценить художественные качества романа. Как раз наоборот, мы полагаем, что здесь-то и достигла автора неудача, что Галине Серебряковой не удалось показать Маркса во весь его рост, что ей не удалось создать типические фигуры рабочих, что ее стиль, композиция, язык персонажей далеко не стоят на необходимой высоте, что, наконец, методы «внешнего реализма» только затрудняют решение поставленной ею перед собой задачи. В результате проблема советского исторического романа никак не может считаться решенной «Юностью Маркса», и если автору удалось избежать субъективизма, то его отношение к истории можно, наоборот, характеризовать как старательное следование внешней фактической стороне, боязнь художественно трансформировать исторический материал, связанность в движениях.

Полезная, нужная, важная книга, не подымающаяся, однако, до художественного обобщения. Беллетризованная история, не превратившаяся в подлинный исторический роман.