# Пустопорожние звуки

В. Александров

Начнем с цитаты:

«Здоровый юмор сказки поддержан и остроумный звучанием стиха, например:

> Жил - был поп, \
> Толоконный лоб... \
> .  .  .  .  .  .  .

или:
 
> Призадумался поп, \
> Стал почесывать лоб... \
> .  .  .  .  .  .  .

Этот «пустопорожний» звук __поп - оп__ попадает сатирическую звуковую характеристику попа — его «звукообраз»...

В таком духе написана вся рецензируемая книжка. Собственно, об исполнении стиха здесь говорится очень мало[^1]. О практической полезности указаний Ф. Коган можно судить хотя бы по следующему примеру: «...исполнение Маяковского должно быть построено на приемах ораторского горячего убеждения, острой иронии, призыва, отталкивания, внушения и покорения. Для этого вовсе не нужен «ор», тот грубый, сплошной крик, который, к сожалению, применяют многие исполнители Маяковского, понимающие его совершенно внешне, — для этого нужна лишь агитационно-заостренная направленность интонаций прямо в аудиторию».

Не следует грубо кричать — хорошо; но как же все-таки исполнять Маяковского? Как, какими приемами достигается эта «агитационно-заостренная направленность интонаций прямо в аудиторию»?

«Внушайте и покоряйте» — ведь это фразеология, а не те практические советы, которые нужны начинающему исполнителю; это — не техника исполнения стиха.

Или еще: «мелодическое ведение стиховой фразы вверх, вниз, «на одной струне» (сохранение высоты) и т. д. требует навыков и тренировки, но совершенно необходимо». Опять-таки: как приобрести эти навыки, как тренироваться? Если существуют определенные приемы, упражнения, почему бы об этом не рассказать — ведь вы же адресуете вашу книжку чтецам, не имеющим специальной подготовки!

Вряд ли чем-нибудь помогут исполнителю такие, например, комментарии автора (к лермонтовскому «На смерть поэта» д к некрасовскому «Топтыгину»):

> Его убийца хладнокровно (__да__, __да__, __хладнокровно__!) \
> Навел удар — спасенья нет!.. (__увы__!) \
> .  .  .  .  .  .  . \
> И что за диво?.. (__Я по крайней мере не удивляюсь__!) \
> Дело под вечер (__понимаешь__?) \
> И морозец (__загнул__!) знатный... \
> .  .  .  .  .  .  . \
> Час проходит — нет ребят, \
> То-то выпьют лихо!.. \
> (__еще бы__, __зазябли__!) \
> .  .  .  .  .  .  . \
> Хочет барину помочь \
> Юркий старичишка... \
> (__ишь__, __какой дошлый__!) \
> Жмутся около саней, \
> А смотритель (__знаем мы таких__!) сзади... \
> .  .  .  .  .  .  . \
> А смотритель обругал \
> Ямщика скотиной... \
> (__Ну__, __уж__, __конечно__, __не иначе__!)

Перелистывая книжку, читатель убеждается, что «исполнение стиха» — лишь предлог для того, чтобы поговорить о стиховедении» (__увы__!) — в таком духе (__ну__, __уж__, __конечно__, __не иначе__!), в каком это было принято лет двадцать тому назад.

Трудный случай. Вот, например, Ф. Коган вслушивается в «музыкально улегченное стихотворение Тютчева», «в кружевную по легкости строфу»: «...Опорные удары двух хориямбов третьей строки при обилии мягкого «л» дают впечатление танцевальных пуантов: «дымно — легкó, мглисто — лилéйно...».

А что, если какой-нибудь другой «теоретик стиховедения» (__знаем мы таких__!) скажет, что здесь совсем не пуанты, а battements battus или еще что что-нибудь балетное, и сошлется, для вящей учености, на книгу А. Я. Вагановой «Основы классического танца» (стр. 65)? Как будет Ф. Коган возражать, какими доводами будет она отстаивать выдвинутое ею положение? Это была бы очень интересная и поучительная дискуссия.

«...Когда Пушкин говорит нам о Евгении Онегине:

> Легко мазурку танцевал \
> И кланялся непринужденно...

...то в этих как бы бескостных плавностях, в этих безударностях стиха и выражен изысканный и непринужденный, «светский» поклон Онегина».

В этих «безударностях» могут быть выражены и совершенно другие вещи. Строка из того же Онегина: «Покойника похоронили» — ритмический рисунок абсолютно тот же, что и в строке «и кланялся непринужденно». Где здесь «бескостные плавности» и кто здесь изысканно кланяется? Покойник?

«...хорей быстр, легкокрыл, трепетен; он как бы танцует». «Трехстопный хорей несколько тускловат и однообразен»... «четырехстопный хорей знает и подлинно легкокрылую трепетность и улегченную воздушность стиха», — Хорошо, а вот «Топтыгин», которого вы вспоминаете сотней страниц ниже (четырехстопный и трехстопный хорей) — что это такое: легкокрылая трепетность или улегченная воздушность? Или это «железный звук», по-вашему тоже характерный для того же четырехстопного хорея?

«__Амфибрахий__... дает волнообразный рисунок звука. Этот размер, с его равномерно-мягкой раскачкой неударных слов, чрезвычайно выразительно передает колыхание морской волны, или облака, или мягкое лирическое настроение».

Позвольте, когда-то очень давно мы уже читали нечто подобное. Ну да, конечно: «Амфибрахические строфы дают впечатление спокойной гармоничной волны, тихо вздымающейся и опускающейся... качания и убаюкивания...» В анапесте «чувствуется какой-то порыв, стремление. Это волна прибоя, бьющегося о скалы, идущая упорно одна за другой».

Это — Н. Н. Шульговский. Теория и практика поэтического творчества. Технические начала стихосложения. Изд. М. О. Вольф. 1914, стр. 103. — И уже тогда, даже такие «теоретики», которых никак нельзя заподозрить в антипатии и формализму, следующим образом писали об этих тирадах; «все это пустота, разрисованное ничто, которое никому не поможет».

В чем дело? Вот стихи; «теоретик» отвлекается от слов, от их смысла, составляет одну только ритмическую схему, какое-нибудь татата тата тататата — и воображает, что в этих самых тататата он сможет найти, прочитать те смыслы и те эмоции, от которых он только что отвлекся. А эти татата сами по себе ничего не значат и ничего не выражают. Размер обретает свою выразительность не в таком абстрактном выстукивании, а в стихах определенного поэта, определенной эпохи, в определенном исторической контексте.

Если уж была речь о пуантах, давайте вспомним некрасовский «Балет». Начинается, он, как известно, анапестами:
 
> Свирепеет мороз ненавистный. \
> Нет. На улице трудно дышать. \
> ...Немы струны карающей лиры, \
> Вихорь жизни порвал их давно!

потом:
 
> Здесь позволю себе отступленье: \ 
> Соответственной живости нет \
> В том размере, которым пишу я, \
> Чтобы прелесть балета воспеть. \
> Вот куплеты: попробуй, танцуя, \
> Театрал, их под музыку петь!

И дальше:

> Я был престранных правил, \
> Поругивал балет, \
> Но раз бинокль подставил \
> Мне генерал сосед. \
> ...Взвилася ножка вправо — \
> Мы вправо...—Берегись! \
> Не вывихни сустава. \
> Приятель... «Фора! bis!»

После иронического, издевательского «отступленья» Некрасов «возвращается к прежнему метру». Снова гражданская мысль, карающая лира, серьезность и грусть, и снова анапесты:

> ...И ты думаешь: Гурия рая! \
> Ты мила, ты воздушно легка, \ 
> Так танцуй же ты «Деву Дуная», \
> Но в покое оставь мужика! \
> ...Прямиком через реки, поля, \
> Едут путники узкой тропою: \
> В белом саване смерти земля, \
> Небо хмурое, полное мглою. \
> ...Как немые молчат мужики, \
> Даже песня никем не поется, \
> Бабы спрятали лица в платки, \
> Только вздох иногда пронесется \
> Или крик: «Ну! чего отстаешь? — \
> Седоком одним меньше везешь!..»

Для издевательского отступления о балетоманах Некрасов берет трехстопный ямб, которым в свое время было написано столько «эпикурейских» стихотворений; когда он возвращается к карающей лире, к гражданственности, к мужику — он пользуется столь характерными для него анапестами. Выразительность — огромна. Но нельзя брать все это вне той борьбы, которую вел Некрасов против определенного мировоззрения и мироощущения и против определенных литературных традиций. Нельзя отсюда делать вывод, что анапест «вообще» «гражданственен», а трехстопный ямб «вообще» легкомыслен. (Ф. Коган уверяет, что «трехстопный ямб дает впечатление легкой грации и даже легкомыслия стиха»). В другом историческом контексте, в другую эпоху, у других поэтов, те же размеры могут выражать совсем другое: для анапеста — кузминское «По веселому морю летит пароход» (где, разумеется, никакой гражданственности нет и следа), а для трехстопного ямба совсем не воздушное и нелегкомысленное асеевское:
 
> Разрушим смерть и казни, \
> Сорвем клыки рогаток. \
> Мы правим правды праздник — \
> Над праздностью богатых. \

На стр. 168 рецензируемой книжки мы с удовольствием прочитали: «Рифма, размер и прочие элементы стиховой формы важны... не сами по себе, в своей оторванности от целого, а лишь как выраженье этого целого, лишь как форма __содержания__». К сожалению, это сказано после того, как автор всласть и досыта наговорился (по уверениям автора это делалось «в чисто рабочих целях») о пуантах, бескостностях и улегченностях. Впрочем, только что процитированные разумные слова никакого влияния и на дальнейшее изложение не оказывают. О том же говорилось и в предисловии, но тоже без каких-либо последствий для изложения.

Конечно, молодому чтецу нужно знать о строении стиха, о размерах. Но и в этом отношении книга Ф. Коган вряд ли что-нибудь сможет дать читателю. «Легкокрылость» и «трепетность» все собой заслоняют. Нельзя объяснять формы четырехстопного ямба таким, например, образом: «...облегчение размера (так называемый пиррихий), выражающееся плавностью двух неударных слогов в одной из стоп стиха, чаще всего в третьей стопе» (дальше примеры). — Можно и нужно было сказать все это точнее, яснее и проще.

Автор много говорит о «стиховой звукописи», например, о «звукообразах» Ольги и Татьяны в «Онегине». Оказывается, «для Ольги Лариной характерны звуки «__л__» и «__ль__»: Как поцелуй любви мила... Звукообраз Татьяны построен на звуках «а» и «т»: Ее сестра звалась __Татьяна__...».

Знаете, что — возьмите газету: ручаюсь вам, что на протяжении 10 —20 строк вы обязательно наткнетесь на более или менее выразительный «звукообраз»:

«В г. Сараеве (Югославия) *рекруты* хо*р*ваты отказались дать п*р*исягу в ве*р*ности югославскому ко*р*олю... Во в*р*емя столкновения убит 1 *р*ек*р*ут, много *р*ек*р*утов *р*анено и а*р*естовано». (Иностранная хроника. «Правда», 29 апреля 1936 г.). Или еще («Правда» тот же №, та же стр. 5, «Перед вторым туром выборов во Франции»): «А*кц*ии компании Суэ*ц*кого канала»... Во-первых, это — «ритмическая проза» — больше того, это так называемый «пеон первый». Во вторых — какая изысканная «звукопись»: «акции... Суэцкого...» — кажется, это называется «обратным повтором»... В той же заметке: «Необходимо добросо*вест*но проводить повсем*ест*но эту ч*естную* линию»... Последняя цитата — из статьи г. Кашена, __перевод__. Здесь совершенно очевидно, что «звукопись» может возникать случайно. Подумайте, например, о том, что слова «Абиссиния», «Сасса Бене», «Аддис Абеба» и «Дессие» встречаются близко друг от друга — и «звукообразы» здесь возникают неизбежно.

«Методология», которая, будучи применена к Пушкину и к газетной информации, с одинаковым успехом открывает и гам и тут сокровища «звукописи» — такая «методология» вряд ли чего-нибудь стоит. К вопросу о звучании пушкинского стиха нужно подходить по-другому. Аханье и оханье по поводу того, что вы нашли одинаковые звуки в расположенных неподалеку друг от друга словах, — это занятие мало полезное и мало остроумное. И, само собой разумеется, это еще не исследование стиха.

Об этом писал еще А. В. Луначарский: «При анализе «Бахчисарайского фонтана» выяснили, что когда определенное действующее лицо говорит, то в его речи встречается огромное количество букв «л», а в речи другого — большое количество буквы «р». Нельзя, конечно, думать, что Пушкин, когда писал это произведение, думал, что тут нужно непременно вкатить штук пятьдесят «р»! Ничего подобного, он бы над этим посмеялся... Тут вот, мол, у меня нежная дама, так нужно, чтобы она люлюкала, а тут вот деспот, и нужно, чтобы он рырыкал; вот по этому принципу мы напишем, и это будет прекрасно!»[^2].

Ф. Коган понимает, что «ландыши, лютики, ласки любовные» — это нехорошо («неоправдано», «назойливо звучание») — слава богу. Нужно сделать еще следующий шаг, и догадаться, что цитируемое Ф. Коган «поп попихе поперек пупа попал» — тоже нехорошо, и от «ландышей, лютиков» мало чем отличается.

Разумеется, неверно утверждение Ф. Коган, будто «стихи Маяковского... по существу стоят __на грани__ стиха и прозы и являются переходными формами стиха в прозу».

Прежде, чем называть Иннокентия Анненского «изысканным поэтом второй половины XIX века», — стоило бы полюбопытствовать, когда были написаны и опубликованы наиболее характерные произведения Анненского.

Из предисловия: «настоящая книга предназначается главным образом для молодых чтецов, не имеющих специальной подготовки в трудном и ответственном деле художественного чтения, тем более в таком его сложном отделе, как чтение стихов».

Да, — ответственное дело. Да, у нас много самодеятельных чтецов, им нужна помощь, им нужна хорошая книжка. Они, конечно, с жадностью схватятся за руководство, обещающее научить их технике исполнения стиха. Они купят рецензируемое произведение и убедятся, что оно ничего им не дает. Можно писать такие книжки, можно и не писать — дело автора, его личных вкусов. Но издавать их не следует.

[^1]: Ф. __Коган__. Техника исполнения стиха. Гос. изд-во «Художественная литература». М. 1935. Стр. 266. Ц. 4 р.

[^2]: А. В. __Луначарский__. «Искусство и революция», 1924, стр. 208.