# Письмо Анри Бейля (де Стендаля) к О. де Бальзаку

> *Чивита-Веккия 30 октября 1840 г.*
> 
> *Г-ну О. де-Бальзаку, Париж.*

Я был не мало удивлен вчера вечером, Сударь. Я думаю, что никогда еще никто не подвергался такой критике в журнале, да еще со стороны лучшего судьи в этом деле. Вы сжалились над сиротой, брошенным на улице. Нет ничего легче, Сударь, как ответить вам одним из тех вежливых писем, на которые мы оба с вами такие мастера. Но ваш поступок необычаен, я хочу последовать вашему примеру и ответить искренним письмом. Примите мою благодарность за советы, еще больше чем за похвалы.

Я читал „Revue“ вчера вечером, а сегодня утром свел к четырем или пяти страницам первые пятьдесят четыре страницы, которые вы хотели выбросить. Должен вам признаться, однако, что я испытывал живейшее наслаждение, когда писал эти страницы; я говорил о вещах, которые обожаю, и вовсе не думал об __искусстве__ создания романа.

Я думаю, что меня начнут читать не раньше 1880 г.; до того времени я откладывал радости __печатаемого автора__. Какой-нибудь литературный кропатель, говорил я себе, откроет сочинения, достоинства которых вы так невероятно преувеличиваете. Иллюзии ваши заходят далеко; например, __Федра__. Признаюсь, я был скандализован, хотя и расположен к автору достаточно хорошо.

Раз уж вы взяли на себя труд прочесть мой роман три раза, я питаю коварный замысел задать вам несколько вопросов при первой же встрече на бульваре.

1. Дозволено ли называть Фабрицио __наш герой__? Сделано это затем, чтобы не повторять так часто слово Фабрицио.

2. Не нужно ли уничтожить эпизод с Фаустой, который слишком уж растянулся пока я его писал? Фабрицио воспользовался случаем, чтобы показать тетке, что он неспособен к __любви__.

Первые пятьдесят четыре страницы показались мне изящным вступлением. Мне так приятно было, сознаюсь в этом, говорить о счастливых днях моей юности. Я испытал некоторые угрызения совести, когда правил корректуру; но я подумал о скучнейших первых полутомах Вальтер Скотта и о длиннейшем вступлении к божественной __Принцессе Клевской__[^1].

Я писал планы романов, не могу отрицать этого, но при мысли о плане я леденею. Обычно я диктую двадцать пять или тридцать страниц; потом, с наступлением вечера я чувствую потребность в каком-нибудь бурном развлечении; на другое утро я, конечно, все забываю. Прочитав три-четыре последних страницы главы, написанной накануне, я начинаю представлять себе следующую главу. Здесь — мое несчастье заключается в том, что мысль мою ничто не возбуждает; какие развлечения могу я найти среди пяти тысяч торговцев Чивита-Веккия? Поэтического здесь нет ничего, кроме тысячи двухсот каторжников: но они не могут составить мне компанию. Каждая женщина увлечена одной лишь мыслью: как бы заставить мужа подарить ей французскую шляпку.

Я ненавижу приглаженный стиль и признаюсь вам, что многие страницы __Монастыря__ напечатаны по первоначальной диктовке. Я скажу, как ребенок: больше не буду. Я диктовал шестьдесят или семьдесят раз; меня обуревали идеи: кроме того, я потерял весь отрывок о тюрьме, и должен был писать его снова. Но к чему вам все эти подробности?

Мне кажется, что со времени разрушения двора в 1792 г. роль __формы__ уменьшается с каждым днем. Если бы г. Вильмен, а я считаю его достойнейшим из академиков, перевел __Монастырь__ на французский язык, ему потребовалось бы три тома, чтобы изложить то, что я дал в двух. Так как большинство мошенников напыщены и красноречивы, то вскоре все возненавидят декламаторский тон. Когда мне было семнадцать лет я едва не подрался на дуэли за __неясную вершину лесов__ (еа cime indeterminée des forêts) г. Шатобриана, имевшего много поклонников в шестом драгунском полку. Я никогда не читал __Индийскую хижину__[^2], я не выношу г. де Местра; мое презрение к г. Лагарпу граничит с ненавистью. А вот почему, несомненно, я пишу так плохо: из преувеличеганой любви к логике.

Мой Гомер — это мемуары маршала Гувио-Сен-Сир. Произведения Монтескье и __Диалоги умерших__ Фенелона, по-моему, написаны хорошо; недели две назад я плакал, перечитывая __Аристоноя__ или __Рабыню Альсины__[^3].

За исключением г-жи де Мюрдофф и ее друзей, нескольких романов Жорж Санд и новелл, помещенных в газетах г-ном Сулье[^4], я не читал ничего из печатавшегося за последние тридцать лет. Я часто

читаю Ариосто, мне нравятся его повествования. Герцогиня скопирована с Корреджи (т. е. производит на мою душу то же впечатление, что и Корреджи).

В истории живописи я вижу дальнейшую историю литературы. Мы похожи на учеников Пьетро Кортоне[^5], который работал быстро и преувеличивал выразительность, как госпожа Коттэн[^6], у которой тесанный камень привозят с Борромейских островов. Работая над __Монастырем__, я, для того, чтобы взять тон, читал каждое утро две-три страницы Гражданского кодекса, дабы всегда быть естественным; я не хочу искусственными средствами чаровать душу читателя. Бедный читатель пропускает мимо ушей высокопарные слова, вроде __ветер рвал волны с корнем__; но он вспоминает о них когда пройдет волнение. Я же хочу, напротив, чтобы читатель, подумав о графе Моска, __не изменил о нем своего мнения__.

Я напишу, как в фойэ оперы появляются Расси и Рискара, посланные Ранунцием Эрнестом IV в Париж в качестве шпионов. Фабрицио, вернувшийся из Амьена, заметит их итальянские взгляды, сдержанную __миланскую речь__, по мнению этих наблюдателей не понятную никому.

Все говорят мне, что нужно подготовлять введение персонажей, что __Монастырь__ похож на мемуары и что персонажи появляются по мере надобности. Сделанная мной ошибка мне кажется простительной; ведь я не описывал жизнь Фабрицио. Невозможно __совершенно убрать__ аббата Бланеса; но я сокращу его. Мне казалось, что нужны такие персонажи, которые ничего не делают, но только умиляют душу читателя и уничтожают романтический налет.

Я покажусь вам чудовищем гордости. Как! — скажет вам тайный голос, — это животное недовольно тем, что я для него сделал вещь, беспримерную в наши дни, и хочет еще, чтобы его похвалили за стиль! Но не нужно ничего скрывать от своего врача. Часто я раздумывал по полчаса — поставить ли прилагательное до существительного или после него. Я стараюсь правдиво и ясно рассказать о том, что происходит в моем сердце. Я знаю одно только правило: __быть ясным__. Если я не ясен, весь __мой мир__ не существует.

Я хочу говорить о том, что происходит в глубине души Моски, герцогини, Клелии, в эту область не проникнет взгляд выскочек, вроде латиниста, директора Монетного двора, графа Руа и т. д., взгляд лавочников, добрых отцов семейства и т. д.

Если к неясности сюжета я присоединю неясность стиля r.V[^7]..., г-жи S[^8].... и т. д. (предположим, что я обладаю редким даром писать, как корифеи прекрасного языка); если я присоединю к неясности содержания неясность этого хваленого стиля, никто абсолютно не поймет борьбы герцогини с Эрнестом IV.

Стиль г. де С...[^9] и г. V..., мне кажется, означает следующее:

1. Множество мелочей, которые приятно, но бесполезно рассказывать (подобно стилю Авзония, Клавдиана и т. д.).

2. Множество мелкой __лжи__, которую приятно выслушать.

По мере того как возрастает число полудураков, роль __формы__ уменьшается. Если бы __Монастырь__ был переведен по моде на французский язык г-жей Санд, успех его был бы обеспечен; но, чтобы изложить то, что написано в двух моих томах, ей понадобилось бы тома три или четыре. Взвесьте это оправдание.

Полудурак больше всего преклоняется перед стихами Расина, потому что он понимает, что такое __незаконченная строка__. Но с каждым днем стих занимает все меньшее место среди достоинств Расина. Публика, становясь более многочисленной и менее тупой, требует большего количества __действительных мелких фактов__, рисующих страсть или жизненные положения.

Сколько приходилось Вольтеру, Расину и т. д., всем, наконец, кроме Корнеля, сочинять стихов, __подогнанных__ под рифму! Так вот стихи эти занимают место, по праву принадлежащее мелким действительным фактам.

Через пятьдесят лет г. Биньян[^10] или Биньяны прозы настолько прискучат всем своими изящными, но лишенными других достоинств произведениями, что полудураки будут в большом затруднении; ведь из тщеславия они все время или говорят о литературе, или делают вид, что размышляют; что же будет с ними, когда они не смогут больше цепляться за форму. В конце концов они провозгласят своим ботом Вольтера. Один и тот же ум царит не больше двух веков; в 1978 г. Вольтер превратится в Вуатюра[^11]; но __Отец Горио__ всегда будет Отцом Горио. Может быть, полудураки придут в такое замешательство, когда перестанут восхищаться своими дорогими правилами, что, очень возможно, они потеряют вкус к литературе и станут попросту ханжами. А декламаторским красноречивым тоном политических мошенников все пресытятся в 1880 г. Тогда-то, может быть, прочтут __Пармский монастырь__.

Я повторяю, роль формы уменьшается с каждым днем. Возьмите Юма. Предположим, что кто-нибудь написал с юмовским здравым смыслом историю Франции с 1780 по 1840 г.; ее прочтут, будь она написана даже на тарабарском наречии. __Монастырь__ написан, как Гражданский кодекс; я выправлю стиль, если он оскорбляет вас; но я буду в большом затруднении. Я не восхищаюсь модным стилем: он выводит меня из терпения. Я вижу Клавдианов, Сенек, Авзониев. Уж целый год твердят мне, что нужна иногда развлечь читателя описанием пейзажа, одежды... Все это так надоело мне у других! Я буду преувеличивать.

Что же касается современного успеха, о котором без „Revue Parisienne“ я никогда бы не подумал, то вот уже пятнадцать лет как я сказал себе: «Я стану кандидатом в Академию, если добьюсь руки мадемуазель Бертен (автор музыки к опере __Эсмеральда__, слова г. Виктора Гюго), которая заставит хвалить меня три раза в неделю». Когда грубые выскочки, превыше всего уважающие дворянство именно потому, что сами они не благородны, не будут больше __пятнать__ наше общество, оно перестанет склонять колени перед газетой аристократии. До 1793 г. дружеский кружок был подлинным судьей книг. Теперь эти люди думают о возвращении 93 года, они боятся, они не могут больше судить. Посмотрите каталог, который мелкий книготорговец возле св. Фомы Аквинского предлагает живущему окрест дворянству. Этот довод больше всего убедил меня в невозможности понравиться этим трусам, одуревшим от безделья.

Я ничуть не копировал г. Меттерниха, которого видел в последний раз в 1810 г. в Сен-Клу, когда он носил браслет из волос С. М., столь прекрасной в те времена. Я нисколько не жалею обо всем, что не должно случиться; я — Фаталист и скрываюсь в уединении. Я думаю, что получу некоторую известность в 1860 или 1880 г. Тогда очень мало будут говорить о Меттернихе и еще меньше о маленьком князе. Кто был первым министром в Англии во времена Малерба? Если я не наткнулся по несчастью на Кромвеля, то я уверен, что никто этого министра не знает.

Смерть заставляет нас меняться ролями с этими людьми; пока они живут, они всецело властны над нашим телом, но с момента смерти забвение поглощает их навеки. Кто вспомнит о г. де Виллеле, о г. де Мартиньяке через сто лет? Даже г. Талейран уцелеет лишь благодаря своим мемуарам, если они будут хороши, между тем как __Комический роман__ сейчас является тем, чем будет __Отец Горио__ в 1980 г. Благодаря Скаррону получило известность имя Ротшильда того времени, г. де Монторон, который ценой пятидесяти луи стал покровителем Корнеля.

Вы хорошо подметили, Сударь, с чуткостью человека, который сам работает, что __Монастырь__ не мог охватить какое-нибудь крупное государство, как Франция, Испания, Вена, в силу сложности государственного управления. Оставались мелкие князья Германии и Италии.

Но немцы так преклоняются перед орденской лентой, они так глупы! Я провел среди них несколько лет, и позабыл их язык из презрения. Вы сами увидите, что мои персонажи не могли быть немцами. Если вы додумаете эту мысль до конца, то поймете, что я вынужден был взять угасшую династию, а Фарнезе — наиболее известные из этих __угасших__, благодаря своим предкам генералам.

Я беру персонаж хорошо мне известный; я оставляю ему все привычки, приобретенные им в каждодневной охоте за счастьем; затем я придаю ему больше ума. Я никогда не видел г-жу Бельджойозо. Расси был немец, я разговаривал с ним двести раз. Я познакомился с князем во время своего пребывания в Сен-Клу в 1810 — 1811 г.

Уф! Надеюсь, что вы будете читать это послание в два приема. Вы говорите, Сударь, что не знаете английского языка; в Париже вы можете познакомиться с __буржуазным__ стилем Вальтер Скотта в тяжеловесной прозе г. М. Д., редактора „Débats“ Проза Вальтер Скотта неизящна, а главное — претенциозна. Он похож на карлика, который боится потерять хоть одам дюйм своего роста.

Вашу изумительную статью, статью, какой никогда еще ни один писатель не получал от другого, я читал, — теперь я осмелюсь в этом сознаться, — непрестанно разражаясь хохотом. Всякий раз, как мне попадалась слишком сильная похвала, — а такие встречаются на каждой странице, — я представлял себе, какую мину скорчат, прочтя это, мои друзья.

Я пишу так плохо, когда пишу умному человеку, мои мысли возникают так стремительно, что я решил переписать свое письмо[^12].

[^1]: Роман м-м де Лафайетт.

[^2]: Роман Бернардена де Сен-Пьер.

[^3]: Роман Фанелона.

[^4]: Французкий романист и драматург (1800-1847).

[^5]: Итальянский художник (1596-1669).

[^6]: Французская писательница (1773-1807).

[^7]: Вильмен.

[^8]: Жорж Санд.

[^9]: Шатобриан.

[^10]: Французский поэт, неоднократно получавший премии на академических конкурсах (1795-1861).

[^11]: Французский писатель (1598-1648), мастер апистолярного стиля, один из родоначальников прозы XVIII века.

[^12]: Письмо Анри Бейля взято из французского издания Пармского монастыря (1853). Этот вариант отличается от окончательного текста большей резкостью и ясностью возражений Бальзаку. Поэтому мы остановились на нем, хотя некоторые исследователи считают его компиляцией, сделанной Коломбом.

    Перевод письма Стендаля — Р. Линцер.