# "Любовь к жизни" Сергея Буданцева[^1]

Е. Усиевич

Почти вся книга С. Буданцева «Любовь к жизни» посвящена перестройке старой интеллигенции на советский лад. Единственный рассказ, отличающийся от других по теме, называется «Эпоха». Его нельзя в то же время не признать и наиболее удачным рассказом. Довольно простым и хорошим языком рассказан эпизод гражданской войны, интересный сам по себе и кроме того показывающий, как росли и развивались большевики, руководящие сейчас строительством и промышленностью; Буданцеву удалось показать, как опыт гражданской войны преломляется в теперешней работе большевиков, ее участников.

Но и к этому рассказу присоединилась тема о перестройке некоей старой писательницы, которая долгое время безуспешно изучала героя рассказа — рабочего-большевика, заведующего цехом, и вдруг, выслушав его воспоминания о гражданской войне, поняла... Что же она поняла?

«Писательнице приоткрылся кусок того смысла, которым жила эпоха и который связывал между собой мельчайшие события, казалось бы, такие личные и такие замкнутые детали производства, как очередь на отпуск и выполнение плана, что сблизить их было трудно и отдавало схемой». Связь между очередью на отпуск и выполнением плана — вещь настолько очевидная и саморазумеющаяся, что если писательница, околачиваясь на производстве и изучая руководителей его, даже этого долго уразуметь не могла, если постижение этой нехитрой вещи она восприняла как проникновение в «смысл эпохи», то... Да просто на редкость недалеким человеком была эта писательница, и сомнительно, чтобы от «перестройки» ее было много толку. Поэтому приподнятый, торжественный тон, в который впадает автор, переходя от простого рассказа о простом героизме рядового участника гражданской войны к концовке, касающейся перестройки писательницы — комичен.

По этой же причине остальные рассказы, посвященные уже исключительно перестройке интеллигенции, надо признать значительно более слабыми.

Разговоры о том, что эта тема вообще изжила себя сейчас, когда у нас выросла своя рабочая интеллигенция и т. д., — это, конечно, перегиб.

Ошибка С. Буданцева заключается вовсе не в том, что он взял эту тему, а в том, как он к ней подошел, на каком материале он ее разрабатывает. А разрабатывает он ее, — надо сказать прямо, — на бросовом человеческом материале. Он берет чрезвычайно мелких, брюзгливых, нечистоплотных людей, долго возится с описанием их мелочных страстишек, мелочных привычек, микроскопических гадостей и затем заставляет их перестраиваться. И всегда оказывается, что мотивы перестройки плохо обоснованы, ибо успешное строительство социализма, грандиозное развитие культуры, — основные причины, заставившие интеллигенцию перейти на нашу сторону, — все это слишком велико, чтобы вместиться в бесконечно узкое поле зрения персонажей Буданцева.

Возьмем рассказ «Дом с выходом в мир». Автор представляет нам его героя таким образом: «Инженер Василий Михайлович Глебов — прославленное дореволюционным строительством имя: знаменитые на юго-востоке корпуса суконной фабрики Острякова — его стройки, два крупных вокзала, одна из лучших у нас грязелечебниц, известная даже в Европе, десяток доходных домов, заводской поселок в Орехове-Зуеве — его стройки. Это только часть послужного списка. За каждым делом — труд, воля, рвение вперед».

Если принять на веру эту характеристику, то, конечно, инженер Глебов— фигура импозантная, и история его перестройки должна быть очень интересна. Такие люди, по определению Ленина, приходят к коммунизму через свою профессию, через любовь к ней, видя, какие огромные возможности ее ждут в стране социализма.

Но, представив героя, С. Буданцев начинает раскрывать его внутренний мир, — и вся предварительная характеристика немедленно разлетается.

Любви к профессии никакой не обнаруживается. Инженер Глебов больше всего на свете дорожит работой в тресте, пуще смерти боится переброски на строительство. Он боится завистников и избегает встреч со старыми знакомыми, менее преуспевающими по службе, чем он сам. Он — мелкий собственник, даже по отношению к родной дочери, которую ревнует ко всем ее знакомым вовсе не от страстной любви к ней, а потому, что она — его дочь, и еще от дурного характера. Он во всей своей личной жизни раскрывается, как типичный «человек в футляре», у которого как раз отсутствуют все свойства, которые могли бы послужить стимулом перестройки.

Эта картина довершается тем, что, приехав в командировку и увидев огромное строительство, он не только не заинтересовывается им, но, в ответ на предложение своего старого товарища перейти сюда на работу, он думает, вглядываясь в его изможденное работой и тяжелой болезнью лицо: «Ну нет, сначала сдохнешь ты, а я останусь на твоем месте, и на меньшем мириться нет смысла: всего только второй заместитель».

И вот через две страницы книги (и неделю времени) инженер Глебов решительно перестраивается. Что же его толкнуло на это? Каким образом жизнь убедила его в том, что ему по пути с пролетариатом? А вот, видите ли, он получил от дочери письмо, из которого убедился, что, во-первых, она безграмотна, во-вторых, что она беременна от случайного человека и ей надо делать аборт, так как она выходит замуж за другого человека, притом крайне Глебову несимпатичного. Словом, масса неприятностей. И вот, являясь к товарищу, который предлагал ему работу, Глебов говорит ему: «Ты победил, галилеянин!» и остается на Агромашстрое.

Собственно даже непонятно, по какому случаю автор бьет в литавры. Человек решается бежать от домашних неприятностей, как говорится, хоть к чорту на рога; под руку попадается строительство. Говорить тут о «выходе в мир», да еще употребляя при этом неимоверное количество высоких слов, — просто забавно.

Аналогичное положение мы находим в помещенной в этом же сборнике пьесе «Коллекция медных монет». Только герой ее — тоже инженер, тоже Глебов, тоже рекомендуемый в качестве некоего гиганта, которого советской власти предстоит завоевать, — на поверку оказывается уже совсем зощенковским персонажем, тупым, грубым, свирепым мелким собственником и еще сутягой вдобавок. Этот человек, вполне обеспеченный, живущий в собственной даче, грубо попрекает куском хлеба калеку-сына. Ругает «шлюхой» жену за желание учиться, причем произносит такие речи: «Ну, довольно рыданий! Будешь в струне. Всю неделю сидеть дома. Свободы захотела!»

Конечно, многим из буржуазных интеллигентов, которые теперь перешли на сторону пролетариата, были свойственны многие «прелести» собственнической и грязной буржуазной морали. Но все дело в том, что они у нее выражались в несколько иной форме, чем у купечества второй гильдии.

Тех же представителей «интеллигенции», которые находились на той ступени интеллектуального и морального развития, как инженер Глебов № 2, ни в коем случае нельзя считать подходящим материалом для вхождения в социалистическое общество без довольно-таки крутых воспитательных мер. Но у С. Буданцева Глебов № 2 перестраивается. Совершенно понятно, что и здесь автор не может найти в нем ничего, что могло бы его привлечь к социализму. Ему приходится действовать по уже испытанному методу: Глебова бросает жена, от него уходит дочь, сын его обкрадывает. Что делать бедному человеку? Карету мне, карету! Он отправляется перестраиваться — ясное дело, на строительство.

Но шутки в сторону. Ошибка Буданцева свойственна вовсе не одному ему и заключается в том, что, трактуя тему перестройки интеллигенции, он, во- первых, берет для этого наименее ценных, наиболее ничтожных ее представителей. Во-вторых, считая, что даже эти ничтожества представляют собой культурную силу, изучение и привлечение которых чрезвычайно важно, он бесконечно возится со всевозможными их мелкими, а зачастую и просто омерзительными «переживаниями», придавая им совершенно несоизмеримое значение и вследствие этого описывая их каким-то особенно «возвышенным» языком:

«Он замолчал, прислушиваясь к себе. Волна за волной его обдавала внутренним жаром. Стройный, созерцаемый в восторженном покое, мир комнаты, рассеченный дисками золотисто-зеленого фольгового света, слоистый атомный мир, поразительный по чистоте и элементарности, вдруг, словно его заволокло дымом, замутнел и потерял очертания. Он превратился в выцветшее, застиранное, непонятное, таинственное от запаха до последней складки, платье девицы, которая растерянно подымала щетку. Рудаков оцепенел. Все разнослойное, все разноокрашенное, разнокачественное, что обычно покоится на месте или течет в человеке строго определенным путем, теперь как под ударом смешалось и поползло с пазов. Смута сменила порядок. И, словно от резкой перемены позы, зашумело тяжело в ушах».

Боже мой! Что же такое произошло в космосе, вызвав столь импозантные переживания у персонажа и столь возвышенный стиль у автора?

А это, видите ли, героя, некоего Рудакова, охватило желание изнасиловать горничную в отеле. И «слоистый атомный мир», и тот же мир «сдвинувшийся с пазов», и «гремящие бури желаний», — все это привлечено для того, чтобы описать состояние человека, собирающегося совершить довольно обыденное в своей мелкой гнусности, но подсудное народному суду деяние.

Почему же? А потому, что Рудаков — тоже интеллигент, которого автор готовит к перестройке. «У него... значительное положение, имя в промышленности, годами выработанное, кованное книгами и тяжелыми испытаниями мышление, которым любовались даже враждебно настроенные подчиненные и недоверчивые партийцы».

А вот и образец кованного мышления, которым любуются недоверчивые партийцы: «Он стоял на балконе, на диком солнцепеке, ему было радостно чувствовать близость предметов между собою, родство вещей, слитность мира, поток явлений, так сказать, образную плоть диалектики, недоступную обычному сознанию, сейчас же почти осязаемую. Если он скажет себе, что огуречный рассол имеет вкус братоубийства, то не удивится, потому что это будет его правда, часть общей истины, раскрытая лишь для него, хотя бы через вкус крови из треснувшей губы».

Можно, конечно, определить, что кочерга похожа на уксус, гвоздь — на панихиду, огуречный рассол — на братоубийство. Но даже «стоя на диком солнцепеке», невозможно признать какого рода мышление «кованым», да еще привнести сюда диалектику.

Все эти выспренности призваны закрыть интеллектуальное и моральное ничтожество подлежащих перестройке персонажей не только от читателя, но и, по-видимому, от самого автора. Это подтверждается тем обстоятельством, что в первом рассказе («Эпоха»), где дело касается настоящего человека, с настоящими поступками, С. Буданцев довольно свободно обходился без них, и прибегал к ним лишь в конце, где речь шла о «писательнице».

Тема, взятая писателем. — перестройка интеллигенции, — продумана недостаточно, поверхностно. Это в основном и было причиной его неудачи.

[^1]: Сергей Буданцев. Любовь к жизни. 1930 — 1934. 271 стр. Гослитиздат. 1935 г. 5000 экз., ц. 4 р.