<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>unrecognised</genre></title-info><document-info><author><nickname>Анонимный текстолог</nickname></author><program-used>Экспорт из формата Комтекст (https://comtext.space) через Pandoc</program-used><date value="2026-03-12">12.03.2026</date><id>b73e5517546b5d024856c5ed79d82304c904b8ed381a666efb0cfe606f970631</id><version>70.1223</version></document-info><custom-info info-type="git-hash">2ebd93d3d9446daf866de5e85e7fdc78e9dec150</custom-info></description><body><title><p/></title><section id="шекспир-в-объятиях-социолога1"><title><p>Шекспир в объятиях “социолога”<a l:href="#n1" type="note">[1]</a></p></title><section id="шекспир-в-объятиях-социолога1-wrapper-1"><p>В. Кеменов</p></section><section id="section"><p>Чем сложней и многообразней творчество великих писателей прошлого, тем более страдает оно от истолкований вульгарной социологии. Этой участи не избежал и Шекспир, творчеству которого посвящена книга А. А. Смирнова.</p><p>А. Смирнов мало интересуется философской глубиной и художественной ценностью шекспировских драм; они привлекают его внимание лишь в качестве аргументов, доказывающих, что Шекспир — идеолог поднимающейся буржуазии. Непревзойденные по силе мысли и яркости образов произведения используются А. Смирновым, главным образом, для того, чтобы связать Шекспира то с царственными купцами, то с купцами-авантюристами, то, наконец, с группой не то купцов, не то пиратов. Это последнее утверждение (выраженное со стыдливой скромностью в косвенной форме), пожалуй, наиболее оригинальная мысль всей книги. Самый же факт зачисления великого писателя в идеологи «поднимающейся», «прогрессивной», «передовой» и т. д. буржуазия не является заслугой А. А. Смирнова, так как он приобрел значение устойчивой схемы во многих книгах и статьях по истории литературы и искусства. В большинстве случаев, это утверждение принимают а priori: раз великий — значит буржуазия, и после этого усердно подыскивают «доказательства».</p><p>В своем докладе на съезде писателей А. М. Горький заметил, что во многих историко-литературных работах «роль буржуазии в процессе культурного творчества сильно преувеличена». Этот упрек целиком относится и к книге А. Смирнова, который, подчеркивая борьбу Шекспира против средневековья, стремится превратить великого писателя в апологета капитализма.</p><p>Шекспир действительно борется против средневековья, больше того, его произведения сами являются одной из сил, разлагающих старый миропорядок и отрицающих традиционные нормы поведения человека с новых, гуманистических позиций.</p><p>Шекспир осуждает феодалов типа Ричарда III, леди Макбет, короля Клавдия, короля Джона и др., изображая бесконечную цепь свершаемых ими злодеяний.</p><p>Все хроники и исторические трагедии Шекспира показывают, как эти злодеи добиваются власти, шагая по трупам соперников. Осуждая в их лице кровавое насилие и беззаконный произвол старого феодального мира, Шекспир вместе с тем осуждает и новые формы узаконенного грабежа, лжи и произвола новых хищников, учуявших возможность добывать наживу способами, более современными и «законными».</p><p>Шейлок в «Венецианском купце» точно «по закону» требует фунт мяса своего должника.</p><cite><p><strong>Порция</strong>:
…дух и текст закона совершенно
Согласны с тем взысканием, что здесь,
В сем векселе означено так ясно.</p></cite><cite><p><strong>Шейлок</strong>:
Так, точно так. О, мудрый судия,
Правдивейший! На сколько же ты старше,
Чем кажешься!</p></cite><cite><p><strong>Порция</strong> (к Антонио):
Итак, раскройте грудь.</p></cite><cite><p><strong>Шейлок</strong>:
Да, грудь его: так вексель говорит мой,
Не правда ли, почтеннейший судья?
Так сказано: как можно ближе к сердцу —
Не так ли?</p></cite><cite><p><strong>Порция</strong>:
Да. А есть ли здесь весы?
Они нужны, чтоб свешать мясо.</p></cite><cite><p><strong>Шейлок</strong>:
Как же!
Я их принес.</p></cite><cite><p><strong>Порция</strong>:
Так припасите тоже
На ваш же счет хирурга, чтоб ему
Перевязал он рану — а иначе
Он кровию, пожалуй, изойдет.</p></cite><cite><p><strong>Шейлок</strong>:
А в векселе написано об этом?</p></cite><cite><p><strong>Порция</strong>:
Не написано, но это все равно.
Конечно, вы должны из состраданья
Так поступить.</p></cite><cite><p><strong>Шейлок</strong> (глядя на вексель):
Нет, не могу найти
Я в векселе условие такое.
<emphasis>(Венец, купец, д. IV, сц. I. Перев. (П. Вейнберг)</emphasis></p></cite><p>Хотя Шейлок ни на йоту не отступает от точного юридического текста векселя, поступки его вызывают такое же отвращение, как и типичные преступления средневековья.</p><p>Было бы смехотворным отыскивать у Шекспира теоретическую аргументацию против буржуазного строя. Гуманист-Шекспир выдвигает как центральную проблему человека с его страстями и деятельностью. Он с глубоким презрением относится к людям, вся жизнь которых заключается в удовлетворении своей алчности. Шекспир отчетливо видел, что страсть к обогащению, золоту и деньгам, царящая в новом обществе, так же несовместима с гуманистическим идеалам человека, как и средневековое царство кулачного права.</p><p><strong>Именно в Англии, где одни и те же люди постепенно начинали пользоваться новыми способами обогащения, не брезгуя в то же время испытанными старыми, трудно было различать и разграничивать, что именно в подлости и эгоизме того или иного хищника происходит из средневековья, а что — от нового времени.</strong></p><p>Типичный пример такого совмещения — герцог Суффольк. Опасный карьерист, прибегающий к старым испытанным средствам: клевете, дворцовым интригам и убийству из-за угла, Суффольк занимается в то же время огораживанием мельфордских полей, т. е. уже в полном соответствии с духом и «законами» времени захватывает землю, принадлежащую населению:</p><p><strong>Суффольк</strong> (просителю): А ты о чем просишь? (читает): «Жалоба на герцога Суффолька за то, что он огородил Мельфордские выгоны». Это еще что такое, негодяй?</p><p><strong>Проситель</strong>: Увы, милорд, я не более, как бедный проситель от лица всех наших горожан» (Генрих VI, ч. II, д. I, сц. III).</p><p>Но и там, где нет такого совмещения, Шекспир беспощадно клеймит новых рыцарей наживы, указывая их глубокое родство со старыми.</p><p>Ростовщики и сенаторы в «Тимоне Афинском» — такие же хищники, как Суффольк или Ричард III. Только трусливей и подлей: с ласковым видом ждут они когда можно будет вцепиться в горло добыче. К этим новым «вежливым убийцам» обращается Шекспир устами Тимона Афинского:</p><cite><p><strong>Тимон</strong> (своим гостям):
Желаю долго жить
Под бременем людского отвращенья
Вам, вежливым убийцам, вам, волкам
Смиреннейшим, вам, гадким паразитам,
С ласкательной улыбкой на губах.
Вам, ласковым медведям, вам, обжорам,
Шутам судьбы, толпе паскудных мух…</p></cite><p>Каков же должен быть мир, в котором эти паскудные мухи чувствуют себя законными хозяевами? В таком мире все устои справедливости и честности расшатаны. Всюду, даже в природе, царят грабительство и насилие</p><cite><p><strong>Тимон</strong>:
Везде
Я вам найду грабительства примеры:
Так солнце — вор, который океан
Обкрадывает силой притяженья:
И месяц — вор нахальный: крадет он
Свой бледный свет у солнца; океан —
Вор… и т. д.
<emphasis>(Тимон Афинский, д. IV, сц. III).</emphasis></p></cite><p>Но если в природе и обществе все зиждется на убийстве и грабеже, то как можно судить слугу, обокравшего своего господина? Он поступил «против закона»? Но законы розданы лишь для того, чтобы господам самим удобнее было грабить!</p><cite><p>Служители, воруйте у господ,
Как господа воруют по закону
И грабят всех широкою рукой!
<emphasis>(Тимон Афинский (д. IV, сц. I).</emphasis></p></cite><p>Как можно судить разбойников? Они нарушили закон? Но ведь купцы безнаказанно грабят и наживаются, пользуясь именно этим законом!</p><cite><p><strong>Тимон</strong> (к разбойникам):
Все в мире — вор. Закон — узда и бич
Подобных вам — без наказания грабит
В могуществе насильственном своем.
Самих себя вы не любите: грабьте
Друг друга. Вот вам золота еще.
Пилите глотки: все, кого вы только
Встречаете — грабители. Теперь
Направьте путь в Афины, разбивайте
Все лавки там: что ни украли б вы —
Украдете у вора.
<emphasis>(Там же, д. IV, сц. 111)</emphasis></p></cite><p>Трудно в этом усмотреть, защиту новых порядков торговли, кредита, власти золота и всего того, что сопутствует развитию буржуазных отношений. Мы лишены возможности цитировать здесь произведения других гуманистов, но и у них мы найдем много мыслей, сходных с этими мыслями Шекспира.</p><p>Если объективная роль гуманистов и, в частности, Шекспира, состояла в расчистке почвы для буржуазного общества, то это происходило часто вопреки их желанию, а совсем не потому, что сами гуманисты были сознательными и последовательными приверженцами буржуазии. Напротив, у большинства гуманистов той эпохи, начиная от Франсуа Рабле и Томаса Мора и кончая Шекспиром, наряду с осуждением средневековья мы встречаем резкую критику денег, золота, пуританской ограниченности и прочих неизбежных проявлений деятельности буржуазии.</p><p>Шекспир осуждал складывающиеся буржуазные порядки. Но из этого вовсе не следует, что он брал на себя обязательство радостно приветствовать феодальную разобщенность, грубый произвол, междоусобные распри, родовую месть и грабежи рыцарей на больших дорогах. Напротив, Шекспир, в полном соответствии со своими гуманистическими принципами, критикует средневековую анархию и предрассудки, при которых невозможно свободное развитие человеческой личности. Если Шекспир, как <strong>дворянский писатель</strong>, презирает пуританскую буржуазию, то из этого вовсе не следует, что он взял на себя обязательство любить и уважать представителей нового елизаветинского дворянства, которые в погоне за наживой не останавливались перед самыми грязными средствами, ибо новая знать «была дитя своего времени, для которого деньги являлись силой всех сил» (Маркс)<a l:href="#n2" type="note">[2]</a>.</p><p>Сложность Шекспира заключается в том, что он в своих произведениях отобразил величайшую картину столкновения обоих миров.</p><p>И тот факт, что Шекспир не смог указать выход, не снижает художественного достоинства его произведений, так как в самой исторической действительности того времени этого выхода еще не было.</p><p>Разумеется, Шекспир пытался найти такой выход. Однако cила положительных взглядов Шекспира сохраняет свое значение, главным образом, в гуманистическом воззрении на человека. Что же касается тех форм общественного устройства, которые, по мнению Шекспира, обеспечивали бы условия для гуманистического развития личности, то здесь мы встречаем у него <strong>утопический</strong> идеал такого строя, в котором освобождающаяся от средневековых пут личность не будет закрепощена путами новых общественных отношений, построенных на власти денег. <strong>Здесь налицо явное противоречие</strong>.</p><p>Симпатии Шекспира — на стороне «доброго старого времени», но и это время — не глухая средневековая старина, а так называемый «золотой» — XV век. Маркс характеризует этот век, как общественный строй, при котором «труд независимых крестьян шел в их собственную пользу, а сельскохозяйственные рабочие наряду с наемным трудом вели самостоятельное хозяйство» (Капитал, т. I, стр. 661). Шекспир, конечно, не мог знать, что это время свободной мелкой собственности было исторической предпосылкой капитализма, что те же самые причины, которые освобождают человека от феодальных связей, вновь закабаляют его узами буржуазных отношений. Не мог он знать и того, что его собственные произведения, проникнутые духом презрения к буржуазии и новой знати, стали возможны лишь благодаря разложению старого строя буржуазными отношениями. Но, повторяем, противоречивость и неясность утопических идеалов Шекспира не имеют для нас большого значения, так как не в них заключается художественная ценность и философская глубина его произведений.</p><p>Утопический идеал Шекспира — возврат к патриархальным отношениям между дворянами и народом и подчеркивание общности их интересов, противоположных интересам рыцарей чистогана, нельзя просто осудить с высоты буржуазного прогресса. Этот идеал «доброго старого времени» в великой исторической борьбе XVI в. в известной части совпадал с настроениями народных масс эпохи Возрождения с их полной патриархальных иллюзий критикой современного общества.</p><p>Разоряемый дельцами первоначального накопления, английский народ с одинаковой ненавистью относился и к буржуазии, и к новой знати.</p><p>И хотя дворянин Шекспир никоим образом не может быть поставлен в непосредственную и прямую связь с народными движениями того времени, — в своем отношении к обоим эксплуататорским классам эпохи первоначального накопления Шекспир все же несомненно отразил народное возмущение против верхов, хотя при этом исходил из совершенно иных позиций и ставил перед собой совершенно иные цели. Народность шекспировского творчества заключается не столько в том, как Шекспир относился к английскому народу (который часто изображен у него прямо-таки карикатурно), а в том, как Шекспир относился к людям эксплуататорских классов своей эпохи, в разоблачении низменности их страстей и подлости их поступков.</p><p>Противоречивое отношение Шекспира к буржуазии и дворянству, к миру капитализма и средневековому варварству отражает противоречия самой исторической действительности. Именно в Англии, где с предельной силой столкнулись оба эти мира и каждый из них обнаружился во всей своей неприглядности, великий поэт, подобный Шекспиру, мог отобразить превратность обоих миров с такой реалистической проницательностью, которая и сейчас поражает нас своей глубиной, всесторонностью и силой художественного выражения.</p><p>Вместо того, чтобы понять, что в этой многосторонности — источник художественного гения Шекспира, любители примитивной социологии предпочитают превращать Шекспира в сознательного и убежденного <strong>апологета</strong> одного из эксплуататорских классов.</p><p>Шекспира объявляют реакционным феодалам (В. М. Фриче и П. С. Коган), и тогда не замечают в творчестве Шекспира сокрушительной критики феодализма (Ромео и Джульетта, Отелло, Король Лир и т. д., так как ото противоречило бы принятой социологической схеме); или Шекспира объявляют приверженцем прогрессивной буржуазии (А. А. Смирнов, С. Радлов, А. Пиотровский), и тогда не замечают резко отрицательного отношения Шекспира к явлениям, вызванным наступлением капитализма (так как это противоречило бы другой социологической схеме). Противоположность этих двух точек зрения относительная, единство же их безусловно. В обоих случаях от вульгарной социологии страдает Шекспир, реализм которого каждый раз односторонне искажают, подгоняя к «эквиваленту» того из имущих классов, в апологеты которого хотят зачислить великого реалиста.</p></section><section id="section-1"><title><p>2</p></title><p>Обратимся к книге А. А. Смирнова. В ней имеются простые ошибки и ошибки, имеющие принципиальное значение. В то время, как первые достаточно было бы просто отметить, вторые должны быть раскрыты в их внутренней связи. Должна быть показана необходимость возникновения этих ошибок из вульгарно-социологического метода.</p><p>«Если бы Шекспир, — пишет А. Смирнов, — был действительно идеологом падающего класса, каким являлось подлинно «феодальное» дворянство Англии XVI — XVII вв., это не исключало бы возможности использования его нами ради изумительной художественной логики его творчества. Но использование это было бы, конечно, весьма ограниченным, ибо классовая природа используемого нами писателя не может быть нам безразличной. Если бы Шекспир был глашатаем отсталых, глубоко реакционных в его собственную эпоху идей, если бы он, как художник, смотрел не вперед, а назад, навряд ли нам можно было бы многому у него научиться» (18 — 19 стр.). Это один из главных доводов в пользу того, что Шекспир — «идеолог поднимающейся буржуазии» (109).</p><p>Возникает ряд вопросов: что мы ценим в великих художниках и писателях прошлого? «Изумительную художественную логику» их творчества, или их «классовую природу»? Очевидно, что первое. По крайней мере, нет никаких оснований считать, что Маркс ценил Эсхила больше, чем Коцебу, потому что классовая природа Эсхила ближе к марксизму, чем классовая природа Коцебу. Классовая природа писателя, конечно, не может быть нам безразличной, но не сама по себе, а именно потому, что она обусловила собой силу и слабость «художественной логики» его творчества, и совсем не потому, как это думает Смирнов, что классовая природа, например, буржуазии ближе к нам, чем классовая природа дворянства. Обе дальше. Но художники обоих этих классов дали ряд произведений, объективно-познавательная ценность которых не исчезает вместе с исчезновением классов и даже обществ, их породивших. Иначе Смирнову пришлось бы прибегать к весьма рискованным софизмам, чтобы ответить на вопрос: почему культура и искусство <strong>рабовладельческой</strong> Греции важна для строительства социалистической культуры?</p><p>Обратимся ко второй части «доказательства» Смирнова. Куда смотрел Шекспир — «вперед», или «назад»? Глашатаем каких идей — реакционных или революционных в его эпоху — он был? Вульгарный социолог рассуждает так: XVI — XVII века — эпоха, когда на смену отсталых феодальных отношений пришли новые, буржуазные, которые <strong>тогда</strong> были прогрессивны. Поэтому тот, кто <strong>тогда</strong> выступал против капитализма, был «глашатаем отсталых, глубоко реакционных в его собственную эпоху «идей», он, дескать, «смотрел не вперед, а назад» и т. д.</p><p>В этом рассуждении сказывается глубокая метафизичность и либеральное преклонение перед буржуазной цивилизацией.</p><p>Уже многие философы и писатели XVI и XVII вв. ненавидели хищническую сущность капитализма, его враждебность свободному развитию человека и расцвету искусств. <strong>В этом вопросе</strong> они смотрят гораздо дальше «вперед», чем те философы и писатели, которые, критикуя феодализм, были слепы ко всем порокам буржуазного строя. Консервативные симпатии первых к «старому времени» весьма часто обуславливают их антибуржуазность и более реалистическое понимание новых порядков. В эпоху первоначального накопления люди, разъяснявшие народу, что новые порядки безжалостно его разоряют, смотрят <strong>в этом вопросе</strong> гораздо дальше «вперед», чем люди, обещавшие народу золотые горы и всеобщее счастье при капитализме.</p><p>Конечно, это нисколько не умаляет значения той критики феодализма, которую вели идеологи буржуазии, как и того обстоятельства, что именно им принадлежит честь подготовки нового, прогрессивного способа производства. Так как это революционное отношение идеологов буржуазии к средневековью выступает в более прямой и ясной форме и А. Смирнов его сумел понять, мы на нем не станем останавливаться и подчеркнем здесь только <strong>вторую</strong> сторону вопроса, которая нередко (и, в частности, в книге Смирнова) остается в тени.</p><p>По этому вопросу следует напомнить замечание Маркса о том, что «понятие прогресса не нужно брать в обычной абстракции». Анализируя прогрессивное развитие капитализма надо подходить к нему с точки зрения его <strong>внутренней противоречивости; тем более это относится к Англии, где в эпоху первоначального накопления прогрессивная буржуазия выступала не с народом против дворянства, а в союзе с новым дворянством против народа.</strong> Кто этого не понял, тот ничего не понял в XXIV главе «Капитала» Маркса, сколько бы он ни цитировал оттуда отдельных отрывков.</p><p>Нельзя так схематично и одноцветно представлять себе прогрессивность и реакционность различных идей и так слепо игнорировать противоречия буржуазной цивилизации, как это делает Смирнов и приписывает произведением Шекспира. Но вульгарный социолог этого не может понять, он упрямо и скучно твердит свое: ведь в ту пору буржуазия была прогрессивной, дворяне консервативными — пролетариата еще не было, значит критику буржуазии могли вести только феодалы — глубоко отсталые реакционеры-нытики и т. д. И, повторяя это, «социолог» искренне убежден, что придерживается «конкретной исторической почвы».</p><p>Но в представлении нашего «социолога» «конкретная история» выглядит весьма любопытно: <strong>в ней нет эксплуатируемых классов. Смена общественных формаций кажется такому социологу актом, в котором участвуют лишь два различных эксплуататорских класса; один из них «падающий», другой — «поднимающийся», а широкие народные массы не имеют к этой метаморфозе никакого отношения.</strong> Тот факт, что «поднимающийся» класс в Англии XVI — XVII вв. совершал свое восхождение буквально по костям экспроприированных мелких производителей, — протест которых против капитализма в своеобразной форме отобразил Шекспир, — не интересует нашего историка. Английский народ эпохи Шекспира выпал из внимания А. А. Смирнова. Вместе с этим у автора отпала возможность понять глубокую народность шекспировского гения, о которой писали все идейные предшественники нашей критики, напр., Белинский. Да и зачем заниматься народом и выяснять его влияние на Шекспира, когда главная суть дела не в народе, а в королевском дворе. Ведь по мнению Смирнова, <strong>«Двор являлся узловым пунктом, где объединялись (и сталкивались) интересы всех (!) сколько-нибудь (!) значительных социальных групп страны»</strong> (стр. 36). Но ведь так писали обычно те историографы, для которых народные массы не являлись решающей силой исторического процесса.</p><p>Правда, А. Смирнов упоминает о народе в разделе «Эпоха», <strong>но совершенно независимо от анализа творчества Шекспира.</strong> Там же, где речь идет о народе в связи с Шекспиром, Смирнов пишет: «Начнем с того, что Шекспир, как идеолог поднимающейся буржуазии эпохи первоначального накопления, мог и не питать особенно «нежной» любви к народу. Это была эпоха ожесточенной борьбы между зарождающимся капитализмом и эксплуатируемыми им крестьянскими массами. Презрительное отношение к «народу» свойственно почти всем гуманистам — «аристократам ума»… Напротив, заигрывание с народом характерно скорее для феодалов XVI—XVII вв., для которых ссылки на «нужду народную» были ходким аргументом в борьбе их с абсолютизмом» (109—110).</p><p>Доказав, таким образом, что Шекспиру, как идеологу подымающейся буржуазии, строго говоря, не полагается заигрывать с эксплуатируемым его же собственным классом народом, Смирнов снисходительно замечает: «И тем не менее (!) Шекспир любил народ… живой и здоровой любовью» (стр. 110).</p><p>В результате, важнейшую черту реализма Шекспира — его народность — А. Смирнов объясняет не анализом исторической борьбы классов и позицией Шекспира в этой борьбе, а сводит к простой случайности, чисто личной склонности. («И тем не менее…»). Но даже такие натяжки не спасают социологической схемы Смирнова от зияющих прорех.</p><p>Известны места переписки Маркса — Энгельса с Лассалем по поводу его — «Франца фон-Зикингена», где красной нитью проходит мысль о том, что реалистическую силу Шекспира по сравнению с Шиллером составляет «привлечение тогдашней, столь удивительно-пестрой плебейской общественности» (Энгельс), что у Лассаля «представители крестьян (их-то особенно) и революционных элементов в городах должны были составить существенный активный фон» — и тогда Лассалю «само собой пришлось бы больше шекспиризировать» (Маркс). <strong>Таким образом, центральный вопрос шекспировского творчества — его реализм — Маркс и Энгельс неизменно ставили в самую тесную и прямую связь с народными, плебейскими движениями того времени.</strong> Процитировав в самом начале книги высказывания о Шекспире основоположников марксизма, Смирнов считает, что этим все сделано и больше не возвращается к ним на всем протяжении книги.</p><p>В тех случаях, когда Смирнову приходится сталкиваться с народом в произведениях Шекспира, на помощь приходит простая и удобная схема, по которой Шекспир «мог и не питать… любви к народу». Приведем пример.</p><p>В Генрихе VI изображено восстание Джека Кэда, в котором, несмотря на карикатурно искаженное изображение восставших, Шекспир реалистически отобразил справедливое возмущение народа существующими порядками и своим положением.</p><p>Вот некоторые места оттуда:</p><p>«<strong>Джордж</strong>: Я тебе говорю — портной Джек Кэд собирается сшить платье государству, перелицевать старое и навести на него новый ворс.</p><p><strong>Джон</strong>: Пора, старое износилось. Всякое веселье исчезло в Англии с тех пор, как дворяне стали командовать.</p><p><strong>Джордж</strong>: Горькие настали времена! Никакие заслуги не ценятся в рабочих людях.</p><p><strong>Джон</strong>: Знатные с презрением глядят на тех, кто носят кожаные передники.</p><p><strong>Джордж</strong>: К тому же королевские советники — плохие работники.</p><p><strong>Джон</strong>: Правда. А ведь сказано — трудись, исполняя свое дело. Это значит, что правители должны быть людьми трудящимися — а поэтому и мы должны быть правителями».</p><p>А вот несколько ответов самого Кэда:</p><cite><p><strong>Кэд</strong>:
Не к тем рабам, что разодеты в шелк —
К тебе, народ мой добрый, обращаюсь,
Над кем царить я в будущем надеюсь.
Так как наследник государства — я.</p></cite><cite><p><strong>Страффорд</strong>:
Мошенник! был отец твой штукатуром,
Ты стриг овец, не так ли?</p></cite><cite><p><strong>Кэд</strong>:
Что же? Адам
Садовник был.
<emphasis>И т. д.</emphasis></p></cite><p>Даже там, где Шекспир показал мятежников, как варваров, уничтожающих культуру, реалистическая правдивость заставляет его признать, что ненависть к грамоте вызвана законниками и крючкотворцами, которые, пользуясь невежеством народа, надувают его и обкрадывают при помощи разных юридических уловок.</p><p><strong>Смис</strong>: Это клэрк из Чэтгэма; он умеет писать, читать и считать.</p><p><strong>Кэд</strong>: Чудовище!</p><p>. . . . . . . . . .</p><p><strong>Смис</strong>: У него в кармане книга с красными буквами.</p><p><strong>Кэд</strong>: А, так он, значит, колдун.</p><p><strong>Дик</strong>: <strong>Да, он может сочинять обязательства и писать судейским языком</strong>»<a l:href="#n3" type="note">[3]</a>.</p><p>Карикатурность изображения переплетается с весьма существенными обвинениями, которые народ предъявляет и к знати:</p><p><strong>Гонец</strong>: Милорд, добыча у нас, добыча! Вот лорд Сэй. который продал города Франции и заставил нас платить двадцать один раз по пятнадцатой и по шиллингу с фунта, собирая подать на последнюю войну.</p><p><strong>Кэд</strong>: За это ему десять раз снесут голову…» и далее, обращаясь к Сею:</p><p>«Ты назначил мировых судей, призывающих к ответу бедных людей по делам, по которым они не в состоянии что-либо ответить. Ты их сажал в тюрьмы, а так как они не умели читать, ты вешал их. А, между тем, этим они больше всего были достойны жизни. Ты ездишь на лошади, покрытой попоной, не правда ли?</p><p><strong>Сэй</strong>: Что же из этого?</p><p><strong>Кэд</strong>: А то, что тебе не следовало прикрывать лошадь плащом, когда люди, белее достойные, чем ты, ходят в штанах и куртке»<a l:href="#n4" type="note">[4]</a>. И т. д.</p><p>Если бы книга о Шекспире была написана марксистом, он бы отметил эти демократические элементы шекспировского творчества и показал бы, как Шекспир, в силу своих классовых предрассудков, относится к народу с аристократическим высокомерием, заставляющим его подчас отступать от реалистических принципов своего искусства.</p><p>Смирнов поступает иначе. <strong>Он замалчивает</strong> эти демократические элементы Шекспира и <strong>оправдывает</strong> его отступление от реализма при помощи старой <strong>меньшевистской</strong> схемы. Вот, что он пишет: «Восстание Джека Кэда (1450) <strong>с точки зрения капиталистического</strong> (!) <strong>развития было реакционным</strong>» (110).</p><p>Но с точки зрения капиталистического развития о народных восстаниях судит <strong>буржуазный</strong> идеолог, а нас Ленин учил подходить ко всем вопросам с точки зрения хода и исхода классовой борьбы <strong>пролетариата</strong>. Неудивительно, что А. Смирнов при помощи той же старой <strong>меньшевистской</strong> схемы осуждает и «целый ряд крестьянских восстаний XVI в.», ибо, по мнению автора, все, что в эпоху Шекспира противостоит капиталистическому прогрессу, — <strong>откуда бы оно ни исходило, хотя бы и от народа,</strong> — <strong>явление реакционное</strong>, идущее на пользу феодалам. Свою точку зрения Смирнов приписывает и Шекспиру.</p></section><section id="section-2"><title><p>3</p></title><p>Итак Смирнов не понял решающего в творчестве Шекспира — его глубочайшей народности. Смирнов не заметил, что Шекспир с глубокой проницательностью критикует нарождающиеся буржуазные отношения, показывая, как калечат человека всеобщая продажность, эгоизм, разлагающая сила денег и т. д. (Отметим, что именно эти черты творчества Шекспира, направленные против различных проявлений капитализма и столь важные для нас, использует К. Маркс в рукописях 1944 г., «Немецкой философии», «Капитале», приводя отрывки из «Венецианского купца» и «Тимона Афинского»).</p><p>Несмотря на усердное цитирование Маркса и Энгельса, Смирнов проходит без внимания мимо тех сложнейших сторон шекспировского творчества, которые так высоко ценили основоположники марксизма и которые так приближают Шекспира к нашей эпохе.</p><p>Что же. в таком случае, привлекает внимание А. Смирнова в богатейшем наследии Шекспира?</p><p>По схеме, принятой автором, Шекспир — идеолог поднимающейся буржуазии. Поднимающаяся буржуазия в то время нуждалась в абсолютной монархии — значит творчество Шекспира посвящено защите абсолютной монархии. Чтобы доказать этот тезис, А. Смирнов разбивает творчество Шекспира на три периода с таким расчетом, чтобы иметь возможность доказать, что все горестные мысли Шекспира вызваны неудачами, а «радостные — успехами английской буржуазии в период абсолютизма.</p><p>«Первый период, — пишет Смионов, — (примерно до 1601 г.) приходится на время концентрации всех передовых сил страны: крупной буржуазии, королевской власти, джентри и даже частью крупно-земельного перестраивающегося на новый лад дворянства. В <strong>соответствии с этим</strong> творчество Шекспира проникнуто радостным оптимизмом, бодрым и веселым утверждением жизни… Две главных темы его в этот период — конституирование нового, абсолютистского и национального государства и упоение радостью жизни… Первой теме посвящен цикл «хроник», второй — «серия очаровательных, беспечно веселых комедий».</p><p>Нельзя сказать, чтобы это было очень убедительно. Даже, если свести значение всех комедий Шекспира к «упоению радостью жизни» и значение всех хроник — к «конституированию абсолютистского… государства», то и тогда за бортом останутся такие произведения первого периода, как «Тит Андроник» (1593 — 4), «Ромео и Джульетта» (1594 — 5) и «Венецианский купец» (1596 — 7), которые никак не умещаются в уготовленную для них Смирновым схему.</p><p>Но посмотрим, как доказывает Смирнов «радостный оптимизм» Шекспира, причину которого он видит в прочности буржуазно-помещичьего блока.</p><p>Возьмем произведение первого периода — «Ромео и Джульетта». Эта трагедия действительно оптимистична, полна солнечного юмора, звонкою смеха и радости, огромного человеческого чувства. Но Смирнова интересует не это. Вот что он пишет:</p><p>«Всегда находятся горячие головы, готовые разжечь вековую вражду. И Ромео с Джульеттой погибают жертвами ее. Но в смерти своей они побеждают. Не пессимизм, а бодрость, утверждение новой жизни звучит в заключительных сценах трагедии. <strong>Над гробом любящих происходит примирение. И кто же его формулирует? Герцог, властитель-абсолютист, строитель и блюститель новой жизни в государственности, выразитель новой, антифеодальной морали</strong>» (107).</p><p>Зачем тужить о гибели Ромео и Джульетты? Главное дело — чтобы Монтекки и Капулетти помирились, ведь в них вся суть. Какая радость, что примирение почтеннейших родителей достигнуто такой дешевой ценой — всего два трупа «под занавес» — Ромео и Джульетта. Вот если бы, не дай бог, умер герцог — этот подлинный «выразитель Новой антифеодальной марали», — «абсолютист, строитель и блюститель новой жизни», — тогда было бы о чем горевать. А сейчас — радость, оптимизм, умиление сердец.</p><p>Правда, Гамлет не очень укладывается в оптимистическую схемку. «В Гамлете звучат несомненно тона глубокого пессимизма». Но — «нельзя, как это делают многие, считать эту трагедию решающей для определения мировоззрения Шекспира… пессимизм Гамлета — момент преходящий». (118—119). Кроме того, «Гамлет — «второй период», когда оптимизма меньше; к тому же победа Фортинбраса вносит несомненно оптимистическую ноту…</p><p>Ну, а Макбет? Это легче: «Особенно утверждается оптимистический тон трагедии образом Малькольма. В отличие от Фортинбраса, слегка разрежающего пессимизм Гамлета, или Эдгара, смягчающего мрачный финал Лира, которые очерчены в социальном отношении бледно и даже туманно, — Малькольм раскрыт с достаточной полнотой… <strong>Конечно, приход к власти такого короля сулит стране новую эру благополучия</strong>» (стр. 128).</p><p>Эти цитаты позволяют заметить, в чем А. Смирнов видит бодрость и оптимизм Шекспира: в благополучных концовках трагедий, <strong>т. е. как раз там, где больше всего проявляется классовая и художественная ограниченность Шекспира — его отход от реализма</strong>. Но мы не знаем, как будет править Данией Фортинбрас, мы не знаем, как долго продлится дружба Монтекки и Капулетти, мы не знаем, осуществит ли Малькольм новую эру благополучия в стране.</p><p>В произведениях Шекспира об этом счастливом будущем ровнехонько ничего нет. Искать оптимизм в этих благополучных концовках — тощих проекциях туманного будущего — это значит не понять того подлинного оптимизма, который есть в мыслях и поступках героев Шекспира, того оптимизма, который теснейшим образом связан с трагедией Шекспира и с его пессимистическими воззрениями на общественный порядок, коверкающий сокровищницу чувств и мыслей человека эпохи Возрождения.</p><p>«Во второй период (до 1609 г.), приходящийся на упадочный финал правления Елизаветы в годы феодальной реакции при Якове I Стюарте, раскол уже совершился. Королевская, дворянская клика и буржуазия… противостоят друг другу, готовясь к решительному бою. Колебания, блокировки, компромиссы более невозможны». Шекспир «решительно порывает с кругом изящных аристократических комедий и величавых картин прошлого, как подготовки «славного» (перестающего уже быть таковым!) настоящего — и в своих патетических трагедиях, так же как в перемежающих их остро-драматических комедиях, выступает борцом за ущемляемые героические идеалы буржуазного гуманизма» (53 — 54).</p><p>Здесь у автора опять произвол и путаница. Величественные картины прошлого никогда не служили у Шекспира подготовке «славного» настоящего, а были полны самой резкой критики этого настоящего (кстати, где это А. Смирнов нашел у Шекспира отношение к современности как к «славному» настоящему?). Почему «Веселые виндзорские кумушки» и «Конец всему делу венец», написанные во «втором периоде» — остро-драматические комедии, а «Укрощение строптивой» и «Комедия ошибок», написанные в «первый период», — изящные аристократические комедии?</p><p>Но дело не в отдельных мелких противоречиях, а в самом принципе историзма А. Смирнова. Выше мы указывали, что история, по Смирнову, состоит только из господствующих классов, что анализ творчества Шекспира совершенно оторван от народного движения. Применяемая Смирновым разбивка на периоды полностью подтверждает это обстоятельство.</p><p>Третий период (1609 — 1613 гг.). «Век гуманизма кончился. Буржуазия все более проникается фанатичным, ограниченным пуританством, и почва уходит у Шекспира из-под ног». Под влиянием борьбы с пуританами происходит сильнейшая аристократизация театров. «Перед буржуазными драматургами встает с железной необходимостью дилемма — быть или не быть».</p><p>Так как по схеме Смирнова «первый период», так сказать, «медовый месяц» буржуазии и дворянства, был полон мира и тихого счастья, Шекспир в своих хрониках стремится упрочить существующий союз, который «не расшатался еще» (или казался ему еще не расшатанным) (стр. 88). Поэтому политически благонадежный «Шекспир <strong>прежде всего</strong> утверждает необходимость твердой высшей власти в государстве, <strong>для обеспечения которой необходимо твердое престолонаследование</strong>» (стр. 88. разрядка моя. — В. К.).</p><p>Это рассуждение А. Смирнова просто неверно, так как Генрих V, получивший корону от Генриха IV Болингброка, — захватчика и узурпатора, — был, по мнению Шекспира, самым лучшим монархом. А Генрих VI, имевший по принципу преемственности больше оснований наследовать корону от отца (в свою очередь ее унаследовавшего), оказывается, по мнению Шекспира, никуда негодным монархом, и бессмысленно было бы со стороны англичан терпеть далее такого короля. (Об этом, кстати, очень здраво рассуждают садовники в «Ричарде VI»),</p><p>Шекспир, как гуманист, и в хрониках выдвигает как центральную проблему вопрос о <strong>человеке</strong>, природные качества которого далеко не всегда совпадают с принципом «твердого престолонаследования». В таких случаях (а они составляют <strong>подавляющее</strong> большинство, что видно из тех же хроник) Шекспир, вопреки утверждению Смирнова, ценит короля по <strong>его личным качествам</strong>, а отнюдь не по юридическим правам. Эти «права» у обоих ветвей Плантагенетов, как Йоркской, так и Ланкастерской, столь запутаны и сложны, что «законных» претендентов на престол всегда больше, чем свободных престолов. Вряд ли даже такой осведомленный исследователь как А. Смирнов, смог бы установить преимущественные права того или иного кандидата на престол. В хрониках Шекспира можно найти различные проявления классовой ограниченности, но нелепо приписывать Шекспиру рабскую защиту «твердого престолонаследия».</p><p>Желая доказать, что основная тема хроник — утверждение Шекспиром абсолютизма методами плохой тенденциозности, Смирнов привел в пример «Короля Джона» и доказывает, что Шекспир умышленно, желая возвысить образ абсолютного монарха, молчит о «великой хартии вольностей», так как «Шекспиру важно было утвердить образ <strong>сильного короля</strong>… Иоанн Безземельный для него — предшественник Генриха VIII, осуществившего реформацию! <strong>Только эту сторону хочет Шекспир выдвинуть — и потому все, что не вяжется с нужным ему образом короля, или ослабляет его, он отбрасывает</strong>». (стр. 89, разр. моя. — В. К.).</p><p>К счастью, Шекспир — не такой, каким его себе представляет Смирнов. В образе тщеславного, трусливого лицемера — короля Джона, Шекспир меньше всего имел в виду вывести пример «сильного короля». Посягательства Римской церкви гораздо убедительнее разоблачены поступками Пандольфа, нежели мудростью короля Джона.</p><p>Заносчивый и хвастливый Джон по мере развития действия обнаруживает свое подлинное лицо и, надо сказать, далеко не столь привлекательное, как это изображает Смирнов. На поле битвы близ Анжера королю Джону удалось захватить своего племянника — законного наследника короны принца Артура. Стараясь лаской успокоить тоску юноши, Джон тут же замышляет его убийство.</p><cite><p>«<strong>Коpоль Джон</strong> (к Артуру):
Кузен, зачем грустить?
Ты бабке дорог
И дядя твой тебя полюбит так,
Как твоему отцу ты был любезен».</p></cite><p>Но стоит только Артуру удалиться, как Джон начинает говорить другим языком:</p><cite><p>«<strong>Король Джон</strong>:
Добрый Губерт, кинь свой взгляд
На этого ребенка; верный друг мой,
Скажу тебе, ребенок тот — змея:
Где б на пути я ногу ни поставил
Везде он змеем ляжет предо мной
Ты понял ли меня? Ведь ты к нему
Приставлен стражем?</p></cite><cite><p><strong>Губерт</strong>:
И стеречь я стану
Так, что беды он вам не принесет.</p></cite><cite><p><strong>Король Джон</strong>:
Смерть!</p></cite><cite><p><strong>Губерт</strong>:
Государь?</p></cite><cite><p><strong>Король Джон</strong>:
Могила.</p></cite><cite><p><strong>Губерт</strong>:
Он умрет.</p></cite><cite><p><strong>Король Джон</strong>:
Молчи. Довольно. Весел я теперь.
Тебя люблю я, Губерт. Хоть пока
Награды для тебя не называю,
Но помни<a l:href="#n5" type="note">[5]</a>.»</p></cite><p>Но Шекспиру недостаточно показать Джона подлецом по отношению к сопернику-принцу Артуру. Он изображает Джона подлецом и по отношению к Губерту, своему сообщнику:</p><cite><p>«<strong>Король Джон</strong>:
Ты погубил дитя. Его кончины
Я мог желать — зачем она тебе?</p></cite><cite><p><strong>Губерт</strong>:
Как, государь! Не ты ль мне повод подал?</p></cite><cite><p><strong>Король Джон</strong>:
На грех и зло толпятся при царях
Рабы, которым высшей власти прихоть
Есть повод на кровавые дела;
. . . . . . . . .</p></cite><cite><p><strong>Губерт</strong> (подавая приказ о смерти Артура):
Вот здесь рука — и здесь твоя печать.</p></cite><cite><p><strong>Король Джон</strong>:
. . . . . . . . .
Когда б ты не стоял вблизи меня
Помеченным, готовым к делу срама.
Убийство то мне не пришло б на мысли;
Но я приметил вид жестокий твой,
Нашел тебя готовым к делу крови,
Угодливым, послушным в час опасный —
И я про смерть Артура намекнул,
А ты, алкая милостей монарха.
Не устыдился принца погубить.</p></cite><cite><p><strong>Губерт</strong>:
Мой государь!</p></cite><cite><p><strong>Король Джон</strong>:
. . . . . . . . .
От сердца ты не медля дал согласие —
И гнусною рукою ты свершил
То, что мы оба и назвать стыдились.
Прочь от глаз моих! Навеки прочь от нас!<a l:href="#n6" type="note">[6]</a>»</p></cite><p>Какова же оценка образа короля Джона у Смирнова? Он пишет: «Объективность Шекспира заставила его ввести некоторые «отрицательные» черты в обрисовку Джона, но с тем, чтобы <strong>перекрыть</strong> их моментом более значительным. Эти отрицательные черты — не вполне законное обладание короной и жестокая расправа его с законным кандидатом на нее, маленьким принцем Артуром. От этого Джон несколько двоится (?) в наших глазах… И все же этого изъяна (?) в Джоне оказалось недостаточно, чтобы его развенчать…» А. А. Смирнов <strong>тенденциозно искажает</strong> смысл и образы замечательных произведений, Стремясь во что бы то ни стало превратить великого реалиста Шекспира в идейного подхалима английских королей.</p><p>Свою примитивную социологию А. Смирнов насаждает слишком дорогой ценой.</p><p>Вопрос об отношении Шекспира к абсолютизму гораздо сложнее. Тот утопический идеал абсолютизма, которому сочувствовал Шекспир, был, как небо от земли, далек от действительного проявления абсолютизма Елизаветы и Иакова I. Тщетно искал Шекспир в английской истории примеров, которые подкрепили бы его взгляды на абсолютного монарха. Великая сила реализма заставляла его видеть в галерее законных и незаконных королей либо сильных хищников-эгоистов (Ричард III, отчасти Генрих IV), либо весьма трусливых и бездарных, но одержимых манией величия стяжателей (Ричард II), либо слабохарактерного набожного бездельника (Генрих VI).</p><p>Один лишь Генрих V — национальный герой, поднимается Шекспиром на щит. Еще в «Генрихе IV» молодой принц Галь — беспутный гуляка, друг-приятель отпетых бродяг и пьяниц — Бардольфа и Фальстафа — сближается с народом, и это, казалось бы, растянутое времяпровождение является для будущего короля богатой школой жизненного опыта. Шекспир не упускает возможности изобразить своего любимого героя в привлекательном свете.</p><p><strong>Тем более заслуживают внимания те моменты, где реалистическая проницательность Шекспира заставляет его итти вопреки своим политическим и этическим симпатиям</strong> и изображать такие поступки Генриха V, которые резко контрастируют с благородными качествами этого наиболее достойного, по мнению Шекспира, монарха.</p><p>Замечательна сцена лагеря под Азинкуром, где Генрих накануне битвы бродит инкогнито и беседует с солдатами. В беседе с Бэтсом и Уильямсом о том. насколько король ответственен перед богом за погибших бойцов своей армии, Генриху приходится спасаться от метких и сильных доводов солдат довольно дешевыми софизмами.</p><p>Уильямс говорит, что «король всему виною», что «в день судный все эти отрубленные ноги и руки и головы соберутся вокруг него и завопят: «Мы погибли там-то и там-то». Король Генрих долго и неубедительно оправдывается, что «король не отвечает за смерть каждого отдельного из своих слуг… как и господин за смерть слуги; ни тот, ни другой… не хотели смерти тех, от кого требовали только той или иной службы». Кроме того дело короля может быть правое, но на защиту его он «не может… Выставить одних праведников». У воинов короля есть разные грехи: убийства, обманы, грабежи, и за них-то бог может покарать смертью даже тех, кто бьется за правое дело, и т. д.</p><p>На упреки солдат, что в случае поражения короля все равно выкупят из плена, Генрих V отвечает:</p><p>«<strong>Король Генрих</strong>: Я сам слышал, как король говорил, что и слышать не хочет о выкупе.</p><p><strong>Уильямс</strong>: Да, он сказал это, чтобы мы смелее дрались: но когда мы свернем себе шеи. он преспокойно может дать себя выкупить; только нам-то от этого не будет легче.</p><p><strong>Король Генрих</strong>: Довелись мне дожить до этого, я перестану верить его королевскому слову.</p><p><strong>Уильямс</strong>: Испугал тоже! Королю ни тепло, ми холодно от неудовольствия какого-то смерда… Он перестанет верить королевскому слову! Зря языком только мелешь!»</p><p><emphasis>(Король Генрих V, д. IV, сц. I)</emphasis></p><p>В конце концов припертый к стене Генрих V не находит других возражений, кроме ругани и угроз.</p><p>«<strong>Король Генрих</strong>: А ты уж слишком резок на язык! Будь время не такое, я бы не спустил тебе». (Король Генрих V, д. IV, сц. I).</p><p>Таким образом, даже «самый хороший» из всех английских королей, образ которого совпадает с политическими симпатиями Шекспира, не может найти единого языка с народом. И это показано с такой реалистической силой, что сам Шекспир не смог уничтожить этот вывод монологом Генриха V о тяжкой доле короля.</p><p>Мы намеренно остановились именно на «Генрихе V» — <strong>самой тенденциозной из всех хроник Шекспира</strong>, защищающей абсолютизм, чтобы показать, насколько величие шекспировского реализма далеко от той верноподданнической аллилуйщины, которую ему приписывает А. Смирнов.</p><p>Переход Шекспира к трагическим темам второго периода Смирнов объясняет так:</p><p>«Самые последние годы Елизаветы и первые годы Якова Стюарта отмечены <strong>большим политическим расколом, породившим такой же тяжелый раскол и в душе Шекспира</strong>. Его мироощущение становится трагическим» (113).</p><p>От общих утверждений Смирнов переходит к трагедии «Гамлет».</p><p>«В чем же причина великого разочарования, своего рода «мировой скорби», выразителем которой Шекспир сделал своего Гамлета и которую сам он, несомненно, в эту пору переживал? <strong>Очень легко увязать трагедию эту с болезненно ощущавшимся Шекспиром около 1600 года разложением абсолютизма</strong>, который рисовался ему осью всей государственной и общественной жизни страны; и в этом разложении ярким пятном выступала картина упадочности, развращенности английского двора» (115).</p><p>В этих немногих словах А. Смирнова заключена новая, совершенно оригинальная концепция трагедии. Оказывается, трагедию переживает «поднимающаяся буржуазия», благодаря расколу «блока» с дворянством!</p><p><strong>Как далеки такие взгляды от того понимания трагедии, которое мы находим у Маркса</strong> и которое дает нам ключ к пониманию античных трагиков у Шекспира.</p><p>«Трагической была история старого порядка пока он был предвечной силой мира, свобода же, напротив, — личной прихотью, другими словами: покуда он сам верил и должен был верить в свою справедливость. Покуда старый миро-порядок как существующий миропорядок боролся с миром, еще только рождающимся, на его стороне было всемирно-историческое заблуждение, но не личное. Гибель его и была поэтому трагической»<a l:href="#n7" type="note">[7]</a>. Если у Маркса речь идет о трагическом периоде в истории <strong>человечества</strong>, то для Смирнова все сводится к… непрочности английского абсолютизма при Якове I. Если у Маркса речь идет о трагической гибели существующего <strong>миропорядка</strong>, то для Смирнова все сводится к расколу блока дворян и буржуазии в 1600 году. Если у Маркса говорится о разложении патриархальных, родовых и феодальных связей — предвечной силы мира — под влиянием развития буржуазных отношений, разлагающей силы денег, новых мотивов деятельности людей, проникающих во <strong>все поры общественной и личной жизни</strong>, то для Смирнова все сводится к дворцовым распрям дворянской клики и буржуазии. Если у Маркса трагедия связана со <strong>всемирно-историческим заблуждением</strong> старого миропорядка, который верит и должен верить, что гибель его справедливости есть гибель справедливости во всем мире, то у Смирнова трагедия сводится к «болезненным ощущениям» буржуазией своих политических неурядиц.</p><p>Такое понимание трагедии А. Смирновым приводит его к своеобразной оценке творчества Шекспира.</p><p>Картина народных бедствий, нищеты и отчаяния — весь этот <strong>активный фон</strong> шекспировского реализма не интересует А. Смирнова. Вместо этого он исследует огорчения Шекспира по поводу огорчений буржуазии. Вся Англия сводится к упадочному двору, вся жизнь — к разложению абсолютизма, все творчество Шекспира — к верноподданическим переживаниям блюдолиза абсолютной монархии.</p><p>Проделав свой тяжкий труд, А. А. Смирнов имеет право на отдых; цель его стремлений достигнута. Он приспособил Шекспира к уровню своего собственного понимания.</p><p>Вульгарная социология может функционировать как метод лишь в том случае, если не будет останавливаться перед натяжками, приспособлением к своим выводам фактов, очевидно опровергающих эти выводы. Эклектика становится необходимым элементом вульгарной социологии. Вот почему можно заранее предвидеть возражения А. Смирнова: — Разве я отрицаю, что Шекспир критиковал капитализм? — У меня на стр. 116 это оказано. Разве я говорю, что Шекспир презирал народ? — Я на стр. 110 говорю, что Шекспир любил его «без сентиментальности и без крокодиловых слез — живой и здоровой любовью». Разве я говорю, что трагедия не порождена гибелью старого миропорядка? — Я на стр. 130 сам цитирую Маркса о трагедии и т. д.</p><p>Действительно, все эти цитаты и замечания в книге имеются. Но они ни к чему не обязывают автора, <strong>т. к. содержание анализа произведений Шекспира утверждает прямо противоположные выводы</strong>, как это и было показано в вопросе о «передовых» и «отсталых» идеях в эпоху «зари» капитализма, в вопросе о народе — на примере Джека Кэда, в вопросе о трагедии — на примере с Гамлетом и т. д. В оценке книги мы исходили не из отдельных строк, содержащих иногда (чаще всего там, где эти строки — цитаты из Маркса и Энгельса) совершенно правильные мысли. А из того, какое <strong>применение</strong> этих мыслей мы находим в книге, анализирующей произведения Шекспира, каково <strong>основное</strong> направление этой книги, какова концепция ее автора.</p><p>Вместе с тем мы вынуждены были <strong>ограничиться</strong> критикой только тех ошибочных положений и натяжек, которые обусловлены именно этой концепцией. Что же касается до других промахов, может быть не менее курьезных, то, поскольку их рождение не вытекает с необходимостью из принципов вульгарно-социологического метода, а обусловлено «доброй волей» А. А. Смирнова, мы не считали себя вправе останавливать на них внимание читателей. Ведь каждому и так ясно, кто мог назвать поведение Офелии «фальшивым и корыстным» (стр. 114), заявить, что Гамлет занимает «среднюю… позицию» между истинным феодалом и ловким дельцом (стр. 115), что характер Виолы «слагается» из… стержней (стр. 178), что в «Венецианском купце» осуждается не ростовщичество, а кровожадность, «между тем Шекспир, вероятно, брал со своих должников только законные, по его мнению, проценты и фунта мяса никогда у них не вырезывал» (стр. 172) — ведь каждому ясно, чего стоят эти замечания.</p><p>Книга А. А. Смирнова сама по себе не заслуживала бы подробного разбора, если бы изложенные в ней взгляды (речь идет об <strong>основных</strong> положениях) не пользовались распространением среди части историков литературы (и театральных деятелей, не имеющих возможности самостоятельно продумать сложные вопросы, связанные с творчеством Шекспира, и вынужденных доверчиво повторять мысли А. А. Смирнова). В статьях о Шекспире А. Пиотровского, режиссера С. Рад лова и многих других встречается, хотя и в более мягкой форме, тот метод упрощенного истолкования Шекспира, который нашел свое печально-классическое выражение в книге А. А. Смирнова.</p></section></section></body><body name="notes"><section id="n1"><title><p>1</p></title><p>А. А. Смирнов. «Творчество Шекспира». Ленинград, 1934 г., изд. Больш. Драм. Театра.</p></section><section id="n2"><title><p>2</p></title><p>К. Маркс «Капитал», т. I гл., XXIV, стр. 639, изд. 7-е.</p></section><section id="n3"><title><p>3</p></title><p>В Шекспир. Король Генрих VI, гл. II. д. IV, сц. II. Пер. Чюминой.</p></section><section id="n4"><title><p>4</p></title><p>Там же, д. lV. cц. VII.</p></section><section id="n5"><title><p>5</p></title><p>Шекспир. Король Джон. Действие III, сцена IV, перевод Дружинина.</p></section><section id="n6"><title><p>6</p></title><p>В. Шекспир. «Король Джон». д. IV, сц. II.</p></section><section id="n7"><title><p>7</p></title><p>К. Маркс и Ф. Энгельс. Сочинение, т. I. Стр. 402. Смирнов цитирует последние строчки этого отрывка, но так и не понимает его смысла.</p></section></body></FictionBook>