<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><genre>unrecognised</genre></title-info><document-info><author><nickname>Анонимный текстолог</nickname></author><program-used>Экспорт из формата Комтекст (https://comtext.space) через Pandoc</program-used><date value="2026-03-30">30.03.2026</date><id>995df3017cca69a63f2c68efa5e585a6e59f08c3d545db87c4a9c91953af5193</id><version>88.0972</version></document-info><custom-info info-type="git-hash">e4d36c511ad5587a508c70dd2d64ae98bf471594</custom-info></description><body><title><p/></title><section><p>П. Шуйский — Русские переводы “Илиады”<a l:href="#n1" type="note">[1]</a></p><p>«Илиада» Гомера — древнейший и прекраснейший памятник античной поэзии. Громадное количество древнейших списков «Илиады» было найдено в разное время в Греции и Италии. Впервые «Илиада» была напечатана во Флоренции в 1488 г.</p><p>В 1778 г. французский эллинист Виллюазон нашел в Венеции список «Илиады», снабженный так называемыми схолиями, т. е. толкованиями Аристарха (III век до н. э.) и других древнейших комментаторов Гомера. Этот список относят к X веку. Существует около ста полных списков «Илиады» более древних, чем Венецианский (не считая неполных), и десять полных списков «Илиады» и «Одиссеи» вместе. Но по сравнению со всеми другими Венецианский список Виллюазона, исследованный и изданный им самим и знаменитым немецким эллинистом Вольфом, имеет исключительную ценность: этот список дал возможность восстановить редакцию александрийских ученых III века до н. э.; он послужил отправным пунктом Вольфу для новой теории, расшатавшей традиционные представления о Гомере как авторе двух поэм; он, по сути дела, вызвал к жизни многочисленные новые переводы Гомера, среди них и считающиеся лучшими немецкие переводы Фосса («Одиссея — 1781 г. и «Илиада» — 1793 г.).</p><p>На русском языке первый перевод сделан в 1747 г. Ломоносовым. Он перевел три небольших отрывка из разных песен, всего 56 стихов Илиады» (из 15 693).</p><cite><p>Внезапно встал Нептун с высокий горы,
Пошел и тем потряс и лесы, и бугры,
Трикраты он ступил, четвертый шаг достигнул
До места, в кое гнев и дух его подвигнул (XIII—17—20).</p></cite><p>Этот отрывок в подстрочном переводе выглядит так:</p><cite><p>Вдруг же с горы спустился он (Посейдон) крутой,
крупно ногами шагая вперед: задрожали же горы высокие и лес
под ногами бессмертными Посейдона идущего;
трижды действительно шагнул он, идя, в четвертый же достиг цели.</p></cite><p>Здесь мы можем отметить значительную близость к подлиннику, чего нельзя сказать о двух других отрывках в переводе Ломоносова.</p><p>Лишь в конце XVIII века и в начале XIX появился целый ряд русских стихотворных переводов «Илиады». Первый из них «Гомерова Илиада, переведенная Ермилом Костровым во граде св. Петра. 1787,4°», заслуживает особого внимания. В этой книге даны были полностью шесть первых песен «Илиады». Кроме того, после смерти Кострова найдены были его переводы седьмой, восьмой и части девятой песни.</p><p>Перевод Кострова, если, конечно, к нему подходить исторически, надо признать очень интересным. Необходимо учесть, что Костров переводил совершенно самостоятельно, он не мог использовать чужой опыт, так как до него стихотворных переводов на русском языке не было (кроме 56 стихов Ломоносова). Переводя шестистопным ямбом (с рифмами, во многих случаях глагольными), он не соблюдал и количества стихотворных строк подлинника, например, на 611 гекзаметров первой песни он дал целых 799 шеститопных ямбов, причем это увеличение количества строк неравномерно в отдельных песнях и отрывках. Перевод Кострова «превыспренний», но как раз это и создало ему популярность.</p><p>В переводе Кострова, хотя он переводил с подлинника, названия обычно латинские, как и у Ломоносова, например, Уллис, Минерва, Нептун, Юнона, Вулкан и т. д.; ахейцев он называет греками (изредка — аргивцами, ахейцами).</p><p>Костров в своем переводе передает лишь основное содержание.</p><p>Приведем отрывок — вторая речь Гефеста к матери — в переводе Кострова и сравним его с переводом, более близким подлиннику:</p><cite><p>Ты в бодрость облекись, печаль преоборая:
Страшусь, да не при мне тебя постигнет злая:
Скорбя, не возмогу тебе я помощь дать,
Зане, коль пагубно с Зевесом в брань вступать!
И древле бо мене, спасть тебя готова,
За ногу взяв, поверг стремглав с небесна крова:
Эфира по зыбям я целый несся день;
Когда же мрачная простерлась ночи тень,
Я пал на остров Лемн и дух едва имея,
Но сидняне меня подъяли, сожалея.
(Десять стихов вместо девяти гекз. подлинника, I — 586—594).</p></cite><p>В подлиннике:</p><cite><p>Перетерпи, моя мать, о, снеси, хоть обидно и больно.
Чтоб не пришлось мне иначе увидеть глазами своими
Сильно побитой тебя, а вступиться тогда, как ни жаль мне,
Я не смогу: невозможно противиться Зевсовой силе.
Прежде когда-то вступиться рванулся я; Зевс же, схвативши
За ногу, вышвырнул сына с порога небесного тотчас.
Целый носился я день до заката дневного светила,
В Лемносе только упал, едва в теле душа оставалась:
Мужи-синтийны меня подобрали совсем ослабевшим.</p></cite><p>Перевод Кострова в свое время расценивался выше, чем расценивал его сам Костров, скромно признаваясь:</p><cite><p>Трубу Гомеровой гортани
Судьбой мне не дано иметь.</p></cite><p>Капнист приветствовал появление первых шести песен:</p><cite><p>Седьмь знатных городов Европы и Асии
Стязались: кто из них Омира в свет родил?
Костров их спор решил:
Он днесь в стихах своих России
Отца стихов установил.
<emphasis>(В. Капнист, На преложение Омировой Илиады. «Зеркало света», 1787 г., 251 стр.)</emphasis></p></cite><p>(Перевод Кострова, во всяком случае, много лучше, чем восхваление этого перевода Капнистом.)</p><p>Другие стихотворцы называли даже Кострова за его перевод Илиады» бессмертным. Некоторые читатели после появления полного перевода Гнедича предпочитали старый перевод Кострова.</p><p>Были, конечно, и отзывы иного характера. Такова, например, эпиграмма Державина «На Хмельника» (т. е. на Кострова), но в ней Державин больше высмеивает пристрастие Кострова к хмельным напиткам, чем его переводческо-стихотворные минусы:</p><cite><p>Весьма тот злоречив, неправеден и злобен.
Кто скажет, что Хмельнин Гомеру не подобен:
Пиита огнь везде и гром блистает в нем,
Лишь пахнет несколько вином.</p></cite><p>Пятнадцатилетний Пушкин с сочувствием отозвался о Кострове, поставив его имя вслед за именем Руссо и Камоэнса, ложность бездарным Рифматовым:</p><cite><p>Поэтов хвалят все, читают — лишь журналы;
Катится мимо них фортуны колесо:
Родился наг и наг ступает в гроб Руссо,
Камоэнс с нищими постелю разделяет.
Костров на чердаке безвестно умирает.
Руками чуждыми могиле предан он.
<emphasis>(«Послание к другу-стихотворцу», 1814 г.)</emphasis></p></cite><p>В 1796 г. Н. М. Карамзин напечатал в 1-м альманаха «Аониды» свой перевод отрывка из шестой песни «Илиады» под заглавием «Гектор и Андромаха». Этот перевод далек от подлинника, в нем, как и в выборе отрывка, нашли свое отражение вкусы и настроения Карамзина.</p><cite><p>Безмолвствуя, герой на милую взирает
И к сердцу нежному супругу прижимает.
Тоска в ее душе, уныние и страх.
О, Гектор! — говорит печальная в слезах:
Ты хочешь умереть! Оставить сиротою
Младенца бедного, меня навек вдовою!
Ах, можно ль жить тому, кто жизни не щадит!
. . . . . . . . . . .
Увы, настанет день, предсказанный судьбою,
Настанет в ужасе и в прах низвергнет Трою!
Надет, разрушится священный Илион!
Падет, разрушится Приамов светлый трон!</p></cite><p>Следующий переводчик «Илиады» — поэт и профессор Московского университета Мерзляков; он перевел, как и Карамзин, тот же самый отрывок шестой песни, но его перевод — первый в России перевод гекзаметрический (1808 г.).</p><p>В это время Н. И. Гнедич также работал над переводом «Илиады». Гнедич хотел дать продолжение костровского перевода и начал свою работу прямо с седьмой песни (VII, VIII и часть IX песни Кострова еще не были обнаружены), следуя ему и в отношении размера стиха. В 1809 г. Гнедич напечатал перевод седьмой песни, в 1812 г. — восьмой, с таким предисловием: «Никогда бы не посмел я коснуться к песням, Костровым переведенным, заслуживающим справедливое уважение. Полагая по изданию и общему слуху, что он перевел шесть песен, начал я с седьмой; но неожиданно из «Вестника Европы» нынешнего года увидел, что невольно введен в опасное мне состязание. Употребив, однако, труды мои на перевод сих самых песен, осмеливаюсь одну из них, сознавая в ней слабости, представить почтенному сословию «Беседы», чтобы из суждений просвещенных читателей увидеть, не напрасно ли я буду терять время и на последующие песни, или из замечаний людей, более меня сведущих язык греческий, извлечь себе пользу».</p><p>В частном письме (В. В. Капнисту) Гнедич более резко выразил свое огорчение и обиду на то обстоятельство, что были найдены переводы новых песен Кострова. «Поехавши за перцем, кажется, не так бы суетно потерял я шесть лет времени. А я было дополз уже до одиннадцатой».</p><p>Однако вскоре Гнедич берется за перевод первых песен «Илиады ив 1813 г. издает первую песню. В 1826 г. перевод всей «Илиады» был закончен, а в 1829 г. впервые полностью напечатан. Это — первый полный русский перевод «Илиады», и он получил, хотя и не сразу, почти общее признание. Прежние переводы, в том числе и перевод Кострова, имеют теперь лишь историко-литературное значение.</p><p>Наиболее существенным достоинством перевода Гнедича является то, что он стремился к добросовестной передаче подлинника, стремился обуздывать свои привычные поэтические образы, формы и приемы, или, как он говорил, не только стремился «отвлечься от раболепства перед вкусом гостиных», вкусом манерным и слащавым, но и вел беспрерывную борьбу с собственным духом, с собственною внутреннею силою, которых свободу должно беспрерывно обуздывать.</p><p>Чтобы придать своему переводу величавость и спокойствие подлинника, Гнедич прибегал к славянизмам в таком изобилии, в каком они уже не встречались в русской литературной речи двадцатых годов XIX столетия. Драматические моменты «Илиады ему удалось передать с необычайной силой.</p><p>Ни один перевод крупнейших произведений мировой поэзии не получил такого признания, как перевод Гнедича. Проф. И. И. Толстой <a l:href="#n2" type="note">[2]</a> лишь определенно и четко сформулировал в своих выводах общее мнение. «Притягательная сила гнедичевского перевода помимо его высокохудожественных достоинств заключается, конечно, и в исключительно добросовестном отношении переводчика к поставленной перед собою грандиозной задаче. Историческое значение творения Гнедича не подлежит сомнению. Своей «Илиадой» Гнедич приоткрыл русскому читателю подлинное, неприкрашенное лицо Гомера…»; и несколько раньше: «Ошибок и недосмотров у Гнедича мало. Он точен».</p><p>Эта высокая оценка работы Гнедича имеет известные основания. Однако эти общие выводы проф. Толстого колеблются его же многочисленными оговорками, с которыми нельзя не согласиться. Получается значительное расхождение между выводами и анализом перевода, который должен служить основанием для этих выводов.</p><p>Даже если ограничиться оговорками и отдельными замечаниями проф. Толстого (а ими ограничиваться нельзя, так как они далеко не исчерпывают вопроса и многих существенных сторон не касаются), можно усомниться в безусловности высокой оценки перевода Гнедича. Конечно, этот перевод сыграл исключительную роль в деле ознакомления русского читателя с величайшей мировой поэмой, он имеет историко-литературное значение, но научная ценность его вряд ли может быть признана очень высокой: исследователь эпохи Гомера, если он слишком доверится Гнедичу, сделает, безусловно, целый ряд крупных промахов и неправильных выводов.</p><p>Переводом Гнедича нельзя в настоящее время удовлетворяться по многим причинам. Он тяжел по языку, в каждой песне, почти в каждой строке его перевода множество отступлений, вольностей, как крупных, так и мелких, наконец, размер стиха, отступает от размера подлинника больше, чем это допустимо (ср. переводы отрывков «Илиады» Зелинского, отчасти и Жуковского, а также поэмы Гезиода в переводе Вересаева). Все это значительно понижает его ценность для наших дней и выдвигает вопрос о необходимости нового перевода «Илиады».</p><p>Удивительная простота языка «Илиады», его примитивность даже («он пришел», «она же ему сказала», «ну-ка», «ну же», «давайте» и т. д.) сочетается с величавостью изложения. Эта величавость особенно сильно проявляется в частых развернутых сравнениях.</p><p>Гнедич из этого сочетания простоты с величавостью берет только величавость, причем злоупотребляет славянизмами в такой степени, что издательство «Academia» вынуждено было приложить в своих изданиях перевода Гнедича «Словарь старых и малоупотребительных слов». В самом деле, современному читателю совершенно непонятны такие слова, как скимн (львенок, лев), меси (мул), глазна (голень), наглезна (застежка), плесницы (подошвы, сандалии), мание (мановение, кивание), котвы (якоря), сулица (копье), усмарь (кожевник), воня (благовоние), влагалище (ножны), широкочелистые кравы (коровы с широкими лбами), лилейно-раменная (белорукая) и т. д.</p><p>Гнедич не только использует славянизмы, но и иногда прибегает и к церковно-славянским оборотам речи, чрезвычайно затрудняя чтение и понимание текста.</p><cite><p>В замок градской им притекшим ко храму Афины богини,
Двери пред ними разверзла прекрасная ликом Феано.
(VI—297—8).</p></cite><p>Церковно-славянский оборот речи в первой строке, «им притекшим» (так называемый — дательный самостоятельный, дативус абсолютус), совершенно не свойствен русскому языку. Это двустишье не очень понятно и совсем неудобочитаемо. Минский, несколько отступая от подлинника (как, впрочем, и Гнедич), так передал это двустишье:</p><cite><p>Вскоре достигли они средь акрополя храма Афины;
Двери им в храм отворила прекрасная видом Феано.</p></cite><p>Еще несколько «ославяненных» строчек Гнедича:</p><cite><p>Только ему лишь явленная, прочим незримая в сонме (193).
(Видная только Пелиду, из прочих никто не увидел)
— Туков воня до небес восходила с клубящимся дымом (317).
(Дым же и запах от жира, клубясь, достигали до неба)
Вскоре Хриз, иерей престарелый царя Аполлона (370).
(Хриз, Аполлона далеко разящего жрец, появился)
— Громко Хриз взмолился, горе воздевающий руки (450).
(Хриз еж, подняв свои руки, торжественно-громко молился)
— Дай непреложный обет и священное мание сделай (514).
(Мне обещай непреложно, кивнув головой и бровями)
— Сыну толнко драгая (587 и т. д.).</p></cite><p>Все эти шесть строчек взяты только из первой песни, которая вовсе не выделяется из других обилием славянизмов.</p><p>Обилие славянизмов, затрудняющих чтение, — не единственный порок перевода Гнедича.</p><p>Гнедич допускает усечение окончания «ся» в возвратных причастиях, он пишет «гордящемусь», «молящемусь» вместо гордящемуся, молящемуся.</p><cite><p>Честь, остающаясь старцем… (IV—323).
Родишесь после меня… (IV-—325).
… стрельбой неселящаясь Феба (Артемида—-V—53).
… извлек углубившуюсь стрелу (V—112).
«Влекшаясь» (V—665), «Возвратившемусь» (V—687) и т. д.</p></cite><p>Затем в переводе Гнедича много неправильных ударений: «созвал и смотря», «нужда и стрелу», часто встречается «С медяным клинком» (III, 335).</p><p>«Словно, как с холма высокого» (IV—275); очень часто — «коней», и наряду с этим встречается «кони», «Троса кони каковы…» (V—222). «Мощь обоих неизмерима» (V—245), «против», «напротив», «по-воинскому», «кроме Ахиллеса» (X—404), «назвал», «избрал», «сорвал». «Сердце в груди у него беспокойное жестоко бьется (XIII — 282). «Словно как лев быстроногий лани детей беспомощных. Если придет к логовищу…» (VI—113—114).</p><p>Все это не значит, что Гнедич считал такие ударения правильными: одни и те же слова встречаются как с правильными ударениями, так и с неправильными. Просто, он не считал обязательным для себя продолжать обработку строчек, где есть слова с неправильными ударениями или усеченные окончания «ся», чтобы ликвидировать эти недостатки, конечно, без ущерба близости к подлиннику.</p><p>Вряд ли в переводе «высокохудожественных достоинств» (так характеризует его перевод И. Толстой) могут попадаться такие строки:</p><cite><p>Грянулся в прах он лицом, зазвучала кругом его збруя (V—58).
Кто, упредивши, меня уязвил и надмен превращает (V—119).
Лядвея ходит в бедре по составу, зовомому чашкой (V-—306).
… воспящает и конных и пеших (VII—342).
Спасть от смерти. (VII—144).
Смута на душу нашла и на члены могучие томность,
Стал он как бы обаянный. Приближался с острою пикой
(XVI—805—6).</p></cite><p>Таких «красот» у Гнедича много в любой песне. Приведу несколько примеров из X песни:</p><cite><p>Сам ни пред кем не величься… (69).
Вместе с дружиной стражебною… (125).
… опасно стрегомы (309 и 396).
В руки подал Одиссею и изнова прянул на коней (529).</p></cite><p>При обилии таких красот вряд ли правильно говорить и подчеркивать «высокохудожественные достоинства» перевода Гнедича. Столь же критически следует отнестись и к словам И. Толстого об «исключительно добросовестном отношении переводчика». Сопоставление строка за строкой русского текста Гнедича с подлинником никак не подтверждает такого вывода. «Ошибок и недосмотров у Гнедича мало. Он точен». Это заявление мы также считаем совершенно неверным, — точности в переводе Гнедича мало; вольностей и отступлений много.</p><p>Появление многих ошибок Гнедича трудно объяснить.</p><cite><p>Быстрый Аякс пылал не отстать от могучего <strong>брата</strong>:
Близ Теламонида он, ни на шаг неотступный, держался (XIII—701—2).</p></cite><p>Почему вдруг Аякс оказался братом Теламонида, когда в тексте рядом указано, что один сын Силея, другой — сын Теламона, когда Гомер постоянно подчеркивает различие между ними: саламинец Те- ламонид — большой, сильнейший герой после Ахилла, «опора ахейцев», другой же, Оилид — быстроногий вождь локров.</p><p>Ошибка оказалась чреватой последствиями. П. С. Когану, автор ряда учебников по литературе, в том числе и по античной литературе, неоткуда было больше взять «братьев Аяксов <a l:href="#n3" type="note">[3]</a> кроме этого места «добросовестного» перевода Гнедича, разве что из оффенбаховой оперетты «Прекрасная Елена». Правда, в последующих изданиях популярного учебника Когана эта ошибка выправлена, но сна сделала свое дело: «братьев Аяксов» признают очень многие люди, считающие себя знатоками Гомера, в том числе и современный переводчик «Илиады» поэт М. Кузьмин (см. у него «Двое братьев Аяксов», «Звезда», № 6, 1933 г.).</p><p>Кстати, следует отметить, что гнедичевский перевод этих строк — пылал не отстать — не соответствует подлиннику, где сказано: «никак и нисколько не отставал».</p><p>Гнедич совершенно свободно распоряжается названиями, встречающимися у Гомера, его определениями, эпитетами, заменяет одни другими, пропускает, прибавляет (это чаще всего), причем многие его замены нельзя объяснить ни требованиями размера, ни звуковой стороной данной строки, ничем другим, кроме полного произвола Гнедича. О количестве такого рода отступлений можно судить хотя бы по первым сорока двум стихам пятой песни, где только в отношении эпитетов он допустил пятнадцать отступлений: один эпитет пропустил, шесть прибавил и восемь заменил своими.</p><p>Слова «Илион», от которого идет и название всей поэмы, Гнедич избегает, часто заменяя его Троей; илионцев заменяет троянцами; с другой стороны, троянцев он иногда еще называет фригиянами. Это вряд ли можно допустить, так как у Гомера нет этого латинского названия. Иногда прибегает он и к другим латинским названиям, например, Зарю называет то Эос (по-гречески), то Авророй (по-латыни).</p><p>Гнедич подправляет Гомера без всякого стеснения. Он прибегает очень часто к «усилению» Гомера.</p><cite><p>Словно как с ветром свистящим свирепствует вихорь могучий.
В <strong>знойные</strong> дни, когда прахом глубоким покрыты дороги;
<strong>Бурные</strong>, вместе вздымают огромное облако праха, —
Так <strong>засвирепствовал</strong> общий их бой: ратоборцы <strong>пылали</strong>
Каждый друг с другом схватиться и <strong>резаться</strong> острою медью (XIII—334—338).</p></cite><p>Общая картина дана правильно, но подробности искажены.</p><p>Все подчеркнутые слова — «поправки», «усиление» Гомера Гнедичем: первые два эпитета просто выдуманы им для красоты, три «устрашающих» глагола заменяют более простые гомеровские «пришел», «стремились в душе» и «убивать».</p><cite><p>И тогда, Менелай, ты расстался бы с <strong>сладкою</strong> жизнью
В <strong>мощных</strong> руках Приамида… (VII—104—105),</p></cite><p>Вместо</p><cite><p>Может, тогда и пришлсь бы тебе, Менелай, распроститься
С жизнью от Гектора рук…,</p></cite><p>— то есть, на полторы строчки два гнедичевских эпитета: «сладкою» и мощных».</p><p>Усиления, отклонения от подлинника местами сыпляются, как из рога изобилия, одно за другим. Так, в VII песне —</p><cite><p>«щит» (Гнедич прибавляет «светозарный» — 231).
«возле паха» (у Гнедича: на чреве под ребрами» — 253).
«львы плотоядные» (у Гнедича: «пожиратели крови» — 256).
«или вепри неодолимой силы» (у Гнедича: «или как звери лесов нелегко одолимые вепри» — 257).
«шлемоблещущий Гектор» (Гнедич прибавил еще «пламенный» — 263).
«махом поверг» (камень) (вместо «схватил» —266) и т. д.</p></cite><p>Иногда Гнедич утверждает прямо противоположное Гомеру: «Вдруг восстал Менелай…» — вместо: «Долгое время спустя».</p><p>Таких более или менее мелких вольностей, отступлений, усилений, добавлений, замен и пр. так много, что мы не имеем никаких оснований называть перевод Гнедича «точным».</p><p>Однако у Гнедича встречаются и более крупные промахи, и ошибки, которые могут неправильно ориентировать читателя в отношении общественно-политическом и историко-культурном. Правда, эти ошибки и промахи свойственны многим, если не всем переводчикам той эпохи, когда требования к переводам были иные. Переводчики- поэты той поры вступали как бы в состязание с поэтами, которых они переводили; они стремились не столько к правильности передачи подлинника, сколько к тому, чтобы сделать свой перевод более значительным, более ценным поэтическим фактом, чем оригинал. Жуковский громко заявлял об этом, и с ним соглашались, его одобряли. И он был вправе так поступать, например, с Бюргером, но не с Гомером. Гнедич, в противовес Жуковскому, говорил об обуздании собственной внутренней силы», но на деле, как мы показали, давал много отсебятины, в этом отношении не уступая Жуковскому, обладавшему значительно большим поэтическим талантом, чем Гнедич.</p><p>Крупная ошибка Гнедича и других переводчиков Гомера, русских и западноевропейских, в том, что они слово «базилевс» передавали как «царь», «король». Действительно, слово «базилевс» в более поздние времена получило такое значение, но в древней Греции, даже через несколько веков после Гомеровой эпохи, люди, имевшие верховную власть, захватившие ее или получившие ее по наследству, назывались не базилевсами, а тиранами. Слово тиран не встречается у Гомера.</p><p>Слово базилевс у Гомера имеет первоначальное значение, — это не царь, монарх, а лишь предводитель войска, объединявший в своем лице, кроме того, функции верховного жреца и судьи. Об этом неправильном понимании роли базилевса говорит К. Маркс: «Европейские ученые, в большинстве своем прирожденные придворные лакеи, превращают базилевса в монарха в современном смысле этого слова». (Замечание Маркса приведено Энгельсом в «Происхождении семьи, частной собственности и государства», стр. 96, Партиздат, 1934 г.)</p><p>Эту характеристику можно вполне распространить и на переводчиков Гомера.</p><p>Однако у Гнедича и у Минского дело обстоит в этом отношении хуже, чем, например, у немецких переводчиков.</p><p>Слово «базилевс» довольно редко употребляется в «Илиаде», причем иногда оно дается как прилагательное в сравнительной степени (базилевтерос). Те герои «Илиады», которые напоминают царей, например, Приам и Агаемном, обычно именуются не базилевсами, а иначе (владыка Приам, анакс, крейон или пастырь Приам, поймен, пастух, владыка племен и народов Агамемнон). Все другие герои, находившиеся в подчинении Приама или Агамемнона, именуются агос, гегемон, архос, койранос, базилевс, местор и т. п. словами, имеющими приблизительно одно и то же значение. Базилевсом несколько раз назван Парис, один из пятидесяти сыновей Приама, тогда как главным предводителем троянцев был Гектор, который не назван базилевсом. Уже одно это показывает, что Гомер не особенно отличает базилевса от агоса и др.</p><p>Несмотря на то немецкие переводчики почти всегда базилевса называют королем, анакса — князем. Это, конечно, неудачно, потому что неправильно отражает взаимоотношения между героями: Приам и Агамемнон попадают в князья, а их подчиненные — в короли. Но все же в этих переводах видишь какую-то, хотя бы и неправильную, систему.</p><p>У Гнедича (и у Минского) никакой установки в этом отношении усмотреть нельзя. Они передают так, как им заблагорассудится, но чаще всего все эти наименования передают словом «царь». Мало того, они употребляют слово царь и тогда, когда у Гомера приведено одно лишь имя героя, без упоминания о том, что он базилевс или агос, то есть прибавляют от себя или же заменяют, например, белокурого Менелая царем Менелаем и т. д.</p><cite><p>… чтобы брата воздвигнуть, который верховным
Был царем аргивян и, как бог, почитался народом (X—33—4)</p></cite><p>вместо</p><cite><p>… который могуче всеми аргивянами управлял.</p></cite><p>Таких мест много. Несомненно, что такой произвол переводчиков совершенно недопустим.</p><p>Гнедич допускает и другие ошибки политического характера. Гомер изображает Терсита, «худшего из всех прибывших к Илиону», с самой отрицательной стороны. Он старается показать его много хуже, чем он мог быть на самом деле. Однако, называя его речь визгливой, болтливой, насмешливой и бунтарской, Гомер в то же время настолько добросовестно приводит ее, что читатель может совершенно не согласиться с такой характеристикой речи Терсита. Гнедич же, желая еще более заклеймить бунтаря Терсита, преувеличивает отрицательное отношение к нему слушателей.</p><cite><p>… На него аргивяне
Гневались страшно: уже восставал негодующих ропот.
Он же, усиля свои крик, порицал Агамемнона, буйный (II-—223—225).</p></cite><p>У Гомера говорится:</p><cite><p>… на него же именно ахейцы
Страшно гневались и сердились в душе;
Однако он, визгливо [громко] крича, Агамемнона ругал в речи.</p></cite><p>То, что они сердились «в душе», Гнедич пропустил, но зато прибавил от себя: «уже восставал негодующих «ропот». Другими словами, Гнедич «подправил», усилил Гомера, как и в других местах. Терсит в своей речи говорит о жадности и корыстолюбии Агамемнона, о том, что он наживается на войне, обрушивается на него с негодованием и едкой насмешливостью. Эта насмешливость, по-видимому, особенно раздражала вождей, и Одиссей, укротивший Терсита, подчеркнул это. У Гнедича (как и Минского) все это пропадает, и это, конечно, не случайно.</p><p>При всем отрицательном отношении Гомера к Терситу все же нетрудно разглядеть в нем фигуру бунтаря, восставшего в своей «пораженческой речи» против богатых вождей, призывавшего воинов бросить войну, вернуться домой, оставить здесь только заинтересованных в войне, только вождей-героев. Однако Гнедич передал весь этот интереснейший эпизод так, что читатель обратит внимание на безобразный вид, может быть, даже безобразные поступки Терсита и не заметит революционного содержания его речи.</p><p>Знаменитое обращение к музам (II—484—493) Гнедич передает так:</p><cite><p>Ныне <strong>поведайте</strong>, музы, <strong>живущие в сенях Олимпа</strong>:
Вы — божества, вездесущи и знаете все в поднебесной;
Мы ничего не знаем, молву мы единую слышим:
Вы мне <strong>поведайте</strong>, кто и вожди, и владыки данаев;
<strong>Всех же бойцов рядовых</strong> не могу ни <strong>назвать</strong>, ни исчислить.
Если бы десять имел языков я и десять гортаней.
Если б имел неслабеющий голос и медные перси,
Разве небесные музы, <strong>Кронида великого дщери</strong>,
Вы бы напомнили <strong>всех</strong>, приходивших под Трою <strong>ахеян</strong>,
Только вождей корабельных и все корабли я <strong>исчислю</strong>.</p></cite><p>Все подчеркнутое нами передано не точно, но остановимся лишь на неточностях, ведущих к искажению. Что значит «поведайте»? Это слово в данном месте может заменить и «расскажите» и «спойте» (как в 1-й песне «Гнев, богиня, воспой…»). Однако в оригинале здесь стоит «скажите», как и в начале «Одиссеи». Эта ошибка имеет существенное значение. Аэды, то есть первоначальные слагатели песен и их исполнители, пели, Гомер же, очевидно, не пел, а рассказывал, хотя иногда вспоминал, как бы возвращался к старинному способу передачи исполнения. (Гомер в действительности, или как его представляли в VI, например, веке до н. э., это в данном случае все равно.) То, что уже задолго до VI века не пели поэм, подтверждается и данным местом «Илиады». Но на Гнедича сослаться нельзя, так как его передача ничего подтвердить не может. Свою ошибку он еще повторяет в 487 стихе, где у Гомера совсем нет обращения.</p><p>Первая строка этого обращения к музам повторяется в XI, XIV и XVI песнях, и Гнедич везде упорно повторяет «поведайте».</p><p>Это обращение к музам заключает в себе противопоставление героев и толпы, правда, не такое резкое, как в «Одиссее», где герои представляется сильным и разумным, а толпа глупой и завистливой. Но у Гнедича даже слова «толпа» нет, вместо него целый ряд слов: «всех же бойцов рядовых». Такой подменой, наряду с менее заметными другими, Гнедичу удалось затушевать классовый антогонизм, как и в других местах, где находят отражения противоречия того времени. Это, конечно, значительно понижает качество перевода Гнедича.</p><p>Пример тому можно видеть и в словах — «Мирно живущие боги»… (VI—138 и др.).</p><p>Боги Гомера очень человекоподобны: они отличаются от людей лишь бессмертием и большой силой, но жизнь ведут такую же, как и «лучшие» люди: гневаются, ссорятся и бранятся друг с другом, обманывают друг друга и людей, не работают (кроме кузнеца Гефеста), пируют, развлекаются, ведут «блаженную жизнь»; но мирной эту жизнь назвать никак нельзя, да Гомер и не называет. Гнедич же постоянно пишет «мирно живущие боги» вместо «без труда (легко, без работы) живущие боги». В этом и заключается блаженство их жизни, а не в мире и согласии, которых у них не было, как и у героев, постоянно воюющих и ссорящихся один с другим.</p><p>Для героя-рабовладельца самое ужасное — оказаться самому в неволе, работать. Лучше умереть, чем попасть в такое положение. Гектор знает, что Троя будет разрушена, что погибнут отец и мать, что братья будут растерзаны врагами. Это плохо, но самое плохое, самое ужасное в том, что его жену возьмут в плен и заставят работать, ткать и носить воду. Лучше раньше погибнуть, чем дожить до такого позора. Это место (VI песня в «Илиаде» и др., а также многие места в «Одиссее») очень важное для характеристики положения рабов в эпоху Гомера, как и XXI песня, где отражается эксплуатация и обман наемных рабочих, переданы Гнедичем слабо, даже бледно. Здесь Гнедич как будто бы забывает о своем обыкновении усиливать Гомера, здесь он ослабляет Гомера. Классовые противоречия, с такой простотой и наивностью показанные Гомером, в переводе Гнедича оказались затушеванными.</p><p>Встречаются у Гнедича и крупные ошибки историко-культурного характера.</p><p>По переводу Гнедича (впрочем, как и по другим русским и немецким переводам Гомера) выходит, что во времена Гомера (в эпоху Троянской войны) играли не только на кифаре (четырехструнный музыкальный инструмент), но и на лире (семиструнный инструмент). Аполлон у него играет на лире (I — 603). Ахилл (IX—189) — тоже на лире, в свадебной процессии мальчики играют на лирах и флейтах (XVIII 195 и 569). Но в то же время Фамир, например, играл на кифаре (последнее правильно—II—600). Гомер здесь употребляет два названия: форминг и кифарис. Оба обозначают приблизительно одно и то же — четырехструнный музыкальный инструмент. Что же касается лиры (греческое слово), то в словаре Гомера еще не было такого слова, очевидно, потому, что этот инструмент еще не существовал.</p><p>Еще яснее это видно из 569—570 стихов XVIII песни, где сказано:</p><cite><p>… мальчик на форминге звонком приятно кифарил,</p></cite><p>Но Гнедич передал эти слова так:</p><cite><p>… отрок прелестный по звонко рокочущей лире сладко перстами бряцал…</p></cite><p>«Обледнение» Гомера — это специальность Минского. Но и Гнедич своим неточным переводом делает некоторые образы Гомера более бледными.</p><cite><p>Слово какое, властитель, из уст у тебя излетело? (XIV—83).</p></cite><p>Этот повторяющийся у Гомера образ почему-то неправильно передан и Гнедичем, и Минским, и даже Фоссом.</p><cite><p>Слово какое. Атрид, из уст твоих вырвалось ныне?</p></cite><p>Это у Минского. Фосс передает так:</p><cite><p>Welch ein Wort, Atreid, ist dir aus den Lippen entflohen?</p></cite><p>В немецком прозаическом переводе (Фройнда) это место звучит так:</p><cite><p>О Атрид, какое слово вылетело через ограду зубов?</p></cite><p>Это уже не такой шаблонный образ, как у Гнедича и других.</p><p>Гомерову «радость битвы», «страсть боевую» Гнедич обычно передает лишь словом «битва».</p><p>Стремление Гнедича давать во что бы то ни стало свои определения и эпитеты приводит его ко многим ошибкам. Как Аяксов назвал он братьями, так Эвриному и Фетиду называет сестрами и дочерьми Океана (XVIII — 398 и 405), хотя за несколько строчек до этого правильно сказано, что Фетида — дочь Нерея.</p><cite><p>Гектор могучий и Стихия свергнул и Аркезилая.
Стихия, войск предводителя меднодоспешных беотян,
Аркезилая. верного друга вождя Менестея (XV—328—330).</p></cite><p>В действительности — наоборот: афинянин Стихий — друг Менестея, Аркезилай же—вождь беотийцев, как об этом правильно говорит и Гнедин в другом месте, в 494—495 стихах II песни.</p><cite><p>… я с колесницы сойду, чтоб сразиться (V—227).</p></cite><p>говорит у Гнедина Эней Пандару. В действительности же Эней предлагал Пандару вместе выступить в одной колеснице: один будет править, другой сражаться.</p><cite><p>Но ему, возвращавшемуся, Прет погибель устроил (VI—187),</p></cite><p>то есть Беллерофонту, раньше отправленному Претом из Аргоса в далекую Ликию (в Малой Азии), где ему устроил засаду не Прет, конечно, а, как сказано у Гомера, его зять ликийский.</p><p>После выступления Терсита Нестор произносит знаменитую речь, в которой советует Агамемнону не считаться с разговорами на народном собрании и по-прежнему твердо держаться решений, принятых на совете старейшин, угрожая «пораженцам» жестокой расправой; кроме того, советует для пользы дела разделить войска на отряды по племенам и родам. Эта речь, конечно, имеет важное значение как для понимания тогдашних взаимоотношений между главным вождем, советом старейшин и народным собранием (военной массой), так и для установления того, что в Гомеровы времена сохранились еще родовые отношения. Эта речь у Гнедича, вследствие обычных для него отступлений и неточностей, далеко не передает того, что имеется у Гомера.</p><p>О вольностях Гнедича в отношении имен и названий мы уже говорили. Часто эти вольности создают неправильное историко-культурное впечатление. Например, Гнедич заменяет название Аргос Элладой; получается, по Гнедичу, что во времена Гомера уже существовали названия Эллада и эллины в позднейшем смысле как объединение всех племен, составивших единую нацию. Гомер, правда, знает слово Эллада, но лишь как название местности и небольшого племени в Фессалии. Общее имя греков у Гомера «ахейцы», нередко заменяемое «данайцами» или «аргивянами».</p><p>Гнедич легко и свободно обращается со старыми мерами. В XXI песне рассказывается, как Афина ударила своего брата Ареса громадным камнем и тот упал на землю:</p><p>«Семь десятин он покрыл…» (207) (епта пелетра). Конечно, Гомер хотел показать громадный рост бога Ареса, но Гнедич еще в десять раз преувеличил его размеры по сравнению с Гомером, у которого сказано: «семь пелетров». Пелетр — земельная мера в 10 000 приблизительно кв. футов. Арес, стало быть, занял своим телом пространство в 70 000 кв. футов (т. е. 0,6 десятины, свыше полугектара). Размер больше чем достаточный, и незачем его преувеличивать еще в десять раз, как сделал это Гнедич. Фосс переводит «семь гуфенов»; это тоже преувеличение, так как эта немецкая земельная мера, хотя и неопределенная, но колеблется от % до 7 га. То же и во французском переводе (Битубе) — «семь арпенсов», то есть три с половиной десятины. Если признать очень важным сохранение сакраментальной цифры «семь», то придется сохранить и название Гомеровой меры «пелетр» или «плетр» вследствие отсутствия такой же или близкой по величине земельной меры.</p><cite><p>Оба с саженью в руках на смежном стоящие поле (XII—422).</p></cite><p>У Гомера стоит слово «метрон», от которого происходит наш метр, но ни сажень, ни метр здесь не подходят, так как речь идет о палке для измерения неизвестной длины. Немцы переводят эту измерительную палку словом «масс» (Mass — у Фосса) или «масштаб» (Masstab — у Фройнда) совершенно правильно.</p><p>В «Илиаде» довольно часто говорится о различных металлах, о металлических предметах. Точное воспроизведение таких мест, несомненно, имеет важное значение, так как по пользованию теми или другими металлами, по степени их распространенности, по степени трудности их обработки можно судить об эпохе. Следует сказать, что герои «Илиады» сражаются главным образом медным оружием. Главное наступательное оружие — медное копье, точнее, деревянное с медным наконечником — острием. Мечи и ножи — медные, секиры и топоры — медные и железные, шлемы — медные и кожаные, панцыри — медные (но у Аякса Оилида — полотняный), щиты — медные и кожаные (у Аякса Теламонида, например, щит семикожный); правда, отдельные полосы щита встречаются и не медные, например, в щите, сделанном самим Гефестом, состоящим из пяти полос, средняя — золотая.</p><p>Таким образом, оружие почти исключительно медное. Кроме железных топоров, употреблялись еще железные наконечники для стрел. Вещи обиходные и предметы роскоши делались из разных металлов, причем Гомер если перечисляет различные металлы, то всегда выделяет железо. «Меди и золота и трудно поддающегося обработке железа», говорит он совершенно одинаково в шестой (46), десятой (378) и одиннадцатой (133) песнях. Это его, так сказать, формула железа. Гнедич переводит «красивых изделий железа» или «хитрых изделий железа». Нетрудно понять, что такой вольной передачей это место лишается своего значения для определения стадии развития человеческого общества. Ясно, что Гомер говорит не о красивости и не о хитрости железа и вещей из железа, а о трудности его обработки, хотя вещи эти могли быть в то же время и красивыми. Не передает точно это место и Фосс, называя железо «прекрасно скованным» (у Минского еще хуже).</p><p>Мы видим, что нет никаких оснований восхвалять, переоценивать работу Гнедича, нельзя, во всяком случае, называть ее «исключительно добросовестной» и «высокохудожественной», не следует говорить, что «ошибок и недосмотров у Гнедича мало», что «он точен». Все такого рода выводы и неправильны, и вредны, так как мешают серьезно поставить вопрос о действительно близком к Гомеру переводе «Илиады», какого на русском языке нет до сих пор.</p><p>Еще к шестидесятым годам прошлого столетия относится резкий отзыв о переводе Гнедича, хотя, к сожалению, о степени близости его перевода к Гомеру в этом отзыве ничего не говорится. Известный историк литературы Буслаев пишет: «Илиада» (в переводе Гнедича) никогда не пользовалась популярностью… уже самым языком своим, выспренней речью часослова, отталкивала от себя читателей» («Русский вестник», 1862 г., март, 11 стр.).</p><p>За семьдесят лет, протекших между переводами Гнедича и Минского, можно отметить переводы Жуковского и Ордынского.</p><p>Жуковский перевел полностью всю I песню «Илиады» и большие отрывки II, VI, XVIII и XIX песен, а также небольшие отрывки XVII и XX песен, всего 1630 гекзаметров, то есть несколько больше одной десятой части всей «Илиады».</p><p>Попытку Жуковского перевести «Илиаду» нельзя не рассматривать, как желание его дать перевод, противостоящий переводу Гнедича, в особенности в отношении «выспренней речи часослова». И действительно, язык перевода Жуковского не перегружен славянизмами, он гораздо легче читается; гекзаметр Жуковского, хотя и вольный, но значительно выдержаннее, чем у Гнедича. Однако перевод Жуковского еще дальше от подлинника. Параллельное сопоставление отрывков «Илиады» в переводе Жуковского и соответствующих текстов Гнедича с оригиналом показывает, что у Жуковского почти вдвое большее количество отступлений и вольностей. Кроме того, Жуковский иногда просто сокращает Гомера, а то и совсем выбрасывает отдельные строчки, отдельные гекзаметры (см. отрывки его VI, например, и XIX песен).</p><p>В разных книжках «Отечественных записок» за 1853 г. напечатан интересный перевод «Илиады» Ордынского, перевод очень своеобразный. Ордынский в кратком предисловии говорит:</p><p>«Илиаду» — эпическое и народное произведение — должно переводить эпическим же, народным языком». Это явилось основанием дать «Илиаду» в русском сказочно-былинном стиле.</p><p>Вот несколько маленьких отрывков этого перевода.</p><cite><p>Воспой, богиня, гнев Ахилла Пелеевича, пагубный гнев…
Повздорили князь Атреевич и сват Ахилл…
… ладнообутые ахеи…
А ну-ко, спросим вещуна какого…
Пелеевичу за беду стало… … биричи [глашатаи]…
Так говорил он, слезы лиючи. И услышала его честна мать,
На дне моря сидя, подле отца старого.
Скоро же вынырнула из седого моря, словно тучка,
Села подле сына, рукою погладила,
Слово сказала, по имени назвала:
«Чадо милое, что плачешь? Какое горе легло
На сердце твое? Скажи, не таись: пусть оба знаем…»
Тут Фетида как ухватится за колени его,
Как вопьется в него!..
Советовал бы матери, — да она и сама это смекает —
Отцу Зевсу угоду творить… (I песня).</p></cite><cite><p>«Ахти, чадо Зевса Атритона! Так так-то!..»
На макушке немного кудели [о Терсите]… (II песня).
Ах ты, Парис не Парис…» (III песня).
«Меньшаки [младшие братья]… (IV песня).</p></cite><cite><p>Наступит день, и погибнет священный Илий,
И Приам, и народ Приама копейщика… (VI песня).</p></cite><p>Перевод Ордынского — полная противоположность Гнедичу, то есть его установке на торжественность, на церковно-славянщину; Ордынский делает установку на простоту языка и изложения, на народность. Это — другая крайность, в результате которой «Илиада» Ордынского очень мало похожа на «Илиаду» Гомера. Перевод Ордынского не вышел отдельным изданием и затерялся в книгах журнала «Отечественные записки».</p><p>Следующий по времени — перевод Минского.</p><p>Минский работал над переводом, очень считаясь с Гнедичем. Несмотря на это, Минский дал перевод, не похожий в общем на текст Гнедича, в некоторых отношениях даже противоположный ему. Он видел конечно, большое количество отступлений и ошибок Гнедича, многое исправил, уточнил, формально приблизил свой текст к Гомеру. Приходится говорить «формально», так как только отдельные места Гомера переданы им точнее, а не «Илиада» в целом.</p><p>Противоположность текстов Гнедича и Минского не только в том, что Минский отказался от церковно-славянской установки Гнедича, но и в другом: насколько Гнедич стремился «усилить», приукрасить Гомера, настолько Минский «обледняет» его. То, что у Гомера выражено определенно и резко, после поправок, оговорок, вводных слов Минского становится расплывчатым, бледным и вялым. Вольностей и отступлений у Минского в количественном отношении несколько меньше, но качеством своих отступлений он вполне может поспорить с Гнедичем.</p><p>При всем том можно установить значительное количество общих ошибок и отступлений. Обратимся к переводу двух песен.</p><p>XVII песня. У Гнедича: «…как на стаю гусиную коршун», вместо: «как коршун на гусей», у Минского: «… как на стадо гусей устремляется коршун». Вольность он сохранил, но дал ее в худшем выражении (460).</p><p>Вместо «поздно уже увидел» Гнедич ошибочно переводит: «скоро увидел». Минский слегка изменяет: «вскоре увидел» (466). У Гнедича «блистательный шлем», Минский повторяет то же. В оригинале ничего подобного нет (517). «По блестящему панцырю» Гнедича (606) Минский переделывает: «по блестящей броне». И то, и другое плохо.</p><p>665—668 — у Гнедича: «…отошел Менелай…», а затем уже «убеждал» тех, от кого уже отошел; у Минского: «…Атрид удалился», а затем «долго Атрид убеждал» тех, от кого удалился, т. е. Минский принял ошибку Гнедича, но сделал ее более нелепой.</p><p>XVIII песня. У Гнедича: «Боги, боги» вместо «О, горе» (324), у Минского один раз «боги».</p><p>Это лишь несколько случайных совпадений ошибок у двух переводчиков, взятых из двух песен. В других песнях эти совпадения повторяются.</p><p>Посмотрим десять гекзаметров Минского из XVII песни, с 424 по 433.</p><cite><p>Бой продолжался, как прежде, и от ударяемой стали
Звон через воздух пустынный до медных небес поднимался.
Кони меж тем Эакида, вдали от сражения стоя,
Плакали, как увидали, что их благородный возница
Рухнул в прах под оружием Гектора мужеубийцы.
Доблестный Автомедон, от Диора владыки рожденный.
Их понукал безуспешно, проворным бичом ударяя
И обращайся с ним то с угрозой, то с ласковой речью:
Ни к мореходным судам на широкий простор Геллеспонта
Кони итти не желали, ни в битву назад к аргивянам.</p></cite><p>Первые две строчки получились из подлинных:</p><cite><p>Так они действительно сражались, железный же гул (как от железа) до медного неба достигал через воздух пустой.</p></cite><p>Минскому ничего не стоит заменить железный гул звоном от ударяемой стали (грубое искажение в культурно-историческом отношении), не говоря уже о легкой волыности в начале первого гекзаметра.</p><p>Кони не могли видеть смерть Патрокла, они могли только слышать о ней, так как находились вдали от сраженья, как об этом говорится и в тексте Минского. У Гомера сказано: «с тех пор как впервые узнали» (услушали). Гнедич правильно передает это место: «с тех пор как почуяли».</p><p>Вот подстрочный перевод 423—424 стихов:</p><cite><p>Оба же (коня) ни назад к судам, к широкому Геллеспонту,
Не желали итти, ни в битву к ахейцам.</p></cite><p>Таким образом, «простор» — лишнее слово, и оно было бы допустимо, если бы Минский точнее передал предлог. Получилось, что кони не желали итти «на широкий простор Геллеспонта», то есть в море, куда их, конечно, никто и не гнал.</p><p>Если учесть еще, что в данном отрывке переводчик от себя прибавил пять эпитетов и определений («благородный» — 427, «под оружием» — 428, «владыки» — 429, «безуспешно» — 430, «мореходным» — 432), пропустил: «впервые» и «усердно» или «много», то есть учесть, что добавки и пропуски у него имеются в каждой строчке, а в некоторых и прямое искажение, то нельзя не задать себе вопроса: что это — Гомер или Минский? Во всяком случае, перевод данного отрывка приходится признать неудовлетворительным. Конечно, не весь перевод Минского такого же качества, как данный отрывок.</p><p>Грубое отступление относительно стали и железа (424) часто встречается в переводе Минского. «Золота много и меди, чеканного много железа», переводит он совершенно одинаково три места (VI—46, X—378 и XI—133). Что совершенно одинаково, это очень хорошо, но плохо «чеканного железа» вместо «трудно поддающегося обработке железа».</p><p>У Минского, пожалуй, не реже, чем у Гнедича, встречается слово царь, причем оно нередко ставится по произволу или для заполнения пустого места, или для замены какого-либо многосложного эпитета, не вмещающегося в стихотворный размер.</p><cite><p>Царь многославный Атрид, о, властитель мужей Агамемнон</p></cite><p>вместо:</p><cite><p>Агрид славнейший, владыка мужей Агамемнон! (II—434).
… зовет тебя царь Агамемнон (IV—204).</p></cite><p>вместо:</p><cite><p>зовет властитель [крейон] Агамемнон.
Царь подходил, укрепляя их бодрость такими словами. (V—233)</p></cite><p>вместо:</p><cite><p>Их очень он ободрял, подходя, словами.
Если б, о Зевс, наш отец, о царь Аполлон н Афина! (IV—288)</p></cite><p>вместо:</p><cite><p>Если бы, о Зевс отец, и Афина, и Аполлон.</p></cite><p>Текст Минского в меньшей степени пригоден для ознакомления с эпохой Гомера, с обществом того времени, с состоянием культуры, производства, с нравами и обычаями, так как в нем много грубых отступлений. Он легко заменяет ахейцев не только эллинами, но и греками (слово, совершенно неизвестное Гомеру), «…меж войском троянцев и греков» вместо ахейцев (III—341).</p><p>Минский упорно переводит слово «белое», словом «стрела», хотя оно обозначает все, чем можно швырять, метать, — значит, и копье, и камень, и стрела.</p><cite><p>Полный отваги, в ногах не имел уже твердости прежней.
Чтоб за своей устремиться стрелой… (X1II—511—512).</p></cite><p>Но за пущенной стрелой вслед не бегут, чтобы ее подобрать и еще раз использовать, как бегут иногда за копьем. Гнедич правильнее перевел это место:</p><cite><p>Не были более гибки и ноги его, чтобы быстро
Прянуть ему за своим копием…
Пашней, ячмень приносящей [вместо «пшеницу» (XII—314)].
И опрокинули сваи торчавшие, те, что ахейцы
В землю глубоко забили, как первые башен опоры;
Их вырвали троянцы затем, чтоб стена пошатнулась (XII—259).</p></cite><p>Итак, сначала опрокинули сваи, глубоко забитые в землю, затем вырвали их. Если сваи уже опрокинуты, то незачем их вырывать. У Гомера речь идет о том, что сначала нужно расшатать сваи (вернее, каменные глыбы) и вырвать из земли, затем, может быть, отбросить их в сторону.</p><cite><p>И гиппомолгов незлобных, живущих молочною пищею (XIII—6).</p></cite><p>вместо:</p><cite><p>И славных гиппомолгов, питающихся молоком кобылиц.
Он без приданого деву просил да к тому и похвастался
(XIII—366)
Подвиг великий свершить…</p></cite><p>У Гнедича правильнее:</p><cite><p>… просил без даров, но сам совершить обещался подвиг великий…</p></cite><p>Так как здесь речь идет не о приданом, которое невеста приносит жениху, а о «вено», о выкупе невесты женихом; поэтому здесь противопоставление: «но вместо выкупа обещал совершить подвиг».</p><cite><p>Ибо одни на ахейских кормах корабельных лежали,
С <strong>милой</strong> душой <strong>простясь под оружьем отважных данайцев</strong>
<strong>А остальные, страдая от ран, за стеной</strong> находились (XIII—762).</p></cite><p>В этих трех строчках десять отступлений. Более близкий перевод таков:</p><cite><p>Эти, руками ахейцев убитые, перед кормами
Возле судов аргивянских лежали, сгубив свои души,
Те же стрелой были ранены или копьем, или камнем.
— Нужно, чтоб мы погубили ахеян, иль чтобы ахейцы
Взяли высокую Трою и всех умертвили в ней граждан (XV—557).</p></cite><p>Что Гектору нужно погубить ахеян, это правильно и понятно, но что ему нужно, чтобы ахейцы взяли Трою и убили в ней всех граждан, — в этом позволительно усомниться… На самом деле Гектор считал, что или мы перебьем их, или они возьмут Трою и перебьют в ней граждан. Это, конечно, не одно и то же.</p><cite><p>Антилох
Бросил сверкающий дрот. Отступили троянцы, увидев, как замахнулся герой. И стрела не напрасно помчалась (XV—574).</p></cite><p>Чудесное превращение: Антилох, замахнувшись дротом, пустил его, а помчалась стрела.</p><cite><p>Истинно, ты по <strong>отцу</strong> мне старинным приходишься гостем (VI—215),</p></cite><p>— говорит Диомед Главку, в ответ на рассказ Главка, как обменялись подарками когда-то их деды, а не отцы, о знакомстве которых ничего неизвестно.
«Оседлала коней…» (XII—504) — искажение, так как ахейцы сражались в боевых- колесницах, но не верхом на конях, тем более — оседланных.
Основной недостаток Минского в особом его умении дать Гомера расплывчато, лишить его определенности, обеднить и обледнить текст. Такой вывод основан на множестве мест его перевода, из которых приведем несколько.
«Дротом в него замахнулся…» (VIII—118). Только замахнулся, а в результате убил человека, как дальше не скрывает и Минский, в данном случае заменивший слово «ударил» словом «замахнулся»…</p><cite><p>Должен я, видно, теперь откровенное высказать слово (IX—309).</p></cite><p>Так говорит Ахилл, если верить Минскому, с оговоркой «видно», как будто колеблется, сказать ли откровенно прямо, или дать уклончивый ответ.</p><p>У Фосса это место дано так:</p><cite><p>Ich muss die Rede nur grad und frank dir verweigern.
Я должен на речь [просьбу] совершенно прямо [откровенно] тебе отказать.</p></cite><p>Это и по смыслу, и по тону передано правильно и значительно отличается от передачи Минского, у которого отсутствует самое главное — «откровенным ответить <strong>отказом</strong>».</p><p>Минский дополнительно вносит слово «видно», еще более ослабляющее решительную речь Ахилла.</p><cite><p>Мы от сраженья, как ты повелел, воздержаться <strong>согласны</strong> (VIII—35).
Только <strong>нельзя ли</strong> совет нам внушить…</p></cite><p>Подчеркнутые слова привнесены Минским.</p><cite><p>Отче Зевес, неужель и тебе <strong>полюбилась неправда</strong>»? (XII—164).</p></cite><p>Такой передачей Минский совершенно не выражает резкости Азия, делает его речь бледной, «оприличнивает» ее значительно больше, чем Гнедич.</p><cite><p>Тайно возникши из моря седого… [вместо «вынырнув» (XIII—352)].
Но Девкалид заприметил бойца…» [только «заприметил», вместо определенного «нацелился» (XIII—370)].
Даже храбрейших героев тяжелая медь удручала,
от меди безжалостной столько погибло лучших героев,
«став на повозку» [вместо «вскочив» (XVII—481)].
«спустился» [вместо «выпрыгнул» (483)].
… в плен попадется… [вместо «будет убит» (XVII—506)].
… хоть воина ранил похуже (XVII—539)</p></cite><p>говорит Автомедон об убитом им Арете, с которого при этом срывал доспехи.</p><cite><p>Аяксы <strong>пытались</strong>
натиск врагов удержать, как покрытое лесом предгорье,
Глубь занимая долины, бегущие воды встречает.
Неодолимые волны смиряет могучих потоков
И, отражая, в долину теченье их вспять обращает;
Им не прорваться никак, несмотря на великую силу:
Так и Аяксы <strong>пытались</strong>… (XVII—746).</p></cite><p>Удачно ли повторяется «пытались»? Насколько это вяжется с контекстом? У Гомера в первом случае — «Аяксы сдерживали [прикрывали]…», во втором — «так постоянно Аяксы назад отгоняли троянцев». Все примеры характерны для Минского, обледняющего Гомера.</p><cite><p>Много зловещих письмен на дощечке складной начертал он (VI—169).</p></cite><p>Это грубая ошибка Минского: никаких письмен, никакой письменности тогда не существовало. «В Гомеровых поэмах нет ни следа какой-либо письменности», говорит комментатор Фройнд, хотя данное место можно считать намеком если не на письменность, то на нечто, ей предшествующее. Правда, здесь стоит «сэмата люгра <strong>грапсас</strong> эн пинаки птюкто». Грапсас от графо — пишу, вернее, это слово впоследствии получило такое значение, у Гомера же оно, очень редкое, значит — царапаю, вырезываю, черчу. Например, (XVII—599) «копье… оцарапало [грапсен] кость сверху», как и в некоторых других местах.</p><p>В шестой песне речь идет, конечно, не о письме, не о письменности, а о знаках, о «чертах и резах», о дописьменном способе передачи сообщений посредством рисунков, посредством вырезов, царапин. Передача Минского может ввести читателя в заблуждение, неправильно ориентировать его в культурно-историческом отношении.</p><p>Кроме того, следует отметить, что Минский довольно часто не соблюдает Гомеровых эпитетов, заменяет их чуждыми для Гомера эпитетами из русского фольклора.</p><cite><p>«На кормилицу землю» [вместо «на многоплодную землю» (XII—194)].
Раньше <strong>сырая</strong> земля да расступится здесь перед всеми (XVII—416).</p></cite><p>Такой эпитет ничего общего с Гомером не имеет.</p><p>Минский далеко ушел от церковно-славянщины Гнедича, но изредка прибегает к таким словам, как «сонм», «лоно», «лик», «перси», «сей», «ныне», «взираю». Иногда встречаются и такие строчки:</p><cite><p>Но да пребудет от слуха такое несчастье далеко.</p></cite><p>В противоположность Гнедичу, в изобилии допускавшему искаженные ударения, Минский редко оставляет неправильные ударения: «собрал» (XVIII—412), «на холмах» (II—820).</p><p>После Минского за труд перевода «Илиады» брались проф. Ф. Ф. Зелинский и поэт М. Кузьмин. Ф. Ф. Зелинский перевел 500 гекзаметров, очень близких по размеру к подлиннику, но неточностей и отступлений у Зелинского не меньше, чем у Гнедича и Минского. Совсем неудачной попыткой следует признать перевод М. Кузьмина (отрывок в 133 гекзаметра, напечатанный в «Звезде» № 6 за 1933 г.).</p><p>В переводе М. Кузьмина неточностей и вольностей значительно больше, чем у всех старых переводчиков. Размер перевода далек от длинного. Кузьмин совершенно не считается с цензурой, основным признаком гекзаметра.</p><p>Этот перевод должен послужить будущему переводчику Гомера образцом того, как не следует переводить Гомера. Он предостерегает только от расшатывания гекзаметра, но и от легкого отношения к Гомеру, к его содержанию, к его лексике, образам, эпитетам, к его приемам изобразительности.</p><p>Из рассмотрения существующих русских текстов «Илиады» вытекает необходимость нового перевода, более близкого во всех отношениях к подлиннику.</p></section></body><body name="notes"><section id="n1"><p>Печатается в дискуссионном порядке.</p></section><section id="n2"><title><p>2</p></title><p>Проф. И. И. Толстой, Гнедич как переводчик «Илиады». «Илиада», изд. «Academia», 1935 г.</p></section><section id="n3"><title><p>3</p></title><p>Коган П. С., Очерки по истории древних литератур, изд. Скирмунта, 1907 г., стр. 26.</p></section></body></FictionBook>