# Проблема героя в эстетике Белинского

А. Македонов

## 1

Еще в юношеской пьесе Белинского «Дмитрий Калинин» герой, крепостной интеллигент, романтический бунтарь, гибнущий защищая свое человеческое достоинство, восклицает:

«— Боже мой! Неужели нет людей на белом свете или, по крайней мере, нет их для меня!»[^1]

В этом произведении, в образах помещицы Лесинской, ее сына Андрея, князя Кизяева и других, показывается звериное античеловеческое лицо человека-крепостника, крепостнического «героя».

Своеобразные «поиски героя», поиски подлинно-человеческого героя проходят через все творчество Белинского.

В рецензии 1836 г. на анонимную книженку «Святочные вечера или рассказы моей тетушки» читаем: «Где ж люди? — Везде и нигде, если хотите; иногда и в каретах, иногда и в рубище на перекрестке. Везде; только помните, что это явления необыкновенные, редкие, исключительные. «Бочка дегтю, ложка меду»: вот вам великий мировой закон в пошлой форме!»[^2]

В 30-х годах демократизм Белинского выступает еще в форме несколько абстрактного гуманизма и просветительства. Белинский еще не противопоставляет трудящиеся массы, как единственных носителей подлинной человечности, господствующим классам. Как просветитель, оторванный от народа, он иногда теоретически отдает преимущество героям «образованных классов». Но демократизм Белинского, если учесть конкретные исторические условия 30-х гг., проявляется уже в самих поисках героя-человека, независимо от того, какого он сословия, какую ступень в крепостнической иерархии он занимает.

В 40-х гг. принцип «героя-человека» уже сознательно заостряет Белинский против крепостнического строя и обобщает опыт демократической литературы.

Для Жорж-Занд — пишет Белинский — «не существует ни аристократов, ни плебеев, — для нее существует только человек, и она находит человека во всех сословиях, во всех слоях общества, любит его, сострадает ему, гордится им и плачет о нем». Резко выступая против типической индивидуальности господствующих классов, критик, в противовес ей, намечает такие черты подлинно-человеческого героя, героя - «человека», которые объективно отражали существенные и прогрессивные черты именно революционного, антикрепостнического, демократического героя.

Что же представляет собой «герой-человек»? Это — __«существо самостоятельное, свободно действующее, индивидуальное__, символ мира, __конечное его явление»__ (П. 1, 101. Подчеркнуто здесь и ниже нами. — А. М.). «Свобода» и «достоинство» человеческой личности, «гармоническое проявление» ее сокровищ» (П. 1, 594). В этом пафосе свободной личности объективно отражался, конечно, пафос буржуазно-демократической крестьянской революции. Но, выступив в эпоху, когда в Западной Европе уже развернулась критика античеловечности не только феодального, но и буржуазного «героя», великий демократ Белинский ненавидел не только феодальную, но и буржуазную эксплоатацию. Он сумел разоблачить и феодальную и буржуазную типическую индивидуальность и наметить такие черты подлинно свободной, подлинно человеческой личности, которые могли быть осуществлены лишь на развалинах и феодального и буржуазного общества (прогрессивность которого Белинский сознавал). И в этом — величие теории героя у Белинского.

Как же реально человек может стать «существом самостоятельным, свободно действующим»? И как искусство может отразить этот процесс и помочь ему? Вот два основных вопроса, которые решал Белинский в своей теории героя. Он не смог решить его до конца, но он шел в правильном направлении.

Белинский, прежде всего, попытался подойти к решению этого вопроса исторически, на основе критики типических качеств феодального и буржуазного героя в их развитии.

Феодализм, вообще говоря, характерен принижением человеческой личности. Основная идея феодальной литературы — идея ничтожности, бренности человеческой личности. Это относится не только к простому смертному, но даже и к __героической__ личности.

Личность стиралась в сословии, и героический характер представлялся литературой лишь как «сводка», «собирание» разбросанных в рядовых членах сословия идеальных сословных качеств. Индивидуальность героя выступала большей частью тогда, когда он нарушал идеальные обще-сословные нормы, когда он, иными словами, совершал «грехопадение». Но и «греховное» поведение было мало индивидуализированным. Доблесть сословного героя, как доблесть героического выполнителя сословного долга, сочеталась, поэтому, с пафосом ничтожности каждого отдельного человека.

Мы не можем здесь подробно рассматривать историю этого героя в русской литературе. Достаточно указать, что ко времени Белинского традиционный феодальный герой уже распадался. Его цельность была уже нарушена. Сама феодальная литература не могла не отразить буржуазного развития, опыта буржуазных революций на Западе, которые внесли в литературу новый художественный принцип — принцип развитой индивидуальности. Индивидуальность стала, по излюбленному выражению Белинского, сама по себе целью. Это была сначала «чувствительная», а потом «романтическая» и «разочарованная» личность. Но, отражая буржуазное развитие, русская дворянская литература в то же время боролась с ним. Сложность положения увеличивалась тем, что кризис русского крепостничества происходил на фоне созревания или, вернее дозревания буржуазного общества на Западе.

В России, благодаря особенностям русской истории, буржуазия и не знала героической эпохи. Наиболее типичным буржуазным героем был, с одной стороны, Выжигин, с другой, — трусливо-романтический, «прекраснодушный» герой Полевого, являвшийся, по выражению Белинского, лишь «пародией» на западноевропейского, буржуазно-романтического героя.

Отсюда — кризис и феодальной и буржуазной героической индивидуальности в литературе. С особой остротой встал вопрос о разрыве между личностью и обществом, между индивидуальными стремлениями человека и общественной необходимостью, между «героем» и «толпой», между гражданской, «исторической» жизнью человека и его «частной», домашней жизнью и т. д. Противоречие между обезличивающей николаевской государственной машиной и ростом буржуазных отношений, частично поощрявшимся правительством, еще более обострило и усложнило, запутало все эти противоречия.

Белинский дал интересный обзор этой эволюции в статье «Русская литература в 1845 г.». «До начала литературы деды и отцы наши жили просто, без претензий, без хитростей, без мудрствований, ели, пили, спали». «В этом, чересчур простом, обществе не было жизни, разнообразия, потому что личность человека поглощалась этим обществом, и каждый должен, обязан был жить, как жили все, а не как указывали ему его разум, его чувство, его наклонности. Реформа Петра великого потрясла в основании это оцепенелое общество; но она только разбудила, растревожила, взволновала его, и если переменила, то извне только» (П. IV, 228 — 29). Первой формой разложения обезличенного сословного индивида было возникновение «чувствительных душ», героев русского дворянского сентиментализма. В них — уже «зародыши» (стр. 230) отделения «героев» от «толпы», которое оформилось в следующей ступени разложения феодального индивида — «романтическом» герое, «прекрасной душе», «маленьком великом человеке». При столкновении с действительностью романтический герой становится «разочарованным» героем. Из Ленского рождается Онегин. «Разочарованный» герой отмечен «рефлексией», т. е. в нем цельность личности переживает «распадение», по любимому словечку Белинского. Герой «распаденья» потерял веру в те иллюзии, в те смутные, неопределенные стремления, которые, подымая его над окружающей толпой, «чернью», составляли его личность, создавали видимость его, как «свободно-действующего», «самостоятельного» существа. Но он и не нашел другого пути осуществления своей личности. Он может, поэтому, только отталкиваться от самого себя и от той действительности, которая его окружает, но не может воздействовать на нее в каком-нибудь определенном направлении и сам не имеет твердой, четкой тенденции.

Белинский на огромном литературном материале подверг критике все эти «ступени» развития дворянской личности.

«Первобытный» тупо-«самодовольный» (термин Белинского), так сказать «ортодоксальный», традиционный дворянский индивид, это — Простаковы и Митрофанушки, герои Загоскина, это — гоголевские персонажи и т. п.

В переписке Белинского встречаем строки, исполненные исключительной силы ненависти, например, характеристика «публики» Александрийского театра, данная им в период его, так называемого, «примирения с действительностью»: «господа офицеры и чиновники — зверинец из орангутангов и мартышек — позор и оскорбление человека и общества».

В особенности преследует Белинский всякие попытки дворянской литературы идеализировать этот «зверинец». С неподражаемым блеском высмеял, напр., Белинский попытку Загоскина в «Кузьме Мирошеве» представить «идеальным» «рядового» представителя помещиков. Белинский высмеивает даже пушкинские попытки опоэтизировать «обыкновенного» человека своего класса, сделать «Ахиллом» помещичьей «Илиады» людей вроде Гринева или даже Дубровского (П. III, 702).

Отрицательное отношение к «гнусной положительности», «эгоистической положительности» жизни «тех грубых, черствых душ... для которых жизнь есть беспрерывный ряд счетов, расчетов и обедов», характерно для Белинского всех периодов.

На этой же ступени чистой «животности», с точки зрения Белинского, стоит и «массовидный» практический __буржуазный__ герой. Загоскина и Булгарина Белинский объединяет, поэтому, в один ряд, несмотря на то, что это были писатели, классово-враждебные друг другу. К Чичикову — «Ахиллу» Илиады русского «приобретательства» — Белинский относится с такой же ненавистью, как и к «Ахиллам» помещичьей «Илиады».

К концу своей жизни Белинский, как известно, приходит к совершенно ясному пониманию прогрессивной роли буржуазии (знаменитое письмо Анненкову, декабрь 1847).

В анализе образа Адуева-старшего в статье «Русская литература в 1847 г.» Белинский противопоставляет его, прообраз Штольца, носителя буржуазной (или дворянски-буржуазной) «положительности» — пустой мечтательности Адуевых-младших.

Если взять более «идеальные» формы буржуазного героя, то Белинский, критикуя и отвергая буржуазный индивидуализм, «эгоизм», в то же время ставит его безусловно выше феодального «эгоизма». Белинский очень быстро (еще в статье о «Московском наблюдателе») отмежевался от реакционно-романтической критики буржуазного практицизма, «железного века» и т. п.

Но и признавая относительную прогрессивность буржуазного героя, Белинский сохраняет и даже углубляет свою критику его анти- человечности, особенно беспощадно разоблачая практического буржуазного героя.

«Торгаш есть существо по натуре своей пошлое, дрянное, низкое и презренное, ибо он служит Плутусу... Торгаш — существо, цель жизни которого нажива. Поставить пределы этой наживе невозможно. Она — что морская вода: не удовлетворяет жажды, а. только сильнее раздражает ее. Торгаш __не может иметь интересов, не относящихся к его карману__. Для него деньги не средство, а цель, и люди — тоже цель; у него нет к ним любви и сострадания, он __свирепее зверя__, неумолимее смерти, он пользуется всеми средствами, детей заставляет гибнуть в работе на себя, прижимает пролетария страхом голодной смерти (то есть сечет его голодом, по выражению одного русского помещика, с которым я встретился в путешествии), снимает за долг рубище с нищего, пользуется развратом, служит ему и богатеет от бедняков... Торгашу __не доступны никакие человеческие чувства__ и если какое-нибудь явится у него, например любовь к сыну или дочери, то не как естественное чувство, а как __уродливая страсть__, как кара за его отвержение человечества[^3] (сравни характеры Бальзака! А. М.)

Такова характеристика буржуазного человека[^4]. Дальше идет характеристика другого типа человека. Здесь по существу берутся как раз те черты феодального героя, которые подвергались критике в русской буржуазной литературе 30 — 40-х гг.

«Возьмем противоположную крайность — мотов, расточителей, прожигателей, гуляк, даже развратников: в них не редкость встретить черты доброты, человеколюбия, широту натуры, человечность.

... Из этой параллели ты, пожалуй, заключишь, что я не уважаю труда, и в __гуляке праздном__ вижу идеал __человека__ (подчеркнуто Белинским. А. М.). Нет, это не так. В гуляках я только вижу потерянных людей, но людей, а в __наживальщиках__ я не вижу никаких людей. Тимон Афинский Шекспира есть великий нравственный урок гулякам с широкими натурами. Он что посеял, то и пожал. Но об этом много нечего говорить». И Белинский выдвигает такой тип человека, которые бы был и __«трудящимся»__, и в то же время обладал «широкой натурой». «Работа для того, чтобы не только иметь средства к жизни, но и к наслаждению ею — это значит понять, жизнь человечески».

В сочетании с анализом образа Адуева это дает ясную картину отношения Белинского и к буржуазному, и к дворянскому герою. Отмечая относительную прогрессивность буржуазного героя, Белинский призывал к «преодолению» их обоих и даже считал в каких-то моментах дворянского индивида более поэтичным.

Кроме, собственно, «животного» индивида, имеется индивид, в котором «разумная действительность» дана в форме «непосредственности», например, старый цыган в «Цыганах» Пушкина. Этот герой, выражающий, по Белинскому, патриархальное народное сознание, расценивается им __по-другому__, чем герой господствующих классов. Однако, Белинский и здесь выступает за решительное преодоление патриархальности, за __«переход от непосредственности к разумному сознанию»__, от «гнусной непосредственности», как выражается он в другом месте.

Развитие личности, как действительно человеческой личности, начинается с осознания ею своего отличия от Фамусовых, Мирошевых, Выжигиных и т. д.

Огромное внимание уделяет Белинский критике романтического героя. И здесь, опять-таки, он бьет и по дворянскому и по буржуазному романтическому герою.

Романтическая личность, с точки зрения Белинского, есть прежде всего __средневековая__ личность; и в __средние__ века она была исторически прогрессивной. Это — идеальный феодальный герой: ставя романтического героя выше практического героя господствующих классов, он, за исключением небольшого периода в начале 30-х гг., относится к нему отрицательно, разоблачает и его античеловечность. Романтизм дает возможность человеку «прекрасно рассуждать и плохо поступать» («Письма», II, 317).

Романтический герой на деле только уходит и уводит от действительной борьбы за изменение пошлости жизни (анализ образа Ленского, П. III, 610).

Романтическая «идеальная дева» только «переваливается из положительной пошлости в мечтательную «пошлость» (П., III, 618).

Невозможно перечислить здесь все разновидности романтического героя, которые анализирует Белинский, так как буржуазно-дворянская литература 20—40 гг. именно романтического героя в первую очередь сделала своим идеальным героем. Белинский особенно неутомимо разоблачает его во всех обличиях — от героев Кукольника до героев романтических поэм Пушкина, от Дон-Кихота до «педанта-романтика» Шевырева, изображенного под фамилией Картофелина в знаменитом памфлете Белинского «Педант».

Иначе относится критик к действительно революционно-романтическому герою, каким он считает героя Байрона или Лермонтова. Это — уже не «прекраснодушный», а «демонический» романтический герой. Он не просто хочет уйти в себя от действительности, а стремится действенно отрицать ее, стремится подняться над ней.

Демонический герой тоже имел свою русскую «пародию». Это был человек, отказавшийся от «прекраснодушия» и не желающий вернуться на лоно «картофельной пошлости», но не имеющий никакой действенной программы. Его разочарование, его «рефлексия» — «апатическое», бесплодное разочарование. Его «демон» — лишь бесплодный скептицизм, а потому на деле лишь «мелкий бесенок». Типический представитель такой разочарованности — Онегин, которого Белинский определяет, как «страдающего эгоиста». Факт появления Онегиных Белинский расценивает положительно, как признак разложения дворянского общества, пробужденье критического отношения к нему. Но сейчас Онегин уже не может быть «героем нашего времени».

Собственно, байронический, подлинно «демонический» герой, по мнению Белинского, иной. Это деятельно-разочарованный характер. Таков Печорин. Печорин — более высокая ступень развития личности, чем Онегин. Печоринское отрицание — это уже настоящее отрицание, а не просто апатическое сомнение. Это отрицание у Печорина еще выражено в форме эгоизма. Но эгоизм его — уже только форма, несоответствующая подлинному содержанию его личности. Демон Печорина — не мелкий бесенок, не демон скуки и апатии, а демон движения, деятельности. Он не нашел себе еще положительной формы, но его отрицательная деятельность прокладывает путь к «новому идеалу», к реальному, положительному изменению действительности. Однако печоринское отрицание бесплодно, ибо он практически не переделывает действительность, а только становится «над» ней. Практически Печорин был только высшей формой русского __либерального__ героя 1840-х гг. По мере перехода на фейербахианские позиции Белинский все глубже критикует либерализм и либерального героя.

Вскоре Печорин перестанет быть для Белинского «героем нашего времени». Вскоре Белинский назовет «пошлым» «гамлетовское направление» даже в той форме, как оно было дано в знаменитых «Монологах» Огарева. А в статье «Русская литература в 1847 г.» Белинский подвергнет критике даже образ Бельтова в том же направлении, в каком впоследствии будут критиковать этот образ Добролюбов и Чернышевский. Белинский во второй половине 40-х годов уже предвосхищает многие существенные пункты гениальной критики Чернышевским и Добролюбовым либерального «рефлексирующего» героя. Как сказал впоследствии Добролюбов, Печорины старались подняться над действительностью, но задача состояла в том, чтобы поднять саму действительность. И за это-то их критикует уже Белинский.

Итак, не в рефлексии сущность «героя-человека». Подлинное отрицание «животного» индивида идет через рефлексию к новой «полноте» (выражение Белинского), новой цельности и простоте личности, но, конечно, уже не к «грубой простоте».

Таким образом, все разновидности буржуазно-дворянского героя, от Митрофанушки до Печорина, были исторически объяснены Белинским (хотя и в рамках, в основном, еще идеалистического историзма) и — были им отвергнуты.

В самой общей форме Белинский определяет типическую черту героя господствующего класса, как __«эгоизм»__ — от непосредственного «эгоистически-положительного», «самодовольного» Митрофанушки до «переходного» эгоизма Печорина. Все они, как эгоисты, либо совсем не люди, либо не полные люди, люди односторонние, «искаженные». Все они еще не могут поднять свой личный интерес до степени общего интереса, стать «конечный явлением» всего мирового порядка. Они живут только для себя или для сословия, но не __«для народа»__, не __«для человечества»__. И именно поэтому они еще не живут полной своей жизнью, не являются самостоятельными, свободно-действующими людьми.

Белинский различает «индивидуальность» и «личность». Индивидуальностью обладает и животное. Оно еще не сознает своей связи с целым, с объективным, развитием. Человек становится личностью, когда он выходит за пределы своей индивидуальности, когда он сознательно, творчески участвует в исторической жизни, когда происходит слияние его личности с интересами народа, человечества, т. е., практически, с интересами трудящихся масс.

Конфликт между трудящимися массами и господствующими классами, между крестьянством и крепостниками отразился в сознании Белинского, в условиях обезличивающего крепостнического строя, как, во-первых, конфликт между «правами» человеческой личности, ее свободы, и «общим» и, во-вторых, как конфликт между подлинно-человеческой личностью и «эгоистической» личностью.

С гениальной глубиной Белинский показывает, что герой господствующих классов не может свободно выразить своей личностью ход истории, не может осуществить единства «личного» и «общего» и тем самым стать подлинно свободный человеком.

Как же стать им?

Критика «эгоизма» и обоснование единства личности и «общего» — вот теоретический путь Белинского, — путь революционного демократа, борющегося против «эгоизма» господствующих классов за благосостояние и свободу народных масс.

Белинский, в отличие от позднейших народников, пытался найти __объективную__ основу, __«почву»__ нового героя. Он проделал сложный путь, поняв сначала, как историческую необходимость найти свободу личности в рамках __существующего__ строя. Поднявшись до понимания необходимости разрушения этого строя, он, однако, не сумел определить конкретное содержание будущего строя и конкретный путь к нему. Проблему революционной личности он не сумел гонять как проблему революционного класса, преобразующего мир. Но он с изумительной силой раскрыл трагедию личности в «эгоистическом» обществе.

## 2

В «Дмитрии Калинине» бунт героя во имя свободы еще не имеет никакой объективной почвы, кроме «естественных влечений» «сердца». Задача состоит в том, чтобы найти то «общее», опираясь на которое Калинин может протестовать против крепостнического строя. Объективный идеализм — сначала Шеллинга, потом Гегеля — познакомил Белинского с диалектикой свободы и необходимости. «Общее» Белинский понял, как соединение __героизма с «идеей»__. Критик решительно отвергает бессмысленный героизм (П., I, 624). Герой-человек есть носитель «идеи» (т. е., сказали бы мы, носитель объективной исторической закономерности).

Идея есть объективное __развитие__. Весь мир есть развивающаяся идея, — пишет Белинский уже в «Литературных мечтаниях». «Достоинство человека заключается в том, чтобы он «постигнул» «эту идею». Но в жизнь бесконечной идеи входят и объективные законы крепостнического общества. Дмитрий Калинин не может просто бунтовать, он должен как-то «приобщиться» к этим законам; даже борясь с ними, он должен исходить из них. Такая борьба требует __героической__ личности. «Отрекись от себя, __подави свой эгоизм__, попри ногами своекорыстие, дыши для счастья других, жертвуй всем для блага жизни, родины, для пользы человечества, люби истину и благо не для награды, но для истины и блага, и тяжким крестом __выстрадай__ твое соединение с богом, твое бессмертие, которое должно состоять в уничтожении твоего «я», в чувстве беспредельного блаженства» (П., I, 12. Подчеркнуто нами. — А. М.). Иначе рассуждают «эгоисты». «Жизнь есть сон, и не увидишь, как пройдет, а потому надо просто наслаждаться жизнью, жить для себя» (там же, стр. 13). Уже в начале 1838 г. Белинский пишет, что есть «два рода людей: одни __прозябают__, другие __живут__. Для первых жизнь есть сон и, если этот сон видится им на мягкой и теплой постели, они удовлетворены вполне. Для других же, людей собственно, жизнь есть __подвиг__».

Жизнь есть подвиг! — Это практически было направлено, прежде всего, против феодального индивида, против тех же Лесинских, несмотря на то, что другой стороной его было самоограничение Дмит- трия Калинина. Именно феодальная идея бренности тесно связана с философией жизни, как «теплой постели». Белинский неоднократно показывает это на примере Державина и вообще русской дворянской культуры XVIII века (напр., П I, 196, 593—4; П. II, 628—9. 830; II. III. 15. 48, 70; В., II, 140—1 и т. д.). Он прямо цитирует (П„ I, 593) знаменитые слова Державина в стихотворении «На смерть князя Мещерского»:
 
> Жизнь есть небес мгновенный дар. \
> Устрой ее себе к покою  \
> И с чистою твоей душою  \
> Благословляй судеб удар.

Жизнь есть __покой__, __наслаждение__, трагической стороной которого является сознание неизбежной смерти, гибели, — такова была программа феодального индивида, как «частной» личности. «Смирение» и «воинская доблесть» всегда дополнялись в феодальной литературе философией покоя, ибо о чем большем может мечтать бренная личность и чего добиваться? В период кризиса сословного феодального героизма эта сторона стала основной поэтической стороной, где больше всего проявлялась индивидуальность, «отречение» дополнялось и вытеснялось «наслаждением». Этот дворянский эпикуреизм, от Державина до Языкова и до Майкова, не обязательно противоречит сословному героизму (хотя имеет тенденцию противоречить) и прекрасно уживается также и с романтизмом, и с «разочарованностью», являясь даже его необходимым дополнением. В любопытной статье «Светский человек, дипломат, литератор, воин» («Современник», 1837, т. VII, стр. 148—96) Титов, интересный публицист и критик 20 — 30 гг., противопоставляет светского человека, облагороженного феодального индивида, «дельным людям», именно как носителя программы покоя и наслаждения[^5].

В другой статье Титова — «Восточная жизнь» («Современник», 1837 т. VIII, 25 — 75) «хлопотуну»-европейцу с его «жаждой общественных отличий» (сравним «подвиг» Белинского!) противопоставляется созерцательная мудрость «азиатцев».

Созерцательный индивид, подходящий к жизни потребительски, возводящий свою праздность в идеальную норму жизни, как «жизни для жизни», — такова программа Титова. Все эти черты «эгоистического» феодального индивида неоднократно обличал Белинский во имя пафоса жизни, как подвига, как слияния с «общим».

Этот пафос героя-борца Белинский противопоставляет и эгоизму «практического» человека, того самого «хлопотуна», о котором пишет Титов, причем, однако, этим «хлопотуном» был и «практик»-помещик.

Здесь Белинский как будто сходится с дворянской критикой «хлопотуна», как эгоиста[^6].

Но дворянская критика «эгоизма» сама, как мы видели, приводила к «эгоизму». Дворянская «созерцательная» личность была тоже эгоистической личностью, поскольку она либо выражала распад феодального сословного героя, либо дополняла собой сословный героизм, — поскольку она была тоже личностью эксплуататора.

Белинский, с одной стороны, противопоставляет «романтиков средних веков» эгоизму прозаического буржуазного индивида и иной раз прямо солидаризируется с критикой буржуазного эгоизма великим дворянским реалистом Пушкиным, с пушкинским идеалом созерцательного индивида, но, с другой стороны, уже со второй половины 30-х гг., непрерывно подчеркивает, что сам «романтизм средних веков» своей односторонностью непременно ведет к «эгоизму», (напр. П., III, 368—9).

И этим Белинский не просто отвергал лозунг «жить для жизни». Положением «человек сам себе цель» он на более высокой основе выдвигает принцип свободного развития человеческой индивидуальности.

Это тоже «жизнь для жизни», но она состоит «не в наслаждении земными благами, а в полном сознании своего человеческого достоинства, в гармоническом проявлении сокровищ духа». Однако этого «гармонического проявления» Белинский не сразу стал искать по правильному пути.

В противопоставлении материальных благ идеальным содержится отказ от практических прав Дмитрия Калинина в обмен на права только теоретические. Такой отказ от эгоизма мог способствовать «эгоизму» Лесинских. Уничтожая разрыв между личным и «общим» путем уничтожения личного, путем принесения его в жертву, Белинский тем самым возрождал и оправдывал этот разрыв с другого конца.

В знаменитой статье об «Очерках Бородинского сражения» Белинский пишет, что «всякий человек есть сам себе цель и жизнь дана ему как удовлетворение, как счастье, как блаженство, к которым, следовательно, он имеет полное право стремиться сообразно с своими личными потребностями, наклонностями и средствами» (П., I, 352 — 3). Это — «субъективная сторона человека». Она «истинна и, следовательно, действительна». Но в то же время «субъективная личность есть выражение и определение духа, а дух бесконечен». Человек, «чтоб быть __действительным__ человеком, а не призраком..., должен быть частным выражением «общего» или конечным проявлением бесконечного. Вследствие этого он должен __отрешиться__ от своей субъективной личности, признав ее ложью и призраком, должен __смириться__ перед мировым, «общим», признав только его истиною и действительностью. Но так как это мировое или «общее» находится не в нем, а в объективном мире, он должен сродниться, слиться с ним, чтобы после, __усвоив__ объективный мир в свою субъективную собственность, стать __снова__ субъективной личностью, но уже действительной, уже выражающей собой не случайную частность, а общемировое, словом, стать духом во плоти» (П., I, 353).

Уничтожение личности, как эгоистической индивидуальности, мыслится им как возрождение и расцвет ее в качестве подлинной личности, «усвоившей» себе «объективный мир». Так Дмитрий Калинин находит как будто объективную почву для освобождения своей личности.

Но легко видеть, что освобождение это — мнимое, ибо — только __идеальное__ освобождение. Белинский различает «призрачную» и «действительную» личность. Призрачная личность, это — именно телесная, материальная (П., I, 425) и именно от нее-то и должен отрешиться человек, чтобы усвоить себе «общее». На деле это приводит к капитуляции Дмитрия Калинина перед «общим». Само общее понимается как положение вещей, при котором сохраняются существующие отношения между людьми, как возможность идеального освобождения личности при сохранении ее реального рабства. Ибо ведь единство личности и объективного мира заключается в том, что законы объективного мира являются законами __ «его же собственного разума, его же субъективного духа, но только осуществившееся во вне его»__ (П., I, 354). Иными словами, законы крепостнического строя суть законы разума самого Дмитрия Калинина, ему нужно только осознать их, как свои __собственные__ законы.

Тут __идеализм__ Белинского вступает в противоречие с его же __диалектикой__, приводит к тому, что идея развивается __лишь__ как идея, лишь как мысль человека. Идеалистическая диалектика личного и «общего» в мистифицированной форме отражает, однако, реальную антагонистичность, стихийность, разрушительность исторического процесса в классовом обществе вообще и в капиталистическом обществе в особенности. Капитализм возвел человека в ранг всемирно-исторического гражданина, но этот подъем личности на деле оказывается только __формальным__, свобода личности оказывается свободой абстрактной, а не реальной личности. Люди творят историю, но так, что история выступает по отношению к ним, как слепая необходимость, которая расправляется с отдельными личностями, как «случайностями». Человек становится, по выражению Маркса, «случайным индивидом». Личность и у Гегеля, и у Шеллинга, и у Фихте остается жертвой «общего».

Но в чем же тогда состоит «подвиг» личности, ее __свободная__ деятельность, как носителя «общего»? Белинский изменяет своему же идеалу «героя-человека», сводит практически его подвиг к достижению __созерцательного__ единства с объективным миром. Практическая же деятельность личности становится __трагической__.

Герой Белинского в 30-х годах, прежде всего — трагический герой.

Идеалистическое понимание трагизма не может не переносить трагический конфликт (в известной мере, конечно) __внутрь__ субъекта, потому что объективные законы мира, ведь, «суть законы его собственного разума». Противоречие между правами личности и «общим» осмысляется, как противоречие __внутри самой__ личности, между ее всеобщим разумным содержанием и ее конечной, «односторонней», «чисто-субъективной» стороной как __данного__ характера, данных страстей, стремлений. Но на деле-то, ведь, человеческая личность есть __материальный__ факт. Белинский, благодаря своему демократизму, своей революционности, никогда его не оставлявших, даже __острее__, чем Гегель, ощущал невозможность отмахнуться от этой подлинной реальности личности. Отсюда субъективная и объективная сторона личности выступают у Белинского, как __ «естественное влечение»__ и связанное с ним чувство, — с одной стороны и как чисто __идеальное__ сознание, данное в личности, как сознание __долга__ — с другой.

«Трагическое заключается в __столкновении естественного влечения сердца с идеей долга__, в проистекающей из того борьбе, и, наконец, в победе или падении» (П., I, 433 Подчеркнуто нами. А. М.). Естественное влечение выступает здесь, как собственно личность, которая побеждается «самоотвержением в пользу общего»... Чем человек более человечен и чем он героичнее, тем глубже этот трагический конфликт, так как тем сильнее и его естественные влечения, и сознание им долга (П., VI, 529). В трагическом характере личное уже становится «общим» и именно потому гибнет в столкновении с «общим», как его же, «общего», одностороннее выражение!

Ясно, что такое «общее» есть нечто ужасное и враждебное людям, — рок или «Молох», требующий человеческих жертв. «В условиях жизни есть что-то __несовершенное, роковое__, всякое прекрасное явление жизни должно сделаться __жертвою своего достоинства»__ (П., II, 503).

И в другом месте: «Все благородное страждет; одни скоты блаженствуют, но и те, и другие равно умрут: таков вечный закон Разума. Ай да Разум!» (Письма, 161). __Все благородное страждет.__ Таков действительно закон, но не «Разума», а антагонистического, классового общества и, в частности, крепостнического строя. В этом обществе человеческая индивидуальность чем более она осуществляет свою свободу, тем более становится преступной индивидуальностью, и чем более она служит «общему», тем более становится несчастной.

Выход из «рокового несовершенства» мира Белинский сначала видит в трагическом примирении, в сознании необходимости мирового порядка, в преодолении «односторонности» личности путем мысленного «освоения» мира, как он есть. Идеальный «герой-человек» есть идеальная полнота созерцания мира. В этом и состоит преодоление рефлексии, — в «усвоении» объективного мира. «Чем... выражается причастность человека общему? — в доступности всему, что сродни человеческой натуре... в праве сказать о себе: «Я человек —- и ничто человеческое не чуждо мне». Кто причастен общему, для того личные выгоды и потребности житейские — интересы второстепенные, а природа и человечество — главнейшие интересы» (П., II, 90). Но эти человеческие интересы практически остаются созерцательными.

Но поскольку единство личности и «общего» является только трагическим и гуманным созерцанием, оно не есть действительное единство.

Личность есть конкретное воплощение «общего». Но каким образом происходит это воплощение? «Общее» — только идея, но как же __«вывести»__ из идеи материальную личность? Можно объявить ее призраком, но опять встает вопрос — как «общее» породило этот призрак? Идеализм может ответить на этот вопрос только софистическими увертками. Так же, как из общего понятия «стол» нельзя «вывести» ни одного отдельного стола в его чувственной реальности, из идеальной личности нельзя «вывести» реальной человеческой личности. Белинский, который всегда бессознательно помнил о Дмитрии Калинине, сам сознавал это и честно говорил о «тайне личности», о «мистическом» процессе ее «конкреции».

На деле здесь еще не преодолен дуализм, разрыв между «естественным влечением» и «долгом». Но этот разрыв, это противореча между чувством и долгом, было характерно как раз для того «эгоистического героя» дворянской буржуазной литературы, от которого Белинский отталкивался. Вспомним, что тема борьбы чувства и долга является классической темой русской дворянской трагедии, начиная с Сумарокова и кончая Озеровым.

Однако позиция трагической игры не могла долго удовлетворить Белинского. Белинский осознает «роковое несовершенство жизни как необходимость ее совершенствования. Он рвет с «Молохом» «общего». Но это уже не простое повторение романтического бунта Дмитрия Калинина, «Права» личности теперь опираются на права самого разума, который не противостоит естественному влечению, а направляет его согласно законам объективной необходимости, согласно законам развития самого «общего»., Само «общее» в его идеалистической отвлеченности, абстрактности определяется теперь Белинским, как __«гремушка эгоизма, самоосклабляющаяся в нем!»__ («Письма», II, 60). Такое «общее», пишет он, есть нечто «сухое, эгоистическое». Углубляется понятие эгоизма. Эгоистичен не только простой отрыв от «общего», но и абстрактное примирение с ним, уход в идеальное «общее» от реального «общего». «Общее», оторванное от действительно конкретной личности, есть только «онанистическая мечта».

Этот перелом является действительным разрывом с «абстрактный героизмом». Идеальный трагический герой, герой-«полубог», превращается в __реального__ человека, __с плотью и кровью__, сохраняющего в то же время свое величие.

Трагический конфликт чувства и долга теряет основу, поскольку чувство может слиться с долгом, естественное влечение может стать всеобщим. Поэтому, если раньше только особо избранные личности могли подняться до глубокого сознания долга и стать героями, то теперь героем может стать и массовый человек, ибо «естественные влечения» большинства людей законны и разумны. «Несмотря на то, что Антон (герой Григоровича — Антон Горемыка. И. М.) — мужик простой, вовсе не из бойких и хитрых, он — лицо трагическое в полном значении этого слова» (П., IV, 639). С другой стороны, героическая личность сходит с ходуль и становится __конкретно- историческим__ героем. Тем самым трагический конфликт переносится в действительный объективный мир, из конфликта между чувством и долгом он становится конфликтом между героической личностью, в которой естественное влечение развилось до степени нового общего, и отжившим общим, долгом, ставшим предрассудком толпы эгоистических индивидов (см., например, П., III., 682, о Галу бе Пушкина и о Галилее, как трагических героях). Объективная необходимость выступает как действительная деятельность индивида, пролагающего путь из настоящего «общего» в будущее «общее». Подвиг становится действительным историческим подвигом.

Отсюда замечательное учение Белинского 40-х годов об историческом герое и его пафосе, __о патетической или «всеобщей», личности__, в которой чувство становится долгом и, наоборот, в которой __практически__, а не созерцательно выражается «личное, общее».

## 3

Ни феодальная, ни буржуазная литература не могли подняться до такой концепции героя — «исторического действователя».

Известно, что даже в эпоху Просвещения, эпоху добуржуазной революции 1789—94 гг., буржуазная литература не могла решить проблемы соотношения гражданского, идеального буржуазного героя и обыкновенного, частного буржуазного человека. Теперь же только явные апологеты пытались еще воспевать гражданские доблести буржуа, но они не могли создать, конечно, подлинно художественные героические образы. Еще в большей степени это относилось к дворянскому герою. Пассивно-созерцательный индивид — это-же человек, конечно «частной», а не общественной жизни.

Очень показательна заметка о «Последних днях Помпеи» Бульвера, напечатанная в «Московском наблюдателе» (1835, т. I, 131 — 43). Основная мысль автора — резкое разделение жизни «государства» и __«частной жизни»__, жизни __«сердца»__. Теперь «есть интересы __собственно__ наши, __чуждые__ выгод общественных, и свои привязанности, свои восторги, нисколько не касающиеся форума» (стр. 134), и они-то и есть главная основа характера, как объекта искусства.

Отсюда теория Шевырева о принципиальном __дуализме__ «внутреннего» и «внешнего» человека. Внутренняя жизнь, это — частная, семейная жизнь, внешняя — «публичная». (См. напр., «Москвитянин», 1842, ч. I, № 2, стр. 610). __«Характер весь принадлежит внутреннему человеку__, из него вырастает и определяется и там невозможен, где внутренний человек убивается внешним» (там же, 612). Шевырев не отвергает гражданского героя, но гражданский герой и частный герой его могут существовать только «возле» друг друга и конкретность, индивидуальность характера проявляется именно в «частной жизни».

Белинский всячески высмеивает разрыв общественной и частной жизни в дворянской и буржуазной литературе, неумение ее дать реалистического исторического героя. Обычная схема русских исторических романов, пишет Белинский, построена на какой-нибудь банальной любовной фабуле. «К этому вздору сочинитель примешает историю, выведет несколько исторических лиц и заставит их говорить и действовать для вожделенного соединения героев своего романа так, что у иного такого сочинителя и Полтавская битва и Бородинское сражение даются именно с этой целью и кроме счастливого брака «глупых любовников не оставляют после себя никаких результатов для ????? мира» (П. III, 798). Чрезвычайно показательна также полемика ????? Гротом о «Семействе» Бремер и т. д.

Даже реализм Пушкина, с точки зрения Белинского, не разрешал вполне правильно проблему исторической и «частной жизни», ибо к Пушкин, не мог дать революционную перспективу изменения мира и поэтому не мог разрешить до конца задачу синтеза «исторической» и «человеческой» личности, хотя и стремился к нему. Как великий художник-реалист, Пушкин вкладывал в противопоставление частной и государственной жизни, личного «интереса» и «общего», такое глубокое реалистическое содержание, которое не только разоблачало античеловечность государственной жизни, но подымалось и до критики самой «частной жизни». Идеал «частной жизни» Пушкина смутно предвосхищал некоторые черты человека, неосуществимые ни на дворянской, ни на буржуазной почве. Но в целом Пушкин, изображая исторического героя, дополнял его реалистическим изображением его же «частной жизни», показывал его, как говорил Белинский, и в парадном мундире, и в халате. Белинский-же в сороковых годах ставил уже вопрос о совпадении «человеческой» и «исторической» личности.

«Борис Годунов» — социальная трагедия. Ее герой — исторический герой. Но его «человеческое» содержание как характера не вполне совпадает с историческим. Пушкин — пишет Белинский — сделал Годунова «не больше как обыкновенным умным честолюбцем» и не придал ему «никакого личного величия, никакой гениальной силы, свойственной герою истории» (П., II, 502, 1841 г.).

Личного величия не хватает образу Годунова именно потому, что это только личный образ. В 9-й статье о Пушкине (в 1845 г.) Белинский указывает, что трагедия Годунова заключается в том, что он, как выскочка, нарушил основы феодального общественного порядка, но не имел «никакой идеи», чтобы преобразовать этот порядок в целом, то есть трагедия его — в том, что Борис Годунов не был «всеобщей личностью». Его спасение могло быть только в том, чтобы стать ею (П., III, 566 — 7). Вот в чем суть, а не в абстрактно-психологической драме преступления. Пушкин же не понял по мнению Белинского, «тайны его личности» (там же, 658), изобразил Бориса, «как мелодраматического злодея» (643), то есть социальную трагедию превратил на деле в трагедию частной жизни. Борис Годунов не был «всеобщей личностью» и в этом Белинский согласен с Пушкиным, но изобразить Бориса Годунова нужно было как продукт известных исторических причин, как носителя известных исторических противоречий, то есть, сказали бы мы, как социальный тип. Самую эгоистичность Бориса Годунова нужно было раскрыть в плане проблемы «всеобщей личности». Но именно потому, что Борис Годунов «дан только как индивидуальность, он недостаточно индивидуален». Борис Годунов — «трагедия чисто эпического характера» (П., II, 501 —2). Годунов не дан в трагической коллизии, так как преступление его совершилось еще до начала действия.

Борис Годунов — не только мелодраматический злодей. Но в то же время Белинский глубоко прав. Ибо «Борис Годунов» есть такая социальная трагедия, где социальное противостоит личному, как государственная жизнь — частной жизни. Социальная трагедия дана через моральную трагедию частной жизни таким образом, что моральное заслоняет собой социальное. Социальная гибель представлена, как результат моральной гибели. Частная жизнь Бориса сплетается с его государственной жизнью, но не сливается с ней.

Ниже мы увидим, как в самом построении характера Бориса сказывается этот разрыв.

Замечателен анализ Белинским «Полтавы». «Полтава» была попыткой Пушкина создать «эпическую поэму в новом духе» (П., III, 550). Но ошибка Пушкина в том, что он хотел «связать романтическое действие с эпопеей» (там же, 559). История любви Мазепы и Марии и история борьбы Мазепы с Петром, то есть частная жизнь и государственная жизнь не сливаются органически, и частная жизнь затемняет историческую. «Полтавская битва составляет как бы эпизод из любовной истории Мазепы и ее развязку: этим явно унижается высокость такого предмета, и эпическая поэма уничтожается сама собой» (там же, 555).

В чем же состоит особенность личности с точки зрения Белинского? — Именно в общем исторической значении ее личных интересов. Это придает ей оригинальность, силу, цельность. Безличная личность — это толпа, люди, «следующее за авторитетом», живущие мелкими, повседневными интересами, не творящие историю. Поэтому высочайшая __ступень личности есть гений__ (П., IV, 426).

Гений — это прежде всего, конкретный исторический герой, «великий исторический действователь».

«Великие исторические действователи... выражают своею личностью все, что составляет сущность народа или человечества в их эпоху; они страдают и блаженствуют за __миллионы__; они — олицетворенная идея, «личное общее» своего времени»... (П., II, 325).

Они выражают собой «предчувствие будущего идеала», выражают собой будущее в настоящем (П., IV, 422). Таким образом, это всемирно-историческая личность, народный герой. Белинский не поднялся еще до идеи массового героизма, но он шел к ней, развивая учение о превращении «обыкновенного человека» в «Вашингтона». Гениальная натура, подымаясь над толпой, в то же время выражает ее же исторические интересы. Всякая личность, поскольку она подлинная личность, как бы содержит в себе зерно всемирно-исторической личности.

Ходульному гражданскому герою Белинский противопоставляет «Вашингтона». «Человек сильный, могущественный, огромный — еще не всегда в то же время и великий человек... Простой, скромный, неблестящий Вашингтон, в тысячу раз более всех возможных Наполеонов имеет право на имя великого человека. Только невежественная толпа, тупая чернь и жалкое суемудрие обожествляют гнетущую ее наглую силу» (В. IX, 434; П. IV, 742). Белинский неоднократно подчеркивает простоту, как типическое качество гения. (П., IV, 319 — 22, также 425 —26). 

Самый тип личности гения представляет замечательное __слияние__ всех пройденных личностью ступеней развития. Разумное сознание преодолело и сохранило, «сняло» и рефлектирующее и непосредственное сознание и само выступает как непосредственное. И в то же время несет в себе «зарю нового романтизма». Чувство стало долгом и наоборот. Личная страсть стала пафосом, всеобщей, общенародной идеей.

«Что такое пафос? — __страстное проникновение и увлечение какой-нибудь идеей»__ (П., III, 108), «есть страсть, возжигаемая в душе человека идеей и всегда стремящаяся к идее» (П., III, 462).

Не всякий пафос истинен. Но всякий действительно-исторический герой патетичен.

Поэтому исторический герой прежде всего __страстная__ личность. «Страсть есть поэзия и цвет жизни» (П., III, 666). Возражая Белинскому, видный славянофил Самарин писал, что «страсть оскверняет все то, во что ее вмешивают» («Москвитянин», 1847, № 2, стр. 133). Мысль Самарина типична для феодальной литературы (Напомним, хотя бы «Энтузиазм и энтузиасты» — 1848 г., сочинения Жуковского, издание Вольф, стр. 1066 — 1067) и у либеральных писателей, друзей Белинского, мы постоянно находим критику чрезмерных страстей или же характерный для дворянской литературы мотив «роковых» страстей. Даже наиболее великие дворянские художники двойственно относились к страстям, поэтизировали их и в то же время воспринимали их как нечто роковое и даже страшное. Белинский же считает даже эгоистическую, «непросветленную» страсть более поэтической, чем подавление страсти долгом, и, поэтому, образ Марии в «Полтаве» ставит выше Татьяны.

В связи с этим, Белинский окончательно решает вопрос и об эгоизме. Эгоизм ведь есть «естественное влечение» в его, так сказать, сыром виде. Реальная личность всегда эгоистична, следовательно, нужно не просто жертвовать своим эгоизмом, — ибо Белинский исходит теперь из интересов __материальной__ личности, — а тоже сделать его разумным. И Анненков рассказывает в своих воспоминаниях, как Белинский в 1847 г. развивал теорию __ «разумного эгоизма»__, противопоставляя его грубому, животному эгоизму[^7]. Эта теория разумного эгоизма уже целиком предвосхищает фейербахинскую теорию героя Добролюбова и Чернышевского. Через разумный эгоизм обыкновенный человек становится «Вашингтоном», становится «всеобщей личностью».

Таким образом идеальный герой Белинского — цельная личность, личность __тенденциозная__ в лучшем смысле этого слова.

Все эти качества: историческая тенденциозность и в то же время богатство индивидуальной жизни, многообразие ее, страстность, цельность, непримиримость, идейность, твердость характера революционера-борца и демократа, по существу, являются качествами такого типа человеческой личности, который невозможен ни на феодальной, ни на буржуазной «почве», который отражает реальный пафос народных масс, борющихся против «эгоистических» господствующих классов за подлинное освобождение и расцвет человеческой личности, за человека, действительно __творящего историю__. Это революционно-тенденциозная и в то же время вполне индивидуальная, богатая всеми человеческими проявлениями, доступная всему, отзывающаяся на все, личность. Принцип широты, полноты личности, который выдвигался Белинским в 1838 — 40 гг. на созерцательной основе, теперь выдвигается им на __деятельной, тенденциозной основе__.

Этот идеальный герой остался все же утопией.

Не только Белинский, но даже Добролюбов и Чернышевский, которые на развертывающейся крестьянской революции развили теорию героя Белинского, не могли вполне определить, найти практическую историческую почву формирования этого положительного героя. Белинский прямо в этом сознается («Письма», III, 311). «Хороший человек в России» ничем не обязан «среде», под ним нет «terrain», «все хорошее в нем» — только «дар природы».

Этой «всеобщей личности» не хватает существенного, самого основного — «ясности цели».

Как сам Белинский говорил, тайна будущего русского народа оставалась еще для него «тайной». Но Белинский твердо знал, что эгоистическая личность помещиков и буржуа должна быть сметена, уничтожена во имя создания, во имя воспитания, расцвета подлинно-свободной, подлинно-человеческой личности.

## 4

В «Дмитрий Калинине» характер главного героя — революционно- романтический характер. Это — необыкновенный характер. Он противостоит обстоятельствам, в которых он действует, а не вырастает из них, хотя и в нем уже есть зародыши реалистической типизации, ибо речь идет о конкретных социальных и типических обстоятельствах.

Овладев диалектикой Гегеля, Белинский дает блестящий анализ проблемы типического и индивидуального. Но требование правдивости и объективности характера понимается Белинским сначала как принципиальный отказ от тенденциозного изображения характера. Проблема типа проходит у Белинского те же этапы, что и решение проблемы личного и «общего», исторической и «частной жизни». Белинский сразу же устанавливает единство содержания и формы характера.

«__Тип (первообраз) в искусстве есть то же, что род и вид в природе, что герой в истории__. В типе заключается торжество органического слияния двух крайностей — общего и особого. Типическое лицо есть __представитель__ целого рода лиц, нарицательное имя многих предметов, выражаемое, однако, собственным именем» (П., II, 329).

В этот период философского развития Белинского тип, как и герой — обобщение того, что есть, того, что уже сложилось в действительности. Поэтому и характер, созданный классицизмом, и характер, созданный романтизмом, — не типы. Самый принцип типизации в них ложен.

«Идеал (тип. — А. М.) не есть __собрание__ рассеянных по природе черт одной идеи и сосредоточенных в одном лице, потому что собирание не может не быть механическим, а это противоречит динамическому процессу творчества. Еще менее идеал может быть воображением того, чего нет и быть не может, т. е. __мечтою__ или украшенной природой и усовершенствованными людьми — не как они суть, а какими будто бы они должны быть. Идеал есть общая (абсолютная) идея, отрицающая свою общность, чтобы стать частным явлением и, ставши им, снова возвратиться к своей общности».

Против этого принципа «собирания» Белинский высказывается неоднократно (напр. «Письма», 1, 332; П., 1, 829, 928 и др.). «Принцип собирания» характерен и для классицизма (П., I, 829), романтизма (П., I, 501, 507 и 90) и натурализма (П., I, 424, 92 — 8 — 9). Характеры даются здесь как «безличные олицетворения», не имеющие подлинной типичности, а потому и подлинной индивидуальности. Только реализм дает характеры действительно типические и действительно индивидуализированные. Связь натуралистического и романтического характера легко можно проследить и в художественной практике 30-х годов. Белинский прекрасно показывает ее на примере, так называемой, «нравоописательной» литературы и в ее дворянском (Загоскин), и в ее буржуазном (Булгарин) варианте. Даже лучшие, наиболее живые характеры Загоскина — только «олицетворенные сословия», которые изображены в то же время натуралистически: их «язык грубо и неизящно верен природе» (П., II, 737 — 8). Натуралистические характеры Булгарина — «бездушные риторические олицетворения пороков и добродетелей» (П., III, 184; также П„ II, 252).

Все эти характеры — указывает Белинский — тенденциозны. Процесс «собирания» всегда тенденциозен, так как собиратель «сортирует», по выражению Белинского, признаки отдельных индивидов. Это — __вульгарная__ тенденциозность. Так у Загоскина в «Юрии Милославском» «все липа романа— осуществление личных понятий автора» (П., II, 720). То же — у Булгарина (П., II, 253, 349 и др.). В результате — __несовпадение__ типического и индивидуального, отсутствие и подлинной типичности, и подлинной индивидуализации.

Совпадение типической и индивидуального есть __объективный__ процесс. Каждый характер представляет собой __ «замкнутый в себе мир»__, живущий как бы собственной, независимой от художника жизнью. В статье о «Горе от ума», занятой в большей своей части разбором «Ревизора», Белинский подробно прослеживает внутреннюю целостность, определенность, объективность характеров Гоголя. Именно этими чертами и отличается, по мнению Белинского, подлинно-реалистический характер от всякого «списывания» и «выдумывания», которые характерны для романтического и натуралистического характера.

«В художественном произведении нет ничего произвольного и случайного, но все необходимо и логически вытекает из его идеи, каждое лицо в нем, способствуя развитию драмы, идеи, в то же время есть и само себе цель, живет своею особенною жизнью» (П., I, 444). Характеры Мольера нехудожественны, потому что ни одно из его лиц «не живет своею жизнью и для самого себя, но все придуманы, чтобы оттенить собою героя quasі-комедии», а герой этот, Гарпагон, лишь «мастерски написанная карикатура» (там же, 445). Чем глубже, полней, богаче, конкретнее представляет характер «идею», т. е. целый «разряд», отдел явлений, тем он индивидуализированнее, законченнее, определеннее, __пластичнее__.

Все проявления характера должны быть необходимыми, должны вытекать из его сущности, причем эта связь не может быть мистической, иррациональной, поскольку в основе характера лежит «идея». Белинский подробно показывает, например, несовпадение поведения Чадского с его сущностью, как крупный художественный недостаток, вытекающий из «отсутствия идей» (П., I, 477). __Внутренний и внешний__ человек составляют единство. Внутренний человек должен целиком выразиться во вне и все внешнее должно быть выражением внутреннего. Белинский, например, специально указывает, как недостаток характеров Фонвизина, что их индивидуальные внешние признаки не выражают их внутренней сущности. В то же время на примере «Ревизора» он показывает, как самые мельчайшие, внешне случайные детали глубоко оправданы, необходимы, выражают внутреннее.

Для этого необходима __творческая__ переработка отдельных индивидуальных черт. «Типизм изображения — пишет Белинский — и состоит в том, что поэт берет самые резкие, самые характеристические черты живописуемых им лиц, выпуская все случайные, которые не способствуют к оттенению их индивидуальности». Отсюда своеобразный принцип отбора «резких черт». Причем это дается не «сортировкой», а внутренней логикой движения характеров.

Именно движение, развитие характера — секрет типизации, секрет единства типического и индивидуального, внутреннего и внешнего. «У всякого человека есть своя история». И в этой истории имеются «торжественные» моменты, когда непосредственно обнаруживается единство общего и частного. Это моменты «апофеоза» характера. «Чтобы произведения его (Гоголя — А. М.) были художественны, представляли собой особый, замкнутый в самом себе мир, он взял из жизни своих героев такой момент, в котором __сосредоточивалась__ вся целостность их жизни, ее значение, идея, начало и конец: в первой — ссору двух приятелей, во втором — ожидание и прием ревизора». История характера должна быть построена на этих моментах «апофеоза», которые должны как бы концентрировать в себе и выражать во вне сущность характера. В развитии каждого отдельного характера, например, в развитии характера городничего, моментом такого апофеоза является 5-й акт.

Таким образом, поиски типического — не поиски среднего арифметического. Наоборот, это скорее отыскивание необыкновенного, «исключительного». Самая необыкновенность (с точки зрения прежней «биографии» героя) положений, в которые попадает, например, городничий в 5-м акте, раскрывает типичность характера городничего и тех обстоятельств, которые его порождают.

Тем самым дается единство __характера и обстоятельств__. В то время, как романтический характер строится, как характер, стоящий над обстоятельствами, реалистический строится как характер, __выражающийся__ в обстоятельствах. Момент «апофеоза» — момент, когда типичность характера выступает в «резком» обстоятельстве, как определенный поступок, действие персонажа. Именно в действии выражается связь отдельного характера с целым, со всей идеей произведения. Характер должен быть центром действия (П., III, 705 — 7; I, 826 и др.). Плох тот характер, который не выражается в действии, который является чем-то внешним или лишь одной стороной связан с общим ходом событий. Например, Айвенго — «образ без лица», ибо он «мало действует, мало имеет влияния на ход романа» (П., II, 489, также П., I. 330, 498; П., II, 30; III, 705—7 и др.).

Итак, характер есть процесс, развитие в котором диалектически обнаруживает единство типического и индивидуального. Чем же определяется движение характера? — Каким-то объективным противоречием, выраженным в нем. Это может быть противоречие внутри самого характера и противоречие характера и обстоятельств. Это может быть и сочетание того и другого.

Характер __противоречив__ так же, как противоречива вообще всякая человеческая личность. Белинский высмеивает представление о человеке, как о чем-то одноцветном, однолинейном, представлении, вытекавшем из понимания типизации, как «собирания».

Загоскин в рассказе «Официальный обед» изображает некоего городничего, который был в прошлом на военной службе и показал там себя храбрецом. И Загоскин пишет, что этот городничий не мог быть взяточником. «Воля ваша, взяточник на пушку не полезет!». Белинский издевается над этим «принципом типизации» (П., II, 255). «Действительность любит противоречить самой себе: в ней иногда бессеребренник бывает плохим воином, а иногда и просто трусом, и отъявленный взяточник и грабитель — образцом храбрости». Даже показывая великих людей, нужно не замазывать их «темные стороны», ибо «без этих сторон они были бы не людьми, а призраками» (П., II. 821). Типический характер — это не «простая мелодия», а __ «диссонанс, разрешающийся в гармонию»__ (П., II, 658).

Именно потому, что в основе характера лежит определенная идея, он противоречив и, следовательно, __многообразен__, многосторонен.

Типизация и есть, собственно говоря, не что иное, как гармоническое разрешение «диссонанса», раскрытие «разумной действительности». Становясь типическим, уродливое, дисгармоническое, хаотическое становится поэтическим, идеальным, ибо осмысляется, как сторона, как проявление __всеобщей связи__ вещей и людей. Характеры французских романтиков потому являются «клеветой на человеческую природу», что они «отвлекают» отдельные стороны, отдельные диссонирующие моменты действительности от целого. И даже характер Вертера, поскольку он не дает разрешения диссонанса, не есть подлинный тип. Поэтому же не является подлинно-типической индивидуальностью и Чацкий. Вспомним теорию трагического героя. Типизация есть трагическое примирение, дающееся в искусстве. Типизация есть, поэтому, раскрытие __человечности__, как гармонической, многосторонней личности. Само неразумное, призрачное, путем развития во всей своей многосторонности, во всех своих связях с окружающей действительностью, с общим, становится типичным, как типическое отклонение от нормального, и тем самым и через него, через отрицательных и безличных персонажей выступает нормальная, общее, разумная действительность. Сам процесс типизации дает, таким образом, примирение с действительностью, вскрывает ее объективную необходимость. В этом и состоит жизнь типа, как замкнутого самостоятельного мира[^8].

Таким образом, в этот период реализм обрисовки характера, типичность его понимаются Белинским __созерцательно__.

Подобно тому, как свобода героя, единство личности и общего заключались в сознании своего места в общественном порядке, путем победы над чисто личным, исключительным, путем превращения себя в многостороннего индивида, доступного всему человеческому, подобно этому и типичность, объективность характера в художественном произведении выражается в том, что он «представляет» собой некую уже данную идею; закономерность и индивидуальность характера, типа состоит в богатстве определенный этой уже существующей идеи. Тип — это __«прообраз»__, который, собственно говоря, существует всегда. Отсюда представление о __вечных__ типах. Чем художественнее, полнее тип, тем более общую идею он собою представляет, тем он обще-человечнее. Гамлет, Дон-Кихот и т. д. — это общечеловеческие вечные образы, (см. напр., П., II, 718). Даже такие образы, как Отелло, это — общечеловеческий образ идеи ревности.

Но таким образом диалектика типа, как «динамического» процесса, перестает быть диалектикой. Белинский изменяет принципу развития, пока он рассматривает тип, как обобщение только того, что уже есть, пока он не ставит вопроса о показе типического перехода в будущее. Конкретно-историческое своеобразие типа, как типа, развивающегося в определенных исторических обстоятельствах, не отбрасывается, но рассматривается только как форма «общечеловеческого». Конечно, нельзя, например, идею ревности выражать теперь так, как она была выражена в «Отелло», Белинский это специально подчеркивает. Он указывает на ошибки классицизма, пытавшегося античного героя перенести во французскую действительность. Но теория «общечеловеческих» типов «не... увязана» с историческим принципом типизации.

Развитие характера сводится, собственно, к его __раскрытию__ в разных обстоятельствах. Белинский великолепно показывает, как, например, раскрывается, как становится явным все «тайное» в характере Сквозник-Дмухановского или Хлестакова. Но Белинский еще не ставит вопроса о том, как художник может изобразить характер действительно изменившимся под влиянием изменения обстоятельств. Развитие характера — кажущееся, ибо он в конце произведения, в сущности, тот же, что и в начале.

«Художественная обрисовка характера в том и состоит, что, если он дан вам поэтом в известный момент своей жизни, вы уже сами можете рассказать его жизнь и до и после этого момента» (П., I, 443).

Какой же смысл тогда имеет __изменение обстоятельств__, в которых действовал характер? Ведь характер уже дан и те обстоятельства, в которых он выражается, уже даны как его выражение. Отсюда следует: то, что происходит с городничим в 5-м акте, уже дано в 1-м акте, как его внутренняя черта, как нечто, что находится внутри самого характера. Таким образом, характер, с одной стороны, сам создает себе свои обстоятельства, с другой — именно обстоятельства в более широком, вечном смысле, как тот вечный «разряд» явлений, представителем которого характер является, диктуют характеру его конкретное поведение, его индивидуальную форму. Развитие характера сводится лишь к обнаружению внутреннего действия характера.

Слабость этой диалектики в том, что «внутреннее» для Белинского в этот период — не материальная практика человека, а некая идеальная абстрактная сущность, идея и се «духовная» практика, конкретность которой является лишь конкретностью логического развития. Отсюда некоторая логистичность теории характера у Белинского в этот период, несмотря на то, что сам Белинский против попыток «отвлеченную идею воплотить в образ» (П., I, 329). Например, и Гамлет, и Печорин, и герой Байрона выступают лишь как выразители известного логического момента развития личности, момента так называемого «распадения». Конкретное, живое богатство характера, несмотря на изумительный анализ этих образов Белинским, обедняется смазывается. Диалектика движения характера и обстоятельств, вследствие своей созерцательности, идеалистичности, не доводится Белинским до конца.

В чем же тогда состоит единство типического и индивидуального, как динамический процесс? Ведь самое общечеловеческое есть только самое индивидуальное, то, что свойственно личности во всяких условиях. Отсюда естественный упор на психологический анализ, на анализ переживаний человека в «частной жизни» и даже драма исторического героя трактуется, как прежде всего психологическая драма, социальный тип — как прежде всего психологический тип. Возьмем ли мы анализ Белинским характера Петра, или же анализ образов «Ревизора», мы увидим, что Белинский делает в этот период упор на раскрытие чисто-психологической сущности образов. Даже Хлестакова он берет не столько как конкретный социальный тип; социальная типичность Хлестакова рассматривается Белинским, как форма его более общей типичности, его типичности, как представителя «призрачной» действительности, призрачных явлений человеческого духа вообще. Точно также тип Отелло трактуется как тип «идеи» ревности, и т. д. и т. п.

Но как же быть с теми характерами, с теми типическими явлениями действительности, которые не могут быть сами по себе названы общечеловеческими, «разумными»? Как быть с такими идеями, как «идея» ревности, «идея» скупости или «идея» гоголевских героев? Очевидно, что путь типизации таких лиц состоит в том, чтобы показывать, кроме их исторической конкретности, также их общечеловеческие стороны, показывать, что все они — люди, ибо «поэт не судья» и «всех любит» как бы ни была призрачна, неразумна, античеловечна та конкретная сущность характера, которая им свойственна.

Ревность становится человеческой, типической, если она показывается не просто как ревность, а как болезнь духа. Поэтому изображение Отелло не может быть построено на изображении только его ревности. Идея ревности должна быть дана в связи с раскрытием Отелло, как общечеловеческой индивидуальности. В человеке нужно раскрыть его гуманистическую человеческую сторону, как бы он сам по себе не был античеловечен, показать характер в наивозможно большей широте, многосторонности, противоречивости, хотя бы при этом и пришлось отступить от основной линии характера, его, так сказать, основной темы. Всякий диссонанс должен быть показан, как возможность его разрешения в гармонию.[^9]

Тут Белинский наиболее близко подошел к принципам типизации Пушкина. Правда, пушкинская трактовка характера чужда логистике Белинского. Но пушкинскую трактовку характера сближает с Белинским 1838 — 40гг. реализм, объективизм, принцип богатой конкретной индивидуальности, многосторонности характера в __противовес__ его тенденциозности. Противопоставление богатства реалистического изображения типа тенденциозности художника — вот основная слабость теории характера Белинского в этот период, которое является и основной слабостью принципа типизации у Пушкина. Конечно, этот «созерцательный» принцип создания типа был огромным шагом вперед в художественном развитии человечества. Но когда Белинский перешел на позиции революционного реализма, когда поэт стал для него и «судьей» и «свидетелем», он поставил вопрос о соединении тенденциозности и объективности, многосторонности изображения характеров.

## 5

Развив «идею отрицания», вступив на путь революционного реализма, Белинский перерабатывает диалектику типического и индивидуального в революционном и материалистическом духе.

И в 1838 — 40 гг. Белинский шел впереди гегелевской теории характера в том смысле, что отвергал гегелевскую теорию отмирания искусства. Это не значит, что Белинский просто пытался возродить принципы античной типизации.

«Скульптурный» характер греческого героя никогда не удовлетворял Белинского, так как в нем отсутствовала достаточно развитая индивидуализация...

«Действие каждой греческой трагедии совершается __во вне__, __внутренний мир__ действователей закрыт от глаз зрителей. Развитие действия просто, немногосложно, в одном моменте: ибо и самого содержания, чисто объективного и абстрактного, не могло бы стать на большее произведение... Действующие лица похожи на статуи, с прекрасными, но почти не изменяющимися физиономиями, с рельефным выражением, но с глазами без зрачков и живого блеска» (П. II, 500). Шекспир сделал огромный шаг вперед от греков. Идеальный человек греков мог быть только царем, полубогом. Теперь же героем трагедии может быть любой человек (П. II, 571). Эту критику греческого характера давал и Гегель. Но, в отличие от Гегеля, Белинский считает, что современный герой должен быть, как и греческий герой, изображен в качестве патетического типа, типа одной великой страсти, одной тенденции, но на основе, «внутри»» этой тенденции должно быть развернуто многостороннее богатство индивидуальности, такое богатство, до которого не мог подняться греческий характер.

Даже у самых великих художников-__реалистов__ «созерцательного» типа, — неоднократно говорил Белинский, — не хватает «внутреннего начала субъективности в характере».[^10] «Внутреннее начало» есть живость характера, превращение его из античной «статуи» в конкретную, многостороннюю индивидуальность. Но эта живость характера достигается не тем, что характер перестает быть патетическим, цельным, тенденциозным, а тем, именно, что в нем осуществляется деятельная революционная тенденция, и ее Белинский тоже называет «внутренним началом».

Поэтому-то он и говорит, что Годунову не хватает субъективности, «внутренней жизни» характера; что трагедия Пушкина скорее эпическая, чем подлинная драматическая, и что сам Борис Годунов скорее «эпический» (т. е. «античный»), чем драматический герой. Как в античной трагедии, в «Борисе Годунове» герой — «событие», а не личность (П. II, 501; III, 643). И это, несмотря на то, что Пушкин дал характер Годунова именно как многосторонний характер. С другой стороны, трагедии Шиллера, которые напоминают античные трагедий. «субстанциональным» содержанием своих характеров, страдают недостатком живости и многосторонности их, слишком «лиричны» (IL, III, 884).

Таким образом, и античному характеру, и современному многостороннему характеру не хватает «внутреннего начала», ибо оно состоит как раз в синтезе античного, патетического и «многостороннего» характера. Отсюда — это парадоксальное сближение с античным героем и пушкинских и шиллеровских характеров. Белинский путается еще в терминологии, но ход его мысли и глубок, и верен.

«Внутреннее начало» характера состоит в *совпадении* богатства его исторического содержания и живости индивидуализации.

Вспомним анализ образов «Полтавы». Анализируя образ Мазепы, Белинский упрекает Пушкина в том, что тот сделал Мазепу «смешанным» характером. Если уж художник свел исторического героя к личному мотиву, то, по крайней мере, этот мотив должен быть поднят до степени, действительно, наполняющей характер мощной страсти. «Можно основать поэму на пафосе дикого беспощадного мщения, но это мщение в таком случае должно быть *рычагом всех действий* лица, должно быть *целью самому себе*» (П., III, 558).

Эгоизм Эгмонта Белинский критикует за то, что «святые чувства» Эгмонта, как исторического героя, «вне его», не наполняют собой весь его характер. И он противопоставляет Эгмонту «огонь древней гражданственности» тенденциозных характеров Шиллера («Письма», П, 351). Это отсутствие пафоса в характере Эгмонта — результат объективизма самого Гете, который «все любил» и поэтому не любил ничего.[^11]

На этой основе изображение характера становится действительно *историческим*. Раньше все типическое было идеальным и ревность становилась «вечной» категорией. Теперь Белинский высмеивает немецких гегельянцев, которые, вульгаризуя Гегеля, подгоняют каждое жизненное явление под идеальную, разумную действительность.

«Если бы Ретшер нашел у Шекспира или Гете драму, состоящую в том, что... прибили честную женщину, а полиция прибила за это... он так бы написал о ней: «субстанциональное право..., оскорбленное субстанциональною стихиею честности, разрешилось в коллизию драки, которая, оскорбив субстанциональную власть полиции, была наказана розгами, после чего все пришло в гармонию примирения» («Письма», II, 358).

Не вечные типы, а «герои времени», социально-исторические типы. Социально-историческая конкретность типа и __дает многосторонность__. Нет совершенных «абсолютных» личностей и, именно потому, всякая личность может быть раскрыта художником, как «представитель» некоей конкретной исторической тенденции.

«Человек, живущий в обществе, зависит от него и в образе мыслей и в образе действований... Поэтому... писатели нашего времени... изображая человека... стараются вникать *в причины*, отчего он таков или не таков» и тем самым «изображают не частные достоинства или недостатки, свойственные тому или иному лицу, отдельно взятому, но *явления общие*» (П., III. 208).

Тем самым становится реальной диалектика характера и обстоятельств. Противоречивость характера выступает, как противоречие характера и обстоятельств, на основе противоречивости самих обстоятельств. Самые высокие страсти могут быть смешаны с «мелкими чувствами», но в то время, как Пушкин видел здесь общечеловеческое свойство («О, люди, все похожи вы» и т. д.), Белинский видит здесь влияние несовершенства «формы общества» (П., III., 605).

Критик ставит вопрос о показе человека не только таким, как он есть, но и таким, каким он может быть и будет. Он, например, отмечает как недостаток Тургенева именно то, что он не может показать характеры, которых нет в действительности.

Нужно «творческое произведение, простое и прекрасное, взятое из всем известной действительности, но веющее новым духом, новой жизнью» (П., III, 191). Это. если и возрождение принципа романтической типизации, то на новой, реалистической основе. Характер нового человека, «непохожего на добрых людей», дается не путем выдумывания или «собирания», а путем раскрытия, «предчувствия нового идеала» в самой действительности, в существующих характерах. Тенденциозный тип есть высшая форма типизации, если его тенденция является тенденцией революционно-реалистической. Такой герой стоит над обстоятельствами, и в то же время наиболее глубоко выражает их логику. __Он играет ту же роль в искусстве, что всеобщая личность, — революционный герой — в истории__.

## 6

Но как найти конкретного «представителя», как индивидуализировать этого типического будущего человека? Вскрыть социальные причины, порождающие его? Но каковы эти социальные причины? И какова их индивидуальная форма? Ведь будущий человек __не существует еще__ как конкретная, данная индивидуальность?

Тут __самый трудный__ вопрос теории реалистически-тенденциозного характера. Белинский, как крестьянский революционер, как просветитель, не смог разрешить этой проблемы. «Субстанциональные» силы русской истории, ее исторические тенденции, остались еще «тайной» для Белинского, а потому остался тайной и секрет возникновения нового его характера. Он не дошел здесь и до позиций Добролюбова, который, не преодолев основной слабости Белинского, все же пошел здесь гораздо дальше его.

Чтобы разрешить проблему, нужно найти __материальную__ основу __развития__ личности.

Белинский находит эту материальную основу, но рассматривает ее, как __естественную__, биологическую, а не как практическую, историческую. Он говорит о «__физиологической__» тайне личности. В естественных влечениях ее и состоит ее «общее», типическое. Белинский доказывает, что реальность личности — это именно ее телесность (П., IV, 460—2; «Письма», III, 75).

Натура человека, его материальная, естественная основа имеет в себе и умственную и духовную сторону, она должна быть __развита__. В ней дан источник всякого прогресса, но в ней же дан и источник уклонения от истины, косности и неподвижности (П., IV, 460). Это развитие натуры есть факт общественный и исторический. «Создает человека __природа__, но развивает и образует его __общество__» (II., III, 623; также III, 212, 322). Как просветитель, прошедший школу диалектики, Белинский пытается сочетать принцип «натуры человека» с принципом развития, исторического развития. Но диалектика Белинского остается, в основном, идеалистической. Поэтому развитие натуры человека на деле есть развитие __умственное__, и само влияние общества остается умственным влиянием.

Белинский пытается дать определение общества. Говоря, что общество определяет характер человека, он добавляет: «Общество также нечто действительное, а не воображаемое, и потому его сущность составляют не одни костюмы и прически, но и нравы, обычаи, понятия, отношения и т. д.» (П., III, 208). Но в чем же «действительность» общества? Ответ Белинского явно неудовлетворителен. Общество может развивать хорошие стороны натуры человека, а может развивать и дурные стороны. Почему общество развивает те, а не иные стороны, почему само общество бывает «разумный» и «неразумный», «дурным» и «хорошим», — этого Белинский объяснить не может.

Не всякое общество с его точки зрения есть подлинное общество, достойное разумного сознания человека. В России «нет общества». Русские общественные условия искажают, уродуют человека. То же самое и буржуазные общественные условия. Диккенс «верно изображает злодеев и извергов жертвами общественного устройства» (П., Ш, 246. Эта формулировка уже целиком предвосхищает теорию характера у Добролюбова). В таком обществе неизбежен __конфликт__ между натурой человека и обстоятельствами. На этом основан, например, весь анализ Белинским образа Татьяны, весь анализ им личности Кольцова и т. д. и т. п. С огромный революционным пафосом разоблачает Белинский те предрассудки, те уродливые общественные условия, которые искажают, портят натуру человека. Зло — подчеркивает он — не в человеке, а в обществе, натура же человека сама по себе создана «не на зло, а на добро» (П., III, 605). Но тем самым Белинский возвращается к точке зрения «естественного человека» XVIII века. Натура человека не только дает возможность развития, но и __сама по себе__ обладает некоторыми внеисторическими, __общечеловеческими__ качествами.

Развитие характера таким образом определяется и натурой, и обстоятельствами, историей. Поэтому характер — __и социальный тип, и человек вообще__.

Задача художника, с одной стороны — выяснить конкретно историческую среду характера, определяющего его содержание, как __социального характера__.

Белинский, например, хвалит образ Онегина, как социальный тип (П., III, 589). «Не натура, не страсть, не заблуждение» сделали Онегина тем, чем он есть, а «век».

Но, с другой стороны, художник должен показывать и натуру человека, естественные влечения характера в их «__нормальности__», независимо от конкретных общественных условий. Нормальный человек — это тот человек, каким он мог бы быть, если бы общество развивало лучшее в его натуре. В этом и состоит роль __разумного сознания__ человека. Художник должен противопоставить нормального человека тем «уклонениям», которые создаются в нем влиянием ненормальных, античеловеческих общественных обстоятельств. В этом — говорит Белинский — и состоит подлинная тенденция характера, а не в сатире, не в дидактических рассуждениях (П., IV. 574, 527 и мн. др.).

Тут есть глубокое правдивое зерно, поскольку Белинский под натурой человека понимает натуру трудящихся масс, революционных демократов, выражающих собой исторически-передовые интересы масс. Добролюбов и Чернышевский в своей теории характера развили эту глубокую правдивую мысль Белинского.

Но тут и глубокая слабость революционера-просветителя.

Процесс типизации разделяется как бы на два плана.

Один план дает положительную типизацию, вскрывает нормальную натуру человека и ее нормальное, разумное сознание, ее нормальное развитие. Конкретизация этой натуры человека дается путем разумного сознания, т. е. путем логического развития. Конкретная социальная обстановка дает лишь фон и форму этого положительного героя, содержание же натуры человека сводится к общечеловеческим качествам — «глубокая», «страстная», «деятельная», «полнота натуры».

Поэтому изображение положительного героя получается несколько абстрактным, дается больше логически и психологически, чем действительно конкретно-исторически. Его пафос __богаче его личности__ (Рахметов). Социальный же характер не может указать пути будущему человеку, ибо он типизирует только __существующие__ уродливые, античеловеческие общественные обстоятельства. Положительный герой может быть дан, как конкретная живая индивидуальность в процессе столкновения, борьбы с окружающими его конкретными античеловеческими обстоятельствами, но __основой__ его характера является внеисторическая __натура__ человека и __разумное сознание__. Последнее развивается исторически (этому научил Белинского Гегель), но как логический, как чисто-__умственный__ процесс.

Другой план — отрицательная типизация. Она дается более конкретно, более исторически. Отрицательные герои — это, действительно, социальные типы и потому художественно получаются удачнее. Но отрицательные герои — это только продукт обстоятельств, ибо ведь нормальная натура человека сама по себе не содержит античеловеческих тенденций. Поэтому художественная практика революционно- демократического реализма делает некоторый акцент на типическое изображение __обстоятельств__. Если в «гегелианском» характере типичность характера как бы несколько растворяет в себе типичность обстоятельств, то в «фейербахианском» характере получается наоборот. Именно отсюда — огромное внимание Белинского в последние годы его жизни ко всякого рода «физиологиям», популяризация им этого жанра, в котором характеры даны только как продукт обстоятельств, а поэтому отходят, собственно говоря, на второй план, и типические обстоятельства получаются даже __индивидуальнее__, живее, чем, собственно характеры.

Но, поскольку отрицательные герои даются как выражение анти- человеческих обстоятельств, исторически преходящих, поскольку показывается, хотя и с позиций фейербахианской теории естественного человека, необходимость устранения этих обстоятельств и героев, представляющих их, постольку все же революционно-демократический реализм подымается до создания, так сказать, __отрицательно-патетических характеров__, где именно революционное отрицание причин, породивших характер, дает возможность создать типическую, цельную и в то же время чрезвычайно многостороннюю конкретную живую индивидуальность.

В полемике с К. Аксаковым по поводу «Мертвых душ» Белинский выступает именно за изображение отрицательных героев, как цельных, вполне отрицательных персонажей, целиком построенных на изображении одной единой античеловеческой тенденции.

К. Аксаков считал, что необходимо в каждом отрицательном персонаже находить и некую человеческую сторону, давать как «смешанный», а не тенденциозный характер. И «в Манилове есть своя сторона жизни» — писал К. Аксаков, — и художник должен сочувственно, гуманистически изобразить ее. Белинский высмеивает это утверждение: «Да кто ж в этом сомневался, равно как и в том, что и в свинье, которая, роясь в навозе на дворе Коробочки, съела мимоходом цыпленка, есть своя сторона жизни?» (П. II, 955). Но эта сторона жизни не есть человеческая, а именно животная. Если Аксаков говорит, что «Гоголь не лишает лицо, отмеченное мелкостью, корыстью, ни одного человеческого движения» («Москвитянин», 1842, ч. V, № 9, стр. 225—36), Белинский поправляет: «Надо было сказать: иногда не лишает каких-нибудь человеческих движений, или что-нибудь подобное. А то чего доброго! Окажется, что и дура Коробочка и буйвол Собакевич, не лишены ни одного человеческого чувства, а потому ничем не хуже великого человека. Напрасно также автор брошюры вздумал смотреть с участием на глупую и сентиментальную размазню Манилова... Мы читали это (т. е. изображение мечтаний Манилова А. М.) со смехом и без всякого участия к личности Манилова, может быть, потому именно, что не имеем в себе ничего родственного с такого рода мечтательными личностями» (П., III, 743).

Другой славянофил, Самарин, в статье «О мнениях «Современника» исторических и литературных» упрекал натуральную школу за то, что она изображает отрицательные характеры тенденциозно, «чернит» их. И. Самарин указывал, что этот принцип изображения характеров натуральной школы вытекает именно из «филантропически- социальных» тенденций натуральной, школы («Москвитянин», 1847, № 2, стр. 191 и сл.).

Аналогичные упреки натуральной школе делал и Никитенко, представитель расплывчатого либерального «гуманизма» («Современник» 1847, № 1, стр. 72).

Белинский, как видим, преодолевает такую гуманистическую трактовку, которую он не мог преодолеть в 1838 — 40 гг. Белинский — за то, чтобы изображать отрицательных персонажей не как «смешанные» характеры, а как воплощение цельной социальной тенденции, как отрицательно-патетический характер[^12].

Революционная тенденциозность, пафос этих характеров, как социальных типов, заключается не в той конкретной страсти или пороке, скажем скупости или ревности, обобщением которой они являются. Тенденция характера состоит как раз в __противопоставлении__ этой античеловеческой страсти, или порока, или целой совокупности античеловеческих страстей и пороков подлинно человеческому, данному в натуре человека и в его разуме. Показывая, каким человек является в существующих социальных условиях, художник косвенно, негативным путем указывает, каким человек может быть и будет в __достойных__ его натуры и его разума социальных обстоятельствах. Показывая античеловечность Маниловых, художник осуществляет тенденцию уничтожения Маниловых, тенденцию развития подлинно человеческой личности путем устранения условий, порождающих Маниловых. Поэтому этот тенденциозный характер не обязательно должен быть, как характер Мольера, построен на изображении только __одной__ частной страсти. Нет. Скупой в то же время может быть и лицемером, и хищником, и т. п., но все это __многообразие__ качеств отрицательного героя объединено их социальной типичностью, их отрицательным «пафосом», их античеловечностью. Впоследствии в художественной практике революционно-демократического реализма мы увидим образец такого отрицательного характера в образе Иудушки Головлева у Салтыкова-Щедрина. Иудушка — многосторонний характер, данный во всем богатстве индивидуализации. Но его многосторонность вырастает, развертывается из единой тенденции его характера, как характера помещика, гниющего паразитического индивида. И развертывание этого отрицательного пафоса характера возможно только благодаря революционной тенденциозности самого __художника__, не объективистски воспроизводящего действительность, а обличающего крепостнический общественный строй, раскрывающего причины неизбежной гибели этого строя, изменения его, указывающего на возможность другого общественного строя.

Противопоставление натуры и обстоятельств было, таким образом, практическим осуществлением революционно-реалистического принципа типизации. Отрицательные качества отрицательного героя изображались, таким образом, не как природное уродство, частный случай или же как общечеловеческая слабость, возможная при любом общественном строе, при любых социальных обстоятельствах, а как социальное уродство, являющееся продуктом именно этих социальных обстоятельств, которые не только устранимы, но не могут не быть устранены, ибо противоречат натуре человека и объективный законам ее развития. Добролюбов впоследствии гениально развил эту диалектику натуры человека и обстоятельств, намеченную уже Белинским.

Но в то же время встает вопрос: каким образом __связаны__ натура человека и социальный характер и как могли __возникнуть__ те социальные обстоятельства, которые породили маниловщину? Из самой натуры человека не видно, как они могли возникнуть, несмотря на оговорки Белинского, что натура человека может быть источником не только прогресса, но и всяческой косности и неподвижности. Ибо натура человека сама по себе понимается Белинским не исторически, а как «физиологическая «тайна» личности. Белинский, как фейербахианец, не мог понять, что сама натура человека является исторической категорией, является результатом социальной практики человека. Получается дуализм натуры человека и обстоятельств, а не подлинное единство противоположностей. Получается, что Маниловы — продукт, так сказать, только __заблуждений__ истории, что они только «призраки», как говорил Белинский, хотя и призраки, обладающие реальной материальной силой. Вскрытие социальных причин не доводится до конца, ибо влияние общества понимается как влияние общественных предрассудков, ошибок человеческого ума. Необыкновенные люди, гении могут путем разума преодолеть эти предрассудки. подняться над уже пройденной ступенью развития мышления и тем самым стать выше существующих обстоятельств и наметить путь к их изменению на основе объективной диалектики мышления и естественных влечений натуры человека. Обыкновенные же люди невежественны, не могут стать выше существующих мнений, убеждений, и являются поэтому в своей массе только «__толпой__», мыслят традиционно. Поэтому они __безлики__, ибо индивидуальность их «случайна» в самой своей типичности, ибо они не имеют собственного мнения, собственного убеждения. Мы видим, как материалистическое просветительство сплетается здесь с диалектикой, но диалектикой идеалистической.

Отсюда — уже указанная нами склонность Белинского и революционно-демократических реалистов вообще делать упор на изображение массовидного человека господствующих классов, «человека толпы». «Человека толпы» Белинский рассматривает как характер, выражающий __обстоятельства, а не изменяющий__ их. «Вашингтон» — пока только исключение. Разве Манилов—личность? Манилов, это — «__человек-обстоятельство__», это — только «среда» подлинного героя, он почти ничем не отличается от той самой свиньи, которая копалась на дворе у Коробочки. Индивидуальность Манилова, собственно говоря, и заключается в его безликости. Чем типичнее социальный характер, тем он имеет тенденцию стать «безличней».

Отсюда на новой основе элемент разрыва типического и индивидуального. Позднее, в практике Салтыкова-Щедрина, мы видим, что Салтыков обычного массовидного человека господствующего класса как бы не считает достойным богатой индивидуализации. Типическое как бы выходит за пределы личного. Не отдельный ташкентец, как представитель ташкентства, а «__господа ташкентцы__», __собирательный__ образ. Отдельные ташкентцы только лишь как бы «равноправные» представители этого типа, — они могут заменять друг Друга, несмотря на все их индивидуальные отличия, — а не тот идеальный единственный представитель, «Наполеон» своего разряда людей (см. «Письма», III, 330), тип «героя», теорию которого развивал Белинский в период своего гегельянства и который на материалистической основе является типом положительного героя у Белинского и в период фейербахианства. Глуповщина, как типическое явление русской жизни, дается Салтыковым в форме «глуповцев», а не только и не столько отдельного глуповца, __этого__ глуповца. Выражаясь категориями гегелевской логики, единство общего, особенного и единичного в типическом характере дается здесь не столько в форме единичного, сколько в форме осебенного.

Конечно, Салтыков, дал в то же время и образы Иудушки, кузины Машеньки и т. д. Речь идет не о каком-то абсолютном принципе революционно-демократического реализма, а лишь об одной из сторон его, но стороне чрезвычайно важной, специфической, составлявшей и его силу, и его слабость по отношению к «созерцательной» типизации, «созерцательного» реализма. Поэтому такого богатства, многосторонности индивидуализации, какую мы находим у Толстого, умевшего самого аморфного, безличного человека показать богатой человеческой личностью, мы в революционно-демократическом реализме не найдем. Герои Толстого с точки зрения Салтыкова — это не столько герои, сколько «среда», люди — обстоятельства, аморфная масса глуповцев.

Но в связи с этим не полностью осуществляется и принцип __историзма__ типизации. Как перейти от Манилова к настоящему человеку? Никакой конкретный социальный характер не носит в себе, как социальном типе, типического же перехода к новому человеку. Не только герои господствующего класса, но и «все мы» страдаем качествами персонажей Гоголя («Письма», III, 312). «__Личность у нас еще только наклевывается__» («Письма» III, 300). Только гениям дано быть выразителями, прообразами типа нового человека. Романтическое разделение героя и толпы не было до конца преодолено Белинским.

И даже в отрицательном характере принцип социальной типизации не был вполне до конца осуществлен.

Диалектика характера и обстоятельства не разворачивается до конца Белинским. Поскольку характер основан на натуре человека, он может быть искажен обстоятельствами, но сущность его неизменна. Поскольку же он есть продукт обстоятельств, он не может свободно относиться к ним, изменять их в духе их самих.

Здесь — та грань, которая отделяет теорию характера Белинского от теории характера в социалистическом реализме.

Всякий реализм, если он подлинный реализм, показывает типические характеры в типических обстоятельствах. Революционно-демократический реализм поставил вопрос о диалектическом единстве характера и обстоятельств на основе развития самих обстоятельств в их материальности, объективности. Но только __социалистический__ реализм действительно дал ответ на этот вопрос.

Натура человека и обстоятельства даны как единый диалектический процесс не в чистой мысли, не в процессе «перехода от непосредственности к разумному сознанию», а как действительно исторический процесс, историческая практика людей.

Социалистический реализм осуществляет совпадение тенденциозности и объективности характеров, их цельности, пластичности и их многосторонности.

[^1]: Собрание сочинений под ред. Венгерова, т. I. стр. 38; в дальнейшем при ссылках — В., том, страница.

[^2]: Собрание сочинений под редакцией Павленкова, т I, стр. 653; в дальнейшем при ссылках — П., том, страница.

[^3]: «Письма». III, 329.

[^4]: Ср. также характеристику Краевского (Там же, стр. 89—110).

[^5]: Этот человек — человек «сословия, которое может жить исключительно для того, чтобы жить, не преследуя никакие побочные цели» (стр. 175).

[^6]: См., напр., «Атеней», 1828, ч. 1, статья «О направлении поэзии в наше время», стр. 25, и особенно «Современник», I. 1837, т. ѴШ, ст. Единицкого «Несколько слов о современной поэзии», стр. 198—218, а также те же статьи Титова и других.

[^7]: Воспоминания и критические очерки, отдел III, СПБ, 1881. стр. 199—201.

[^8]: «Поэт—не судья, а свидетель и свидетель беспристрастный. Он говорит: так было, а хорошо или худо — не мое дело! Для него все люди и хороши, и интересны, он всеми любуется, всех любит, и любит их такими, каковы они есть» (П., I, 330).

[^9]: Сравним, напр., разбор характеров в «Ревизоре» Гоголя: Гоголь «не сердится на них. и... сквозь грубые черты их невежества и лихоимства он умеет выказать и какую-то доброту, по крайней мере в некоторых» (П., I, 331).

[^10]: См., например, П. II. 495. Главный недостаток романов Купера и Вальтер Скота, в их чрезмерной «эпичности» — созерцательность, «отсутствие внутреннего субъективного начала»... внутреннего человека; идеальный роман для Белинского проникнут «драматическим элементом».

[^11]: Сравни с высказываниями самого Белинского в 30-х гг. Подлинный поэт «любит всех», каковы они есть! Какой путь проделал Белинский и как изменилась его теория характера! Это — путь к революционному тенденциозному реализму.

[^12]: Ср. также П. III, 690.