# "Медный всадник"

В. Александров

(К спорам о значении Пушкина.)

## 1

Мы не предлагаем здесь какой-нибудь новой интерпретации «Медного Всадника». Исходя из уже существующих толкований, мы пытаемся разобраться в вопросе: в каком отношении стоят друг к другу в петербургской повести Пушкина консервативные мотивы пушкинской философии истории и реализм пушкинского художественного творчества?

К этому вопросу вплотную подводит та трактовка «Медного Всадника», которую дает А. В. Луначарский в своей известной статье о Пушкине.

«Эта гениальная поэма является самым высоким достижением Пушкина на фальшивом пути признания не только физически раздавливающей силы самодержавия, но его моральной значительности... окончательно оформляет он самодержавие как действительность. При этом самодержавие в образе Петра, наиболее активного представителя трона, рисуется как организующее начало... начало глубоко-общественное... Великий конфликт двух начал, который чувствовался во всей русской действительности, Пушкин брал для себя, для собственного своего успокоения, как конфликт организующей общественности и индивидуалистического анархизма. Помимо изумительных красот этой поэмы с точки зрения живописной и музыкальной, она остается живой и потому, что стоит только подставить подлинные величины под пушкинские мнимые — и вся его формула станет правильной. Конечно, в известный момент истории просвещенный абсолютизм царей играл отчасти положительную роль. Но она быстро превратилась в чисто отрицательную, задерживающую развитие страны... Пушкин, — желая раздавить Пушкиным примирившимся Пушкина бунтующего, — поставил их по отношению друг к другу в чрезвычайно выгодные для желательного результата позиции. Пушкин примирившийся это-де тот, кто стоит за плановую работу общественности, за грандиозные горизонты. Пушкин бунтующий — это-де отщепенская личность, мелкотравчатый человек... он сам неправильно противопоставлял эти две позиции. Неправильно суждение, будто одну из этих позиций по праву занимало самодержавие, а другую —тогда только нарождавшаяся революция. Но правильна высокая правота общественно-прогрессивной организующей силы в ее тяжбе с какими бы то ни было частными претензиями»[^1].

Та формула, о которой говорит А. В. Луначарский, действительно характерна для пушкинской теории русского исторического процесса. В предыдущей статье мы старались понять, как эта теория сложилась. Здесь речь идет о другом.

Глубоко неправильная мысль, роковая для самого Пушкина ошибка: представление Пушкина о его протесте против самодержавия, как о протесте «стародворянском», реакционном, — и о николаевской монархии, как о прогрессивной силе; спрашивается — как из этой идеи, как на этом фальшивом пути могло возникнуть одно из гениальнейших произведений русской литературы? Как музыкальные и живописные красоты не становятся сами фальшивыми, если им приходится обслуживать такую ложную концепцию? Как в живой целостности пушкинской поэмы отделить «формулу» от тех конкретных величин, которые в эту формулу включены?

Неужели действительное положение вещей, действительные роль и смысл тех сил, о которых говорит Пушкин, никак не обнаруживаются, никак не дают о себе знать в «Медном Всаднике»? Неужели здесь, на этой высоте, Пушкин остается во власти ошибочных теоретических построений, и огромное реалистическое искусство не вносит сюда ни единой поправки? (Если оно на такие поправки неспособно, зачем оно было бы нужно, это искусство?)

## 2

Но, может быть, сама постановка вопроса была ошибочной, и дело обстоит гораздо проще: может быть, Евгений пытается протестовать против__самого Петра__, и современное Пушкину самодержавие здесь не при чем?

«Обезумевший от горя ничтожный потомок знатного боярского рода — и современный коломенский чиновник — осмеливается укорять великого императора во всех своих несчастьях и даже посягает на угрозу перед бронзовым ликом его, в котором он внезапно открывает того человека, который лишил его фамилию гражданского значения, низвел его самого в ряды бездомного служаки и косвенно настиг, даже после своей смерти, в последнем его убежище — сердечном счастии, унесенном наводнением в основанном им Петербурге»[^2].

Это означало бы, что Пушкин правильно применяет свою формулу, что ее величины реальные, а не мнимые, что гибель безумца и торжество Медного Всадника по-настоящему правомерны, оправданы, поскольку несчастный герой пушкинской повести противопоставляет себя действительно прогрессивному историческому явлению. Тогда никаких поправок искать и не нужно. Наоборот: если обнаруживается какая-то двойственность в пушкинском отношении к этому конфликту, если Пушкин сочувствует своему безумцу, то перед нами возникает затруднение другого порядка. Можно подумать, что Пушкин сомневается — кто же прав: прогрессивная историческая сила или пострадавшие от нее обыватели, Петр или противники его реформаторской деятельности? И нет ли в этих сомнениях какой-нибудь «стародворянской» реакционности?»[^3]

Против подобной интерпретации можно привести множество соображений[^4]. Остановимся только на тех, которые связаны с вопросом об отношении Пушкина к Петру.

Если бы в самом деле таков был замысел Пушкина, то откуда этот сдвиг во времени («прошло сто лет»)? Почему этот конфликт не перенесен в Петровскую же эпоху? Почему Евгений не противопоставлен__живому__ Петру? Больше того. Ведь у Пушкина есть такие произведения, где действует сам Петр и где можно найти нечто подобное такому конфликту. Стоит посмотреть, как Пушкин решал эти вопросы там, где шла речь о__живом__ Петре.

В первых главах «Арапа» Ибрагиму приходится выбирать: личное счастье (связь с графиней) или работа с Петром в России. «Государь, угадывая истинную причину его отсутствия, писал герцогу, что он ни в чем неволить Ибрагима не намерен, что предоставляет его доброй воле — возвратиться в Россию или нет...» Ибрагим выбирает__добровольно__. Никакие обывательские сомнения его не одолевают. «Мысль быть сподвижником великого человека и совокупно с ним действовать на судьбу великого народа возбудила в нем первый раз благородное чувство честолюбия». «Он день ото дня более привязывался к государю, лучше постигал его высокую душу. Следить за мыслями великого человека есть наука самая занимательная. Ибрагим видал Петра в сенате, оспариваемого Бутурлиным и Долгоруким, разбирающего важные вопросы законодательства, в адмиралтейской коллегии, утверждающего морское величие России... в часы отдохновения рассматривающего переводы иностранных публицистов или посещающего фабрику купца, рабочую ремесленника и кабинет ученого. Россия представлялась Ибрагиму огромной мастеровою».., т. е. фабрикой, с машинами — «...где каждый работник, подчиненный заведенному порядку, занят своим делом. Он почитал и себя обязанным трудиться у собственного станка».

Вспомним и о «Полтаве». Могут сказать, что там реформаторская деятельность Петра не затрагивается, что там говорится только о военной победе. Это не совсем так.

> Была та смутная пора, \
> Когда Россия молодая, \
> В бореньях силы напрягая,  \
> Мужала с гением Петра.

Полтавской победе Пушкин приписывал особое значение. «Полтавская битва есть одно из самых важных и самых счастливых происшествий царствования Петра Великого. Она избавила его от опаснейшего врага; утвердила русское владычество на Юге;__обеспечила новые заведения на Севере__, __и доказала государству успех и необходимость преобразования__,__совершаемого царем__». (Предисловие к «Полтаве», подчеркнуто мной. — В. А.)

Пушкину симпатичны Искра и Кочубей, но гибель их не заставляет его сомневаться в правоте исторического дела Петра. Что же касается Мазепы и его сподвижников, то, по Пушкину, так им и надо, их поражение оправдано тем, что (для Пушкина) они «друзья кровавой старины». Они должны неминуемо погибнуть в своем столкновении с исторически передовой силой. Никакого следа их усилия не оставили, потому что, по Пушкину, эти усилия и притязания были исторически неосновательными. Мораль поэмы такова:

> Прошло сто лет — и что ж осталось \
> От сильных, гордых сих мужей,  \
> Столь полных волею страстей?  \
> Их поколенье миновалось —  \
> И с ним исчез кровавый след  \
> Усилий, бедствий и побед. \
> В гражданстве северной державы, \
> В ее воинственной судьбе. \
> Лишь ты воздвиг, герой Полтавы,  \
> Огромный памятник себе.

Скорбь о погибших не омрачает исторического торжества, все ясно и четко, никакой двойственности нет. Когда мы читаем «Полтаву», нам не приходится спрашивать себя — на чьей же стороне сам Пушкин?

В «Медном Всаднике» — другое. Один вопрос Пушкиным уже решен, теперь поднимается другой, новый.
 
> Прошло сто лет — и что ж осталось... \
> («Полтава».) \
> Прошло сто лет, и юный град... \
> («Медный Всадник».) \
> В гражданстве северной державы... \
> ... огромный памятник.. 

Новые времена, новые песни: не о живом Петре, а (конечно, в связи с живым Петром, в исторической перспективе) о «памятнике» — и в переносном (гражданство северной державы) и в буквальном смысле этого слова.

Но, может быть, иная трактовка конфликта в «Медном Всаднике», по сравнению с «Полтавой», объясняется тем, что за это время Пушкин, работавший над историей Петра, изменил свое отношение к нему? Так думает Анненков. Ближе знакомясь с Петром, Пушкин «услышал, так сказать, вопли жертв». Петр представился ему олицетворением «страшной бури, одинаково сметающей перед собой, без выбора и сожаления, все, что ей встречается на пути». «Завзятому типу людей Александровской эпохи, каким был Пушкин, казалось тяжелою ношею даже и благодарность за великие отечественные подвиги, если они совершены с помощью крутых и нравственно оскорбительных мер». «Большое расстройство в сознание Пушкина внесено было соображением, что не вся правда целиком, и при всяком случае, стояла на стороне грозного реформатора»[^5].

Все это неверно.

Во-первых, действительно ли отношение Пушкина к Петру изменилось? Вот одна из последних пушкинских заметок о Петре, — она многократно цитировалась: «Достойна удивления разность между государственными учреждениями Петра Великого и временными его указами. Первые суть плоды ума обширного, исполненного доброжелательства и мудрости, вторые нередко жестоки, своенравны и, кажется, писаны кнутом. Первые были для вечности или, по крайней мере, для будущего, — вторые вырвались у нетерпеливого самовластного помещика». Сказано достаточно резко, но по существу то же самое Пушкин писал в своих ранних «исторических замечаниях» (1822; эти замечания, за то, что в них нет ничего «стародворянского», весьма одобряются нашими «социологистами»). Пушкин там с. большим почтением отзывается о «северном исполине», но тут же отмечает, что Петр «презирал человечество, может быть, более, чем Наполеон... все состояния, окованные без разбора, были равны перед его дубинкою». И там, и тут Пушкин говорит о том, что прогрессивное дело Петра осуществлялось путем «крутых», «жестоких» мероприятий («дубинка», «кнут»).

Во-вторых, Анненков, который иногда с большой точностью характеризует социальные взгляды Пушкина, в данном случае искажает, чрезмерно «этизирует» их.

Целая эпоха отделяет Пушкина от того исторического процесса, современниками и участниками которого являемся мы, — от той борьбы, которая уничтожает всякое порабощение человека человеком и впервые вводит человечество в его подлинную историю. Пушкину приходилось размышлять об исторических явлениях совсем иного порядка — о явлениях, которые, в лучшем случае, были лишь__относительно__ прогрессивными и, следовательно, по самой своей природе не могли заключать в себе__всей правды__. И все же Пушкин не отказывался от истории.

В 1849 г. Маркс и Энгельс писали против Бакунина: «...без насилия и железной решимости ничто в истории не делается, и если бы Александр, Цезарь и Наполеон отличались таким же мягкосердечием, к которому ныне апеллируют панслависты в интересах своих ослабевших клиентов, что сталось бы с историей!»[^6]

Тот абстрактный гуманизм, о котором говорит Анненков, является противоположностью подлинного гуманизма, чем-то в высшей степени бесчеловечным, так как требует, по существу, отказа от всякого исторического движения и тем самым настаивает на сохранении, на увековечивании «кровавой старины»[^7].

Пушкину совершенно чужд такой, якобы гуманистический, подход к истории. Уж скорее можно упрекать Пушкина в другом: в том, что, увлеченный своим историзмом, он пытается находить разумное в таких явлениях, которые отнюдь не заслуживают такой чести. Он готов принять не только Петра, но и Тиберия[^8]. По Пушкину — даже инквизиция что-то дала человеческому прогрессу: «Радищев не знал, что новейшее судопроизводство основано во всей Европе по образцу судопроизводства инквизиционного (пытка, разумеется, в сторону).__Инквизиция__ была потребностью века. То, что в ней отвратительно, есть необходимое последствие и духа, и нравов времени. История ее мало известна и ожидает еще беспристрастного исследователя». («Путешествие из Москвы в Петербург».)

Конечно, инквизиция не была «потребностью века», наоборот, она была средством борьбы против требований века, против исторического развития; Пушкин неправ; но характерно это его стремление пробиться во что бы то ни стало к историческому пониманию явлений.

Все это абсолютно непохоже на ту икону, которую рисует Анненков.

Ленин говорит о том, что Петр не останавливался «перед варварскими средствами борьбы против варварства»[^9]. Взгляды Пушкина на русский исторический процесс, на социальную природу самодержавия, а значит, и на Петра достаточно далеки от наших взглядов. В одном все же Пушкин был прав: Пушкин не забывал о том, что Петр применял кнут и дубинку, но они (в этом отношении Пушкин больше историк, чем некоторые авторы учебников истории) не заслоняли для Пушкина прогрессивного значения петровских реформ.

Об этом ясно говорят и сами исторические заметки Пушкина, об этом свидетельствует и то, что__во всех__ художественных произведениях Пушкина Петр неизменно выступает как бесспорно положительный образ: в «Арапе», в «Полтаве», в «Пире Петра I» (написанном в 1835 г., т. е.__позднее__, чем «Медный Всадник»); в самом «Медном Всаднике» — в тех строках, где Пушкин говорит о__живом Петре__ («поправки» и сомнения начинаются там, где заходит речь о «памятнике»; к этому мы дальше вернемся). Наконец, обратите внимание на то, какую роль воспоминание о Петре играет в пушкинских попытках примириться с Николаем. Чтобы сделать Николая приемлемым для себя, Пушкин должен находить в нем «семейное сходство» с Петром, желать, чтобы такое сходство существовало. Это было бы бессмысленным и совершенно непонятным, если бы Петр был для Пушкина отрицательной фигурой.

## 3

Конечно, в своей повести Пушкин откликался на какие-то современные ему события. По Д. Д. Благому, в центральной сцене «Медного Всадника» речь идет о восстании 14 декабря. Конечно, к 14 декабря все это имеет ближайшее отношение; вопрос в том, как это отношение понимать. Можно полностью согласиться с такой, например, формулировкой т. Благого: «__Медный Всадник__», конечно, не является закрепленной в слове фотографией восстания декабристов, ни даже только аллегорическим его изображением. Событие 14 декабря 1825 года, пройдя через творческое сознание его гениального современника, было поднято им на высоту величайших художественных и философских обобщений»[^10]. Но в других местах той же статьи т. Благой говорит о «занавешенном изображении», доказывает, что слово «происшествие» применялось и к восстанию 14 декабря; придает особое значение тому, что столкновение безумца с Петром происходит осенью 1825 г., за месяц до восстания, на той же площади. Это, пожалуй, лишнее, — здесь как будто все-таки проскальзывает мысль об аллегории, шифре и т. п.

Пушкин заставляет своего героя восстать и оказаться бессильным. Это не столько рассказ (хотя бы и зашифрованный) о 14 декабря, сколько проверка, опыт, подтверждающий неизбежность того, что произошло с декабристами.

Тов. Благой прав, когда в статье о «Медном Всаднике» вспоминает слова Пушкина (из разговора с великим князем) о дворянстве: «... эдакой страшной стихии мятежей нет и в Европе. Кто были на площади 14 декабря? Одни дворяне. Сколько ж их будет при первом новом возмущении? Не знаю, а кажется много». — Так вот: разве столь уж существенно, что Евгений бунтует именно через год после наводнения, осенью 1825 Г.? (У Пушкина, кстати, нет на это прямых указаний.)

В психологии Евгения нет черт, характерных для исторического декабриста — чего-нибудь вроде вольнолюбивых мечтаний, например. Размышляя ночью перед наводнением, он сам сознает себя недалеким человеком, — бог мог бы прибавить ему не только денег, но и ума. Может быть, Пушкин изображает его таким, имея в виду цензуру — «для того, чтобы труднее было угадать»? Но ведь художественное произведение — не ребус, не загадочная картинка, и образ Евгения, каким он дан в поэме, целостен и поучителен сам по себе, независимо от каких-либо предположений о шифре.

При первом своем появлении в повести Евгений напоминает нам людей из круга Ивана Петровича Белкина. «Белкинский» строй чувств открылся когда-то Пушкину, как противоположность страстям «маленьких трагедий» (осень 1830 г.). Бесхитростный, добродушный, «житейски-теплый мир — здесь была как будто возможность укрыться от тех противоречий, которые мучили Пушкина.

Евгений мечтает:

> ... я устрою \
> Себе смиренный уголок \
> И в нем Парашу успокою. \
> Кровать, два стула,__щей горшок__ \
> Да сам большой... чего мне боле? \
> Не будем прихотей мы знать,  \
> По воскресеньям летом в поле  \
> С Парашей буду я гулять; \
> Местечко выпрошу; Параше, \
> Препоручу хозяйство наше  \
> И воспитание ребят... \
> И станем жить, и так до гроба  \
> Рука с рукой дойдем мы оба,  \
> И внуки нас похоронят...

Об уходе в «смиренное» частное существование Пушкин мечтал до конца своих дней. Но уже здесь, в этой своей повести, наделяя своего героя такой страшной судьбой, Пушкин мог убедиться в неосновательности подобных мечтаний. В этом один из важных смыслов «Медного Всадника». Раньше Алеко не нашел успокоения среди робких, и добрых душою цыган, не помогло ему его романтическое бегство.

> И всюду страсти роковые \
> И от судеб защиты нет.

В «Медном Всаднике» участь Евгения показывает, что партикуляризм — не убежище, «смиренный» уход в частную жизнь — не спасенье. Белкинская идиллия уничтожается. История всюду настигает человека, и спрятаться от нее нельзя.

## 4

Вернемся к Петру. Петр мешал Пушкину понять Николая. Пушкину казалось, что Николай продолжает прогрессивную деятельность Петра.

«Кто-то сказал о государе[^11]: «Il у а beaucoup de praporchique en lui, et un peu de Pierre le Grand». — Характерна даже эта знаменитая запись в пушкинском дневнике (1834): да, «много от прапорщика», но «немного от Петра Великого» по этой характеристике в Николае все же остается.

Нужно было отделить Петра от Николая, Петровскую эпоху от Николаевской.

Первые строки вступления к поэме показывают нам живого Петра. В дальнейшем перед нами тот Петр, который, по Пушкину, продолжает существовать в русской государственности, — охранитель созданного им города, памятник. Медный Всадник.[^12]

Историческая дистанция ощущается уже в противопоставлении двух этих образов: живого человека и «кумира», «горделивого истукана». Могут сказать: ничего удивительного в этом нет, — не может же памятник выглядеть таким человечным, как живой человек. — Но ведь образ статуи в литературе вовсе не обязательно является образом чего-то мрачного и рокового (статуя командора, Ильская Венера у Меримс и т. д.). Вспомните об оживающей мадонне, которая вытирает пот со лба жонглера (Le tombeur de Notre Dame). Вспомните о статуях, которые с таким участием глядят на гетевскую Миньону. В мицкевичевском «Памятнике Петра Великого» памятнику Петра противопоставлена статуя Марка Аврелия — именно как образ человечности[^13].

Петр «Полтавы» — весь в грозной и__радостной__ динамике: историческая сила, уверенная в своей правоте.

> Тогда-то свыше вдохновенный  \
> Раздался звучный глас Петра:  \
> «За дело, с богом!» Из шатра  \
> Толпой любимцев окруженный \
> Выходит Петр. Его глаза  \
> Сияют. Лик его ужасен.  \
> Движенья быстры. Он прекрасен.  \
> Он весь, как божия гроза. \
> .  .  .  .  .  .  .  .  . \
> И он промчался пред полками \
> Могущ и радостен, как бой... \
> .  .  .  .  .  .  .  .  . \
> Пирует Петр. И горд, и ясен  \
> И славы полон взор его.

Черты моральной значительности не исчезают, конечно, и в пушкинском образе памятника. Они особенно заметны при сопоставлении с тем образом памятника Петру, который дан у Мицкевича. Но это морально значительное не может примирить Евгения с его судьбой, оно лишь новою тяжестью ложится на его безумную голову. Здесь нет «божьей грозы», одновременно страшной и радостной. Значительность эта — гнетущая, подавляющая. Всадник мчится неведомо куда. Страшное, мрачное в нем выдвигается на первый план и доминирует надо всем остальным.
 
> Ужасен он в окрестной мгле...

При жизни он был другой. «Я вам помешал. Вы обедали: прошу садиться опять, а мне, Гаврила Афанасьевич, дай-ка анисовой водки»[^14].

Петру случалось спасать утопающих. Живой Петр, наверное, нашел бы для безумца настоящие слова, и Евгений, может быть, простил бы ему смерть Параши. Прошло сто лет, Петр стал кумиром и истуканом, от такого величия можно только спасаться бегством.

Пушкин испытывает к своему безумцу огромную жалость, которая тем сильнее действует на читателя, что выражена она с какой-то особой мужественной сдержанностью.

Это не жалость к «маленькому человеку». Евгений — это не Самсон Вырин, несчастный отец, станционный смотритель. Евгений__был__ «маленьким человеком», но перед памятником Петра он превращается в подлинного исторического героя[^15].

Далее, это не та абстрактная жалостливость, которую столь неосновательно приписывает Пушкину Анненков.

Пушкин в распределении своих симпатий проявляет исключительную проникновенность. Покровский прав, когда говорит об отношении Пушкина к Пугачеву: «Пушкин его любил, этого архизлодея, нет никакого сомнения». «Поклонник ультра-монархического «историографа» в истории любил больше всего бунтовщиков»[^16]. Пример с Пугачевым — особенно разительный. Здесь это правильное чувство борется с теми взглядами Пушкина, которым оно противоречит, пробивается сквозь те консервативные установки, которые и в «Капитанской дочке» и в «Истории Пугачева» формулированы Пушкиным достаточно отчетливо.

Глубокий смысл имеет и это сочувствие Пушкина Евгению.

Бесследно погибает Мазепа. Бесследно, по неверной пушкинской «формуле», проходит восстание 14 декабря. Евгений и декабристы выступают против того, что по этой же «формуле» является «разумной действительностью». Откуда же у Пушкина эта боль? — Он услышал «вопли жертв», — говорит Анненков. Но разве мало людей принесено в жертву Петру в «Полтаве»? Почему там отношение Пушкина к этим жертвам было совсем другое? Не потому ли, что вопрос о жертвах ставится в пушкинском искусстве (в отличие от пушкинской «формулы») не абстрактно, не потому ли, что историческая ситуация в «Медном Всаднике» не та, что в «Полтаве»?

## 5

В шевыревском «Петрограде», на который справедливо указывают, как на один из источников «Медного Всадника»[^17], побежденная стихия несет дары Петру.

> Прилетели корабли,  \
> Вышли чуждые народы,  \
> И России принесли  \
> Дань наук и плод свободы.

У Пушкина Петр прорубает окно в Европу, корабли стремятся к богатым пристаням, но не с просвещением связывается образ Петербурга, каким он дан во вступлении к поэме, и со свободой у этого города особые счеты. Петербург «вступления» — пышный, горделивый город дворцов и башен, военная столица, твердыня императорской власти. Пафос пушкинского описания наиболее сжато и обобщенно выражен в словах: «строгий, стройный вид». Сила этих пушкинских стихов, как и всего «Медного Всадника», такова, что, говоря о ней, предпочитаешь воздерживаться от эпитетов.

Настоящее мастерство — мастерство раскрытия существенных сторон действительности. Нельзя это мастерство рассматривать, как какой-то формальный момент, отвлекаясь от того, что этим мастерством раскрыто. Вырывают из целого какую-нибудь частность: «блеск безлунный», «шипенье пенистых бокалов»; говорят: «аллитерация», «звукопись», думают, что этим что-то объяснили. Между тем, если подходить так абстрактно и формально, подобные вещи можно найти и у таких поэтов, которые «Медного Всадника» не написали.

Во второй части поэмы Евгений
 
> Бежит и слышит за собой — \
> Как будто грома грохотанье —  \
> Тяжело-звонкое скаканье  \
> По потрясенной мостовой.

Это не какие-то украшенья, которые можно снять и перенести на другое место. В этих образах бегства и погони — Петр, самодержавие, декабристы, мысли и переживания, жизненный опыт Пушкина. Возьмите «грома грохотание» отдельно от всего этого, — с формальной стороны это очень обыкновенно. Стихи С. Кирсанова о букве «р» сделаны гораздо интереснее. Действительная музыка «Медного Всадника» не в этой формально понимаемой «звукописи», а в чем-то другом.
 
> Люблю тебя, Петра творенье...

Пушкин любит это, он восхищен этим стройным великолепием, но он оставляет место и для другого.

Сенатская площадь, адмиралтейство, набережные — в нашем отношении ко всему этому, в нашей любви к красоте старого города присутствует память о событиях и людях; 14 декабря, революционеры- разночинцы, рабочее движение, 1905 г. — память о той истории города, которая ведет к октябрю 1917 г. — «Здесь город Ленина, а не Петра».

Я не говорю, что каждый раз, взглянув на Петропавловскую крепость, мы мысленно перечисляем тех, которые были там заключены. В этих воспоминаниях нет нарочитости. Если бы мы их не имели, город оставался бы чуждым и непонятным для нас. Он живет в этом историческом воздухе. От этой жизни бесконечно далеки «Мир искусства» и «Старые годы», общество любителей изящных изданий, стилизаторы и коллекционеры, собиратели красного дерева и карельской березы.

В предвоенной буржуазной поэзии (у наиболее типичных ее представителей) Петербург чаще всего использовался как декорация для переживаний совершенно личного порядка.
 
> Он говорил о лете и о том, \
> Что быть поэтом женщине — нелепость  \
> Как я запомнила высокий царский дом  \
> И Петропавловскую крепость.

По-видимому, в какой-нибудь другой связи было трудно запомнить эти архитектурные памятники. На Пушкина это совсем не похоже.

Наше, нашего времени отношение к прошлому города родственно пушкинскому отношению. Пушкин был одним из тех, под чьим влиянием это наше восприятие складывалось.

Петербург для Пушкина не какой-то сплошной нерасчлененный комплекс, в котором шевыревские «дань наук и плод свободы» могли бы мирно уживаться с однообразной красивостью военного строя, победными знаменами, дымом и громом пушек Петропавловской крепости. Во вступлении дана эстетика «твердыни власти ровокой», Здесь концентрировались черты державного великолепия. Как противоположность всему этому, возникает мир, в котором живет герой повести.

> И так, домой пришед, Евгений  \
> Стряхнул шинель, разделся, лег,  \
> Но долго он заснуть не мог  \
> В волненьи разных размышлений.  \
> О чем же думал он? О том.  \
> Что был он беден, что трудом  \
> Он должен был себе доставить  \
> И независимость, и честь...

«Бег санок вдоль Невы широкой», «и блеск, и шум, и говор балов», «и пунша пламень голубой» — не для бедного чиновника. Он, вероятно, лишь смутно может представить себе, как живут те «праздные счастливцы», «которым жизнь куда легка»[^18].
 
> Люблю твой строгий, стройный вид, \
> Невы державное теченье. \
> Береговой ее гранит...

«Стройный вид» и «гранит» находим в другом стихотворении Пушкина.
 
> Город пышный, город бедный. \
> Дух неволи, стройный вид. \
> Свод небес зелено-бледный, \
> Скука, холод и гранит...	(1828.)

«Город пышный», «город бедный» — в «Медном Всаднике» эти противопоставления даны в развернутом виде. «Дух неволи, стройный вид» — ив «Медном Всаднике» стройность раскрывается, как скованность.

> Красуйся, град Петров, и стой \
> Неколебимо, как Россия. \
> Да умирится же с тобой \
> И побежденная стихия; \
> Вражду и плен старинный свой \
> Пусть волны финские забудут  \
> И тщетной злобою не будут  \
> Тревожить вечный сон Петра.

И как отклик:
 
> Была ужасная пора...

Это было, но это может и повториться: Петр не строил ничего такого, что могло бы предотвратить наводнения, а что касается до человеческой стихии, то Пушкин знал: «эдакой страшной стихии мятежей нет и в Европе».

Совершенно искреннее заклинание оказывается бессильным. В первых же строках рассказа великолепный город омрачается, из «стройного» вырастает «беспокойное», побежденная стихия оживает в природе и в человеке.

Сила стихов вступления вряд ли может быть понята вне всего этого контекста. Образы державного великолепия приобретают эту четкую и строгую выразительность потому, что они противостоят другой, беспокойной жизни, которая ударяется в эти ограды, бьется об эти граниты.

## 6

Волны Невы — это не волны революции (и не «волны промышленного капитала»). Наводнение в поэме, — конечно, наводнение, а не какое-либо другое происшествие. Но стихия подымается против оплота той самой власти, которой осмеливается угрожать Евгений, стихия участвует в социальном конфликте.

Этот конфликт выражен во всей образно-эмоциональной структуре произведения.

Борьба развертывается и в действительной жизни, и в самом сознании Пушкина. Учитывая ту ступень, на которой стояло тогда революционное движение, мы не удивляемся, конечно, противоречивому и двойственному в поэме и не хотим этой противоречивости замалчивать. Она имеет свое объективное историческое основание. Статьи Белинского об «Очерках Бородинского сражения» и о «Бородинской годовщине» показывают, как трудно было понять то, что теперь кажется таким простым и ясным. Пушкин восхищается пышным городом и даже страшным величием истукана и вместе с тем глубоко сочувствует гибнущему безумцу. Пушкин испытывает то «странное борение», которое так верно заметил в нем Добролюбов. Пушкин пытается своей консервативной формулой «разумности» подавить те стремления, которые он считает безумными и которые все-таки снова и снова в нем прорываются.

То заклинание, которым оканчивается вступление к поэме, Пушкин обращает, в частности, и к самому себе. Социальный конфликт был для Пушкина и его внутренним, личным конфликтом. Социальная тема трактована с огромным волнением.

Музыкальное содержание, внутреннее движение пушкинской поэмы — в противоборстве, в беспокойстве сил, стремящихся преодолеть то, что их сдерживает, сковывает.
 
> Плеская шумною волной  \
> В края своей ограды стройной,  \
> Нева металась, как больной  \
> В своей постели беспокойной...

«В волненьи разных размышлений» беспокоится и герой повести.
 
> ... Нева всю ночь \
> Рвалася к морю против бури,  \
> Не одолев их буйной дури...  \
> И спорить стало ей не в мочь... \

> ... Но силой ветров от залива \
> Перегражденная Нева \
> Обратно шла, гневна, бурлива, \
> И затопляла острова... \

> .  .  .  .  .  .  .  .  . \
> И он как будто околдован, \
> Как будто к мрамору прикован, \
> Сойти не может... \
> .  .  .  .  .  .  .  .  . \
> И обращен к нему спиною \
> В неколебимой вышине, \
> Над возмущенною Невою \
> Стоит с простертою рукою \
> Кумир на бронзовом коне.

Противоборство сил в самом образе Всадника:
 
> На высоте уздой железной \
> Россию поднял на дыбы.

Напряжение достигает предела, когда перед лицом державца полумира прорывается гнев безумца.
 
> По сердцу пламень пробежал,  \
> Вскипела кровь. Он мрачен стал  \
> Пред горделивым истуканом  \
> И зубы стиснув, пальцы сжав,  \
> Как обуянный силой черной —  \
> «Добро, строитель чудотворный! —  \
> Шепнул он, злобно задрожав. \
> «Ужо тебе!..»

Пушкин выпускает на свободу все эти скованные силы для того, чтобы еще раз проверить прочность «огражденной скалы».

Бегство, «тяжело-звонкая» погоня; противоборство окончилось. Разумеется, Евгений побежден. Каков итог этого поражения?
 
> И с той поры, когда случалось  \
> Итти той площадью ему,  \
> В его лице изображалось  \
> Смятенье. К сердцу своему  \
> Он прижимал поспешно руку,  \
> Как бы его смиряя муку,  \
> Картуз изношенный сымал,  \
> Смущенных глаз не подымал  \
> И шел сторонкой.

Можно ли усматривать здесь признание морального превосходства самодержавия,__моральную__ победу самодержавия над Пушкиным?

Настоящие победы выглядят по-другому. О конце «Полтавы» мы уже говорили выше. Сравните также финал «Медного Всадника» с известным эпизодом из второй части «Фауста». Филемон и Бавкида погибают, но они носители того, что и, в самом деле, должно быть уничтожено; против них выступает подлинно творческая общественная сила, и поэтому гибель их воспринимается совсем не так, как гибель бедного безумца в поэме Пушкина.

Филемон и Бавкида — не помеха материальной стороне фаустовского строительства. Но они не такие уже безобидные старики.
 
> Lasst uns zur Capelle treten,  \
> Letzten Sonnenblick zu schaun; \
> Lasst uns läuten, knieen, beten \
> Und dem alten Gott vertraun.

«... Будем звонить в колокола, преклонять колени, молиться и предавать себя воле старого бога». (Перев. Вейнберга.)

Этот старый бог мешает Фаусту. «Звон маленького колокола, запах лип обдают меня ощущением церкви и могилы». Фауст не хотел убийства стариков, но Мефистофель поторопился, роща и хижина уничтожены, Филемон и Бавкида погибают в огне. Фауст возмущен «бессмысленным, диким поступком», но что ж — «пусть уничтожена липовая роща... зато скоро воздвигнется башня, с которой откроется вид в бесконечную даль».

И знаменитые строки: «Я открываю пространство для многих миллионов, чтобы они могли жить там если не в полной безопасности, то в свободной деятельности. Зелены, плодоносны поля; людям и стадам приволье на их новой земле, и быстро расселились они вдоль могущественных холмов, воздвигнутых смелым и трудолюбивым народом; внутри страны — рай; а извне пусть бешено доносятся волны до самого края. Если же им приходит охота насильственно прорвать преграду, все спешат общими усилиями заделать отверстие. Да, этой мысли вполне предался он, она последнее слово мудрости. Свободы и жизни достоин только тот, кто должен ежедневно завоевывать их».
 
> Nur der verdient sich Freiheit wie das Leben, \
> Der täglich sie erobern muss.

«Вот такую кипучую жизнь хотел бы я увидеть, хотел бы стоять на свободной земле, со свободным народом, и тогда я имел бы право сказать минуте: не уходи, ты так прекрасна».

Этим все перекрыто, этим оправданы любые жертвы. В пушкинской поэме такого оправдания нет, потому что Медный Всадник — это не Фауст, дающий свободную землю свободному народу.

Пушкинская поэма — не апофеоз самодержавия, истукана, окаменевшей силы. Скорбь о погибшем безумце остается; но это не протест против истории во имя какой-то абстрактной жалости к погибающим; пушкинский гуманизм конкретен; в этой скорби — большая историческая правда и именно поэтому — подлинная человечность.

## 7

«...B «__Медном Всаднике__», — пишет тов. Благой, — «зловещее предание», грусть о «несчастной судьбе», «бедного, бедного Евгения» разрешается в апофеоз «Петра творенья» в ослепительное видение вознесшегося «из тьмы лесов, из топи блат» города». — Позвольте, у Пушкина как будто наоборот: апофеоз, ослепительное видение Петербурга разрешается в скорбь о судьбе безумца.

Но, может быть, в самом деле, то оправдание, примирение, которых мы не нашли в поэме, даны во вступлении к ней, авансом? 

Мы старались показать смысл перехода от «стройности» вступления к дальнейшему «беспокойству». Имеет свой смысл и вся композиция поэмы в целом.

> Фигурно иль буквально: всей семьей.  \
> От ямщика до первого поэта,  \
> Мы все поем уныло. Грустный вой  \
> Песнь русская. Известная примета!  \
> Начав за здравие, за упокой  \
> Сведем как раз. Печалию согрета  \
> Гармония и наших муз, и дев. \
> Но нравится их жалобный напев. \
> («Домик в Коломне».)

«Медный Всадник» построен в точности по утверждаемому здесь канону. Пушкин начал за здравие:
 
> Красуйся, град Петров... 

свел за упокой:
 
> Похоронили ради бога.

Такое построение не случайно. Нечто подобное можно найти не только в «Медном Всаднике».

Белинский находил у Гоголя «комическое одушевление, всегда побеждаемое чувством уныния». «...Возьмите почти все повести Гоголя: какой отличительный характер их? Что такое почти каждая из его повестей? Смешная комедия, которая начинается глупостями и оканчивается слезами и которая, наконец, называется жизнью. И таковы все его повести: сначала смешно, потом грустно! И такова жизнь наша: сначала смешно, потом грустно!»

Конечно, «Медный Всадник» это не «смешная комедия, которая начинается глупостями», но существенно это замечание о конце, как будто не соответствующем началу и обязательно печальном. Снова и снова возвращаясь к выводу о комическом воодушевлении у Гоголя, «всегда побеждаемом чувством глубокой грусти», Белинский говорит: «В этом отношении русская поговорка: «Начал за здравие, а свел за упокой», может быть девизом его повестей». («О русской повести и повестях Гоголя».) — Это писалось вскоре после того, как был опубликован «Домик в Коломне». Если Белинский привел известную поговорку, не вспоминая об этой строфе Пушкина, это тем более любопытно.

Произведения многих русских писателей кончались печально, и существовали, по-видимому, какие-то объективные основания к тому, чтобы комическое одушевление повестей Гоголя и торжественный мажор вступления к пушкинской поэме побеждались в конечном счете «чувством уныния». «Такова жизнь», как говорит Белинский, — конечно, не вообще, а на определенном отрезке русской истории.

Мы пытались проследить, как реалистическое искусство в пушкинской поэме преодолевает неверную формулу, пытались показать, что художественная сила «Медного Всадника» не сводится к формальным приемам, что она неразрывно связана с раскрытием действительности. Теперь нужно добавить, что и композиция поэмы не может рассматриваться, как момент чисто формальный.

Но, может быть, здесь-то реалистическое искусство и должно было восторжествовать над консервативной теорией? Ведь этот заупокойный конец говорит о бессилии восстающих; тем самым — хотя Пушкин понимал неизбежность этих конфликтов — заранее осуждались попытки следующего «нового возмущения». Разве не могло реалистическое искусство дать другую перспективу, указать выход, обещать победу?

У Пушкина была вера в будущее, он выражал ее, в частности, в стихах о том памятнике, который он себе воздвиг. Но в этом стихотворении он пророчествует, а пророк вовсе не обязан объяснять, как именно произойдет предсказываемое событие. В «Медном Всаднике», где Пушкин имеет дело с историческими реальностями, так пророчествовать было нельзя.

В мрачном итоге «Медного Всадника» выражена определенная историческая ситуация. Один критик говорит по этому поводу о растерянности Пушкина «перед узко конкретным и относительно эфемерным стечением обстоятельств». — То бессилие дворянских революционеров, причину которого объяснил Ленин, вряд ли можно называть «стечением обстоятельств». Повесть не могла иметь другого конца. Для того чтобы она не кончалась «за упокой», необходимо было бы увидеть то новое поколение, время для которого еще не пришло, — как позднее увидели этих новых людей Герцен и Огарев.

Ставя крест на дворянской общественности, Огарев, «исполненный надежды смелей», говорил о том
 
> Что новый кряж взойдет у нас — \
> С стремлением чистым, мыслью зрелой...

Поэтому можно было обещать:
 
> Взойдет гроза на небосклоне, \
> И волны на берег с утра \
> Нахлынут с бешенством погони,  \
> И слягут бронзовые кони  \
> И Николая, и Петра.

Все помнят слова Чернышевского (в его статье об общинном владении) о будущем празднике. В поэзии Некрасова смерть и скорбь занимают огромное место, но финал «Кому на Руси жить хорошо» совершенно не соответствует тому своеобразному канону российской поэтики, о котором говорил Пушкин в цитированной выше строфе «Домика в Коломне».
 
> Рать подымается —  \
> Неисчислимая! \
> Сила в ней скажется \
> Несокрушимая!

Герцен называл революционеров-разночинцев «молодыми штурманами будущей бури». «Но это не была еще сама буря, — говорит Ленин. — Буря это — движение самих масс. Пролетариат, единственный до конца революционный класс, поднялся во главе их и впервые поднял к открытой, революционной борьбе миллионы крестьян»[^19].

Это была настоящая основа для революционного оптимизма. В произведении, так замечательно отразившем приход в историю третьего поколения революционеров — в «Матери» Горького, — мать спрашивает: «Какая сила выше этой, кто поборет ее? Земля ее родила, и вся жизнь хочет победы ее — вся жизнь!» Интеллигент Николай чувствует, что он находится «у колыбели новорожденных мыслей, перед лицом юной творческой энергии». Он говорит о молодых рабочих: «Смотришь на них и видишь — Россия будет самой яркой демократией земли!»

[^1]: Пушкин, Полн. собр. соч., изд. «Красной нивы», т. I, стр. 23-25.

[^2]: Анненков, Воспоминания и критические очерки, отдел третий, 1881, стр. 24, 28.

[^3]: О действительном (вовсе не реакционном) смысле «стародворянских» высказываний Пушкина мы писали в предыдущей статье («Лит. критик», №7).

[^4]: То, что в «Медном Всаднике» речь идет не только об историческом Петре, но и о современном Пушкину самодержавии, доказывается, в частности, связью «Медного Всадника» с циклом стихотворений Мицкевича о Петербурге. Пушкин находит возможным ссылаться на эти ярко революционные стихи, делая вид, что ничего «возмутительного» в них нет. «Смотри описание памятника в Мицкевиче. Оно заимствовано из Рубана, как замечает сам Мицкевич». В стихотворении Мицкевича «Памятник Петра Великого» действительно одна строчка заимствована из Рубана (этот последний Мицкевичем не назван. Мицкевич просто говорит о русском поэте, имени которого он не помнит. См. Dzie la Adama Mickiewicza. tom II, Parys, 1880, стр. 412). Зато, как известно, в этом стихотворении выведен сам Пушкин, в уста которого Мицкевич вкладывает целую революционую речь. Образ памятника дан там как олицетворение тирании.

    Разумеется, отсюда не следует заключать, что Пушкин отказывается от полемики с Мицкевичем.

[^5]: Анненков, цит. соч, стр. 261.

[^6]: «Демократический панславизм». Соч., т. VII, стр. 212.

[^7]: Вспомните слова Энгельса об античном рабстве: «Раз заговоривши об этом предмете, мы должны сказать, какою бы ересью и каким бы противоречием не казались наши слова, что при тогдашних условиях введение рабства было большим шагом вперед... Даже для рабов это было прогрессом: военнопленные, из которых они преимущественно набирались, сохраняли теперь, по крайней мере, жизнь, тогда как прежде их убивали, а еще раньше даже поедали». («Антидюринг», изд. 1928 г., стр. 167—168.)

[^8]: См. замечания на «Анналы» Тацита и письмо Дельвигу (23 июля 1825 г.), «чем более читаю Тацита, тем более мирюсь С Тиберием».

[^9]: Ленин, Сочинения, т, XXII, стр. 517.

[^10]: «Социология творчества Пушкина», стр. 291.

[^11]: Высказывалось предположение, что это слова самого Пушкина.

[^12]: Ср. статью __Брюсова__ о «Медном Всаднике» (Пушкин под ред. Венгерова, т. III).

[^13]: Самый фальконетовский памятник трактовали по-разному. Как курьез про цитируем стихотворение П. А. Кускова, переводчика «Отелло»:
 
    > Люблю я памятник Великого Петра
    > Стоящий весело над царственной Невою...
    > ...Какой-то плащ простой накинув на плеча.
    > Великий всадник вдаль, с приподнятой рукою,
    > Глядит, открытый всем, без шпор и без меча.
    > И всю его любовь к Руси непросвещенной
    > В движении его душою умиленной
    > Я чувствую и говорю без слов:
    > Все пусто на земле, лишь велика любовь.

    Это смешно и плохо не только потому, что формально беспомощно. При таком «понимании» Петра и памятника Петру нельзя было написать ничего хорошего.

[^14]: «Арап Петра Великого».

[^15]: Сравните его с настоящим «маленьким человеком»:

    > Кто он был? Да чиновник, известно:
    > В департаментах разных служил.
    > Петербург ему солон достался:
    > В наводненье жену потерял.
    > Целый век по квартирам таскался
    > И четырнадцать раз погорал.
    > А уж службой себя как неволил!
    > В будни сиднем сидел да писал,
    > А по праздникам ноги мозолил —
    > Все начальство свое поздравлял.
    > Вот и кончилось тем — простудился!

    __Некрасов__, О погоде. — Между прочим, во второй главе этого стихотворения дан замечательный образ Пушкина, показывающий, как кровно ощущал Некрасов свое отношение преемственности к Пушкину.)

[^16]: М. Н. __Покровский__, Пушкин как историк.

[^17]: М. __Аросон__. К истории «Медного Всадника». Пушкин. Временник пушкинской комиссии, I.

[^18]: Здесь в чрезвычайно смягченной форме, соответствующей «белкинскому» характеру Евгения, проявляются, быть может, «ненависть противу аристокрации» и «притязания на власть и богатства» — то, о чем Пушкин разговаривал с великим князем («Дневник», 22 декабря 1834 г.).

[^19]: Ленин, Сочинения, т XV, стр. 468-469.