# Вымысел и жизнь

И. Сергиевский

Одно из характерных свойств художественной манеры Грина — ее чрезвычайная стабильность. Писатель работал словно в каком-то безвоздушном пространстве. Даже события огромного исторического масштаба не могли заставить его покинуть облюбованный им иллюзионистический мир — мир несуществующих стран, населенный несуществующими героями, — ради тревог и треволнений реальной действительности.

Оттого-то его сочинения и производили всегда такое странное впечатление. Менее всего в авторе их можно было заподозрить нашего соотечественника и нашего современника. Неизменно казалось, что имеешь дело то ли с каким-то иноязычным, переводным материалом, то ли с нарочито подчеркнутым стилизаторством.

Наибольшая сложность вопроса заключается, однако, не в том, как это появился такой писатель, который нашел в себе достаточно упорства, чтобы сквозь все бури эпохи пронести нетронутым свое пристрастие к вымыслу и остаться равнодушным ко всему, за исключением того, что рисовало ему его воображение?

Гораздо труднее понять, почему Грин, — художник-фантаст, откровенно чурающийся реальной действительности, — никогда не переставал пользоваться вниманием со стороны читателя, литературным успехом, слишком широким, чтобы его можно было объяснить все разрешающей ссылкой на трудность преодоления буржуазных пережитков в человеческом сознании.

Сейчас, одна следом за другой, вышли три книги Грина — двасборника новелл и один роман[^1]. Они достаточно полно обрисовывают основные черты его писательского облика. Впечатление иноязычности или стилизаторства при чтении их, пожалуй, даже сильней, чем прежде, ибо произведения остались, конечно, такими же, какими вышли они из-под пера автора лет десять-пятнадцать назад, а жизнь и литература за это время ушли достаточно далеко.

И тем не менее выход этих книг снова воспринимается не только как к месту или не к месту развернутая музейная экспозиция, но и как своеобразный посмертный успех Грина.

В чем же дело?

Пытаясь ответить на этот вопрос, мы не можем, конечно, забывать о чисто литературном таланте писателя; как чуждо не было бы нам творчество Грина, никак нельзя отрицать очень большого повествовательного мастерства писателя. Об этом наша критика говорила уже не раз.

Но существенную роль здесь играет литературная традиция, к которой примыкает Грин. Этот писатель, на первый взгляд совершенно одинокий, как бы представительствует в литературе от имени целого течения, целого жанра, выпавшего из «большой» литературы, оказавшегося не фактом искусства, а фактом редакционного обихода популярных приключенческих еженедельников. И это входит в состав если не славы, то популярности, литературного успеха Грина.

Так же обстоит дело и с другой особенностью Грина.

Когда мы говорили выше об иноязычности гриновского стиля, мы лишь повторяли мысль, высказывавшуюся почти всеми, кто писал о Грине. Бесспорно, мысль эта имеет весьма солидные основания. Но и здесь мы видим не простое подражание, не стилизацию, а литературную традицию, пережившую значительную эволюцию.

Романы и рассказы Грина перекликаются с произведениями классика авантюрно-фантастической новеллы Эдгара По и лучшими произведениями Джозефа Конрада. Однако у Грина нет силы мысли, нет и реалистических черт этих писателей. Он много ближе к авантюрно-фантастической новелле художников современного буржуазного декаданса, типа, скажем, Мак-Орлана.

Однако, будучи во многом обязан своим зарубежным учителям, как мастер, как писатель, в совершенстве владеющий сюжетной занимательностью, — Грин им же обязан тем, что составляет наиболее реакционную, наиболее враждебную нашей художественной культуре сторону его творчества.

Отсюда его тяготение ко всяким сомнительного уровня героям, несущим на себе густой налет дешевого демонизма (например, Блюм из «Трагедии плоскогорья Суан»).

«Следует убивать всех, которые веселые от рождения. Имеющие пристрастие к чему-либо должны быть уничтожены. Все, которые имеют зацепку в жизни, должны быть убиты. Следует узнать про всех и, сообразно наблюдению, убивать. Без различия пола, возраста и происхождения», — вот типичный образец жизненной философии гриновских героев этого пошиба.

Отсюда же его пристрастие к изощренным, стоящим на грани самого дешевого снобизма описаниям, вроде картины пиршества в зачумленном городе, на которое попадает Рег, герой «Синего каскада Теллури».

За то, что дала Грину зарубежная литература в области техники авантюрного повествования, ему приходится расплачиваться достаточно дорогой ценой.

Но тем интереснее то обстоятельство, что у Грина, последователя зарубежных декадентских новеллистов, при всей тяжести того груза, которое накладывало на него это ученичество, было еще нечто свое.

В чем заключается у него это «свое»? Прежде всего, пожалуй, в том, что нередко фигурирующие в его вещах персонажи блюмовского типа ни в какой мере не являются его любимыми героями. Он шире, чем этого хотелось бы, отворяет им двери в создаваемый им фантастический мир, но он бесконечно далек от какой бы то ни было идеализации их.

Максимум его симпатий привлекают персонажи совсем другого толка — чудаковатые, обильно наделенные всякими странностями отщепенцы буржуазного общества, вроде Галерана из «Дороги никуда» или Стомадора — владельца придорожной гостиницы, а потом владельца мелкой лавочки (из той же вещи).

Существенно и то, что отщепенство этих героев выражается у Грина не только в их чудачествах и странностях, противопоставленных мелочному волчьему практицизму отрицательного героя романа, сына губернатора Гертона, Пейвы и Сан-Фуэго-Ван-Конета и его компании. Сталкивая эти два круга людей, Грин вносит в это противопоставление резко выраженный этический момент.

Ван-Конет и его родственное и бытовое окружение, начиная отцом и кончая приятелями из золотой молодежи, если люди этого круга рисуются у Грина законченными негодяями, способными на любую подлость и низость. В образах Галерана, Стомадора, в фигурах контрабандистов Грин настойчиво подчеркивает их моральную высоту, их глубокую порядочность, их верность слову и т. д.

Наивно, конечно, было бы отыскивать у Грина что-нибудь, хотя бы отдаленно похожее на критику социальных основ буржуазного строя. Но заостренность всех его произведений против психологических и моральных норм буржуазного общества очевидна.

Отличает его от буржуазных представителей этого жанра еще и то, что против всяческой демонической пошлятины, уберечься от которой не удалось и ему самому, он пытался выдвинуть неопределенный, но чрезвычайно широкий лирический оптимизм, ярко окрашивающий отдельные его произведения. И тогда авантюрно-фантастическая новелла, с пресыщенными жизнью героями, с мрачным пейзажем, с отталкивающим налетом мистики перерастала у него в лирическую феерию.

Так возникали у Грина вещи, подобные его «Алым парусам».

Конечно, и здесь — все вымысел, все фантастика, все так же далеко от действительности, как и в собственно авантюрных вещах Грина. Но если там все условно условностью «страшной истории» или детектива, то здесь доминирует условность сказки.

Эмоциональная тональность «Алых парусов» совершенно отлична от других гриновских вещей.

«... тусклые желтые холмы в кайме черных скал кварца; пятнами серо-зеленого мха пестрели их углубления и расщелины; фиолетовая поросль мелких цветов пустыни взбегала из низин на эти голые возвышения, теряясь бесчисленными оттенками в сухом желтом блеске; холмы напоминали золотые шары, брошенные в складки цветного бархата...».

«...деревья впереди свободно раздвинулись, пропустив синий разлив моря, облака и край желтого песчаного обрыва... Здесь было устье ручья; разлившись нешироко и мелко, так что виднелась струящаяся голубизна камней, он пропадал в встречной морской волне...»

Вот два пейзажа, помогающие уяснить все различие эмоциональной окраски двух гриновских манер: авантюрно-фантастической и сказочно-феерической.

Таков был первый, намечавшийся у Грина путь преодоления авантюрного канона литературы буржуазного декаданса.

Второй путь был путем преодоления фантастики вообще, при сохранении авантюрности повествования в смысле его динамичности, сюжетной напряженности и т. д.

В упоминавшемся уже романе «Дорога никуда» (одной из последних вещей Грина) стремление повернуть на этот путь приобретает весьма четкие очертания. Правда, и здесь действие развертывается в несуществующей стране, которая населена людьми с несуществующими ни у одного народа именами. Но характеры, ситуации — нельзя сказать обыденны, но, во всяком случае, совместимы с тем, что возможно в реальной действительности.

Это несуществующая страна, а не просто обобщенная буржуазная страна, хотя бы уже по одному тому, что в ней нет классовой борьбы. Но в ней есть богатые и бедные, есть угнетение бедных богатыми, имеющими в своем распоряжении административно-бюрократическую машину с полицией, тюрьмами, судами.

Трудно сказать, хватило бы у Грина последовательности, чтобы прочно и твердо встать на этот путь, пришел ли бы когда-нибудь Грин, встав на него, к приятию сегодняшней действительности, спустился ли бы он со своих романтических высот на землю.

Очень вероятно, что такой оборот дело и не приняло бы: слишком долгий путь прошел он как художник-фантаст, слишком интимно сжился с своими фантазиями и слишком резкий отпечаток наложило на его писательский облик столь длительное пребывание в странах вымысла.

Да, может быть, и не к чему об этом гадать. Оценивать Грина нужно, во всяком случае, исходя не из этих надежд на его не осуществившееся и вряд ли осуществимое второе рождение, а из того, что, оставаясь художником-фантастом, он пытался дать новое звучание своим фантазиям и что это новое звучание их, в условиях нашей эпохи, не всегда оставалось без резонанса.

И именно поэтому его творчество представляет интерес не только для любителей занимательного чтения и не только для тех, кому по душе худшие стороны художника Грина — олеографичность в описании человеческих чувств, в описаниях природы, — но также и для нас, ищущих даже в литературе, далекой от наших убеждений и вкусов, проявлений живой человечности и стремленья — пусть мало высказанного, — вырваться из той мрачной действительности, которую создал капитализм.

[^1]: «Фантастические новеллы» («Советский писатель», М. 1934); «Рассказы» (Издательство писателей в Ленинграде, Л. 1935), «Дорога никуда» («Советский писатель», М. 1935).