# Герцен и его эпоха

Ф. Левин

Публицистическая и литературная революционная деятельность великого Искандера началась в 30-х годах прошлого века, когда он сплотил вокруг себя небольшую группу единомышленников в Московском университете, и окончилась только с физической его смертью в 1870 г. В течение сорока лет, из которых двадцать два года Герцен провел изгнанником вдали от родины, он сражался единственным доступным ему оружием — публицистическим и художественным словом — за освобождение народных масс России от крепостного гнета, сражался против самодержавия, против помещиков. Герцен глубоко переживал революционную и национально-освободительную борьбу, свидетелем которой ему довелось быть на Западе — во Франции, Италии, Венгрии, Германии; подымал свой голос в защиту национально-революционного движения поляков, стремившихся освободиться из-под пяты коронованного жандарма Николая I.

В деятельности Герцена бывали периоды либеральных шатаний, ошибок и отступлений от демократизма к либерализму, но всякий раз вести о новых преступлениях западной буржуазии или русского царизма, вести о новых вспышках революционного движения и народной борьбы вновь возбуждали в нем революционный боевой дух.

Вынужденный эмигрировать, Герцен создал в Лондоне вольную русскую типографию, издавал «Полярную звезду» (с 1855 г.) и «Колокол» (о 1857 г.), неустанно агитировал, Написав на своем знамени «Vivos voco» («Зову живых»), и дождался того времени, когда на его зов поднялись новые бойцы из лучших людей России, из молодежи, когда появилось новое поколение, уже не дворянских революционеров, а разночинцев, крестьянских демократов 60-х годов. Они пришли ему на смену, они переросли его, (но именно Герцен подготовил и воспитал их, именно он обеспечил преемственность в русском революционном движении, выполнил ту задачу, которую возложила на него история. В подготовке русской революции Герцен сыграл великую роль, явился «предшественником русской социал-демократии» (Ленин).

В 1855 г. Герцен, вспоминая о том, как четырнадцати лет он был на молебствии по поводу казни декабристов, писал: «...я клялся отмстить казненных и обрекал себя на борьбу с этим троном, с этим алтарем, с этими пушками. Я не отмстил; гвардия и трои, алтарь и пушки, — все осталось; но, через тридцать лет я стою под тем же знаменем, которого не покидал ни разу» («К нашим»).

Какое мужество, стойкость надо было иметь, чтобы в глухой ночи николаевской реакции, в годы отупляющего рабства, когда система произвола, насилия, казалось, была непоколебимой, когда под жандармским сапогом царизма стонали народы, населяющие Россию, когда царские генералы поддерживали и насаждали реакцию в Европе, — сколько надо было иметь воли, сколько надо было иметь любви к народу, чтобы не сдаться, чтобы не извериться окончательно в грядущей победе.

Несмотря на сильнейшие либеральные шатания Герцен устоял до конца.

Более того, в последний год своей жизни Герцен подверг критике анархизм Бакунина, пришел к разрыву c этим многолетним своим другом и обратил свои взоры к интернационалу, руководимому Марксом и Энгельсом. Он косвенно признал свои тяжелейшие ошибки, Допущенные им в середине 50-х годов, когда он запальчиво и совершенно несправедливо нападал на Маркса. Это признание содержится в написанном за несколько месяцев до смерти письме к Огареву, где Герцен говорит, что вся его вражда с марксистами была, в сущности, из-за Бакунина, что он приветствует начатый Бакуниным русский перевод I тома «Капитала». Герцен стоял накануне нового шага в своем развитии, но вскоре неожиданная болезнь и смерть покончили все его счеты с жизнью.

* * *

После восстания декабристов, когда пятеро из них были повешены, а сто двадцать сослано в каторгу, на поселение и сдано в солдаты на Кавказ, в России наступила глухая пора реакции. После подавления декабристов, Николай принял все меры, чтобы завинтить пресс до конца, чтобы страхом, арестами и Сибирью сковать общественное движение и сохранить в целости здание феодальной монархии. Он создал Третье отделение — целую систему шпионажа, создал свирепейшую цензуру и сам стал и следователем, и цензором, и палачом.

В своей работе «О развитии революционных идей в России» Герцен, характеризуя николаевский режим, писал: «...пароль, выражающий его царствование, это — деспотизм, гласящий: «пусть погибнет Россия, лишь бы власть осталась неограниченною и в целости». С таким диким девизом нет более недоразумений, и то же 14 декабря заставило правительство бросить лицемерие и поднять знамя деспотизма». Анализируя положение вещей, Герцен усматривал «два противоположных течения, — одно на поверхности, другое в глубине, где оно едва заметно...». За двадцать пять лет, протекших со дня декабристского восстания, «на поверхности официальной России, «фасадной империи», виднелись только одни потери, свирепая реакция, бесчеловечные преследования, усугубление деспотизма».

«Но внутри, — говорит Герцен, — совершалась великая работа, — работа глухая и безмолвная, но деятельная и непрерывная: всюду росло недовольство, революционные идеи за эти двадцать пять лет распространились сильнее, чем за целое столетие, которое им предшествовало, и все же они не проникли до народа.

Русский народ продолжал держаться в отдалении от политических сфер...»

Герцен правильно указывает далее, что революционные идеи распространялись преимущественно «в среде мелкого и среднего дворянства», но он видит, что и в народных массах не все спокойно, хотя и далеко еще от желаемого возмущения.

«Дела против поджигателей, убийства помещиков, крестьянские восстания размножились в сильной пропорции. Огромное раскольничье население ропщет; угнетаемое и эксплуатируемое духовенством и полицией, оно вовсе далеко от присоединения к православию, и порою в этих мертвых и недоступных для нас морях слышатся неопределенные звуки, предвещающие страшные бури. Недовольство русского народа, о котором мы говорим, совершенно незаметно для поверхностного взгляда. Россия кажется всегда такой спокойною, что трудно поверить, будто в ней что-нибудь происходит. Немногие лишь знают, что делается за тем саваном, которым правительство накрывает трупы, кровяные пятна, расстрелы, говоря заносчиво и лицемерно, что за тем саваном нет ни крови, ни трупов. Что мы знаем о сибирских поджигателях, о резне помещиков, устроенной одновременно в нескольких деревнях? Что мы знаем о разных местных восстаниях при введении новой администрации Киселева? Что мы знаем о восстаниях в Казани, Вятке, Тамбове, где власти должны были прибегнуть к пушкам?»

Так же жестоко расправляется николаевское правительство с литературой: «История нашей литературы — или мартиролог, или регистр каторги. Даже те, которых правительство пощадило, погибают, едва распустившись, спеша оставить жизнь...

__Рылеев__ повешен Николаем.

__Пушкин__ убит на дуэли, тридцати восьми лет.

__Грибоедов__ зарезан в Тегеране.

__Лермонтов__ убит на дуэли, тридцати лет, на Кавказе. 

__Веневитинов__ убит обществом, двадцати двух лет.

__Кольцов__ убит своей семьей, тридцати трех лет.

__Белинский__ убит, тридцати пяти лет, голодом и нищетой.

__Полежаев__ умер в военном госпитале, после службы солдатом на Кавказе в течение восьми лет.

__Баратынский__ умер после двенадцатилетней ссылки».

Герцен многого не знал и не мог знать из своего европейского далека. Так, например, крестьянских волнений было больше, чем он предполагал.

В 1827 и 1828 гг. крестьянские волнения охватывали десять губерний. Они повторились в 1830 г. Затем, в 1831 г. прошли в деревнях и в многих городах «холерные» бунты. С начала 40-х годов крестьянские восстания повторяются ежегодно, охватывая от 10 до 20 губерний.

В год написания Герценом цитируемой работы насчитывалось уже 22 восстания.

Но Герцен прав, что все это происходило в глубине народной жизни, на поверхности «фасадной империи» видна была лишь свирепствующая реакция. Достаточно вспомнить, за что в сущности подвергся аресту, тюрьме и ссылке сам Герцен. Крошечный кружок, в котором он участвовал, в сущности не успел совершить никакого дела. Группа юношей, объединенных преклонением перед памятью декабристов, ненавистью к деспотизму, увлеченная Шиллером и идеями французской буржуазной революции, читала революционную литературу, спорила, интересовалась политическими вопросами, мечтала о республике. Вот и весь состав их «преступления». Но польское восстание 1831 г. и революция 1830 г. во Франции вызвали резкое усиление реакции в России, которое и привело в 1834 г. к аресту Герцена, Огарева и других участников кружка. В ссылке Герцен непосредственно столкнулся с жизнью и нравами российских провинций с чиновничьим произволом, с самодурством помещиков. Накопленные за эти годы наблюдения над различными социальными группами, впоследствии были им реализованы в повестях, в романе «Кто виноват» и в публицистических статьях. В ссылке же развилась и укрепилась его ненависть к самодержавию и крепостничеству.

Годы по возвращении из ссылки до отъезда за границу относятся уже к периоду зрелости Герцена и насыщены активной деятельностью. Но эти же годы показали ему, что развертывать революционную работу в России нет почти никакой легальной возможности.

Возвратившись в Москву, Герцен сблизился с кружком Станкевича, несмотря на очень большую в то время разницу взглядов. Члены этого кружка были поглощены вопросами философии. Как раз в то время они (Бакунин, Белинский) увлекались Гегелем, причем понятым исключительно консервативно. В формуле «все действительное — разумело, все разумное — действительно» они смешивали действительное с существующим, и Белинский, например, не боявшийся самых крайних выводов из своих взглядов, договаривался до примирения с действительностью. Под влиянием споров с Герценом Белинский вскоре понял свою ужасную ошибку. Герцен же, засев за гегелевскую философию, обнаружил в ее диалектическом методе «алгебру революции». В дальнейшем Герцен и Белинский идут уже рука об руку. Вместе выступили они на крайнем фланге западничества против славянофилов.

Борьба западников со славянофилами имела в жизни тогдашней России весьма большое значение. Споры велись вокруг вопросов дальнейшего развития страны. В борьбе этой отразилось глухое борение классовых сил, растущий кризис крепостнического хозяйства.

Славянофильские принципы «православия, самодержавия и народности» были прямой защитой реакции. Стремясь повернуть развитие России вспять, славянофилы нападали на петровские реформы. Они требовали возвращения к допетровским временам, они полагали, что «самобытность» России была нарушена этими реформами, что в силу их Россия вступила на гибельный путь Запада. «Самобытность» России они видели в русской крестьянской общине, находящейся в крепостной зависимости у «отца»-помещика. Они отстаивали все те «коренные начала» и устои дворянско-помещичьей России, на которые посягало само общественное развитие. Славянофилы выступили, как оплот официальной реакции.

Тем труднее было выступать против них западникам, ибо открытое нападение на основные принципы славянофильства было сопряжено с необходимостью противопоставить свои взгляды. А это значило подвергать себя всем карам самодержавия. Среда западников не была, однако, однородной. В ней были самые дюжинные либералы, представители подлейшей и трусливой буржуазии, мысль которых не смела шагнуть дальше конституционной монархии, в отношении религии не шла далее деизма, а в области философии питалась идеализмом. Будущий реакционер Катков, либерал Грановский, умереннейший Боткин не имели по существу ничего общего с Герценом и с Белинским. Раскол между ними был неизбежен, и впоследствии он осуществился.

Герцен пытался писать, но цензурные колодки сковывали его мысль и слово. В романе «Кто виноват», изображая отвратительную помещичью среду, Герцен был вынужден говорить намеками. Так, например, желая показать, как жестоко обращаются помещики с крепостными, он писал, например, что Марья Степановна, делая выговор слуге, разбившему посуду, слова свои «досказала руками». Цензура выкинула в романе фразу «Губернатор возненавидел Круциферского за то, что он не дал свидетельства о естественной смерти засеченному кучеру одного помещика». Рисуя трагедию Любоньки, Круциферского, Бельтова, Герцен не мог договаривать до конца. На вопрос «Кто виноват» — он давал ответ: виновата окружающая действительность, виноваты условия жизни, но этот ответ был запрятан, зашифрован.

Перспективы на осуществление лелеемого идеала свободы были крайне слабы. Герцен в 40-х годах «не видел революционного народа и не мог верить в него» (Ленин)[^1]. Он не видел тех сил, которые должны были совершить переворот. Это не было результатом его личной слабости, причина лежала в незрелости, неразвитости общественных отношений в России, недостаточной размежевке классовых сил. Отсюда проистекают дальнейшие либеральные шатания Герцена, отсюда идет его пессимизм. Все это было не виною Герцена, а его бедой, причем бедой, характерной и для других его соратников. В декабре 1847 г., незадолго до смерти, Белинский писал Анненкову, что «крестьяне сильно возбуждены, спят и видят освобождение», и примерно в то же время, в феврале 1848 г. он писал ему: «Когда я при моем верующем друге (речь идет о Бакунине. — Ф. Л.) сказал, что для России нужен новый Петр Великий, он напал на мою мысль, как на ересь, говоря, что сам народ должен все для себя сделать. Что за наивная аркадская мысль!».

Эти настроения были безусловно свойственны и Герцену. Глубокий пессимизм и скептицизм, охвативший Герцена после революции! 1848 г. во Франции, был у него и до отъезда за границу. Например, в повести «Доктор Крупов» Герцен, не видя смысла, разумности, в развитии исторических событий, называет историю «автобиографией сумасшедшего». Эти тяжелые настроения, усугубленные сознанием невозможности действовать открыто, еще усилились расколом, который произошел в среде западников в середине 40-х годов. Разрыв был совершенно неизбежен, ибо Герцен, Огарев, Белинский не могли уживаться: в одном лагере с идеалистами, либералами, будущими реакционерами и столпами официальной России. В этой обстановке возможность выехать за границу, вдохнуть иной воздух была радостной и желанней. В 1847 г. полицейский надзор с Герцена был снят, и он, получив необходимее разрешения и документы, выехал из России, сам не думая еще, что покидает ее навсегда.

---

Французская революция 1848 г. имела огромное значение для всей последующей борьбы пролетариата против буржуазии, ибо в событиях от февраля до июня 1848 г. обнажились основные классовые противоречия, исчезли иллюзии. К. Маркс в «Классовой борьбе во Франция» писал: «За исключением лишь немногих глав каждый значительный отдел революционной летописи от 1848 до 1849 года носит заглавие __поражение революции__!

Но в этих поражениях побеждена была не революция. Побеждены были пережитки дореволюционного времени, результаты общественных отношений, не заострившихся еще в резкие классовые противоречия, — лица, иллюзии, взгляды, проекты, от которых революционная партия. Не была свободна до февральской революции, от которых ее могла освободить __не февральская победа__, а только целый ряд __поражений__»[^2].

В период июльской монархии Луи Филипп прикрывал своим троном господство не всей французской буржуазии, а одной только ее части — финансовой аристократии. Собственно, промышленная буржуазия входила в состав оппозиции к власти.

«Июльская монархия, — пишет Маркс, — была ничем иным, как акционерной компанией для эксплоатации французского национального богатства; дивиденды ее распределялись между министрами, палатами, 240000 избирателей и их присными. Луи Филипп был директором этой компании, Робером Макэром на троне. Эта система постоянно подвергала опасности и вредила интересам торговли, промышленности, земледелия, судоходства, интересам промышленной буржуазии, которая в июльские дни написала на своем знамени: «дешевое правительство» (gouvernement à bon marché)»[^3].

Февральская революция, опрокинув трон и уничтожив исключительное господство одной фракции буржуазии — финансовых магнатов, по существу завершала утверждение владычества буржуазии. Рабочие Парижа, добывшие на баррикадах февральскую победу, потребовали немедленного провозглашения республики. Парижский пролетариат полагал, что, свергая трон и добившись республики, он добывает себе свободу, между тем как ближайшие события показали ему иллюзорность его представления о свободе и о буржуазной демократии.

«Вместе с конституционной монархией исчезла и фиктивная противоположность между самостоятельным государством и буржуазным обществом, а с нею целый ряд второстепенных столкновений, вызываемых этой фикцией.

Заставив временное правительство, а через его посредство всю Францию принять республику, пролетариат сразу выступил на первый план как самостоятельный фактор, но, в то же время, он вызвал на борьбу против себя всю буржуазную Францию. Он завоевал только почву для борьбы за свое революционное освобождение, а отнюдь не само это освобождение.

Напротив, февральская республика прежде всего должна была лишь __завершить господство буржуазии__: рядом с финансовой аристократией получили доступ к политической власти __все имущие классы__»[^4].

Таким образом, итогом февральских дней явилось то, что силой рабочих Парижа была установлена буржуазная республика. То обстоятельство, что рабочие в этот период занимали в революции господствующее положение привело к тому, что под давлением рабочих «февральская республика принуждена была объявить себя __республикой__, __обставленной социальными учреждениями__» говорит Маркс[^5].

Маркс указывает, что «парижский пролетариат не был еще в состоянии выйти из рамок буржуазной республики иначе, как в своих мечтаниях, в __воображении__,— в действительности же он всей своей деятельностью всегда служил ей»; те же социальные учреждения, которые были созданы в первые дни революции под нажимом рабочих, теперь стесняли буржуазию, обещания, данные пролетариату, «сделались невыносимой опасностью для новой республики, и все существование временного правительства свелось к беспрестанной борьбе с требованиями пролетариата»[^6].

Открывшееся 4 мая Учредительное национальное собрание, в котором буржуазия имела явный перевес сил, приступило к уничтожению и отобранию всех уступок, сделанных пролетариату в февральские дни. Но этого было мало.

«Пролетарии, — говорит Маркс, — справедливо считали себя победителями в февральской борьбе и предъявляли высокомерные требования победителя. Надо было победить их в уличной борьбе, надо было показать им, что они осуждены на поражение, как только они сражаются не в __союзе__ с буржуазией, а __против__ нее. В свое время для февральской республики с ее уступками социализму понадобилась битва соединенного с буржуазией пролетариата против монархии; теперь нужна была вторая битва, чтобы освободить республику от сделанных ею уступок социализму, чтобы официально утвердить господство __буржуазной республики__. С оружием в руках буржуазия должна была отвергнуть требования пролетариата. Настоящая колыбель буржуазной республики — __не февральская победа, а июньское поражение__»[^7].

Национальное собрание через Исполнительную комиссию провело ряд декретов и мероприятий, которые ликвидировали уступки социализму и провоцировали рабочих на восстание. Силы для кровопролитного подавления этого восстания буржуазия стянула и заблаговременно подготовила.

Июньский бой грянул. Результат его можно было предсказать заранее. Буржуазия на крови укрепила и утвердила свое господство.

«Это была первая великая битва между обоими классами, на которые распадается современное общество. Это была борьба за сохранение или уничтожение __буржуазного__ строя. Покрывало, окутывавшее республику, было разорвано»[^8].

В этой борьбе были разбиты иллюзии буржуазной демократии.

«Превратив свою могилу в место рождения буржуазной республики, пролетариат заставил ее в то же время выступить в своем чистом виде, как государство, признанной задачей которого является увековечение господства капитала и рабства труда», — говорит Маркс[^9].

С этого времени в порядок дня стал вопрос о пролетарской революции. Именно поэтому, подводя итог июньскому поражению, Маркс восклицал: «__Революция умерла__, __да здравствует революция__!»[^10].

Таков был ход, результат и смысл тех: исторических событий, свидетелем которых оказался Герцен вскоре по приезде за границу.

Герцен до конца своих дней так и не мог понять, что же именно произошло в 1848 г. Он видел всю отвратительность буржуазного господства, пошлость, тупую жестокость торжествующей буржуазии, он глубоко возмущался подлым холуйством буржуазных либералов, он видел, что желанная ему республика не может держаться «на золотушных ножках ламартинской елейности, обернутых бюллетенями Ледрю-Роллена». Он понял лживость и фальшь буржуазии, он писал, что «представительная система — хитро придуманное средство перегонять в слова и бесконечные споры общественные потребности и энергическую готовность действовать». Он, приветствовавший народное восстание, видевший жуткую победу реакции, проклял эту реакцию, проклял либералов. Он яростно клеймил Учредительное национальное собрание, освятившее и направлявшее июньский разгром. Зверства Кавеньяка, подлая месть буржуазии народу потрясли его.

«Вечером 26 июня, — писал 27 июня 1848 г. Герцен, — мы услышали, после победы «Насионаля» над Парижем, правильные залпы с небольшими расстановками... Мы все взглянули друг на друга, у всех лица были зеленые... «Ведь это расстреливают», сказали мы в один голос и отвернулись друг от друга. Я прижал лоб к стеклу окна. За такие минуты ненавидят десять лет, мстят всю жизнь. __Горе тем__, __кто прощает такие минуты__!» Герцен не мог простить. Но там, где Маркс видел первую великую битву буржуазии и пролетариата, открывающую дальнейшую борьбу, бои за пролетарскую революцию, там Герцен увидел смерть Запада. В душе его произошло страшное опустошение.

«Половина надежд, половина верований была убита, мысли отрицания, отчаяния бродили в голове, укоренялись». Глубокий пессимизм охватил Герцена. Дальнейшие события, которые привели к перевороту 2 декабря 1851 г., к Луи-Наполеону, могли только усугубить эго его состояние.

Герцен пришел к необходимости пересмотреть все свои взгляды, верования, потерпевшие столь жестокое крушение, «с корнем вон детские надежды, отроческие упования! Все их под суд неподкупного разума!» писал он. «Пора человеку потребовать к суду республику, законодательство, представительство, все понятия о гражданине и его отношениях к другим и к государству».

Будущее рисовалось Герцену как катаклизм, как хаос, разрушение и смерть, из которого родится нечто новое, но что именно — неизвестно. Социализм не может родиться из существующих форм жизни. Европейский мир — банкрот. Да и почему, рассуждал Герцен, этот мир должен уцелеть. «Природа дозволяет жить старому и ненужному, пока можно; но она не пожалела мамонтов и мастодонтов для того, чтобы __уладить__ земной шар». Такова же история. Она не обязана считаться с существованием европейских стран и формами их жизни. Она истребит ту жизнь и родит все заново — другое.

Для того, чтобы понять, почему Герцен пришел; к скептическим выводам, надо вспомнить, что писал Ленин в гениальной статье «Памяти Герцена:

«Духовный крах Герцена, его глубокий скептицизм и пессимизм после 1848 года был крахом __буржуазных иллюзий__ в социализме. Духовная драма Герцена была порождением и отражением той всемирно исторической эпохи, когда революционность буржуазной демократии уже умирала (в Европе), a революционность социалистического пролетариата __еще не__ созрела»[^11].

Ленин указывает здесь же, что в противоположность скептицизму, представляющему собой форму перехода от демократизма к либерализму, холуйствующему перед буржуазией и расстреливающему рабочих, скептицизм Герцена, проклинавшего либералов, «был формой перехода от иллюзий «надклассового» буржуазного демократизма к суровой, непреклонной, непобедимой классовой борьбе пролетариата»[^12].

Дальнейшее развитие Герцена доказало именно этот характер его скептицизма.

Духовный крах, переживаемый Герценом, разочарование его в путях европейской цивилизации вновь толкнули мысль его к России и навели его на ложный путь. Так была создана им теория «русского сельского социализма», явившаяся основой будущего народничества. В этом «социализме» абсолютно не было социализма. В отсталости России Герцен увидел ее «самобытность» и возможность пойти иным, не похожим на европейский, путем. Основу этого «социализма» он увидел в крестьянской общине, наделенной землей. Вся теория его, абсолютно не будучи социалистической, была, по существу, формулировкой крестьянских требований земли и имела поэтому революционное значение, поскольку была направлена против помещичьего землевладения. На практике уничтожение крепостного права, помещичьей собственности на землю, осуществление «права на землю» повели бы к быстрейшему развитию буржуазных отношений в стране. Отсюда взгляды и требования Герцена носили не социалистический, а буржуазно-демократический характер.

Однако на том этапе освободительной борьбы, до крестьянской реформы деятельность Герцена имела колоссальное революционное значение.

К началу 50-х годов Герцен уже окончательно стал эмигрантом, отказавшись (в 1849 г.) вернуться в Россию. Сочинения, статьи, всякое слово Герцена были воспрещены к печатанию в России. Тогда-то родилась у Герцена мысль создать за границей вольный печатный станок. Он осуществил эту идею в 1853 г. С 1855 г. стала издаваться «Полярная звезда», а с 1857 г. — знаменитый «Колокол». Герцен стал собирать и издавать запрещенные в России, ходившие тайно, в списках, революционные стихи Пушкина, Лермонтова, Рылеева, записки и материалы декабристского движения и т. д.

Он помещал убийственные, разоблачающие корреспонденции из России, снабжая их своими комментариями. Его письма, статьи бичевали и позорили на весь мир русский деспотизм, будя и сзывая все живое. Сила этих разоблачений и призывов, их резонанс и влияние были огромны. К середине 50-х годов относится, однако, и начало сильнейших либеральных шатаний Герцена. Крымская война, приведшая к падению Севастополя и поражению русского царизма, пошатнула здание феодальной монархии. Поражение это, обусловленное отсталостью России, вновь возбудило вопрос о крепостном праве. Этот вопрос ставили в порядок дня растущие крестьянские восстания. Место Николая занял в 1855 г. Александр II.

Именно в это время Герцен, до которого доносились слухи о намечающихся в правительственных кругах тенденциях к реформе, Герцен, оторванный от России в течение многих лет, не веривший в революционный народ, стал обращаться к Александру II с позорнейшими либеральными письмами, в которых убеждал его освободить крестьян и наделить их землей.

Это были глубоко фальшивые шаги, загрязнившие имя Герцена, его репутацию. Его обращения к царю и помещикам вызвали глубочайшее возмущение и протест молодого поколения революционеров, вышедших из рядов разночинцев, явившихся на смену поколению дворянских революционеров. Добролюбов и Чернышевский ставили ставку на крестьянскую революцию, и шатания Герцена, при его огромном авторитете в освободительном движении, приносили большой вред. Не могли удовлетвориться Чернышевский и Добролюбов и той критикой российских «порядков», которую вел «Колокол», ибо они полагали, что бить надо по всей системе самодержавия, а не по ее частностям. С другой стороны, Герцен также выступил против них в 1859 г. сначала со статьей «Very dangerous!!!» по поводу статьи Добролюбова «Что такое обломовщина», а зачтем со статьей «Лишние люди и желчевики» по поводу статьи Добролюбова «Когда же придет настоящий день». Добролюбовские статьи, из которых вторая явилась ближайшим поводом к окончательному расколу в «Современнике», откуда ушли все либералы, вкупе с И. Тургеневым, Герцен воспринял как нападение на близкое ему поколение революционеров, нападение на обличительную сатирическую литературу 40-х годов. Это была ошибка. Подлинный смысл выступлений Добролюбова заключался, конечно, не в этом, а в борьба против Деятелей движения, выродившихся в дюжинных либералов, в борьбе за то, чтобы __от слов__ переходить к __делу__, революции.

По поводу «Very dangerous» возмущенный Добролюбов записал в своем дневнике: «Однако, хороши наши передовые люди! Успели уж пришибить в себе чутье, которым прежде чуяли призыв к революции, где бы он ни слышался и в каких бы формах ни являлся. Теперь уж у, них на уме мирный прогресс при инициативе сверху, под покровом законности».

События, последовавшие вслед за грабительской реформой 1861 г., показали, что либеральные шатания Герцена были временными, что его революционное чутье не притупилось. Крестьянские восстания, в связи с реформой, ограбившей крестьян, расстрелы в Польше, арест и суд над Чернышевским, — все эти факты показали ему всю иллюзорность его надежд на правительство. Герцен вновь выступает со статьями, клеймящими царизм, призывает крестьян не верить царю. Герцен решительно порывает с либералами вроде Кавелина, бичует Тургенева и т. д. Ленин писал, что защитой революционного национально-освободительного движения Польши от палачей царской сатрапии «Герцен спас честь русской демократии»[^13].

«Не вина..., а беда его, — писал Ленин в статье «Памяти Герцена», — что он не мог видеть революционного народа в самой России в 40-х годах. Когда он увидел его в 60-х — он безбоязненно встал на сторону революционной демократии против либерализма. Он боролся за победу народа над царизмом, а не за сделку либеральной буржуазии с помещичьим царем. Он поднял знамя революции»[^14].

Мы уже указывали в начале нашей статьи, что в самом конце своей жизни, за несколько месяцев до смерти, в письмах «К старому товарищу» Герцен вступил в полемику с Бакуниным, отвергая его анархизм. Это был принципиальный разрыв со старым соратником, из-за которого Герцен допустил тяжелейшие ошибки, вступив в полемику с Марксом, возводя на Маркса нелепые и чудовищные обвинения, лишенные всякой основательности. В письме к Огареву 29 сентября 1869 г. Герцен прямо указал, что вся его вражда против Маркса и его последователей была из-за Бакунина. Он приветствовал начатый Бакуниным перевод первого тома «Капитала». В письмах «К старому товарищу» он обращался взором к Интернационалу.

Человек, подхвативший знамя декабристов, донесший и вручивший его революционерам — крестьянским демократам 60-х годов, человек, переживший горький, разъедающий скептицизм, в результате краха домарксовского социализма, к которому он принадлежал, этот человек на пороге смерти устремлялся именно туда, где сплачивались силы, ковалось оружие для великой борьбы против старого мира, против власти капитала над трудом.

В истории революционного движения в России с именем, Герцена связан целый исторический период. В подготовке революции он сыграл великую роль. Он, по слову Ленина, явился «предшественником русской социал-демократии». В числе людей, составляющих гордость и славу русского народа, ему принадлежит одно из первых мест.

* * *

Главным __делом__ Герцена было его __слово__. Оно было его оружием в борьбе против крепостничества и самодержавия.

Герцен-писатель, Герцен-публицист занимает в истории, русской общественной мысли чрезвычайно важное место.

Взгляды Герцена на развитие русской литературы довольно подробно изложены им в работе «О развитии революционных идей в России». Здесь он заявляет себя открытым сторонником того критического реализма, той обличительной литературы, которая eще в 40-х годах развилась в России под именем «натуральной школы», провозглашенной Белинским. Герцен говорит о Фонвизине, что «это был первый автор, в писаниях которого прорезывался демонический принцип сарказма и негодования, — принцип, который должен был с тех пор пройти через всю русскую литературу и стать в ней господствующим. В этой иронии, в этом бичевании, где ничто не пощажено, даже личность автора, слышится для нас наслаждение местью, утешение злорадством; этим смехом мы порываем с общностью между вами и этими пресмыкающимися, которые не умеют ни сохранить варварство, ни усвоить цивилизации, и которые одни только выплывают на официальную поверхность русского общества. Неутомимый протест шаг за шагом обличает эту аномалию. Протест был горячий.

Главную черту новейшей литературы составляло патологическое вскрытие. Это явилось новым отрицанием существующего порядка, которое пробилось на зло императорской вне из глубины пробудившейся совести, — крик ужаса каждого нового поколения, опасавшегося, что его смешают с этими низменными людьми».

В этих словах дана характеристика развития той протестующей, обличающей литературы, которая началась Фонвизиным и в эпоху Герцена заняла господствующее положение. Сам Герцен-писатель принадлежал к этой литературе.

Его роман «Кто виноват», несомненно, несет на себе следы влияния гоголевской сатиры, особенно в изображении жизни Негровых и других помещиков, в обрисовке быта крепостных. Реализм окрашен здесь иронией, сарказмом, прорывающимся негодованием. В этом же романе проступают и другие черты, являющиеся уже отличительными чертами самого Герцена, характерными и для его публицистки. Глубокое сочувствие страдающим и угнетенным крестьянам, сочувствие Любоньке и ее мужу Круциферскому, гибнущим жертвам, окружающей действительности, находят выражение в том лиризме, с каким Герцен говорит, о них в романе. Еще более выпукло это сочувствие выступает в подробно разработанных образах Бельтова и его воспитателя — швейцарца.

Пафос благородных стремлений, чистота и гуманность целей, намерений, мыслей, поступков — этими чертами Герцен наделяет своих близких сердцу персонажей, и уж тут ирония, насмешка уступают место взволнованному приподнятому лирическому тону.

Для Герцена-художника характерно соединение реалистического изображения с нескрываемым, почти обнаженным отношением к рисуемым образам, к их живым прототипам. Герцен не прячет своей тенденции от читателя, он только стремится несколько скрыть ее от когтей цензуры.

В беллетристических произведениях Герцена заметно также, что он не довольствуется тем, что рисует картину, событие, портрет; мыслитель в нем всегда стремится дополнить кисть художника и внести полную ясность в те выводы, которые вытекают из художественного изображения.

В обзоре «Русская литература в 1845 году» Белинский писал о романе «Кто виноват?»: «Эта повесть не принадлежит к числу тех произведший, запечатленных высокою художественностью, которая иногда творит из ничего, не заботясь ни о цели, ни о ничтожестве содержания; но эта повесть не принадлежит и к числу тех умных произведший, в которых лишенный фантазии автор, словно в диссертации, развивает свои мысли и взгляды о том или другом нравственном вопросе, и в которых нет ни характеров, ни действия. Автор повести «Кто виноват?» как-то чудно умел довести ум до поэзии, мысль обратить в живые лица, плоды своей наблюдательности — в действие, исполненное драматического движения. Какая во всем поразительная верность действительности, какая глубокая мысль, какое единство действия, как вое соразмерно — ничего лишнего, ничего недосказанного; какая оригинальность слога, сколько ума, юмора, остроумия, души, чувства».

Особенность Герцена-художника Белинский видел в соединении мысли с художественностью и в глубокой гуманности, пронизывающей все его творчество. Гуманность Герцена это и есть та человечность, то сочувствие к народным страданиям, которое явилось двигательной пружиной всей его жизни.

Совершенно естественно и принятым в этой связи отношение Герцена к Гоголю, его оценка значения гоголевской сатиры. Герцен писал о Гоголе: «Никто никогда до него не читал такого полного патологоанатомического курса о русском __чиновнике__. С хохотом на устах он без жалости проникает в самые сокровенные складки нечистой, злобной чиновнической души. Комедия Гоголя «Ревизор», его поэма «Мертвые души» представляют собою ужасную исповедь современной России, напоминающую разоблачения Котошихина в XVII веке». Характеризуя, как Гоголь изображал среду помещиков, Герцен писал:

«После «Ревизора» Гоголь обратился к поместному дворянству и выставил напоказ этот неизвестный народ, державшийся за кулисами вдали от дорог и больших городов, хоронившийся в глуши своих деревень, — эту Россию дворянчиков, которые, хотя и живут без шума и кажутся совсем ушедшими в заботы о своих землях, но скрывают более глубокое развращение, чем западное. Благодаря Гоголю мы, наконец, увидели их выходящими из своих дворцов и домов без масок, без прикрас, вечно пьяными и обжирающимися: рабы власти без достоинства и тираны без сострадания своих крепостных, высасывающие жизнь и кровь народа с тою же естественностью и наивностью, с какой питается ребенок грудью своей матери.

«Мертвые души» потрясли Россию.

Подобное обвинение необходимо было современной России. Это — история болезни, написанной мастерской рукой. Поэзия Гоголя, это — крик ужаса и стыда, который испускает человек, унизившийся от пошлой жизни, когда вдруг он замечает в зеркале свое оскотинившееся лицо. Но чтобы такой крик мог; раздаться из чьей-либо груди, нужно, чтобы были и здоровые части, и большое стремление к реабилитации».

Из сопоставления этой характеристики гоголевских произведений и самой гоголевской сатиры с творчеством Герцена видно, что Герцен в изображении крепостнической действительности, помещиков и чиновников шел от Гоголя. Что же касается образа Бельтова, то эта фигура вдет от Чацкого, Онегина, Ленского, Печорина и предшествует всей последующей галерее «лишних людей». Таким образом, в герценовском романе сошлись важнейшие линии русской литературы. От изображения Петровых можно провести линии к Салтыкову-Щедрину, а от Любоньки и Бельтова — к тургеневским женщинам и к Рудину, Лежневу и другим.

И вместе с тем роман «Кто виноват?», дав ответ, что виновата российская обстановка, крепостничество и монархия, не указал исхода, не дал программы действия. Но проблема исхода и путей была этим романом выдвинута со всей остротой, которую никто не мог обойти. Чернышевский, когда он намечал исход, развертывал свою программу будущего в снах Веры Павловны, когда он рисовал образ Рахметова, когда он излагал свое представление о том «что девать», несомненно, отвечал на вопросы, поставленные перед освободительным движением в романе «Кто виноват?».

Пафос Герцена, его лиризм и гуманность, с одной стороны, его ненависть к самодержавию и помещикам, ирония, сарказм, сатира нашли свое яркое выражение в его заграничной публицистике, не скованной николаевской цензурой. Там обнаружилось также то соединение мысли с художественностью, которое так ярко определяет его беллетристику. Публицистика Герцена, оснащенная блестящей эрудицией его в области философии и истории, обнаруживающая огромную начитанность, меткую наблюдательность, знание множества фактов, накопленных и чтением, и жизненным опытом, отличается богатством тех средств, которыми она пользуется. Герцену равно доступны патетика и холодный анализ, жестокое обличение и пламенный призыв, логическое рассуждение и внезапная цепь иллюстраций, почерпнутых из жизни и рассказанных с меткими деталями, живостью характеристики, яркостью диалога. Словарь его красочен и обширен.

Все это в соединении с огромной страстностью, с какой Герцен отстаивал свои взгляды, сделало его публицистику могучей силой освободительного движения и образцом, для следующих поколений революционеров.

Некоторые выдержки из статей Герцена дадут конкретное представление о диапазоне его публицистических средств.

Оставаясь навсегда заграницей, Герцен писал своим друзьям: «Я здесь полезнее, я здесь — бесцензурная речь ваша, ваш случайный представитель».

Приведем выдержку для характеристики герценовского пафоса.

«Одна горячая любовь к России, одно глубокое убеждение, что наш обличительный голос полезен, заставляет нас касаться страшных ран нашего жалкого общественного быта и их гноя.

Мы — крик русского народа, битого полицией, засекаемого помещиками, да будет же этот крик исторгнут одной истинной болью!

Отсутствие николаевского гнета как будто расшевелило все гадкое, все отвратительное, все ворующее и в зубы бьющее под сенью императорской порфиры. Точно, как по ночам поднимается скрытая вонь в больших городах во время оттепели или перед грозой» («Под спудом»).

Другой пример характеризует негодующий сарказм Герцена. Комментируя два письма из России о «подвигах» Беринга и Закревского, издевательствах над московским студенчеством, Герцен писал:

«С ужасом и омерзением получаем мы со всех сторон сведения о гнусной истории полицейского безначалия в Москве, которое венчает позорное генерал-губернаторство Закревского и опровергает обер-полицмейстером Берингом русскую пословицу, что «__битый стоит двух небитых__». Попутно он наносил жестокий удар, касаясь «милой Kreuz-Zeitung, этой берлинской отрыжки III Отделения, этою прусского застенка для русских дел, этого лазутчика in partibus, который хочет из __патриотизма__ политическими намеками скрыть кулаки квартальных» («Полицейский разбой в Москве»).

Или вот еще:

«Из Украины пишут, что польским журналам не только не дозволено печатать статей об освобождении крестьян, но не позволяют перепечатывать статей из петербургских и московских журналов. Что это за безобразие, что это за тупоумие! Своим глазам не веришь... Александр II похож на тех средневековых паломников, которые ходили в Иерусалим два шага вперед, да один назад; это лучшая метода, чтоб __никуда не дойти__ и оттоптать себе ноги до страшных мозолей» («Pas de rêveries! Pas de rêveries!»).

Мы могли бы умножить примеры. Достаточно вспомнить, как обрушился Герцен на либералов, считавших арест Чернышевского законной самозащитой самодержавия, как он назвал их людьми-слизняками, людьми-травой, или как Герцен заклеймил Тургенева названием «седовласой Магдалины» за холопский поступок, достаточно вспомнить, с какими словами Герцен обратился к крестьянам после бездненского восстания, после казни Антона Петрова, чтобы понять силу его ударов и могучее действие его призывов.

Все эти публицистические и художественные особенности изумительно сочетаются в лучшем произведении Герцена, труде его жизни, мемуарах «Былое и думы». Он там выступает и как философии как историк, и как пламенный агитатор, и как грозный обличитель, и как художник-реалист.

На похоронах Герцена Малярдье назвал его «Вольтером XIX века». Эта оценка Герцена не была преувеличенной.

[^1]: Том XV, стр. 466.

[^2]: Соч., т. VIII, стр. 3.

[^3]: Там же, стр. 6.

[^4]: К. Маркс, Соч., т. VIII, стр. 10.

[^5]: Там же.

[^6]: Там же, стр. 22.

[^7]: Там же, стр. 23.

[^8]: К. Маркс, Соч., т. VIII, стр. 23.

[^9]: Там же, стр. 25.

[^10]: Там же, стр. 26.

[^11]: Том XV, стр. 465.

[^12]: Там же.

[^13]: Том XV, стр. 467.

[^14]: Там же, стр. 468.