# Чернышевский и политическая экономия

В. Александров

Развитие русской экономической мысли имеет свои особенности, о которых необходимо помнить, для того чтобы оценить всю глубину и значительность этой мысли. Нельзя подходить к ней с представлениями, заимствованными, например, из истории английской политической экономии, и ожидать, что мы встретимся здесь с теми же вопросами, которые стояли в центре внимания Смита и Рикардо, и с такой же трактовкой этих вопросов.

Русская политическая экономия первых двух третей XIX века — это, прежде всего, Пестель и Чернышевский. Уже два эти имени говорят о многом. Невозможно вообразить себе Смита или Рикардо авторами документа, хоть в какой-нибудь мере напоминающего «воззвание к барским крестьянам». Если для классической политической экономии Англии характерны такие произведения, как смитовское «Богатство народов» и «Начала политической экономии» Рикардо, то для русской политической экономии того периода, о котором здесь идет речь, наиболее показательны такие произведения, как «Русская правда» Пестеля, «Капитал и труд» и статьи Чернышевского о крестьянской реформе.

Классическая политическая экономия Англии имеет дело с __одним__ способом производства и рассматривает его как нечто абсолютное. Во времена Адама Смита Англия уже была капиталистической страной. И Адам Смит и Давид Рикардо не могли представить себе других общественных отношений, кроме капиталистических. В России Пушкину уже были известны «жалобы английских фабричных работников»: «Сколько отвратительных истязаний, непонятных мучений! Какое холодное варварство с одной стороны, с другой какая страшная бедность!». Уже Чаадаев писал Пушкину о сен-симонистах. В крепостной стране, в условиях тягчайшего экономического и политического гнета, представители передовой общественной мысли сравнивали и сопоставляли общественную жизнь различных стран, искали лучших форм общественного устройства и лучших средств борьбы за уничтожение крепостнической эксплуатации, за свержение царизма. Этим задачам было подчинено все; и самые отвлеченные, казалось бы, вопросы экономической теории приобретали острый политический смысл, ставились как вопросы об изменении действительности, вопросы революции.

Политическая экономия Чернышевского изложена им не только в его «Очерках из политической экономии», в которых он особое внимание уделяет экономической теории капитализма, мастерски раскрывая — как сказал об этом Маркс — банкротство буржуазной политической экономии. Эта работа имеет огромное значение, но ею отнюдь еще не исчерпывается политическая экономия Чернышевского, и правильно понять эти «Очерки» можно лишь в связи со всеми другими его работами.

Ленин цитирует «Пролог» Чернышевского: «__У кого из крестьян есть деньги__, __тот купит себе землю__. __У кого их нет — так нечего и обязывать покупать ее__. __Это будет только разорять их__. __Выкуп — та же покупка__». «Нужна была именно гениальность Чернышевского, — говорит Ленин, — чтобы тогда, в эпоху самого совершения крестьянской реформы (когда еще не была достаточно освещена она даже на Западе), понимать с такой ясностью ее основной буржуазный характер, — чтобы понимать, что уже тогда в русском «обществе» и «государстве» царили и правили общественные классы, бесповоротно враждебные трудящемуся и безусловно предопределявшие разорение и экспроприацию крестьянства. И при этом Чернышевский понимал, что существование правительства, прикрывающего наши антагонистические общественные отношения, является страшным злом, особенно ухудшающим положение трудящихся»[^1]. __Это — тоже политическая экономия__.

Когда Чернышевский называл «крестьянскую реформу» 1861 г. «мерзостью», потому что он, как говорит Ленин, «ясно видел, что крестьян обдирают гг. либеральные освободители, как липку»[^2]; когда Чернышевский рассматривал «роспись государственных расходов и приходов» царской России[^3], показывая, какой тяжестью ложится бюджет царского правительства на плечи трудящихся; когда Чернышевский объяснял, почему «кусок сукна, купленный в Нижнем за 12 1/2— 17 1/2p. сер., продается в Бухаре 24 — 32 р. сер.»[^4], — __все это было политической экономией__.

Могут возразить: «Вопрос о выкупе — это еще не экономическая теория; «Пролог» — роман, а не экономическое исследование; в статьях о крестьянской реформе говорится о крепостном хозяйстве, о царском правительстве, а не о теории стоимости: какая же это политическая экономия?» — Нельзя ограничивать политическую экономию экономической теорией __капитализма__; она изучает в ее сменяющие друг друга способы производства, и нельзя отрывать ее от политики. Кто не усвоил этого основного требования марксистско-ленинской политической экономии, не сможет разобраться и в истории экономических учений, не сумеет оценить и Чернышевского как экономиста, не сумеет оценить как раз тех его работ, в которых особенно ярко выступает революционно-демократическая сторона его воззрений.

«Чернышевский был социалистом-утопистом, который мечтал о переходе к социализму через старую, полуфеодальную, крестьянскую общину, который не видел и не мог в 60-х годах прошлого века видеть, что только развитие капитализма и пролетариата способно создать материальные условия и общественную силу для осуществления социализма. Но Чернышевский был не только социалистом-утопистом. Он был также революционным демократом, он умел влиять на все политические события его эпохи в революционном духе, проводя — через препоны и рогатки цензуры — идею крестьянской революции, идею борьбы масс за свержение всех старых властей»[^5].

Переходя к вопросу о Чернышевском и экономической теории капитализма, нужно отметить следующее. Некоторые из писавших об этом вопросе товарищей сопоставляют то, что Чернышевский говорит о той или иной экономической категории капитализма, с тем, что говорит об этой категории Маркс, — и на этом останавливаются. Конечно, Чернышевский не был марксистом и не мог им быть. В наши дни любой студент может уличить Чернышевского, например, в непонимании того, что. капитал есть производственное отношение. Сделать это нетрудно, но это еще не все, и после таких уличений остается совершенно неясным, почему Маркс в своих пометках на «Очерках» Чернышевского не только критикует автора, но и одобряет: «хорошо», «браво»[^6]; почему Маркс называл Чернышевского «великим русским ученым и критиком»[^7] и, по словам Г. А. Лопатина,, считал, что «из всех современных экономистов Чернышевский представляет единственного, действительно оригинального мыслителя... что его сочинения полны оригинальности, силы и глубины мысли».

Марксистско-ленинская оценка Чернышевского требует от нас понимания — в свете тех задач, которые ставила перед Чернышевским его страна и его время, — этой оригинальности его творчества, того своеобразного сочетания революционно-демократических идей и утопического социализма, которое отличает Чернышевского и от прежних демократов, и от старых утопических социалистов.

В «Очерках» Чернышевский так подводил итог своему учению: «Главные черты образа мыслей, ведущего к улучшению быта, мы уже знаем. Они состоят в том, что труду не следует быть товаром, что человек работает с полной успешностью лишь тогда, когда работает на себя, а не на другого, что чувство собственного достоинства развивается только положением самостоятельного хозяина, что поэтому искать надлежащего благосостояния будет работник только тогда, когда станет хозяином; что с тем вместе принцип сочетания труда и характера улучшенных производительных процессов требует производительной единицы очень значительного размера, а [физиологические] условия требуют сочетания очень многих разнородных производств в этой единице; и что поэтому отдельные хозяева-работники должны соединяться [товариществом]»[^8].

В «Капитале и труде» он сравнивает свою теорию с «прежней» — с классической буржуазной политической экономией Рикардо и Смита «...Прежняя теория провозглашала товарищество между народами, потому что благосостояние одного народа нужно для благосостояния других. Новая теория проводит тот же принцип товарищества для каждой группы трудящихся. Прежняя теория говорит: все производится трудом; новая теория прибавляет: и потому все должно принадлежать труду; прежняя теория говорила: непроизводительно никакое занятие, которое не увеличивает массу ценностей в обществе своими продуктами; новая теория прибавляет: непроизводителен никакой труд кроме того, который дает продукты, нужные для удовлетворения потребностей общества, согласных с расчетливой экономией. Прежняя теория говорит: свобода труда; новая теория прибавляет: и самостоятельность трудящегося»[^9].

Здесь обнаруживаются и слабые и сильные стороны учения Чернышевского; здесь затронуто множество тем; одна из них занимает большое место во всем его построении. Чернышевский не довольствуется разграничением производительного и непроизводительного труда, которое он нашел у Смита, и вводит свое разграничение: труда убыточного и выгодного. Труд может создавать материальные предметы и быть в этом смысле производительным, но в то же время — невыгодным, убыточным __для общества__, если это — предметы роскоши, а некоторые из членов общества «еще имеют недостаток в продуктах, необходимых для здорового образа жизни». «Когда покупательная сила в руках одного человека, а голод находится в желудке другого человека, то пища для этого другого человека не будет произведена, хоть бы природа не поставляла никаких препятствий произвести ее»[^10]. Он строит схемы, — и снова и снова к ним возвращается, — изображающие распределение рабочей силы в обществе между различными отраслями производства: с одной стороны — пшеница, сукно, дрова, кирпич; с другой — бархат, диваны, «бронзовые украшения», «золотое шитье», «гастрономические кушанья». Он вовсе не проповедник аскетизма и не противник роскоши как таковой; все дело в том, кому и за чей счет она достается; это разграничение убыточного и выгодного труда необходимо Чернышевскому для того, чтобы изобразить эксплуатацию и ее последствия, притом в масштабах целого общества.

«1000 хлебопашцев;

500 человек, занимающихся другими отраслями выгодного труда;

400 работников, занятых убыточным трудом;

100 землевладельцев и капиталистов, по найму которых работают остальные 1900 членов общества.

___

Итого 2 000 человек»[^11].

Выгодный труд — это труд, обслуживающий в первую очередь самих трудящихся; убыточный труд — это труд, обслуживающий эксплуататоров; то или иное распределение рабочей силы между двумя этими видами труда — показатель большей или меньшей эксплуатации.

В сравнении с марксовыми схемами воспроизводства неполнота и несовершенство этих схем очевидны. Можно было бы заметить также, что эксплуататор в этих схемах Чернышевского — не столько капиталист, сколько помещик — «мот» и «сибарит», потребляющий, по-видимому, все то, что он получает. И все же в домарксовой политической экономии эти идеи Чернышевского — своеобразное и значительное явление.

Вопрос о выгодном и убыточном труде Чернышевский связывает и с вопросом о затратах капитала на технические улучшения. «...Величина затраты основного капитала, которую общество может делать без всякого убытка для себя на земледельческие улучшения, определяется пропорцией количества людей, не занятых в обществе производством предметов необходимости, сравнительно с количеством хлебопашцев»[^12]. Чем больше количество праздных или занятых убыточным трудом людей, тем разительнее выступает контраст между тем, что можно было бы сделать («покрыть нивами всю, какую хотите, бесплодную степь, обратить всю Сахару в цветущую землю»), и тем, что действительно делается для технического прогресса. Все это построение Чернышевский выдвигает, в частности, против Мальтуса, доказывая, что причина «дефицита в земледельческом продукте» — эксплуатация, а вовсе не «чрезмерный рост населения». Таким образом, теория убыточного и выгодного труда не ограничивается моральным осуждением господствующих классов; Чернышевский пытается дать экономический анализ эксплуатации и ее влияния на развитие производства.

Другая тема, которой Чернышевский уделяет много внимания, и которая проходит сквозь все его построение, — вопрос о крупном производстве.

«Всем известны, — говорит товарищ Сталин, — возражения буржуазной политической экономии против известного тезиса марксизма о преимуществе крупного хозяйства перед мелким, имеющего будто бы силу только в промышленности, но не имеющего применения в сельском хозяйстве... Нетрудно понять, что эта антимарксистская теория имеет своей целью лишь одно: восхваление и упрочение капиталистических порядков»[^13].

Огромной заслугой Чернышевского было то, что он утверждал: «Нет рациональных причин считать сельское хозяйство исключением из общих законов промышленной деятельности»[^14]. «До сих пор мало было придумано для земледельческого производства больших машин; теперь, как всем известно, стоит на очереди вопрос о паровом плуге. Удачны или неудачны нынешние попытки разрешить его — это все равно... Применение паровых машин к земледелию распространяется в передовых странах Европы и скоро должно перейти на главнейшие операции земледелия, на пахание и на уборку хлеба»[^15]. «Перевес выгод, даваемых делу усовершенствованными процессами, требующими обширных размеров производства, так велик, что ни в какой отрасли экономического быта мелкое хозяйство не может выдержать соперничества с большим, как скоро процесс технологии и механики открывает возможность усовершенствованных процессов в этом деле и начинает прилагаться к делу капитал большими массами: никакое усердие в труде не спасает мелкого хозяина, когда являются у большого хозяина усовершенствованные процессы, недоступные мелкому. Если при нынешнем общественном устройстве поселяне-собственники еще сохранились на континенте Западной Европы, это лишь потому, что земледелие в их местах еще сохранило неразвитые процессы производства и в больших хозяйствах. Когда оно станет (а оно уже начинает становиться) не патриархальным, а коммерческим делом, мелкие хозяйства должны погибнуть при нынешнем экономическом устройстве»[^16].

«Труду не следует быть товаром»; трудящийся должен стать собственником орудий труда, и не на основе мелкого производства; преимущества крупного производства для Чернышевского ясны.

«Для хорошего хозяйства необходим большой размер полей. Для хорошего хозяйства необходимо, чтобы работники были хозяева, а не наемники.

Пока эти условия не совместились в хозяйстве, оно будет плохо»[^17].

Как достигнуть этого совмещения и тем самым добиться того, чтобы не было больше «убыточного труда»?

Иногда может показаться, что Чернышевский совсем близко подходит к правильному решению. Неоднократно цитировались его слова о том, что «экономическая история движется к развитию принципа товарищества»[^18]. У Чернышевского есть еще более глубокие и значительные мысли. «Коренная черта экономического прогресса с технической стороны — расширение производительной единицы по мере успехов сочетания труда; все отрасли производства постепенно принимают фабричный размер. Ремесленник, работающий при помощи своего семейства и двух-трех учеников, заменяется фабрикантом; поселянин-собственник уступает место фермеру-капиталисту. От этого, соразмерно экономическому прогрессу, увеличивается пропорция наемных работников и уменьшается пропорция самостоятельных хозяев в рабочих классах»[^19].

Нужно было сделать __решающий__ шаг: понять, что именно в этом процессе создается та революционная сила, которая превращает частную капиталистическую собственность в общественную- собственность и уничтожает всякую эксплуатацию человека человеком. Сделать этот решающий шаг, переступить границу, отделяющую утопизм от научного коммунизма, Чернышевский не мог. Чернышевский не видел и не мог видеть, что «только развитие капитализма и пролетариата способно создать материальные условия и общественные силы для осуществления социализма». Чернышевский остается утопическим социалистом, мечтает о переходе к социализму через общину, которая кажется ему возможной «основой» будущего крупного общественного производства.

Прежние утопические социалисты, как говорит о них «Манифест Коммунистической партии», «обращаются постоянно ко всему обществу, без различия, и даже преимущественно к господствующему классу»[^20]. Революционный демократ Чернышевский не возлагает таких надежд на господствующие классы. «От его сочинений, — говорил Ленин, — веет духом классовой борьбы»[^21]. Чернышевский писал о сен-симонистах: «Появление новых мыслей в головах таких людей важно, как признак того, что пришла пора обществу заниматься идеями, выразившимися на первый раз в этой неудовлетворительной форме. Скоро мы увидим, что они стали появляться в формах более рассудительных и доходить до людей, у которых бывают уже не восторженною забавою, а делом собственной надобности; а когда станет рассудительно заботиться о своем благосостоянии тот класс, с которым хотели играть кукольную комедию сен-симонисты, тогда вероятно будет лучше ему жить на свете, чем теперь»[^22]. Но как и у других утопических социалистов, его социализм основывается не на законах общественного развития, а на «требованиях экономической теории», «потребностях человеческого организма» и т. д.

И все же, как сказал Ленин о Чернышевском, «он был замечательно глубоким критиком капитализма, несмотря на свой утопический социализм»[^23]. Об этом свидетельствуют и взгляды Чернышевского на крупное и мелкое производство и многие другие его мысли — о «соперничестве» (конкуренции), трехчленном делении продукта, о ренте.

Чернышевский понимал то, что оставалось неясным для Смита и Рикардо: что труд, будучи источником стоимости, сам стоимости не имеет.

Замечательна ориентировка Чернышевского в западноевропейской политической экономии. Он видит и ограниченность буржуазных экономистов-классиков, и их заслуги; он видит различие между буржуазными экономистами-классиками и новейшими буржуазными экономистами; его объяснения этого различия очень близки к тому, что говорит об этом Маркс в послесловии ко второму изданию «Капитала».

Чернышевский объясняет, например, почему __буржуазный__ экономист-классик Адам Смит был теоретиком __трудовой стоимости__, сторонником того учения, из которого в дальнейшем были сделаны социалистические выводы: «Адаму Смиту тем легче было не предвидеть логических последствий найденного им принципа, что в те времена, у сословия, которому принадлежит труд, не было, ни в Англии, ни во Франции, никаких стремлений к самостоятельному историческому действованию, и оно было в тесном союзе с средним сословием, с владельцами оборотного капитала, пользовавшимися помощью простолюдинов для своей борьбы с высшим сословием... Адам Смит был в сущности учеником французских энциклопедистов, и как они воображали, что народу не нужно ничего иного, кроме тех вещей, которые были нужны для буржуазии, и как народ сам не замечал еще тогда, что его потребности не во всем сходны с интересами среднего сословия, шедшего тогда во главе его на общую борьбу против феодалов, так и Адам Смит не заметил разницы между содержанием своей теории, соответствовавшей экономическому положению среднего сословия, с основным своим учением о труде, как источнике всякой ценности. То были времена, когда требования среднего сословия выводились из демократических принципов и оживлялись мыслями, говорившими о человеке вообще, а не о торговце, фабриканте или банкире»[^24].

Работы Чернышевского — высшее достижение демократической общественной мысли в России.

«В течение около полувека, — пишет Ленин, — примерно с 40-х и до 90-х годов прошлого века, передовая мысль в России, под гнетом невиданного, дикого и реакционного царизма жадно искала правильной революционной теории, следя с удивительным усердием и тщательностью за всяким и каждым «последним словом» Европы и Америки в этой области. Марксизм, как единственно правильную революционную теорию, Россия поистине __выстрадала__ полувековой историей неслыханных мук и жертв, невиданного революционного героизма, невероятной энергии и беззаветности исканий, обучения, испытания на практике, разочарований, проверки, сопоставления опыта Европы».[^25]

Это — та страна, которая становится потом, как говорит товарищ Сталин, «очагом ленинизма, родиной теории и тактики пролетарской революции».[^26]

Страна, давшая миру Ленина и Сталина, страна победившего социализма, может гордиться и прошлым своей общественной мысли.

[^1]: Ленин. Собр. соч., т. I, стр. 179.

[^2]: Ленин. Собр. соч., т. XV, стр. 144.

[^3]: Н. Г. Чернышевский. Полн. собр. соч., 1906, т. III, стр. 78.

[^4]: Н. Г. Чернышевский. Полн. собр. соч., т. I. стр. 415.

[^5]: Ленин. Собр. соч., т. XV, стр. 144.

[^6]: Пометки Маркса воспроизведены в новом издании избранных сочинений Чернышевского, т. II, ч. I, 1937 г.

[^7]: К. Маркс, «Капитал», т. I, Соч., т. XVII, стр. 13.

[^8]: Н. Г. Чернышевский. Избр, соч., т. II, ч, II, стр. 150.

[^9]: Там же, стр. 379—380.

[^10]: Там же, ч. I, стр. 392.

[^11]: Н. Г. Чернышевский. Избр. соч., т. II, ч. I, стр. 393.

[^12]: Там же, ч. I, стр. 398.

[^13]: И. Сталин. «К вопросам аграрной политики в СССР». «Вопросы ленинизма», изд. 11-е. 1939, стр. 280.

[^14]: Н. Г. Чернышевcкий. Избр. соч., т. II, ч. I, стр. 563.

[^15]: Там же, стр. 270.

[^16]: Там же, стр. 563.

[^17]: Там же, стр. 273.

[^18]: Н. Г. Чернышевский. Избр. соч., т. II, ч. II, стр. 150.

[^19]: Там же, ч. II, стр. 131.

[^20]: Маркс и Энгельс. Избранные произведения, т. I, 1936, стр. 174.

[^21]: Ленин. Собр. соч., т. XVII, стр. 342.

[^22]: Н. Г. Чернышевский, Избр. соч., т. I, «Июльская монархия», стр. 453.

[^23]: Ленин. Собр. Соч., т. XVII, стр. 342.

[^24]: Н. Г. Чернышевский. Избр. соч., т.II, ч. II «Капитал и труд», стр. 358.

[^25]: Ленин. Coбp, соч., т. XXV, стр. 175.

[^26]: Сталин. «Вопросы ленинизма», стр. 4